<!--이미지 슬라이드-->
<div class="slide">
    <div class="prev"></div>
    <div class="next"></div>
    <div class='slide_back'>
        <div class="image" id='img1'><img src="images/middle_img_slide01.jpg"><span class="slide_txt">홍길동</span></div>
        <div class="image" id='img2'><img src="images/middle_img_slide02.jpg"><span class="slide_txt">임꺽정</span></div>
        <div class="image" id='img3'><img src="images/middle_img_slide03.jpg"><span class="slide_txt">일지매</span></div>
        <div class="image" id='img4'><img src="images/middle_img_slide04.jpg"><span class="slide_txt">전우치</span></div>
    </div>
</div>