div.slide {width:100%; overflow:hidden; position:relative;}
div.slide > .slide_back {height:100%; position:absolute; top:0; left:0;}
div.slide > .slide_back > div {line-height:20px; padding:0; height:inherit; overflow-y:hidden; object-fit:cover; margin:0; border:0 solid #cacaca; display:inline-block; float:left; background-color:#ffffff; font-size:13px; position:relative;}
div.slide > .slide_back > div img {height:100%; width:100%; object-fit:cover;}
.btn_prev {position:absolute; left: 10px; bottom:60px; width:20px; cursor:pointer; z-index:10000;}
.btn_next {position:absolute; right: 10px; bottom:60px; width:20px; cursor:pointer; z-index:10000;}
div.slide > div.dots {width:100px; position:absolute; top:10px; left:0; width:100%; height:30px; text-align:center;}
div.slide > div.dots > div {width:90%; margin:0 auto; text-align:center;}
div.slide > div.dots > div > div {width:7px; height:7px; border-radius:100px; display:inline-block; margin:0 5px; background-color:#999;}
#dot1 {background-color:#2EBDBA;}

.slide {
    position: relative;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.slide .prev,
.slide .next {
    min-width: 34px;
    max-width: 34px;
    min-height: 34px;
    max-height: 34px;
    position: absolute;
    background: #fff;
    z-index: 999;
}

.slide .prev {
    left: 16px;
    background: url(../assets/arrow_left.svg) no-repeat center center/13px 26px rgba(0, 0, 0, 0.3);
}

.slide .next {
    right: 16px;
    background: url(../assets/arrow_right.svg) no-repeat center center/13px 26px rgba(0, 0, 0, 0.3);
}


.slide_txt {
    position: absolute;
    right: 16px;
    bottom: 16px;
    color: #fff;
    font-size: 12px;
    font-weight: normal;
}


.slide .image {
    width: 100vw;
    height: auto;
}

.slide .image img {
    width: 100vw;
    height: auto;
}