.curHand	{cursor:hand}
.tah11px {font-family:Tahoma;font-size:11px}


BODY,TD,BR,LEGEND	{font-size:9pt}
LEGEND	{color:#1C4FAC}
.imgAlign	{cursor:hand;border:3px solid buttonface}
.imgAlignOn	{cursor:hand;border:3px solid #4C84BE}

.td_emo {width:25px;height:25px}
IMG.on	{cursor:hand;border:1px solid #cdcdcd}
IMG.off	{cursor:hand;border:1px solid white}
p { margin:0px; padding:0px }

A.AutoLinkType_red:link		{text-decoration:none;color:#D8442C;border-bottom:2px solid #E78B29}
A.AutoLinkType_red:visited	{text-decoration:none;color:#D8442C;border-bottom:2px solid #E78B29}
A.AutoLinkType_red:active	{text-decoration:none;color:#D8442C;border-bottom:2px solid #E78B29}
A.AutoLinkType_red:hover	{text-decoration:none;color:#A9250F;border-bottom:2px solid #DD7611}

A.AutoLinkType_blue:link	{text-decoration:none;color:#2A61A4;border-bottom:2px solid #37AFCD}
A.AutoLinkType_blue:visited	{text-decoration:none;color:#2A61A4;border-bottom:2px solid #37AFCD}
A.AutoLinkType_blue:active	{text-decoration:none;color:#2A61A4;border-bottom:2px solid #37AFCD}
A.AutoLinkType_blue:hover	{text-decoration:none;color:#144684;border-bottom:2px solid #3796CD}


A.AutoLinkType_green:link		{text-decoration:none;color:#368E36;border-bottom:2px solid #76BD31}
A.AutoLinkType_green:visited	{text-decoration:none;color:#368E36;border-bottom:2px solid #76BD31}
A.AutoLinkType_green:active		{text-decoration:none;color:#368E36;border-bottom:2px solid #76BD31}
A.AutoLinkType_green:hover		{text-decoration:none;color:#136F13;border-bottom:2px solid #5FA90F}

IMG {border: none; }


/* copy_m
A.copy_m:link 	{COLOR:376984; TEXT-DECORATION:none; font-size:8pt; font-family:굴림,verdana;letter-spacing:-1;font-weight:bold;}
A.copy_m:visited{COLOR:376984; TEXT-DECORATION:none; font-size:8pt; font-family:굴림,verdana;letter-spacing:-1;font-weight:bold;}
A.copy_m:active {COLOR:376984; TEXT-DECORATION:none; font-size:8pt; font-family:굴림,verdana;letter-spacing:-1;font-weight:bold;}
A.copy_m:hover	{COLOR:376984; TEXT-DECORATION:none; font-size:8pt; font-family:굴림,verdana;letter-spacing:-1;font-weight:bold;}
*/

.font149		{color:#376984;}
.font150 {color:#376984;font-family:verdana;font-size:7pt;}

.tdh {height:15px;}
.tdm {height:24px;}
.tdn {background-color:#f7f7f7;height:22px;}
.tdmw {background-color:#f7f7f7;height:1px;}
.tdw {background-color:#f7f7f7;height:1px;}


.category {font-family:verdana;font-size:8pt;}
.v7 {font-family:verdana;font-size:7pt;}
.t7 {font-family:tahoma;font-size:7pt;}
.v71 {font-family:verdana;font-size:7pt;letter-spacing:-1px;}
.v7w {font-family:verdana;font-size:7pt;letter-spacing:-1px;color:aaaaaa}


.submit {border:1px solid cccccc;background-color:white; height=22px;width=60px;font-family:verdana;font-size:7pt;color:#555555}
.thm7 {font-family:tahoma;font-size:7pt; color:#666666;}
.thm7 {font-family:tahoma;font-size:8pt; color:#666666;}
.thm72 {font-family:tahoma;font-size:7pt; color:#FF9900; font-weight:bold;}
.thm12 {font-family:굴림;font-size:12pt;letter-spacing:-2px; font-weight:bold;}
.tit01 {font-family:굴림;font-size:9pt; color:#666666; background-color:#F1F4EA; font-weight:bold;}
.tit02 {font-family:굴림;font-size:9pt; color:#2B5070;}
.thm8{font-family:tahoma;font-size:8pt; color:#666666;}
.ver7 {font-family:verdana;font-size:7pt;}
.ver8 {font-family:verdana;font-size:8pt;}

.input{background-color:fafafa;border-left:1px solid fafafa; border-right:1px solid fafafa; border-top:1px solid fafafa; border-bottom:1px solid #E0E0E0; height:20px;}
.input_search{border:solid 1;border-color=eeeeee;background-color:#FFFFFF;height:18px}
.textarea {border:1px solid #E3E3E3; font-family:verdana;font-size:8pt;border-top-color:#E3E3E3; border-right-color:#E3E3E3; border-bottom-color:#E3E3E3; border-left-color:#E3E3E3; background-color:#ffffff}

.margin { padding-top:20px;padding-left:15px; padding-right:15px; padding-bottom:20px; text-align: justify; }
.margin_comment { padding-top:10px;padding-left:15px; padding-right:15px;  text-align: justify; }
.margin_left { padding-left:20px; padding-right:20px;text-align: justify; }

.list0 {background-color:#; height:25px; font-size:9pt;}
.list1 {background-color:#; height:25px; font-size:9pt;}
.b_input { color: #666666; font-size:9pt; border:solid 1 #cccccc;height : 19px; background-color:ffffff;}
.b_textarea { color: #666666; font-size:9pt; border:solid 1 #cccccc; background-color:ffffff; }

/*-서브메뉴 --*/
.whit2 {color:#878787; font-size: 8pt; font-weight: ; font-family: 돋움,돋움체Arial, seoul, Helvetica, sans-serif; line-height:15pt}
.whit2 A{color:#878787; text-decoration: none}
.whit2 A:link {color:#878787; text-decoration: none}
.whit2 A:visited {color:#878787; text-decoration: none}
.whit2 A:hover {color:#878787; text-decoration: underline}

/*-로그아웃 회원이름 --*/
.whit1 {color:#66FFFF; font-size: 9pt; font-weight: ; font-family: 굴림, 굴림체, Arial, seoul, Helvetica, sans-serif; line-height:15pt}
.whit1 A{color:#66FFFF; text-decoration: none}
.whit1 A:link {color:#66FFFF; text-decoration: none}
.whit1 A:visited {color:#66FFFF; text-decoration: none}
.whit1 A:hover {color:#66FFFF; text-decoration: underline}