@import url("reset.css");
/*@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);*/

*{font-family:"Malgun Gothic",Dotum,"돋움",Gulim,"굴림",Helvetica,Apple-Gothic;-webkit-text-size-adjust:none;font-size:15px;}
#wrap{width:100%;}

/*모바일전체*/
*, a, td, th, div, font{font-size:15px;}
input, select, button {font-size:14px;}
input[type='text'],select {padding:3px;}
button {border:0;padding:0;background:tansparent;cursor:pointer;font-size:14px;font-family:Dotum;*overflow:visible;} /*버튼태그 초기화*/
input[type='button'] {font-family:Dotum;font-size:14px;}
ol,ul,li {list-style:none;}
img,fieldset,button,iframe {border:0;}
img,input,select,textarea {vertical-align:middle;}
a { font-family: 'Malgun Gothic','Dotum',굴림,돋움,돋움체,Arial,Verdana,Helvetica,sans-serif; color: #272727; text-decoration: none}
a:hover,link,visited,active{ text-decoration: underline; }
strong {font-weight:bold;}

/*헤더*/
.mbody {position:relative;}
.header {width:100%;position:fixed;top:0;left:0;border-bottom:1px solid #737373;background-color:#ffffff;z-index:1000;background:url(../m/images/head_back.png) repeat-x;}
.header table {width:100%;}
.header table th {text-align:left;padding:3px;}
.header table td {text-align:right;padding:3px;}
.loggedin_icon {height:25px;}
.call {cursor:pointer;width:40px;margin:5px 0 5px 5px;}
.callbtn {position:fixed;top:3px;left:0;z-index:1010;}
.menu {cursor:pointer;width:40px;margin:5px 5px 5px 0;}
.menubtn {position:fixed;top:3px;right:0;z-index:1010;}
.cmenu {position:fixed;top:0;left:0;width:100%;height:100%;text-align:left;display:none;z-index:2000;}
.cmenu_back {position:absolute;top:0;left:0;width:100%;height:150%;background-color:#000000;z-index:2001;}
.cmenu_layer {position:absolute;top:0;left:0;width:270px;height:100%;text-align:left;display:none;z-index:2002;background-color:#ffffff;}
.cmenu_closer {position:absolute;top:25px;left:283px;width:25px;height:25px;text-align:center;z-index:2002;}
.cmenu_closer img {width:100%;height:100%;cursor:pointer;}
div.cmenuhead {width:260px;background-color:#ffffff;color:#000000;margin:0;padding:0 5px;font-size:16px;border-bottom:0 solid #eeeeee;}
div.cmenu_ban {border-bottom:0 solid #eeeeee;}
ul.cmenulist {width:270px;height:100%;overflow-y:auto;overflow-x:hidden;background-color:#ffffff;color:#000000;margin:0;}
ul.cmenulist li {padding:10px;font-size:16px;border-bottom:1px solid #eeeeee;cursor:pointer;}

ul.cmenulist li.lm_sub_sub {padding:3px 8px;font-size:15px;border-bottom:0 none #eeeeee;line-height:20px;}
ul.cmenulist li.lm_sub {padding:3px 8px 3px 15px;font-size:15px;border-bottom:0 none #eeeeee;line-height:18px;}

ul.submenuc {background-color:#ececec;color:#000000;margin:4px 0 0 0;}
ul.submenuc li {background-color:#ececec;color:#000000;}

.buffer_bottom {height:150px;}

.login_tab {width:100%;}
.login_tab td {padding:0;text-align:center;}
#loginbtn {color:#ffffff;background-color:#0071bc;font-size:16px;font-weight:bold;padding:19px 5px 19px 5px;;margin:1px 0;}
.logged_tab {width:100%;}
.logged_tab td {padding:0;text-align:center;vertical-align:middle;font-size:15px;}
#logoutbtn {color:#ffffff;background-color:#ff9900;font-size:16px;font-weight:bold;padding:19px 5px 19px 5px;;margin:1px 0;}

.header_fake {height:57px;}

.codemains img {width:100%;}
.codemains, .codemains a, .codemains p {font-size:16px;}

.sub_head_title {font-size:20px;font-weight:700;padding:21px 0 20px 0;color:#000000;background-color:#eeece1;position:relative;}
.sub_head_title1 {font-size:22px;margin:0 40px;line-height:26px;font-family:'Malgun Gothic'}
.kakaolink {position:absolute;top:10px;right:5px;width:30px;height:30px;}

.sub_direction {position:absolute;top:5px;left:5px;color:#999999;font-size:12px;font-family:'Dotum';font-weight:normal;}
.sub_direction a {color:#999999;font-size:11px;font-family:'Dotum';font-weight:normal;}
.sub_direction font {font-size:11px;font-family:'Dotum';font-weight:normal;}

/*팝업*/
.popup {position:fixed;top:0;left:0;width:100%;height:100%;text-align:left;z-index:2500;}
.popup_back {position:absolute;top:0;left:0;width:100%;height:150%;background-color:#000000;z-index:2501;}
.popup_layer {position:absolute;top:0;left:0;width:100%;height:100%;text-align:center;z-index:2502;}
.popup_layer img {width:80%;margin:20px auto 0 auto;}
.popup_layer div {width:80%;margin:0 auto 20px auto;text-align:right;}
.popup_closer {position:absolute;top:25px;right:5px;width:25px;height:25px;text-align:center;z-index:2502;}
.popup_closer img {width:100%;height:100%;cursor:pointer;}

/*카테고리리스트*/
.cate {font-size:16px;}

/*컨텐트*/
.cont_title div {line-height:25px;}
.cont_desc td,.cont_desc td strong {font-size:14px;}
.contentm P IMG,.contentm P img,.contentm p IMG,.contentm p img {width:100%;margin:5px 0;}
.contentm {width:100%;line-height:23px;padding:10px 12px;text-align:left;}
.contentm div img, .contentm img, .contentm div IMG, .contentm IMG {width:100%;margin:5px 0;}
.contentm div {font-size:15px;line-height:23px;}
.contentm p, .contentm P {font-size:15px;line-height:23px;}
#searchx {text-align:center;}
#contxs {text-align:left;font-size:15px;line-height:23px;padding:10px 12px;}
#contxs div img, #contxs img, #contxs div IMG, #contxs IMG {width:100%;}
.contentm object, .contentm embed {width:300px;height:200px;}

/*리스트*/
.boardTbl th {text-align:center;}
.line {padding:6px 0;border-bottom:1px solid #cecece;line-height:22px;}
.line_m {padding:6px 0;border-bottom:1px solid #cecece;line-height:22px;}
.image_title {height:34px;line-height:17px;padding:3px 3px 0 3px;font-size:14px;}
.image_opt * {font-size:14px;line-height:18px;}
.boardt {text-align:center;}
.boardtbl {margin:0 auto;}

/*캠프메인*/
.camp_title img {width:100%;}
.campdiv {position:relative;height:184px;cursor:pointer;}
.campdiv span {float:left;}
.campdiv1 {position:absolute;top:22px;left:10px;font-family:'Malgun Gothic';font-size:14px;color:#ffffff;font-weight:bold;}
.campdiv1 span {font-size:13px;}
.campdiv2 {position:absolute;top:59px;left:3px;width:140px;height:102px;overflow:hidden;}
.campul {position:absolute;top:59px;left:150px;width:170px;height:105px;line-height:16px;text-align:left;list-style: none;}
.campul li {padding-left:1em;text-indent: -.7em;*text-indent:0;font-size:11px;font-family:'Dotum';*background:url(../images/bullet2.png) -2px 3px no-repeat;}
.campul li:before {content:"• ";color:#0071bc;}
.campdiv3 {position:absolute;bottom:15px;left:135px;width:190px;height:33px;overflow:hidden;}

/*학부모 설명회,참석예약*/
#fair_desc {border:2px solid #e8e8e8;padding:10px;text-align:left;line-height:20px;margin:0 0 10px 0;font-weight:normal;}
table.app_fair {width:100%;}


#appform {width:100%;text-align:left;border-top:2px solid #7d7d7d;}
#appform input[type='text'],input[type='password'] {padding:3px;border:1px solid #7d7d7d;}
#appform textarea {width:100%;height:130px;padding:10px;border:1px solid #7d7d7d;overflow-y:auto;}
#appform select {height:22px;padding:3px;}
#appform td:first-child {background-color:#f4f4f4;width:88px;text-align:right;font-weight:bold;font-size:13px;}
#appform td:last-child {background-color:#ffffff;text-align:left;font-weight:normal;}
#appform td {padding:7px;border-bottom:1px solid #cdcdcd;line-height:25px;}

#appform td #user, #appform td #etc1_3 {width:100px;}
#appform td #etc1_1 {width:130px;}

.areantime {width:200px;}

/*페이징*/
/*
ul.paging {width:100%;text-align:center;margin:0 auto; position:relative; top:35px; height:70px;}
ul.paging li { list-style: none; display:inline; margin-right: 16px; width:12px;height:12px;padding:4px; border:solid 1px #ccc;color:#0063DC; cursor:pointer;background: #FFFFFF;}
ul.paging a.paging:link,a.paging:visited,a.paging:hover,a.paging:active {padding:5px;font-size:9pt; text-decoration:none;color:#333}
*/
div.pagingx {width:100%;text-align:center;vertical-align:middle;margin:0 auto;padding:13px 0 13px 0;}
div.pagingx span {padding:4px 3px; margin:0 3px; background-color: #FFFFFF;border:1px solid #A4A4A4;color:#333;vertical-align:middle;text-align:center;cursor:pointer}
div.pagingx a.paging:link,a.paging:visited,a.paging:hover,a.paging:active, a.paging strong {padding:3px 4px;font-size:12px;font-family:Arial;color:#333;text-decoration:none;}

/*기타옵션*/
.round {
	-moz-border-radius: 4px; /*모질라*/
	-webkit-border-radius: 4px; /*웹킷*/
	/*IE9+,FF4+,chrome,Safari5,+opera*/
	border-radius: 4px;
}
.opacity {
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE-8 */
    filter: alpha(opacity=50); /* IE-7 */
    opacity: .5; /* all-browser */
}
.opacity_dark {
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; /* IE-8 */
    filter: alpha(opacity=80); /* IE-7 */
    opacity: .8; /* all-browser */
}

/*아이디 찾기*/
.find_tab {width:100%;}
.find_desc {height:20px;padding:15px;margin:20px 0;font-weight:bold;font-size:15px;font-family:'Malgun Gothic'}
.find_tab1 {border:1px solid #E1E1E1;width:95%;margin:20px auto 50px auto;}
.find_tab1 td #id {width:150px;}
.find_tab1 td #email {width:180px;}

.find_tab_a {width:100%;}
.find_tab_a td {text-align:center;}
.find_desc_a {height:60px;width:95%;padding:20px 0;margin:40px auto 50px auto;font-weight:bold;font-size:15px;font-family:'Malgun Gothic';border:1px solid #E1E1E1;text-align:center;}

/*비밀번호 찾기*/
.p_find_tab {width:100%;}
.p_find_desc {height:20px;padding:15px;margin:20px 0;font-weight:bold;font-size:15px;font-family:'Malgun Gothic'}
.p_find_tab1 {border:1px solid #E1E1E1;width:95%;margin:20px auto 50px auto;}
.p_find_tab1 td #id {width:150px;}
.p_find_tab1 td #name {width:150px;}
.p_find_tab1 td #email {width:180px;}
.p_find_tab1 td #secureA {width:180px;}

.p_find_tab_a {width:100%;}
.p_find_tab_a td {text-align:center;}
.p_find_desc_a {height:60px;width:95%;padding:20px 0;margin:40px auto 50px auto;font-weight:bold;font-size:15px;font-family:'Malgun Gothic';border:1px solid #E1E1E1;text-align:center;}

.p_find_tab_b {width:100%;}
.p_find_tab_b td {text-align:center;}
.p_find_desc_b {width:95%;padding:20px 0;margin:40px auto 50px auto;font-weight:bold;font-size:15px;font-family:'Malgun Gothic';border:1px solid #E1E1E1;text-align:center;}