@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/earlyaccess/nanumgothic.css');
@import url('https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css');
@import url('https://fonts.googleapis.com/earlyaccess/nanumpenscript.css');
@import url('https://fonts.googleapis.com/earlyaccess/hanna.css');
@import url('https://fonts.googleapis.com/earlyaccess/jejugothic.css');
@import url('https://fonts.googleapis.com/earlyaccess/kopubbatang.css');
@import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');
*:focus { outline:none; }
html, body {margin:0; padding:0; font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #000000;}
div,dt,dd,ul,ol,li,fieldset,form,p,th,td,input,button,select {margin:0; padding:0; font-family:'Lato','Nanum Gothic','Malgun Gothic',돋움,dotum,sans-serif; font-size:14px;}
h1,h2,h3,h4,h5 {margin:0; padding:0; font-family:'Lato','Nanum Gothic','Malgun Gothic',돋움,dotum,sans-serif;}
img,fieldset,button,iframe {border:0;}
img,input,select,textarea {vertical-align:middle;}
img {max-width:100%;}
button {cursor:pointer;}
strong {font-weight:bold;}
span.bold {font-weight:bold;}
.hide {overflow:hidden; position:absolute; text-indent:-3000em;}
.off {display:none;}

.boardlist td {text-align:left; padding:0 10px; font-size:14px;}
.boardlist {text-align:left; padding:10px 10px; font-size:14px;}
.vm {vertical-align:middle; margin-right:2px;}

table {display:table; border-collapse:separate; border-spacing:0; border-color:#000000;}
th {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; font-weight: bold; text-align: left; color: #000000;}
td {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #000000;}
pre {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #000000; text-align:left;}
a {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #000000; text-decoration: none}
/*a:hover,link,visited,active{text-decoration: underline;}*/
a:hover,link,visited,active{ text-decoration: none; }
textarea {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #000000; z-Index:10}
input {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #000000; z-Index:10; vertical-align:middle;}
input.input {border:1px #ccc solid;}
input[type='text'] {padding:2px;}
select {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #000000; padding:2px; z-Index:10}
a.link1:link  {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #3E3E3E; text-decoration: none;}
a.link1:visited {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #3E3E3E; text-decoration: none;}
a.link1:active {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #3E3E3E; text-decoration: none;}
a.link1:hover {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #FF6666; text-decoration: none;}
a.link2:link  {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #3E3E3E; text-decoration: none;}
a.link2:visited {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #3E3E3E; text-decoration: none;}
a.link2:active {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #3E3E3E; text-decoration: none;}
a.link2:hover {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #FF6666; text-decoration: none;}
a.link3:link  {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #3E3E3E; text-decoration: none;}
a.link3:visited {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #3E3E3E; text-decoration: none;}
a.link3:active {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #3E3E3E; text-decoration: none;}
a.link3:hover {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #FF6666; text-decoration: underline;}

/*-- 관리자 테이블 셋팅 --*/
.admin1 tr:hover {background: #F87500;}
.adminTF1 {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #000000; border:#A5A5A5 1px solid; background: #C2C2C2;}
.adminT1 {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #000000; border-right:solid 1px #A5A5A5; border-bottom:solid 1px #A5A5A5; border-top:solid 1px #A5A5A5; background: #C2C2C2;}
.adminSF1 {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #525252; border-right:solid 1px #A5A5A5; border-bottom:solid 1px #A5A5A5; border-left:solid 1px #A5A5A5; background: #E3E3E3;}
.adminS1 {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #525252; border-right:solid 1px #A5A5A5; border-bottom:solid 1px #A5A5A5; background: #E3E3E3;}
.adminMF1 {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #525252; border-right:solid 1px #A5A5A5; border-bottom:solid 1px #A5A5A5; border-left:solid 1px #A5A5A5;}
.adminM1 {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #525252; border-right:solid 1px #A5A5A5; border-bottom:solid 1px #A5A5A5;}
.adminB1 {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; color: #525252; border-right:solid 1px #A5A5A5; border-bottom:solid 1px #A5A5A5; border-left:solid 1px #A5A5A5; background: #E1E1E1;}
.admin1 a {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:14px; color: #000000;}
.admin1 a:hover {text-decoration: none;}
/*------------------------*/
/*-- 페이징 --*/
ul.paging {width:100%; text-align:center; margin:0 auto; position:relative; top:35px; height:70px;}
ul.paging li {list-style: none; display:inline; margin-right: 16px; width:12px; height:12px; padding:4px; border:solid 1px #ccc; color:#0063DC; cursor:pointer; background: #FFFFFF;}
ul.paging a.paging:link,a.paging:visited,a.paging:hover,a.paging:active {padding:5px; font-size:9pt; text-decoration:none; color:#333}

div.pagingx {width:100%; text-align:center; vertical-align:middle; margin:0 auto; padding:13px 0 13px 0;}
div.pagingx span {padding:4px 8px; margin-right: 6px; background-color: #FFFFFF; border:1px solid #A4A4A4; color:#333; vertical-align:middle; text-align:center; cursor:pointer; border-radius:5px;}
div.pagingx a.paging:link,a.paging:visited,a.paging:hover,a.paging:active {padding:3px 5px; font-size:13px; font-family:Arial; color:#333; text-decoration:none;}

.contenttitle {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; font-weight: bold; color: #7D98D5;}
.title {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:16px; font-weight: bold; color: #000000;}
.topbar td {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #000000;}
.formtextbox {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,sans-serif; font-size:13px; border: #919191 1px solid; color: #000000; background-color: #FFFFFF;}
.signupform input,select {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; border: #919191 1px solid; color: #000000; background-color: #FFFFFF; z-index: 10;}
.loginform input {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; border: #919191 1px solid; color: #000000; background-color: #FFFFFF;}
.joinform input {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; border: #919191 1px solid; color: #000000; background-color: #FFFFFF;}
.copyright {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #636363;}
.copyright a {color: #636363; text-decoration: none}
.copyright a:hover {text-decoration: underline}

.floatDiv {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; position:absolute; z-index:100; width:140px; height:150px; visibility:hidden;}
input.input_on {border:solid 2px #d80303; background:#fddbdb}

/* maxboard 추가 */
.line {border-bottom:1px dotted #d5d5d5;}
.a2 {text-align:center; width:50px;}
.a3 {text-align:center; width:80px;}

/* 추가 10-12-15 */
.menucls {font-family:'Lato','Nanum Gothic','Malgun Gothic',Arial; font-weight:bold; font-size:15px;}

/* greybox 11-01-21 */
#GB_overlay { width:100%; height:100%; position:fixed; left:0; top:0; margin:0; z-index:100; display:none; background:#000; opacity:.60; filter: alpha(opacity=60); -moz-opacity: 0.6; }
* html #GB_overlay { background-color: #000; background-color: transparent; background-image: url(../global/js/greybox/blank.gif); /*filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../global/js/greybox/overlay.png", sizingMethod="scale"); */ opacity:.60; filter: alpha(opacity=60); -moz-opacity: 0.6; }
#GB_window { top: 10px; left: 50%; position: fixed; background: #fff; border: 5px solid #aaa; overflow: auto; width: 400px; height: 400px; z-index: 150; }
#GB_frame { border: 0; overflow: auto; width: 100%; height: 378px; }
#GB_caption { font: 12px bold helvetica, verdana, sans-serif; color: #fff; background: #888; padding: 2px 0 2px 5px; margin: 0; text-align: left; }
#GB_window img { position: absolute; top: 2px; right: 5px; cursor: pointer; }

.buttons  {border:0 solid #0033ff; margin:0; background-color:#0071bc; color:#ffffff; cursor:pointer; border-radius:3px; padding:6px;}
.buttons1 {border:0 solid #006600; margin:0; background-color:#408220; color:#ffffff; cursor:pointer; border-radius:3px; padding:6px;}
.buttons2 {border:0 solid #ff3300; margin:0; background-color:#C1310D; color:#ffffff; cursor:pointer; border-radius:3px; padding:6px;}
.buttons3 {border:0 solid #ff9900; margin:0; background-color:#FF9900; color:#ffffff; cursor:pointer; border-radius:3px; padding:6px;}
.buttons4 {border:0 solid #646464; margin:0; background-color:#EBEBEB; color:#626262; cursor:pointer; border-radius:3px; padding:6px;}
.buttons5 {border:0 solid #444444; margin:0; background-color:#868686; color:#ffffff; cursor:pointer; border-radius:3px; padding:6px;}


/*-- Excel --*/
.excelT {border-collapse:collapse; border-color:#c0c0c0;}
.excelT th {border-color:#c0c0c0; padding:3px; font-size:13px; height:22px; font-weight:bold; text-align:center; background-color:#e4e4e4;}
.excelT td {border-color:#c0c0c0; padding:3px; font-size:13px; height:22px; text-align:center;}

/* 시작 */
button {border:0; padding:0; background:tansparent; cursor:pointer; font-size:12px; font-family:'Lato','Nanum Gothic','Malgun Gothic',Dotum; *overflow:visible;} /*버튼태그 초기화*/
input[type='button'] {font-family:'Lato','Nanum Gothic','Malgun Gothic',Dotum; font-size:13px;}
.round {
	-moz-border-radius: 4px; /*모질라*/
	-webkit-border-radius: 4px; /*웹킷*/
	/*IE9+,FF4+,chrome,Safari5,+opera*/
	border-radius: 4px;
}

a { -webkit-tap-highlight-color:transparent;}

.btn_write { padding:5px;width:70px; border-radius:3px; border:0 none #ffffff; background-color:#279be9; color: #ffffff;}
.btn_list { padding:5px;width:70px; border-radius:3px; border:0 none #ffffff; background-color:#009900; color: #ffffff;}
.btn_edit { padding:5px;width:70px; border-radius:3px; border:0 none #ffffff; background-color:#ff9900; color: #ffffff;}
.btn_delete { padding:5px;width:70px; border-radius:3px; border:0 none #ffffff; background-color:#808080; color: #ffffff;}
.btn_reply { padding:5px;width:70px; border-radius:3px; border:0 none #ffffff; background-color:#2379a7; color: #ffffff;}
.btn_search { padding:5px;width:70px; border-radius:3px; border:0 none #ffffff; background-color:#88d1e1; color: #ffffff;}


/* 맥스보드 허브 셋팅*/
.hub {margin:0 10px;}

/* 맥스보드 일반게시판 리스트 셋팅 */
.boardTbl {}
.boardTrhead {display:inline-block;*display:inline;*zoom:1; width:100%;}
.boardTrhead > div {display:inline-block;*display:inline;*zoom:1; text-align:center; vertical-align:middle; font-weight:bold;}
.mtitle {width:calc(100% - 50px);}
.boardTrcont {display:inline-block;*display:inline;*zoom:1; width:100%; cursor:pointer;}
.boardTrcont > div {display:inline-block;*display:inline;*zoom:1; text-align:center; vertical-align:middle; padding:10px 0;}
.boardTrcont > div.btitle {text-align:left;}
div.chkbox {width:4%; text-align:center;}
.boardTrhead > div.mdq_p {display:none;}
.boardTrcont > div.mdq_p {display:none;}
div.mdq_num {display:inline-block;*display:inline;*zoom:1;}
div.mdq_mainfield {display:inline-block;*display:inline;*zoom:1;}
.mdq_p {display:none;}
.mdq_m {display:inline-block;*display:inline;*zoom:1;}

.search_box {height:40px;}
.search_text {display:none;height:40px;line-height:40px;text-align:left;z-index:1;}
.searchx {padding:5px 0;position:absolute;top:0;right:0;width:100%;text-align:center;z-index:2;}
#s_key {width:80px;border-radius:5px;border:1px solid #cacaca;padding:3px;}

.navi_btns {text-align:center; padding:20px 0; margin:0 auto;}
.navi_btns button {padding:10px 0;width:90px; border-radius:3px; border:0 none #ffffff; background-color:#279be9; color: #ffffff; cursor:pointer; margin:0 5px; font-size:14px;}
.navi_btns button.navi_list {background-color:#009900;}

/* 맥스보드 컨텐트 셋팅 */
.title_optPC {border-top:1px solid #d2d2d2;height:25px;text-align:right;padding:5px;font-size:14px;display:none;}
.title_optM {border-top:1px solid #d2d2d2;height:25px;text-align:right;padding:5px;font-size:13px;display:block;color:#6b6b6b;}

.ansTitle {font-size:20px;margin:20px 0 0 0;padding:20px 0;text-align:left;color:#002E5B;}
.ansTitle i {font-size:25px;}

.contentm {table-layout:fixed;vertical-align:top;text-align:left;}

.contentP {display:none;table-layout:fixed;vertical-align:top;text-align:left;}
.contentM {display:block;table-layout:fixed;vertical-align:top;text-align:left;}
.answerP {display:none;table-layout:fixed;vertical-align:top;text-align:left;}
.answerM {display:block;table-layout:fixed;vertical-align:top;text-align:left;}

.contentP img {cursor:pointer;max-width:100%;}
.contentM img {cursor:pointer;max-width:100%;}
.answerP img {cursor:pointer;max-width:100%;}
.answerM img {cursor:pointer;max-width:100%;}

.contM {line-height:23px;padding:10px 0;text-align:left;}
.contM div img, .contM img, .contM div IMG, .contM IMG {max-width:100%;margin:5px 0;}
.contM div {font-size:15px;line-height:23px;}
.contM p, .contM P {font-size:15px;line-height:23px;}

/* 맥스보드 댓글 셋팅(old)
.comments {margin:50px 0 70px 0;}
.comment_main_title_bar {border-bottom:1px solid #B3B3B3;margin:0 0 10px 0;}
.comment_main_title {width:110px;margin:0 0 0 5px; border:solid 1px #B3B3B3;border-bottom:0 none #ffffff;background-color:#EAEAEA;padding:5px 0;color:#000000;font-size:14px;font-weight:bold;border-top-left-radius:5px;border-top-right-radius:5px;}
.comment_best {text-align:left:border:1px solid #6c6c6c;background-color:#eaeaea; padding:10px;}
.comment_best_head {color:#0071bc;padding:5px 0;text-align:left;font-weight:bold;}
.comment_best_title {padding:5px 0 10px 0;text-align:left;}
.comment_best_cont {border-bottom:1px solid #E7E7E7;text-align:left;padding:0 0 10px 0;}
.comment_reco_add {font-size:12px;color:#ff0000;}
.comment_reco_remove {font-size:12px;color:#0066ff;}
.comment_view {border-bottom:1px solid #E7E7E7;text-align:left;padding:0 0 10px 0;}
.comment_view_cont {margin:0 10px;padding:5px 0;}
.comment_view_edit {display:none;margin:0 10px;}
.comment_view_edit textarea {padding:5px; width:calc(100% - 12px);height:100px;border:1px solid #B3B3B3;background-color:#ECFAFF}
.comment_view_edit_foot {vertical-align:middle;padding:2px 2px;text-align:right;}
.comment_write {}
.cw_head {text-align:left;border-top:1px solid #B3B3B3;border-left:1px solid #B3B3B3;border-right:1px solid #B3B3B3;background-color:#F5F5F5;padding:10px 0;}
.cw_cont {text-align:center;border:0 solid #B3B3B3;padding:0;}
.cw_cont textarea {padding:5px; width:calc(100% - 12px);height:100px;border:1px solid #B3B3B3; border-radius:0;}
.cw_foot {text-align:right;border-bottom:1px solid #B3B3B3;border-left:1px solid #B3B3B3;border-right:1px solid #B3B3B3;background-color:#F5F5F5;padding:5px 0;}
*/

/* 맥스보드 댓글 셋팅 */
.write_comment {margin:20px 0 10px 0; border:2px solid #178ece;}
.write_comment textarea {border:0; width:calc(100% - 22px); height:80px; line-height:20px; padding:10px; margin:0; font-size:13px;}
.write_comment_btn {background-color:#178ece; text-align:right; padding:5px 10px; position:relative;}
.write_comment_btn button {border:0 none #ffffff; padding:5px 10px; line-height:15px; margin:0; border-radius:3px; color:#000000; background-color:#ffffff; font-size:13px; cursor:pointer; text-align:center;}
.cmt_byte_chk {position:absolute; top:9px; left:15px; color:#ffffff;}
.cmt_login {background-color:#ffffff; padding:10px 0; text-align:center;}
.cmt_login button {border:0 none #ffffff; padding:3px 10px; line-height:15px; margin:0; border-radius:3px; color:#ffffff; background-color:#0071bc; font-size:13px; cursor:pointer; text-align:center;}

.comment_title {text-align:left; padding:5px; border-bottom:1px solid #4b4b4b; margin:30px 0 0 0;}
.comment_title font {color:#0071bc; font-size:16px; font-weight:bold;}
.view_comment {text-align:left; border-bottom:1px solid #cacaca; line-height:20px; padding:10px 0; position:relative;}
.view_comment_opt {text-align:left; font-size:14px; color:#0071bc; padding:0 0 5px 0;}
.view_comment_opt font.comment_writer {color:#a8a8a8; font-size:12px;}
.view_comment_opt font.comment_reply {cursor:pointer; color:#009900; font-size:12px;}
.view_comment_cont {font-size:13px; padding:0 10px; color:#4a4a4a;}
.comment_r {padding-left:30px;}
.comment_r_img {position:absolute; top:12px; left:15px; height:15px;}
.comment_p {padding-left:40px;}
.comment_rp {padding-left:70px;}
.comment_ico_img {position:absolute; top:12px; width:30px; height:30px; border-radius:100px; margin:0 5px; object-fit:cover;}
.comment_rp_img {left:30px;}
.comment_p_img {left:0;}

.cnme {color:#afafaf;}
.cmt_cnt {color:#ff6600; font-size:14px;}
.editcmt {color:#ff6600; font-size:12px; cursor:pointer;}
.delcmt {color:#808080; font-size:12px; cursor:pointer;}
.deledtedcmt {color:#a0a0a0;}

.max_board_comment {margin:0 0 50px 0;}