<?php
session_start();
// 케시를 사용하지 않음. `항상 새로고침`
header("Pragma: no-cache");
header('Expires: Thu, 01 Jan 1970 16:00:00 GMT');
header('Cache-Control: max-age = 0, no-cache');
?>
<!doctype html>
<html>
<head>
<?php
##############################
$direct = ".";
include "$direct/global/options.html";
##############################
?>
<META http-equiv=Content-Type content='text/html;charset=<?=$lang_opt?>'>
<title>사진창</title>
</head>
<?php
if (array_key_exists("pic",$_GET)){
	$pic = $_GET['pic'];
	$degree = $_GET['degree'];

	//회전하는 경우 (global.html 파일의 rotate 함수를 사용한다)
	if ($_SESSION['adminloggedin'] != '' && $_GET['degree'] != '') {
		$picx = str_replace($site_url,".",$pic);
		if (file_exists($picx)) {
			$rotate = rotate($picx, $degree);

			$tmps = explode(".",$picx);
			$extension = strtolower($tmps[count($tmps)-1]);
//echo $extension;
			switch ($extension) {
				case "jpg": case "jpeg":
					imagejpeg($rotate,$picx);
					break;
				case "png":
					imagePNG($rotate,$picx,9);
					break;
				case "gif":
					imageGIF($rotate,$picx);
					break;
			}
			ImageDestroy($rotate); //로드한 메모리를 비워줍니다

			echo "
			<script>
			location.href='./pop_certpic.html?pic={$pic}';
			</script>
			";
			exit;
		}
	}

	echo "
	<body leftmargin=0 topmargin=0 oncontextmenu='return false' onselectstart='return false' ondragstart='return false' >
	<table cellpadding=0 cellspacing=0 border=0 width='100%' height='100%'>
	<tr>
	<td width='100%' height='100%' style='vertical-align:top;'>";

	if ($_SESSION['adminloggedin'] != '') {
		echo "<div style='padding:5px;'>이미지 회전하기(시계방향) : <a href='./pop_certpic.html?pic={$pic}&degree=270'>90도</a>, <a href='./pop_certpic.html?pic={$pic}&degree=180'>180도</a>, <a href='./pop_certpic.html?pic={$pic}&degree=90'>270도</a></div>";
	}

	echo "<img src='$pic' border=0 title='클릭하면 창이 닫힙니다.' onclick='window.close()' style='cursor:pointer;width:100%;' alt='클릭하면 창이 닫힙니다.'></td>
	</tr>
	</table>
	</body>
	";
}
else {
	echo "
	<script type='text/javascript'>
		window.close();
	</script>
	";
}
?>
</html>