<?php
session_start();

##############################
$direct = ".";
include "$direct/global/options.html";
##############################

if ($_SESSION['mb_id'] != '' && $_SESSION['adminloggedin'] != '') {
	?>
	<!doctype html>
	<html>
	<head>
	<meta charset="<?=$lang_opt?>">
	<LINK href="<?=$site_styleF?>" type=text/css rel=stylesheet>
	<style>
	body {padding:0;margin:0;}
	input[type='text'] {padding:4px;margin:2px;font-size:13px;}
	</style>
	<title>Nick Checker</title>
	</head>
	<?php
	if ($masterkey !=  '') {

		if ($j_checkA['nick'] == 'phone') {
			$checkExtra = " onkeyup=\"addDashMem(this);input_check(this,'0','-','+','-','-','0')\" ";
			$check1 = "숫자로만 만들어져야 합니다.";
		}
		else if ($j_checkA['nick'] == 'email') {
			$checkExtra = " onchange=email_check(this)";
			$check1 = "@ 등의 필수 요소가 필요합니다.";
		}
		else if ($j_checkA['nick'] == 'num') {
			$checkExtra = " onkeyup=input_check(this,'0','0','+','-','-','-') ";
			$check1 = "숫자로만 만들어져야 합니다.";
		}
		else if ($j_checkA['nick'] == 'kor') {
			$checkExtra = " onkeyup=input_check(this,'0','0','-','-','+','-') ";
			$check1 = "한글로만 만들어져야 합니다.";
		}
		else if ($j_checkA['nick'] == 'eng') {
			$checkExtra = " onkeyup=input_check(this,'0','0','-','+','-','-') ";
			$check1 = "영어로만 만들어져야 합니다.";
		}
		else if ($j_checkA['nick'] == 'numeng') {
			$checkExtra = " onkeyup=input_check(this,'0','0','+','+','-','-') ";
			$check1 = "숫자와 영어의 조합으로 만들어져야 합니다.";
		}
		else if ($j_checkA['nick'] == 'numkor') {
			$checkExtra = " onkeyup=input_check(this,'0','0','+','-','+','-') ";
			$check1 = "숫자와 한글의 조합으로 만들어져야 합니다.";
		}
		else if ($j_checkA['nick'] == 'koreng') {
			$checkExtra = " onkeyup=input_check(this,'0','0','-','+','+','-') ";
			$check1 = "한글과 영어의 조합으로 만들어져야 합니다.";
		}
		else if ($j_checkA['nick'] == 'spe') {
			$checkExtra = " onkeyup=input_check(this,'0','0','-','-','-','+') ";
			$check1 = "특수문자로만 만들어져야 합니다.";
		}
		else if ($j_checkA['nick'] == 'korengspc') {
			$checkExtra = " onkeyup=input_check(this,'0','0','-','+','+','-') ";
			$check1 = "한글과 영어의 조합으로 만들어져야 합니다.";
		}
		else if ($j_checkA['nick'] == 'numkoreng') {
			$checkExtra = " onkeyup=input_check(this,'0','-','+','+','+','-') ";
			$check1 = "한글과 영어의 조합으로 만들어져야 합니다.";
		}
		else if ($j_checkA['nick'] == '') {
			$checkExtra = " onkeyup=input_check(this,'0','0','0','0','0','0') ";
			$check1 = "";
		}

		//(12-12-14) 수정
		$check1 = "한글 혹은 숫자나 영어를 이용해 만들어져야 합니다.";

		if ($varA['a'] && $varA['b']) {
			?>
			<head>
			<title>ID Checker</title>
			<SCRIPT LANGUAGE="JavaScript">
			function checkData(){
				if (document.userform.nick.value == '') {
				alert ("<?=$j_compKA['nick']?> 명칭을 입력해 주십시오.");
				return false;
				}
			<?php
			if ($j_startLenA['nick'] > 1 && $j_endLenA['nick'] != '') {
				?>
				else if (document.userform.nick.value.length < <?=$j_startLenA['nick']?> || document.userform.nick.value.length > <?=$j_endLenA['nick']?>){
					alert ("<?=$j_startLenA['nick']?> ~ <?=$j_endLenA['nick']?>자의 <?=$check1?>");
					return false;
				}
				<?php
			}
			else if ($j_startLenA['nick'] > 1 && $j_endLenA['nick'] == '') {
				?>
				else if (document.userform.nick.value.length < <?=$j_startLenA['nick']?>){
					alert ("<?=$j_startLenA['nick']?>자이상의 <?=$check1?>");
					return false;
				}
				<?php
			}
			?>
				else if (input_check(eval("document.getElementById('nick')"),'0','0','+','+','+','-') == true) {

					var check_string = document.getElementById('nick').value;
					var len = check_string.length;
					var retn = '0';
					var rete = '0';
					var retk = '0';
					var retx = '0';

					for (var k=0; k<len; k++) {
						var char_ASCII = check_string.charCodeAt(k);
						var c = escape(check_string);

						if (char_ASCII >= 48 && char_ASCII <= 57 ) retn = '1';  //숫자
						else if ((char_ASCII>=65 && char_ASCII<=90) || (char_ASCII>=97 && char_ASCII<=122)) rete = '1'; //영어
						else if (c.indexOf("%u") != -1) retk = '1';
						else {
							retx = '1'; //그외
							break;
						}
					}

					if (retx == '0') document.userform.submit();
					else {
						alert ('한글과 숫자와 영어 이외의 글자나 기호는 이용할 수 없습니다.');
						document.getElementById('nick').value = '';
						document.getElementById('nick').focus();
						return false;
					}
					/*
					if (retn == '1' && rete == '1') document.userform.submit();
					else {
						alert ('$j_compKA['nick']은 숫자와 영어의 조합으로 만들어져야 합니다.');
						document.getElementById('nick').value = '';
						document.getElementById('nick').focus();
						return false;
					}
					*/
				}
			}

			function checkUN(a,b){
				eval("window.opener.document." + a + "." + b + ".value = document.userform.usern.value");
				window.close();
			}
			</SCRIPT>

			<?php

			##############################################################
			if (array_key_exists('step',$_POST)) $step = $_POST['step'];
			else $step = '1';

			if ($step == '2') {
				$avail = 'no';
				if (array_key_exists('nick',$_POST)) $nick = addslashes($_POST['nick']);
				if ($nick != '') {

					$strlennick = strlen($nick);
					$out = "no";
					if ($j_startLenA['nick'] > 1 && $j_endLenA['nick'] != '') {
						if ($j_startLenA['nick'] > $strlennick || $j_endLenA['nick'] < $strlennick) {
						?>
							<script type='text/javascript'>
								alert ("<?=$j_startLenA['nick']?> ~ <?=$j_endLenA['nick']?>자의 <?=$check1?>");
								return false;
							</script>
						<?php
							$out = "ok";
						}
					}
					else if ($j_startLenA['nick'] > 1 && $j_endLenA['nick'] == '') {
						if ($j_startLenA['nick'] > $strlennick) {
						?>
							<script type='text/javascript'>
								alert ("<?=$j_startLenA['nick']?>자이상의 <?=$check1?>");
								return false;
							</script>
						<?php
							$out = "ok";
						}
					}

					if ($out == 'no') {
						$query = "select * from member where nick = '$nick'";
						$result = $dba->basic($query);
						$numrow = max_num_rows($result);
						if ($numrow == '1') $avail = 'no';
						elseif ($numrow == '0') $avail = 'ok';
						else $avail = 'no';

						$xword = ",member,guest,admin,administrator,group,public,private,calendar,contacts,test,owner,tester,get,post,root,nobody,"; //이곳에 추가할것
						$uname = "," . $nick . ",";
						$uname = strtolower($uname);
						$tmpxw = explode($uname,$xword);
						if (count($tmpxw) >= '2') $avail = 'no';
					}
				}
			}
			echo "
			<body bgcolor='#f1f2f4'>
			<form name='userform' action='popNickcheck.html' method='post' onsubmit='return checkData();'>
			<input type=hidden name=step value='2'>
			<input type=hidden name='a' value='{$varA['a']}'>
			<input type=hidden name='b' value='{$varA['b']}'>
			<table cellpadding=0 cellspacing=0 border=0 width='100%' height='100%' bgcolor='#f1f2f4' valign=top>
			<tr>
				<td width='100%' height=30 colspan=2 height=30 bgcolor='#8197FE'>&nbsp;&nbsp;<b style='font-size:16px;color:#FFFFFF'>{$j_compKA['nick']} 검색</b></td>
			</tr>
			<tr>
				<td align=center colspan=2 height='74'>";

				if ($step == '1') echo "{$j_compKA['nick']}에 이용할 명칭을 입력해 주십시오.";
				elseif ($step == '2') {
					if ($avail == 'ok') {
					echo "<font color='#0071bc'><b>'$nick'</b></font>은(는) 이용할 수 있는 {$j_compKA['nick']}입니다.<br /><br /><button type='button' onclick=\"checkUN('{$varA['a']}','{$varA['b']}')\" style='border:1px solid #0033ff;margin:1px;background-color:#0071bc;color:#ffffff;cursor:pointer;padding:5px 10px; border-radius:3px;'>이 {$j_compKA['nick']} 선택</button><input type=hidden name='usern' id='usern' value='$nick'><script type='text/javascript'>document.getElementById('usern').focus();</script>";
					}
					elseif ($avail == 'no') {
					echo "<font color='#FF3300'><b>'$nick'</b></font>은(는) 이용할 수 없는 {$j_compKA['nick']}입니다.<br />다른 명칭을 입력해 주십시오.";
					}
				}
				echo "
				</td>
			</tr>
			<tr>
				<td colspan='2' style='text-align:center;' height='56'><input type=text name='nick' id='nick' size='20' style='border:1px solid #646464;padding:4px;margin:2px;font-size:13px;' $checkExtra><input type=button onclick='checkData()' value='검색하기' style='border:1px solid #006600;margin:1px;background-color:#408220;color:#ffffff;cursor:pointer;padding:2px;'></td>
			</tr>
			<tr>
				<td colspan='2' height=20></td>
			</tr>
			</form>
			</table>
			";
		}
	}
}
?>