<?php
session_start();
?>
<!doctype html>
<?php
$ym = date("Ym",time());
##############################
$thispage = 'popNewBoardME';
$direct = ".";
echo "<script>var direct = '$direct';</script>";
include "$direct/global/options.html";
##############################
//echo $testvar;
?>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="<?=$lang_opt?>">
<?php
if (isMobile() == true) {
?>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=1" />
<?php
}
else {
?>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=1" />
<?php
}
?>
<LINK href="<?=$site_styleF?>" type='text/css' rel=stylesheet>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<?php

// !주의1 : 로그인해야지만 에디터를 사용할 수 있는 시스템에서만 사용해야 한다.
$query = "select * from tablemaster where bname = '{$varA['bname']}' and isValid = 'ok'";
$result = $dba->basic($query);

if (max_num_rows($result) == 1) {
	$data = max_fetch_assoc($result);
	$tnum = $data['num'];

	if (is_numeric($tnum)) {
		### 스킨파일적용 (존재할 경우) ###
		@include_once $direct . "/global/inc_b_skin_ko.html"; //기본 언어 스킨(한글)
		@include_once $direct . "/global/inc_b_skin_" . $varA['bname'] . ".html"; //각 게시판에 맞는 언어 스킨
		##########################
	}
}

if (array_key_exists("upload",$_POST) || array_key_exists("addPic",$_POST) || array_key_exists("editPic",$_POST) || array_key_exists("Dp",$_POST)){
	$direct = ".";
	echo "
	<META http-equiv=Content-Type content='text/html;charset=$lang_opt'>
	<body topmargin='0' leftmargin='0' width='100%'>
	<div id='loading' STYLE='width:100%;height:100%; position:absolute; left:0px; top:0px; z-index:300;display:block;'>
		<table width='100%' height='100%' cellpadding='0' cellspacing='0' background='$site_url/images/trans30.png'>
		<tr>
			<td align='center' width='100%' height='100%'>
			<div id='sign1' style='display:block'>
				<table cellpadding='0' cellspacing='0' width='300' height='100'>
				<tr>
					<td width='100%' height='100%' align='center' bgcolor='#ffffff' style='border-radius:5px;'><img src='$site_url/images/loading1.gif' border=0 alt='로딩'><br /><br /><font style='font-size:14px'>$processingPNB</td>
				</tr>
				</table>
			</div>
			<div id='sign2' style='display:none'>
				<table cellpadding='0' cellspacing='0' width='300' height='100'>
				<tr>
					<td width='100%' height='100%' align='center' bgcolor='#ffffff' style='border-radius:5px;'><input type='text' id='signx' style='width:280px;height:20px;border:solid 0px #FFFFFF;text-align:center;font-size:14px' readonly></td>
				</tr>
				</table>
			</div>
			</td>
		</tr>
		</table>
	</div>
	<body>
	";

	flush();
    usleep(1);
}

### 해당게시판에 불필요한 이미지파일이 있는지 스캔해서 삭제해준다 ###
$buffid = "";
$whereid = "";
$result = $dba->basic("select * from tmp_pics where tnum = '$tnum' or tnum = '0' group by id order by id asc");
while ($data = max_fetch_assoc($result)) {
	$buffid .= "|" . $data['id'];     // 임시이미지테이블에 있는 해당게시판의 아이디들 리스트를 찾는다
	$whereid .= " con_id = '" . $data['id'] . "' or";
}
$buffid .= "|";
$whereid .= " con_id = ''";
//echo $buffid . "<br>";
$resultc = $dba->basic("select * from connect where $whereid"); // 위에서 찾은 아이디들이 현재 접속된 유저들인지 찾는다
while ($datac = max_fetch_assoc($resultc)) {
	$buffcon = "|" . $datac['con_id'] . "|";
	$buffid = str_replace($buffcon,"|",$buffid);  //접속된 유저라면 아이디 리스트에서 빼준다.
}
//남은 유저는 현재 접속이 안된 유저이므로 임시이미지테이블에 있는 등록되어있는 것은 삭제해줘도 무방하다
$buffid = str_replace("||","|",$buffid);
//echo $buffid . "<br>";
$tmpid = explode("|",$buffid);
$buffdelid = "";
for ($del=1;$del<count($tmpid)-1;$del++) {
	$delid = $tmpid[$del];
    $buffdelid .= " id = '$delid' or";
}
$buffdelid .= " id = ''";

//$resultdelid = $dba->basic("select * from tmp_pics where ($buffdelid) and (tnum = '$tnum' or tnum = '0')"); // 해당게시판의 삭제가능한 이미지의 유저들
$resultdelid = $dba->basic("select * from tmp_pics where ($buffdelid) and tnum = '$tnum' and tnum != '0'"); // 해당게시판의 삭제가능한 이미지의 유저들
while ($datadelid = max_fetch_assoc($resultdelid)) {
	$picA = $datadelid['picA'];        // 삭제가능한 이미지
	// 각각의 저장 폴더에서 이미지들을 삭제해준다.
	$openA=opendir("$direct/Aimages/");
	if (file_exists("$direct/Aimages/$picA")) unlink("$direct/Aimages/$picA");
	closedir($openA);
	$openB=opendir("$direct/Bimages/");
	if (file_exists("$direct/Bimages/$picA")) unlink("$direct/Bimages/$picA");
	closedir($openB);
	$openC=opendir("$direct/Ctnales/");
	if (file_exists("$direct/Ctnales/$picA")) unlink("$direct/Ctnales/$picA");
	closedir($openC);
	$openD=opendir("$direct/Dimages/");
	if (file_exists("$direct/Dimages/$picA")) unlink("$direct/Dimages/$picA");
	closedir($openD);
}
//$dba->basic("delete from tmp_pics where ($buffdelid) and (tnum = '$tnum' or tnum = '0')"); // 임시이미지테이블에서도 해당게시판의 것을 삭제한다.
$dba->basic("delete from tmp_pics where ($buffdelid) and tnum = '$tnum' and tnum != '0'"); // 임시이미지테이블에서도 해당게시판의 것을 삭제한다.
###########################################

### 금지단어 체크 ###
function chkProbitW($tname,$contents,$prohibitWord){
	$direct = ".";
	include "$direct/root_url.html";
	require_once ("$direct/lib/db_con1.html");
	$dba=new  func_con1;
	$resultPB = $dba->basic("select * from tablemaster where tname = '$tname'");
	$dataPB = max_fetch_assoc($resultPB);
	$b_deny_word = $dataPB['b_deny_word'];
	if ($prohibitWord != '' && $b_deny_word != '') $pdw = $prohibitWord . "|" .  $b_deny_word;
	else if ($prohibitWord == '') $pdw = $b_deny_word;
	else if ($b_deny_word == '') $pdw = $prohibitWord;
	else {
		return 'no';
		exit;
	}
	$pdw = str_replace("||","|",$pdw);
	$pdw = str_replace("| |","|",$pdw);
	$tmppdw = explode("|",$pdw);
	$stopup = 'no';
	for ($pd=0;$pd<count($tmppdw);$pd++) {
		$tmppdw1 = explode($tmppdw[$pd],$contents);
		if (count($tmppdw1) >= 2) {
			$stopup = 'ok';
			break;
		}
	}
	return $stopup;
}

if ($varA['e']) $titlepnb = $title_e_PNB;
else if ($varA['a']) $titlepnb = $title_a_PNB;
else $titlepnb = $title_PNB;

if ($_SESSION['adminloggedin'] || $b_plaintext_for_nmB == 'n' || ($b_plaintext_for_nmB == 'y' && $mb_id != '') || $my_status == 'Dok') {
?>
	<!-- 맥스에디터 선언 시작 -->
	<script>var direct = "<?=$site_url?>";</script>
	<link href="<?=$site_url?>/MaxEditor/css/default.css" type="text/css" rel="stylesheet">
	<script src="<?=$site_url?>/MaxEditor/js/max4.js" charset="utf-8"></script>

	<script>
	text_padding = 10; //에디터의 기본 패딩
	editor_bgcolor = '#f6f6f6'; //에디터 배경 기본색
	editor_radius = 5; //에디터 모서리 라운딩처리 (0이면 직각)
	me_lang = "ko"; //언어셋팅(ko:한국어, en:English)
	</script>
	<!-- 맥스에디터 선언 종료 -->
<?php
}
else {
	?>
	<script>
	function pre_chk_data() {
		return true;
	}
	</script>
	<?php
}
?>
<title><?=$titlepnb?></title>
<style>
.pnb_header {margin:30px 30px; font-size:45px; color:#868686; text-align:left;}
.nb {margin:0 30px; background-color:transparent;}
.nb > div {line-height:25px;}
.nb > div input[type='text'],input[type='password'],select,textarea {border-radius:5px; padding:5px; border:1px solid #919191;}
.nb > div.nb_title {padding:0; margin:0; text-align:left; color:#387ab6; font-weight:bold;}
.nb > div.nb_cont {padding:0 0 12px 0; margin:0 0 10px 0; border-bottom:1px solid #d3d3d3;}
#files_up {line-height:30px;}
</style>
</head>
<body topmargin='0' leftmargin='0'>
<?php

//툴팁사용
if(file_exists("$direct/global/ToolTip.html")){include "$direct/global/ToolTip.html";$toolTip = '1';}

if ($varA['bname'] && $varA['path']){
	$path = $varA['path'];
	$bname = $varA['bname'];
}
else {
	if ($b_pnb_typeB == 'layor') {
	?>
		<script>
		if (window.parent.closed) window.parent.location.reload();
		</script>
	<?php
	}
	else if ($b_pnb_typeB == 'window' || $b_pnb_typeB == 'page') {
	?>
		<script>
		window.close();
		</script>
	<?php
	}
	exit;
}

$mb_id = $_SESSION['mb_id'];
$mb_level = $_SESSION['mb_level'];

##### 운영자인지 여부 #####
$adminRight = 'no';
if ($b_admin != '') $adminList = "," . $b_admin . ",";
else $adminList = '';

if ($mb_id != '' && $adminList != '') {
	$adid = "," . $mb_id . ",";
	$tmpAdmin = explode($adid,$adminList);
	if (count($tmpAdmin) == '2') $adminRight = 'ok';
}
########################

$cnameC = urlEncode($cnameC);
$snameS = urlEncode($snameS);


if (($varA['e'] == 'ok' || $varA['a'] == 'ok') && (($varA['e'] == 'ok' && $varA['a'] != 'ok') || ($varA['e'] != 'ok' && $varA['a'] == 'ok')) && $varA['num']){
	$edit = $varA['e'];
	$answer = $varA['a'];
	$num = $varA['num'];
	$offset = $varA['offset'];
	$isEdit = 'no';
	$isAnswer = 'no';
	if ($edit == 'ok' || $answer == 'ok') {
		//if (($editPL == 'A' || ($editPL != '' && $editPL >= $_SESSION['mb_level'] && $_SESSION['mb_level'] != '') || ($editPL == 'Dok' && $adminRight == 'ok') || $_SESSION['adminloggedin']) && $isValid == 'ok') { //수정 권한이 있는지 확인. A: 모든사람,  숫자:레벨 등급이상
		if (($edit == 'ok' && $edit_pass == 'ok') || ($answer == 'ok' && $reply_pass == 'ok')) {
			$result = $dba->basic("select * from $tname where num = '$num'");
			$data = max_fetch_assoc($result);

			foreach ($data as $key => $value) {
				${$key . "D"} = stripslashes($value);
			}

			if ($idD == 'Visitor' || ($idD != 'Visitor' && $idD == $mb_id) || $_SESSION['adminloggedin'] || $my_status == 'Dok') {
				if ($edit == 'ok' && $edit_pass == 'ok') $isEdit = 'ok';
			}

			if ($answer == 'ok' && $reply_pass == 'ok') $isAnswer = 'ok';
		}
	}
	if ($isEdit == 'no' && $isAnswer == 'no' && $adminRight != 'ok') {
		if ($b_pnb_typeB == 'layor') {
		?>
			<script>
			if (window.parent.closed) window.parent.location.reload();
			</script>
		<?php
		}
		else if ($b_pnb_typeB == 'window' || $b_pnb_typeB == 'page') {
		?>
			<script>
			window.close();
			</script>
		<?php
		}
		exit;
	}
}

if ($isEdit != 'ok' && $isAnswer != 'ok') {
	//if (($writePL == 'A' || ($writePL != '' && $writePL >= $_SESSION['mb_level'] && $_SESSION['mb_level'] != '') || ($writePL == 'Dok' && $adminRight == 'ok') || $_SESSION['adminloggedin']) && $isValid == 'ok') { //글쓰기 권한이 있는지 확인. A: 모든사람,  숫자:레벨 등급이상
	if ($write_pass == 'ok') {
		$goon = 'ok';
	}
}
else $goon = 'ok';

if ($goon == 'ok') {

	if (array_key_exists("upload",$_POST)){

		$encSC = md5($varA['securityCode']);
		if (($b_prohibit_autoB == 'y' && $encSC == $_SESSION['secureCode']) || $b_prohibit_autoB == 'n') {

			$title = $varA['title'];
			$bname = $varA['bname'];
			$contents = $varA['contents'];
			$answer = $varA['answer'];
			$user = $varA['user'];
			$isEditable =  $varA['e'];
			$isAnswer = $varA['a'];
			$num = $varA['num'];
			$isNotice = $varA['isNotice'];
			$cat = $varA['cat'];
			$etc1 = $varA['etc1'];
			$etc2 = $varA['etc2'];
			$etc3 = $varA['etc3'];
			$etc4 = $varA['etc4'];
			$etc5 = $varA['etc5'];
			$etc6 = $varA['etc6'];
			$etc7 = $varA['etc7'];
			$etc8 = $varA['etc8'];
			$etc9 = $varA['etc9'];
			$etc10 = $varA['etc10'];

			$Rdate = '';
			if ($_SESSION['adminloggedin'] || $adminRight == 'ok') {
				if ($varA['Rdate'] != '') $Rdate = $varA['Rdate'];
				$hit = $varA['hit'];
			}

			### 기타사항중 체크박스를 받는 경우 (varaccept.html 에서 처리해준 $etccbA 배열을 이용); ###
			for ($x=1;$x<=10;$x++) {
				$etcnm = "etc" . $x;
				if ($etccbA[$x] != '') ${$etcnm} = $etccbA[$x];
			}
			#######################################################

			### 금지어 체크 ###
			$stopup0 = chkProbitW($tname,$title,$prohibitWord);
			if ($isAnswer == '') $stopup1 = chkProbitW($tname,$contents,$prohibitWord);
			else $stopup1 = chkProbitW($tname,$answer,$prohibitWord);

			if ($stopup0 == 'ok' || $stopup1 == 'ok') $stopup = 'ok';

			if ($stopup == 'ok') {
				echo "
				<script>
				document.getElementById('signx').value = '{$writeProhibitPNB}';
				document.getElementById('sign1').style.display = 'none';
				document.getElementById('sign2').style.display = 'block';
				";

				if ($b_pnb_typeB == 'layor') {
					if ($is_mod_rewrite != 'ok') {
						echo "
						//parent.maxbox_close();
						parent.location.href='index.html?cname=$cnameC&sname=$snameS&num=$num&offset=$offset&subx={$varA['subx']}';
						";
					}
					else {
						echo "
						//parent.maxbox_close();
						parent.location.href='{$site_url}/{$cnameC}/{$snameS}/{$varA['subx']}/?num=$num&offset=$offset';
						";
					}
				}
				else if ($b_pnb_typeB == 'window' || $b_pnb_typeB == 'page') {
					if ($is_mod_rewrite != 'ok') {
						echo "
						opener.location.href='index.html?cname=$cnameC&sname=$snameS&num=$num&offset=$offset&subx={$varA['subx']}';
						startTime('1','close');
						";
					}
					else {
						echo "
						opener.location.href='{$site_url}/{$cnameC}/{$snameS}/{$varA['subx']}/?num=$num&offset=$offset';
						startTime('1','close');
						";
					}
				}

				echo "
				</script>
				";
				exit;
			}
			##################

			if ($mb_id == '') $mb_id = 'Visitor';

			if (array_key_exists("pw",$_POST)) {
				$password = $_POST['pw'];
				if ($mb_id != '' && ($write_pass == 'ok' || $_SESSION['adminloggedin'] || ($isEdit == 'ok' && $idD == $mb_id) || ($isAnswer == 'ok' && $reply_pass == 'ok')) && $password == 'maxpass') $numrows = 1;
			}
			if (array_key_exists("pwR",$_POST)) {
				$passwordR = $_POST['pwR'];
				$passwordR = md5($passwordR);

				if ($isEditable == 'ok' || $isAnswer == 'ok') {
					if ($idD != 'Visitor') $query = "select * from $tname where num = '$num' and id = '$mb_id' and pass = '$passwordR'";
					else $query = "select * from $tname where num = '$num' and pass = '$passwordR'";
					$result = $dba->basic($query);

					$numrows = max_num_rows($result);
				}
			}

			## 새글올리는 경우
			if ($isEditable == '' && $isAnswer == '') {
				if ($numrows >= '1' || $writePL == 'A' || $_SESSION['adminloggedin'] || $my_status == 'Dok') { //멤버인것이 인증된 경우

					$query = "select * from tablemaster where bname = '$bname' and isValid = 'ok'";
					$result = $dba->basic($query);

					while ($data = max_fetch_assoc($result)) {
						$tname = $data['tname'];
						$tnum = $data['num'];
					}

					if ($Rdate == '') $Rdate = "Now()";
					else $Rdate = "\"" . $Rdate . " 12:00:00\"";
					if ($hit == '') $hit = 0;

					if ($b_plaintext_for_nmB == 'y' && ($mb_id == '' || $mb_id == 'Visitor')) $contents = tagOut($contents);

					if ($tname != '') {
						//$contents = strtolower($contents);
						$contents = addslashes($contents);
						$title = addslashes($title);
						$dba->basic("insert into $tname
										(
											`title`,`user`,
											`Rdate`,`hit`,`content`,
											`answer`,`id`,`pass`,
											`ip`,`cat`,`etc1`,
											`etc2`,`etc3`,`etc4`,
											`etc5`,`etc6`,`etc7`,
											`etc8`,`etc9`,`etc10`
										)
										values
										(
											\"$title\",\"$user\",
											$Rdate,\"$hit\",\"$contents\",
											'',\"$mb_id\",\"$passwordR\",
											'$ipaddr',\"$cat\",\"$etc1\",
											\"$etc2\",\"$etc3\",\"$etc4\",
											\"$etc5\",\"$etc6\",\"$etc7\",
											\"$etc8\",\"$etc9\",\"$etc10\"
										)");

						$result = $dba->basic("select * from $tname where id = '$mb_id' order by num desc limit 0,1");
						$data = max_fetch_assoc($result);
						$num = $data['num'];
						$titleA = $data['title'];

						if ($b_notice == 'y' && (($isEdit == 'ok' && $editPL != 'Dok' && $_SESSION['adminloggedin']) || ($isEdit != 'ok' && $writePL != 'Dok' && $_SESSION['adminloggedin']) || ($isEdit == 'ok' && $editPL == 'Dok' && $adminRight == 'ok')|| ($isEdit != 'ok' && $writePL == 'Dok' && $adminRight == 'ok') || ($mb_level == '1' || $_SESSION['adminloggedin']))  && $isValid == 'ok')  {
							$dba->basic("update $tname set isNotice = '$isNotice' where num = '$num'");
						}

						$locate = ".";

						$filecnt = $varA['filecnt'];
						for ($k=0;$k<=$filecnt;$k++){ //echo "<script>console.log('$k')</script>";
							include "./global/uploadFileMulti1.html";
						}

						$pname = "pic" . str_replace("tab","",$tname);
						$tmpcontent = explode("Bimages/",$contents);
						for ($pn=1;$pn<count($tmpcontent);$pn++) {
							$tmppic = explode('"',$tmpcontent[$pn]);
							$tmpp = stripslashes($tmppic[0]);
							$tmpp = str_replace("\\","",$tmpp);
							$resultp = $dba->basic("select * from tmp_pics where tnum = '$tnum' and id = '{$_SESSION['mb_id']}' and picA = '{$tmpp}'");
							//echo "select * from tmp_pics where tnum = '$tnum' and id = '$_SESSION[mb_id]' and picA = '$tmpp'";
							$numrowp = max_num_rows($resultp);
							if ($numrowp >= '1') { // 내가 저장한 그림이 존재하는 경우
								$datap = max_fetch_assoc($resultp);
								$xA = $datap['xA'];
								$yA = $datap['yA'];
								$xB = $datap['xB'];
								$yB = $datap['yB'];
								$dba->basic("insert into $pname
												(
													`rnum`,`picA`,`xA`,`yA`,
													`xB`,`yB`,`memo`,`ordPN`
												)
												values
												(
													'$num','$tmpp','$xA','$yA',
													'$xB','$yB','se','0'
												)
												");
								$dba->basic("delete from tmp_pics where tnum = '$tnum' and id = '{$_SESSION['mb_id']}' and picA = '$tmpp'");
								//echo "delete from tmp_pics where tnum = '$tnum' and id = '$_SESSION[mb_id]' and picA = '$tmpp'";
							}
						}

						if ($title == $titleA) {
							/*
							if ($bname == 'notice') $bname = "61";
							else if ($bname == 'qna') $bname = "62";
							else if ($bname == 'parents') $bname = "63";
							*/

							###### 11/01/31 ######
							if ($type == 'gallery') {
								$optionW = "<b>$cnameK</b>의 <b>$snameK</b>의 <b>$bnameK</b>에 새이미지를 등록";
							}
							else if ($type == 'movie') {
								$optionW = "<b>$cnameK</b>의 <b>$snameK</b>의 <b>$bnameK</b>에 새영상을 등록";
							}
							else $optionW = "<b>$cnameK</b>의 <b>$snameK</b>의 <b>$bnameK</b>에 새글을 작성";

							$titleContW = $titleA;

							$cont = tagOut($contents);
							$cont = s_substr($cont, 200,'..');

							if ($is_mod_rewrite != 'ok') {
								$urlW = "index.html?cname=$cnameC&num=$num&sname=$snameS&amp;subx=" . $varA['subx'] . "&amp;cat=" . $varA['cat'];
							}
							else {
								$urlW = "{$site_url}/{$cnameC}/{$snameS}/{$varA['subx']}/?num=$num&offset=$offset&cat=" . $varA['cat'];
							}

							if ($mb_id == 'Visitor') $mb_id .= "|" . $user;

							$dba->basic("insert into newcont
											(`option`,`kind`,`id`,`Rdate`,`titleCont`,`cont`,`url`,`isForAce`)
											values
											('$optionW','$type','$mb_id',Now(),\"$titleContW\",\"$cont\",'$urlW','0')");
							##################

							echo "
							<script type='text/javascript'>
							document.getElementById('signx').value = '{$savedPNB}';
							document.getElementById('sign1').style.display = 'none';
							document.getElementById('sign2').style.display = 'block';
							";

							//opener.location.href='index.html?cname=$cnameC&sname=$snameS';
							//startTime('1','close');
							//parent.opener.location.reload();
							//$('parent.document').hide();

							if ($b_pnb_typeB == 'layor') {
								if ($is_mod_rewrite != 'ok') {
									echo "
									//parent.maxbox_close();
									parent.location.href='index.html?cname=$cnameC&sname=$snameS&num=$num&offset=$offset&subx={$varA['subx']}';
									";
								}
								else {
									echo "
									//parent.maxbox_close();
									parent.location.href='{$site_url}/{$cnameC}/{$snameS}/{$varA['subx']}/?num=$num&offset=$offset';
									";
								}
							}
							else if ($b_pnb_typeB == 'window' || $b_pnb_typeB == 'page') {
								if ($is_mod_rewrite != 'ok') {
									echo "
									opener.location.href='index.html?cname=$cnameC&sname=$snameS&subx={$varA['subx']}';
									startTime('1','close');
									";
								}
								else {
									echo "
									opener.location.href='{$site_url}/{$cnameC}/{$snameS}/{$varA['subx']}/?num=$num&offset=$offset';
									startTime('1','close');
									";
								}
							}

							//window.parent.$('#GB_window,#GB_overlay').hide();
							//if (window.parent.closed) window.parent.location.reload();
							echo "
							</script>
							";
							exit;
						}
					}
				}
				else {
					echo "
					<script>
					alert (\"{$notmatchedPWPNB}\");
					";
					if ($b_pnb_typeB == 'layor') {
						if ($is_mod_rewrite != 'ok') {
							echo "
							//parent.maxbox_close();
							parent.location.href='index.html?cname=$cnameC&sname=$snameS&num=$num&offset=$offset&subx={$varA['subx']}';
							";
						}
						else {
							echo "
							//parent.maxbox_close();
							parent.location.href='{$site_url}/{$cnameC}/{$snameS}/{$varA['subx']}/?num=$num&offset=$offset';
							";
						}
					}
					else if ($b_pnb_typeB == 'window' || $b_pnb_typeB == 'page') {
						if ($is_mod_rewrite != 'ok') {
							echo "
							opener.location.href='index.html?cname=$cnameC&sname=$snameS&num=$num&offset=$offset&subx={$varA['subx']}';
							startTime('1','close');
							";
						}
						else {
							echo "
							opener.location.href='{$site_url}/{$cnameC}/{$snameS}/{$varA['subx']}/?num=$num&offset=$offset';
							startTime('1','close');
							";
						}
					}

					echo "
					</script>
					";
					exit;
				}
			}
			## 글 수정/답변올리는 경우
			else if ($isEditable == 'ok' || $isAnswer == 'ok') {
				if ($numrows >= '1' || $_SESSION['adminloggedin'] || $adminRight == 'ok') { //멤버인것이 인증된 경우

					$query = "select * from tablemaster where bname = '$bname' and isValid = 'ok'";
					$result = $dba->basic($query);

					while ($data = max_fetch_assoc($result)) {
						$tname = $data['tname'];
						$tnum = $data['num'];
						$b_Fc[1] = $data['b_Fcond9'];
						$b_Fc[2] = $data['b_Fcond10'];
						$b_Fc[3] = $data['b_Fcond11'];
						$b_Fc[4] = $data['b_Fcond12'];
						$b_Fc[5] = $data['b_Fcond13'];
						$b_Fc[6] = $data['b_Fcond14'];
						$b_Fc[7] = $data['b_Fcond15'];
						$b_Fc[8] = $data['b_Fcond16'];
						$b_Fc[9] = $data['b_Fcond17'];
						$b_Fc[10] = $data['b_Fcond18'];
					}

					$updateset = "";
					for ($bfc=1;$bfc<=10;$bfc++) {
						$tmpbf = explode("AD@",$b_Fc[$bfc]);
						if ($_SESSION['adminloggedin'] || count($tmpbf) == 1) {
							$etcm = "etc" . $bfc;
							$updateset .= ", etc" . $bfc . " = \"" . ${$etcm} . "\"";
						}
					}

					if ($tname != '') {

						if ($isEditable == 'ok') {

							if ($_SESSION['adminloggedin'] || $adminRight == 'ok') {
								if ($Rdate != '') $updateset .= ", Rdate = '" . $Rdate . " 12:00:00'";
								$updateset .= " , hit = '" . $hit . "'";
							}

							if ($b_plaintext_for_nmB == 'y' && ($mb_id == '' || $mb_id == 'Visitor')) $contents = tagOut($contents);

							$contents = addslashes($contents);
							$title = addslashes($title);
							$dba->basic("update $tname set title = \"$title\", user = \"$user\", content = \"$contents\", ip = '$ipaddr', cat = \"$cat\" $updateset where num = '$num'");
							//echo "update $tname set title = \"$title\", user = \"$user\", content = \"$contents\", mb_id = \"$mb_id\", pass = \"$passwordR\", ip = '$ipaddr' where num = '$num'";

							if ($b_notice == 'y' && (($isEdit == 'ok' && $editPL != 'Dok' && $_SESSION['adminloggedin']) || ($isEdit != 'ok' && $writePL != 'Dok' && $_SESSION['adminloggedin']) || ($isEdit == 'ok' && $editPL == 'Dok' && $adminRight == 'ok')|| ($isEdit != 'ok' && $writePL == 'Dok' && $adminRight == 'ok') || ($mb_level == '1' || $_SESSION['adminloggedin']))  && $isValid == 'ok')  {
								$dba->basic("update $tname set isNotice = '$isNotice' where num = '$num'");
							}
						}
						else if ($isAnswer == 'ok') {
							$answer = addslashes($answer);
							$dba->basic("update $tname set answer = '{$answer}', Adate = Now() where num = '$num'");
						}

						$pname = "pic" . str_replace("tab","",$tname);

						if ($isEditable == 'ok') {
							$tmpcontent = explode("Bimages/",$contents);
							$actresult = $actresult_e_PNB;
							$picsign = "se";
						}
						else if ($isAnswer == 'ok') {
							$tmpcontent = explode("Bimages/",$answer);
							$actresult = $actresult_a_PNB;
							$picsign = "seA";
						}

						$buffpp = "";
						$resultpp = $dba->basic("select * from $pname where rnum = '$num' and memo = '$picsign'");
						while ($datapp = max_fetch_assoc($resultpp)) {
							$buffpp .= $datapp['picA'] . "|";
						}

						for ($pn=1;$pn<count($tmpcontent);$pn++) {
							$tmppic = explode('"',$tmpcontent[$pn]);
							//$tmpp = stripslashes($tmppic[0]);
							$tmpp = str_replace("\\","",stripslashes($tmppic[0]));
							if ($_SESSION['adminloggedin'] || $adminRight == 'ok') $whereid = "";
							else $whereid = " and id = '{$_SESSION['mb_id']}'";
							$resultp = $dba->basic("select * from tmp_pics where tnum = '$tnum' $whereid and picA = '$tmpp'");
							//echo "select * from tmp_pics where tnum = '$tnum' and id = '{$_SESSION['mb_id']}' and picA = '$tmpp'";
							$resultpo = $dba->basic("select * from $pname where rnum = '$num' and picA = '$tmpp' and memo = '$picsign'");
							$numrowp = max_num_rows($resultp);
							$numrowpo = max_num_rows($resultpo);

							if ($numrowp >= '1' && $numrowpo == '0') { // 내가 저장한 그림이 임시테이블에 존재하고 이미지테이블에는 없는 경우 : 새로추가한 이미지임. 이미지테이블에 삽입, 임시테이블에서는 삭제
								$datap = max_fetch_assoc($resultp);
								$xA = $datap['xA'];
								$yA = $datap['yA'];
								$xB = $datap['xB'];
								$yB = $datap['yB'];
								$dba->basic("insert into $pname
												(
													`rnum`,`picA`,`xA`,`yA`,
													`xB`,`yB`,`memo`,`ordPN`
												)
												values
												(
													'$num','$tmpp','$xA','$yA',
													'$xB','$yB','$picsign','0'
												)
								");
								$dba->basic("delete from tmp_pics where tnum = '$tnum' $whereid and picA = '$tmpp'");
								//echo "delete from tmp_pics where tnum = '$tnum' and id = '{$_SESSION['mb_id']}' and picA = '$tmpp'";
							}
							else if ($numrowp >= '1' && $numrowpo >= '1') { // 내가 저장한 그림이 임시테이블에 존재하고 이미지테이블에도 존재하는 경우 : 임시테이블에서만 삭제
								$dba->basic("delete from tmp_pics where tnum = '$tnum' $whereid and picA = '$tmpp'");
							}
							else if ($numrowp == '0' && $numrowpo >= '1') { // 내가 저장한 그림이 임시테이블에는 없고 이미지테이블에는 존재하는 경우 : 이미 있는 이미지 이므로 그냥 건너뜀
							}
							else if ($numrowp == '0' && $numrowpo == '0') { // 내가 저장한 그림이 임시테이블에도 없고 이미지테이블에도 없는 경우 : 그냥 건너뜀
							}

							## 삭제한 이미지가 있을 경우 이미지테이블에서 빼준다1 ##
							$tmppp = $tmpp . "|";
							$buffpp = str_replace($tmppp,"",$buffpp);
							##################################
						}

						## 삭제한 이미지가 있을 경우 이미지테이블에서 빼준다2 ##
						$tmppx = explode("|",$buffpp);
						for ($del=0;$del<count($tmppx)-1;$del++) {
							$picA = $tmppx[$del];
							$openA=opendir("$direct/Aimages/");
							if (file_exists("$direct/Aimages/$picA")) unlink("$direct/Aimages/$picA");
							closedir($openA);
							$openB=opendir("$direct/Bimages/");
							if (file_exists("$direct/Bimages/$picA")) unlink("$direct/Bimages/$picA");
							closedir($openB);
							$openC=opendir("$direct/Ctnales/");
							if (file_exists("$direct/Ctnales/$picA")) unlink("$direct/Ctnales/$picA");
							closedir($openC);
							$openD=opendir("$direct/Dimages/");
							if (file_exists("$direct/Dimages/$picA")) unlink("$direct/Dimages/$picA");
							closedir($openD);
							$dba->basic("delete from $pname where picA = '$picA' and memo = '$picsign'");
						}
						##################################

						$locate = ".";

						$filecnt = $varA['filecnt'];
						for ($k=0;$k<=$filecnt;$k++){ //echo "<script type='text/javascript'>alert('$k')</script>";
							include "./global/uploadFileMulti1.html";
						}

						###### 11/01/31 ######
						if ($isEditable == 'ok') {
							if ($type == 'gallery') {
								$optionW = "<b>$cnameK</b>의 <b>$snameK</b>의 <b>$bnameK</b>에 이미지를 수정";
							}
							else if ($type == 'movie') {
								$optionW = "<b>$cnameK</b>의 <b>$snameK</b>의 <b>$bnameK</b>에 영상을 수정";
							}
							else $optionW = "<b>$cnameK</b>의 <b>$snameK</b>의 <b>$bnameK</b>에 글을 수정";

							$cont = $contents;
						}
						else if ($isAnswer == 'ok') {
							$optionW = "<b>$cnameK</b>의 <b>$snameK</b>의 <b>$bnameK</b>에 답변을 작성";

							$cont = $answer;
						}

						$titleContW = $title;

						$cont = tagOut($cont);
						$cont = s_substr($cont, 200,'..');

						if ($is_mod_rewrite != 'ok') {
							$urlW = "index.html?cname=$cnameC&num=$num&sname=$snameS&subx=" . $varA['subx'] . "&cat=" . $varA['cat'];
						}
						else {
							$urlW = "{$site_url}/{$cnameC}/{$snameS}/{$varA['subx']}/?num=$num&offset=$offset&cat=" . $varA['cat'];
						}

						$dba->basic("insert into newcont (`option`,`kind`,`id`,`Rdate`,`titleCont`,`cont`,`url`,`isForAce`) values ('$optionW','$type','$mb_id',Now(),\"$titleContW\",\"$cont\",'$urlW','0')");
						##################

						echo "
						<script>
						document.getElementById('signx').value = '$actresult';
						document.getElementById('sign1').style.display = 'none';
						document.getElementById('sign2').style.display = 'block';
						";

						if ($b_pnb_typeB == 'layor') {
							if ($is_mod_rewrite != 'ok') {
								echo "
								//parent.maxbox_close();
								parent.location.href='index.html?cname=$cnameC&sname=$snameS&num=$num&offset=$offset&subx={$varA['subx']}';
								";
							}
							else {
								echo "
								//parent.maxbox_close();
								parent.location.href='{$site_url}/{$cnameC}/{$snameS}/{$varA['subx']}/?num=$num&offset=$offset';
								";
							}
						}
						else if ($b_pnb_typeB == 'window' || $b_pnb_typeB == 'page') {
							if ($is_mod_rewrite != 'ok') {
								echo "
								opener.location.href='index.html?cname=$cnameC&sname=$snameS&num=$num&offset=$offset&subx={$varA['subx']}';
								startTime('1','close');
								";
							}
							else {
								echo "
								opener.location.href='{$site_url}/{$cnameC}/{$snameS}/{$varA['subx']}/?num=$num&offset=$offset';
								startTime('1','close');
								";
							}
						}

						echo "
						</script>
						";
						exit;
					}
				}
				else {
					echo "
					<script>
					alert (\"{$notmatchedPW1PNB}\");
					";
					if ($b_pnb_typeB == 'layor') {
						if ($is_mod_rewrite != 'ok') {
							echo "
							//parent.maxbox_close();
							parent.location.href='index.html?cname=$cnameC&sname=$snameS&num=$num&offset=$offset&subx={$varA['subx']}';
							";
						}
						else {
							echo "
							//parent.maxbox_close();
							parent.location.href='{$site_url}/{$cnameC}/{$snameS}/{$varA['subx']}/?num=$num&offset=$offset';
							";
						}
					}
					else if ($b_pnb_typeB == 'window' || $b_pnb_typeB == 'page') {
						if ($is_mod_rewrite != 'ok') {
							echo "
							opener.location.href='index.html?cname=$cnameC&sname=$snameS&num=$num&offset=$offset&subx={$varA['subx']}';
							startTime('1','close');
							";
						}
						else {
							echo "
							opener.location.href='{$site_url}/{$cnameC}/{$snameS}/{$varA['subx']}/?num=$num&offset=$offset';
							startTime('1','close');
							";
						}
					}

					echo "
					</script>
					";
					exit;
				}
			}
		}
		else {
			echo "
			<script>
			alert ('{$captchaPNB}');
			";

			if ($b_pnb_typeB == 'layor') {
				echo "
				//parent.maxbox_close();
				";
			}
			else if ($b_pnb_typeB == 'window' || $b_pnb_typeB == 'page') {
				if ($is_mod_rewrite != 'ok') {
					echo "
					opener.location.href='index.html?cname=$cnameC&sname=$snameS&num=$num&offset=$offset&subx={$varA['subx']}';
					startTime('1','close');
					";
				}
				else {
					echo "
					opener.location.href='{$site_url}/{$cnameC}/{$snameS}/{$varA['subx']}/?num=$num&offset=$offset';
					startTime('1','close');
					";
				}
			}

			echo "
			</script>
			";
			exit;
		}
	}

	### 아래의 addPic/editPic 함수에서 쓰인다. ###
	//if ($mb_id != '' && ($_SESSION['adminloggedin'] || $idD == $mb_id)) $passE =  "내비밀번호확인 : <input type='password' name='pw'>";
	//else $passE =  "글 비밀번호 : <input type='password' name='pwR'>";
	##################################

	?>
	<script>
	function checkData(){
		temp2=document.formsx.title.value;

		var submitcount=0;

		if (document.formsx.title.value == ""){
			alert('<?=$enterTitlePNB?>');
			return false
		}
		else if (document.formsx.title.value.indexOf("\"") != -1){
			alert('<?=$enterTitle_no_quote?>');
			return false
		}
		else if (document.formsx.user.value == ""){
			alert('<?=$enterNamePNB?>');
			return false
		}
		else if (submitcount != 0) {
			alert("<?=$enterOncePNB?>");
			return false;
		}

	<?php
	if (!$mb_id) {
	?>
		else if (document.formsx.pwR.value == '') {
			alert("<?=$enterPWPNB?>");
			return false;
		}
		else if (document.formsx.pwR.value.length < 4 || document.formsx.pwR.value.length > 12) {
			alert("<?=$enterPWlengthPNB?>");
			return false;
		}
	<?php
	}
	if ($b_prohibit_autoB == 'y') {
	?>
		else if (document.getElementById('securityCode').value == '') {
			alert ('<?=$enterCaptchaPNB?>');
			return false;
		}
	<?php
	}
	?>
		else {
			submitcount++;
			//editor_wr_ok();
		<?php
		if ($_SESSION['adminloggedin'] || $adminRight == 'ok' || $b_plaintext_for_nmB == 'n' || ($b_plaintext_for_nmB == 'y' && $mb_id != '')) {
		?>
			//$("input[name='contents']").val($('#'+tn).html());
			document.formsx.submit();

			//console.log( $("input[name='contents']").val());
			//return false;
		<?php
		}
		else {
		?>
			document.formsx.submit();
			//console.log('B');
			//return false;
		<?php
		}
		?>
			return true
		}
	}

	var file_cnt = '';
	function FileUploader(a){
		var aa = <?=$b_filenumB?> - parseInt(a);
		if(file_cnt < aa) {
			var ab =  parseInt(a) + 1;
			//eval(document.getElementById('files_up' + file_cnt)).innerHTML += "파일" + (file_cnt + ab) + "&nbsp;:&nbsp;<input type='file' name='upfile[]' id='upfile[]' style='width:520px'><div id='files_up" + eval(file_cnt + 1) + "'></div>";
			/*
			eval(document.getElementById('files_up' + file_cnt)).innerHTML += "<?=$filenPNB?>" + (file_cnt + ab) + "&nbsp;:&nbsp;<input type='file' name='upfile[]' id='upfile[]' style='width:520px'>";
			document.getElementById('files_up').innerHTML += "<div id='files_up" + eval(file_cnt + 1) + "' style='margin:4px 0;'></div>";
			*/
			$('#files_up').append("<?=$filenPNB?>" + (file_cnt + ab) + "&nbsp;:&nbsp;<input type='file' name='upfile[]' id='upfile[]' style='width:90%;'><br>");
		}
		else {
			if (a != '0') var ad = "<?=$uploadF1PNB?>" + a + "<?=$uploadF2PNB?>";
			else var ad = "";
			alert('<?=$uploadF3PNB?>' + ad + '<?=$uploadF4PNB?>');
		}
		document.formsx.filecnt.value =  file_cnt;
		file_cnt++;
		return true;
	}

	</script>

	<?php

	$query = "select * from tablemaster where bname = '$bname' and isValid = 'ok'";
	$result = $dba->basic($query);

	$numrows = max_num_rows($result);

	if ($numrows >= '1') {

		$data = max_fetch_assoc($result);
		$type = $data['type'];
		$b_cat = $data['b_cat'];
		$b_Fwidth8 = $data['b_Fwidth8'];

		if ($type != 'gallery') {
		    if ($isEdit == 'ok') $writetitle = $writetitle_b_e_PNB;
		    else $writetitle = $writetitle_b_PNB;
		}
		else {
		    if ($isEdit == 'ok') $writetitle = $writetitle_g_e_PNB;
		    else $writetitle = $writetitle_g_PNB;
		}

		### 분류체크 ###
		$tmpcat = explode("|",$b_cat);
	//	if (count($tmpcat) >= '3' && $b_Fwidth8 != '0') {
		if (count($tmpcat) >= '3') {
			$catfor = "<select name='cat'><option value=''>{$cat_selPNB}</option>";
			for ($m=1;$m<count($tmpcat)-1;$m++) {
				if ($catD == $tmpcat[$m]) $selcat = " selected";
				else $selcat = "";
				$catfor .= "<option value='$tmpcat[$m]'$selcat>$tmpcat[$m]</option>";
			}
			$catfor .= "</select>";
		}
		###############

		echo "<div class='pnb_header'><i class='far fa-edit'></i>$writetitle</div>";

		if ($isEdit == 'ok') {

			echo "
			<form name='delpic' method='post' action='popNewBoardME.html'>
			<input type='hidden' name='Dp' value='ok'>
			<input type='hidden' name='delnum'>
			<input type='hidden' name='bname' value='$bname'>
			<input type='hidden' name='num' value='$num'>
			<input type='hidden' name='offset' value='$offset'>
			<input type='hidden' name='e' value='ok'>
			<input type='hidden' name='path' value='.'>
			<input type='hidden' name='subx' value='{$varA['subx']}'>";

			if ($mb_id != '' && ($_SESSION['adminloggedin'] || $adminRight == 'ok' || $idD == $mb_id)) echo "<input type='hidden' name='pw'>";
			else echo "<input type='hidden' name='pwR'>";

			echo "
			</form>";
		}
		echo "
		<form name='formsx' enctype='multipart/form-data' action='popNewBoardME.html' method='post'>
		<input type='hidden' name='upload'>
		<input type='hidden' name='bname' value='$bname'>
		<input type='hidden' name='locate' value='./'>
		<input type='hidden' name='filecnt' value='0'>
		<input type='hidden' name='offset' value='$offset'>
		<input type='hidden' name='path' value='$path'>
		<input type='hidden' name='subx' value='{$varA['subx']}'>";

		if ($isEdit == 'ok') {
			echo "
			<input type='hidden' name='e' value='ok'>
			<input type='hidden' name='num' value='$num'>
			";
		}
		else if ($isAnswer == 'ok') {
			echo "
			<input type='hidden' name='a' value='ok'>
			<input type='hidden' name='num' value='$num'>
			";
		}

		$query = "select * from tablemaster where bname = '$bname' and isValid = 'ok'";
		$result = $dba->basic($query);
		$data = max_fetch_assoc($result);
		$tnum = $data['num']; //tname 의 tab뒤에 붙은 숫자와 다름. 주의할 것.

		for ($x=1;$x<=18;$x++) {
			$b_Fn = "b_Fname" . $x;
			$b_FnameA[$x]= $data[$b_Fn];
			$b_Fw = "b_Fwidth" . $x;
			$b_FwidthA[$x]= $data[$b_Fw];
		}

		echo "
		<div class='nb'>
		";

		if ($mb_id != '' && $idD != 'Visitor' && $idD == $mb_id) {
			echo "
			<div class='nb_title' style='margin:0 0 20px 0;'><font color='#FF0000'>{$myArticlePNB}</font></div>
			";
		}

		if (count($tmpcat) >= '3') {
			echo "
			<div class='nb_title'><i class='fas fa-genderless'></i> $b_FnameA[8]</div>
			<div class='nb_cont'>$catfor</div>
			";
		}

		if ($isEdit == 'ok' || $isAnswer == '') {
			$titleD = stripslashes($titleD);
			echo "
			<div class='nb_title'><i class='fas fa-genderless'></i> $b_FnameA[2]</div>
			<div class='nb_cont'><input type='text' name='title' style='width:-webkit-calc(100% - 14px);width:-moz-calc(100% - 14px);width:calc(100% - 14px);' value=\"$titleD\"></div>
			";

			// if (count($tmpcat) >= '3' && $b_Fwidth8 != '0') {
			// if ($userD == '') $userD = $mb_name;
			// if ($userD == '') $userD = $mb_nick; //(12-12-06) 닉네임으로 수정
			if ($userD == '') { //(18-11-13) 사이트관리에서 설정한 기준으로 이름/닉네임 중에 선택
				if ($rep_type == 'name') $userD = $mb_name;
				else if ($rep_type == 'nick') $userD = $mb_nick;
			}
			if (!$_SESSION['adminloggedin'] && $adminRight != 'ok' && $mb_id != '') $lockuser = " readonly";
			else $lockuser = "";
			echo "
			<div class='nb_title'><i class='fas fa-genderless'></i> $b_FnameA[3]</div>
			<div class='nb_cont'><input type='text' name='user' size='30' value='$userD'$lockuser></div>
			";

			$optArray = Array('text','textarea','radio','checkbox','select');
			$optArrayN = Array('글자입력','글자복수줄입력','라디오버튼','체크박스','셀렉트');

			for ($n=9;$n<=18;$n++) {
				$nn = $n - 8;
				$inputname = "etc" . $nn;
				$etcn = "etc" . $nn . "D";
				$Ftype = "b_Ftype" . $n . "B";
				$Fcond = "b_Fcond" . $n . "B";
				if ($b_FwidthA[$n] != 0) {
					if (${$Ftype} == 'text') { //텍스트인경우
						$etcopt = "";
						if (${$Fcond} != '') {
							$tmpAD = explode("AD@",${$Fcond});
							if (count($tmpAD) >= 2) {
								${$Fcond} = $tmpAD[1];
								$forAdmin[$nn] = 'ok';
							}
							else $forAdmin[$nn] = 'no';
							$tmptype = explode("|",${$Fcond});
							if (${$etcn} == '') ${$etcn} = $tmptype[0];
							$etcsize = " style='";
							if ($tmptype[1] == '0') $etcsize .= "width:0;";
							else if ($tmptype[1] != '') $etcsize .= "width:" . $tmptype[1] . "px;";
							else $etcsize .= "width:300px;";
							$etcsize .= "'";
						}
						else $etcsize = " style='width:300px';";
						$etcopt = "<input type='text' name='" . $inputname . "' " . $etcsize . " value='" . ${$etcn} . "' />";
					}
					else if (${$Ftype} == 'textarea') { //textarea 인 경우
						$etcopt = "";
						if (${$Fcond} != '') {
							$tmpAD = explode("AD@",${$Fcond});
							if (count($tmpAD) >= 2) {
								${$Fcond} = $tmpAD[1];
								$forAdmin[$nn] = 'ok';
							}
							else $forAdmin[$nn] = 'no';

							$tmptype = explode("|",${$Fcond});

							if (${$etcn} == '') ${$etcn} = $tmptype[0];

							$etcsize = " style='";

							if ($tmptype[1] == '0') $etcsize .= "width:0;";
							else if ($tmptype[1] != '') $etcsize .= "width:" . $tmptype[1] . "px;";
							else $etcsize = "width:99%;";

							if ($tmptype[2] == '0') $etcsize .= "height:0;";
							else if ($tmptype[2] != '') $etcsize .= "height:" . $tmptype[2] . "px;";
							else $etcsize = "width:50px;";

							$etcsize .= "'";
						}
						else $etcsize = " style='width:99%;height:50px;'";
						$etcopt = "<textarea name='" . $inputname . "' " . $etcsize . ">" . ${$etcn} . "</textarea>";
					}
					else if (${$Ftype} == 'radio') { //라디오버튼 인 경우
						$etcopt = "";
						if (${$Fcond} != '') {
							$tmpAD = explode("AD@",${$Fcond});
							if (count($tmpAD) >= 2) {
								${$Fcond} = $tmpAD[1];
								$forAdmin[$nn] = 'ok';
							}
							else $forAdmin[$nn] = 'no';

							$tmptype = explode("|",${$Fcond});

							for ($ttn=0;$ttn<count($tmptype);$ttn++) {
								$radioname = $tmptype[$ttn];
								if (${$etcn} == '') {
									if (substr($radioname,0,1) == '*') {
										$radioname = substr($radioname,1,strlen($radioname)-1);
										$radiochk = " checked='checked'";
									}
									else $radiochk = "";
								}
								else {
									if (substr($radioname,0,1) == '*') {
										$radioname = substr($radioname,1,strlen($radioname)-1);
									}

									if ($radioname == ${$etcn}) $radiochk = " checked='checked'";
									else $radiochk = "";
								}
								$etcopt .= "<input type='radio' name='" . $inputname . "' value='" . $radioname . "'" . $radiochk . " />" . $radioname. "&nbsp;";
							}
						}
						else $etcopt = ${$etcn};
					}
					else if (${$Ftype} == 'checkbox') { //체크박스 인 경우
						$etcopt = "";
						if (${$Fcond} != '') {
							$tmpAD = explode("AD@",${$Fcond});
							if (count($tmpAD) >= 2) {
								${$Fcond} = $tmpAD[1];
								$forAdmin[$nn] = 'ok';
							}
							else $forAdmin[$nn] = 'no';
							$tmptype = explode("|",${$Fcond});
							for ($ttn=0;$ttn<count($tmptype);$ttn++) {
								$tmptype1 = explode(":",$tmptype[$ttn]);
								$chbname = $tmptype1[0];
								$chbvalue = $tmptype1[1];
								$inputname = "etc" . $nn . "-" . $ttn;
								if (${$etcn} == '') {
									if (substr($chbname,0,1) == '*') {
										$chbname = substr($chbname,1,strlen($chbname)-1);
										$chbchk = " checked='checked'";
									}
									else $chbchk = "";
									$etcopt .= "<input type='checkbox' name='" . $inputname . "' value='" . $chbvalue . "'" . $chbchk . " />" . $chbname. "&nbsp;";
								}
								else {
									if (substr($chbname,0,1) == '*') $chbname = substr($chbname,1,strlen($chbname)-1);
									$tmpetcn = "|" . ${$etcn} . "|";
									$chbval = "|" . $chbvalue . "|";
									$tmpetc = explode($chbval,$tmpetcn);
									if (count($tmpetc) >= 2) $chbchk = " checked='checked'";
									else $chbchk = "";
									$etcopt .= "<input type='checkbox' name='" . $inputname . "' value='" . $chbvalue . "'" . $chbchk . " />" . $chbname. "&nbsp;";
								}
							}
							$cbname = "etccb" . $nn;
							$etcopt .= "<input type='hidden' id='$cbname' name='$cbname' value='" . count($tmptype) . "' />";
						}
						else $etcopt .= ${$etcn};
					}
					else if (${$Ftype} == 'select') { //셀렉트 인 경우
						$etcopt = "";
						if (${$Fcond} != '') {
							$etcopt .= "<select name='" . $inputname . "'>";
							$tmpAD = explode("AD@",${$Fcond});
							if (count($tmpAD) >= 2) {
								${$Fcond} = $tmpAD[1];
								$forAdmin[$nn] = 'ok';
							}
							else $forAdmin[$nn] = 'no';
							$tmptype = explode("|",${$Fcond});
							for ($ttn=0;$ttn<count($tmptype);$ttn++) {
								$selectname = $tmptype[$ttn];
								if (${$etcn} == '') {
									if (substr($selectname,0,1) == '*') {
										$selectname = substr($selectname,1,strlen($selectname)-1);
										$selectchk = " selected='selected'";
									}
									else $selectchk = "";
								}
								else {
									if (substr($selectname,0,1) == '*') {
										$selectname = substr($selectname,1,strlen($selectname)-1);
									}
									if ($selectname == ${$etcn}) $selectchk = " selected='selected'";
									else $selectchk = "";
								}
								$etcopt .= "<option value='" . $selectname . "'" . $selectchk . ">" . $selectname. "</option>";
							}
							$etcopt .= "</select>";
						}
						else $etcopt .= ${$etcn};
					}

					if ($_SESSION['adminloggedin'] || $forAdmin[$nn] == 'no') {
						if ($forAdmin[$nn] == 'ok')  $adminicon = "<img src='$site_url/images/key.gif' style='vertical-align:middle;' title='adminkey' alt='adminkey'>";
						else $adminicon = "";
						echo "
						<div class='nb_title'><i class='fas fa-genderless'></i> $b_FnameA[$n]$adminicon</div>
						<div class='nb_cont'>$etcopt</div>
						";
					}
				}
			}
		}
		else {
			$titleD = stripslashes($titleD);
			echo "
			<div class='nb_title'><i class='fas fa-genderless'></i> {$originalContPNB} $b_FnameA[2]</div>
			<div class='nb_cont'><input type='hidden' name='title' value=\"$titleD\">$titleD</div>
			";

			//if (count($tmpcat) >= '3' && $b_Fwidth8 != '0') {
			//if ($userD == '') $userD = $mb_name;
			//if ($userD == '') $userD = $mb_nick; //(12-12-06) 닉네임으로 수정
			if ($userD == '') { //(18-11-13) 사이트관리에서 설정한 기준으로 이름/닉네임 중에 선택
				if ($rep_type == 'name') $userD = $mb_name;
				else if ($rep_type == 'nick') $userD = $mb_nick;
			}
			if (!$_SESSION['adminloggedin'] && $adminRight != 'ok') $lockuser = " readonly";
			else $lockuser = "";
			echo "
			<div class='nb_title'><i class='fas fa-genderless'></i> {$originalContPNB} $b_FnameA[3]</div>
			<div class='nb_cont'><input type='hidden' name='user' value='$userD'>$userD</div>
			";

			for ($etcox=1;$etcox<=10;$etcox++) {
				$etcname = "b_Fname" . $etcOrdN[$etcox] . "B";
				$etcwidth = "b_Fwidth" . $etcOrdN[$etcox] . "B";
				$etccolor = "b_Fcolor" . $etcOrdN[$etcox] . "B";
				$etcEx = "b_Ftype" . $etcOrdN[$etcox] . "B";
				$etcEx1 = "b_Fcond" . $etcOrdN[$etcox] . "B";

				$etcStartNum = $etcOrdN[$etcox] - $buffordF + 1;
				$etcContNum = "etc" . $etcStartNum;

				$etcCont = $dataN[$etcContNum];

				if (${$etcwidth} >= 1 && $etcCont != '' && ($_SESSION['adminloggedin'] || $forAdmin[$etcox] == 'no')) {

					if (${$etcEx} == 'checkbox') {
						$buffFv = "";
						$tmpFv = explode("|",$etcCont);
						for ($tfv=0;$tfv<count($tmpFv)-1;$tfv++) {
							if ($tmpFv[$tfv] != '') $buffFv .= $tmpFv[$tfv] . ", ";
						}
						if ($buffFv != '') $buffFv = substr($buffFv,0,strlen($buffFv)-2);
						$etcCont = $buffFv;
					}

					$tmpex1 = explode("AD@",$etcEx1);
					if (count($tmpex1) >= 2) $adminicon = "<img src='$site_url/images/key.gif' style='vertical-align:middle;' title='adminkey' alt='adminkey'>";
					else $adminicon = "";

					//$etcopt .= "<tr><td style='color:" . ${$etccolor} . ";line-height:18px;padding-top:6px;vertical-align:top;'>&nbsp;" . ${$etcname} ." : </td><td style='color:" . ${$etccolor} . ";line-height:18px;padding-top:6px;vertical-align:top'><strong>" . $etcCont . "</strong></td></tr>";
					$etcopt .= "<div class='nb_title'><i class='fas fa-genderless'></i> " . ${$etcname} . $adminicon . "</div><div class='nb_cont' style='color:" . ${$etccolor} . ";><strong>" . $etcCont . "</strong></div>";
				}
			}
			for ($n=9;$n<=18;$n++) {
				$nn = $n - 8;
				$etcEx = "b_Ftype" . $n . "B";

				$etcn = "etc" . $nn . "D";
				$etcCont = ${$etcn};

				if (${$etcEx} == 'checkbox') {
					$buffFv = "";
					$tmpFv = explode("|",$etcCont);
					for ($tfv=0;$tfv<count($tmpFv)-1;$tfv++) {
						if ($tmpFv[$tfv] != '') $buffFv .= $tmpFv[$tfv] . ", ";
					}
					if ($buffFv != '') $buffFv = substr($buffFv,0,strlen($buffFv)-2);
					$etcCont = $buffFv;
				}

				$inputname = "etc" . $nn;
				if ($b_FwidthA[$n] != 0) {
					echo "
					<div class='nb_title'><i class='fas fa-genderless'></i> {$originalContPNB} $b_FnameA[$n]</div>
					<div class='nb_cont'>$etcCont</div>
					";
				}
			}

			echo "
			<div class='nb_title'><i class='fas fa-genderless'></i> {$replyPNB} $b_FnameA[3]</div>
			<div class='nb_cont'>$mb_name</div>
			";

		}

		if ($b_notice == 'y' && (($isEdit == 'ok' && $editPL != 'Dok' && $_SESSION['adminloggedin']) || ($isEdit != 'ok' && $writePL != 'Dok' && $_SESSION['adminloggedin']) || ($isEdit == 'ok' && $editPL == 'Dok' && $adminRight == 'ok')|| ($isEdit != 'ok' && $writePL == 'Dok' && $adminRight == 'ok') || ($mb_level == '1' || $_SESSION['adminloggedin']))  && $isValid == 'ok')  {

			if ($isEdit == 'ok') {
				if ($isNoticeD == '0') $chkNotice0 = " checked='checked'";
				else if ($isNoticeD == '1') $chkNotice1 = " checked='checked'";
			}
			else {
				$chkNotice0 = " checked='checked'";
				$chkNotice1 = "";
			}

			echo "
			<div class='nb_title'><i class='fas fa-genderless'></i> {$noticePNB}</div>
			<div class='nb_cont'><input type='radio' name='isNotice' value='0'$chkNotice0>{$noticeOpt1PNB}&nbsp;<input type='radio' name='isNotice' value='1'$chkNotice1>{$noticeOpt2PNB}</div>
			";
		}

		if ($_SESSION['adminloggedin']) {
			echo "
			<div class='nb_title'><i class='fas fa-genderless'></i> {$idPNB}</div>
			<div class='nb_cont'>";

			if ($isEdit == 'ok') echo $idD;
			else echo $mb_id;

			echo "
			</div>
			";
		}

		if (($mb_id != '' && ($write_pass == 'ok' || $_SESSION['adminloggedin'] || $adminRight == 'ok' || $idD == $mb_id)) || ($isAnswer == 'ok' && $reply_pass == 'ok')) {
			echo "
			<input type='hidden' name='pw' value='maxpass'>
			";
		}
		else {
			echo "
			<div class='nb_title'><i class='fas fa-genderless'></i> {$articlePWPNB}</div>
			<div class='nb_cont'><input type='password' name='pwR' size='30'></div>
			";
		}

		if ($_SESSION['adminloggedin'] || $adminRight == 'ok') { // 관리자는 등록일, 조회수 조정가능
			if ($hitD == '') $hitD = 0;
			echo "
			<div class='nb_title'><i class='fas fa-genderless'></i> $b_FnameA[4]</div>
			<div class='nb_cont'><input type='text' name='Rdate' value='$RdateD' readonly size='10' onClick=\"setObj('formsx','Rdate', 1);\" style='cursor:pointer;vertical-align:middle;' cal_idx='1'> <img alt='' src='$site_url/images/calendar.gif' width='17' style='cursor:pointer;vertical-align:middle;' onClick=\"setObj('formsx','Rdate', 1);\"> (";

			if ($isEdit == 'ok') echo $rdateWarn1PNB;
			else echo $rdateWarn2PNB;

			echo ")</div>

			<div class='nb_title'><i class='fas fa-genderless'></i> $b_FnameA[5]</div>
			<div class='nb_cont'><input type='text' name='hit' size='10' value='$hitD'> {$hitWarnPNB}</div>
			";
		}

		if ($b_plaintext_for_nmB == 'y' && ($mb_id == '' || $mb_id == 'Visitor')) $contID = "";
		else $contID = " id='ir1' ";

		if ($isAnswer != 'ok') {
			echo "
			<div class='nb_title'><i class='fas fa-genderless'></i> {$writeContPNB}</div>
			<div class='nb_cont'>";

			//(18-07-27)글쓰기/수정에 맥스보드 적용
			if (($mb_id != '' && ($write_pass == 'ok' || $_SESSION['adminloggedin'] || $adminRight == 'ok' || $idD == $mb_id))) {
				echo "<input type='hidden' name='contents'>";
				echo "<div $contID class='maxeditor $bname' alt='contents' style='height:400px;'>$contentD</div>";
			}
			else  {
				echo "<textarea name='contents' $contID style='width:-webkit-calc(100% - 14px);width:-moz-calc(100% - 14px);width:calc(100% - 14px);height:400px;'>$contentD</textarea>";
			}

			echo "</div>";

			$Filesign = "";
		}
		else {
			$contentD = str_replace("../Bimages","./Bimages",$contentD);
			echo "
			<div class='nb_title'><i class='fas fa-genderless'></i> {$viewContPNB}</div>
			<div style='border:1px solid #808080;background-color:#F0F0F0;padding:10px;'>";

			echo $contentD;

			echo "</div>

			<div class='nb_title' style='margin-top:40px;'><i class='fas fa-genderless'></i> {$writeReplyPNB}</div>
			<div class='nb_cont'>";

			//echo "<textarea name='answer' $contID style='width:100%;height:400px;'>$answerD</textarea>";

			//(18-08-07)답변에 맥스보드 적용
			if (($mb_id != '' && ($write_pass == 'ok' || $_SESSION['adminloggedin'] || $adminRight == 'ok' || $idD == $mb_id))) {
				echo "<input type='hidden' name='answer'>";
				echo "<div $contID class='maxeditor $bname' alt='answer' style='height:400px;'>$answerD</div>";
			}
			else  {
				echo "<textarea name='answer' $contID style='width:100%;height:400px;'>$answerD</textarea>";
			}

			echo "</div>";

			$Filesign = "A";
		}

		//if (($uploadPL == 'A' || ($uploadPL != '' && $uploadPL >= $_SESSION['mb_level'] && $_SESSION['mb_level'] != '') || $_SESSION['adminloggedin']) && $isValid == 'ok') { //수정 권한이 있는지 확인. A: 모든사람,  숫자:레벨 등급이상
		if ($upload_pass == 'ok') {
			$resultup = $dba->basic("select * from filemaster where tnum = '$tnum' and rnum = '$num' and etc1 = '$Filesign' order by num asc");
			$numroup = max_num_rows($resultup);

			echo "
			<div class='nb_title'><i class='fas fa-genderless'></i> {$attatchedFilePNB}</div>
			<div class='nb_cont'>";

				$fn = 1;
				while ($dataup = max_fetch_assoc($resultup)) {
					$fname = $dataup['filename'];
					$fOriname = $dataup['fileOriname'];
					$fsize = $dataup['filesize'];
					$dnum = $dataup['downNum'];

					if ($fsize < 999) $fsizeF = $fsize . " Byte";
					elseif ($fsize < 999999) $fsizeF = (round($fsize / 1024 * 100))/100 . " Kbyte";
					else $fsizeF = (round($fsize / 1024 / 1024 * 100))/100 . " Mbyte";

					//echo "<img alt='' src='$site_url/images/icon_file.gif' />$fn - <u><strong>$fOriname</strong>($fsizeF)</u><br />";
					echo "<i class='fas fa-paperclip'></i>$fn - <strong>$fOriname</strong> ($fsizeF)<br />";
					$fn++;
				}

				echo "
				<div id='files_up'>
					<div style='margin:4px 0;'><button type='button' name='addfile' onclick='javascript:FileUploader($numroup)' style='padding: 3px 20px;cursor:pointer;border:0 none #ffffff; border-radius:5px; background-color:#696969; color:#ffffff;'>{$addFilesPNB}</button><b></b></div>
				</div>

			</div>
			";
		}

		if ($b_prohibit_autoB == 'y') {
			### 자동입력방지 ###
			echo "
			<div class='nb_title'><i class='fas fa-genderless'></i> {$captchaTitlePNB}</div>
			<div class='nb_cont'>
				<table cellpadding='0' cellspacing='0' border='0'>
				<tr>
					<td style='padding-left:1px'><img id='simage' width='150' border='0' onclick='callimg();'></td>
					<td>&nbsp;<input name='securityCode' type='text' style='width:100px;height:22;' class='b_input' id='securityCode' itemname='securityCode'> {$enterCaptchaPNB}</td>
				</tr>
				</table>
			</div>
			";

			include "$direct/global/securityCode.html";
			##################
		}

		echo"
			<div style='text-align:center;padding:15px 0;'>
			<button type='button' class='buttons' style='width:120px;' onclick=\"pre_chk_data();checkData()\">{$saveBtnPNB}</button>
			<button type='button' class='buttons3' style='width:120px;' onclick='document.formsx.reset();confirm_validateMode();document.formsx.title.focus()'>{$resetBtnPNB}</button></div><br />
		</div>
		</form>
		";

		if ($_SESSION['adminloggedin'] || $adminRight == 'ok' || $b_plaintext_for_nmB == 'n' || ($b_plaintext_for_nmB == 'y' && $mb_id != '')) {

			if ($skin_lang == "en") $editorskin = "SEditorSkin_en.html";
			else $editorskin = "SEditorSkin.html";

			//echo $editorskin;

		}
	}
	else {
		echo "
		<script>
		";

		if ($b_pnb_typeB == 'layor') {
			echo "
			if (window.parent.closed) window.parent.location.reload();
			";
		}
		else if ($b_pnb_typeB == 'window' || $b_pnb_typeB == 'page') {
			echo "
			window.close();
			";
		}

		echo "
		</script>
		";
		exit;
	}

}
else {
	echo "
	<script>
	";

	if ($b_pnb_typeB == 'layor') {
		echo "
		if (window.parent.closed) window.parent.location.reload();
		";
	}
	else if ($b_pnb_typeB == 'window' || $b_pnb_typeB == 'page') {
		echo "
		window.close();
		";
	}

	echo "
	</script>
	";
	exit;
}
?>
</body>
</html>