<?php
session_start();
##############################
$direct = ".";
include "$direct/global/options.html";
##############################
?>
<!doctype html>
<html>
<head>
<meta charset="<?=$lang_opt?>">
<title>사진창</title>
</head>
<?php
if (array_key_exists("pic",$_GET)){
  $pic = $_GET['pic'];
  ?>
  <body leftmargin='0' topmargin='0' oncontextmenu='return false' onselectstart='return false' ondragstart='return false' >
  <div><img src='./Aimages/<?=$pic?>' border=0 title='클릭하면 창이 닫힙니다.' onclick='window.close()' style='cursor:pointer' alt='클릭하면 창이 닫힙니다.'></div>
  </body>
  <?php
}
else {
	?>
	<script>
		window.close();
	</script>
	<?php
}
?>
</html>