# MaxBoard Release Note | Max Yi

# v1.3.0 #
- jQuery 차트 추가

# v1.3.1 #
- SmartEditor 추가 : 이미지파일을 에디터상에서 올릴수 있도록 수정.
- 파일업로드 개선 : 기존의 tab 에 2개까지만 등록되도록 한 것을 운영자가 개시판별로 정할 수 있도록 수정. 저장table을 별도로 생성. 업로드된 파일의 표시위치조절 가능.
- 게시판 검색바 위치조절 가능 : 게시판셋팅에서 검색바의 위치조절 가능.
- 새글작성 창의 타입 세가지로 선택 가능 : 레이어로 열기(greybox 적용), 새창에서 열기, 다른페이지에서 열기
- Tooltip 에 color picker Jquery 버젼으로 업그레이드
- createTable.html 파일 업그레이드
- 접속통계프로그램 인터페이스 및 방식 업그레이드
- 게시판 스킨 (영어화) 업그레이드
- 게시판 자동입력방지 적용
- 게시판 비회원은 텍스트모드 입력 적용

# v1.4.0 #
- 관리자페이지 모양 수정
- Tooltip 업그레이드(각 브라우져별 안되는 현상 고침)
- 위아래로 가기 추가
- 게시판 업그레이드(각 브라우져별 깨지는 현상 고침)
- 접속통계프로그램 업그레이드
- 게시판 영어스킨 추가 (inc_b_skin....)
- 게시판 카테고리 수정
- 관리자페이지 최신글관리 완료

# v1.4.1 #
- 게시판에 기타 항목 을 5개에서 10개로 늘임

# v1.4.8 #
- php short_open_tag가 off인 서버를 위해 모든 <?를 <?php 로 변경해줌. 단, <?= 는 그대로 둠.
- 게시판 영어화스킨 완료. 적용방법 : 1)전체설정에서 게시판 생성. 2)게시판 고유명(영문명)을 알아둔다. 3)'global' 폴더의 'inc_b_skin_eventE.html' 파일을 복사하여 같은 위치에 'inc_b_skin_게시판영문명.html' 파일로 저장 후 서버의 'global'폴더에 업로드 한다.

# v1.5.0 #
- 관리자페이지 디자인 변경

# v1.6.0 #
- MaxEditor 1.0 적용 (스마트에디터 대체)
- popNewBoardME 적용 (popNewBoardSE 대체)
- inc_b_cont 를 table 에서 div 구조로 변경(댓글 시스템 포함)
- 작성 버튼들 이미지에서 button 으로 변경
- jQuery 1.12.1, jQuery UI 1.12.1 적용
- Tooltip 수정
- MaxBox 1.0 적용 (pretty photo, GreyBox 대체)
- Admin 구조변경
- 미디어쿼리 기본적용되도록 추가
- Admin 과 본사이트의 기본css를 분리

# v1.7.0 #
- 게시판 미디어쿼리 적용되도록 수정
- 게시판 구조를 Table 에서 Div 방식으로 변경
- MaxBox 1.1 적용 (가변구조 적용, iOS용 적용)
- MaxEditor 1.1 적용 (가변구조 적용)
- 게시판 목록 스타일 선택 기능 추가
- 관리자페이지 > 게시판관리 > 목록스타일 추가
- 관리자페이지 > 게시판관리 > 목록구성 개편

# v1.7.0i #
- mysqli 전용보드

# v1.8.0 #
- mysql 과 mysqli 통합 버전 (root_url.html 에서 구분.)
- mysql_fetch_array 와 mysqli_fetch_array => max_fetch_array로 통합
- mysql_fetch_assoc 과 mysqli_fetch_assoc => max_fetch_assoc로 통합
- mysql_fetch_row 과 mysqli_fetch_row => max_fetch_row로 통합
- mysql_num_rows 와 mysqli_num_rows => max_num_rows로 통합
- 관리자페이지 > 사이트관리 > 사이트설정 (설정 항목 세분화 및 명칭 수정)
- 관리자페이지 > 사이트관리 > 사이트설정 > 회원설정 > 회원표시명 (회원표시명을 이름(Name)으로 할지 아니면 닉네임(Nickname)으로 할지 구분 설정 추가)
- 관리자 로그인 페이지 인터페이스 변경
- 관리자페이지 > 사이트관리 > 사이트설정 > 대시보드/접속로그설정 > 대시보드 사용 (대시보드 사용여부 선택기능 추가)
- 관리자페이지 > 사이트관리 > 사이트설정 > 대시보드/접속로그설정 > 접속자리스트 사용 (접속자리스트 사용여부 선택기능 추가)
- 관리자페이지의 사이트메뉴 구성을 파일로 만들어 따로 분리
- Font Awesome 5.5.0 적용
- 팝업프로그램 수정 (테두리옵션 등 추가)
- 관리자페이지 레벨/권한 설정 업그레이드
- 관리자페이지 메뉴 추가/삭제 간소화
- 관리자페이지 왼쪽메뉴 열기/닫기 업그레이드
- 관리자페이지 > 사이트관리 > 사이트설정 > 대시보드/접속로그설정 > 접속로그범위 (관리자페이지 로그를 접속자리스트에 포함할지 여부 선택기능 추가)
- 게시판 권한에 해당하지 않을 경우 로그인창 보여지도록 수정(/global/hub.html , /global/loginoutForm.html)
- 회원가입 프로그램 업그레이드
- 게시판 댓글 시스템 업그레이드

# v1.9.0 #
- 관리자페이지 > 회원관리 > 문자발송 프로그램 추가
- 회원가입폼관리 위치 변경 (사이트관리 -> 회원관리)
- 회원가입폼관리 명칭 변경 (회원가입폼관리 -> 회원정보구성관리)
- MaxBox 1.2 적용 (창의 세로길이가 작을 경우 중앙에 맞춰지도록 수정)
- MaxEditor 1.2 적용 (표삽입 기능 추가)
- 회원가입 프로그램, 나의정보수정, 아이디찾기, 비밀번호찾기 프로그램 업그레이드
- 메일 발송 모듈 업그레이드
- 관리자페이지 > 회원관리 > 메일발송 프로그램 추가
- .htaccess 기본탑재 및 관리자페이지에서 선택 가능하도록 추가
- $site_url 변수 변경(root_url.html)
- js, img, css 파일들(클라이언트 사이드 파일)의 경로를 절대경로로 변경
- Tooltip 업그레이드
- 관리자페이지 > 환경설정 > 그룹관리 (소스파일과 소스코드의 순서 변경 기능 추가)
- 관리자페이지 > 환경설정 > 페이지관리 (소스파일과 소스코드, 내용의 순서 변경 기능 추가)
- /global/hub.html 파일의 기본 중앙정렬을 없애고, 사용자의 코드로 정렬을 설정하도록 변경
- 관리자페이지 > 사이트관리 > 대시보드 (신규가입 리스트 추가)
- 관리자페이지 > 사이트관리 > 대시보드 (개인별 위젯 순서 변경 기능 추가)
- jQuery UI Touch Punch 0.2.3 적용
- 부동산형게시판 업그레이드
- 갤러리형게시판 업그레이드
- /Admin/createTable.html 파일의 명칭을 /Admin/ins.html 로 변경
- /Admin/ins.html 파일에 GPLv2 라이센스 동의 적용
- 접속자리스트에 닉네임 표시되도록 수정
- 그룹, 페이지, 게시판의 상태에 레벨별 보기 추가

# v1.9.1 #
- 관리자페이지 > 기타관리 > 접속통계 메인페이지 인터페이스 개선
- 관리자페이지 > 사이트관리 > 대시보드 인터페이스 개선
- 백엔드용 프레임워크로 사용하기 위해 페이지에 백엔드전용 기능 추가
- php7 대응 부분수정:
  ins.html : 배열 속 "'" 안 넣은것 수정
  varaccept.html : while로 변수 받기를 foreach 로 변경
  스토리지엔진을 InnoDB로 전체 변경
- utf8mb4_general_ci 대응 varchar 길이 일부조정
- options.html > jquery 위치 조정
- 배열변수의 키값에   '  이 없는 경우 붙여줌(일부파일에서만)
- 백엔드용 크로스브라우징을 위해 origin 추가
- showvar.html 파일 오류 수정

# v1.9.1.1
- 백엔드용 access 콘트롤 관련 수정(options.html, options_slim.html)

# v1.9.1.2
- 맥스에디터 마이너 버그 픽스

# v1.9.2
- 게시판 페이징 개선
- global.html 파일 include 중복 제거
- 관리자 및 pc, mobile의 css 수정
- 다운로드 파일 오류 수정
- 카페24문자 발송 모듈 삽입
- 문자114, 카페24문자 중에서 선택 가능하도록 관리자페이지 개선
- 게시판에 Adate(답변작성일) 추가

# v1.9.3
- FAQ게시판 개선
- 내정보수정 프로그램 개선
- 답글 처리 js 개선
- 관리자페이지 UI 부분 개선
- 게시판 글쓰기페이지 개선
- 관리자페이지 회원관리 부분 개선
- 권한설정, 전체설정, 접속자체크 프로그램 개선
- 임시이미지 테이블 삭제방법 개선
- 관리자페이지 - 회원관리 페이지 개선
- 맥스에디터 마이너 픽스
- 서버함수파일 위치변경
- 권한설정파일 부분변경
- 접속기록파일 부분변경
- MaxBox 1.3.1 적용
- 멤버테이블 date 형식 변경
- Tooltip 1.7.0a 적용
- 하이차트 탑재
- php7.3 대응 변경 (count, each)
- 관리자페이지 대시보드에 회원가입현황 차트 추가
- 관리자페이지 로그 가져오기 프로그램 개선

# v1.9.3.1
- php 배열안의 ' (작은따옴표) 적용 안된것 적용
- 로그인페이지 버튼 사이즈 조정

# v1.9.3.2
- 관리자페이지 메뉴 모서리 변경
- 분류 상자 폰트 크기 변경
- 글로벌 파일에서 예외항목 추가
- 파일삭제 파일에 옵션 추가
- 게시판 글 목록에 댓글 수 안보이는 현상 수정
- 맥스박스에서 닫기 버튼 높이 조정

# v1.9.3.3
- 보안이슈관련 수정

# v1.9.4
- root_url.html에서 접속하는대로 http/https 방식에따라 상대경로 지정되도록 수정
- Tooltip 1.7.0b 적용
- 보안이슈관련 수정

# v1.9.5
- MaxEditor 1.2.1 적용
- 보안이슈관련 수정

# v1.9.5.1
- 보안이슈관련 추가 수정

# v1.9.6
- 보안이슈관련 수정

# v1.9.6.1
- 보안이슈관련 수정

# v1.9.6.2
- 회원관리페이지에서 우편번호 관련 오류 수정
- 보안이슈관련 수정

# v1.9.7
- 보안이슈관련 수정
- 레벨/권한설정 페이지 업그레이드
- 아이피 주소 가져오기 함수 추가
- 마스킹 함수 추가
- 네이버 클라우드 플랫폼 메일보내기 함수 추가
- 게시판 내용보기에서 num이 숫자인지 체크 및 addslashes 검사
- MaxSlide 추가
- 파일업로드 프로그램에서 이미지파일 체크
- 글쓰기 파일에서 $_POST를 $varA 로 대체

# v.1.9.7.1
- 보안이슈관련 수정
- uploadFileMulti.html에 이미지 파일여부 판단 추가