@font-face {
	font-family: 'RIXGOM'; 
	src: local("☺"),
		 url(../font/RIXGOM.eot) format('eot');
} 
@font-face {
	font-family: 'RIXGOB'; 
	src: local("☺"),
		 url(../font/RIXGOB.eot) format('eot');
} 


.fl { float:left !important; }
.fr { float:right !important; }
.cb { clear:both !important; }
.ac { text-align:center !important; }
.al { text-align:left !important; }
.ar { text-align:right !important; }
.vt { vertical-align:top !important; }
.vm { vertical-align:middle !important; }
.vb { vertical-align:bottom !important; }
.jf { text-align:justify !important; }
.oh { overflow:hidden !important; }
.cp { cursor:pointer !important; }
.di { display:inline !important; }
.dn { display:none !important; }
.db { display:block !important; }
.vv { visibility:visible !important; }
.vh { visibility:hidden !important; }
.bn { border:none !important; }
.bbn { border-bottom:none !important; }
.brn { border-right:none !important; }
.bgn { background:none !important; }
.fb { font-weight:bold !important; }
.fs_percent{ font-size:100% !important; }

/* Margin */
.mn0 { margin:0; }
.ML2 { margin-left:2px; }
.ML4 { margin-left:4px; }
.ML5 { margin-left:5px; }
.ML8 { margin-left:8px; }
.ML10 { margin-left:10px; }
.ML15 { margin-left:15px; }
.ML20 { margin-left:20px; }
.ML30 { margin-left:30px; }
.MR10 { margin-right:10px; }
.MR15 { margin-right:10px; }
.MT5 { margin-top:5px; }
.MT10 { margin-top:10px; }
.MT20 { margin-top:20px; }
.MT22 { margin-top:22px; }
.MT25 { margin-top:25px; }
.MT28 { margin-top:28px; }
.MT30 { margin-top:30px; }
.MT40 { margin-top:40px; }
.MT50 { margin-top:50px; }
.MB10 { margin-bottom:10px; }
.MB20 { margin-bottom:20px; }
.MB30 { margin-bottom:30px; }

/* padding_top */
.PT7 { padding-top:7px;}
.PT10 { padding-top:10px;}
.PT20 { padding-top:20px;}
.PT50 { padding-top:50px;}

/* padding_left */
.PL3 { padding-left:3px;}
.PL5 { padding-left:5px;}
.PL8 { padding-left:8px;}
.PL10 { padding-left:10px;}
.PL20 { padding-left:20px;}
.PL30 { padding-left:30px;}
.PL40{ padding-left:40px;}
.PL45{ padding-left:45px;}
.PL50{ padding-left:50px;}
.PL55{ padding-left:55px;}
.PL60 { padding-left:60px;}
.PL65 { padding-left:6px;}
.PL100 { padding-left:100px;}

/* padding_right */
.PR10 { padding-right:10px;}
.PR20 { padding-right:20px;}
.PR35 { padding-right:35px;}



/* padding_bottom */
.PB10 { padding-bottom:10px;}
.PB20 { padding-bottom:20px;}

/* padding_all */
.PT10L5 { padding:10px 0 0 5px;}


/* FONT COLOR */

.point1{color:#ff0000;}/* red */

/* float 해제 */
.fixed:after{ content:"."; display:block; height:0; clear:both; visibility:hidden; }
.fixed{ display:block; }
/* \*/
.fixed{ min-height:1%; }
* html .fixed{ height:1%; }

/* 텍스트 숨기기 */
.selector { position:absolute; width:0; height:0; font-size:0; line-height:0; overflow:hidden; visibility:hidden; }

.c558306{color:#558306;}
.w100{width:100%;}
