@charset "utf-8";
.maxeditor {background-color:#ffffff; line-height:2;}
.maxeditor img {-ms-user-select:none;max-width:100%;}

.me_editor_box {position:relative;}
.me_toolBar1 {display:inline-block; *display:inline; *zoom:1; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
.me_toolBar1 * {user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
.me_toolBar2 * {user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
.me_toolBar1 div {display:inline-block; line-height:16px; padding:5px 0; margin:0 1px; border-radius:3px; font-size:14px; cursor:pointer; position:relative; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none; font-family:Verdana,'Malgun Gothic';}
.me_toolBar1 > div:hover {background-color:#cee0f0;}
.me_toolBar1 > div > button {border-radius:3px; line-height:16px; height:26px; min-width:20px; margin:0 1px; padding:5px 5px; font-size:14px; cursor:pointer;}
.me_toolBar1 div button {background-color:transparent; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none; border:0; font-family:Verdana,'Malgun Gothic';}
.me_toolBar1 div img {height:16px; margin:0 5px; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
.me_toolBar1 div ul {display:none; position:absolute; top:30px; left:0; background-color:#ffffff; border:1px solid #cacaca; padding:0; margin:0; max-height:500px; overflow-y:auto; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none; box-shadow:1px 1px 1px 1px #ebebeb;}
.me_toolBar1 div ul button {min-width:200px; padding:5px; color:#000000;  user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none; list-style:none; margin:0; line-height:normal; text-align:left; }
.me_toolBar1 div ul button h1,h2,h3,h4,h5,h6,p,pre {margin:0;}

div.me_formatting {padding:0;}
div.me_formatting > button { background-color:#78ace7; color:#ffffff;}
div.me_fontname {padding:0;}
div.me_fontname > button {background-color:#65bbe0; color:#ffffff;}
div.me_fontsize {padding:0;}
div.me_fontsize > button {background-color:#2cd3be; color:#ffffff;}
div.me_forecolor {padding:0;}
div.me_forecolor > button {color:#ff0000; }
div.me_forecolor > ul {display:none; width:185px; padding:10px;}
div.me_forecolor > ul > button {width:15px; min-width:15px; max-width:15px; height:15px; margin:0 1px 1px 0; padding:0; line-height:24px;}
div.me_backcolor {padding:0; background-color:#009933;}
div.me_backcolor > button {color:#ffffff; border-radius:3px;}
div.me_backcolor > ul {display:none; width:185px; padding:10px;}
div.me_backcolor > ul > button {width:15px; min-width:15px; max-width:15px; height:15px; margin:0 1px 1px 0; padding:0; line-height:24px;}
div.me_strikeThrough_d {padding:0;}
div.me_strikeThrough_d > button {color:#000000;}
div.me_bold_d {padding:0;}
div.me_bold_d > button {color:#000000;}
div.me_italic_d {padding:0;}
div.me_italic_d > button {color:#000000;}
div.me_underline_d {padding:0;}
div.me_underline_d > button {color:#000000;}
.sourceText {word-break:break-all; line-height:22px;}
div.me_setmode_d {padding:0;}
div.me_setmode_d > button {width:100px; background-color:#d2d2d2; color:#000000;}

div.ins_table {position:absolute; left:0; display:none; background-color:#ffffff; border:1px solid #cacaca; padding:0; margin:0; max-height:500px; overflow-y:auto; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none; box-shadow:1px 1px 1px 1px #ebebeb;}
div.ins_table * {user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
div.ins_table > div.me_tab_title {border-bottom:1px solid #cacaca; padding:5px 15px; font-size:14px; background-color:#bfe4f7; font-weight:bold; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none; box-shadow:1px 1px 1px 1px #ebebeb;}
div.ins_table > table {width:450px; margin:5px 15px; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
div.ins_table > table > tbody > tr > th {width:20%; font-size:12px; border-bottom:1px solid #e2e2e2; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
div.ins_table > table > tbody > tr > td {width:30%; font-size:12px; padding:4px 0; border-bottom:1px solid #e2e2e2; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
div.ins_table > table > tbody > tr > td.col3 {width:80%; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
div.ins_table > table > tbody > tr > td > input[type='text'] {width:60px; padding:3px; border-radius:3px; font-size:12px; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
div.ins_table > table > tbody > tr > td.col3 > input[type='text'] {width:300px; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
div.ins_table > table > tbody > tr > td > select {padding:2px; border-radius:3px; font-size:12px; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
div.ins_table > div.me_tab_btns {display:block; text-align:center; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
div.ins_table > div.me_tab_btns > button {line-height:16px; border:0 none #ffffff; padding:5px 5px; margin:4px 3px 6px 3px; border-radius:3px; font-size:14px; cursor:pointer; font-family:Verdana,'Malgun Gothic'; background-color:#40b0cc; color:#ffffff; width:100px; min-width:80px; text-align:center; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
div.ins_table > div.me_tab_btns > button.ins_tab_cancel {background-color:#808080; color:#ffffff; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
div.ins_table > table > tbody > tr > td > img.color_wheel {width:15px; height:15px; cursor:pointer; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
div.ins_table > table > tbody > tr > td.td_color {position:relative;}
div.ins_table > table > tbody > tr > td.td_color > ul {position:absolute; top:35px; left:-60px; display:none; width:185px; padding:10px; background-color:#ffffff; border:1px solid #cacaca; box-shadow:1px 1px 1px 1px #ebebeb; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
div.ins_table > table > tbody > tr > td.td_color > ul > button {width:15px; min-width:15px; max-width:15px; height:15px; margin:0 1px 1px 0; padding:0; line-height:24px; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}

/*-- 이미지파일 찾기와 드래그앤드랍 --*/
.search_img {position:absolute; left:0; line-height:16px; padding:5px; margin:0 10px; display:none; z-index:4; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
.dropzone {position:absolute; left:0; border:2px dotted #3292A2; color:#92AAB0; text-align:center; font-size:24px; padding:15px; margin:10px; background-color:#ffffff; display:none; overflow:auto; z-index:2; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
/*.dropzone_up {position:absolute; right:15px; width:120px; display:none; text-align:right; z-index:3; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}*/
.dropzone_up {position:absolute; width:150px; display:none; text-align:center; padding:20px; background-color:#eaf4ff; border:3px solid #f8f8f8; border-radius:5px; box-shadow:2px 2px 1px #e7e7e7; text-shadow:1px 1px 1px #efefef; z-index:100000; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
.tmp_tnales {position:relative; display:inline-block; *display:inline; *zoom:1; margin:5px; border:1px solid #cacaca; width:130px; height:100px; overflow:hidden; cursor:pointer; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
.tmp_tnales_del {position:absolute; top:0; right:0; width:15px; height:15px; padding:5px; cursor:pointer; z-index:5;  background:url(../img/trans40.png); font-size:small; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
.tmp_tnales_del img {height:15px; width:15px; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
.tmp_tnales_title {position:absolute; bottom:0; left:0; width:130px; height:16px; padding:0; line-height:16px; font-size:12px; background:url(../img/trans40.png); color:#ffffff; text-align:center; z-index:5; white-space:nowrap; overflow:hidden; text-overflow: ellipsis;}
.tmp_blank_tnales {display:inline-block; *display:inline; *zoom:1; margin:5px 0; border:0 none #ffffff; width:1px; height:100px; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
.search_img button {line-height:16px; border:0 none #ffffff; padding:5px 5px; margin:4px 3px 6px 3px; border-radius:3px; font-size:14px; cursor:pointer; font-family:Verdana,'Malgun Gothic'; background-color:#56b7dc; color:#ffffff; width:150px;  }
.dropzone_btn {position:absolute; left:0; display:none; text-align:center; vertical-align:bottom; z-index:4; background-color:#eeeeee; border:0 solid #cacaca; padding:0; margin:0; z-index:1; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
.dropzone_btn button {line-height:16px; border:0 none #ffffff; padding:5px 5px; margin:4px 3px 6px 3px; border-radius:3px; font-size:14px; cursor:pointer; font-family:Verdana,'Malgun Gothic'; background-color:#40b0cc; color:#ffffff; width:100px; user-select:none; -ms-user-select:none; –moz-user-select:none; –webkit-user-select:none; -webkit-touch-callout: none;}
.dropzone_btn button.dz_cancel {background-color:#808080; color:#ffffff;}