# MaxEditor Release Note | Max Yi
1.0

리치텍스트에디터 맥스에디터 제작완료 및 출시
드래그앤드랍 이미지삽입 및 소팅, 전체화면 확대기능, 각종 편집기능, 소스편집기능
-----------------------------
1.1

브라우저크기에따라 에디터 사이즈 가변되도록 수정
iOS에서 화면크기 맞춰지지 않던부분 수정
이미지 파일 찾기 버튼 수정
-----------------------------
1.2

표삽입 기능 추가
-----------------------------
1.2.1

보안이슈관련 업로드 코드 수정