<?php
session_start();

########################################################
$direct = "..";
if(file_exists("$direct/root_url.html"))	include "$direct/root_url.html";
if(file_exists("$direct/lib/db_con1.html")) {
	require_once ("$direct/lib/db_con1.html");
	$dba=new  func_con1;
	if(file_exists("$direct/global/lang_opt.html")) include "$direct/global/lang_opt.html";// utf8 적용여부1;
}
if(file_exists("$direct/global/global.html")) include "$direct/global/global.html";
//if(file_exists("$direct/global/showvar.html")) include "$direct/global/showvar.html";
if(file_exists("$direct/global/showvar_mini.html")) include "$direct/global/showvar_mini.html";
if(file_exists("$direct/global/varaccept.html")) include "$direct/global/varaccept.html";
if(file_exists("$direct/global/timeoption.html")) include "$direct/global/timeoption.html";
########################################################

if ($_SESSION['mb_id'] && $_SESSION['loggedin'] && $_SESSION['mb_level'] && $Lvl_isAdA[$_SESSION['mb_level']] == 'ok') {

	  $lastnum = $varA['a'];

	  $result = $dba->basic("select * from newcont where num > '{$lastnum}' order by num desc"); //마지막 최신글보다 최신이 있는지

	  $numrow = max_num_rows($result);

	  if ($numrow >= 1) {
		  $y = '0';
		  $whereCard = "where";
		  $whereStd = "where";
		  $whereCouns = "";
		  while ($data = max_fetch_assoc($result)){  //echo "<script>alert('x')</script>";
			 $numA[$y] = $data['num'];
			 $idA[$y] = $data['id'];
			 $optionA[$y] = $data['option'];
			 $kindA[$y] = $data['kind'];
			 $RdateA[$y] = $data['Rdate'];
			 $titleContA[$y] = $data['titleCont'];
			 $contA[$y] = $data['cont'];
			 $urlA[$y] = $data['url'];
			 $isForAceA[$y] = $data['isForAce'];

			 $whereCouns .= " id = '" . $idA[$y] . "' or";

			 $y++;
		  }

		  if ($whereCouns == '') $whereCouns = "where num ='0'";
		  else {
			 $whereCouns = substr($whereCouns,0,strlen($whereCouns)-3);
			 $whereCouns = "where " . $whereCouns;
		  }

		  $result = $dba->basic("select * from member $whereCouns");
		  while ($data = max_fetch_assoc($result)) {
			 $id = $data['id'];
			 $nameA[$id] = $data['name'];
		  }

		  for ($z=0;$z<$y;$z++) {
			 $pagecontent .= "<div ";

			 if (strstr($urlA[$z],'http')) $urlx = $urlA[$z];
			 else $urlx = $direct. "/" . $urlA[$z];
			 $pagecontent .= " onclick=\"location.href='{$urlx}'\" style='cursor:pointer;width:100%-10px;line-height:20px;padding:5px;";

			 if ($z < $y-1 || $varA['b'] != 'start') {
				 $pagecontent .= "border-bottom:1px solid #C5C5C5;";
			 }

			 $pagecontent .= "'";

			 $idx = $idA[$z];

			 $tmpidx = explode("Visitor|",$idx);
			 if (count($tmpidx) == 2) {
				 $idx = "Visitor";
				 $nameA[$idx] = $tmpidx[1];
			 }

			 $cont = $titleContA[$z];
			 //$cont = tagOut($cont);
			 $cont = strip_tags($cont);
			 $cont = s_substr($cont, 200,'..');

			 $contpop = $contA[$z];
			 //$contpop = tagOut($contpop);
			 $contpop = strip_tags($contpop);
			 $contpop = s_substr($contpop, 200,'..');

			 $contpop = str_replace("\r\n","<br />",$contpop);
			 $contpop = str_replace("\r","<br />",$contpop);
			 $contpop = str_replace("\n","<br />",$contpop);

			 $contpop = str_replace('"',"&quot;",$contpop);
			 $contpop = str_replace("'","&rsquo;",$contpop);

			 ### 새로운 글인지 알아내기 ###
			 $CtimeNow = time();
			 $Ctime = toCtime($RdateA[$z]); //echo "$Ctime $CtimeNow";
			 //일주일 604800
			 if ($CtimeNow - $Ctime <= '86400') $NewContent = "<img src='{$site_url}/images/new.gif' border=0>";
			 else $NewContent = '';
			 ###########################

			$pagecontent .= "onmouseover=\"this.style.backgroundColor='#D4E4F8';popx('#D5D5D5','{$nameA[$idx]}({$idx})','#000000','{$contpop}','#000000','#ffffff',400)\" onmouseout=\"this.style.backgroundColor='{$bgc}';off()\">{$numA[$z]}. <b>{$nameA[$idx]}({$idx})</b> 님이 {$optionA[$z]} 했습니다.{$NewContent}<br /><font color='#0071bc'>\"{$cont}\"</font>&nbsp;<font color='#969696'>[{$RdateA[$z]}]</font></div>";
		  }
	  }
	  else {
		  $numA[0] = $lastnum;
		  $pagecontent = '';
	  }

	  $logpass = "|*|" . $numA[0] . "|*|" . $pagecontent;

      $logpass = str_replace("\t","",$logpass);
      $logpass = str_replace("\n\r","",$logpass);
	  $logpass = str_replace("\r\n","",$logpass);
	  $logpass = str_replace("\r","",$logpass);
	  $logpass = str_replace("\n","",$logpass);

      if ($utf8_Log == '1' || $varA['U8L'] == '1') {
        //폰트깨질 경우.
        $logpass = iconv('euc-kr','utf-8',$logpass);
	  }

	  echo $logpass;
}
else if ($_SESSION['loggedin'] == '') {
	  $returnV = "tryloginagain";
      echo $returnV;
}
?>