<?php
session_start();

########################################################
$direct = "..";
if(file_exists("$direct/root_url.html"))	include "$direct/root_url.html";
if(file_exists("$direct/lib/db_con1.html")) {
	require_once ("$direct/lib/db_con1.html");
	$dba=new  func_con1;
    if(file_exists("$direct/global/lang_opt.html")) include "$direct/global/lang_opt.html";// utf8 적용여부1;
}
//if(file_exists("$direct/global/showvar.html")) include "$direct/global/showvar.html";
if(file_exists("$direct/global/showvar_mini.html")) include "$direct/global/showvar_mini.html";
if(file_exists("$direct/global/varaccept.html")) include "$direct/global/varaccept.html";
if(file_exists("$direct/global/timeoption.html")) include "$direct/global/timeoption.html";
########################################################

if ($_SESSION['mb_id'] && $_SESSION['loggedin'] && $_SESSION['mb_level'] && $Lvl_isAdA[$_SESSION['mb_level']] == 'ok') {

    //시간이 지난 사람 삭제//
	$dbqry="
	DELETE FROM `connect`
	WHERE `con_date`+ $contime < '$timeNowz'
	";
	$dba->basic($dbqry);
	///////////////////////////

	//(18-05-09))쿠키를 이용한 선택옵션 추가
	$chkvtm = $chkvtv = $chkvtr = "";
	if (strstr($varA['vt'],'m')) $chkvtm = " checked";
	if (strstr($varA['vt'],'v')) $chkvtv = " checked";
	if (strstr($varA['vt'],'r')) $chkvtr = " checked";

	//$result = $dba->basic("select * from connect order by con_date desc");
	$result = $dba->basic("select * from connect order by etc3 desc");

	$numrow = max_num_rows($result);
	$visitnum = 0;
	$chknum = 1;
	$vs1 = $vs2 = $vs3 = $pvs = $mvs = 0;
	$conlist = "<span style='padding-left:10px'>접속자리스트($numrow)</span><br><div style='font-size:12px;font-weight:normal;padding-left:10px;'><label for='vt_m' style='cursor:pointer;'><input type='checkbox' id='vt_m'{$chkvtm} onclick='setVtype()' style='cursor:pointer;'>회원:@member</label>, <label for='vt_v' style='cursor:pointer;'><input type='checkbox' id='vt_v'{$chkvtv} onclick='setVtype()' style='cursor:pointer;'>방문:@visitor</label>, <label for='vt_r' style='cursor:pointer;'><input type='checkbox' id='vt_r'{$chkvtr} onclick='setVtype()' style='cursor:pointer;'>로봇:@robot</label></div>|*|";
	//모바일이 추가되면 아래것으로 교체할 것
	//$conlist = "<span style='padding-left:10px'>접속자리스트($numrow)</span><br><div style=font-size:12px;font-weight:normal;padding-left:10px;'><label for='vt_m' style='cursor:pointer;'><input type='checkbox' id='vt_m'{$chkvtm} onclick='setVtype()' style='cursor:pointer;'>회원:@member</label>, <label for='vt_v' style='cursor:pointer;'><input type='checkbox' id='vt_v'{$chkvtv} onclick='setVtype()' style='cursor:pointer;'>방문:@visitor</label>, <label for='vt_r' style='cursor:pointer;'><input type='checkbox' id='vt_r'{$chkvtr} onclick='setVtype()' style='cursor:pointer;'>로봇:@robot</label><br>[ <b style='color:#f8f8f8;'>PC: @pcn</b> , <b style='color:#f8f8f8;'>모바일: @mobilen</b> ]</div>|*|";

	//(18-05-28)수정시 ajaxStatLogPass1.html 도 수정할 것
	$botA = array('server','기타','bot','Server','Google','Bing','PhantomJS','spider','crawler','scrap');
	$userA = array('android','iphone','ipad');

	while ($data = max_fetch_assoc($result)) {
		$con_id_ip  = $data['con_id_ip'];
		$con_id  = $data['con_id'];
		$con_date  = $data['con_date'];
		$con_level  = $data['con_level'];
		$con_ip  = $data['con_ip'];
		$con_num = $data['con_num'];
		$con_name  = $data['con_name'];
		$con_nick  = $data['con_nick'];
		$etc1 = $data['etc1'];
		$etc2 = $data['etc2'];
		$etc3 = $data['etc3'];
		$analysis = $data['analysis'];

		if ($etc1 != ''|| $etc2 != '') $etc = $etc1 . ">" . $etc2;
		else $etc = "";

		//$etc = ", " . $etc . " [" . substr($etc3,11,8) . "]";
		//$etc = " | " . $etc . " [" . substr($etc3,2,17) . "]";
		$etc = "<b>접속페이지:</b> " . $etc . "<br><br><b>접속일시:</b> " . substr($etc3,2,17);

		//모바일/PC 접속자 수 체크
		if (strstr($etc1,'모바일')) {
			$mvs++;
			$ismo = " [모]";
		}
		else {
			$pvs++;
			$ismo = "";
		}

		if ($con_id != '' && $con_id == $_SESSION['mb_id'] && $con_ip == getenv("REMOTE_ADDR")) $ico_block = "";
		else $ico_block = "<br><br><b>IP차단:</b> <img src='$site_url/images/block.gif' style='cursor:pointer;' alt='' title='$con_ip IP차단' onclick={BlockIPChk('$con_ip')} />";

		//$vxnum = $numrow - $visitnum;

		if ($con_id != '') { // 로그인된 회원
			//(18-05-09)체크상태에 따라 보여주거나 안보여주기 판단
			if ($chkvtm != '') {
				$visitnum++;

				if ($con_nick != '' && $con_nick != 'Visitor') $con_nickK = " [". $con_nick . "]";
				else $con_nickK = "";

				//$conlist .= "<div class='conL1' style='word-break:break-all'><div class='conL3' onclick='showdesc($chknum);'><b>{$vxnum}.{$con_name} ($con_id)</b><br><font class='conL4'><b>{$con_ip}</b>{$etc} $ico_block</font></div><div class='conL5' id='con_{$chknum}'>[상세정보]<br>$analysis</div></div>";
				//(18-05-04)간소화
				$conlist .= "<div class='conL1' style='word-break:break-all;background-color:#ecf7ef;'><div class='conL3' onclick='showdesc($chknum);'><b>{$visitnum}. {$con_name}</b>{$con_nickK} <font class='conL4'><b>({$con_ip})</b></font>{$ismo}</div><div class='conL5' id='con_{$chknum}'>[상세정보]<br><b>ID: $con_id</b><br><br>{$etc}<br><br><b>접속정보:</b> {$analysis}{$ico_block}</div></div>";
			}
			$vs1++;

			//<img src='$site_url/images/bullet5.gif' style='vertical-align:middle' alt='' />

		}
		else { // 로그인 안된 회원
			$conInfo = str_replace("_" . $con_ip,"",$con_id_ip);
			$conInfo = str_replace("Gecko_","",$conInfo);
			$conInfo = str_replace("x86_64)","",$conInfo);
			$conInfo = str_replace("_",", ",$conInfo);
			if (substr($conInfo,0,2) == ", ") $conInfo = substr($conInfo,2,strlen($conInfo)-2);
			$conInfo = trim($conInfo);
			//$tmpbot = explode("Server",$conInfo);
			//$tmpbot1 = explode("기타",$conInfo);
			$isBot = "no";
			$isUser = "no";

			if (strstr(strtolower($analysis),'bot')) $isBot = 'ok';
			else {
				foreach ($userA as $userv) {
					if (strstr(strtolower($analysis),strtolower($userv))) {
						$isUser = "ok";
						break;
					}
				}

				if ($isUser == 'no') {
					if (strstr(strtolower($con_id_ip),'server')) $isBot = 'ok';
					else {
						foreach ($botA as $botv) {
							if (strstr(strtolower($analysis),strtolower($botv))) {
								$isBot = "ok";
								break;
							}
						}
					}
				}
			}

			if ($isBot == "ok") {
				$visitor = "로봇";
				$bullet = "bullet2.gif";
				$bcolor = "#555555";
				$bgc = "#eeeeee";
				$vs3++;
			}
			else {
				$visitor = "방문";
				$bullet = "bullet6.gif";
				$bcolor = "#000000";
				$bgc = "#ffffff";
				$vs2++;
			}

			//(18-05-09)체크상태에 따라 보여주거나 안보여주기 판단
			if (($isBot == "no" && $chkvtv != '') || ($isBot == "ok" && $chkvtr != '')) {

				$visitnum++;

				//$conlist .= "<div class='conL2' style='color:$bcolor;background-color:$bgc;word-break:break-all;'><div class='conL3' onclick='showdesc($chknum);'><b>{$vxnum}.{$visitor}</b> <font class='conL4'>($conInfo)<br><b>{$con_ip}</b>{$etc} $ico_block</font></div><div class='conL5' id='con_{$chknum}'>[상세정보]<br>$analysis</div></div>";
				//(18-05-04)간소화
				$conlist .= "<div class='conL2' style='color:$bcolor;background-color:$bgc;word-break:break-all;'><div class='conL3' onclick='showdesc($chknum);'><b>{$visitnum}. {$visitor}</b> <font class='conL4'><b>({$con_ip})</b></font>{$ismo}</div><div class='conL5' id='con_{$chknum}'>[상세정보]<br><b>접속기기:</b> {$conInfo}<br><br>{$etc}<br><br><b>접속정보:</b> {$analysis}{$ico_block}</div></div>";

				//<img src='$site_url/images/$bullet' style='vertical-align:middle' alt='' />
			}
		}
		$chknum++;

	}

	$logpass = $conlist;

	$logpass = str_replace("@member",$vs1,$logpass);
	$logpass = str_replace("@visitor",$vs2,$logpass);
	$logpass = str_replace("@robot",$vs3,$logpass);
	$logpass = str_replace("@pcn",$pvs,$logpass);
	$logpass = str_replace("@mobilen",$mvs,$logpass);

    $logpass = str_replace("\t","",$logpass);
    $logpass = str_replace("\n\r","",$logpass);
	$logpass = str_replace("\r\n","",$logpass);
	$logpass = str_replace("\r","",$logpass);
	$logpass = str_replace("\n","",$logpass);

    if ($utf8_Log == '1' || $varA['U8L'] == '1') {
      //폰트깨질 경우.
      $logpass = iconv('euc-kr','utf-8',$logpass);
	}

	echo $logpass;
}
else if ($_SESSION['loggedin'] == '') {
	$returnV = "tryloginagain";
    echo $returnV;
}
?>