<?php
session_start();

########################################################
$direct = "..";
if(file_exists("$direct/root_url.html"))	include "$direct/root_url.html";
if(file_exists("$direct/lib/db_con1.html")) {
	require_once ("$direct/lib/db_con1.html");
	$dba=new  func_con1;
	if(file_exists("$direct/global/lang_opt.html")) include "$direct/global/lang_opt.html";// utf8 적용여부1;
}
//if(file_exists("$direct/global/showvar.html")) include "$direct/global/showvar.html";
if(file_exists("$direct/global/showvar_mini.html")) include "$direct/global/showvar_mini.html";
if(file_exists("$direct/global/varaccept.html")) include "$direct/global/varaccept.html";
if(file_exists("$direct/global/timeoption.html")) include "$direct/global/timeoption.html";
########################################################

if ($_SESSION['mb_id'] && $_SESSION['loggedin'] && $_SESSION['mb_level'] && $Lvl_isAdA[$_SESSION['mb_level']] == 'ok') {

	  $oldnumro = $varA['a'];
	  $oldnumro1 = $varA['b'];
	  $oldnumro2 = $varA['c'];
	  $oldnumro3 = $varA['d'];

	  $whereQuery = $_SESSION['whereQ'];

	  $fromDate = $TNowDay . " 00:00:00";
	  $toDate = $TNowDay . " 23:59:59";
	  //$result = $dba->basic("select num from stats where date >= '$fromDate' and date <= '$toDate' $whereQuery order by num asc"); //오늘 총히트
	  $result = $dba->basic("select count(*) as numm from (select num from stats where date >= '$fromDate' and date <= '$toDate' $whereQuery) as b join stats as a on b.num = a.num");//오늘 총히트
	  //$result1 = $dba->basic("select  distinct ip,os  from stats where date >= '$fromDate' and date <= '$toDate' $whereQuery order by num asc"); //오늘 순수 방문자
	  $result1 = $dba->basic("select distinct a.ip,a.os,a.browser from (select num from stats where date >= '$fromDate' and date <= '$toDate' $whereQuery) as b join stats as a on a.num = b.num"); //오늘 순수 방문자
	  //$result2 = $dba->basic("select num from stats where num != '' $whereQuery order by num asc"); //전체 히트
	  //$result3 = $dba->basic("select  distinct ip,os from stats where num != '' $whereQuery order by num asc"); //전체 순수 방문자

	  //$numro = max_num_rows($result);
	  $data = max_fetch_assoc($result);
	  $numro = $data['numm'];
	  $numro1 = max_num_rows($result1);
	  //$numro2 = number_format(max_num_rows($result2));
	  //$numro3 = number_format(max_num_rows($result3));

      //while ($data=max_fetch_assoc($result1)) {echo $data['num'] . $data['ip'] . $data['os'] . $data['id'] . "<br>";}
      //while ($data=max_fetch_assoc($result3)) {echo $data['ip'] . $data['os'] . $data['id'] . "<br>";}

      $resultSF = $dba->basic("select * from stats_sofar");
	  $dataSF = max_fetch_assoc($resultSF);
	  $Ytill_date = $dataSF['till_date'];
	  $Ytotal_hit = $dataSF['total_hit'];
	  $Ytotal_visitor = $dataSF['total_visitor'];

	  $numro2 = $Ytotal_hit + $numro;
	  $numro3 = $Ytotal_visitor + $numro1;

	  $numro2F = number_format($numro2);
	  $numro3F = number_format($numro3);

	  $numroF = number_format($numro);
	  $numro1F = number_format($numro1);

	  $upnum = $numro - $oldnumro;
      $upnum1 = $numro1 - $oldnumro1;
	  $upnum2 = $numro2 - $oldnumro2;
	  $upnum3 = $numro3 - $oldnumro3;

      $logpass = '';
	  if ($oldnumro != $numro) {
		  $logpass .= $numro . "|*|<div style='width:190px;text-align:center;'><b><font color='#FF6600' style='font-size:30px;line-height:30px;'>" . number_format($oldnumro) . "</font></b> 회</div><div style='width:190px;text-align:center;'><b><font color='#FF6600' style='font-size:30px;line-height:30px;'>$numroF</font></b> 회</div>|*|" . $upnum . "|*|";
	  }
	  else $logpass .= $numro . "|*||*||*|";

	  if ($oldnumro1 != $numro1) {
		  $logpass .= $numro1 . "|*|<div style='width:190px;text-align:center;'><b><font color='#FF9900' style='font-size:30px;line-height:30px;'>" . number_format($oldnumro1) . "</font></b> 명</div><div style='width:190px;text-align:center;'><b><font color='#FF9900' style='font-size:30px;line-height:30px;'>$numro1F</font></b> 명</div>|*|" . $upnum1 . "|*|";
	  }
	  else $logpass .= $numro1 . "|*||*||*|";

	  if ($oldnumro2 != $numro2) {
		  $logpass .= $numro2 . "|*|<div style='width:190px;text-align:center;'><b><font color='#0071bc' style='font-size:30px;line-height:30px;'>" . number_format($oldnumro2) . "</font></b> 회</div><div style='width:190px;text-align:center;'><b><font color='#0071bc' style='font-size:30px;line-height:30px;'>$numro2F</font></b> 회</div>|*|" . $upnum2 . "|*|";
	  }
	  else $logpass .= $numro2 . "|*||*||*|";

	  if ($oldnumro3 != $numro3) {
		  $logpass .= $numro3 . "|*|<div style='width:190px;text-align:center;'><b><font color='#0091F0' style='font-size:30px;line-height:30px;'>" . number_format($oldnumro3) . "</font></b> 명</div><div style='width:190px;text-align:center;'><b><font color='#0091F0' style='font-size:30px;line-height:30px;'>$numro3F</font></b> 명</div>|*|" . $upnum3 . "|*|";
	  }
	  else $logpass .= $numro3 . "|*||*||*|";

	  //$logpass = $titleTable . "|*|" . $ipTable . "|*|" . $logTable;

      $logpass = str_replace("\t","",$logpass);
      $logpass = str_replace("\n\r","",$logpass);
	  $logpass = str_replace("\r\n","",$logpass);
	  $logpass = str_replace("\r","",$logpass);
	  $logpass = str_replace("\n","",$logpass);

      if ($utf8_Log == '1' || $varA['U8L'] == '1') {
        //폰트깨질 경우.
        $logpass = iconv('euc-kr','utf-8',$logpass);
	  }

	  echo $logpass;
}
else if ($_SESSION['loggedin'] == '') {
	  $returnV = "tryloginagain";
      echo $returnV;
}
?>