<?php
########################################################
$direct = "..";
include "$direct/global/options_slim.html";
########################################################

if ($_SESSION['mb_id'] && $_SESSION['loggedin'] && $_SESSION['mb_level'] != '' &&  strstr($refurl,$host) && $varA['bkey'] != '') {

	include_once "{$direct}/global/max_board_func.html";

	### 답변 저장 ###

	if ($_SESSION['mb_id'] == '') {
		echo "|*|need_login";
		exit;
	}
	else if ($_SESSION['mb_id'] != '' && $_POST['bkey'] != '' && $_POST['comment'] != '' && $_POST['nc'] != '') {

		//bkey로 게시판정보 가져오기
		$queryb = "
		select a.*, b.sname, b.snameK, c.cname, c.cnameK
		from tablemaster as a
		left join smaster as b on b.num = a.snum
		left join cmaster as c on c.num = a.cnum
		where
		a.tname = '{$varA['bkey']}'";
		$resultb = $dba->basic($queryb);

		if (max_num_rows($resultb) != 1) {
			echo "|*|notpermit|*|1";
			exit;
		}

		$datab = max_fetch_assoc($resultb);
		foreach ($datab as $key => $value) {
			${$key} = $value;
		}
		$cmname = "comment".str_replace("tab","",$tname);

		########## 권한체크 ###########
		include "{$direct}/global/permitoption.html";
		############################

		//권한체크
		//댓글 작성/삭제 권한이 있는 경우
		if ($comment_pass != 'ok') {
			echo "|*|notpermit|*|4";
			exit;
		}
		/*
		if ($_SESSION['mb_level'] < $write_comment && $_POST['opt'] != 'edit') {
			echo "|*|notpermit|*|4";
			exit;
		}
		else if  ($_SESSION['mb_level'] < $edit_comment && $_POST['opt'] == 'edit') {
			echo "|*|notpermit|*|5";
			exit;
		}
		*/


		$comment = addslashes(strip_tags($_POST['comment']));
		$nc = $varA['nc'];
		$cn = $varA['cn'];
		$opt = $varA['opt'];

		$query = "select * from $tname where num = '$nc'";
		$result = $dba->basic($query);

		if (max_num_rows($result) == 0) {
			echo "|*|nodata|*|";
			exit;
		}

		//새로 댓글을 추가한 경우(수정이 아닌경우)
		if ($opt != 'edit') {
			//댓글에 답글을 단 경우
			if ($cn != '') {
				$queryc = "select * from $cmname where num_code = '$nc' and cnum = '$cn'";
				$resultc = $dba->basic($queryc);
				if (max_num_rows($resultc) == 1) {
					$datac = max_fetch_assoc($resultc);
					//답글의 대상이 댓글인 경우
					if ($datac['pre_cnum'] == '0') {
						$queryc1 = "select ord0, ord1 from $cmname where num_code = '$nc' and (cnum = '$cn' or pre_cnum = '$cn') order by ord1 desc limit 0,1";
						$prec = $cn;
					}
					//답글의 대상이 답글인 경우
					else {
						$queryc1 = "select ord0, ord1 from $cmname where num_code = '$nc' and (cnum = '{$datac['pre_cnum']}' or pre_cnum = '{$datac['pre_cnum']}') order by ord1 desc limit 0,1";
						$prec = $datac['pre_cnum'];
					}
					$resultc1 = $dba->basic($queryc1);

					if (max_num_rows($resultc1) == 1) {
						$datac1 = max_fetch_assoc($resultc1);
						$new_ord1 = $datac1['ord1'] + 1;
						$ord0 = $datac['ord0'];
					}
					else {
						echo "|*|error";
						exit;
					}

					$queryin = "insert into $cmname
								(
									num_code, pre_cnum, rep_mb_id, mb_id, cpass, cip, comment, wdate, ord0, ord1
								)
								values
								(
									'$nc', '$prec', '{$datac['mb_id']}','{$_SESSION['mb_id']}', '', '$ipaddr', '$comment', now(), '$ord0', '$new_ord1'
								)
							";
				}
				else {
					echo "|*|error";
					exit;
				}
			}
			//새댓글을 단 경우
			else {
				$queryc = "select ord0 from $cmname where num_code = '$nc' order by ord0 desc limit 0,1";
				$resultc = $dba->basic($queryc);

				if (max_num_rows($resultc) == 1) {
					$datac = max_fetch_assoc($resultc);
					$new_ord0 = $datac['ord0'] + 1;
				}
				else {
					$new_ord0 = 0;
				}

				$queryin = "insert into $cmname
							(
								num_code, pre_cnum, mb_id, cpass, cip, comment, wdate, ord0, ord1
							)
							values
							(
								'$nc', '0', '{$_SESSION['mb_id']}', '', '$ipaddr', '$comment', now(), '$new_ord0', '0'
							)
						";
			}

			$dba->basic($queryin);

			$querycnt = "select cnum from $cmname where num_code = '$nc'";
			$resultcnt = $dba->basic($querycnt);

			//새글 로그에 기록 //
			$optionW = "<b>$cnameK</b>의 <b>$snameK</b>의 <b>$bnameK</b>에 새댓글을 작성";

			$titleContW = $comment;

			$cont = addslashes(strip_tags($titleContW));
			//$cont = s_substr($cont, 200,'..');

			$urlW = "index.html?cname={$cname}&num={$nc}&sname={$sname}";

			$dba->basic("insert into newcont (`option`,`kind`,`id`,`Rdate`,`titleCont`,`cont`,`url`,`isForAce`) values ('$optionW','board','{$_SESSION['mb_id']}',Now(),\"$cont\",\"$cont\",'$urlW','0')");
			//새글 로그에 기록 끝 //


			echo "|*|ok|*|".max_num_rows($resultcnt);
			exit;
		}
		//댓글 수정인 경우
		else {
			$querycm = "select mb_id from $cmname where num_code = '$nc' and cnum = '$cn' and mb_id = '{$_SESSION['mb_id']}'";
			$resultcm = $dba->basic($querycm);
			//if (($mb_id == $_SESSION['mb_id'] || $_SESSION['mb_level'] >= 8) && $_SESSION['mb_level'] >= $edit_comment) {
			if ((max_num_rows($resultcm) == 1 || $Lvl_isAdA[$_SESSION['mb_level']] == 'ok') && $comment_pass == 'ok') {
				$queryup = "update $cmname set comment = '$comment' where num_code = '$nc' and cnum = '$cn'";
				$dba->basic($queryup);

				echo "|*|ok|*|";
				exit;
			}
			else {
				echo "|*|notpermit|*|6";
				exit;
			}
		}

	}
	else if ($_POST['comment'] == '') {
		echo "|*|comment_blank";
		exit;
	}
	else {
		echo "|*|notright";
		exit;
	}
}
?>