<?php
session_start();

########################################################
$direct = "..";
if(file_exists("$direct/root_url.html"))	include "$direct/root_url.html";
if(file_exists("$direct/lib/db_con1.html")) {
	require_once ("$direct/lib/db_con1.html");
	$dba=new  func_con1;
	if(file_exists("$direct/global/lang_opt.html")) include "$direct/global/lang_opt.html";// utf8 적용여부1;
}
//if(file_exists("$direct/global/showvar.html")) include "$direct/global/showvar.html";
if(file_exists("$direct/global/showvar_mini.html")) include "$direct/global/showvar_mini.html";
if(file_exists("$direct/global/varaccept.html")) include "$direct/global/varaccept.html";
########################################################

if ($_SESSION['mb_id'] && $_SESSION['loggedin'] && $_SESSION['mb_level'] && $Lvl_isAdA[$_SESSION['mb_level']] == 'ok') {

	//(18-05-28)수정시 ajaxConnectList.html 도 수정할 것
	$botA = array('server','기타','bot','Server','Google','Bing','PhantomJS','spider','crawler','scrap');
	$userA = array('android','iphone','ipad');

	$timeOpt = $varA['a'];

	if (strlen($timeOpt) == 10) $dateQuery = "date >= '{$timeOpt} 00:00:00' and date <= '{$timeOpt} 23:59:59'";
	else if (strlen($timeOpt) == 7) $dateQuery = "date >= '{$timeOpt}-01 00:00:00' and date <= '{$timeOpt}-31 23:59:59'";
	else if (strlen($timeOpt) == 4) $dateQuery = "date >= '{$timeOpt}-01-01 00:00:00' and date <= '{$timeOpt}-12-31 23:59:59'";

	//$dateQuery = "date like '{$timeOpt}%'";

	if ($_SESSION['lognum'] != '' && is_numeric($_SESSION['lognum']) && $_SESSION['lognum'] != 'all' && $_SESSION['s_log'] == '0') $wherelogn = " limit 0," . $_SESSION['lognum'];
	else if ($_SESSION['lognum'] == '') $wherelogn = " limit 0,100";
	else $wherelogn = '';

	if ($log_include_admin == '0') $whereQuery = " and page not like '%/Admin/%' and page not like '%/admin/%'";
	else $whereQuery = "";

	if ($varA['pg'] != 'main') {
		//$result1a = $dba->basic("select  distinct ip,os,browser,resolution  from stats where date like '$timeOpt%' $whereQuery"); //순수 방문자
		//echo "select distinct a.ip,a.os,a.browser  from (select num from stats where $dateQuery $whereQuery) as b join stats as a on a.num = b.num order by a.num desc";
		$result1a = $dba->basic("select distinct a.ip,a.os,a.browser  from (select num from stats where $dateQuery $whereQuery) as b join stats as a on a.num = b.num order by a.num desc"); //순수 방문자
		$numro1a = max_num_rows($result1a);

		/*
		if ($_SESSION['s_ip'] == '0') $whereip = "";
		else {
		$numro1b = $numro1a - $_SESSION['s_ip'];
		//$whereip = " limit 0," . $numro1b;
		}
		*/
		$numro1b = $numro1a - $_SESSION['s_ip'];

		//$result1 = $dba->basic("select  distinct ip,os,browser,resolution  from stats where date like '$timeOpt%' $whereQuery order by num desc $whereip"); //순수 방문자
		//$numro1 = max_num_rows($result1);
		$_SESSION['s_ip'] = $numro1a;
	}

	if ($timeOpt != '') {
		$y = substr($timeOpt,0,4);
		$m = substr($timeOpt,5,2);
		$d = substr($timeOpt,8,2);
		if ($m < 10 ) $m = substr($m,1,1);
		if ($d < 10 ) $d = substr($d,1,1);

		if ($varA['pg'] != 'main') {

			$visitN = $numro1a;
			$ipTable = "";
			$nb = 0;
			while ($data1=max_fetch_assoc($result1a)) {

				if ($nb >= $numro1b) break;

				$ip = $data1['ip'];
				$os = $data1['os'];
				$browser = $data1['browser'];
				$resolution = $data1['resolution'];
				//$ipTable .= "<table cellpadding='0' cellspacing='0' width='100%'><tr><td class='a2' width='50'>$visitN</td><td class='a3' width='80'><b>$ip</b></td><td class='a4'>$os</td></tr></table>";
				$ipTable .= "<div><span class='sp1'>$visitN</span><span class='sp2'><b>$ip</b></span><span class='sp3'>$os</span><span class='sp3'>$browser</span><span class='sp3'>$resolution</span></div>";
				$visitN--;

				$nb++;
			}

		}

		if ($_SESSION['lognum'] == '') $limitn = 100;
		else $limitn = $_SESSION['lognum'];

		$limCon = "";
		if ($varA['pv'] == '') {
			$wherelog = " and num > '{$_SESSION['s_log']}' ";
			$wherelog1 = " and num <= '{$_SESSION['s_log']}' ";
			if ($_SESSION['s_log'] == 0) $limCon = " limit 0,{$limitn}";
		}
		else {
			$wherelog = " and num < '{$varA['pv']}' ";
			//$wherelog1 = " and num <= '{$_SESSION['s_log']}' ";
			$limCon = " limit 0,{$limitn}";
		}

		//$resulta = $dba->basic("select * from stats where date like '$timeOpt%' $whereQuery $wherelog1 order by num desc");
		//$numroa = max_num_rows($resulta);
		//$result = $dba->basic("select * from stats where date like '$timeOpt%' $whereQuery $wherelog order by num desc $wherelogn");
		//$result = $dba->basic("select * from stats where date like '$timeOpt%' $whereQuery $wherelog order by num desc");


		//$result = $dba->basic("select a.* from (select num from stats where $dateQuery $whereQuery $wherelog) as b join stats as a on b.num = a.num order by a.num desc");
		$result = $dba->basic("select * from stats where $dateQuery $whereQuery $wherelog order by num desc {$limCon}");


		//$numroax = max_num_rows($result);
		//$numro = max_num_rows($result);

		//$resultb = $dba->basic("select * from stats where date like '$timeOpt%' $whereQuery $wherelog order by num desc");
		//$numrob = max_num_rows($resultb);
		//$numroax = $numrob + $numroa;
		//$resultc = $dba->basic("select count(*) from stats where date like '$timeOpt%' $whereQuery");


		$resultc = $dba->basic("select count(*) as numm from (select num from stats where $dateQuery $whereQuery) as b join stats as a on b.num = a.num");


		//$resultc = $dba->basic("select count(num) as numm from stats where num >= (select num from stats where date like '$timeOpt%' $whereQuery order by num asc limit 0,1)");


		$datac = max_fetch_assoc($resultc);
		$numroax = $datac['numm'];

		$titleTable = "
		<table cellpadding='0' cellspacing='0' width='100%'>
		<tr>
			<td align='right'>$y" . "년 $m" . "월 $d" . "일 총히트수 : <b><font color='#0071bc'>$numroax" . "회</font></b><br>순수방문 : <b><font color='#0071bc'>$numro1a" . "명</font></b></td>
		</tr>
		</table>
		";

		$s_log = $_SESSION['s_log']; //(18-05-29)스크롤로 로그 붙이는 것을 위해 추가. 첫번째 로그 가져오기 인지 판단을 위해 필요

		$buffH = '';
		$numb = "0";
		$logTable = "";
		$buffid = '|';
		while ($data=max_fetch_assoc($result)) {

			//(15-01-23)새로 추가함 조건에서 limit를 쓰는 대신 루프에서 걸러주는 것으로 수정
			if ($limitn != 'all' && $numb > $limitn) {
				break;
			}
			$num = $data['num'];
			$ip = $data['ip'];
			$id = $data['id'];
			$browser = $data['browser'];
			$os = $data['os'];
			$resolution = $data['resolution'];
			$referer = $data['referer'];
			$reffull = $data['reffull'];
			$searchEngine = $data['searchEngine'];
			$keyword = $data['keyword'];
			$page = $data['page'];
			$page_location = $data['page_location'];
			$analysis = $data['analysis'];

			if ($numb == '0' && $varA['pv'] == '') $_SESSION['s_log'] = $num;

			if ($page == '/') $page = $reffull;
			$page = str_replace("&"," ",$page);

			if (trim($page) == '') $page = "&nbsp;";

			if ($page_location != '') $ploc = "&nbsp;<font style='color:#0066ff;'>(" . $page_location . ")</font>";
			else $ploc = "";

			if (strstr($page,'/m/')) $ploc .= " [모바일]";

			$date0 = $data['date'];
			$dateHour = substr($date0,11,2);
			$dateTime = substr($date0,11,8);


			if ($dateHour != $buffH) {//#F2F2F2
				//if ($adiv == 'adiv') $adiv = 'adiv1';
				//else $adiv = 'adiv';
				$buffH = $dateHour;
			}

			//(18-05-28) 리스트 배경색을 시간에 따르는 방식이 아니라 회원,방문,로봇에 따라 다르게 보이도록 변경
			if ($id != '') $adiv = 'adiv_m';
			else {
				$isBot = "no";
				$isUser = "no";

				$con_id_ip = $browser . "_" . $os . "_" . $ip;

				if (strstr(strtolower($analysis),'bot')) $isBot = 'ok';
				else {
					foreach ($userA as $userv) {
						if (strstr(strtolower($analysis),strtolower($userv))) {
							$isUser = "ok";
							break;
						}
					}

					if ($isUser == 'no') {
						if (strstr(strtolower($con_id_ip),'server')) $isBot = 'ok';
						else {
							foreach ($botA as $botv) {
								if (strstr(strtolower($analysis),strtolower($botv))) {
									$isBot = "ok";
									break;
								}
							}
						}
					}
				}
				if ($isBot == 'ok') $adiv = 'adiv_r';
				else $adiv = 'adiv_v';
			}

			if ($varA['pv'] == '') $numbx = $numroax - $numb;
			else $numbx = $varA['pvb'] - $numb;

			if ($id != '') {
				if (!strstr($buffid,'|'.$id.'|')) {
					$resultm = $dba->basic("select * from member where id = '$id'");
					$datam = max_fetch_assoc($resultm);
					$idm = $datam['id'];
					$numm = $numn[$idm] = $datam['num'];
					$namem = $namen[$idm] = $datam['name'];
					$nickm = $nickn[$idm] = $datam['nick'];
					$photom = $photon[$idm] = $datam['photo'];
					$emailm = $emailn[$idm] = $datam['email'];
					$addr1m = $addr1n[$idm] = $datam['addr1'];
					$addr2m = $addr2n[$idm] = $datam['addr2'];
					$phone1m = $phone1n[$idm] = $datam['phone1'];
					$cell1m = $cell1n[$idm] = $datam['cell1'];
					$homepagem = $homepagen[$idm] = $datam['homepage'];
					$login_countm = $login_countn[$idm] = $datam['login_count'];
					$login_datem = $login_daten[$idm] = $datam['login_date'];
					$etc1m = $etc1n[$idm] = $datam['etc1'];
					$etc2m = $etc2n[$idm] = $datam['etc2'];

					$buffid .= $idm . '|';
				}
				else {
					$numm = $numn[$id];
					$namem = $namen[$id];
					$nickm = $nickn[$id];
					$photom = $photon[$id];
					$emailm = $emailn[$id];
					$addr1m = $addr1n[$id];
					$addr2m = $addr2n[$id];
					$phone1m = $phone1n[$id];
					$cell1m = $cell1n[$id];
					$homepagem = $homepagen[$id];
					$login_countm = $login_countn[$id];
					$login_datem = $login_daten[$id];
					$etc1m = $etc1n[$id];
					$etc2m = $etc2n[$id];
				}

				$msgm = "";

				if ($photom != '') $msgm .= "<div class='photom'><img src='$site_url/Ctnales/" . $photom . "' border='0'></div>";
				else $msgm .= "<div class='photom1'>No Image</div>";

				$msgm .= "<div style='vertical-align:top;padding:2px;'>";
				if ($namem != '') $msgm .= "이름 : " . $namem . "<br>";
				if ($nickm != '') $msgm .= "닉네임 : " . $nickm . "<br>";
				if ($emailm != '') $msgm .= "이메일 : " . $emailm . "<br>";
				if ($addr1m != '') $msgm .= "주소 : " . $addr1m . " " . $addr2m . "<br>";
				if ($phone1m != '') $msgm .= "전화 : " . $phone1m . "<br>";
				if ($cell1m != '') $msgm .= "휴대폰 : " . $cell1m . "<br>";
				//if ($homepagem != '') $msgm .= "홈페이지 : " . $homepagem . "<br>";
				if ($login_countm != '') $msgm .= "로그인 : " . $login_countm . "회<br>";
				if ($login_datem != '') $msgm .= "최근로그인 : " . $login_datem . "<br>";
				$msgm .= "</div>";

				//$msgm = str_replace("'","\'",$msgm);
				$msgm = addslashes($msgm);

				$idF = "&nbsp;-&nbsp;<font color='#0071bc' style='cursor:pointer' onclick=goMem('$numm') onmouseover=\"popT('$msgm','#000000','12','#F2F2F2','#747474','1',300)\" onmouseout='off();'>[ID:$id]</font>";
			}
			else $idF = "";
			$msg = "OS : $os<br>브라우저 : $browser<br>해상도 : $resolution<br>검색엔진 : $searchEngine";

			$logTable .= "<div class='adiv $adiv'><span class='a5'>$numbx</span><span class='a6'>$dateTime</span><span class='a7'><b onmouseover=\"popT('$msg','#000000','12','#F2F2F2','#747474','1',200)\" onmouseout='off();'>$ip</b></span><span class='a8'><font onclick=\"goPage('{$reffull}{$page}')\" class='f1'>$page</font>{$ploc}&nbsp;$idF</span></div>";
			/*
			$logTable .= "<table cellpadding='0' cellspacing='0' width='100%' style='background-color:$bgc;'><tr><td class='a5' width='50'>$numbx</td><td class='a6' width='80'>$dateTime</td><td class='a7' width='100'><b onmouseover=\"popT('$msg','#000000','12','#F2F2F2','#747474','1',200)\" onmouseout='off();' style='cursor:pointer'>$ip</b></td><td class='a8'><font style='cursor:pointer;display:inline-block' onclick=\"goPage('$page')\">$page</font>&nbsp;$idF</td></tr>";
			*/

			//$tmpref = explode($site_var,$referer);
			//if ($referer != '' && count($tmpref) == 1) {
			if ($referer != '' && !strstr($referer,$site_var)) {
				$logTable .= "<div style='background-color:$bgc;'><span class='a8' style='padding-left:235px'><font color='#EE8E0D' style='cursor:pointer' onclick=\"goSite('$referer')\">Ref.= $referer</font></span></div>";
				if ($keyword != '') $logTable .= "<div style='background-color:$bgc;'><span class='a8' style='padding-left:235px'><font color='#009900'>Keyword = $keyword</font></span></div>";
				/*
				$logTable .= "<tr><td class='a9' colspan='3' width='230'>&nbsp;</td><td class='a10'><font color='#EE8E0D' style='cursor:pointer' onclick=\"goSite('$referer')\">Ref.= $referer</font></td></tr>";
				if ($keyword != '') $logTable .= "<tr><td class='a9' colspan='3' width='230'>&nbsp;</td><td class='a10'><font color='#009900'>Keyword = $keyword</font></td></tr>";
				*/
			}

			//$logTable .= "</table>";
			//$logTable .= "<span style='width:100%;height:1px;text-align:left;display:inline;background-color:$bbbbbb'></span><br>";
			$numb++;
		}

		//(18-05-29)스크롤로 로그 붙이는 것을 위해 추가. 첫번째 로그 가져오기 인지 판단을 위해 필요
		if ($s_log == '0' || $varA['pv'] != '') { //첫번째 로그 가져오기인 경우. 마지막 번호를 알려준다
			$last_log_num = $num;
			$last_log_numbx = $numbx - 1;
		}
		else {
			$last_log_num = '';
			$last_log_numbx = '';
		}
	}

	if ($varA['pv'] == '') $logpass = $titleTable . "|*|" . $ipTable . "|*|" . $logTable . "|*||*|" . $last_log_num . "|*|" . $last_log_numbx;
	else $logpass = $titleTable . "|*|" . $ipTable . "|*||*|" . $logTable . "|*|" . $last_log_num . "|*|" . $last_log_numbx;

	$logpass = str_replace("\t","",$logpass);
	$logpass = str_replace("\n\r","",$logpass);
	$logpass = str_replace("\r\n","",$logpass);
	$logpass = str_replace("\r","",$logpass);
	$logpass = str_replace("\n","",$logpass);

	if ($utf8_Log == '1' || $varA['U8L'] == '1') {
		//폰트깨질 경우.
		$logpass = iconv('euc-kr','utf-8',$logpass);
	}

	echo $logpass;
}
else if ($_SESSION['loggedin'] == '') {
	$returnV = "tryloginagain";
	echo $returnV;
}
?>