<?php
########################################################
$direct = "..";
include "$direct/global/options_slim.html";
########################################################

if (strstr($refurl,$host) && $varA['bkey'] != '') {

	include_once "{$direct}/global/max_board_func.html";

	### 댓글가져오기 ###

	/*
	if ($_SESSION['mb_id'] == '') {
		echo "|*|need_login";
		exit;
	}
	else if ($_SESSION['mb_id'] != '' && $_POST['nc'] != '') {
	*/
	if ($_POST['nc'] != '') {

		//bkey로 게시판정보 가져오기
		$queryb = "
		select a.*, b.sname, b.snameK, c.cname, c.cnameK
		from tablemaster as a
		left join smaster as b on b.num = a.snum
		left join cmaster as c on c.num = a.cnum
		where
		a.tname = '{$varA['bkey']}'";
		$resultb = $dba->basic($queryb);

		if (max_num_rows($resultb) != 1) {
			echo "|*|notpermit";
			exit;
		}

		$datab = max_fetch_assoc($resultb);
		foreach ($datab as $key => $value) {
			${$key} = $value;
		}
		$cmname = "comment".str_replace("tab","",$tname);

		### 스킨파일적용 (존재할 경우) ###
		@include_once $direct . "/global/inc_b_skin_ko.html"; //기본 언어 스킨(한글)
		@include_once $direct . "/global/inc_b_skin_" . $bname . ".html"; //각 게시판에 맞는 언어 스킨(영어인 경우 inc_b_skin_eventE.html 파일을 복사해 쓸 것)
		##########################

		########## 권한체크 ###########
		include "{$direct}/global/permitoption.html";
		############################

		if ($readView_pass != 'ok') {
			echo "|*|notpermit";
			exit;
		}


		$nc = $_POST['nc'];

		$offset = $_POST['offset'];
		$searchkey = $_POST['searchkey'];

		if ($offset == '') $offset = 0;

		$limit = $b_comment_listnum; //댓글목록의 갯수를 게시판 설정에서 가져온다
		$pagelimit = 10;

		//검색조건
		/*
		$where_search = "";
		$searchvar = "";
		if ($searchkey != '' && $_SESSION['mb_level'] > 3) { //검색은 관리자급만 가능하도록
			$where_search = " and (a.id like '%{$searchkey}%' or a.title like '%{$searchkey}%' or a.content like '%{$searchkey}%' or b.name like '%{$searchkey}%')";
			$searchvar = "&searchkey=" . $searchkey;
		}
		*/

		$querycAll = "select * from $cmname where num_code = '$nc'";
		$resultcAll = $dba->basic($querycAll);
		$numrows = max_num_rows($resultcAll);

		$queryc = "
		select a.*, b.id as mid, b.name as mname, b.nameE as mnameE, b.nick as mnick, b.level as mlvl, b.photo, c.id as rid, c.name as rname, c.nameE as rnameE, c.nick as rnick, c.level as rlvl
		from $cmname as a
		left join member as b on b.id = a.mb_id
		left join member as c on c.id = a.rep_mb_id
		where
		a.num_code = '$nc'
		order by a.ord0 $b_commentOrd, a.ord1 asc
		limit $offset,$limit
		";

		$resultc = $dba->basic($queryc);

		//if ($numrows != 0) $cont = "<div class='comment_title'><font> {$numrows}</font></div>";
		//else $cont = "";
		$cont = "";

		while ($datac = max_fetch_assoc($resultc)) {

			foreach ($datac as $key => $value) {
				${$key} = $value;
			}

			$comment = strip_tags(stripslashes($comment));
			$comment = nl2br(htmlspecialchars($comment,ENT_QUOTES));

			if ($Lvl_isAdA[$_SESSION['mb_level']] != 'ok') { //관리자레벨이 아닌경우
				$opt = substr($wdate,0,16);
				if ($b_commentName == 'name') {
					//if ($isMaskedF == '1') {
						$mname = do_masking('mb_name',$mname);
					//}
				}
				else if ($b_commentName == 'nameE') {
					//if ($isMaskedF == '1') {
						$mname = do_masking('mb_name',$mnameE);
					//}
				}
				else if ($b_commentName == 'id') {
					/*
					if ($isMaskedF == '0') {
						$tmp = explode('@',$mid);
						$mname = $tmp[0];
					}
					else {*/
						$mname = do_masking('mb_id',$mid);
					//}
				}
				else if ($b_commentName == 'nick') {
					$mname = $mnick;
				}
				/*
				else if ($b_commentName == 'mb_name|mb_id') {
					$tmp = explode('@',$mid);
					$m_name = $mname." (".$tmp[0] .")";
					if ($isMaskedF == '1') {
						$mname = do_masking($b_commentName,$mname."|".$tmp[0]);
					}
					else $mname = $m_name;
				}
				else if ($b_commentName == 'mb_id|mb_name') {
					$tmp = explode('@',$mid);
					$m_name = $tmp[0]." (".$mname .")";
					if ($isMaskedF == '1') {
						$mname = do_masking($b_commentName,$tmp[0]."|".$mname);
					}
					else $mname = $m_name;
				}
				*/
				$mclick = "";
			}
			else { //관리자인 경우
				if ($b_commentName == 'name') {
				}
				else if ($b_commentName == 'nameE') {
					$mname = $mnameE;
				}
				else if ($b_commentName == 'id') {
					$tmp = explode('@',$mid);
					$mname = $tmp[0];
				}
				else if ($b_commentName == 'nick') {
					$mname = $mnick;
				}
				/*
				else if ($b_commentName == 'mb_name|mb_id') {
					$tmp = explode('@',$mid);
					$mname = $mname." (".$tmp[0] .")";
				}
				else if ($b_commentName == 'mb_id|mb_name') {
					$tmp = explode('@',$mid);
					$mname = $tmp[0]." (".$mname .")";
				}
				*/

				$opt = $mname . " (" . $mb_id . ") / " . substr($wdate,0,16);
				/*
				if ($_SESSION['mb_level'] > 3 &&  $_SESSION['mb_level'] < 9) {
					$mclick = " style='cursor:pointer;' onclick=\"window.open('/adm/search_member.html?sec_code=dc8f2e7a58864c00388b017fcfaa1ca6&search={$mb_id}','','')\"";
				}
				else if ($_SESSION['mb_level'] == 10) {
					$mclick = " style='cursor:pointer;' onclick=\"window.open('/adm/member_list.php?sfl=mb_id&stx={$mb_id}','','')\"";
				}
				*/
			}

			/*
			if ($isChosen == '1') {
				//$title = "<img src='/img/mypage/ico_chosen.png' style='height:30px;margin:0 10px 0 0'>" . $title;
				$bgimg = " style='background:url(/img/mypage/ico_chosen.png) no-repeat right center;'";
			}
			else {
				$bgimg = "";
			}
			*/

			if ($pre_cnum != '0') { //부모댓글이 있는 경우
				//if ($b_commentOrd == 'desc') $ico_reply = 'ico_reply2.png';
				//else $ico_reply = 'ico_reply1.png';

				$ico_reply = 'ico_reply1.png';
				$CR = " comment_r";
				$CRimg = "<img src='$site_url/images/{$ico_reply}' class='comment_r_img'>";
			}
			else {
				$CR = "";
				$CRimg = "";
			}

			if ($b_commentPic == 'y') { //사진을 아이콘으로 이용하는 경우
				if ($pre_cnum != '0') {
					$CR = " comment_rp";
					$cpimg = "comment_rp_img";
				}
				else {
					$CR = " comment_p";
					$cpimg = "comment_p_img";
				}

				if ($photo != '' && file_exists($direct.'/Ctnales/'.$photo)) $CPimg = "<img src='$site_url/Ctnales/{$photo}' class='comment_ico_img {$cpimg}'>";
				else $CPimg = "<img src='$site_url/images/face.png' class='comment_ico_img {$cpimg}'>";
			}
			else $CPimg = "";

			if ($rname != '') {
				if ($Lvl_isAdA[$_SESSION['mb_level']] != 'ok') { //관리자레벨이 아닌경우
					if ($b_commentName == 'name') {
						//if ($isMaskedF == '1') {
							$rname = do_masking('mb_name',$rname);
						//}
					}
					else if ($b_commentName == 'nameE') {
						//if ($isMaskedF == '1') {
							$rname = do_masking('mb_name',$rnameE);
						//}
					}
					else if ($b_commentName == 'id') {
						/*
						if ($isMaskedF == '0') {
							$tmp = explode('@',$rid);
							$rname = $tmp[0];
						}
						else {*/
							$rname = do_masking('mb_id',$rid);
						//}
					}
					else if ($b_commentName == 'nick') {
						$rname = $rnick;
					}
					/*
					else if ($b_commentName == 'mb_name|mb_id') {
						$tmp = explode('@',$rid);
						$c_name = $rname." (".$tmp[0] .")";
						if ($isMaskedF == '1') {
							$rname = do_masking($b_commentName,$rname."|".$tmp[0]);
						}
						else $rname = $c_name;
					}
					else if ($b_commentName == 'mb_id|mb_name') {
						$tmp = explode('@',$rid);
						$rname = $tmp[0]." (".$rname .")";
						if ($isMaskedF == '1') {
							$rname = do_masking($b_commentName,$tmp[0]."|".$rname);
						}
						else $rname = $c_name;
					}
					*/
				}
				else { //관리자인 경우
					if ($b_commentName == 'name') {
					}
					else if ($b_commentName == 'nameE') {
						$rname = $rnameE;
					}
					else if ($b_commentName == 'id') {
						$tmp = explode('@',$rid);
						$rname = $tmp[0];
					}
					else if ($b_commentName == 'nick') {
						$rname = $rnick;
					}
					/*
					else if ($b_commentName == 'mb_name|mb_id') {
						$tmp = explode('@',$rid);
						$rname = $rname." (".$tmp[0] .")";
					}
					else if ($b_commentName == 'mb_id|mb_name') {
						$tmp = explode('@',$rid);
						$rname = $tmp[0]." (".$rname .")";
					}
					*/
				}
				$rnamex = "<font class='cnme'>$rname</font> ";
			}
			else $rnamex = "";

			if ($comment_pass == 'ok') {
				$reply_cmt = "<font class='comment_reply' id='comment_reply_{$cnum}' onclick=\"showhideRR('$nc','$cnum')\">{$commentReplyTitle}</font>&nbsp;&nbsp;";
			}
			else {
				$reply_cmt = "";
			}

			if (($mb_id == $_SESSION['mb_id'] || $Lvl_isAdA[$_SESSION['mb_level']] == 'ok') && $comment_pass == 'ok') {
				$edit_cmt = "<font class='editcmt' id='editcmt{$cnum}' onclick=\"get_comment_one('$nc','$cnum')\">{$commentEditTitle}</font>&nbsp;&nbsp;";
			}
			else {
				$edit_cmt = "";
			}

			if (($mb_id == $_SESSION['mb_id'] || $Lvl_isAdA[$_SESSION['mb_level']] == 'ok') && $comment_pass == 'ok') {
				$del_cmt = "<font class='delcmt' onclick=\"del_comment('$nc','$cnum')\">{$commnetDeleteTitle}</font>&nbsp;&nbsp;";
			}
			else {
				$del_cmt = "";
			}

			if ($isDeleted == '1') {
				$cont .= "
				<div class='view_comment vc_{$cnum}'>
					<font class='deledtedcmt'>{$commentDeleted}</font>
				</div>
				";
			}
			else {
				$cont .= "
				<div class='view_comment vc_{$cnum}{$CR}'>
					<div class='view_comment_opt'>• $mname <font class='comment_writer'>". str_replace("-",".",substr($wdate,0,10)) . " " . substr($wdate,11,5) ."</font>&nbsp;&nbsp;{$reply_cmt}{$edit_cmt}{$del_cmt}</div>
					<div class='view_comment_cont'>{$rnamex}$comment</div>
					{$CRimg}{$CPimg}
				</div>
				";
			}

		}

		if ($numrows > $limit) {
			$cont .= "<div class='navi'>";

			$tocvar = "&order={$order}&sort={$sort}&limit={$limit}".$searchvar;

			include "./board_comment_js.html";

			$cont .= $board;

			$cont .= "
			</div>
			";
		}


		//로그인 되어있고, 댓글 작성/삭제 권한이 있는 경우
		if ($comment_pass == 'ok' && $_SESSION['mb_id'] != '') {

			if ($b_comment_limit != 0) {
				$chkbyte = " onkeyup='checkbyte()' onchange='checkbyte()'";
				$chkbyteF = "<div class='cmt_byte_chk'><span>0</span> / {$b_comment_limit} Byte</div>";
			}
			else {
				$chkbyte = "";
				$chkbyteF = "";
			}
			$cont .= "<div class='write_comment'><textarea placeholder='{$commentWrite}' id='comment_cont'{$chkbyte}></textarea><div class='write_comment_btn'>{$chkbyteF}<button type='button' onclick=\"apply_comment('{$nc}')\">{$commentSubmitBtn}</button></div></div>";
		}
		else {
			//$cont .= "<div class='write_comment'><div class='cmt_login'><button type='button' onclick=\"location.href='로그인페이지 URL 삽입'\">로그인</button>후에 댓글을 작성할 수 있습니다.</div></div>";
			$cont .= "<div class='write_comment'><div class='cmt_login'>{$commentNeedLogin1}</div></div>";
		}

		echo "|*|ok|*|" . $cont . "|*|" . $numrows . "|*|" . $b_comment_limit;
		exit;
	}
}
?>