<?php
## $limit, $offset, $topage, $numrows,$scolor, $tcolor 변수값 필요함
if ($numrows != '0'){
$board = "
<form name='dgboard' method='post' action=''>
<table cellpadding='0' cellspacing='0' border='0' width='$bwidth' title='페이지이동'>
  <tr>
    <td align='center' height='50'>";
	  //--------------------------------------------------------------------------
	   $numpagelimit=$pagelimit*$limit;    // 한 화면에 위치한 레코드수 여기서는150개
       $presentpage=$offset/$limit+1;       //현재 위치한 페이지번호
	   $blockpage=(intval(($presentpage-1)/$pagelimit));    // 몇번째 화면인지를 나타낸다. 예)1부터 10까지의 페이지는 0으로 표시된다
	  //-------------------------------------------------------------------------
      //이전페이지버튼만들기
      if (($offset!=0) && ($blockpage!=0)){
		 $pageoffset=$blockpage * $numpagelimit - $limit;
		 $board .= "<a href='$topage?offset=$pageoffset$tovar'><img src='$site_url/images/prevp.gif' width='11' alt='이전숨겨진페이지로' /></a>&nbsp;";
	  }
	  //------------------------------------------------------------------------
	  // 이전버튼만들기
	  if ($offset!=0) { // offset 이 0이 아닐 경우는 이전 버튼을 만들음
	    $prevoffset=$offset-$limit;     //////////////////// 1페이지를 15개 씩 했으니까 15.  15를 변수로 놔도 됨.
		$board .= "<a href='$topage?offset=$prevoffset$tovar'><img src='$site_url/images/arrow_prev.gif' width='11' alt='이전페이지로' /></a>&nbsp;&nbsp;";
	  }
      //-------------------------------------------------------------------------
	  // 페이지 수를 계산 하기 위해 총 레코드 수에서 페이지수 인 15를 나눈다.
      // intval() 은 정수값을 나타내 주는 것 임. intval(125.7); 은 125 이다.
	  $pages=intval($numrows/$limit);

	  // 총 레코드가 33개일 경우 페이지 수가 2 이므로 안됨. 3페이지 이어야 하니까 1더한다.
	  if ($numrows%$limit) {
		 $pages++;
	  }
      //--------------------------------------------------------------------------
	  // 페이지 번호 만들기
	  // 오프셋이 0,15,30 으로 나가야 하니까
      $numcheck=0;
	  $i=0;
	  $n=0;
	  while (($numcheck<$pagelimit) && ($i<$numrows) && ($i<$pages)) {
		 $numcheck++;
		 $i=$blockpage*$pagelimit+$numcheck;
		 $newoffset=$limit * ($i-1);
		 if ($n != 0) $board .= " | ";
		 if ($i==$presentpage){
			 $board .= "<a href='$topage?offset=$newoffset$tovar'><strong style='font-size:12px;color:$scolor;'>$i</strong></a>";
		 }
		 else
		 {
		      $board .= "<a href='$topage?offset=$newoffset$tovar'>$i</a>";
		 }
		 $n++;
	  }
      //----------------------------------------------------------------------------
	  // 다음버튼만들기
	  // 마지막 페이지를 체크한 후 다음 버튼을 만든다.
	  // 페이지 수가 1 이면 다음 버튼이 필요 없고, 마지막 페이지 일 경우 다음 버튼이 필요 없다.
	  if  (!(($offset/$limit)==($pages-1)) && ($pages!=1)) {
		 $newoffset=$offset + $limit;
		 $board .= "&nbsp;&nbsp;<a href='$topage?offset=$newoffset$tovar'><img src='$site_url/images/arrow_next.gif' width='11' alt='다음페이지로' /></a>";
	  }
      //--------------------------------------------------------------------------
	  // 다음페이지버튼 만들기
	  // 10페이지단위로 다음으로 넘기기
	  if  (!(($offset/$limit)==($pages-1)) && ($pages!=1)){
		 if ((($blockpage+1) * $numpagelimit)<$numrows) {
			 $pageoffset=($blockpage+1) * $numpagelimit;
	    	 $board .= "&nbsp;<a href='$topage?offset=$pageoffset$tovar'><img src='$site_url/images/nextp.gif' width='11' alt='다음숨겨진페이지로' /></a>";
		 }
	  }
      //--------------------------------------------------------------------------


	  $board .= "<br /> 전체 <strong style='font-size:11px;color:$tcolor'>$numrows</strong>개";

      if ($directgo == 'ok') {
		  ## 원하는 페이지 곧바로 가기 5-2 ##
		  $board .= "
		  <script type='text/javascript'>
			  function dgpages(){
				n = document.dgboard.dgpage.value;
				location.href = '$topage?$tovar&offset=' + n;
			  }
		  </script>
		  ";
		  $dgpagenum = intval($numrows / $limit) + 1; // 전체 페이지 수 찾기
		  if (intval($numrows / $limit) == ($numrows / $limit)) $dgpagenum--; //(5-3)
		  $board .= "-&nbsp;&nbsp;페이지 직접찾기:<select name='dgpage' onchange=\"dgpages()\">";
		  $dgnumcheck = '1';
		  for ($dg=1;$dg<=$dgpagenum;$dg++){
			  $newoffset=$limit * ($dg-1);	//echo "$dg, $presentpage<BR>";
			  if ($dg==$presentpage) $dgsel = "selected";
			  else $dgsel = "";
			  $board .= "<option value='$newoffset' $dgsel>$dg</option>";
			  $dgnumcheck++;
		  }
		  $board .= "</select>";
		  ## 원하는 페이지 곧바로 가기 끝 5-2 ##
	  }

	  $board .= "
	 </td>
   </tr>
 </table>
</form>
 ";
}
else {
	$board = "
	<table>
	  <tr>
	    <td></td>
	  </tr>
	</table>
	";
}
?>