<?php
## $limit, $offset, $topage, $numrows,$scolor, $tcolor , $isAdminPage(옵션) 변수값 필요함
if ($numrows != '0'){
$board = "
<style>
div.pagingx {width:100%;text-align:center;vertical-align:middle;margin:0 auto;padding:20px 0;}
div.pagingx font {padding:4px 8px; margin-right: 6px; background-color:#ffffff; border:1px solid #A4A4A4; color:#333; vertical-align:middle;text-align:center;cursor:pointer;border-radius:5px;}
div.pagingx a.paging:link,a.paging:visited,a.paging:hover,a.paging:active {padding:3px 5px;font-size:12px;font-family:Arial;color:#333;text-decoration:none;}
</style>
<div class='pagingx'>";

	  //--------------------------------------------------------------------------
	   $numpagelimit=$pagelimit*$limit;    // 한 화면에 위치한 레코드수 여기서는150개
       $presentpage=$offset/$limit+1;       //현재 위치한 페이지번호
	   $blockpage=(intval(($presentpage-1)/$pagelimit));    // 몇번째 화면인지를 나타낸다. 예)1부터 10까지의 페이지는 0으로 표시된다
	  //-------------------------------------------------------------------------
	  //처음페이지버튼만들기
      if ($blockpage!=0){
		$pageoffset=0;
		$board .= "<font class='round' onclick=\"topage('$pageoffset','$tovar');\"><i class='fas fa-angle-double-left'></i></font>";
	  }
	  //------------------------------------------------------------------------
	  //이전페이지버튼만들기
      if (($offset!=0) && ($blockpage!=0)){
		 $pageoffset=$blockpage * $numpagelimit - $limit;
		 $board .= "<font class='round' onclick=\"topage('$pageoffset','$tovar');\"><i class='fas fa-angle-left'></i></font>";
	  }
	  //------------------------------------------------------------------------
	  /*
	  // 이전버튼만들기
	  if ($offset!=0) { // offset 이 0이 아닐 경우는 이전 버튼을 만들음
	    $prevoffset=$offset-$limit;     //////////////////// 1페이지를 15개 씩 했으니까 15.  15를 변수로 놔도 됨.
		$board .= "<font class='round' onclick=\"topage('$prevoffset','$tovar');\"><i class='fas fa-angle-left'></i></font>";
	  }
	  //-------------------------------------------------------------------------
	  */
	  // 페이지 수를 계산 하기 위해 총 레코드 수에서 페이지수 인 15를 나눈다.
      // intval() 은 정수값을 나타내 주는 것 임. intval(125.7); 은 125 이다.
	  $numrows -= $numrowNotice;
	  $pages=intval($numrows/$limit);

	  // 총 레코드가 33개일 경우 페이지 수가 2 이므로 안됨. 3페이지 이어야 하니까 1더한다.
	  if ($numrows%$limit) {
		 $pages++;
	  }
      //--------------------------------------------------------------------------
	  // 페이지 번호 만들기
	  // 오프셋이 0,15,30 으로 나가야 하니까
      $numcheck=0;
	  $i=0;
	  $n=0;
	  while (($numcheck<$pagelimit) && ($i<$numrows) && ($i<$pages)) {
		 $numcheck++;
		 $i=$blockpage*$pagelimit+$numcheck;
		 $newoffset=$limit * ($i-1);
//		 if ($n != 0) $board .= " | ";
		  if ($i==$presentpage){
			 $board .= "<font class='round' style='background-color:#D0D0D0' onclick=\"topage('$newoffset','$tovar');\"><b style='color:$scolor;'>$i</b></font>";
		 }
		 else
		 {
		      $board .= "<font class='round' onclick=\"topage('$newoffset','$tovar');\">$i</font>";
		 }
		 $n++;
	  }
      //----------------------------------------------------------------------------
	  /*
	  // 다음버튼만들기
	  // 마지막 페이지를 체크한 후 다음 버튼을 만든다.
	  // 페이지 수가 1 이면 다음 버튼이 필요 없고, 마지막 페이지 일 경우 다음 버튼이 필요 없다.
	  if  (!(($offset/$limit)==($pages-1)) && ($pages!=1)) {
		 $newoffset=$offset + $limit;
		 $board .= "<font class='round' onclick=\"topage('$newoffset','$tovar');\"><i class='fas fa-angle-right'></i></font>";
	  }
	  //--------------------------------------------------------------------------
	  */
	  // 다음페이지버튼 만들기
	  // 10페이지단위로 다음으로 넘기기
	  if  (!(($offset/$limit)==($pages-1)) && ($pages!=1)){
		 if ((($blockpage+1) * $numpagelimit)<$numrows) {
			 $pageoffset=($blockpage+1) * $numpagelimit;
	    	 $board .= "<font class='round' onclick=\"topage('$pageoffset','$tovar');\"><i class='fas fa-angle-right'></i></font>";
		 }
	  }
	  //--------------------------------------------------------------------------
	  // 마지막페이지버튼 만들기
	  if  (!(($offset/$limit)==($pages-1)) && ($pages!=1)){
		if ((($blockpage+1) * $numpagelimit)<$numrows) {
			if (intval($numrows / $limit) != $numrows / $limit) $nl = intval($numrows / $limit);
			else $nl = ($numrows / $limit) - 1;
			$pageoffset=$nl * $limit;
			$board .= "<font class='round' onclick=\"topage('$pageoffset','$tovar');\"><i class='fas fa-angle-double-right'></i></font>";
		}
	  }
	  //--------------------------------------------------------------------------

	  $board .= "</div>";
}
else {
	$board = "";
}
?>