<?php
## $limit, $offset, $topage, $numrows,$scolor, $tcolor 변수값 필요함
if ($numrowsCS != '0'){
$board = "
<table cellpadding=0 cellspacing=0 border=0 width=$bwidthCS>
  <tr>
	<form name=dgboardCS method=post>
    <td align=center height=50>";
	  //--------------------------------------------------------------------------
	   $numpagelimit=$pagelimitCS*$limitCS;    // 한 화면에 위치한 레코드수 여기서는150개
       $presentpage=$offsetCS/$limitCS+1;       //현재 위치한 페이지번호
	   $blockpage=(intval(($presentpage-1)/$pagelimitCS));    // 몇번째 화면인지를 나타낸다. 예)1부터 10까지의 페이지는 0으로 표시된다
	  //-------------------------------------------------------------------------
      //이전페이지버튼만들기
      if (($offsetCS!=0) && ($blockpage!=0)){
		 $pageoffset=$blockpage * $numpagelimit - $limitCS;
		 $board .= "<a href=$topage?offsetCS=$pageoffset$tovar class='link1'><img src='$site_url/images/prevp.gif' border=0 width=11></a>&nbsp;";
	  }
	  //------------------------------------------------------------------------
	  // 이전버튼만들기
	  if ($offsetCS!=0) { // offset 이 0이 아닐 경우는 이전 버튼을 만들음
	    $prevoffset=$offsetCS-$limitCS;     //////////////////// 1페이지를 15개 씩 했으니까 15.  15를 변수로 놔도 됨.
		$board .= "<a href=$topage?offsetCS=$prevoffset$tovar class='link1'><img src='$site_url/images/arrow_prev.gif' border=0 width=11></a>&nbsp;&nbsp;";
	  }
      //-------------------------------------------------------------------------
	  // 페이지 수를 계산 하기 위해 총 레코드 수에서 페이지수 인 15를 나눈다.
      // intval() 은 정수값을 나타내 주는 것 임. intval(125.7); 은 125 이다.
	  $pages=intval($numrowsCS/$limitCS);

	  // 총 레코드가 33개일 경우 페이지 수가 2 이므로 안됨. 3페이지 이어야 하니까 1더한다.
	  if ($numrowsCS%$limitCS) {
		 $pages++;
	  }
      //--------------------------------------------------------------------------
	  // 페이지 번호 만들기
	  // 오프셋이 0,15,30 으로 나가야 하니까
      $numcheck=0;
	  $i=0;
	  $n=0;
	  while (($numcheck<$pagelimitCS) && ($i<$numrowsCS) && ($i<$pages)) {
		 $numcheck++;
		 $i=$blockpage*$pagelimitCS+$numcheck;
		 $newoffset=$limitCS * ($i-1);
		 //if ($n != 0) $board .= " | ";
		 if ($n != 0) $board .= " ";
		 if ($i==$presentpage){
			 $board .= "<a href=$topage?offsetCS=$newoffset$tovar class='link1'><font size=3 color=$scolor ><b>$i</b></font></a>";
		 }
		 else
		 {
		      $board .= "<a href=$topage?offsetCS=$newoffset$tovar class='link1'>[$i]</a>";
		 }
		 $n++;
	  }
      //----------------------------------------------------------------------------
	  // 다음버튼만들기
	  // 마지막 페이지를 체크한 후 다음 버튼을 만든다.
	  // 페이지 수가 1 이면 다음 버튼이 필요 없고, 마지막 페이지 일 경우 다음 버튼이 필요 없다.
	  if  (!(($offsetCS/$limitCS)==($pages-1)) && ($pages!=1)) {
		 $newoffset=$offsetCS + $limitCS;
		 $board .= "&nbsp;&nbsp;<a href=$topage?offsetCS=$newoffset$tovar class='link1'><img src='$site_url/images/arrow_next.gif' border=0 width=11></a>";
	  }
      //--------------------------------------------------------------------------
	  // 다음페이지버튼 만들기
	  // 10페이지단위로 다음으로 넘기기
	  if  (!(($offsetCS/$limitCS)==($pages-1)) && ($pages!=1)){
		 if ((($blockpage+1) * $numpagelimit)<$numrowsCS) {
			 $pageoffset=($blockpage+1) * $numpagelimit;
	    	 $board .= "&nbsp;<a href=$topage?offsetCS=$pageoffset$tovar class='link1'><img src='$site_url/images/nextp.gif' border=0 width=11></a>";
		 }
	  }
      //--------------------------------------------------------------------------


	  $board .= "<BR> 전체 <font size=2 color=$tcolor><b>$numrowsCS</b></font>개</font></font>";

	  ## 원하는 페이지 곧바로 가기 5-2 ##
	  $board .= "
	  <script>
		  function dgpages(){
		    n = document.dgboardCS.dgpage.value;
		    location.href = '$topage?$tovar&offsetCS=' + n;
	      }
	  </script>
	  ";
	  $dgpagenum = intval($numrowsCS / $limitCS) + 1; // 전체 페이지 수 찾기
	  if (intval($numrowsCS / $limitCS) == ($numrowsCS / $limitCS)) $dgpagenum--; //(5-3)
	  $board .= "-&nbsp;&nbsp;페이지 직접찾기:<select name=dgpage onchange=dgpages()>";
	  $dgnumcheck = '1';
	  for ($dg=1;$dg<=$dgpagenum;$dg++){
		  $newoffset=$limitCS * ($dg-1);	//echo "$dg, $presentpage<BR>";
		  if ($dg==$presentpage) $dgsel = "selected";
		  else $dgsel = "";
		  $board .= "<option value=$newoffset $dgsel>$dg</option>";
		  $dgnumcheck++;
	  }
	  $board .= "</select>";
	  ## 원하는 페이지 곧바로 가기 끝 5-2 ##

	  $board .= "
	 </td>
	 </form>
   </tr>
 </table>";
}
else {
	$board = "
	<table>
	  <tr>
	    <td></td>
	  </tr>
	</table>
	";
}
?>