<?php
// 카테고리 출력

$cate = $dba->basic(" select b_cat from tablemaster where bname = '$bnameB' ");
$cat = max_fetch_assoc($cate);

$cate = explode("|",$cat['b_cat']);

$imgPath = "$site_url/images";

$b_widthB_minus = $b_widthB - 30; //양쪽으로 들어간 패딩15를 빼준다
$cate_list = "<div style='text-align:left;padding:10px 15px;;background:#f8f8f8;border:1px #ccc dotted;margin:0 auto 10px auto;max-width:{$b_widthB_minus}px;'>";
if($varA['cat'] =='') $cat_all = "&nbsp;<b><u>전체</u></b>"; else $cat_all = "&nbsp;전체";
	$cate_list .="<p style='display:inline;margin-right:20px;vertical-align:middle;'><a href='$topage?$tovar_wo_cat&cat=' style='color:#0071bc;'>$cat_all</a></p>";

for($c=1;$c<count($cate)-1;$c++) {
	if($varA['cat'] == $cate[$c]) $cat_name="&nbsp;<b>$cate[$c]</b>";
	else $cat_name = "&nbsp;<font style='font-weight:normal;'>" . $cate[$c] . "</font>";
	$cate_list .= "<p style='display:inline;margin-right:20px;vertical-align:middle;'><a href='$topage?$tovar_wo_cat&cat=".urlencode($cate[$c])."'>$cat_name</a></p>";

}
$cate_list .= "</div>";
if(count($cate) > 1)
	echo $cate_list;

?>