<?php ### 일반 접속자의 페이지에서 쓰이고, ajaxConnectChk.html 에서도 쓰인다.
if ($masterkey !=  '' && $ipaddr != '::1') {
	$ipaddr = getenv("REMOTE_ADDR");
	$userAgent = $_SERVER['HTTP_USER_AGENT'];  // 접속자정보
	// 현재 접속자수 체크
	$nonlogin_con_id_ip = $browser . "_" . $OS . "_" . $ipaddr;
	if ($_SESSION['mb_id'] != '') {
		## 로그인이 됬다면 비로그인 기록은 삭제 ##
		$dbqry="
		delete from `connect`
		where `con_id_ip` = '$nonlogin_con_id_ip'
		";
		$dba->basic($dbqry);
		################################

		$mb['mb_id'] = $_SESSION['mb_id'];

		$con_id_ip = $mb['mb_id'] . "_" . $ipaddr;

		/*
		$queryid = "select * from member where id = '{$mb['mb_id']}'  ";
		$resultid = $dba->basic($queryid);
		$data = @max_fetch_assoc($resultid);
		$cmem_level = $data['level'];
		$cmem_num = $data['num'];
		$cmem_name = $data['name'];
		$cmem_nick = $data['nick'];
		*/
		$cmem_level = $mb_level;
		$cmem_num = $mb_num;
		$cmem_name = $mb_name;
		$cmem_nick = $mb_nick;
	}
	else {
		## 로그인 안됬다면 로그인 기록은 삭제 ##
		// logout.html 에서 삭제
		##############################

		$con_id_ip = $nonlogin_con_id_ip;
		$cmem_level = 999; //설정할 수 있는 마지막 레벨(구성에 int 3 이므로 999)
		$cmem_num = 0;
		$cmem_name = "Visitor";
		$cmem_nick = "Visitor";
	}

	// (1) 접속자페이지인 경우 접속기록하도록 신호 보냄. Ajax에 인클루드 된 경우는 접속기록하도록 신호보내지 않음.
	if ($stopincluding == 'ok' && $_SESSION['conidip'] != '') { // 접속자가 보내는 접속기록이 무한루프로 인클루딩 되지 않도록 하기위해
		$con_id_ip = $_SESSION['conidip'];
	}

	$queryip = "select * from connect where con_id_ip = '$con_id_ip'";
	$resultip = $dba->basic($queryip);
	$numroip = @max_num_rows($resultip);

    // (2) 접속자페이지인 경우 접속기록하도록 신호 보냄. Ajax에 인클루드 된 경우는 접속기록하도록 신호보내지 않음.
	if ($stopincluding == 'ok' && $_SESSION['conidip'] != '') { // 접속자가 보내는 접속기록이 무한루프로 인클루딩 되지 않도록 하기위해
		$dataip = @max_fetch_assoc($resultip);
		$cnameKx = $dataip['etc1'];
		$snameKx = $dataip['etc2'];
		//$ipaddr = $dataip[con_ip];
	}
	else {
		$cnameKx = $cnameK;
		$snameKx = $snameK;
	}

	// (14-10-14) 모바일페이지에 있을 경우 체크
	if (strstr($_SERVER['PHP_SELF'],'/m')) $cnameKx = "<b style='color:#990000;'>모바일</b>>" . $cnameKx;

    if ($urlpage != "/" || ($urlpage == "/" && $refurl != '') || ($tmpRef[1] == '' && $refurl == '' && $recnum == '1')) {

		if ($varA['num'] != '') {
			$snameK1 = $snameKx . "><b style='color:#ff0000;'>" . str_replace('tab','',$tname) . "-" . $varA['num'] . "</b>";
		}
		else $snameK1 = $snameKx;

		if ($numroip == '0') {
			$dbqry="
			INSERT INTO `connect`
			( `con_id_ip` , `con_id` , `con_date` , `con_level`, `con_ip` ,`con_num`, `con_name`,`con_nick`,`etc1`,`etc2`,`etc3`,`analysis`)
			VALUES
			( '$con_id_ip', '{$mb['mb_id']}', '$timeNowz', '$cmem_level', '$ipaddr', '$cmem_num', '$cmem_name', '$cmem_nick', \"$cnameKx\", \"$snameK1\", '$TNowDate', \"$userAgent\")
			";
		}
		else {
			$dbqry="
			UPDATE `connect` SET
			`con_id` = '{$mb['mb_id']}',
			`con_date` = '$timeNowz',
			`con_level` = '$cmem_level',
			`con_ip` = '$ipaddr',
			`con_num` = '$cmem_num',
			`con_name` = '$cmem_name',
			`con_nick` = '$cmem_nick',
			`etc1` = \"$cnameKx\",
			`etc2` = \"$snameK1\",
			`analysis` = \"$userAgent\"
			WHERE con_id_ip = '$con_id_ip'
		";
		}
		//if ($ipaddr == '124.54.60.15') echo $dbqry;
		$dba->basic($dbqry);
	}

	$dbqry="
	DELETE FROM `connect`
	WHERE `con_date`+ $contime < '$timeNowz'
	";
	$dba->basic($dbqry);

	 // (3) 접속자페이지인 경우 접속기록하도록 신호 보냄. Ajax에 인클루드 된 경우는 접속기록하도록 신호보내지 않음.
	 if (($stopincluding != 'ok' && $is4backendS != 1) || (strstr($_SERVER['REQUEST_URI'],'/Admin') && $varA['sub'] == 'grouplist')) { // 접속자가 보내는 접속기록이 무한루프로 인클루딩 되지 않도록 하기위해
		$_SESSION['conidip'] = $con_id_ip;
		echo "<script>var direct = '$site_url';</script>\n";
		echo "<script src='$site_url/global/scriptConnectChk.js' type='text/javascript'></script>\n";
		echo "<script>ConnectChk('start');</script>\n";
	}
}
?>