<?php
session_start();
########################################################
$direct = "..";
if(file_exists("$direct/root_url.html"))	include "$direct/root_url.html";
if(file_exists("$direct/lib/db_con1.html")) {
	require_once ("$direct/lib/db_con1.html");
	$dba=new  func_con1;
	if(file_exists("$direct/global/lang_opt.html")) include "$direct/global/lang_opt.html";// utf8 적용여부1;
}
if(file_exists("$direct/global/varaccept.html")) include "$direct/global/varaccept.html";
if(file_exists("$direct/global/server_func.html")) include "$direct/global/server_func.html";
########################################################

if ($varA['tnum'] != '' && $varA['num'] != '' && $varA['fn'] != '' && $varA['fname'] != '' && !strstr(strtolower($varA['fname']),'.php') && strstr($refurl,$host)) {

	//$de_code = urldecode($varA['fname']); echo $varA['fname'] . " , " . $de_code;
	$de_code = $varA['fname'];
	//$filen = "fileOriname" . $varA['fn'];
    //$result = $dba->basic("select * from $varA['tname'] where num = '$varA['num']' and $filen = '$de_code'");
	$result = $dba->basic("select * from filemaster where tnum = '{$varA['tnum']}' and rnum = '{$varA['num']}' and fileOriname = '$de_code' and num = '{$varA['fn']}'");
	$LN = '0';
	while ($data = max_fetch_assoc($result)) {
		$ori_file = $data['fileOriname'];
		$dest_file = $data['filename'];
		$filename = $dest_file;
		$file = "../files/$filename";
		$newfile = "../files/" . $ori_file;

		if (strstr(strtolower($filename),'.php')) {
			?>
			<script type='text/javascript'>
			alert ("파일 다운로드 과정에서 오류가 발생하였습니다.\n\n다시 시도해 주십시오.");
			window.close();
			</script>
			<?php
			exit;
		}

		if (strstr(strtolower($_SERVER['HTTP_USER_AGENT']),"firefox")) $newfilename = str_replace(" ","%20",$ori_file);// 파폭인 경우 공백처리
		else $newfilename = iconv('utf-8','euc-kr',$ori_file); // 파폭이 아닌 경우 익스를 위해 한글처리

		//$file_size = filesize($newfilename);
		@copy($file,$newfile);

		if(strstr($HTTP_USER_AGENT, "MSIE 5.5")) {
			header("Content-Type: doesn/matter");
			header("Content-Disposition: filename=\"".$newfilename."\"");
			header("Content-Transfer-Encoding: binary");
			header("Pragma: no-cache");
			header("Expires: 0");
		}
		else {
			Header("Content-type: file/unknown");
			Header("Content-Disposition: attachment; filename=\"".$newfilename."\"");
			Header("Content-Description: PHP3 Generated Data");
			header("Pragma: no-cache");
			header("Expires: 0");
		}

		if (is_file("$newfile")) {
			$fp = fopen("$newfile", "r");
			if (!fpassthru($fp)) fclose($fp);
		}

		unlink("$newfile");

		$LN++;

		$dba->basic("update filemaster set downNum = downNum + 1 where tnum = '{$varA['tnum']}' and rnum = '{$varA['num']}' and fileOriname = '$de_code' and num = '{$varA['fn']}'");
	}

	if ($LN == '0') {
		?>
		<script type='text/javascript'>
		  alert ("파일 다운로드 과정에서 오류가 발생하였습니다.\n\n다시 시도해 주십시오.");
		  window.close();
		</script>
		<?php
	}

}
else {
	echo "
	<script type='text/javascript'>
	window.close();
	</script>
	";
}