<?php
if ($masterkey !=  '') { //echo "A";
	$tablein = "Tables_in_" . $con1DB;
	$result = $dba->basic("SHOW TABLES where {$tablein} = 'cmaster'");
	$numroC = '0';

	$headerC_na = array();
	$footerC_na = array();

	$headerS_na = array();
	$mainS_na = array();
	$footerS_na = array();

	$mainS_npa = "1234";

	if ($_SESSION['mb_level'] != '') $mlvl = $_SESSION['mb_level'];
	else $mlvl = 1000;
	/*
	while ($dataC = @max_fetch_assoc($result)) {
		$tablen = $dataC[$tablein];
		if ($tablen == 'cmaster') $numroC++;
	}
	if ($numroC >= '1') {
	*/
	if (@max_num_rows($result) >= 1) {
		if ($varA['cname'] != '') { //echo "B";

			$resultC = $dba->basic("select * from cmaster where cname = '{$varA['cname']}' and (isValid = 'ok' or (isValid != 'ok'	and isValid != 'no'	and cast(isValid as unsigned) >= '{$mlvl}'))");
			$numrowC = max_num_rows($resultC);

			if ($numrowC == '0') { //echo "C";
				$resultC = $dba->basic("select * from cmaster where (isValid = 'ok' or (isValid != 'ok'	and isValid != 'no'	and cast(isValid as unsigned) >= '{$mlvl}')) order by ordN asc limit 0,1");
				$numrowC = max_num_rows($resultC);
			}

			if ($numrowC == '1') { //echo "D";
				$dataC = max_fetch_assoc($resultC);
				// (14-03-29) 각각의 변수들을 하드코딩으로 넣었던 것을 foreach로 바꿈
				foreach ($dataC as $key => $value) {
					if ($key == 'num') $cnum = stripslashes($value);
					else if ($key == 'cname') $cname = stripslashes($value);
					else if ($key == 'cnameK') $cnameK = stripslashes($value);
					else ${$key . "C"} = stripslashes($value);

					if ($key == 'icdhn' || $key == 'cdhn') $headerC_na[$key] = $value;
					else if ($key == 'icdfn' || $key == 'cdfn') $footerC_na[$key] = $value;
				}

				asort($headerC_na);
				asort($footerC_na);
			}
			else { //echo "E";
				echo "
				<script>
				alert ('잘못된 접속입니다.');
				window.close();
				</script>
				";
				exit;
			}

			//if ($varA['sname'] != '') { //echo "F";
			$resultS = $dba->basic("select * from smaster where cnum = '$cnum' and sname = '{$varA['sname']}' and (isValid = 'ok' or (isValid != 'ok'	and isValid != 'no'	and cast(isValid as unsigned) >= '{$mlvl}'))");
			$numrowS = max_num_rows($resultS);

			if ($numrowS == '0') { //echo "G";
				$resultS = $dba->basic("select * from smaster where cnum = '$cnum' and (isValid = 'ok' or (isValid != 'ok'	and isValid != 'no' and cast(isValid as unsigned) >= '{$mlvl}')) order by ordN asc limit 0,1");
				$numrowS = max_num_rows($resultS);
			}

			if ($numrowS == '1') { //echo "H";

				$dataS = max_fetch_assoc($resultS);
				// (14-03-29) 각각의 변수들을 하드코딩으로 넣었던 것을 foreach로 바꿈
				foreach ($dataS as $key => $value) {
					if ($key == 'num') $snum = stripslashes($value);
					else if ($key == 'sname') $sname = stripslashes($value);
					else if ($key == 'snameK') $snameK = stripslashes($value);
					else ${$key . "S"} = stripslashes($value);

					if ($key == 'icdhn' || $key == 'cdhn' || $key == 'cthn') $headerS_na[$key] = $value;
					else if ($key == 'icdmn' || $key == 'cdmn' || $key == 'ctmn') {
						$mainS_na[$key] = $value;
						$mainS_npa = str_replace($value,'',$mainS_npa);
					}
					else if ($key == 'icdfn' || $key == 'cdfn' || $key == 'ctfn') $footerS_na[$key] = $value;
				}

				$mainS_na['bdn'] = $mainS_npa;

				asort($headerS_na);
				asort($mainS_na);
				asort($footerS_na);
			}
			//}
		}
		else if ($varA['cname'] == '') { //echo "I";
			### (11-01-20) 게시판아이디만 넘어온경우 ###
			if ($varA['bname'] != '') {
				$bnameonly = 'ok';
			}
			else {
				$resultC = $dba->basic("select * from cmaster where (isValid = 'ok' or (isValid != 'ok'	and isValid != 'no'	and cast(isValid as unsigned) >= '{$mlvl}')) order by ordN asc limit 0,1");
				$numrowC = max_num_rows($resultC);

				if ($numrowC == '1') { //echo "J";
					$dataC = max_fetch_assoc($resultC);
					// (14-03-29) 각각의 변수들을 하드코딩으로 넣었던 것을 foreach로 바꿈
					foreach ($dataC as $key => $value) {
						if ($key == 'num') $cnum = stripslashes($value);
						else if ($key == 'cname') $cname = stripslashes($value);
						else if ($key == 'cnameK') $cnameK = stripslashes($value);
						else ${$key . "C"} = stripslashes($value);

						if ($key == 'icdhn' || $key == 'cdhn') $headerC_na[$key] = $value;
						else if ($key == 'icdfn' || $key == 'cdfn') $footerC_na[$key] = $value;
					}

					asort($headerC_na);
					asort($footerC_na);

					//if ($varA['sname'] == '') { //echo "K";
					$resultS = $dba->basic("select * from smaster where cnum = '$cnum' and (isValid = 'ok' or (isValid != 'ok' and isValid != 'no' and cast(isValid as unsigned) >= '{$mlvl}')) order by ordN asc limit 0,1");
					$numrowS = max_num_rows($resultS);

					if ($numrowS == '1') { //echo "L";
						$dataS = max_fetch_assoc($resultS);
						// (14-03-29) 각각의 변수들을 하드코딩으로 넣었던 것을 foreach로 바꿈
						foreach ($dataS as $key => $value) {
							if ($key == 'num') $snum = stripslashes($value);
							else if ($key == 'sname') $sname = stripslashes($value);
							else if ($key == 'snameK') $snameK = stripslashes($value);
							else ${$key . "S"} = stripslashes($value);

							if ($key == 'icdhn' || $key == 'cdhn' || $key == 'cthn') $headerS_na[$key] = $value;
							else if ($key == 'icdmn' || $key == 'cdmn' || $key == 'ctmn') {
								$mainS_na[$key] = $value;
								$mainS_npa = str_replace($value,'',$mainS_npa);
							}
							else if ($key == 'icdfn' || $key == 'cdfn' || $key == 'ctfn') $footerS_na[$key] = $value;
						}

						$mainS_na['bdn'] = $mainS_npa;

						asort($headerS_na);
						asort($mainS_na);
						asort($footerS_na);
					}

					//}
				}
				else {
					echo "
					<script>
					window.close();
					</script>
					";
					exit;
				}
			}
		}
		/*
		else if ($varA['cname'] == '' && $varA['sname'] != '') {
			echo "
			<script>
			window.close();
			</script>
			";
			exit;
		}
		*/

		if ($varA['subx'] != '') {
			$bname = $varA['subx'];
		}

		if ($subxS != '') {
			$tmpbn = "|" . $varA['subx'] . "|";
			$tmpsx = "|" . $subxS;
			$tmpsubx = explode($tmpbn,$tmpsx);

			if (count($tmpsubx) == '2') $bname = $varA['subx'];
			else {
				$tmpsubsx = explode("|",$subxS);
				$bname = $varA['subx'] = $tmpsubsx[0];
			}
		}

		if (!strstr($_SERVER['REQUEST_URI'],'/Admin') && (($cnum != '' && $snum != '') || $bnameonly == 'ok')) {
			if ($bnameonly == 'ok') $resultB = $dba->basic("select * from tablemaster where bname = '{$varA['bname']}' and (isValid = 'ok' or (isValid != 'ok'	and isValid != 'no'	and cast(isValid as unsigned) >= '{$mlvl}'))");
			else if ($cnum != '' && $snum != '') $resultB = $dba->basic("select * from tablemaster where cnum = '$cnum' and snum = '$snum' and bname = '$bname' and (isValid = 'ok' or (isValid != 'ok' and isValid != 'no' and cast(isValid as unsigned) >= '{$mlvl}'))");

			$isBoardExist = 'no';
			while ($dataB = max_fetch_assoc($resultB)) {
				// (14-03-29) 각각의 변수들을 하드코딩으로 넣었던 것을 foreach로 바꿈
				foreach ($dataB as $key => $value) {
					if ($key == 'num') $bnumB = stripslashes($value);
					else ${$key . "B"} = stripslashes($value);
				}

				$bname = $bnameB;

				if ($bnameonly == 'ok') {
					//$result = $dba->basic("select * from tablemaster where bname = '$bname'");
					//$numrob = max_num_rows($result);
					//if ($numrob > 0) {
					if (max_num_rows($resultB) >= 1) {
						//$datab = max_fetch_assoc($result);
						//$cnumb = $datab['cnum'];
						//$snumb = $datab['snum'];
						$cnumb = $cnumB;
						$snumb = $snumB;

						$result = $dba->basic("select * from cmaster where num = '$cnumb'");
						$datac = max_fetch_assoc($result);
						$cnameC =$datac['cname'];

						// (14-03-29) 각각의 변수들을 하드코딩으로 넣었던 것을 foreach로 바꿈
						foreach ($datac as $key => $value) {
							if ($key == 'num') $cnum = stripslashes($value);
							else if ($key == 'cname') $cname = stripslashes($value);
							else if ($key == 'cnameK') $cnameK = stripslashes($value);
							else ${$key . "C"} = stripslashes($value);

							if ($key == 'icdhn' || $key == 'cdhn') $headerC_na[$key] = $value;
							else if ($key == 'icdfn' || $key == 'cdfn') $footerC_na[$key] = $value;
						}

						asort($headerC_na);
						asort($footerC_na);

						$result = $dba->basic("select * from smaster where num = '$snumb'");
						$datas = max_fetch_assoc($result);
						$snameS = $datas['sname'];

						// (14-03-29) 각각의 변수들을 하드코딩으로 넣었던 것을 foreach로 바꿈
						foreach ($datas as $key => $value) {
							if ($key == 'num') $snum = stripslashes($value);
							else if ($key == 'sname') $sname = stripslashes($value);
							else if ($key == 'snameK') $snameK = stripslashes($value);
							else ${$key . "S"} = stripslashes($value);

							if ($key == 'icdhn' || $key == 'cdhn' || $key == 'cthn') $headerS_na[$key] = $value;
							else if ($key == 'icdmn' || $key == 'cdmn' || $key == 'ctmn') {
								$mainS_na[$key] = $value;
								$mainS_npa = str_replace($value,'',$mainS_npa);
							}
							else if ($key == 'icdfn' || $key == 'cdfn' || $key == 'ctfn') $footerS_na[$key] = $value;
						}

						$mainS_na['bdn'] = $mainS_npa;

						asort($headerS_na);
						asort($mainS_na);
						asort($footerS_na);
					}
				}
				else {
					$cnameC = $cname;
					$snameS = $sname;
				}

				$isBoardExist = 'ok';
			}

			$isPageExist = "no";  //echo $isPageExist . "<br />";
			if ($isBoardExist == 'no') {
				if ($subxS != '') { //echo $subxS . "<br />";
					$comparex = "|" . $varA['subx'] . "|"; //echo $comparex . "<br />";
					$subxx = "|" . $subxS; //echo $subxx . "<br />";

					$tmpsubx = explode($comparex,$subxx);
					if (count($tmpsubx) == '2') { //echo "A<br />";
						$p_includePage = $varA['subx'] . ".html"; //echo $p_includePage . "<br />";
						$isPageExist = "ok";
					}
					else { //echo "B<br />";
						$tmpsubsx = explode("|",$subxS);
						$bname = $tmpsubsx[0];
						$p_includePage = $bname . ".html"; //echo $p_includePage . "<br />";
						$isPageExist = "no";
					}
				}
			}

			//smater의 phit 증가시킴
			$dba->basic("update smaster set phit = phit + 1, phit_date = Now() where num = '{$snum}'");
		}
	}
}
?>