<style type="text/css">
 #waterMark {position:absolute}
</style>
<div id="waterMark" style="z-index:1000"><img src="<?=$site_url?>/images/gotoTop3.gif" border="0" width="60" height="18" onmouseover="this.src='<?=$site_url?>/images/gotoTop4.gif'" onmouseout="this.src='<?=$site_url?>/images/gotoTop3.gif'" onclick="window.scrollTo(0,0);" style="cursor:pointer"><img src="<?=$site_url?>/images/gotoBottom.gif" border="0" width="60" height="18" onmouseover="this.src='<?=$site_url?>/images/gotoBottom1.gif'" onmouseout="this.src='<?=$site_url?>/images/gotoBottom.gif'" onclick="window.scrollTo(0,100000);" style="cursor:pointer"></div>
<script type='text/javascript'>//alert(document.body.clientHeight + ',' + document.body.scrollBottom);

var markW = 60;
var markH = 36;
var markX = 50;
var markY = 50;
var markRefresh = 5;

if (!document.getElementById('waterMark').style) document.getElementById('waterMark').style = document.getElementById('waterMark');

var wMark = document.getElementById('waterMark').style;
wMark.width = markW;
wMark.height = markH;
navDOM = window.innerHeight;

function setVals() {
	barW = 10;
	barH = 15;
	if (navDOM) {
		if (document.height > innerHeight) barW = 30;
		if (document.width > innerWidth) barH = 30;
	}
	else {
		innerWidth = document.body.clientWidth;
		innerHeight = document.body.clientHeight;
	}
	posX = ((innerWidth - markW)-barW) * (markX/50);
	posY = ((innerHeight - markH)-barH) * (markY/50);
}

function wRefresh() {
	wMark.left = posX + (navDOM?pageXOffset:document.body.scrollLeft);
	wMark.top = posY + (navDOM?pageYOffset:document.body.scrollTop);
}

function markMe() {
	setVals();
	window.onresize=setVals;
	markID = setInterval ("wRefresh()",markRefresh);
}

window.onload=markMe;
</script>