<?php
if ($masterkey !=  '') {
?>
<style>
#quick_menu_div {position:absolute; display:none;}
</style>
<script>
function gototop() {
	$('html, body').animate( { 'scrollTop': 0 }, 'slow' );
}

function gotobottom() {
	//$('html, body').animate( { 'scrollTop': 100000 }, 'slow' );
	$('html, body').animate({scrollTop:$(document).height()}, 'slow');

}
</script>
<div id="quick_menu_div" style="z-index:10000;"><img src="<?=$site_url?>/images/up.png" border="0" onclick="gototop();" style="width:70px;cursor:pointer;vertical-align:bottom;margin:5px 0;"><?php

$menuheight = 76;

echo "<div id='quick_menu_admin'>";

if ($_SESSION['adminloggedin']) { //관리자인 경우

    if ($_SESSION['adminloggedin'] && $bwidth != '' && $typeB != 'join' && $typeB != 'findid' && $typeB != 'findpw' && $typeB != 'editmyinfo' && $typeB != 'login' ) { //게시판인 경우
		// 작성하기
		echo "<div style='width:70px;text-align:center;vertical-align:middle;padding:3px 0;cursor:pointer;'>";
		$pnb_width = 140 + $bwidth;
		if ($b_pnb_typeB == 'layor') {
			echo "<a href='$direct/popNewBoardME.html?bname=$bname&amp;path=$path&iframe=true&width=$pnb_width&height=100%' class='maxbox' alt='|*|{$pnb_width}px' style='font-size:12px;'>$writeTitle</a>";
		}
		else if ($b_pnb_typeB == 'window') {
			echo "<font onclick=\"window.open('$direct/popNewBoardME.html?bname=$bname&amp;path=$path','popboard','width=$pnb_width, height=700, top=100, left=30, toolbar=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, ');\" style='font-size:12px;'>$writeTitle</font>";
		}
		else if ($b_pnb_typeB == 'page') {
			echo "<a href='$direct/popNewBoardME.html?bname=$bname&amp;path=$path' target='_blank' title='$writeTitle' style='font-size:12px;'>$writeTitle</a>";
		}
		else {
			echo "<a href='$direct/popNewBoardME.html?bname=$bname&amp;path=$path' class='greybox' title='$writeTitle' style='font-size:12px;'>$writeTitle</a>";
		}
		echo "</div>";

		$menuheight += 25;

		// 수정하기
		if ($num != '') {
			echo "<div style='width:70px;text-align:center;vertical-align:middle;padding:3px 0;cursor:pointer;'>";
			$pnb_width = 140 + $bwidth;
			if ($b_pnb_typeB == 'layor') {
				echo "<a href='$direct/popNewBoardME.html?bname=$bname&amp;e=ok&amp;num=$num&amp;path=$path&iframe=true&width=$pnb_width&height=100%' class='maxbox' alt='|*|{$pnb_width}px' style='font-size:12px;'>$editTitle</a>";
			}
			else if ($b_pnb_typeB == 'window') {
				echo "<font onclick=\"pnb_opened_in_window('$direct/popNewBoardME.html?bname=$bname&amp;e=ok&amp;num=$num&amp;path=$path&amp;offset=$offset','popboard','$pnb_width')\" title='$editTitle' style='font-size:12px;'>$editTitle</font>";
			}
			else if ($b_pnb_typeB == 'page') {
				echo "<a href='$direct/popNewBoardME.html?bname=$bname&amp;e=ok&amp;num=$num&amp;path=$path&amp;offset=$offset' target='_blank' title='$editTitle' style='font-size:12px;'>$editTitle</a>";
			}
			else {
				echo "<a href='$direct/popNewBoardME.html?bname=$bname&amp;e=ok&amp;num=$num&amp;path=$path&amp;offset=$offset' class='greybox' title='$editTitle' style='font-size:12px;'>$editTitle</a>";
			}
			echo "</div>";

			$menuheight += 25;
		}
	}

	// 관리페이지로
    echo "<div style='width:70px;text-align:center;vertical-align:middle;padding:3px 0;cursor:pointer;'><a href='#' onclick=\"location.href='$direct/Admin/index.html'\" style='color:#0071bc;font-size:12px;'>관리페이지</a></div>";

	$menuheight += 25;

}

echo "</div>";

?><img src="<?=$site_url?>/images/down.png" onclick="gotobottom();" style="width:70px;cursor:pointer;vertical-align:bottom;margin:5px 0;"></div>
<script type='text/javascript'>var menuheight = <?=$menuheight?>;</script>
<script src='<?=$site_url?>/global/gotoTB.js' type="text/JavaScript"></script>

<?php
}
?>