<?php
if ($readList_pass == 'ok') {

	include_once($direct . '/editor/func_editor.php');

    ######## 꼭 필요한 변수들 ########
	$bname = $bnameB;

	//넘어갈 패스
	$path = $direct;
	$path = urlencode($path);
	$enc_cat = urlencode($varA['cat']);

    //보드하단에 필요한 변수들
	$cnameC = urlEncode($cname);
	$snameS = urlEncode($sname);
	$topage = 'index.html';     //넘어갈 페이지
    $tovar = '&cname=' . $cnameC . '&sname=' . $snameS . $sortO . $srch . '&subx=' . $varA['subx'] . '&cat=' . $enc_cat;  //필요한 변수들

	if ($isMobile != '') $bwidth = '100%';
	else $bwidth = $b_widthB;      //게시판의 넓이
	$scolor = $b_theme_colorB;    //선택된 페이지 넘버 색
	$tcolor = $b_theme_colorB;     //총갯수 넘버 색

	//게시판목록필드 배경 그림
	$board_title_bar = $direct . $b_list_title_backgroundB; // 582 x 30 사이즈
	//게시판목록필드 글자색
	$board_title_color = $b_list_title_colorB;
	//게시판선택글제목 배경 그림
	$board_title_bar_view = $direct . $b_view_title_backgroundB; // 582 x 30 사이즈
	//게시판선택글제목 글자색
	$board_title_color_view = $b_view_title_colorB;
	//선택된 글의 배경색
	$selected_write_color = $b_select_colorB;
	//비선택된 글의 배경색
	$unselected_write_color = $b_unselect_colorB;

	if (file_exists($direct . "$b_bg_imageB")) $board_background = $direct . $b_bg_imageB;
	else $board_background = '';

	if ($b_bg_colorB != '') $board_bgcolor = $b_bg_colorB;
	else $board_bgcolor = '';

	$btn_search = $site_url . "/images/btn_search.png";
	$btn_write = $site_url . "/images/btn_write.png";
	$btn_edit = $site_url . "/images/btn_edit.png";
	$btn_list = $site_url . "/images/btn_list.png";
	$btn_delete = $site_url . "/images/btn_delete.png";
	$btn_submit = $site_url . "/images/btn_submit.png";
	$btn_reply = $site_url . "/images/btn_reply.png";
	$btn_cancel = $site_url . "/images/btn_cancel.png";
	$img_completeAns = $site_url . "/images/completeAns.gif";

	if ($b_skinB != '' && file_exists("$direct$b_skinB")) {

		include "$direct$b_skinB";

		if ($skin_width) $bwidth = $skin_width;      //게시판의 넓이
		if ($skin_scolor) $scolor = $skin_scolor;    //선택된 페이지 넘버 색
		if ($skin_tcolor) $tcolor = $skin_tcolor;     //총갯수 넘버 색
		if ($skin_board_title_bar) $board_title_bar = $skin_board_title_bar;
	    if ($skin_list_title_color) $board_title_color = $skin_list_title_color;
		if ($skin_board_title_color) $board_title_color = $skin_board_title_color;
	    if ($skin_view_title_bar) $board_title_color_view = $skin_view_title_color;
		if ($skin_selected_color) $selected_write_color = $skin_selected_color;
		if ($skin_unselect_color) $unselected_write_color = $skin_unselect_color;
		if ($skin_newIcon) $b_newIconB = $skin_newIcon;
		if ($skin_background) $board_background = $skin_background;
		if ($skin_bgcolor) $board_bgcolor = $skin_bgcolor;
		if ($skin_btn_search) $btn_search = $skin_btn_search;
		if ($skin_btn_write) $btn_write = $skin_btn_write;
		if ($skin_btn_edit) $btn_edit = $skin_btn_edit;
		if ($skin_btn_list) $btn_list = $skin_btn_list;
		if ($skin_btn_delete) $btn_delete = $skin_btn_delete;
		if ($skin_btn_submit) $btn_submit = $skin_btn_submit;
		if ($skin_btn_reply) $btn_reply = $skin_btn_reply;
		if ($skin_btn_cancel) $btn_cancel = $skin_btn_cancel;
		if ($skin_completeAns) $img_completeAns = $skin_completeAns;
	}

	$menu_cont = $mainmenu . "_" .$submenu;
    //$cont_ban = "cont_ban_" . $menu_cont . ".gif";
    //$cont_title = "cont_title_" . $menu_cont . ".gif";

	$tmpcat = explode("|",$b_catB);


   ###############################

$offset=0;
$clidnum = 0;
//$limitx = $b_listnumX;   // 가로 썸네일 수       //////////////////////////////////////
//$limity = $b_listnumY;   // 세로 썸네일 수       //////////////////////////////////////
//$limit = $limitx * $limity;
$limit = $b_listnumB;
if ($isMobile != '') $pagelimit = '5';
else $pagelimit = $b_pagelimitB;   // 한 화면에 20개의 페이지버튼(즉 150개의 레코드)만 보여준다.
$sortOpt= 'Rdate';
$ord = 'DESC';
$sortO = "";
$whereOpt = "";
$searchOpt = "";
$searchOp = "";
$searchKey = "";
$srch = "";
$tname = $tnameB;

### 금지단어 체크 ###
function chkProbitW($tname,$contents,$prohibitWord){
    global $dba;
   $direct = ".";
   include "$direct/root_url.html";

   $resultPB = $dba->basic("select * from tablemaster where tname = '$tname'");
   $dataPB = max_fetch_assoc($resultPB);
   $b_deny_word = $dataPB['b_deny_word'];
   if ($prohibitWord != '' && $b_deny_word != '') $pdw = $prohibitWord . "|" .  $b_deny_word;
   else if ($prohibitWord == '') $pdw = $b_deny_word;
   else if ($b_deny_word == '') $pdw = $prohibitWord;
   else {
	   return 'no';
	   exit;
   }
   $pdw = str_replace("||","|",$pdw);
   $pdw = str_replace("| |","|",$pdw);
   $tmppdw = explode("|",$pdw);
   $stopup = 'no';
   for ($pd=0;$pd<count($tmppdw);$pd++) {
	   $tmppdw1 = explode($tmppdw[$pd],$contents);
	   if (count($tmppdw1) >= 2) {
		   $stopup = 'ok';
		   break;
	   }
   }
   return $stopup;
}
//echo "<script>alert ('a')</script>";
#### 새글 올리는 경우 #####
    if (array_key_exists("upload",$varA)){//echo "<script>alert ('b')</script>";

	   $title = $varA['title'];
	   $bname = $varA['bname'];
	   $contents = $varA['contents'];
	   $user = $varA['user'];
	   $isNotice = $varA['isNotice'];
	   $cat = $varA['cat'];
	   $etc1 = $varA['etc1'];
	   $etc2 = $varA['etc2'];
	   $etc3 = $varA['etc3'];
	   $etc4 = $varA['etc4'];
	   $etc5 = $varA['etc5'];

	   $etc1_0 = $varA['etc1_0'];
       $etc1_1 = $varA['etc1_1'];
	   $etc1_2 = $varA['etc1_2'];
	   $etc1_3 = $varA['etc1_3'];
	   $etc1_4 = $varA['etc1_4'];
	   $etc1_5 = $varA['etc1_5'];
	   $etc1_6 = $varA['etc1_6'];

	   $etc1 = $etc1_0 . "|*|" . $etc1_1 . "|*|" . $etc1_2 . "|*|" . $etc1_3 . "|*|" . $etc1_4 . "|*|" . $etc1_5 . "|*|" . $etc1_6 . "|*|";

       ### 금지어 체크 ###
	   $stopup0 = chkProbitW($tname,$title,$prohibitWord);
	   $stopup1 = chkProbitW($tname,$contents,$prohibitWord);
	    if ($stopup0 == 'ok' || $stopup1 == 'ok') $stopup = 'ok';

	   if ($stopup == 'ok') {
		    echo "
				<script type='text/javascript'>
				 document.getElementById('signx').value = '금지어가 포함되어있어 진행할 수 없습니다.';
				 document.getElementById('sign1').style.display = 'none';
				 document.getElementById('sign2').style.display = 'block';
				 opener.location.href='index.html?cname=$cnameC&sname=$snameS&subx=$bname';
				 startTime('3','close');
				 </script>
			   ";
			   exit;
	   }
	   ##################

	   if ($mb_id == '') $mb_id = 'Visitor';

       if (array_key_exists("pwR",$varA)) {
	     $passwordR = $varA['pwR'];
		 if ($passwordR != '') $passwordR = md5($passwordR);
	   }

	   ## 새글올리는 경우
	   if ($writePL == 'A' || $_SESSION['adminloggedin']) { //멤버인것이 인증된 경우
//echo "<script>alert ('c')</script>";

	        //$imgcnt = $varA[imgcnt]; //echo "<script type='text/javascript'>alert ('imgcnt = $imgcnt')</script>";
	        //$answer = $varA[answer];
            //echo "<script type='text/javascript'>alert('a')</script>";
            $query = "select * from tablemaster where bname = '$bname' and isValid = 'ok'";
	        $result = $dba->basic($query);

	        while ($data = max_fetch_assoc($result)) {
			  $tname = $data['tname'];
		    }

		    if ($tname != '') {

	           $dba->basic("insert into $tname
			                    (
								 `title`,`user`,
								 `Rdate`,`hit`,`content`,
								 `answer`,`id`,`pass`,
								 `ip`,`cat`,`etc1`,
								 `etc2`,`etc3`,`etc4`,
								 `etc5`
								)
								values
								(
	                             \"$title\",\"$user\",
								 NOW(),'0',\"$contents\",
								 '',\"$mb_id\",\"$passwordR\",
								 '$ipaddr',\"$cat\",\"$etc1\",
								 \"$tname\",\"$etc3\",\"$etc4\",
								 \"$etc5\"
						  )");

	           $result = $dba->basic("select * from $tname where id = '$mb_id' order by num desc limit 0,1");
	           $data = max_fetch_assoc($result);
			   $num = $data['num'];
	           $titleA = $data['title'];

			   if ($b_notice == 'y' && (($isEdit == 'ok' && $editPL != 'D' && $_SESSION['adminloggedin']) || ($isEdit != 'ok' && $writePL != 'D' && $_SESSION['adminloggedin']) || ($isEdit == 'ok' && $editPL == 'D' && $adminRight == 'ok')|| ($isEdit != 'ok' && $writePL == 'D' && $adminRight == 'ok') || $mb_level == '1')  && $isValid == 'ok')  {
				   $dba->basic("update $tname set isNotice = '$isNotice' where num = '$num'");
			   }

			   $locate = ".";

			   for ($k=0;$k<=1;$k++){ //echo "<script type='text/javascript'>alert('$k')</script>";
				 include "./global/uploadFileMulti.html";
			   }

			   $picA = '';
               $imgcnt = $varA['imgcnt'];
			   for ($k=-1;$k<=$imgcnt;$k++){ //echo "<script type='text/javascript'>alert('$k')</script>";
				 include "./global/uploadMulti.html";
			   }
/*
	           $logo = 'ok';
	           $logocolor = 'white';

	           for ($k=0;$k<=$imgcnt;$k++){
                 include "./global/uploadMulti.html";
	           }
*/
	           //include "./global/upload.html";

	           if ($title == $titleA) {//echo "<script>alert ('d')</script>";

				 /*
				 if ($bname == 'notice') $bname = "61";
				 else if ($bname == 'qna') $bname = "62";
				 else if ($bname == 'parents') $bname = "63";
				 */
	             echo "
	             <script type='text/javascript'>
				  document.getElementById('signx').value = '글이 저장되었습니다.';
				  document.getElementById('sign1').style.display = 'none';
				  document.getElementById('sign2').style.display = 'block';
				  startTime('3','$site_url/index.html?cname=$cnameC&sname=$snameS&subx=$bname');
	             </script>
	             ";
		         exit;
	           }
	/*        else {
		         echo "
	             <script type='text/javascript'>
                   alert ($Upresult);
	             </script>
	             ";
	           }*/
			}
	   }
	   else {
		   echo "
		     <script type='text/javascript'>
			   document.getElementById('loading').style.display = 'none';
			   alert ('글을 올릴 권한이 없습니다.');
			   document.getElementById('loading').style.display = 'none';
	        </script>
		   ";
	   }
	}
#####################


#### 화면에 보여질 사진의 최대 가로 크기 ####
$xSize = $b_widthB  - 10;
########################################

if (array_key_exists("offset",$varA)) $offset=$varA["offset"];
if ($offset == '') $offset = '0';

if (array_key_exists("sortOp",$varA)) {
   $sortOp=$varA["sortOp"];
   if ($sortOp == '0') $sortOpt = "Rdate";
   elseif ($sortOp == '1') $sortOpt = "title";
   elseif ($sortOp == '2') $sortOpt = "hit";
   elseif ($sortOp == '3') $sortOpt = "content";
   $sortO = "&sortOp=$sortOp";
}

if (array_key_exists("ordd",$varA)) {
   $ordd=$varA["ordd"];
   if ($ordd == '0') $ord = "ASC";
   elseif ($ordd == '1') $ord = "DESC";
   $sortO .= "&ord=$ord";
}

$sortA = array('작성일','제목','조회수','내용');
$ordA = array('오래된글 혹은 가나다라순','최신글 혹은 하파타카순');

if (array_key_exists("searchOpt",$varA)) {
	$searchOpt = $varA["searchOpt"];
	if ($searchOpt == '0') $searchOp = 'title';
	elseif ($searchOpt == '1') $searchOp = 'content';
	elseif ($searchOpt == '2') $searchOp = 'user';
	elseif ($searchOpt == '3') $searchOp = 'total';
	else {
		$searchOpt = '0';
		$searchOp = 'title';
	}

	$searchKey = $varA["searchKey"];

    if ($searchOp != 'total') $whereOpt = "where $searchOp like '%$searchKey%'";
	else $whereOpt = "where title like '%$searchKey%' or content like '%$searchKey%' or user like '%$searchKey%'";

	$srch = "&searchOpt=$searchOpt&searchKey=$searchKey";
}

if ($varA['cat'] != '') {
	if ($whereOpt == '') {
		$whereOpt .= " where cat = '{$varA['cat']}'";
	}
	else {
	    $whereOpt .= " and cat = '{$varA['cat']}'";
	}
}

$resultAll = $dba->basic("select * from $tname $whereOpt order by $sortOpt $ord");
$numrows = max_num_rows($resultAll); //echo $numrows;

if ($_SESSION['adminloggedin']) {
	echo "
	<script type='text/javascript'>
	 function chkAll(){
		var N = eval(document.delAll.cbNum.value);
		//alert (N);
		for (x=1;x<=N;x++) {
		   if (document.delAll.cbA.checked) {
			   eval(\"document.delAll.cb\" + x + \".checked = 1\");
		   }
		   else {
			   eval(\"document.delAll.cb\" + x + \".checked = 0\");
		   }
		}
	 }
	</script>
	";
}

echo "
<table cellpadding=0 cellspacing=0 border=0 width='100%'>
  ";

	if ($b_Top_imageB != '') {
	  $tmpTImg = explode("http://",$b_Top_imageB);
	  if (count($tmpTImg) < '2') $direct1 =$direct;
	  else $direct1 = '';
	  echo "
	  <tr>
		<td align=center><img alt='' src='$direct1$b_Top_imageB' border=0";

	  if ($b_Top_image_widthB != '') echo " width='$b_Top_image_widthB'";
	  if ($b_Top_image_heightB != '') echo " height='$b_Top_image_heightB'";
	  if ($b_Top_image_linkB != '') echo " onclick=\"location.href='$b_Top_image_linkB'\" style='cursor:pointer'";

	  echo ">
		</td>
	  </tr>
	  <tr>
		<td height=10></td>
	  </tr>
	  ";
	}
  ####################################################################################################

	$query = "select * from tablemaster where bname = '$bname' and isValid = 'ok'";
	$result = $dba->basic($query);

	$numrows = max_num_rows($result);

	if ($numrows >= '1') {

		$data = max_fetch_assoc($result);
		$type = $data[type];
		$b_cat = $data[b_cat];
		$b_Fwidth8 = $data[b_Fwidth8];


		### 분류체크 ###
		$tmpcat = explode("|",$b_cat);
	//	if (count($tmpcat) >= '3' && $b_Fwidth8 != '0') {
		if (count($tmpcat) >= '3') {
			$catfor = "<select name='cat'><option value=''>선택</option>";
			for ($m=1;$m<count($tmpcat)-1;$m++) {
				if ($catD == $tmpcat[$m]) $selcat = " selected";
				else $selcat = "";
				$catfor .= "<option value='$tmpcat[$m]'$selcat>$tmpcat[$m]</option>";
			}
			$catfor .= "</select>";
		}
		###############


		if ($isEdit == 'ok') {

			 echo "
			 <form name=delpic method=post action='$topage?$srch$tovar'>
			 <input type='hidden' name='Dp' value='ok'>
			 <input type='hidden' name=delnum>
			 <input type='hidden' name=bname value='$bname'>
			 <input type='hidden' name=num value='$num'>
			 <input type='hidden' name=offset value='$offset'>
			 <input type='hidden' name=e value='ok'>
			 <input type='hidden' name=path value='.'>";

			 if ($mb_id != '' && ($_SESSION['adminloggedin'] || $idD == $mb_id)) echo "<input type='hidden' name='pw'>";
			 else echo "<input type=hidden name='pwR'>";

			 echo "
			 </form>";
		}
		echo "
		 <form name=formsx enctype='multipart/form-data' onsubmit='return checkData()' action='$topage?$srch$tovar' method=post>
		 <input type=hidden name=upload>
		 <input type=hidden name=bname value='$bname'>
		 <input type=hidden name=locate value='./'>
		 <input type=hidden name=imgcnt value='0'>
		 <input type=hidden name=path value='$path'>";

		 $query = "select * from tablemaster where bname = '$bname' and isValid = 'ok'";
		 $result = $dba->basic($query);
		 $data = max_fetch_assoc($result);

		 for ($x=1;$x<13;$x++) {
			 $b_Fn = "b_Fname" . $x;
			 $b_FnameA[$x]= $data[$b_Fn];
			 $b_Fw = "b_Fwidth" . $x;
			 $b_FwidthA[$x]= $data[$b_Fw];
		 }
// bgcolor='#F2F2F2' style='border:solid 1px #BCBCBC;padding-right:20px'
		 echo "
	<tr>
      <td align='$b_alignB' style='border:solid 0px #000000;' width='100%'>
		 <table border=0 cellspacing=1 cellpadding=0>
		     <tr>
			   <td colspan=2 height=15> </td>
		     </tr>
			 <tr>
			   <td align=right><img src='$site_url/images/arrow1.gif' border=0>&nbsp;</td>
			   <td><b style='font-size:16px'>개인정보</b>&nbsp;(<font color='#FF0000'>*</font> 표시는 필수항목입니다.)</td>
			 </tr>
			 <tr>
			   <td colspan=2 height=5> </td>
		     </tr>
			 <tr>
			   <td align=right><font color='#FF0000'>*</font>&nbsp;$b_FnameA[3] : </td>
			   <td><input type=text name='user' id='user' size=20 value='$mb_name'></td>
			 </tr>
			 <tr>
			   <td colspan=2 height=5> </td>
		     </tr>
			 <tr>
			   <td align=right>전화번호 : </td>
			   <td><input type=text name='etc1_0' size=20 onkeyup='addDashMem(this)' value='$mb_phone1'> (숫자만 입력)</td>
			 </tr>
			 <tr>
			   <td colspan=2 height=5> </td>
		     </tr>
			 <tr>
			   <td align=right><font color='#FF0000'>*</font>&nbsp;휴대폰 : </td>
			   <td><input type=text name='etc1_1' size=20 onkeyup='addDashMem(this)' value='$mb_cell1'> (숫자만 입력)</td>
			 </tr>
			 <tr>
			   <td colspan=2 height=5> </td>
		     </tr>
			 <tr>
			   <td align=right>이메일 : </td>
			   <td><input type=text name='etc1_2' size=40 onblur='email_check(this)' value='$mb_email'></td>
			 </tr>
			 <tr>
			   <td colspan=2 height=5> </td>
		     </tr>
			 <tr>
			   <td align=right>홈페이지 : </td>
			   <td><input type=text name='etc1_3' size=40 value='$mb_hompage'></td>
			 </tr>
			 <tr>
			   <td colspan=2 height=5> </td>
		     </tr>
			 <tr>
			   <td align=right>주소 : </td>
			   <td><input type=text name='etc1_4' style='width:300px' value='$mb_addr1' readonly>&nbsp;<input name='button' type='button' class='button' onclick=\"popup_zip('formsx','etc1_4', 'etc1_5','etc1_6');\" value='주소 검색'></td>
			 </tr>
			 <tr>
			   <td align=right></td>
			   <td><input type=text name='etc1_5' style='width:300px' value='$mb_addr2'><input type='hidden' name='etc1_6'></td>
			 </tr>";

		 echo "
		     <tr>
			   <td colspan=2 height=15> </td>
		     </tr>
		     <tr>
			   <td align=right><img src='$site_url/images/arrow1.gif' border=0>&nbsp;</td>
			   <td><b style='font-size:16px'>작성하기</b></td>
			 </tr>
			 <tr>
			   <td colspan=2 height=5> </td>
		     </tr>
		 ";

		 if (count($tmpcat) >= '3') {
			echo "
		   <tr>
			 <td width=120  align=right style='padding-top:4px'><font color='#FF0000'>*</font>&nbsp;$b_FnameA[8] :</td>
			 <td width=510>$catfor</td>
		   </tr>
		   <tr>
			 <td colspan=2 height=5> </td>
		   </tr>";
		 }
/*
		 if ($_SESSION[adminloggedin]) {
			echo "
		   <tr>
			 <td align=right height=22>아이디 : </td>
			 <td>";

			 if ($isEdit == 'ok') echo $idD;
			 else echo $mb_id;

			 echo "
			 </td>
		   </tr>
		   <tr>
			 <td colspan=2 height=5> </td>
		   </tr>
			 ";
		 }
*/
		 if ($mb_id != '' && ($_SESSION['adminloggedin'] || $idD == $mb_id)) {
		    echo "
			<input type=hidden name='pwR'>
			";
		 }
		 else {
			echo "
		   <tr>
			 <td align=right>글 비밀번호 : </td>
			 <td><input type=password name='pwR' size=30></td>
		   </tr>
		   <tr>
			 <td colspan=2 height=5> </td>
		   </tr>";
		 }

		 echo "
		   <tr>
			 <td align=right><font color='#FF0000'>*</font>&nbsp;$b_FnameA[2] :</td>
			 <td style='padding-right:20px'><input type=text name='title' value='$titleD' style='width:100%'></td>
		   </tr>
		   <tr>
			 <td colspan=2 height=5> </td>
		   </tr>";

/*
		 for ($n=9;$n<=13;$n++) {
			 $nn = $n - 8;
			 $inputname = "etc" . $nn;
			 if ($b_FwidthA[$n] != 0) {
			   $etcn = "etc" . $n . "D";
			   echo "
			   <tr>
				 <td width=120  align=right>$b_FnameA[$n] :</td>
				 <td width=510><input type=text name='$inputname' size=40 value='${$etcn}'></td>
			   </tr>
			   <tr>
				 <td colspan=2 height=5> </td>
			   </tr>";
			 }
		 }
*/
		 if ($b_notice == 'y' && (($isEdit == 'ok' && $editPL != 'D' && $_SESSION['adminloggedin']) || ($isEdit != 'ok' && $writePL != 'D' && $_SESSION['adminloggedin']) || ($isEdit == 'ok' && $editPL == 'D' && $adminRight == 'ok')|| ($isEdit != 'ok' && $writePL == 'D' && $adminRight == 'ok') || $mb_level == '1')  && $isValid == 'ok')  {

			if ($isEdit == 'ok') {
				if ($isNoticeD == '0') $chkNotice0 = " checked='checked'";
				else if ($isNoticeD == '1') $chkNotice1 = " checked='checked'";
			}
			else {
				$chkNotice0 = " checked='checked'";
				$chkNotice1 = "";
			}

			echo "
		   <tr>
			 <td align=right>공지사항 : </td>
			 <td><input type=radio name='isNotice' value='0'$chkNotice0>일반글&nbsp;<input type=radio name='isNotice' value='1'$chkNotice1>공지사항</td>
		   </tr>
		   <tr>
			 <td colspan=2 height=5> </td>
		   </tr>
			";
		 }

	     echo "
	     <tr height=20 >
		  <td align=right valign=top style='padding-top:3px;'><font color='#FF0000'>*</font>&nbsp;내용 쓰기: </td>
		  <td style='padding-right:20px'>";

	    if ($contentD != '') $content = $contentD;
	    else $content = "<br>";

	    echo myEditor(1,'./editor','formsx','contents','100%','180');

	    echo "</td>
	    </tr>
		<tr>
		     <td colspan=2 height=10> </td>
		</tr>";

	    if ($upload_pass == 'ok') {
		  echo "
		  <tr>
			<td align=right valign=top style='padding-top:4px' height='20'>파일첨부 : </td>
			<td style='padding-right:20px'><input type='file' name='upfile[]' id='upfile[]' style='width:100%;height:20px;'></td>
		  </tr>
		  <tr>
		   <td colspan=2 height=10> </td>
		  </tr>";
		}

		if ($_SESSION['mb_id'] == '') {
		   if ($isMobile != '') {
				### 자동입력방지 ###
				echo "
				<tr>
				  <td align='right'><font color='#FF0000'>*</font>&nbsp;자동입력방지 : </td>
				  <td>
					<img id='simage' width=150 border=0><br><input name='securityCode' type='text' style='width:100px;margin:3px 0;' class='b_input' id='securityCode' itemname='securityCode'><br>상단의 문자를 입력해 주십시오.
				  </td>
				</tr>";

				include "$direct/global/securityCode.html";
				##################

			}
			else {
			   ### 자동입력방지 ###
				echo "
				<tr>
				  <td align='right'><font color='#FF0000'>*</font>&nbsp;자동입력방지 : </td>
				  <td>
					<table cellpadding=0 cellspacing=0>
					  <tr>
						<td><img id='simage' width=150 border=0></td>
						<td>&nbsp;<input name='securityCode' type=text style='width:100px;height:22;' class='b_input' id='securityCode' itemname='securityCode'><BR>&nbsp;좌측의 문자를 입력해 주십시오.</td>
					  </tr>
					</table>
				  </td>
				</tr>";

				include "$direct/global/securityCode.html";
				##################
			}
		}
		else {
			if ($_SESSION['secureCode']) {
				//session_unregister(secureCode);
				$_SESSION['secureCode'] = '';
			}
		}

	    echo "
	    <tr>
			 <td colspan=2 height=40 align='center'><input type=button value='저장하기' onclick='checkData()'> <input type=reset value='다시쓰기' onclick='document.formsx.title.focus()'></td>
		</tr>
       </form>
		";

		?>
		<script type='text/javascript'>
			 function checkData(){

			   var submitcount=0;

			   if (document.formsx.user.value == ""){
				 alert('<?=$b_FnameA[3]?>란을 입력해 주세요')
				 document.formsx.user.focus();
				 return false
			   }
			   else if (document.formsx.etc1_1.value == ""){
				 alert('휴대폰란을 입력해 주세요')
				 document.formsx.etc1_1.focus();
				 return false
			   }
		  <?php
		  if (count($tmpcat) >= '3') {
		  ?>
			   else if (document.formsx.cat.value == '') {
				 alert('<?=$b_FnameA[8]?>란을 선택해 주십시오.')
				 document.formsx.cat.focus();
				 return false
			   }
		  <?php
		  }
		  ?>
			   else if (document.formsx.title.value == ""){
				 alert('<?=$b_FnameA[2]?>란을 입력해 주세요')
				 document.formsx.title.focus();
				 return false
			   }
			   else if (document.formsx.title.value.indexOf("\"") != -1){
				 alert('<?=$b_FnameA[2]?>란에는 \" 를 넣을 수 없습니다.')
				 document.formsx.title.focus();
				 return false
			   }
			   else if (submitcount != 0) {
				 alert("1번만 입력 됩니다.");
				 return false;
			   }
			   else {
				   submitcount++;
				   editor_wr_ok();
				   return true
			   }
			 }

			 function popup_zip(fn, addr1, addr2, zip){
			    url ='<?=$direct?>/dongpop.html?fn='+fn+'&addr1='+addr1+'&addr2='+addr2+'&zip='+zip;
			    opt = 'scrollbars=1,width=500,height=300';
				window.open(url, "mbzip", opt);
			 }
		</script>
	   <?php
	  echo "
		  </table>
		</td>
	  </tr>
	  ";

	}

####################################################################################################

   if ($b_Bottom_imageB != '') {
	  $tmpTImg = explode("http://",$b_Bottom_imageB);
      if (count($tmpTImg) < '2') $direct2 =$direct;
      else $direct2 = '';
	  echo "
	  <tr>
        <td height=10></td>
      </tr>
	  <tr>
	    <td align=center><img alt='' src='$direct2$b_Bottom_imageB' border=0";

	  if ($b_Bottom_image_widthB != '') echo " width='$b_Bottom_image_widthB'";
	  if ($b_Bottom_image_heightB != '') echo " height='$b_Bottom_image_heightB'";
	  if ($b_Bottom_image_linkB != '') echo " onclick=\"location.href='$b_Bottom_image_linkB'\" style='cursor:pointer'";

	  echo ">
	    </td>
	  </tr>
	  ";
   }

   echo "
   </table>
   ";

}
else {
   echo "
   <table cellpadding=0 cellspacing=0 border=0 width='100%' height='100%'>
     <tr>
	   <td width='100%' align=center>페이지를 볼 수 있는 권한이 없습니다.</td>
	 </tr>
   </table>
   ";
}
?>