<?php
if ($masterkey == '' || $isJoin != 'ok') { exit; }

if ($_SESSION['loggedin']) {
	echo "<script>alert('로그아웃하셔야 합니다.');location.href='$site_url';</script>";
}

//print_r($j_etc_input_A);
######## 꼭 필요한 변수들 ########
$bname = $bnameB;

//넘어갈 패스
$path = $direct;
$path = urlencode($path);

//보드하단에 필요한 변수들
$topage = 'index.html';     //넘어갈 페이지
$cnameC = urlEncode($cname);
$snameS = urlEncode($sname);
$tovar = '&cname=' . $cnameC . '&sname=' . $snameS . $sortO . $srch;  //필요한 변수들

$bwidth = $b_widthB;      //게시판의 넓이
$scolor = $b_theme_colorB;    //선택된 페이지 넘버 색
$tcolor = $b_theme_colorB;     //총갯수 넘버 색

//게시판목록필드 배경 그림
$board_title_bar = $direct . $b_list_title_backgroundB; // 582 x 30 사이즈
//게시판목록필드 글자색
$board_title_color = $b_list_title_colorB;
//게시판선택글제목 배경 그림
$board_title_bar_view = $direct . $b_view_title_backgroundB; // 582 x 30 사이즈
//게시판선택글제목 글자색
$board_title_color_view = $b_view_title_colorB;
//선택된 글의 배경색
$selected_write_color = $b_select_colorB;
//비선택된 글의 배경색
$unselected_write_color = $b_unselect_colorB;

if (file_exists($direct . "$b_bg_imageB")) $board_background = $direct . $b_bg_imageB;
else $board_background = '';

if ($b_bg_colorB != '') $board_bgcolor = $b_bg_colorB;
else $board_bgcolor = '';

$btn_search = $site_url . "/images/btn_search.png";
$btn_write = $site_url . "/images/btn_write.png";
$btn_edit = $site_url . "/images/btn_edit.png";
$btn_list = $site_url . "/images/btn_list.png";
$btn_delete = $site_url . "/images/btn_delete.png";
$btn_submit = $site_url . "/images/btn_submit.png";
$btn_reply = $site_url . "/images/btn_reply.png";
$btn_cancel = $site_url . "/images/btn_cancel.png";
$img_completeAns = $site_url . "/images/completeAns.gif";

if ($b_skinB != '' && file_exists("$direct$b_skinB")) {

	include "$direct$b_skinB";

	if ($skin_width) $bwidth = $skin_width;      //게시판의 넓이
	if ($skin_scolor) $scolor = $skin_scolor;    //선택된 페이지 넘버 색
	if ($skin_tcolor) $tcolor = $skin_tcolor;     //총갯수 넘버 색
	if ($skin_board_title_bar) $board_title_bar = $skin_board_title_bar;
	if ($skin_list_title_color) $board_title_color = $skin_list_title_color;
	if ($skin_board_title_color) $board_title_color = $skin_board_title_color;
	if ($skin_view_title_bar) $board_title_color_view = $skin_view_title_color;
	if ($skin_selected_color) $selected_write_color = $skin_selected_color;
	if ($skin_unselect_color) $unselected_write_color = $skin_unselect_color;
	if ($skin_newIcon) $b_newIconB = $skin_newIcon;
	if ($skin_background) $board_background = $skin_background;
	if ($skin_bgcolor) $board_bgcolor = $skin_bgcolor;
	if ($skin_btn_search) $btn_search = $skin_btn_search;
	if ($skin_btn_write) $btn_write = $skin_btn_write;
	if ($skin_btn_edit) $btn_edit = $skin_btn_edit;
	if ($skin_btn_list) $btn_list = $skin_btn_list;
	if ($skin_btn_delete) $btn_delete = $skin_btn_delete;
	if ($skin_btn_submit) $btn_submit = $skin_btn_submit;
	if ($skin_btn_reply) $btn_reply = $skin_btn_reply;
	if ($skin_btn_cancel) $btn_cancel = $skin_btn_cancel;
	if ($skin_completeAns) $img_completeAns = $skin_completeAns;
}

$menu_cont = $mainmenu . "_" .$submenu;
//$cont_ban = "cont_ban_" . $menu_cont . ".gif";
//$cont_title = "cont_title_" . $menu_cont . ".gif";

###############################

if ($isRegulation == 'ok' && ($varA['step'] == '' || $varA['step'] == '0')) $varA['step'] = '0';
else if ($isRegulation == 'no' && ($varA['step'] == '' || $varA['step'] == '0')) $varA['step'] = '1';

if ($is_mod_rewrite != 'ok') $topage = "{$site_url}/index.html?cname={$varA['cname']}&sname={$varA['sname']}";
else $topage = "{$site_url}/{$varA['cname']}/{$varA['sname']}/";

?>
<!-- 공통 CSS-->
<style>
.b_top_img {margin:0 auto;}
.b_bottom_img {margin:0 auto;}
</style>
<?php
//상단 이미지
if ($b_Top_imageB != '') {
	$tmpTImg = explode("http://",$b_Top_imageB);
	if (count($tmpTImg) < 2) $direct1 = $site_url;
	else $direct1 = '';
	echo "
	<div class='b_top_img' style='";
	if ($b_Top_image_widthB != '') echo " width:{$b_Top_image_widthB};";
	if ($b_Top_image_heightB != '') echo " height:{$b_Top_image_heightB};";

	echo "'><img alt='' src='$direct1$b_Top_imageB' border=0";
	if ($b_Top_image_linkB != '') echo " onclick=\"location.href='$b_Top_image_linkB'\" style='cursor:pointer'";
	echo ">
	</div>
	";
}

######################## 약관동의 페이지 시작 ########################
if ($varA['step'] == '0') {
?>
<!--약관동의 페이지 내용 시작-->
<style>
.join {max-width:<?=$bwidth?>px; margin:0 auto; padding:0 10px;}
.regs {margin:10px 0 20px 0;}
.reg_title {font-size:18px; line-height:40px; text-align:left}
.reg_cont {border:1px solid #cacaca; padding:10px; line-height:25px; text-align:left; height:200px; overflow-y:auto;}
.reg_agree {line-height:30px; line-height:40px; text-align:left}
.reg_btns {padding:10px 0 30px 0; text-align:center;}
.reg_btns button {font-size:16px; padding:10px; width:150px;}
</style>

<script>
function checkagree() {
	var regs_pass = "ok";
	$(".regs input[type='checkbox']").each(function() {
		if ($(this).is(":checked") == false) {
			regs_pass = "no";
			var title = $(this).parent().parent().parent().children('.reg_title').children('.reg_name').html();
			alert("'" + title + "'에 동의함에 체크해야 가입하실 수 있습니다.");
			return false;
		}
	});

	if (regs_pass == 'ok') {
		$('#sagree').val('ok');
		document.joinGo.submit();
	}
}
</script>

<form name='joinGo' method='post' action='<?=$topage?>'>
<input type='hidden' id='sagree' name='sagree'>
<input type='hidden' id='step' name='step' value='1'>
<div class='join'>
<?php
for ($r=1;$r<=10;$r++) {
	if (${"regname".$r} != '') {
		$regcont = stripslashes(${"regulation".$r});
	?>
		<div class='regs'>
			<div class='reg_title'><i class="fas fa-scroll"></i> <font class='reg_name'><?=${"regname".$r}?></font></div>
			<div class='reg_cont'><?=nl2br($regcont)?></div>
			<div class='reg_agree'><label><input type='checkbox' id='agree<?=$r?>'> '<?=${"regname".$r}?>'에 동의합니다.</label></div>
		</div>
	<?php
	}
}
?>
	<div class='reg_btns'><button type='button' class='buttons' onclick="checkagree()">다음페이지</button></div>
</div>
</form>
<!--약관동의 페이지 내용 끝-->
<?php
}
######################## 약관동의 페이지 끝 ########################

######################## 회원가입 페이지 시작 ########################
else if ($varA['step'] == '1') {
	if ($isRegulation == 'ok' && $_POST['sagree'] != 'ok') {
		?>
		<script>
		alert ('약관에 동의해야 가입하실 수 있습니다.');
		history.go(-1);
		</script>
		<?php
		exit;
	}
?>
<!--회원가입 페이지 내용 시작-->
<style>
.join {max-width:<?=$bwidth?>px; margin:0 auto; padding:0 10px;}
.join_box {padding:5px 0; text-align:center;}
.join_box > div {display:inline-block; *display:inline; *zoom:1; float:left;}
.join_box::after {content:''; display:block; clear:both;}
.join_title {width:calc(25% - 5px); text-align:left; line-height:38px; padding:0; margin:0; }
.join_title i {font-size:6px; color:#FF0000;}
.join_cont {width:calc(75% - 5px); text-align:left; padding:0; margin:0;}
.join_cont p {display:inline-block; *display:inline; *zoom:1; line-height:20px;}
.join_cont input[type='text'] {padding:3px 5px; line-height:30px; height:30px; width:calc(100% - 20px); margin:2px 0; border-radius:3px; border:1px solid #cacaca;}
.join_cont input[type='password'] {padding:3px 5px; line-height:30px; height:30px; width:calc(100% - 20px); margin:2px 0; border-radius:3px; border:1px solid #cacaca;}
.join_cont input[type='checkbox'] {}
.join_cont input[type='radio'] {}
.join_cont select {padding:5px; line-height:30px; height:30px; margin:2px 0; border-radius:3px; border:1px solid #cacaca;}
.join_cont textarea {padding:5px; line-height:30px; width:calc(100% - 20px); margin:2px 0; border-radius:3px; border:1px solid #cacaca;}
.join_cont textarea.reg_tarea {height:90px;}
.join_cont button {line-height:20px;}
.join_cont button.upimg {max-width:400px; background-color:#ffffe3; color:#000000; padding:10px 15px; width:calc(100% - 10px); border:1px solid #cacaca; border-radius:5px; font-size:16px; cursor:pointer;}
.join_cont button.upimga {max-width:400px; background-color:#eef7ff; color:#000000; padding:10px 15px; width:calc(100% - 10px); border:1px solid #cacaca; border-radius:5px; font-size:16px; cursor:pointer;}
.join_cont #photo {display:none;}
.captcha img {width:150px; cursor:pointer;}
.capt
.w_50 {max-width:50px;}
.w_80 {max-width:80px;}
.w_100 {max-width:100px;}
.w_150 {max-width:150px;}
.w_200 {max-width:200px;}
.w_300 {max-width:300px;}
.w_400 {max-width:400px;}
.w_500 {max-width:500px;}

.warn_red {font-size:12px; color:#ff3300;}
.warn_green {font-size:12px; color:#009900;}

.join_btns {padding:30px 0; text-align:center;}
.join_btns button {font-size:16px; padding:10px; width:150px;}

@media screen and (max-width:500px) {
	.join_box > div {width:100%; clear:both;}
	.join_title {line-height:25px;}
	.join_cont input[type='text'] {width:calc(100% - 14px);}
	.join_cont input[type='password'] {width:calc(100% - 14px);}
	.join_cont textarea {width:calc(100% - 14px);}
	.join_cont button.upimg {width:100%;}
	.join_cont button.upimga {width:100%;}
	.w_100, .w_150, .w_200, .w_300, .w_400, .w_500 {max-width:calc(100% - 14px);}
}
</style>

<script>
function chk_prop(a,sl,el,mt,optn) {
	var this_id = $(a).attr('id');
	var this_val = $(a).val();
	var ment = "";
	if ((optn == '2' || (optn == '1' && this_val != '')) && sl != '' && parseInt(sl) > $(a).val().length) {
		ment = "<font class='warn_red'>&nbsp;(" + sl + "자 이상의 " + mt + ")</font>";
		$("#"+this_id+"_check").html(ment);
	}
	else if ((optn == '2' || (optn == '1' && this_val != '')) && el != '' && parseInt(el) < $(a).val().length) {
		ment = "<font class='warn_red'>&nbsp;(" + el + "자 이하의 " + mt + ")</font>";
		$("#"+this_id+"_check").html(ment);
	}
	else if (this_id == 'id' || this_id == 'nick') {
		var chkv = $("#"+this_id).val();
		var url = "<?=$site_url?>/global/ajax_check_prop.html";

		jQuery.ajaxSettings.traditional = true;
		$.post(
			url,
			{
				chkp:this_id,
				chkv:chkv
			},
			function (data) {//console.log(data);
				var tmp = data.split("|*|");
				if (tmp[1] == 'ok') {
					ment = "<font class='warn_green'>&nbsp;(사용가능)</font>";
				}
				else if (tmp[1] == 'exist') {
					ment = "<font class='warn_red'>&nbsp;(사용불가)</font>";
				}
				else if (tmp[1] == 'space') {
					ment = "<font class='warn_red'>&nbsp;(사용불가 : 공백입력불가)</font>";
				}
				if ($("#"+this_id).val() == '') ment = "";
				$("#"+this_id+"_check").html(ment);
			}
		);
	}
	else {
		ment = "";
		$("#"+this_id+"_check").html(ment);
	}
	chk_form_size();
}

//폼 크기 자동 조정
function chk_form_size() {
	var wh = get_wh();

	if (wh['w'] > 500) {
		$('.join_box').each(function() {
			var jth = parseInt($(this).children('.join_title').css('height').replace(/px/gi,''));
			var jch = parseInt($(this).children('.join_cont').css('height').replace(/px/gi,''));

			if (jth > jch) $(this).css('height',jth+'px');
			else $(this).css('height',jch+'px');
		});
	}
	else {
		$('.join_box').each(function() {
			var jth = parseInt($(this).children('.join_title').css('height').replace(/px/gi,''));
			var jch = parseInt($(this).children('.join_cont').css('height').replace(/px/gi,''));

			//$(this).css('height',(jth+jch)+'px');
			$(this).css('height','auto').css('height','initial');
		});
	}
}
$(window).load(chk_form_size).resize(chk_form_size);

//폼 체크
function chk_data() {

	//var idm = id_must;
	//var ida = id_all;
	var idmA = id_must.split("|");
	var idaA = id_all.split("|");

	//for (var key in idmA) {
	for (var key = 0; key < idmA.length; key++) {
		//console.log(key + " : " + idmA[key]);
		if (idmA[key] != '') {
			var tmp = idmA[key].split(":");//console.log($("#"+tmp[0]).prop('tagName'));

			if ((tmp[0] == 'id' || tmp[0] == 'name' || tmp[0] == 'nameE' || tmp[0] == 'nick' || tmp[0] == 'phone1' || tmp[0] == 'phone2' || tmp[0] == 'cell1' || tmp[0] == 'cell2' || tmp[0] == 'job' || tmp[0] == 'hobby' || tmp[0] == 'jumin' || tmp[0] == 'birthdate' || tmp[0] == 'greeting' || tmp[0] == 'profile' || tmp[0] == 'email' || tmp[0] == 'signature' || tmp[0] == 'homepage' || tmp[0] == 'sex') && ($("#"+tmp[0]).val() == '' || $("#"+tmp[0]+"_check").html().indexOf('warn_red') != -1)) {
				if ($("#"+tmp[0]).val() == '') alert ("'"+tmp[1]+"'항목을 입력해주세요.");
				else alert ("'"+tmp[1]+"'항목을 다시 입력해주세요.");
				$("#"+tmp[0]).focus();
				return false;
				break;
			}
			else if (tmp[0] == 'pw' && $("#pw").val() == '') {
				alert ("'"+tmp[1]+"'항목을 입력해주세요.");
				$("#"+tmp[0]).focus();
				return false;
				break;
			}
			else if (tmp[0] == 'pw' && $("#pw_check").html().indexOf('warn_red') != -1) {
				alert ("'"+tmp[1]+"'항목을 다시 입력해주세요.");
				$("#"+tmp[0]).focus();
				return false;
				break;
			}
			else if (tmp[0] == 'pw' && $("#pw").val() != $("#pwconfirm").val()) {
				alert ("'"+tmp[1]+"'항목이 일치하지 않습니다. 다시 입력해주세요.");
				$("#pw").val('');
				$("#pwconfirm").val('');
				$("#"+tmp[0]).focus();
				return false;
				break;
			}
			else if (tmp[0] == 'address' && ($("#zip").val() == '' || $("#addr1").val() == '')) {
				alert ("'"+tmp[1]+"'항목을 입력해주세요.");
				$("#zip").focus();
				return false;
				break;
			}
			else if (tmp[0] == 'secureQA' && ($("#secureQ").val() == '' || $("#secureA").val() == '')) {
				alert ("'"+tmp[1]+"'항목을 모두 입력해주세요.");
				$("#secureQ").focus();
				return false;
				break;
			}
			else if (tmp[0] == 'acceptEmail' && $("#acceptEmail").is(":checked") == false) {
				alert ("'"+tmp[1]+"'항목을 선택해주세요.");
				$("#acceptEmail").focus();
				return false;
				break;
			}
			else if (tmp[0] == 'acceptSMS' && $("#acceptSMS").is(":checked") == false) {
				alert ("'"+tmp[1]+"'항목을 선택해주세요.");
				$("#acceptSMS").focus();
				return false;
				break;
			}
			else if (tmp[0] == 'securityCode' && $("#securityCode").val() == '') {
				alert ("'"+tmp[1]+"'항목을 입력해주세요.");
				$("#"+tmp[0]).focus();
				return false;
				break;
			}
			else if (tmp[0] == 'photo' && $("#photo").val() == '') {
				alert ("'"+tmp[1]+"'항목을 선택해주세요.");
				$("#btn_photo").focus();
				return false;
				break;
			}
			else if (tmp[0] == 'photo' && $("#photo").val() != '' && $("#photo").val().slice($("#photo").val().lastIndexOf(".") + 1).toLowerCase() != 'jpg' && $("#photo").val().slice($("#photo").val().lastIndexOf(".") + 1).toLowerCase() != 'jpeg' && $("#photo").val().slice($("#photo").val().lastIndexOf(".") + 1).toLowerCase() != 'gif' && $("#photo").val().slice($("#photo").val().lastIndexOf(".") + 1).toLowerCase() != 'png') {
				alert ("'"+tmp[1]+"'항목은 이미지파일로 선택해주세요.");
				$("#photo").val('');
				chg_lib('photo');
				$("#btn_photo").focus();
				return false;
				break;
			}
			else if (tmp[0].indexOf('etc') != -1 && ($("#"+tmp[0]).prop('tagName') == 'INPUT' || $("#"+tmp[0]).prop('tagName') == 'TEXTAREA' || $("#"+tmp[0]).prop('tagName') == 'SELECT') && ($("#"+tmp[0]).val() == '' || $("#"+tmp[0]+"_check").html().indexOf('warn_red') != -1)) {
				if ($("#"+tmp[0]).val() == '') alert ("'"+tmp[1]+"'항목을 입력해주세요.");
				else alert ("'"+tmp[1]+"'항목을 다시 입력해주세요.");
				$("#"+tmp[0]).focus();
				return false;
				break;
			}
			else if (tmp[0].indexOf('etc') != -1 && $(".cb_"+tmp[0]).length > 0) {
				var chked = 'no';
				var chkn = 0;
				var first_id;

				$(".cb_"+tmp[0]).each(function() {
					if (chkn == 0) first_id = $(this).attr('id');
					if ($(this).is(":checked") == true) {
						chked = 'ok';
						return false;
					}
					chkn++;
				});
				if (chked == 'no') {
					alert ("'"+tmp[1]+"'항목을 선택해주세요.");
					$("#"+first_id).focus();
					return false;
					break;
				}
			}
			else if (tmp[0].indexOf('etc') != -1 && $(".rd_"+tmp[0]).length > 0) {
				var chked = 'no';
				var chkn = 0;
				var first_id;
				$(".rd_"+tmp[0]).each(function() {
					if (chkn == 0) first_id = $(this).attr('id');
					if ($(this).is(":checked") == true) {
						chked = 'ok';
						return false;
					}
					chkn++;
				});
				if (chked == 'no') {
					alert ("'"+tmp[1]+"'항목을 선택해주세요.");
					$("#"+first_id).focus();
					return false;
					break;
				}
			}
		}
	}

	var answer = confirm("작성하신 내용으로 가입하시겠습니까?");

	if (answer == true) {
		var wh = get_wh();
		var lh = (wh['h'] - 130) / 2;
		$("html").append("<div class='loading' style='position:fixed;top:0;left:0;width:100%;padding:0;text-align:center; z-index:1000000;'><div style='margin:"+lh+"px auto; width:150px; text-align:center; padding:50px 0; background-color:#ffffff; border:1px solid #cacaca; border-radius:5px;'><img src='<?=$site_url?>/images/loading1a.gif'></div></div>");

		var form = $('#joinGo')[0];
		var formData = new FormData(form);

		if ($('#photo').length > 0) {
			formData.append('image[]', $('#photo')[0].files[0]);
		}

		var url = "<?=$site_url?>/global/ajax_join_process.html";
		$.ajax({
			url: url,
			type: 'POST',
			data: formData,
			dataType: 'text',
			processData: false,
			contentType: false,
			success: function(res) {
				//console.log('success : ');
				//console.log(res);
				$(".loading").remove();
				join_result(res);

			},
			error:function(xhR,textStatus){
				$(".loading").remove();
				alert ('오류가 발생하여 회원가입이 중지되었습니다. 잠시후에 다시 시도해주세요.');
				//console.log('xhr : ');
				//console.log(xhr);
				//console.log('textStatus : ');
				//console.log(textStatus);
				return;
			}
		});
	}
}

var locate = "";
function join_result(data) {
	var tmp = data.split('|*|');
	if (tmp[1] == 'ok') {
		//MaxBox 이용
		mbox_padding = 10; //기본 패딩
		mbox_bgcolor = '#ffffff'; //박스 내부 배경색
		mbox_bordercolor = '#20a9dd'; //박스테두리색
		mbox_borderpx = 5; //박스테두리 두께(픽셀)
		mbox_radius = 5; //박스 모서리 라운딩처리 (0이면 직각)
		this_js_img = "/global/js/MaxBox/img";

		if (tmp[2] == '') var joinment = '정상적으로 회원가입되었습니다.';
		else var joinment = tmp[2];

		var ment = "<div style='padding:50px 20px; text-align:center;'>" + joinment + "</div>";

		maxbox('direct',ment,'300','200');

		if (tmp[3] == '') locate="<?=$site_url?>";
		else locate=tmp[3];

		//1초후에 이동시켜준다
		setTimeout('after_maxbox_close()',1000);
	}
	else if (tmp[1] == 'sec_code_not_match') {
		alert ("문자확인 코드가 정확하지 않습니다. 문자가 잘 보이지 않으면 문자를 클릭하면 다른 문자가 나타납니다.");
	}
	else if (tmp[1] == 'photo' && tmp[2] == 'not_img') {
		alert ("선택하신 파일이 이미지파일이 아닙니다.");
		$("#photo").val('');
		chg_lib('photo');
		$("#btn_photo").focus();
	}
	else if (tmp[1] == 'photo' && tmp[2] == 'over_size') {
		var fsize = parseFloat(parseInt(tmp[3]) / 1024 / 1024).toFixed(2);
		alert ("선택하신 파일의 크기가 " + fsize + "MB를 초과합니다.");
		$("#photo").val('');
		chg_lib('photo');
		$("#btn_photo").focus();
	}
	else if (tmp[1] == 'photo' && tmp[2] == 'over_max_width') {
		alert ("선택하신 파일의 가로크기가 " + tmp[3] + "픽셀을 초과합니다.");
		$("#photo").val('');
		chg_lib('photo');
		$("#btn_photo").focus();
	}
	else if (tmp[1] == 'photo' && tmp[2] == 'over_max_height') {
		alert ("선택하신 파일의 세로크기가 " + tmp[3] + "픽셀을 초과합니다.");
		$("#photo").val('');
		chg_lib('photo');
		$("#btn_photo").focus();
	}
	else if (tmp[1] == 'no_photo') {
		alert ("선택하신 파일이 존재하지 않습니다.");
		$("#photo").val('');
		chg_lib('photo');
		$("#btn_photo").focus();
	}
	else if (tmp[1] == 'pw_not_match') {
		alert ("비밀번호가 일치하지 않습니다. 다시 입력해주세요.");
		$("#pw").val('');
		$("#pwconfirm").val('');
		$("#"+tmp[0]).focus();
	}
	else if (tmp[2] == 'not_phone' || tmp[2] == 'not_email' || tmp[2] == 'not_number' || tmp[2] == 'not_kor' || tmp[2] == 'not_eng' || tmp[2] == 'not_numeng' || tmp[2] == 'not_numkor' || tmp[2] == 'not_koreng' || tmp[2] == 'not_spe' || tmp[2] == 'not_korengspc' || tmp[2] == 'not_numkoreng') {
		alert ("'" + tmp[1] + "'항목은 " + tmp[3]);
	}
	else if (tmp[2] == 'blank' || tmp[2] == 'space') {
		alert ("'" + tmp[1] + "'항목에 " + tmp[3]);
	}
	else if (tmp[2] == 'exist') {
		alert ("'" + tmp[1] + "'항목의 값이 " + tmp[3]);
	}
	else if (tmp[2] == 'too_short' || tmp[2] == 'too_long') {
		alert ("'" + tmp[1] + "'항목의 " + tmp[3]);
	}
	else if ((tmp[1] == 'secureQ' || tmp[1] == 'secureA') && tmp[2] == 'speicalChar') {
		alert (tmp[3]);
	}
}

function after_maxbox_close() {
	location.href=locate;
}


function input_check_join(check,chr,spc,num,eng,kor,spe) {
	var check_string = check.value;
	var len = check_string.length;
    //alert (check_string + "," + chr + "," + spc + "," + num + "," + eng + "," + kor + "," + spe);
	for (var k=0; k<len; k++) {
		var char_ASCII = check_string.charCodeAt(k);
		var c = escape(check_string);
		var ret = '1';
		if (chr != '0' && chr != '') {
			var out = '0';
			var ch = chr.split("|,|");
			for(var i=0; i<ch.length; i++) {
				if (check_string.substr(k) == ch[i]) {ret = '0';check.value = '';break;}
				else ret = '1';
			}
			if (ret == '0') {alert ("사용할 수 없는 기호가 포함되어 있습니다.");break;}
		}
		if (spc != '0' && c.indexOf("%20") != -1){
			if (spc == '-') {alert ("공백은 입력하실 수 없습니다.");ret = '0';break;}
		}
		if (num != '0' && char_ASCII >= 48 && char_ASCII <= 57 ) {
			if (num == '+') ret = '1';
			else if (num == '-') {alert ("숫자는 입력하실 수 없습니다."); ret = '0';break;}
		}
		if (eng != '0' && ((char_ASCII>=65 && char_ASCII<=90) || (char_ASCII>=97 && char_ASCII<=122))) {
			if (eng == '+') ret = '1';
			else if (eng == '-') {alert ("영어는 입력하실 수 없습니다.");ret = '0';break;}
		}
		if (kor != '0' && c.indexOf("%u") != -1){
			if (kor == '+') ret = '1';
			else if (kor == '-') {alert ("한국어는 입력하실 수 없습니다.");ret = '0';break;}
		}
		if (spe != '0' && ((char_ASCII>=33 && char_ASCII<=47) || (char_ASCII>=58 && char_ASCII<=64) || (char_ASCII>=91 && char_ASCII<=96) || (char_ASCII>=123 && char_ASCII<=126) || (char_ASCII>=145 && char_ASCII<=146) || (char_ASCII>=161 && char_ASCII<=255))){
			if (spe == '+') ret = '1';
			else if (spe == '-') {alert ("특수문자는 사용하실 수 없습니다.");ret = '0';break;}
		}
	}//alert (ret);
	if (ret == '1') return true;
	else if (ret == '0') {
		check.value = '';
		var this_id = $(check).attr('id');
		$("#"+this_id+"_check").html('');
		return false;
	}
}
</script>

<?php
//사진이 옵션에 있는 경우
if (array_key_exists('photo',$j_optA)) {
	?>
	<script>
	function addfile(a) {
		$('#'+a).trigger('click');
	}

	function chg_lib(a) {
		if ($('#'+a).val() != '') {
			$('#btn_'+a).html("사진선택됨 <i class='fas fa-check'></i>").attr('class','upimga');
		}
		else {
			$('#btn_'+a).html("사진선택하기").attr('class','upimg');
		}
	}
	</script>
	<?php
}
?>

<form name='joinGo' id='joinGo' method='post' enctype='multipart/form-data'>
<input type='hidden' id='step' name='step' value='2'>
<div class='join'>
	<?php
	function check_prop($condi,$slen,$elen,$optn) { //$condi : 필터조건, $slen : 최소길이, $elen : 최대길이, $optn : 0:사용안함/1:선택/2:필수
		if ($condi == 'phone') {
			$check1 = "숫자로만 만들어져야 합니다.";
			$checkExtra = " onkeyup=\"addDashMem(this);chk_prop(this,'$slen','$elen','$check1','$optn');input_check_join(this,'0','-','+','-','-','0');\" ";
		}
		else if ($condi == 'email') {
			$check1 = "@ 등의 필수 요소가 필요합니다.";
			$checkExtra = " onchange=\"chk_prop(this,'$slen','$elen','$check1','$optn');email_check(this);\"";
		}
		else if ($condi == 'num') {
			$check1 = "숫자로만 만들어져야 합니다.";
			$checkExtra = " onkeyup=\"chk_prop(this,'$slen','$elen','$check1','$optn');input_check_join(this,'0','-','+','-','-','-');\" ";
		}
		else if ($condi == 'kor') {
			$check1 = "한글로만 만들어져야 합니다.";
			$checkExtra = " onkeyup=\"chk_prop(this,'$slen','$elen','$check1','$optn');input_check_join(this,'0','-','-','-','+','-');\" ";
		}
		else if ($condi == 'eng') {
			$check1 = "영어로만 만들어져야 합니다.";
			$checkExtra = " onkeyup=\"chk_prop(this,'$slen','$elen','$check1','$optn');input_check_join(this,'0','-','-','+','-','-');\" ";
		}
		else if ($condi == 'numeng') {
			$check1 = "숫자와 영어의 조합으로 만들어져야 합니다.";
			$checkExtra = " onkeyup=\"chk_prop(this,'$slen','$elen','$check1','$optn');input_check_join(this,'0','-','+','+','-','-');\" ";
		}
		else if ($condi == 'numkor') {
			$check1 = "숫자와 한글의 조합으로 만들어져야 합니다.";
			$checkExtra = " onkeyup=\"chk_prop(this,'$slen','$elen','$check1','$optn');input_check_join(this,'0','-','+','-','+','-');\" ";
		}
		else if ($condi == 'koreng') {
			$check1 = "한글과 영어의 조합으로 만들어져야 합니다.";
			$checkExtra = " onkeyup=\"chk_prop(this,'$slen','$elen','$check1','$optn');input_check_join(this,'0','-','-','+','+','-');\" ";
		}
		else if ($condi == 'spe') {
			$check1 = "특수문자로만 만들어져야 합니다.";
			$checkExtra = " onkeyup=\"chk_prop(this,'$slen','$elen','$check1','$optn');input_check_join(this,'0','-','-','-','-','+');\" ";
		}
		else if ($condi == 'korengspc') {
			$check1 = "한글과 영어, 공백으로 만들어져야 합니다.";
			$checkExtra = " onkeyup=\"chk_prop(this,'$slen','$elen','$check1','$optn');input_check_join(this,'0','0','-','+','+','-');\" ";
		}
		else if ($condi == 'numkoreng') {
			$check1 = "한글과 영어, 숫자로 만들어져야 합니다.";
			$checkExtra = " onkeyup=\"chk_prop(this,'$slen','$elen','$check1','$optn');input_check_join(this,'0','-','+','+','+','-');\" ";
		}
		else if ($condi == '') {
			$check1 = "글자로 만들어져야 합니다.";
			$checkExtra = " onkeyup=\"chk_prop(this,'$slen','$elen','$check1','$optn');\" ";
		}

		return $checkExtra;
	}

	$isAddrUse = "no"; //주소사용여부
	$jcont_LBD = ""; //음력체크용
	$id_must = "|"; //필수항목 id,타이틀 리스트 (|id:타이틀|id...)
	$id_all = "|"; //전체항목 id,타이틀 리스트 (|id:타이틀|id...)
	//print_r($j_compKA);
	foreach ($j_optA as $key => $value) {

		if ($j_iniA[$key] == 1) { //회원가입시에만 표시되는 항목인 경우만 해당 됨.

			if ($value == '2') {
				$jopt = "<i class='fas fa-asterisk'></i> ";
				$id_must .= $key . ":" . $j_compKA[$key] . "|";
			}
			else $jopt = "";
			$id_all .= $key . ":" . $j_compKA[$key] . "|";
			$jcont = "";
			$jextra = "";

			if ($j_checkA[$key] != '') {
				$chkp = check_prop($j_checkA[$key],$j_startLenA[$key],$j_endLenA[$key],$value);
			}
			else if ($j_startLenA[$key] != '' || $j_endLenA[$key] != '') {
				$chkp = check_prop('',$j_startLenA[$key],$j_endLenA[$key],$value);
			}
			else {
				$chkp = "";
			}

			//아이디 / 이름 / 영어이름 / 닉네임 / 전화1 / 전화2 / 휴대폰1 / 휴대폰2 / 직업 / 취미
			if ($key == 'id' || $key == 'name' || $key == 'nameE' || $key == 'nick' || $key == 'phone1' || $key == 'phone2' || $key == 'cell1' || $key == 'cell2' || $key == 'job' || $key == 'hobby') {
				$jcont = "<input type='text' class='w_200' id='{$key}' name='{$key}'{$chkp} placeholder='{$j_explainA[$key]}'><p id='{$key}_check'></p>";
			}
			//비밀번호
			else if ($key == 'pw') {
				$jcont = "<input type='password' class='w_200' id='pw' name='pw'{$chkp} placeholder='{$j_explainA[$key]}'><p id='pw_check'></p>";
				$jextra = "<div class='join_box'><div class='join_title'>{$jopt}비밀번호 확인</div>
				<div class='join_cont'><input type='password' id='pwconfirm' class='w_200' name='pwconfirm'{$chkp} placeholder='비밀번호 재입력'><p id='pwconfirm_check'></p></div></div>";
			}
			//주민등록번호
			else if ($key == 'jumin') {
				$jcont = "<input type='text' class='w_150' id='{$key}' name='{$key}'{$chkp} placeholder='{$j_explainA[$key]}'><p id='{$key}_check'></p>";
			}
			//생년월일
			else if ($key == 'birthdate') {
				$jcont = "<input type='text' class='w_80' id='{$key}' name='{$key}'{$chkp} placeholder='{$j_explainA[$key]}'> [LBD] <p id='{$key}_check'></p>";

				//음력생일확인
				if (array_key_exists('isLunarBD',$j_optA)) { //음력생일 확인 옵션이 있는 경우
					$jcont_LBD = "<label><input type='checkbox' id='isLunarBD' name='isLunarBD'> [음력]</label>";
					$jcont = str_replace("[LBD]",$jcont_LBD,$jcont);
				}
				else $jcont = str_replace("[LBD]",'',$jcont);
			}
			//주소
			else if ($key == 'address') {
				$isAddrUse = "yes";
				$jcont = "<input type='text' class='w_80' id='zip' name='zip' placeholder='우편번호' readonly>&nbsp;<button type='button' class='buttons' onclick=\"sample2_execDaumPostcode('zip','addr1');\">주소검색</button><p id='{$key}_check'></p><br><input type='text' id='addr1' name='addr1' placeholder='주소검색을 눌러 입력' readonly><br><input type='text' id='addr2' name='addr2' placeholder='상세주소입력'>";
			}
			//사진
			else if ($key == 'photo') {
				$jcont = "<button type='button' class='upimg' id='btn_{$key}' class='upload_btn' onclick=\"addfile('{$key}');\">사진선택하기</button><input type='file' name='update_image[]' id='{$key}' onchange=\"chg_lib('{$key}');\" accept='image/*'><p id='{$key}_check'></p>";
			}
			//보안질문
			else if ($key == 'secureQA') {
				$jcont = "<input type='text' id='secureQ' name='secureQ'{$chkp} placeholder='본인만 아는 질문 입력 (특수문자제외)'><p id='secureQ_check'></p>";
				$jextra = "<div class='join_box'><div class='join_title'>{$jopt}보안답변</div>
				<div class='join_cont'><input type='text' id='secureA' name='secureA'{$chkp} placeholder='본인만 아는 답변 입력 (특수문자제외)'><p id='secureA_check'></p></div></div>";
			}
			//이메일수신확인
			else if ($key == 'acceptEmail') {
				$jcont = "<label><input type='checkbox' id='{$key}' name='{$key}'> 이메일수신 동의</label><p id='{$key}_check'></p>";
			}
			//문자수신확인
			else if ($key == 'acceptSMS') {
				$jcont = "<label><input type='checkbox' id='{$key}' name='{$key}'> 문자수신 동의</label><p id='{$key}_check'></p>";
			}
			//성별
			else if ($key == 'sex') {
				$jcont = "<select id='{$key}' name='{$key}'><option value=''>선택</option><option value='M'>남</option><option value='F'>여</option></select><p id='{$key}_check'></p>";
			}
			//인사말 / 프로필
			else if ($key == 'greeting' || $key == 'profile') {
				$jcont = "<textarea class='reg_tarea' id='{$key}' name='{$key}'{$chkp} placeholder='{$j_explainA[$key]}'></textarea><p id='{$key}_check'></p>";
			}
			//기타항목
			else if (strstr($key,'etc')) {
				if ($j_etc_typeA[$key] == 'checkbox' || $j_etc_typeA[$key] == 'radio') $jcont = "<div class='edit_text'>" . $j_etc_input_mb_A[$key] . "<p id='{$key}_check'></p></div>";
				else $jcont = $j_etc_input_A[$key] . "<p id='{$key}_check'></p>";
				$jcont = str_replace("[chkp]",$chkp,$jcont);
			}
			//이메일 / 서명 / 홈페이지 + 추가사항
			else {
				$jcont = "<input type='text' id='{$key}' name='{$key}'{$chkp} placeholder='{$j_explainA[$key]}'><p id='{$key}_check'></p>";
			}

			if ($key != 'isLunarBD') {
			?>
				<div class='join_box'>
					<div class='join_title'><?=$jopt?><?=$j_compKA[$key]?></div>
					<div class='join_cont'><?=$jcont?></div>
				</div>
				<?=$jextra?>
			<?php
			}
		}
	}

	//자동입력방지 사용여부에따라
	if ($prohibit_auto_join == '1') { //사용
		### 자동입력방지 ###
		?>
		<div class='join_box'>
			<div class='join_title'><i class='fas fa-asterisk'></i> 문자확인</div>
			<div class='join_cont captcha'><img id='simage' onclick="callimg()">&nbsp;<input type='text' id='securityCode' name='securityCode' class='w_80'> 좌측의 문자를 입력해 주세요.</div>
		</div>
		<?php
		include "{$direct}/global/securityCode.html";
		##################
		$id_must .= "securityCode:문자확인|";
		$id_all .= "securityCode:문자확인|";
	}
	else { //미사용
		if ($_SESSION['secureCode']) $_SESSION['secureCode'] = '';
	}
	?>
	<script>
	var id_must = "<?=$id_must?>";
	var id_all = "<?=$id_all?>";
	</script>
	<div class='join_btns'><button type='button' class='buttons' onclick='chk_data();'>회원가입하기</button></div>
</div>
</form>
<!--회원가입 페이지 내용 끝-->
<?php
	//주소를 사용할 경우만 포함됨
	if ($isAddrUse == "yes") {
	?>
		<!-- 주소창레이어 -->
		<div id="layer" style="display:none;position:fixed;overflow:hidden;z-index:1;-webkit-overflow-scrolling:touch;">
		<img src="//i1.daumcdn.net/localimg/localimages/07/postcode/320/close.png" id="btnCloseLayer" style="cursor:pointer;position:absolute;right:-3px;top:-3px;z-index:1" onclick="closeDaumPostcode()" alt="닫기 버튼"></div>
		<!-- //주소창레이어 -->

		<!-- 주소검색창(new) 사용 -->
		<script src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>
		<script>
		// 우편번호 찾기 화면을 넣을 element
		var element_layer = document.getElementById('layer');

		function closeDaumPostcode() {
			// iframe을 넣은 element를 안보이게 한다.
			element_layer.style.display = 'none';
		}

		function sample2_execDaumPostcode(a,b) {
			new daum.Postcode({
				oncomplete: function(data) {
					// 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

					// 각 주소의 노출 규칙에 따라 주소를 조합한다.
					// 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
					var fullAddr = data.address; // 최종 주소 변수
					var extraAddr = ''; // 조합형 주소 변수

					// 기본 주소가 도로명 타입일때 조합한다.
					if(data.addressType === 'R'){
						//법정동명이 있을 경우 추가한다.
						if(data.bname !== ''){
							extraAddr += data.bname;
						}
						// 건물명이 있을 경우 추가한다.
						if(data.buildingName !== ''){
							extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
						}
						// 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
						fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');
					}

					// 우편번호와 주소 정보를 해당 필드에 넣는다.
					document.getElementById(a).value = data.zonecode; //5자리 새우편번호 사용
					document.getElementById(b).value = fullAddr;
					//document.getElementById('caddr1').value = data.addressEnglish;

					// iframe을 넣은 element를 안보이게 한다.
					// (autoClose:false 기능을 이용한다면, 아래 코드를 제거해야 화면에서 사라지지 않는다.)
					element_layer.style.display = 'none';
				},
				width : '100%',
				height : '100%'
			}).embed(element_layer);

			// iframe을 넣은 element를 보이게 한다.
			element_layer.style.display = 'block';

			// iframe을 넣은 element의 위치를 화면의 가운데로 이동시킨다.
			initLayerPosition();
		}

		// 브라우저의 크기 변경에 따라 레이어를 가운데로 이동시키고자 하실때에는
		// resize이벤트나, orientationchange이벤트를 이용하여 값이 변경될때마다 아래 함수를 실행 시켜 주시거나,
		// 직접 element_layer의 top,left값을 수정해 주시면 됩니다.
		function initLayerPosition(){
			var width = 350; //우편번호서비스가 들어갈 element의 width
			var height = 460; //우편번호서비스가 들어갈 element의 height
			var borderWidth = 5; //샘플에서 사용하는 border의 두께

			// 위에서 선언한 값들을 실제 element에 넣는다.
			element_layer.style.width = width + 'px';
			element_layer.style.height = height + 'px';
			element_layer.style.border = borderWidth + 'px solid';
			// 실행되는 순간의 화면 너비와 높이 값을 가져와서 중앙에 뜰 수 있도록 위치를 계산한다.
			element_layer.style.left = (((window.innerWidth || document.documentElement.clientWidth) - width)/2 - borderWidth) + 'px';
			element_layer.style.top = (((window.innerHeight || document.documentElement.clientHeight) - height)/2 - borderWidth) + 'px';
		}

		</script>
		<?php
	}
}
######################## 회원가입 페이지 끝 ########################

//하단 이미지
if ($b_Bottom_imageB != '') {
	$tmpBImg = explode("http://",$b_Bottom_imageB);
	if (count($tmpBImg) < 2) $direct1 = $site_url;
	else $direct1 = '';
	echo "
	<div class='b_bottom_img' style='";
	if ($b_Bottom_image_widthB != '') echo " width:{$b_Bottom_image_widthB};";
	if ($b_Bottom_image_heightB != '') echo " height:{$b_Bottom_image_heightB};";

	echo "'><img alt='' src='$direct1$b_Bottom_imageB' border=0";
	if ($b_Bottom_image_linkB != '') echo " onclick=\"location.href='$b_Bottom_image_linkB'\" style='cursor:pointer'";
	echo ">
	</div>
	";
}
?>