<?php
if ($masterkey !=  '') { //echo "I";
	if ($b_Top_imageB != '') {
		$tmpTImg = explode("http://",$b_Top_imageB);
		if (count($tmpTImg) < '2') $direct1 =$site_url;
		else $direct1 = '';
		if (strstr($bwidth,'%')) $bwidthD = $bwidth;
		else $bwidthD = $bwidth . "px";
		echo "<div style='width:{$bwidthD};margin:0 auto 10px auto;'><img alt='' src='$direct1$b_Top_imageB' style='";
		$btiw = '';
		$btih = '';
		$btil = '';
		$btilc = '';
		if ($b_Top_image_widthB != '') {
			if (strstr($b_Top_image_widthB,'%')) $btiw = "width:{$b_Top_image_widthB};";
			else $btiw = "width:{$b_Top_image_widthB}px;";
		}
		if ($b_Top_image_heightB != '') {
			if (strstr($b_Top_image_heightB,'%')) $btih = "height:{$b_Top_image_heightB};";
			else $btih = "height:{$b_Top_image_heightB}px;";
		}
		if ($b_Top_image_linkB != '') {
			$btil = "cursor:pointer;";
			$btilc = " onclick=\"location.href='$b_Top_image_linkB'\"";
		}
		echo $btiw . $btih . $btil . "'" . $btilc ."></div>";
	}
	// 카테고리가 따로 보이지 않게 한다
	echo "<div style='width:{$bwidthD};margin:0 auto;'>";

	### 카테고리 처리###
	include $direct . "/global/category_list.html";
	################

	echo "</div>";
	if(count($cate) > 1) {
		echo "
		<div style='height:10px;'></div>
		";
	}
}
?>