<?php
if ($masterkey ==  '') { exit; }

//목록스타일이 '게시물에서는 이전/다음 버튼 보이는 옵션'이면서 게시물보기에 있는 경우
if ($b_list_styleB == '1' && $num != '' && $numroN == '1') {
	?>
	<div class='navi_btns'>
	<?php
	if ($numPrev != '') {
		?>
		<button type='button' onclick="location.href='<?=$topage?>?<?=$tovar?><?=$srch?>&num=<?=$numPrev?>'"><i class="fas fa-angle-left"></i> <?=$prevBtn?></button>
		<?php
	}
	?>
	<button type='button' class='navi_list' onclick="location.href='<?=$topage?>?<?=$tovar?><?=$srch?>'" /><?=$ListTitle1?></button>
	<?php
	if ($numNext != '') {
		?>
		<button type='button' onclick="location.href='<?=$topage?>?<?=$tovar?><?=$srch?>&num=<?=$numNext?>'"> <?=$nextBtn?> <i class="fas fa-angle-right"></i></button>
		<?php
	}
	?>
	</div>
	<?php
}
else {

	//썸네일의 최대 크기를 구한다
	$max_thumb_width = floor($bwidth / $limitx);

	//썸네일의 퍼센티지를 구한다(%)
	$fperc = floor(100 / $limitx * 10) / 10;

?>
	<style>
	/* 맥스보드 갤러리형게시판 리스트 셋팅 */
	.boardGal {max-width:<?=$bwidth?>px; padding:0; margin:0 auto; display:none;}
	.boardGalTop {line-height:<?=$b_line_heightB?>px;}
	.boardGalguide {display:inline-block; *display:inline; *zoom:1; width:<?=$fperc?>%;}
	.boardGalcont {border:1px solid #cacaca; margin:10px; padding:10px; max-width:calc(100% - 42px); box-shadow:1px 1px 1px rgba(0,0,0,0.5); cursor:pointer;}
	.boardGalcont div {display:block; line-height:25px; width:calc(100%);}
	.boardGalcont div.btitle { white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
	.boardGalcont div.buser { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; text-align:center;}
	.boardGalcont div.bRdate { text-align:right;}
	.chkbox input {margin:3px 0;}
	</style>

	<?php
    echo "
	<div class='boardGal' style='background:url($board_title_bar) repeat-x;'>
	   <div class='boardGalTop'>";

    $rown = '0';
    $alreadychk = 'no';
    $adcount = "0";
	$numf_width = 0;
	$chkf_width = 0;
	$mainf_width = 0;

	//pc버전 (미디어쿼리 적용)
    if ($isMobile == '') {

		//관리자인경우 체크박스를 보여준다
		if ($_SESSION['adminloggedin']) {
			$alreadychk = $p;
			$chkboxinput = "<label><input type='checkbox' name='cbA' onclick='chkAll()'> {$ListChk}</label>";
			$adcount = 1;
		}
		else {
			$chkboxinput = "";
		}

		for ($k=1;$k<count($fordA);$k++) {
			for ($p=1;$p<count($fordA);$p++) {
				if ($fordA[$p] == $k && $fwidthA[$p] > 1) { //보여주는 조건에 해당하는 경우
					$rown++;
					$fordNewA[$rown] = $p;
				}
			}
		}

		echo $chkboxinput;
	}
	//모바일버전(/m/ 이하의 모바일 이용할 경우)
	else {
		echo "
		<div style='width:50px;color:$b_list_title_colorB;'>{$fnameA[1]}</div>
		<div style='color:$b_list_title_colorB;' class='mtitle'>제목</div>
		";
	}

	$rown += $adcount;

    echo "
		</div>
		";

	for ($h=0;$h<$a;$h++){
		$clickGo = " onclick=\"location.href='$topage?$sortO&amp;num=$numA[$h]&amp;offset=$offset$srch$tovar'\"";

		if ($num == $numA[$h]) $btrc = "background-color:{$selected_write_color};";
		else {
			if ($isNoticeA[$h] == '1' && $b_noticeB == 'y') $btrc = "background-color:#DDDDDD;";
			else $btrc = "background-color:{$unselected_write_color};";
		}

		$ordNum = $numrows - $offset - $h;

		$user = "";
		$Rdate = "";

		$contentAs = $contentA[$h];
		$contentAs = msgcontent($contentAs);
		$contentAs = str_replace("&nbsp;"," ",$contentAs);
		$contentAs = str_replace("\\'","\'",$contentAs);
		$contentAs = str_replace('\"',"\'",$contentAs);

		//$contentAs = str_replace("<p","<div",$contentAs);
		//$contentAs = str_replace("</p>","</div>",$contentAs);
		$contentAs = str_replace("<br>","&lt;br /&gt;",$contentAs);

		$kk = $h + 1;
		$cbN = "cb" . $kk;

		$numCa = $numA[$h];

		if ($cmnA[$numCa] > 0 && $cmnA[$numCa] != '' && $b_commentB == 'y') $numcmn = "&nbsp;<span style='font-size:12px;color:#575757;'>(" . $cmnA[$numCa] . ")</span>";
		else $numcmn = "";

		if ($b_bal_useB == 'ok') {
			$b_bal = " onmouseover=\"popT('$contentAs','$b_bal_fontcB','$b_bal_fontpxB','$b_bal_backcB','$b_bal_framecB','$b_bal_framepxB','$b_bal_widthB')\" onmouseout=\"off()\"";
		}
		else {
			$b_bal = "";
		}

		echo "<div class='boardGalguide'>
		<div class='boardGalcont'{$b_bal} style=\"{$btrc}\">";

		$cat = "";
		$rownR = $rown - $adcount;
		//PC와 미디어쿼리모바일용
		if ($isMobile == '') {
			$ncont = "";
			$number_cont = "";
			$list_container = "";
			foreach ($fordNewA as $r => $pp) {

				### 게시판의 각 필드별 %를 찾기 ###
				//$fperc = floor($fwidthA[$pp] / $bwidth * 1000) / 10; //필드의 가로크기 퍼센티지(%)
				$fperc = $fpercA[$r];
				############################

				//$pp = $fordNewA[$r]; //echo "$pp , $alreadychk";
				if ($alreadychk == $pp && $_SESSION['adminloggedin']) {
					$cbchk = "<span class='chkbox'><input type='checkbox' name='{$cbN}' value='{$numA[$h]}' onclick='document.delAll.cbA.checked=0'></span>";
				}
				else {
					$cbchk = '';
				}

				if ($pp == '1') {
					if ($isNoticeA[$h] == '0' || $b_noticeB == 'n') $Fvalue = $ordNum;
					else if ($isNoticeA[$h] == '1' && $b_noticeB == 'y') $Fvalue = $noticeTL;
				}
				else if ($pp == '2') {
					if ($isNoticeA[$h] == '0' || $b_noticeB == 'n') $Fvalue = "<span>{$titleA[$h]}{$aswA[$h]}{$NewContentA[$h]}</span>";
					else if ($isNoticeA[$h] == '1' && $b_noticeB == 'y') $Fvalue = "<span style='font-weight:bold;'>{$titleA[$h]}{$aswA[$h]}{$NewContentA[$h]}</span>";

					if ($fileexist[$numA[$h]] == 'ok' && $b_file_positionB != 'hide') $Fvalue .= "&nbsp;<i class='fas fa-paperclip'></i>";

					if ($isNoticeA[$h] == '1' && $b_noticeB == 'y') {
						// 공지글인경우는 아무나볼수 있도록 한다.
					}
					else {
						if ($readViewPL == 'WA' || $readViewPL == 'WAno') { //echo "A";
							if ($_SESSION['adminloggedin'] || $idA[$h] == $_SESSION['mb_id'] || $etc10A[$h] == '공개') {
								$Fvalue .= "&nbsp;";
							}
							else $Fvalue .= "&nbsp;<img alt='' src='$site_url/images/lock.gif'>";
						}
					}

					$Fvalue .= $numcmn;

					//(13-02-09) 메인에 보이도록 등록된 글인경우 관리자나 운영자는 표시를 볼수 있도록 한다 etc1 이용
					if ($my_status == "Dok" || $_SESSION['adminloggedin']) {
						if ($etc1A[$h] == '표시') {
							$Fvalue .= "&nbsp;<span><b style='color:#ff0000;'>-메인글</b></span>";
						}
					}

					$fn = 'btitle';
				}
				else if ($pp == '3') { $Fvalue = $userA[$h]; $fn = 'buser'; }
				else if ($pp == '4') { $Fvalue = $RdateA[$h]; $fn = 'bRdate'; }
				else if ($pp == '5') { $Fvalue = $hitA[$h]; $fn = 'bhit'; }
				else if ($pp == '7') { $Fvalue = $totalDownNumA[$numA[$h]]; $fn = 'btotalDownNum'; }
				else if ($pp == '8') { $Fvalue = $catA[$h]; $fn = 'bcat'; }
				else if ($pp == '9') { $Fvalue = $etc1A[$h]; $fn = 'betc1'; }
				else if ($pp == '10') { $Fvalue = $etc2A[$h]; $fn = 'betc2'; }
				else if ($pp == '11') { $Fvalue = $etc3A[$h]; $fn = 'betc3'; }
				else if ($pp == '12') { $Fvalue = $etc4A[$h]; $fn = 'betc4'; }
				else if ($pp == '13') { $Fvalue = $etc5A[$h]; $fn = 'betc5'; }
				else if ($pp == '14') { $Fvalue = $etc6A[$h]; $fn = 'betc6'; }
				else if ($pp == '15') { $Fvalue = $etc7A[$h]; $fn = 'betc7'; }
				else if ($pp == '16') { $Fvalue = $etc8A[$h]; $fn = 'betc8'; }
				else if ($pp == '17') { $Fvalue = $etc9A[$h]; $fn = 'betc9'; }
				else if ($pp == '18') { $Fvalue = $etc10A[$h]; $fn = 'betc10'; }

				if ($fwidthA[$pp] > 1) { // 0은 표시하면 안되고, 1도 목록에는 들어가지만 역시 표시하면 안된다.

					if ($pp != '6') {
						if ($number_cont != '') {
							$ncont = $number_cont . ". ";
							$number_cont = '';
						}
						else $ncont = '';
					}

					if ($alreadychk == $pp) $clsmf = " mdq_mainfield";
					else $clsmf = "";

					if ($pp == '1') {
						$number_cont = $Fvalue;
					}
					else if ($pp == '2') {
						$list_container .= "{$cbchk}<div class='btitle{$clsmf} {$fn}' style='color:{$fcolorA[$pp]};'{$clickGo}>{$ncont}{$Fvalue}[mdq]</div>";
					}
					else if ($pp == '6') { //height='$timageheight'
						if ($isNoticeA[$h] == '0' || $b_noticeB == 'n') {
							if ($picAA[$h] != '') $picAAx = "background:{$unselected_write_color} url({$site_url}/Dimages/{$picAA[$h]}) no-repeat; background-size:cover; background-position:center center;";
							else $picAAx = "background:{$unselected_write_color} url({$site_url}/images/photo.gif) no-repeat; background-size:cover; background-position:center center;";
							$list_container .= "{$cbchk}<div class='mdq_p{$clsmf} {$fn}' style='{$picAAx}'{$clickGo}><img alt='' src='{$site_url}/images/blank1.gif' style='width:100%;'></div>";
						}
						else if ($isNoticeA[$h] == '1' && $b_noticeB == 'y') $list_container .= "{$cbchk}<div class='mdq_p' style='background-color:{$unselected_write_color};'{$clickGo}>&nbsp;</div>";
					}
					else if ($pp == '8') {
						$list_container .= "{$cbchk}<div class='mdq_p{$clsmf} {$fn}' style='color:$fcolorA[$pp];'{$clickGo}>{$ncont}{$Fvalue}</div>";
						//모바일용 미디어쿼리 적용을 위해
						if ($fwidthA[8] > 1) $cat = "<font style='color:#787878;' class='mdq_m'>&nbsp;-&nbsp;{$catA[$h]}</font>";
					}
					else {
						$list_container .= "{$cbchk}<div class='mdq_p{$clsmf} {$fn}' style='color:$fcolorA[$pp];'{$clickGo}>{$ncont}$Fvalue</div>";
						//모바일용 미디어쿼리 적용을 위해
						if ($pp == '3') {
							if ($fwidthA[$pp] > 1) $user = "<font style='color:#757575;' class='mdq_m'>&nbsp;-&nbsp;{$userA[$h]}</font>";
							else $user = "";
						}

						if ($pp == '4') {
							if ($fwidthA[$pp] > 1) $Rdate = "<font style='color:#0071bc;' class='mdq_m'>&nbsp;[{$RdateA[$h]}]</font>";
							else $Rdate = "";
						}
					}
				}
			}
			//$list_container = str_replace('[mdq]',$user.$Rdate.$cat,$list_container);
			$list_container = str_replace('[mdq]','',$list_container);

			echo $list_container;
		}
		//모바일전용
		else {
			if ($isNoticeA[$h] == '0' || $b_noticeB == 'n') $Fvalue0 = $ordNum;
			else if ($isNoticeA[$h] == '1' && $b_noticeB == 'y') $Fvalue0 = "<strong>$noticeTL</strong>";

			$Fvalue = '';
			//if ($fileexist[$numA[$h]] == 'ok' && $b_file_positionB != 'hide') $Fvalue .= "&nbsp;<img alt='' src='$site_url/images/icon_file.gif' style='vertical-align:middle' />";
			if ($fileexist[$numA[$h]] == 'ok' && $b_file_positionB != 'hide') $Fvalue .= "&nbsp;<i class='fas fa-paperclip'></i>";

			if ($isNoticeA[$h] == '1' && $b_noticeB == 'y') {
				// 공지글인경우는 아무나볼수 있도록 한다.
			}
			else {
				if ($readViewPL == 'WA' || $readViewPL == 'WAno') { //echo "A";
					//if ($_SESSION['adminloggedin'] || $idA[$h] == $_SESSION['mb_id'] || $passA[$h] == md5('')) $Fvalue .= "&nbsp;<img alt='' src='$site_url/images/keyup.gif' style='vertical-align:middle' />";
					if ($_SESSION['adminloggedin'] || $idA[$h] == $_SESSION['mb_id'] || $etc10A[$h] == '공개') {
						//$Fvalue .= "&nbsp;<img alt='' src='$site_url/images/keyup.gif' style='vertical-align:middle' />";
						$Fvalue .= "&nbsp;";
					}
					else $Fvalue .= "&nbsp;<img alt='' src='$site_url/images/lock.gif'>";
				}
			}

			$Fvalue .= $numcmn;

			//(13-02-09) 메인에 보이도록 등록된 글인경우 관리자나 운영자는 표시를 볼수 있도록 한다 etc1 이용
			if ($my_status == "Dok" || $_SESSION['adminloggedin']) {
				if ($etc1A[$h] == '표시') {
					$Fvalue .= "&nbsp;<span><b style='color:#ff0000;'>-메인글</b></span>";
				}
			}

			if ($fwidthA[3] > 1) $user = "<font style='color:#ff9900;'>&nbsp;{$userA[$h]}</font>";
			else $user = "";

			if ($fwidthA[4] > 1) $Rdate = "<font style='color:#0071bc;'>&nbsp;[{$RdateA[$h]}]</font>";
			else $Rdate = "";

			if ($fwidthA[8] > 1) $cat = "<br><font style='color:#787878;'>{$catA[$h]}</font>";
			else $cat = "";

			echo "<div $clickGo style='color:$fcolorA[$pp];text-align:center;'>$Fvalue0</div>";
			echo "<div $clickGo style='color:$fcolorA[$pp];'>{$titleA[$h]}{$aswA[$h]}{$NewContentA[$h]}{$isPicA[$h]}{$Fvalue}{$user}{$Rdate}{$cat}</div>";
		}

	echo "</div></div>";
	}
	echo "
	</div>
	";
	?>
	<script>
	var bwidth = parseInt('<?=$bwidth?>');
	var limitx = parseInt('<?=$limitx?>');
	var max_thumb_width = parseInt('<?=$max_thumb_width?>');

	function resize_board_list() {
		var bw = parseInt($('.boardGal').css('width').replace(/px/gi,''));
		for (var gw = limitx; gw >= 2; gw--) {console.log(bw + " : " + gw * max_thumb_width);
			if (bw / gw >= max_thumb_width) {
				var fperc = Math.floor(100 / gw * 10) / 10;
				$('.boardGalguide').css('width',fperc + '%');
				break;
			}
		}
		$('.boardGal').fadeIn();
	}
	$(window).load(resize_board_list).resize(resize_board_list);

	</script>
	<?php
}
?>