<?php
if ($masterkey !=  '') { //echo "A";
	### 삭제하기 눌렀을 경우 ###
	if (array_key_exists('D',$_POST)) {

	  if ($delete_pass == 'ok') { //삭제 권한이 있는지 확인

		$delnum = $_POST['delnum'];
		$delpass = $_POST['passW'];
		$D = $_POST['D'];

		if ($D == 'ok') {//echo $delpass . ", ";

		$result = $dba->basic("select * from $tname where num = '$delnum'");
			$data = max_fetch_assoc($result);

			$did = $data['id'];
			$dpass = $data['pass'];

			$delpass = md5($delpass); //echo $delpass . ", select * from $tname where num = '$delnum' and pass = '$delpass' and menu = 'board1'";
			$delpassS = substr($delpass,0,25);
			$ipaddr = getenv("REMOTE_ADDR");

			if ($did == 'Visitor' && !$_SESSION['adminloggedin'] && $deletePL != 'Dok') {
				$result = $dba->basic("select * from $tname where num = '$delnum' and (pass = '$delpass' or pass = '$delpassS')");
				$numro = max_num_rows($result); //echo " $numro";
				if ($numro == '1') {
					$dba->basic("delete from $tname where num = '$delnum' and (pass = '$delpass' or pass = '$delpassS')");
					$resultPic = $dba->basic("select * from $pname where rnum = '$delnum'");
					while ($dataPic = max_fetch_assoc($resultPic)) {
						$numP = $dataPic['num'];
						$picA = $dataPic['picA'];
						$openA=opendir("$direct/Aimages/");
						if (file_exists("$direct/Aimages/$picA")) unlink("$direct/Aimages/$picA");
						closedir($openA);
						$openB=opendir("$direct/Bimages/");
						if (file_exists("$direct/Bimages/$picA")) unlink("$direct/Bimages/$picA");
						closedir($openB);
						$openC=opendir("$direct/Ctnales/");
						if (file_exists("$direct/Ctnales/$picA")) unlink("$direct/Ctnales/$picA");
						closedir($openC);
						$openD=opendir("$direct/Dimages/");
						if (file_exists("$direct/Dimages/$picA")) unlink("$direct/Dimages/$picA");
						closedir($openD);
						$dba->basic("delete from $pname where num = '$numP'");
					}

					if ($is_mod_rewrite != 'ok') {
						echo "
						<script type='text/javascript'>
							alert('$delcontAlert');
							location.href = '$site_url/index.html?cname=$cnameC&sname=$snameS&offset=$offset';
						</script>
						";
					}
					else {
						echo "
						<script type='text/javascript'>
							alert('$delcontAlert');
							location.href = '$site_url/$cnameC/$snameS/?offset=$offset';
						</script>
						";
					}
					exit;
				}
				else {
					echo "
					<script type='text/javascript'>
						alert('$delcontAlert1');
					</script>
					";
				}
			}
			else if ($_SESSION['adminloggedin'] || $deletePL == 'Dok') {
				$dba->basic("delete from $tname where num = '$delnum'");
				$resultPic = $dba->basic("select * from $pname where rnum = '$delnum'");
				while ($dataPic = max_fetch_assoc($resultPic)) {
					$numP = $dataPic['num'];
					$picA = $dataPic['picA'];
					$openA=opendir("$direct/Aimages/");
					if (file_exists("$direct/Aimages/$picA")) unlink("$direct/Aimages/$picA");
					closedir($openA);
					$openB=opendir("$direct/Bimages/");
					if (file_exists("$direct/Bimages/$picA")) unlink("$direct/Bimages/$picA");
					closedir($openB);
					$openC=opendir("$direct/Ctnales/");
					if (file_exists("$direct/Ctnales/$picA")) unlink("$direct/Ctnales/$picA");
					closedir($openC);
					$openD=opendir("$direct/Dimages/");
					if (file_exists("$direct/Dimages/$picA")) unlink("$direct/Dimages/$picA");
					closedir($openD);
					$dba->basic("delete from $pname where num = '$numP'");
				}
				if ($is_mod_rewrite != 'ok') {
					echo "
					<script type='text/javascript'>
						alert('$delcontAlert');
						location.href = '$site_url/index.html?cname=$cnameC&sname=$snameS&offset=$offset';
					</script>
					";
				}
				else {
					echo "
					<script type='text/javascript'>
						alert('$delcontAlert');
						location.href = '$site_url/$cnameC/$snameS/?offset=$offset';
					</script>
					";
				}
				exit;
			}
			else {
				$result = $dba->basic("select * from member where id = '{$_SESSION['mb_id']}' and pw = '$delpass'");
				$numrom = max_num_rows($result);
				$resultx = $dba->basic("select * from $tname where id = '{$_SESSION['mb_id']}' and num = '$delnum'");
				$numrox = max_num_rows($resultx);
				if ($numrom == '1' && $numrox == '1') {
					$dba->basic("delete from $tname where num = '$delnum'");
					$resultPic = $dba->basic("select * from $pname where rnum = '$delnum'");
					while ($dataPic = max_fetch_assoc($resultPic)) {
						$numP = $dataPic['num'];
						$picA = $dataPic['picA'];
						$openA=opendir("$direct/Aimages/");
						if (file_exists("$direct/Aimages/$picA")) unlink("$direct/Aimages/$picA");
						closedir($openA);
						$openB=opendir("$direct/Bimages/");
						if (file_exists("$direct/Bimages/$picA")) unlink("$direct/Bimages/$picA");
						closedir($openB);
						$openC=opendir("$direct/Ctnales/");
						if (file_exists("$direct/Ctnales/$picA")) unlink("$direct/Ctnales/$picA");
						closedir($openC);
						$openD=opendir("$direct/Dimages/");
						if (file_exists("$direct/Dimages/$picA")) unlink("$direct/Dimages/$picA");
						closedir($openD);
						$dba->basic("delete from $pname where num = '$numP'");
					}
					if ($is_mod_rewrite != 'ok') {
						echo "
						<script type='text/javascript'>
							alert('$delcontAlert');
							location.href = '$site_url/index.html?cname=$cnameC&sname=$snameS&offset=$offset';
						</script>
						";
					}
					else {
						echo "
						<script type='text/javascript'>
							alert('$delcontAlert');
							location.href = '$site_url/$cnameC/$snameS/?offset=$offset';
						</script>
						";
					}
					exit;
				}
				else {
					echo "
					<script type='text/javascript'>
						alert('$delcontAlert1');
					</script>
					";
				}
			}
		}
	  }
	  else {
		  echo "
	      <script type='text/javascript'>
			alert ('$delcontAlert2');
		  </script>
	       ";
	  }
	}

	#########################
}
?>