<?php
if ($masterkey !=  '') { //echo "B";
	### 글쓰기, 삭제 버튼 (시작) ### <- 게시판관리페이지로 가기 추가
	$write_del_position = "";
	//echo "$isValid == 'ok' && ($_SESSION['adminloggedin'] || $write_pass == 'ok' || $delete_pass == 'ok')";
	if ($isValid == 'ok' && ($write_pass == 'ok' || $delete_pass == 'ok')) {
		$write_del_position = "
		<div style='margin:20px auto;text-align:right;height:30px;max-width:$bwidthx;'>";

		if ($_SESSION['adminloggedin']) {
			$write_del_position .= "<a href='$site_url/Admin/index.html?sortOp=&ord=&menu=setup&sub=boardmanager2&editOpt=edit&bname=$bname' title='$preferenceTitle' target='_blank'><img alt='' src='$img_boardmanager' title='$preferenceTitle' border='0' style='cursor:pointer;vertical-align:middle;' /></a>&nbsp;";
		}

		if ($varA['subx'] != '') {
			$subxs = "&subx=" . $varA['subx'];
			$subxamp = "&subx=" . $varA['subx'];
		}
		else {
			$subxs = "";
			$subxamp = "";
		}

		if ($isValid == 'ok' && ($write_pass == 'ok')) {
			$pnb_width = 140 + $bwidth;
			if ($b_pnb_typeB == 'layor') {
				/*
				$write_del_position .= "<a href='$direct/popNewBoardME.html?bname=$bname&path=$path{$subxs}&iframe=true&width=$pnb_width&height=100%' rel='prettyPhoto' title='[$writeTitle" . "{$statusbar1PNB}]' onclick=\"document.getElementById('quick_menu_admin').style.display='none'\"><button type='button' class='btn_write'>$writeTitle</button></a>&nbsp;"; //prettyPhoto (사용안할경우 '이전버전 그레이박스'를 사용할것)
				*/
				$write_del_position .= "<button type='button' class='btn_write maxbox' alt='$site_url/popNewBoardME.html?bname=$bname&path=$path{$subxamp}|*|$pnb_width'>$writeTitle</button>&nbsp;";
			}
			else if ($b_pnb_typeB == 'window') {
				$write_del_position .= "<button type='button' class='btn_write'  onclick=\"pnb_opened_in_window('$site_url/popNewBoardME.html?bname=$bname&path=$path{$subxamp}','popboard','$pnb_width');\" />$writeTitle</button>&nbsp;";
			}
			else if ($b_pnb_typeB == 'page') {
				$write_del_position .= "<a href='$site_url/popNewBoardME.html?bname=$bname&path=$path{$subxamp}' target='_blank'><button type='button' class='btn_write'>$writeTitle</button></a>&nbsp;";
			}
			else {
				/*
				$write_del_position .= "<a href='$direct/popNewBoardME.html?bname=$bname&path=$path{$subxamp}' class='greybox'><button type='button' class='btn_write'>$writeTitle</button></a>&nbsp;";
				*/
				$write_del_position .= "<button type='button' class='btn_write maxbox' alt='$site_url/popNewBoardME.html?bname=$bname&path=$path{$subxamp}|*|$pnb_width'>$writeTitle</button>&nbsp;";
			}
		}

		if ($isValid == 'ok' && $_SESSION['adminloggedin']) { //삭제 권한이 있는지 확인. A: 모든사람,  숫자:레벨 등급이상 <- 선택삭제는 관리자만 할 수 있음
			$write_del_position .= "<button type='button' class='btn_delete' onclick=\"submitF('delAll','$delete_selectConfirm');\" />$delete_selectTitle</button>&nbsp;";
		}

		$write_del_position .= "
		</div>";
	}
	### 글쓰기, 삭제 버튼 (끝) ###
}
?>