<?php
if ($masterkey !=  '') { //echo "E";
	### 체크박스 삭제하기 눌렀을 경우 ###
	if (array_key_exists('cbNum',$_POST)) {

	  if ($_SESSION['adminloggedin'] && $isValid == 'ok') { //어드민인지 확인. A: 모든사람,  숫자:레벨 등급이상

	    $whereDel = "";
		$wherePdel = "";
	    //while( list($key,$val) = each($_POST) ){ //echo " Post ";
		if ($_POST) {
			foreach ($_POST as $key => $val) {
				if($key != "PHPSESSID" && $key != "submit"){
					$varA[$key] = $val; //echo "$key = $val <br />";

					if ($key != 'cbNum' && substr($key,0,2) == 'cb') {
						$whereDel .= " num = '$varA[$key]' or";
						$wherePdel .= " rnum = '$varA[$key]' or";
					}
				}
			}
		}

		if ($whereDel != '') {
			$whereDel = substr($whereDel,0,strlen($whereDel)-3);
			$wherePdel = substr($wherePdel,0,strlen($wherePdel)-3);

			//게시판 테이블에서 내용 삭제
			$dba->basic("delete from $tname where $whereDel");

			//연결된 이미지 삭제
			$resultPic = $dba->basic("select * from $pname where $wherePdel");
			while ($dataPic = max_fetch_assoc($resultPic)) {
				$numP = $dataPic['num'];
				$picA = $dataPic['picA'];
				$openA=opendir("$direct/Aimages/");
				if (file_exists("$direct/Aimages/$picA")) unlink("$direct/Aimages/$picA");
				closedir($openA);
				$openB=opendir("$direct/Bimages/");
				if (file_exists("$direct/Bimages/$picA")) unlink("$direct/Bimages/$picA");
				closedir($openB);
				$openC=opendir("$direct/Ctnales/");
				if (file_exists("$direct/Ctnales/$picA")) unlink("$direct/Ctnales/$picA");
				closedir($openC);
				$openD=opendir("$direct/Dimages/");
				if (file_exists("$direct/Dimages/$picA")) unlink("$direct/Dimages/$picA");
				closedir($openD);
				$dba->basic("delete from $pname where num = '$numP'");
			}

			//연결된 파일 삭제
			$result = $dba->basic("select * from filemaster where tnum = '$bnumB' and ({$wherePdel})");
			$numrof = max_num_rows($result);
			while ($data = max_fetch_assoc($result)) {
				$filenameK = $data['filename'];
				$filenum = $data['num'];
				$rnum = $data['rnum'];

				//파일삭제
				unlink ("$direct/files/$filenameK");

				//이미지경로에 들어오는 케이스를 위해 이미지경로에서도 삭제
				$openA=opendir("$direct/Aimages/");
				if (file_exists("$direct/Aimages/$filenameK")) unlink("$direct/Aimages/$filenameK");
				closedir($openA);
				$openB=opendir("$direct/Bimages/");
				if (file_exists("$direct/Bimages/$filenameK")) unlink("$direct/Bimages/$filenameK");
				closedir($openB);
				$openC=opendir("$direct/Ctnales/");
				if (file_exists("$direct/Ctnales/$filenameK")) unlink("$direct/Ctnales/$filenameK");
				closedir($openC);
				$openD=opendir("$direct/Dimages/");
				if (file_exists("$direct/Dimages/$filenameK")) unlink("$direct/Dimages/$filenameK");
				closedir($openD);

				$dba->basic("delete from filemaster where tnum = '$bnumB' and rnum = '$rnum' and num = '$filenum'");
			}

			if ($is_mod_rewrite != 'ok') {
				echo "
				<script type='text/javascript'>
					alert('$delcontAlert');
					location.href = '$site_url/index.html?cname=$cnameC&sname=$snameS&offset=$offset';
				</script>
				";
			}
			else {
				echo "
				<script type='text/javascript'>
					alert('$delcontAlert');
					location.href = '$site_url/$cnameC/$snameS/?offset=$offset';
				</script>
				";
			}
		}
	  }
	  else {
		  echo "
	      <script type='text/javascript'>
			alert ('글을 삭제할 수 있는 권한이 없습니다.');
		  </script>
	       ";
	  }
	}
	#########################
}
?>