<?php
if ($masterkey ==  '') { exit; } //echo "L";

//목록스타일이 '게시물에서는 이전/다음 버튼 보이는 옵션'이면서 게시물보기에 있는 경우
if ($b_list_styleB == '1' && $num != '' && $numroN == '1') {

	if ($whereOpt == '') {
		$wherePrev = " where ";
		$whereNext = " where ";
	}
	else {
		$wherePrev = str_replace("where","where (",$whereOpt) . ") and ";
		$whereNext = str_replace("where","where (",$whereOpt) . ") and ";
	}
	$wherePrev .= " num = (select num from {$tname} where Rdate >= '{$Rdate}' and num != '{$num}' order by {$sortOpt} asc, num asc limit 0,1)";
	$resultPrev = $dba->basic("select * from {$tname} {$whereOpt} {$wherePrev} limit 0,1");
	//echo "select * from {$tname} {$whereOpt} {$wherePrev} limit 0,1";
	$numrowPrev = max_num_rows($resultPrev);
	if ($numrowPrev == 0) $numPrev = '';
	else {
		$dataPrev = max_fetch_assoc($resultPrev);
		$numPrev = $dataPrev['num'];
	}

	$whereNext .= " num = (select num from {$tname} where Rdate <= '{$Rdate}' and num != '{$num}' order by {$sortOpt} desc, num desc limit 0,1)";
	$resultNext = $dba->basic("select * from {$tname} {$whereOpt} {$whereNext} limit 0,1");
	$numrowNext = max_num_rows($resultNext);
	if ($numrowNext == 0) $numNext = '';
	else {
		$dataNext = max_fetch_assoc($resultNext);
		$numNext = $dataNext['num'];
	}


	//샘플
	//select * from {$tname} where num = (select min(num) from {$tname} where num > '$num')
	//select * from {$tname} where num = (select max(num) from {$tname} where num < '$num')

}
else {

	$a = '0';

    #### 공지글 기능 이용시 (시작) ####
    if ($b_noticeB == 'y') {
	   $resultNotice = $dba->basic("select * from {$tname} where isNotice = '1' {$whereOpt} order by Rdate desc, num desc");
	   $numrowNotice = max_num_rows($resultNotice);

	   $wherecm = '';
	   $wherefile = '';
	   while ($dataNotice = max_fetch_assoc($resultNotice)){
		   $numA[$a] = $dataNotice['num'];
		   $title = $dataNotice['title'];
		   $titleA[$a] = s_substr($title, $b_listname_lengthB, $b_listname_charB);
		   $Rdate = $dataNotice['Rdate'];
		   $hitA[$a] = $dataNotice['hit'];
		   $userA[$a] = $dataNotice['user'];
		   $idA[$a] = $dataNotice['id'];
		   $content = $dataNotice['content'];
		   $contentOri[$a] = $content; //(14-03-06) inc_boardFAQ.html 을 위해서
		   $content = tagOut($content);
		   $contentA[$a] = s_substr($content, 200,$b_listname_charB);
		   $answerA[$a] = $dataNotice['answer'];
		   if ($answerA[$a] != '') $aswA[$a] = " <img alt='' src='{$img_completeAns}' style='vertical-align:middle' />";
		   else $aswA[$a] = '';
		   /*
		   $fileOriname1A[$a] = $dataNotice[fileOriname1];
		   $fileOriname2A[$a] = $dataNotice[fileOriname2];
		   $downNum1 = $dataNotice[downNum1];
		   $downNum2 = $dataNotice[downNum2];
		   $totalDownNumA[$a] = $downNum1 + $downNum2;
		   */
		   $wherefile .= " rnum = '{$numA[$a]}' or";
		   $isNoticeA[$a] = $dataNotice['isNotice'];
		   $catA[$a] = $dataNotice['cat'];
		   $etc1A[$a] = $dataNotice['etc1'];
		   $etc2A[$a] = $dataNotice['etc2'];
		   $etc3A[$a] = $dataNotice['etc3'];
		   $etc4A[$a] = $dataNotice['etc4'];
		   $etc5A[$a] = $dataNotice['etc5'];
		   $etc6A[$a] = $dataNotice['etc6'];
		   $etc7A[$a] = $dataNotice['etc7'];
		   $etc8A[$a] = $dataNotice['etc8'];
		   $etc9A[$a] = $dataNotice['etc9'];
		   $etc10A[$a] = $dataNotice['etc10'];

		   if ($whereOpt != "") {  //검색옵션이 들어간 경우
			   if ($searchOpt == '0') $titleA[$a] = str_replace($searchKey,"<span style='color:#FF0000'>{$searchKey}</span>",$titleA[$a]);
			   elseif ($searchOpt =='1') {/*$contentA[$a] = str_replace($searchKey,"<span style='color:#FF0000'>$searchKey</span>",$contentA[$a]);*/}
			   elseif ($searchOpt =='2') $userA[$a] = str_replace($searchKey,"<span style='color:#FF0000'>{$searchKey}</span>",$userA[$a]);
			   elseif ($searchOpt == '3') {
				  $titleA[$a] = str_replace($searchKey,"<span style='color:#FF0000'>{$searchKey}</span>",$titleA[$a]);
				  //$contentA[$a] = str_replace($searchKey,"<span style='color:#FF0000'>$searchKey</span>",$contentA[$a]);
				  $userA[$a] = str_replace($searchKey,"<span style='color:#FF0000'>{$searchKey}</span>",$userA[$a]);
			   }
		   }

           $resultPic = $dba->basic("select * from {$pname} where rnum = '{$numA[$a]}'");
	       $numrowPic = max_num_rows($resultPic);
		   if ($numrowPic >= '1') $isPicA[$a] = "&nbsp;<img alt='' src='{$site_url}/images/pic.png' style='vertical-align:middle' />";
		   else $isPicA[$a] = "";

		   ### 새로운 글인지 알아내기 ###
		   $Ctime = toCtime($Rdate); //echo "$Ctime $timeNow";
		   //일주일 604800
		   if ($timeNowz - $Ctime <= $b_newTimeB) $NewContentA[$a] = "<img alt='' src='{$site_url}{$b_newIconB}' class='vm' style='vertical-align:middle' />";
		   else $NewContentA[$a] = '';
		   ###########################

		   $RdateA[$a] = strftime($b_list_dateB,$Ctime);
		   //$Rdate = substr($Rdate,0,10);
	       //$RdateA[$a] = $Rdate;

		   //$wherecm .= " comnum = '{$numA[$a]}' or";
		   $wherecm .= " num_code = '{$numA[$a]}' or";

		   $a++;
	   }

	   $limit = $limit - $numrowNotice;

	   if ($whereOpt == '') $whereOpt = "where isNotice = '0'";
	   else $whereOpt .= " and isNotice = '0'";
	}
    #### 공지글 기능 이용시 (끝) ####

    $result = $dba->basic("select * from {$tname} {$whereOpt} order by {$sortOpt} {$ord}, num desc limit {$offset},{$limit}");
    $numrowsPart = max_num_rows($result);

    while ($data = max_fetch_assoc($result)){
	   $numA[$a] = $data['num'];
	   $title = $data['title'];
	   $titleA[$a] = s_substr($title, $b_listname_lengthB, $b_listname_charB);
	   $Rdate = $data['Rdate'];
	   $hitA[$a] = $data['hit'];
	   $userA[$a] = $data['user'];
	   $idA[$a] = $data['id'];
	   $passA[$a] = $data['pass'];
	   $content = $data['content'];
	   $contentOri[$a] = $content; //(14-03-06) inc_boardFAQ.html 을 위해서
	   $content = tagOut($content);
	   $contentA[$a] = s_substr($content, 200,$b_listname_charB);
	   $answerA[$a] = $data['answer'];
	   if ($answerA[$a] != '') $aswA[$a] = " <img alt='' src='{$img_completeAns}' style='vertical-align:middle' />";
	   else $aswA[$a] = '';
	   /*
	   $fileOriname1A[$a] = $data[fileOriname1];
	   $fileOriname2A[$a] = $data[fileOriname2];
	   $downNum1 = $data[downNum1];
	   $downNum2 = $data[downNum2];
	   $totalDownNumA[$a] = $downNum1 + $downNum2;
	   */
	   $wherefile .= " rnum = '{$numA[$a]}' or";
	   $isNoticeA[$a] = $data['isNotice'];
	   $catA[$a] = $data['cat'];
	   $etc1A[$a] = $data['etc1'];
	   $etc2A[$a] = $data['etc2'];
	   $etc3A[$a] = $data['etc3'];
	   $etc4A[$a] = $data['etc4'];
	   $etc5A[$a] = $data['etc5'];
	   $etc6A[$a] = $data['etc6'];
	   $etc7A[$a] = $data['etc7'];
	   $etc8A[$a] = $data['etc8'];
	   $etc9A[$a] = $data['etc9'];
	   $etc10A[$a] = $data['etc10'];

	   if ($whereOpt != "") {  //검색옵션이 들어간 경우
		   if ($searchOpt == '0') $titleA[$a] = str_replace($searchKey,"<span style='color:#FF0000'>$searchKey</span>",$titleA[$a]);
		   elseif ($searchOpt =='1') {/*$contentA[$a] = str_replace($searchKey,"<span style='color:#FF0000'>$searchKey</span>",$contentA[$a]);*/}
		   elseif ($searchOpt =='2') $userA[$a] = str_replace($searchKey,"<span style='color:#FF0000'>$searchKey</span>",$userA[$a]);
		   elseif ($searchOpt == '3') {
		      $titleA[$a] = str_replace($searchKey,"<span style='color:#FF0000'>$searchKey</span>",$titleA[$a]);
		      //$contentA[$a] = str_replace($searchKey,"<span style='color:#FF0000'>$searchKey</span>",$contentA[$a]);
		      $userA[$a] = str_replace($searchKey,"<span style='color:#FF0000'>$searchKey</span>",$userA[$a]);
		   }
	   }

	   $resultPic = $dba->basic("select * from $pname where rnum = '{$numA[$a]}'");
       $numrowPic = max_num_rows($resultPic);
	   if ($numrowPic >= '1') $isPicA[$a] = "&nbsp;<img alt='' src='{$site_url}/images/pic.png' style='vertical-align:middle' />";
	   else $isPicA[$a] = "";

	   ### 새로운 글인지 알아내기 ###
	   $Ctime = toCtime($Rdate); //echo "$Ctime $timeNow";
       //일주일 604800
	   if ($timeNowz - $Ctime <= $b_newTimeB) $NewContentA[$a] = "&nbsp;<img alt='' src='{$site_url}{$b_newIconB}' style='vertical-align:middle' class='vm' />";
	   else $NewContentA[$a] = '';
	   ###########################

       $RdateA[$a] = strftime($b_list_dateB,$Ctime);
	   //$Rdate = substr($Rdate,0,10);
	   //$RdateA[$a] = $Rdate;

	   //$wherecm .= " comnum = '{$numA[$a]}' or";
	   $wherecm .= " num_code = '{$numA[$a]}' or";

	   $a++;
	}
    $wherefile = "(" . $wherefile . " rnum = '') and tnum = '$bnumB'";

    ### 파일이 존재하는지 찾는다 ###
    $resultfile = $dba->basic("select * from filemaster where {$wherefile}");
    while ($datafile = max_fetch_assoc($resultfile)) {
	   $rnum = $datafile['rnum'];
	   $fileexist[$rnum] = 'ok';
	   $totalDownNumA[$rnum] += $datafile['downNum'];
    }
    #########################

    for ($p=0;$p<$a;$p++){
	   $resultP = $dba->basic("select * from $pname where rnum = '{$numA[$p]}' order by num asc limit 0,1");
	   $numP = max_num_rows($resultP);
	   if ($numP < '1') {
		   $picA[$p] = 'logo.gif';
	   }
	   else {
		   $dataP = max_fetch_assoc($resultP);
		   $picAA[$p] = $dataP['picA'];
		   $xAA[$p] = $dataP['xA'];
		   $yAA[$p] = $dataP['yA'];
	   }
    }

    $wherecm = "where " . $wherecm . " cnum = ''";

    $resultCm = $dba->basic("select count(num_code) as cnt_cn, num_code from {$cmname} {$wherecm} group by num_code");
    while ($dataCm = max_fetch_assoc($resultCm)) {
        $num_codeU = $dataCm['num_code'];
		$cmnA[$num_codeU] = $dataCm['cnt_cn'];
    }
}
?>