<?php
if ($masterkey ==  '') { exit; }

//목록스타일이 '게시물에서는 이전/다음 버튼 보이는 옵션'이면서 게시물보기에 있는 경우
if ($b_list_styleB == '1' && $num != '' && $numroN == '1') {
	?>
	<div class='navi_btns'>
	<?php
	if ($numPrev != '') {
		?>
		<button type='button' onclick="location.href='<?=$topage?>?<?=$tovar?><?=$srch?>&num=<?=$numPrev?>'"><i class="fas fa-angle-left"></i> <?=$prevBtn?></button>
		<?php
	}
	?>
	<button type='button' class='navi_list' onclick="location.href='<?=$topage?>?<?=$tovar?><?=$srch?>'" /><?=$ListTitle1?></button>
	<?php
	if ($numNext != '') {
		?>
		<button type='button' onclick="location.href='<?=$topage?>?<?=$tovar?><?=$srch?>&num=<?=$numNext?>'"> <?=$nextBtn?> <i class="fas fa-angle-right"></i></button>
		<?php
	}
	?>
	</div>
	<?php
}
else {
?>
	<style>
	@media screen and (max-width:768px) {
	}
	</style>

	<?php

	echo "
	<script>
	var oha = new Array();
	var openhideFAQ = function(a) {
		if (!oha[a]) {
			oha[a] = 'hide';
		}
		//$('.answers').slideUp(200);
		if (oha[a] == 'hide') {
			$('#quest_' + a).css('font-weight','bold');
			$('#ans_' + a).slideDown(200);
			oha[a] = 'open';
		}
		else if (oha[a] == 'open') {
			$('#quest_' + a).css('font-weight','normal');
			$('#ans_' + a).slideUp(200);
			oha[a] = 'hide';
		}
		//$('#ans_' + a).toggle(200);
	}
	</script>
	<div class='boardTbl' style='background:url($board_title_bar) repeat-x;'>
		<div class='boardTrhead'>";

	$rown = '0';
	$alreadychk = 'no';
	$adcount = "0";
	$numf_width = 0;
	$chkf_width = 0;
	$mainf_width = 0;

	//pc버전 (미디어쿼리 적용)
	if ($isMobile == '') {
		for ($k=1;$k<count($fordA);$k++) {
			for ($p=1;$p<count($fordA);$p++) {
				if ($fordA[$p] == $k && $fwidthA[$p] > 1) { //보여주는 조건에 해당하는 경우

					### 게시판의 각 필드별 %를 찾기 ###
					$fperc = floor($fwidthA[$p] / $bwidth * 1000) / 10; //필드의 가로크기 퍼센티지(%)
					############################

					//관리자인경우 제일처음에 체크박스를 보여준다
					if ($fwidthA[$p] >= 60 && $alreadychk == 'no' && $p == 2 && $_SESSION['adminloggedin']) {
						$chkboxinput = "<div class='chkbox'><input type='checkbox' name='cbA' onclick=\"chkAll()\"></div>";
						$alreadychk = $p;
						$adcount = 1;
						$fperc -= 5;
						$mdq_cls = "mdq_mainfield";
						$mainf_width = $fperc; //메인필드(제목같은 주가되는 필드) 원래 크기(퍼센티지)
						$chkf_width = 5;
					}
					else if ($fwidthA[$p] >= 60 && $alreadychk == 'no' && $p == 2 && $_SESSION['adminloggedin'] == '') {
						$chkboxinput = "";
						$alreadychk = $p;
						$mdq_cls = "mdq_mainfield";
						$mainf_width = $fperc; //메인필드(제목같은 주가되는 필드) 원래 크기(퍼센티지)
					}
					else if ($p == 1) {
						$chkboxinput = "";
						$mdq_cls = "mdq_num'";
						$numf_width = $fperc; //번호필드 원래 크기(퍼센티지)
					}
					//관리자가 아닌 경우 제목필드만
					else {
						$chkboxinput = "";
						$mdq_cls = "mdq_p";
					}
					echo "{$chkboxinput}<div class='{$mdq_cls}' style='width:{$fperc}%;color:{$b_list_title_colorB};'>{$fnameA[$p]}</div>";

					$rown++;
					$fordNewA[$rown] = $p;
					$fpercA[$rown] = $fperc;
				}
			}
		}
	}
	//모바일버전(/m/ 이하의 모바일 이용할 경우)
	else {
		echo "
		<div style='width:50px;color:$b_list_title_colorB;'>{$fnameA[1]}</div>
		<div style='color:$b_list_title_colorB;' class='mtitle'>{$fnameA[2]}<</div>
		";
	}

	$rown += $adcount;

	echo "
		</div>
		";

	## 이미지필드를 쓸경우 ##
	$timagewidth = floor($b_Fwidth6B / $bwidth * 100);	 //지정한 크기에 해당하는 퍼센티지
	######################

	$tbl_line_height = 20;
	$tbl_padding = floor(($b_line_heightB - $tbl_line_height) / 2);
	//$tbl_style = "padding:{$tbl_padding}px 0;line-height:{$tbl_line_height}px;";
	//$tbl_tr_style = "border-bottom:1px dotted {$b_line_color};";

	for ($h=0;$h<$a;$h++){
		if ($edit_pass == 'ok') { //수정 권한이 있는지 확인
			$clickGo = "&nbsp;<button type='button' class='buttons2' onclick=\"location.href='{$topage}?{$sortO}&num={$numA[$h]}&offset={$offset}{$srch}{$tovar}'\">편집모드</button>";
		}
		else {
			$clickGo = "";
		}
		$clickOpen = " onclick=\"openhideFAQ('$numA[$h]');\"";

		if ($num == $numA[$h]) $btrc = "background-color:{$selected_write_color};";
		else {
			if ($isNoticeA[$h] == '1' && $b_noticeB == 'y') $btrc = "background-color:#DDDDDD;";
			else $btrc = "background-color:{$unselected_write_color};";
		}

		$ordNum = $numrows - $offset - $h;

		$contentAs = $contentA[$h];
		$contentAs = msgcontent($contentAs);
		$contentAs = str_replace("&nbsp;"," ",$contentAs);
		$contentAs = str_replace("\\'","\'",$contentAs);
		$contentAs = str_replace('\"',"\'",$contentAs);

		//$contentAs = str_replace("<p","<div",$contentAs);
		//$contentAs = str_replace("</p>","</div>",$contentAs);
		$contentAs = str_replace("<br>","&lt;br /&gt;",$contentAs);

		$kk = $h + 1;
		$cbN = "cb" . $kk;

		$numCa = $numA[$h];

		if ($cmnA[$numCa] > 0 && $cmnA[$numCa] != '') $numcmn = "&nbsp;<span style='font-size:11px;color:#575757;vertical-align:middle;'>(" . $cmnA[$numCa] . ")</span>";
		else $numcmn = "";

		if ($b_bal_useB == 'ok') {
			echo " onmouseover=\"popT('$contentAs','$b_bal_fontcB','$b_bal_fontpxB','$b_bal_backcB','$b_bal_framecB','$b_bal_framepxB','$b_bal_widthB')\" onmouseout=\"off()\"";
		}
		else {
			$b_bal = "";
		}

		echo "
		<div class='boardTrcont'{$b_bal} style=\"{$btrc}\">
		";

		$rownR = $rown - $adcount;
		//PC와 미디어쿼리모바일용
		if ($isMobile == '') {
			$list_container = "";
			foreach ($fordNewA as $r => $pp) {

				### 게시판의 각 필드별 %를 찾기 ###
				$fperc = floor($fwidthA[$pp] / $bwidth * 1000) / 10; //필드의 가로크기 퍼센티지(%)
				############################

				//$pp = $fordNewA[$r]; //echo "$pp , $alreadychk";
				if ($alreadychk == $pp && $_SESSION['adminloggedin']) {
					$cbchk = "<div class='chkbox' style='width:4%;'><input type='checkbox' name='{$cbN}' value='{$numA[$h]}' onclick='document.delAll.cbA.checked=0'></div>";
					$fperc -= 5;
				}
				else $cbchk = '';

				if ($pp == '1') {
					if ($isNoticeA[$h] == '0' || $b_noticeB == 'n') $Fvalue = $ordNum;
					else if ($isNoticeA[$h] == '1' && $b_noticeB == 'y') $Fvalue = "<strong>$noticeTL</strong>";
				}
				else if ($pp == '2') {
					if ($isNoticeA[$h] == '0' || $b_noticeB == 'n') $Fvalue = "&nbsp;<span id='quest_{$numA[$h]}'{$clickOpen} style='font-size:16px;'>{$titleA[$h]}{$aswA[$h]}{$NewContentA[$h]}{$isPicA[$h]}</span> {$clickGo}";
					else if ($isNoticeA[$h] == '1' && $b_noticeB == 'y') $Fvalue = "&nbsp;<span id='quest_{$numA[$h]}' style='font-weight:bold;'{$clickOpen}>{$titleA[$h]}{$aswA[$h]}{$NewContentA[$h]}{$isPicA[$h]}</span> {$clickGo}";

					//if ($fileOriname1A[$h] != '' || $fileOriname2A[$h] != '') $Fvalue .= "&nbsp;<img alt='' src='$site_url/images/icon_file.gif' />";
					//if ($fileexist[$numA[$h]] == 'ok' && $b_file_positionB != 'hide') $Fvalue .= "&nbsp;<img alt='' src='$site_url/images/icon_file.gif' style='vertical-align:middle' />";
					if ($fileexist[$numA[$h]] == 'ok' && $b_file_positionB != 'hide') $Fvalue .= "&nbsp;<i class='fas fa-paperclip'></i>";
					//echo $readViewPL . ", " . $idA[$h] . " == " .  $_SESSION['mb_id'] . ", " .  $_SESSION['adminloggedin'] . "<br />";

					if ($isNoticeA[$h] == '1' && $b_noticeB == 'y') {
						// 공지글인경우는 아무나볼수 있도록 한다.
					}
					else {
						if ($readViewPL == 'WA' || $readViewPL == 'WAno') { //echo "A";
							//if ($_SESSION['adminloggedin'] || $idA[$h] == $_SESSION['mb_id'] || $passA[$h] == md5('')) $Fvalue .= "&nbsp;<img alt='' src='$site_url/images/keyup.gif' style='vertical-align:middle' />";
							if ($_SESSION['adminloggedin'] || $idA[$h] == $_SESSION['mb_id'] || $etc10A[$h] == '공개') {
								//$Fvalue .= "&nbsp;<img alt='' src='$site_url/images/keyup.gif' style='vertical-align:middle' />";
								$Fvalue .= "&nbsp;";
							}
							else $Fvalue .= "&nbsp;<img alt='' src='$site_url/images/lock.gif' style='vertical-align:middle' />";
						}
					}

					$Fvalue .= $numcmn;

					//(13-02-09) 메인에 보이도록 등록된 글인경우 관리자나 운영자는 표시를 볼수 있도록 한다 etc1 이용
					if ($my_status == "Dok" || $_SESSION['adminloggedin']) {
						if ($etc1A[$h] == '표시') {
							$Fvalue .= "&nbsp;<span style='vertical-align:middle;'><b style='color:#ff0000;'>-메인글</b></span>";
						}
					}

				}
				else if ($pp == '3') $Fvalue = $userA[$h];
				else if ($pp == '4') $Fvalue = $RdateA[$h];
				else if ($pp == '5') $Fvalue = $hitA[$h];
				else if ($pp == '7') $Fvalue = $totalDownNumA[$numA[$h]];
				else if ($pp == '8') $Fvalue = $catA[$h];
				else if ($pp == '9') $Fvalue = $etc1A[$h];
				else if ($pp == '10') $Fvalue = $etc2A[$h];
				else if ($pp == '11') $Fvalue = $etc3A[$h];
				else if ($pp == '12') $Fvalue = $etc4A[$h];
				else if ($pp == '13') $Fvalue = $etc5A[$h];
				else if ($pp == '14') $Fvalue = $etc6A[$h];
				else if ($pp == '15') $Fvalue = $etc7A[$h];
				else if ($pp == '16') $Fvalue = $etc8A[$h];
				else if ($pp == '17') $Fvalue = $etc9A[$h];
				else if ($pp == '18') $Fvalue = $etc10A[$h];

				if ($fwidthA[$pp] > 1) { // 0은 표시하면 안되고, 1도 목록에는 들어가지만 역시 표시하면 안된다.
					if ($alreadychk == $pp) $clsmf = " mdq_mainfield";
					else $clsmf = "";

					if ($pp == '1') {
						$list_container .= "{$cbchk}<div class='mdq_num{$clsmf}'  style='width:{$fperc}%;color:{$fcolorA[$pp]};'>$Fvalue</div>";
					}
					else if ($pp == '2') {
						$list_container .= "{$cbchk}<div class='btitle{$clsmf}' style='width:{$fperc}%;color:{$fcolorA[$pp]};'>{$Fvalue}[mdq]<div id='ans_{$numA[$h]}' class='answers' style='display:none;line-height:25px;color:#5d5d5d;margin:10px 5px;font-size:16px;'><b style='font-size:17px;color:#fe3c00;'><i class='fas fa-bullhorn'></i></b> {$contentOri[$h]}</div></div>";
/*
						echo "{$cbchk}<td align='left' class='line' style='text-align:left;color:$fcolorA[$pp];vertical-align:top;padding:7px 0 7px 0;'>$Fvalue<div id='ans_{$numA[$h]}' class='answers' style='display:none;line-height:20px;color:#5d5d5d;margin:10px 5px;'><b style='font-size:17px;font-family:Arial;color:#fe3c00;'>A.</b> {$contentOri[$h]}</div></td>";
						*/
					}
					else if ($pp == '6') { //height='$timageheight'
						if ($isNoticeA[$h] == '0' || $b_noticeB == 'n') {
							if ($picAA[$h] != '') $picAAx = "background:{$unselected_write_color} url({$site_url}/Dimages/{$picAA[$h]}) no-repeat; background-size:cover; background-position:center center;";
							else $picAAx = "background:{$unselected_write_color} url({$site_url}/images/photo.gif) no-repeat; background-size:cover; background-position:center center;";
							$list_container .= "{$cbchk}<div class='mdq_p{$clsmf}' style='width:{$timagewidth}%;{$picAAx}'{$clickGo}><img alt='' src='{$site_url}/images/blank1.gif' style='width:100%;'></div>";
						}
						else if ($isNoticeA[$h] == '1' && $b_noticeB == 'y') $list_container .= "{$cbchk}<div class='mdq_p' style='background-color:{$unselected_write_color};width:{$timagewidth}%;'{$clickGo}>&nbsp;</div>";
					}
					else if ($pp == '8') {
						$list_container .= "{$cbchk}<div class='mdq_p{$clsmf}' style='width:{$fperc}%;color:$fcolorA[$pp];'>{$Fvalue}</div>";
						//모바일용 미디어쿼리 적용을 위해
						if ($fwidthA[8] > 1) $cat = "<font style='color:#787878;' class='mdq_m'>&nbsp;-&nbsp;{$catA[$h]}</font>";
					}
					else {
						$list_container .= "{$cbchk}<div class='mdq_p{$clsmf}' style='width:{$fperc}%;color:$fcolorA[$pp];'{$clickGo}>$Fvalue</div>";
						//모바일용 미디어쿼리 적용을 위해
						if ($pp == '3') {
							if ($fwidthA[$pp] > 1) $user = "<font style='color:#757575;' class='mdq_m'>&nbsp;-&nbsp;{$userA[$h]}</font>";
							else $user = "";
						}

						if ($pp == '4') {
							if ($fwidthA[$pp] > 1) $Rdate = "<font style='color:#0071bc;' class='mdq_m'>&nbsp;[{$RdateA[$h]}]</font>";
							else $Rdate = "";
						}
					}
				}
			}
			//$list_container = str_replace('[mdq]',$user.$Rdate.$cat,$list_container);
			$list_container = str_replace('[mdq]','',$list_container);
			echo $list_container;
		}
		//모바일전용
		else {
			if ($isNoticeA[$h] == '0' || $b_noticeB == 'n') $Fvalue0 = $ordNum;
			else if ($isNoticeA[$h] == '1' && $b_noticeB == 'y') $Fvalue0 = "<strong>$noticeTL</strong>";

			$Fvalue = '';
			//if ($fileexist[$numA[$h]] == 'ok' && $b_file_positionB != 'hide') $Fvalue .= "&nbsp;<img alt='' src='$site_url/images/icon_file.gif' style='vertical-align:middle' />";
			if ($fileexist[$numA[$h]] == 'ok' && $b_file_positionB != 'hide') $Fvalue .= "&nbsp;<i class='fas fa-paperclip'></i>";

			if ($isNoticeA[$h] == '1' && $b_noticeB == 'y') {
				// 공지글인경우는 아무나볼수 있도록 한다.
			}
			else {
				if ($readViewPL == 'WA' || $readViewPL == 'WAno') { //echo "A";
					//if ($_SESSION['adminloggedin'] || $idA[$h] == $_SESSION['mb_id'] || $passA[$h] == md5('')) $Fvalue .= "&nbsp;<img alt='' src='$site_url/images/keyup.gif' style='vertical-align:middle' />";
					if ($_SESSION['adminloggedin'] || $idA[$h] == $_SESSION['mb_id'] || $etc10A[$h] == '공개') {
						//$Fvalue .= "&nbsp;<img alt='' src='$site_url/images/keyup.gif' style='vertical-align:middle' />";
						$Fvalue .= "&nbsp;";
					}
					else $Fvalue .= "&nbsp;<img alt='' src='$site_url/images/lock.gif'>";
				}
			}

			$Fvalue .= $numcmn;

			//(13-02-09) 메인에 보이도록 등록된 글인경우 관리자나 운영자는 표시를 볼수 있도록 한다 etc1 이용
			if ($my_status == "Dok" || $_SESSION['adminloggedin']) {
				if ($etc1A[$h] == '표시') {
					$Fvalue .= "&nbsp;<span><b style='color:#ff0000;'>-메인글</b></span>";
				}
			}

			if ($fwidthA[3] > 1) $user = "<font style='color:#ff9900;'>&nbsp;{$userA[$h]}</font>";
			else $user = "";

			if ($fwidthA[4] > 1) $Rdate = "<font style='color:#0071bc;'>&nbsp;[{$RdateA[$h]}]</font>";
			else $Rdate = "";

			if ($fwidthA[8] > 1) $cat = "<br><font style='color:#787878;'>{$catA[$h]}</font>";
			else $cat = "";

			echo "<div $clickGo style='color:$fcolorA[$pp];text-align:center;'>$Fvalue0</div>";
			echo "<div $clickGo style='color:$fcolorA[$pp];'>{$titleA[$h]}{$aswA[$h]}{$NewContentA[$h]}{$isPicA[$h]}{$Fvalue}{$user}{$Rdate}{$cat}</div>";
		}

	echo "</div>";
	}
	echo "
	</div>
	";
	?>
	<script>
	var mdq_num = parseInt('<?=$numf_width?>');
	var mdq_chk = parseInt('<?=$chkf_width?>');
	var mdq_main = parseInt('<?=$mainf_width?>');
	var tbl_style_padding = "<?=$tbl_padding?>";
	var tbl_style_line_height = "<?=$tbl_line_height?>";
	var tbl_style_tr_border = "<?=$b_line_color?>";

	function resize_board_list() {
		if ($('.mdq_p').css('display') != 'none') {
			var mdq = 'pc';
			$('.mdq_num').css('width',mdq_num+'%');
			$('.mdq_mainfield').css('width',mdq_main+'%');
			//$('.btitle').css('width',mdq_main+'%');
		}
		else {
			var mdq = 'mobile';
			$('.mdq_num').css('width','10%');
			if (mdq_chk > 0) $('.mdq_mainfield').css('width','85%');
			else $('.mdq_mainfield').css('width','90%');
			//if (mdq_chk > 0) $('.btitle').css('width','85%');
			//else $('.btitle').css('width','90%');
		}

		$('.boardTrhead').css('border-bottom','1px solid ' + tbl_style_tr_border);
		$('.boardTrcont').css('border-bottom','1px solid ' + tbl_style_tr_border);
		$('.boardTrcont').children().css('line-height',tbl_style_line_height+'px').css('padding',tbl_style_padding+'px 0');
	}
	$(window).load(resize_board_list).resize(resize_board_list);

	</script>
	<?php
}
?>