<?php
if ($masterkey !=  '') { //echo "C";
	### 댓글을 남기는 경우 ###
	if ($varA['comment'] != '') {//echo "C1";
		//if (($commentPL == 'A' || ($commentPL != '' && $commentPL >= $_SESSION['mb_level'] && $_SESSION['mb_level'] != '') || $_SESSION['adminloggedin']) && $isValid == 'ok') { //코멘트 권한이 있는지 확인. A: 모든사람,  숫자:레벨 등급이상
		if ($comment_pass == 'ok') {//echo "C2";
		    if ($commentPL == 'A' && $_SESSION['mb_level'] == '') {
			    $cuser = $varA['cuser'];
		        $cpass = md5($varA['cpass']);
			    $cid = '';
			}
			else {
				$cuser = '';
				$cpass = '';
				$cid = $_SESSION[mb_id];
			}

			### 금지어 체크 ###
		   $stopup = chkProhibitW($tname,$varA['comment'],$prohibitWord);

		   if ($stopup == 'ok') {
			    echo "
					<script type='text/javascript'>
					 alert ('$commentProhibit');
					 location.href='$topage?$sortO$tovar&amp;num={$varA['num']}&amp;offset=$offset$srch';
					 </script>
				   ";
				   exit;
		   }
		   ##################
		   else {
			$dba->basic("insert into $cmname
					   (
							      `comnum`,`cuser`,`cRdate`,
								  `comment`,`cid`,`cpass`,
								  `cip`,`recommend`,`outRequest`
							   )
							   values
							   (
							      '{$varA['num']}','$cuser',Now(),
								  \"{$varA['comment']}\",'$cid','$cpass',
								  '$ipaddr','0','0'
							   )");

				###### 11/01/31 ######
				$optionW = "<b>$cnameK</b>의 <b>$snameK</b>의 <b>$bnameK</b>에 새댓글을 작성";

				$titleContW = $varA['comment'];

				$cont = tagOut($titleContW);
				$cont = s_substr($cont, 200,'..');

				$urlW = "index.html?cname=$cname&num={$varA['num']}&sname=$sname&&amp;subx=" . $varA['subx'] . "&amp;cat=" . $varA['cat'];

				$dba->basic("insert into newcont (`option`,`kind`,`id`,`Rdate`,`titleCont`,`cont`,`url`,`isForAce`) values ('$optionW','$type','$mb_id',Now(),\"$cont\",\"$cont\",'$urlW','0')");
				##################
		   }
		}
	}
	#######################

	### 댓글을 수정하는 경우 ###
	if ($varA['Editcomment'] != '') {//echo "C3";
		if ($comment_pass == 'ok') {//echo "C4";
			### 금지어 체크 ###
		   $stopup = chkProhibitW($tname,$varA['Editcomment'],$prohibitWord);

		   if ($stopup == 'ok') {
			    echo "
					<script type='text/javascript'>
					 alert ('$commentProhibit');
					 location.href='$topage?$sortO$tovar&amp;num={$varA['num']}&amp;offset=$offset$srch';
					 </script>
				   ";
				   exit;
		   }
		   ##################
		   else {
				if ($commentPL == 'A' && $_SESSION['mb_level'] == '') {
					$cpass = md5($varA['pw']);
					$dba->basic("update $cmname set comment = '{$varA['Editcomment']}', cip = '$ipaddr' where num = '{$varA['comnumx']}' and cid = '' and cpass = '$cpass'");
				}
				else {
					$cid = $_SESSION[mb_id];
					$dba->basic("update $cmname set comment = '{$varA['Editcomment']}', cip = '$ipaddr' where num = '{$varA['comnumx']}' and cid = '$cid' and cuser = '' and cpass = ''");
				}

				###### 11/01/31 ######
				$optionW = "<b>$cnameK</b>의 <b>$snameK</b>의 <b>$bnameK</b>에 댓글을 수정";

				$titleContW = $varA['Editcomment'];

				$cont = tagOut($titleContW);
				$cont = s_substr($cont, 200,'..');

				$urlW = "index.html?cname=$cname&num={$varA['num']}&sname=$sname&&amp;subx=" . $varA['subx'] . "&amp;cat=" . $varA['cat'];

				$dba->basic("insert into newcont (`option`,`kind`,`id`,`Rdate`,`titleCont`,`cont`,`url`,`isForAce`) values ('$optionW','$type','$mb_id',Now(),\"$cont\",\"$cont\",'$urlW','0')");
				##################
		   }
		}
	}
	#########################

	### 댓글을 삭제하는 경우 ###
	if ($varA['delcom'] == 'ok') {//echo "C5";
		if ($comment_pass == 'ok') {//echo "C6";
		    if ($commentPL == 'A' && $_SESSION['mb_level'] == '') {
		    $cpass = md5($varA['pw']);
				$dba->basic("delete from $cmname where num = '{$varA['comnumx']}' and cid = '' and cpass = '$cpass'");
			}
			else if ($_SESSION['adminloggedin'] != '' || $commentPL == 'Dok') {
				$dba->basic("delete from $cmname where num = '{$varA['comnumx']}'");
			}
			else {
				$cid = $_SESSION['mb_id'];
				$dba->basic("delete from $cmname where num = '{$varA['comnumx']}' and cid = '$cid' and cuser = '' and cpass = ''");
			}
		}
	}
	#########################

}
?>