<?php
if ($masterkey ==  '') {exit;}

### 보기를 원하는 글을 클릭햇을 경우 ###
if (array_key_exists('num',$_REQUEST) && is_numeric($varA['num'])) {

	$num = $varA['num'];
?>
	<style>

	@media screen and (max-width:768px) {


	}
	</style>

	<script>
	function body_tab01(a,b) {
		var state = document.getElementById(a).style.display;
		if(state!='none') {
			document.actP.actOpt.disabled = 1;
			document.actP.passW.disabled = 1;
			document.actP.submit.disabled = 1;
			document.actP.actOpt.value = '';
			document.getElementById(a).style.display = 'none';
		}
		else {
			document.actP.actOpt.disabled = 0;
			document.actP.passW.disabled = 0;
			document.actP.submit.disabled = 0;
			document.actP.actOpt.value = b;
			document.getElementById(a).style.display = 'block';
		}
	}
	function actPL() {
		if (document.actP.actOpt.value == 'del') {
			var answer = confirm('<?=$delcontConfirm?>');
			if (answer == true) {
				document.del.passW.value = document.actP.passW.value;
				document.del.submit();
			}
		}
	}

	function delFile(a,b) {
		var answer = confirm('<?=$delfileConfirm?>');
		if (answer == true) {
			document.delfile.filenum.value = a;
			document.delfile.num.value = b;
			document.delfile.submit();
		}
		else return false;
	}
	</script>

	<?php
	if ($commentPL == 'A' && $_SESSION['mb_level'] == '') {
		echo "
		<script>
		function chkComment() {
			if (document.commentInput.comment.value == '') {
				alert ('$commentAlert');
				return false;
			}
			else if (document.commentInput.cuser.value == '') {
				alert ('$commentAlert1');
				return false;
			}
			else if (document.commentInput.cpass.value == '') {
				alert ('$commentAlert2');
				return false;
			}
			else {
				submitF('commentInput','$commentConfirm')
			}
		}
		</script>";
	}
	else {
		echo "
		<script>
		function chkComment(){
			if (document.commentInput.comment.value == '') {
				alert ('$commentAlert');
				return false;
			}
			else {
				submitF('commentInput','$commentConfirm')
			}
		}
		</script>";
	}

	if ($readView_pass == 'ok') { //글보기 권한이 있는지 확인

		if ($num != '') $dba->basic("update $tname set hit = hit + '1' where num='$num'");

		$resultN = $dba->basic("select * from $tname where num = '$num'");
		$numroN = max_num_rows($resultN);

		if ($num != '' && $numroN == '1') {

			$dataN = max_fetch_assoc($resultN);

			$title = $dataN['title'];
			$Rdate = $dataN['Rdate'];
			//$Rdate = substr($Rdate,0,10);
			$hit = $dataN['hit'];
			$content = $dataN['content'];
			$answer = $dataN['answer'];
			$isNotice = $dataN['isNotice'];
			$cat = $dataN['cat'];

			## (11-01-19) v1.3.1 - 파일을 filemaster 에서 가져오는 방식으로 수정 ##
			$resultF = $dba->basic("select * from filemaster where tnum = '$bnumB' and rnum = '$num' and etc1 = '' order by Rdate asc");
			$fn = '1';
			$totalDownNum = 0;
			while ($dataF = max_fetch_assoc($resultF)) {
				$fnum[$fn] = $dataF['num'];
				$filenameA[$fn] = $dataF['filename'];
				$fileOrinameA[$fn] = $dataF['fileOriname'];
				$filesizeA[$fn] = $dataF['filesize'];
				$downNumA[$fn] = $dataF['downNum'];
				$totalDownNum += $downNumA[$fn];
				$fn++;
			}

			if ($answer != '' && $reply_pass == 'ok') {
				// 답변에 달린 파일
				$resultFA = $dba->basic("select * from filemaster where tnum = '$bnumB' and rnum = '$num' and etc1 = 'A' order by Rdate asc");
				$fnA = '1';
				$totalDownNumA = 0;
				while ($dataFA = max_fetch_assoc($resultFA)) {
					$fnumA[$fnA] = $dataFA['num'];
					$filenameAA[$fnA] = $dataFA['filename'];
					$fileOrinameAA[$fnA] = $dataFA['fileOriname'];
					$filesizeAA[$fnA] = $dataFA['filesize'];
					$downNumAA[$fnA] = $dataFA['downNum'];
					$totalDownNumA += $downNumAA[$fnA];
					$fnA++;
				}
			}
			##################################################
			/*
			$content = str_replace("<p","<div",$content);
			$content = str_replace("</p>","</div>",$content);
			*/
			//$content = str_replace(" ","&nbsp;",$content);
			//$content = str_replace("<br>","<br />",$content);

			##$content = tagCheck($content); // 태그 처리함수 임시보류

			$user = $dataN['user'];
			$id = $dataN['id'];
			$pass = $dataN['pass'];
			$ip = $dataN['ip'];

			### 기타옵션이 존재하는지 확인 후 추가 ###
			$etcopt = "";
			$buffordSmall = 0;
			$buffordF = 9; //기타의 시작번호
			$buffordT = 18; //기타의 끝번호
			$bufflimit = $buffordT  - $buffordF + 1;
			for ($etco=1;$etco<=$bufflimit;$etco++) {
				$bufford = $buffordT;
				for ($etcop=$buffordF;$etcop<=$buffordT;$etcop++) {
					$etcord = "b_FordN" . $etcop . "B";
					if (${$etcord} <= $bufford && ${$etcord} > $buffordSmall) {
						$bufford = ${$etcord};
						$etcOrdN[$etco] = $etcop;
					}
				}
				$buffordSmall = $bufford;
			}
			for ($etcox=1;$etcox<=10;$etcox++) {
				$etcname = "b_Fname" . $etcOrdN[$etcox] . "B";
				$etcwidth = "b_Fwidth" . $etcOrdN[$etcox] . "B";
				$etccolor = "b_Fcolor" . $etcOrdN[$etcox] . "B";
				$etcEx = "b_Ftype" . $etcOrdN[$etcox] . "B";
				$etccond = "b_Fcond" . $etcOrdN[$etcox] . "B";

				$etcStartNum = $etcOrdN[$etcox] - $buffordF + 1;
				$etcContNum = "etc" . $etcStartNum;

				$etcCont = $dataN[$etcContNum];

				if (${$etcwidth} >= 1 && $etcCont != '') {
					//echo $etcox . " , " . $etcCont . " , " . ${$etccond} . " , ";
					$tmpAD = explode("AD@",${$etccond});
					if (count($tmpAD) >= 2) {
						${$etcCont} = $tmpAD[1];
						$forAdmin[$etcox] = 'ok';
					}
					else $forAdmin[$etcox] = 'no';
					//echo $forAdmin[$etcox] . "<br / >";
					if (${$etcEx} == 'checkbox') {
						$buffFv = "";
						$tmpFv = explode("|",$etcCont);
						for ($tfv=0;$tfv<count($tmpFv)-1;$tfv++) {
							if ($tmpFv[$tfv] != '') $buffFv .= $tmpFv[$tfv] . ", ";
						}
						if ($buffFv != '') $buffFv = substr($buffFv,0,strlen($buffFv)-2);
						$etcCont = $buffFv;
					}

					if ($_SESSION['adminloggedin'] || $forAdmin[$etcox] == 'no' || $my_status == "Dok") {
						$etcCont = str_replace("\r\n","<br />",$etcCont);
						$etcCont = str_replace("\r","<br />",$etcCont);
						$etcCont = str_replace("\n","<br />",$etcCont);

						if ($forAdmin[$etcox] == 'ok')  $adminicon = "<img src='$site_url/images/key.gif' style='vertical-align:middle;' title='adminkey' alt='adminkey'>";
						else $adminicon = "";
						//$etcopt .= "<tr><td style='color:" . ${$etccolor} . ";line-height:18px;padding-top:3px;vertical-align:top;'>&nbsp;" . ${$etcname} ." : </td><td style='color:" . ${$etccolor} . ";line-height:18px;padding-top:3px;vertical-align:top'><strong>" . $etcCont . "</strong></td></tr>";
						$etcopt .= "<div style='line-height:25px;text-align:left;'>&nbsp;" . ${$etcname} . $adminicon ." : <font style='color:" . ${$etccolor} . ";line-height:20px;'><strong>" . $etcCont . "</strong></font></div>";
					}
				}
			}
			if ($etcopt != '') {
				$etcopt = "<div style='padding:10px;border:1px solid #d2d2d2;border-radius:5px;margin:10px 0 0 0;'>"  . $etcopt . "</div>";
			}
			###########################

			if ($whereOpt != "") {  //검색옵션이 들어간 경우
				if ($searchOpt == '0') $title = str_replace($searchKey,"<span style='color:#FF0000'>$searchKey</span>",$title);
				elseif ($searchOpt =='1') {
					/*$content = str_replace($searchKey,"<span style='color:#FF0000'>$searchKey</span>",$content);*/
				}
				elseif ($searchOpt =='2') $user = str_replace($searchKey,"<span style='color:#FF0000'>$searchKey</span>",$user);
				elseif ($searchOpt == '3') {
					$title = str_replace($searchKey,"<span style='color:#FF0000'>$searchKey</span>",$title);
					//$content = str_replace($searchKey,"<span style='color:#FF0000'>$searchKey</span>",$content);
					$user = str_replace($searchKey,"<span style='color:#FF0000'>$searchKey</span>",$user);
				}
			}

			$extraRec = '';
			$extraRecM = '';
			if (count($tmpcat) >= '3' && $b_Fwidth8B != '0') {
				$extraRec = "&nbsp;&nbsp;{$cateT}: <b style='color:$b_theme_colorB'>$cat</b>&nbsp;&nbsp;";
				$extraRecM = "{$cateT}: <b style='color:$b_theme_colorB'>$cat</b>&nbsp;";
			}

			### 새로운 글인지 알아내기 ###
			$Ctime = toCtime($Rdate); //echo "$Ctime $timeNow";
			//일주일 604800
			if ($timeNowz - $Ctime <= $b_newTimeB) $NewContent = "<img alt='' src='$site_url$b_newIconB' class='vm' />";
			else $NewContent = '';
			###########################

			//$RdateF = strftime($b_view_dateB,$Ctime);
			//$RdateF = $Rdate;
			$RdateF = substr($Rdate,0,10);

			$answer = $dataN['answer'];
			if ($answer != '') $asw = "<strong style='color:#002E5B'>$replyTfinish</strong>";
			else $asw = $replyTunfinish;

			//$answer = str_replace("<P","<div",$answer);
			//$answer = str_replace("</P>","</div>",$answer);
			//$answer = str_replace("\n","<br />",$answer);
			//$answer = str_replace(" ","&nbsp;",$answer);

			$titleF = s_substr($title, $b_viewname_lengthB, $b_viewname_charB);

			if ($isNotice == '1') $titleF = $noticeT . $titleF;

			$id = $dataN['id'];

			if (strstr($bwidth,'%')) $bwidthD = $bwidth;
			else $bwidthD = $bwidth . "px";

		?>
		<form name='del' method='post' action='<?=$topage?>?<?=$tovar?>'>
		<input type='hidden' name='D' value='ok' />
		<input type='hidden' name='delnum' value='<?=$num?>' />
		<input type='hidden' name='num' value='<?=$num?>' />
		<input type='hidden' name='bname' value='<?=$bname?>' />
		<input type='hidden' name='passW' />
		</form>
		<form name='delfile' method='post' action='<?=$topage?>?<?=$tovar?>'>
		<input type='hidden' name='num' value='<?=$num?>' />
		<input type='hidden' name='filedel' value='ok' />
		<input type='hidden' name='filenum' />
		</form>
		<form name='delpic' method='post' action='<?=$topage?>?<?=$tovar?>'>
		<input type='hidden' name='Dp' value='ok' />
		<input type='hidden' name='delnum' />
		<input type='hidden' name='bname' value='<?=$bname?>' />
		<input type='hidden' name='num' value='<?=$num?>' />
		</form>

		<div style='margin:0 auto;max-width:<?=$bwidthD;?>'>
			<div class='boardlist'><strong style='color:<?=$b_view_title_colorB?>;font-size:18px;'><?=$titleF?></strong></div>

		<?php
			if ($typeB != 'boardR1') {
				echo "
				<div class='title_optPC'>
				$extraRec&nbsp;";
				if ($b_Fwidth3B > '0') echo "&nbsp;&nbsp;&nbsp;{$b_Fname3B}: <b style='color:{$b_theme_colorB}'>{$user}</b>&nbsp;";
				if ($b_Fwidth4B > '0') echo "&nbsp;&nbsp;&nbsp;{$b_Fname4B}: <b style='color:{$b_theme_colorB}'>{$RdateF}</b>&nbsp;";
				if ($b_Fwidth5B > '0') echo "&nbsp;&nbsp;&nbsp;{$b_Fname5B}: <b style='color:{$b_theme_colorB}'>{$hit}</b>&nbsp;";
				echo "</div>
				<div class='title_optM'>
				$extraRecM";
				if ($b_Fwidth3B > '0') echo "&nbsp;{$b_Fname3B}: <b style='color:{$b_theme_colorB}'>{$user}</b>&nbsp;";
				if ($b_Fwidth4B > '0') echo "&nbsp;{$b_Fname4B}: <b style='color:{$b_theme_colorB}'>{$RdateF}</b>&nbsp;";
				if ($b_Fwidth5B > '0') echo "&nbsp;{$b_Fname5B}: <b style='color:{$b_theme_colorB}'>{$hit}</b>&nbsp;";
				echo "</div>";
			}
			else {
				echo "
				<div style='text-align:right;height:25px;padding:5px;'>$b_Fname5B : <strong style='color:$b_theme_colorB'>$hit</strong>&nbsp;</div>";
			}

			if ($isMobile == '') echo $etcopt;

			?>
			<div style='height:20px;'></div>
			<?php

			#### 업로드된 파일의 좌우 위치지정 ####
			if ($b_file_positionB == 'NW') $file_align = "left";
			else if ($b_file_positionB == 'N') $file_align = "center";
			else if ($b_file_positionB == 'NE') $file_align = "right";
			else if ($b_file_positionB == 'SW') $file_align = "left";
			else if ($b_file_positionB == 'S') $file_align = "center";
			else if ($b_file_positionB == 'SE') $file_align = "right";
			else if ($b_file_positionB == 'hide') $file_align = "right";
			##########################

			#### 업로드된 파일 구성 ####
			$file_position = "";
			for ($nx = 1;$nx < $fn;$nx++) {

				$en_code = urlencode($fileOrinameA[$nx]);

				$file_position .= "
				<div style='line-height:25px;text-align:$file_align;vertical-align:middle;padding:1px'>";

				if ($fileOrinameA[$nx] != '') {
					if ($filesizeA[$nx] < 999) $filesizeFA[$nx] = $filesizeA[$nx] . " B";
					elseif ($filesizeA[$nx] < 999999) $filesizeFA[$nx] = (round($filesizeA[$nx] / 1024 * 100))/100 . " KB";
					else $filesizeFA[$nx] = (round($filesizeA[$nx] / 1024 / 1024 * 100))/100 . " MB";

					if ($_SESSION['adminloggedin'] || $_SESSION['mb_id'] == $id) $dc = " - $b_Fname7B: $downNumA[$nx]";
					else $dc = "";

					//$file_position .= "<img alt='' src='$site_url/images/icon_file.gif' style='vertical-align:middle;' />$nx : <span style='color:#0071bc;text-decoration:underline;display:inline;vertical-align:middle;'><u";
					$file_position .= "<i class='fas fa-paperclip'></i>$nx : <font";

					if ($download_pass == 'ok') { //다운로드 권한이 있는지 확인
						$file_position .= " style='cursor:pointer; font-size:13px;' onclick=\"location.href='$site_url/global/downloadFile1.html?tnum=$bnumB&fn=$fnum[$nx]&num=$num&fname=$en_code'\"";
					}
					else $file_position .= " style='font-size:13px;' onclick=\"alert('$downloadAlert')\"";

					$file_position .= ">$fileOrinameA[$nx] ($filesizeFA[$nx]$dc)</font>&nbsp;";

					if ($delete_pass == 'ok') { //삭제 권한이 있는지 확인
						$file_position .= "<img src='$site_url/images/x.gif' style='vertical-align:middle;height:13px;cursor:pointer;' value='$delfileT' onclick=\"delFile('$fnum[$nx]','$num')\" alt='$delfileTitle' title='$delfileTitle'>&nbsp;";
					}
				}

				$file_position .= "
				</div>
				";
			}
			######################

			if ($answer != '' && $reply_pass == 'ok') {
				#### 답변에 붙은 업로드된 파일 구성 ####
				$file_positionA = "";
				for ($nx = 1;$nx < $fnA;$nx++) {

					$en_code = urlencode($fileOrinameAA[$nx]);

					$file_positionA .= "
					<div style='line-height:25px;text-align:$file_align;vertical-align:middle;padding:1px'>";

					if ($fileOrinameAA[$nx] != '') {
						if ($filesizeAA[$nx] < 999) $filesizeFAA[$nx] = $filesizeAA[$nx] . " B";
						elseif ($filesizeAA[$nx] < 999999) $filesizeFAA[$nx] = (round($filesizeAA[$nx] / 1024 * 100))/100 . " KB";
						else $filesizeFAA[$nx] = (round($filesizeAA[$nx] / 1024 / 1024 * 100))/100 . " MB";

						if ($_SESSION['adminloggedin'] || $_SESSION['mb_id'] == $id) $dc = " - $b_Fname7B: $downNumAA[$nx]";
						else $dc = "";

						//$file_positionA .= "<img alt='' src='$site_url/images/icon_file.gif' style='vertical-align:middle;' />$nx : <span style='color:#0071bc;text-decoration:underline;display:inline;vertical-align:middle;'><u";
						$file_positionA .= "<i class='fas fa-paperclip'></i>$nx : <font";

						if ($download_pass == 'ok') { //다운로드 권한이 있는지 확인
							$file_positionA .= " style='cursor:pointer; font-size:13px;' onclick=\"location.href='$site_url/global/downloadFile1.html?tnum=$bnumB&fn=$fnumA[$nx]&num=$num&fname=$en_code'\"";
						}
						else $file_positionA .= " style='font-size:13px;' onclick=\"alert('$downloadAlert')\"";

						$file_positionA .= ">$fileOrinameAA[$nx] ($filesizeFAA[$nx]$dc)</font>&nbsp;";

						if ($delete_pass == 'ok') { //삭제 권한이 있는지 확인
							$file_positionA .= "<img src='$site_url/images/x.gif' style='vertical-align:middle;height:13px;cursor:pointer;' value='$delfileT' onclick=\"delFile('$fnumA[$nx]','$num')\" alt='$delfileTitle' title='$delfileTitle' />&nbsp;";
						}
					}

					$file_positionA .= "
					</div>
					";
				}
				######################
			}

			#### 업로드된 파일의 상하 위치지정 (상단) ####
			if ($b_file_positionB == 'NW' || $b_file_positionB == 'N' || $b_file_positionB == 'NE') echo $file_position;
			##############################

			#### 내용중에 삽입된 이미지를 크게 볼수 있도록 코드삽입 ####
			$resultPP = $dba->basic("select * from $pname where rnum = '$num' and memo = 'se' order by ordPN asc");

			while ($dataPP = max_fetch_assoc($resultPP)){
				$picPA = $dataPP['picA'];  //원본사진
				$xPA[$picPA] = $dataPP['xA'];   //원본사진 가로 크기
				$yPA[$picPA] = $dataPP['yA'];  //원본사진 세로 크기
			}

			//(14-10-08) 모바일용 추가
			if ($isMobile != '') {
				$contentM = stripslashes($content);
				//$contentM = preg_replace("/<([a-z][a-z0-9]*)(?:[^>]*(\ssrc=['\"][^'\"]*['\"]))?[^>]*?(\/?)>/i",'<$1$2$3>', $contentM); //이미지 태그제거
				$contentM = str_replace("<div","[div",$contentM);
				$contentM = str_replace("<b ","[b ",$contentM);
				$contentM = str_replace("</b> ","[/b] ",$contentM);
				$contentM = str_replace("<strong ","[strong ",$contentM);
				$contentM = str_replace("</strong> ","[/strong] ",$contentM);
				$contentM = str_replace("<object","[object",$contentM);
				$contentM = str_replace("<embed","[embed",$contentM);
				$contentM = preg_replace("/<(img*)(?:[^>]*(\ssrc=['\"][^'\"]*['\"]))?[^>]*?(\/?)>/i",'<$1$2$3>', $contentM); //이미지 태그제거
				$contentM = preg_replace("/<(dl*)(?:[^>]*(\ssrc=['\"][^'\"]*['\"]))?[^>]*?(\/?)>/i",'<$1$2$3>', $contentM); //이미지 태그제거
				$contentM = preg_replace("/<(dd*)(?:[^>]*(\ssrc=['\"][^'\"]*['\"]))?[^>]*?(\/?)>/i",'<$1$2$3>', $contentM); //이미지 태그제거
				$contentM = preg_replace("/<(iframe*)(?:[^>]*(\ssrc=['\"][^'\"]*['\"]))?[^>]*?(\/?)>/i",'<$1$2$3>', $contentM); //iframe 태그제거
				$contentM = str_replace("/<(iframe*)(?:[^>]*(\ssrc=['\"][^'\"]*['\"]))?[^>]*?(\/?)>/i",'<$1$2$3>', $contentM); //iframe 태그제거
				$contentM = str_replace("[div","<div",$contentM);
				$contentM = str_replace("[b ","<b ",$contentM);
				$contentM = str_replace("[/b] ","</b> ",$contentM);
				$contentM = str_replace("[strong ","<strong ",$contentM);
				$contentM = str_replace("[/strong] ","</strong> ",$contentM);
				$contentM = str_replace("[object","<object",$contentM);
				$contentM = str_replace("[embed","<embed",$contentM);
				$contentM = str_replace("<table","<div style='width:100%;overflow-x:scroll;'><table",$contentM);
				$contentM = str_replace("</table>","</table></div>",$contentM);
				$contentM = str_replace("<TABLE","<div style='width:100%;overflow-x:scroll;'><TABLE",$contentM);
				$contentM = str_replace("</TABLE>","</TABLE></div>",$contentM);
				//(18-08-13) 모바일에서 이미지 경로 문제 수정
				$contentM = str_replace($direct."/Bimages",$site_url."/Bimages",$contentM);
				$contentM = str_replace("../Bimages",$site_url."/Bimages",$contentM);
				$contentM = str_replace("./Bimages",$site_url."/Bimages",$contentM);

				$tmpcontent = explode("Bimages/",$contentM);
				for ($pn=1;$pn<count($tmpcontent);$pn++) {
					$tmppic = explode('"',$tmpcontent[$pn]);
					$tmpp = stripslashes($tmppic[0]);
					//echo "select * from tmp_pics where tnum = '$tnum' and id = '$_SESSION[mb_id]' and picA = '$tmpp'";
					if ($xPA[$tmpp] != '') { // 그림의 사이즈를 알수 있는 경우 (== 존재하는 경우)
						$tmppx = $tmpp . '"';
						$newtmppx = $tmppx . " onclick=\"poppic('$site_url/poppic.html','pic=$tmpp'," . $xPA[$tmpp] . "," . $yPA[$tmpp] . ",'A')\" title='$viewBigPicTitle'";
						$contentM = str_replace($tmppx,$newtmppx,$contentM);
					}
				}
				//$contentM = str_replace('img style="width:','img style="cursor:pointer;width:',$contentM);
			}
			else {

				//(18-08-13) PC에서 이미지 경로 수정
				$content = stripslashes($content);
				$content = str_replace("../Bimages",$site_url."/Bimages",$content);
				$content = str_replace($direct."/Bimages",$site_url."/Bimages",$content);
				$content = str_replace("./Bimages",$site_url."/Bimages",$content);
				//$content = stripslashes(str_replace("../Bimages","./Bimages",$content));

				$tmpcontent = explode("Bimages/",$content);
				for ($pn=1;$pn<count($tmpcontent);$pn++) {
					$tmppic = explode('"',$tmpcontent[$pn]);
					$tmpp = stripslashes($tmppic[0]);
					//echo "select * from tmp_pics where tnum = '$tnum' and id = '$_SESSION[mb_id]' and picA = '$tmpp'";
					if ($xPA[$tmpp] != '') { // 그림의 사이즈를 알수 있는 경우 (== 존재하는 경우)
						$tmppx = $tmpp . '"';
						$newtmppx = $tmppx . " onclick=\"poppic('$site_url/poppic.html','pic=$tmpp'," . $xPA[$tmpp] . "," . $yPA[$tmpp] . ",'A')\" title='$viewBigPicTitle'";
						$content = str_replace($tmppx,$newtmppx,$content);
					}
				}
			}
			######################################

			//$content = str_replace("\n","<br>",$content);

			if ($isMobile != '') {
				$innerwidth = $bwidth;
				?>
				<div class='contentm'><?=$contentM?></div>
				<?php
			}
			else {
				$innerwidth = $bwidth - 20;
				?>
				<div class='contentP'><?=$content?></div>
				<div class='contentM contM'></div>
				<?php
			}

			#### 업로드된 파일의 상하 위치지정 (하단) ####
			if ($b_file_positionB == 'SW' || $b_file_positionB == 'S' || $b_file_positionB == 'SE') echo $file_position;
			##############################

			//strtolower($content)

			if ($answer != '') {

				#### 내용중에 삽입된 이미지를 크게 볼수 있도록 코드삽입 ####
				$resultPP = $dba->basic("select * from $pname where rnum = '$num' and memo = 'seA' order by ordPN asc");

				while ($dataPP = max_fetch_assoc($resultPP)){
					$picPA = $dataPP['picA'];  //원본사진
					$xPA[$picPA] = $dataPP['xA'];   //원본사진 가로 크기
					$yPA[$picPA] = $dataPP['yA'];  //원본사진 세로 크기
				}

				//(14-10-08) 모바일용 추가
				if ($isMobile != '') {
					$answerM = stripslashes($answer);
					//$answerM = preg_replace("/<([a-z][a-z0-9]*)(?:[^>]*(\ssrc=['\"][^'\"]*['\"]))?[^>]*?(\/?)>/i",'<$1$2$3>', $answerM); //이미지 태그제거
					$answerM = str_replace("<div","[div",$answerM);
					$answerM = str_replace("<b ","[b ",$answerM);
					$answerM = str_replace("</b> ","[/b] ",$answerM);
					$answerM = str_replace("<strong ","[strong ",$answerM);
					$answerM = str_replace("</strong> ","[/strong] ",$answerM);
					$answerM = str_replace("<object","[object",$answerM);
					$answerM = str_replace("<embed","[embed",$answerM);
					$answerM = preg_replace("/<(img*)(?:[^>]*(\ssrc=['\"][^'\"]*['\"]))?[^>]*?(\/?)>/i",'<$1$2$3>', $answerM); //이미지 태그제거
					$answerM = preg_replace("/<(dl*)(?:[^>]*(\ssrc=['\"][^'\"]*['\"]))?[^>]*?(\/?)>/i",'<$1$2$3>', $answerM); //이미지 태그제거
					$answerM = preg_replace("/<(dd*)(?:[^>]*(\ssrc=['\"][^'\"]*['\"]))?[^>]*?(\/?)>/i",'<$1$2$3>', $answerM); //이미지 태그제거
					$answerM = preg_replace("/<(iframe*)(?:[^>]*(\ssrc=['\"][^'\"]*['\"]))?[^>]*?(\/?)>/i",'<$1$2$3>', $answerM); //iframe 태그제거
					$answerM = str_replace("/<(iframe*)(?:[^>]*(\ssrc=['\"][^'\"]*['\"]))?[^>]*?(\/?)>/i",'<$1$2$3>', $answerM); //iframe 태그제거
					$answerM = str_replace("[div","<div",$answerM);
					$answerM = str_replace("[b ","<b ",$answerM);
					$answerM = str_replace("[/b] ","</b> ",$answerM);
					$answerM = str_replace("[strong ","<strong ",$answerM);
					$answerM = str_replace("[/strong] ","</strong> ",$answerM);
					$answerM = str_replace("[object","<object",$answerM);
					$answerM = str_replace("[embed","<embed",$answerM);
					$answerM = str_replace("<table","<div style='width:100%;overflow-x:scroll;'><table",$answerM);
					$answerM = str_replace("</table>","</table></div>",$answerM);
					$answerM = str_replace("<TABLE","<div style='width:100%;overflow-x:scroll;'><TABLE",$answerM);
					$answerM = str_replace("</TABLE>","</TABLE></div>",$answerM);
					//(18-08-13) 모바일에서 이미지 경로 문제 수정
					$answerM = str_replace($direct."/Bimages",$site_url."/Bimages",$answerM);
					$answerM = str_replace("../Bimages",$site_url."/Bimages",$answerM);
					$answerM = str_replace("./Bimages",$site_url."/Bimages",$answerM);

					$tmpanswerM = explode("Bimages/",$answerM);
					for ($pn=1;$pn<count($tmpanswerM);$pn++) {
						$tmppic = explode('"',$tmpanswerM[$pn]);
						$tmpp = stripslashes($tmppic[0]);
						//echo "select * from tmp_pics where tnum = '$tnum' and id = '$_SESSION[mb_id]' and picA = '$tmpp'";
						if ($xPA[$tmpp] != '') { // 그림의 사이즈를 알수 있는 경우 (== 존재하는 경우)
							$tmppx = $tmpp . '"';
							$newtmppx = $tmppx . " style='cursor:pointer;' onclick=\"poppic('$site_url/poppic.html','pic=$tmpp'," . $xPA[$tmpp] . "," . $yPA[$tmpp] . ",'A')\" title='$viewBigPicTitle'";
							$answerM = str_replace($tmppx,$newtmppx,$answerM);
						}
					}
					$answerM = str_replace('img style="width:','img style="cursor:pointer;width:',$answerM);
				}
				else {

					//(18-08-13) PC에서 이미지 경로 문제 수정
					$answer = stripslashes($answer);
					$answer = str_replace($direct."/Bimages",$site_url."/Bimages",$answer);
					$answer = str_replace("../Bimages",$site_url."/Bimages",$answer);
					$answer = str_replace("./Bimages",$site_url."/Bimages",$answer);
					//$answer = str_replace("../Bimages","./Bimages",$answer);

					$tmpanswer = explode("Bimages/",$answer);
					for ($pn=1;$pn<count($tmpanswer);$pn++) {
						$tmppic = explode('"',$tmpanswer[$pn]);
						$tmpp = stripslashes($tmppic[0]);
						//echo "select * from tmp_pics where tnum = '$tnum' and id = '$_SESSION[mb_id]' and picA = '$tmpp'";
						if ($xPA[$tmpp] != '') { // 그림의 사이즈를 알수 있는 경우 (== 존재하는 경우)
							$tmppx = $tmpp . '"';
							$newtmppx = $tmppx . " style='cursor:pointer;max-width:100%;' onclick=\"poppic('$site_url/poppic.html','pic=$tmpp'," . $xPA[$tmpp] . "," . $yPA[$tmpp] . ",'A')\" title='$viewBigPicTitle'";
							$answer = str_replace($tmppx,$newtmppx,$answer);
						}
					}
					$answer = str_replace('img style="width:','img style="cursor:pointer;max-width:',$answer);
				}
				######################################

				//$answer = str_replace("\n","<br>",$answer);

				//답변타이틀
				echo "
				<div class='ansTitle'><i class='fas fa-bullhorn'></i> $replymain</div>";

				#### 업로드된 파일의 상하 위치지정 (상단) ####
				if ($b_file_positionB == 'NW' || $b_file_positionB == 'N' || $b_file_positionB == 'NE') echo $file_positionA;
				##############################

				if ($isMobile != '') {
					$innerwidth = $bwidth;
					?>
					<div class='contentm'><?=$answerM?></div>
					<?php
				}
				else {
					$innerwidth = $bwidth - 20;
					?>
					<div class='answerP'><?=$answer?></div>
					<div class='answerM contM'></div>
					<?php
				}


				#### 업로드된 파일의 상하 위치지정 (하단) ####
				if ($b_file_positionB == 'SW' || $b_file_positionB == 'S' || $b_file_positionB == 'SE') echo $file_positionA;
				##############################
			}

			if ($isMobile == '') {
				?>
				<script>
				var contentP = "";
				var contentM = "";
				var answerP = "";
				var answerM = "";
				function resize_board_cont() {
					if (contentP == '') contentP = $('.contentP').html();
					if (contentM == '') contentM = transCont(contentP);
					if ($('.answerP').length > 0) {
						if (answerP == '') answerP = $('.answerP').html();
						if (answerM == '') answerM = transCont(answerP);
					}

					if ($('.contentP').css('display') != 'none') {
						var mdq = 'pc';
						$('.contentP').html(contentP);
						$('.contentM').html('');
						if ($('.answerP').length > 0) {
							$('.answerP').html(answerP);
							$('.answerM').html('');
						}
					}
					else {
						var mdq = 'mobile';
						$('.contentP').html('');
						$('.contentM').html(contentM);
						if ($('.answerP').length > 0) {
							$('.answerP').html('');
							$('.answerM').html(answerM);
						}
					}
				}
				$(window).load(resize_board_cont).resize(resize_board_cont);

				function transCont(cont) {
					cont = cont.replace(/<TABLE/gi,"<table");
					cont = cont.replace(/<\/TABLE/gi,"</table");
					cont = cont.replace(/<table/gi,"<div style='width:100%;overflow-x:scroll;'><table");
					cont = cont.replace(/<\/table>/gi,"</table></div>");

					return cont;
				}
				</script>
				<?php
			}

			?>
			<div style='text-align:right;padding:10px 0;'>
			<?php
			if ($isMobile != '') {
				echo "<span><a id='kakao-link-btn' href='javascript:;'><img src='$site_url/image/kakaolink2.png' style='cursor:pointer;height:30px;'></a>&nbsp;</span>";
			}
			echo "<span><!--<img alt='' src='$btn_list' style='cursor:pointer'--><button type='button' class='btn_list'  onclick=\"location.href='{$topage}?{$tovar}&offset={$varA['offset']}'\" />$ListTitle1</button>&nbsp;</span>";

			//if ($reply_pass == 'ok' && $typeB == 'boardQ') {  //답변 권한이 있는지 확인
			if ($reply_pass == 'ok') {  //답변 권한이 있는지 확인
				$pnb_width = 140 + $bwidth;
				echo "<span style='vertical-align:top;'>";
				if ($b_pnb_typeB == 'layor') {
					echo "<button type='button' class='btn_reply maxbox' alt='$site_url/popNewBoardME.html?bname=$bname&offset=$offset&a=ok&num=$num&path=$path&subx={$varA['subx']}&iframe=true&width=$pnb_width&height=100%|*|$pnb_width'>$replyTitle</button>&nbsp;";
				}
				else if ($b_pnb_typeB == 'window') {
					echo "<button type='button' class='btn_reply' onclick=\"pnb_opened_in_window('$site_url/popNewBoardME.html?bname=$bname&a=ok&num=$num&path=$path&subx={$varA['subx']}&offset=$offset','popboard','$pnb_width');\" />$replyTitle</button>&nbsp;";
				}
				else if ($b_pnb_typeB == 'page') {
					echo "<a href='$site_url/popNewBoardME.html?bname=$bname&a=ok&num=$num&path=$path&subx={$varA['subx']}&offset=$offset' target='_blank'><button type='button' class='btn_reply'>$replyTitle</button></a>&nbsp;";
				}
				else {
					echo "<button type='button' class='btn_reply maxbox' alt='$site_url/popNewBoardME.html?bname=$bname&offset=$offset&a=ok&num=$num&path=$path&subx={$varA['subx']}&iframe=true&width=$pnb_width&height=100%|*|$pnb_width'>$replyTitle</button>&nbsp;";
				}
				echo "</span>";
			}

			if ($edit_pass == 'ok') { //수정 권한이 있는지 확인
				$pnb_width = 140 + $bwidth;
				echo "<span style='vertical-align:top;'>";
				if ($b_pnb_typeB == 'layor') {
					//echo "<a href='$site_url/popNewBoardME.html?bname=$bname&offset=$offset&e=ok&num=$num&path=$path&subx={$varA['subx']}&iframe=true&width=$pnb_width&height=100%' rel='prettyPhoto' title='[$editTitle" . "입니다. 수정한 후 하단의 저장하기를 눌러주십시오.]' onclick=\"document.getElementById('quick_menu_admin').style.display='none'\"><button type='button' class='btn_edit'>$editTitle</button></a>&nbsp;"; //prettyPhoto (사용안할경우 '이전버전 그레이박스'를 사용할것)
					echo "<button type='button' class='btn_edit maxbox' alt='$site_url/popNewBoardME.html?bname=$bname&offset=$offset&e=ok&num=$num&path=$path&subx={$varA['subx']}&iframe=true&width=$pnb_width&height=100%|*|$pnb_width'>$editTitle</button>&nbsp;";
				}
				else if ($b_pnb_typeB == 'window') {
					echo "<button type='button' class='btn_edit' onclick=\"pnb_opened_in_window('$site_url/popNewBoardME.html?bname=$bname&e=ok&num=$num&path=$path&subx={$varA['subx']}&offset=$offset','popboard','$pnb_width');\" />$editTitle</button>&nbsp;";
				}
				else if ($b_pnb_typeB == 'page') {
					echo "<a href='$site_url/popNewBoardME.html?bname=$bname&e=ok&num=$num&path=$path&subx={$varA['subx']}&offset=$offset' target='_blank'><button type='button' class='btn_edit'>$editTitle</button></a>&nbsp;";
				}
				else {
					//echo "<a href='$site_url/popNewBoardME.html?bname=$bname&e=ok&num=$num&path=$path&subx={$varA['subx']}&offset=$offset' class='greybox'><button type='button' class='btn_edit'>$editTitle</button></a>&nbsp;";
					echo "<button type='button' class='btn_edit maxbox' alt='$site_url/popNewBoardME.html?bname=$bname&offset=$offset&e=ok&num=$num&path=$path&subx={$varA['subx']}&iframe=true&width=$pnb_width&height=100%|*|$pnb_width'>$editTitle</button>&nbsp;";
				}
				echo "</span>";
			}

			if ($delete_pass == 'ok') { //삭제 권한이 있는지 확인
				if ($_SESSION['adminloggedin'] || $deletePL == 'Dok') $onclick_del = "document.actP.actOpt.value='del';actPL();";
				else $onclick_del = "body_tab01('tab1','del')";
				echo "<span><button type='button' class='btn_delete' onclick=\"{$onclick_del}\" />$delTitle</button>&nbsp;</span>";
			}

			?>
			</div>
			<div id='tab1' style='display:none;text-align:right;margin:5px 0;'>
			<form name='actP' action=''>
				<input type='hidden' name='actOpt' />
				<?=$passwordTitle?> : <input type='password' name='passW' size='8' disabled='disabled' />&nbsp;<button type='button' class='buttons' name='submit' onclick='actPL()' disabled='disabled'><?=$submitTitle?></button>&nbsp;
			</form>
			</div>

			<?php
			#### 코멘트를 사용하는 경우 (시작)####
			if ($b_commentB == 'y') {
				//코멘트전용 js
				include "$direct/global/max_board_comment_js.html";
				?>
				<div class='comment_title'><font><i class='far fa-comment-dots'></i> <?=$commentmain?></font> <font class='ccnt'></font></div>
				<div class='max_board_comment'></div>
				<script>
				get_comment(<?=$num?>,0,'','');
				</script>
				<?php
			}
			#### 코멘트를 사용하는 경우 (끝) ####
			?>
		</div>
		<?php
		}
	}
	else if ($readView_pass != 'ok' && $typeB == 'boardQ' && $writePL == 'A') { //질문게시판이고 볼 권한이 없는 경우 비밀번호를 입력하라고 물어본다

		echo "
		<div style='text-align:center;padding:70px 0;margin:0 auto;vertical-align:middle;max-width:{$bwidth}px;'>
		<form name='pwx' method='post' action='$topage?$srch$tovar&num=$num&offset=$offset'>
			<div style='padding:0 10px 50px 10px;'><img id='simage' width='150' border='0' onclick='callimg();'>&nbsp;<input name='securityCodeCont' type='text' style='width:100px;height:22;' class='b_input' id='securityCodeCont' itemname='securityCodeCont'> {$enterCaptchaPNB}</div>
			<div><font>비밀번호를 입력해 주십시오.</font><br><br><input type='password' name='contpass' id='contpass' style='width:150px;height:20px;vertical-align:middle;padding:4px;border-radius:3px;border:1px solid #cacaca;'><br><br><button type='button' class='buttons' style='width:70px;padding:5px;' onclick='chkpwx();'>확인</button></div>
		</form>
		</div>
		<script>
		function chkpwx() {
			if (document.getElementById('contpass').value == '') {
				alert ('비밀번호를 입력해 주십시오.');
				document.getElementById('contpass').focus();
			}
			else document.pwx.submit();
		}
		document.getElementById('contpass').focus();
		</script>";

		include "$direct/global/securityCode.html";
	}
	else {
		echo "
		<script>
		alert('$readAlert');
		</script>
		";
	}

	//변수 초기화 (아래에서 사용되는 변수이므로)
	$user = "";
	$rdate = "";
	$cat = "";
}
###################################
?>