<?php
if ($masterkey !=  '') { //echo "D";
	### 파일삭제 눌렀을 경우 ###
	if ($_POST['filedel'] == 'ok') {
	    $filenum = $_POST['filenum'];
		$num = $_POST['num'];
		$result = $dba->basic("select * from filemaster where tnum = '$bnumB' and rnum = '$num' and num = '$filenum'");
		$numrof = max_num_rows($result);
		while ($data = max_fetch_assoc($result)) {
			$filenameK = $data['filename'];

			//파일삭제
			unlink ("$direct/files/$filenameK");

			//이미지경로에 들어오는 케이스를 위해 이미지경로에서도 삭제
			$openA=opendir("$direct/Aimages/");
			if (file_exists("$direct/Aimages/$filenameK")) unlink("$direct/Aimages/$filenameK");
			closedir($openA);
			$openB=opendir("$direct/Bimages/");
			if (file_exists("$direct/Bimages/$filenameK")) unlink("$direct/Bimages/$filenameK");
			closedir($openB);
			$openC=opendir("$direct/Ctnales/");
			if (file_exists("$direct/Ctnales/$filenameK")) unlink("$direct/Ctnales/$filenameK");
			closedir($openC);
			$openD=opendir("$direct/Dimages/");
			if (file_exists("$direct/Dimages/$filenameK")) unlink("$direct/Dimages/$filenameK");
			closedir($openD);

			$dba->basic("delete from filemaster where tnum = '$bnumB' and rnum = '$num' and num = '$filenum'");
		}

		if ($numrof == 1) {
			echo "
			<script type='text/javascript'>
				alert('$delfileAlert');
			</script>
			";
		}
		else {
			echo "
			<script type='text/javascript'>
				alert('$delfileAlert1');
			</script>
			";
		}
	}
	#########################
}
?>