<?php
if ($masterkey !=  '') { //echo "Sb";
    ### 검색바 (시작) ###
	$search_position = "
	<form name='search' method='post' onsubmit='return searchGo()'>
	<div class='search_box' style='position:relative;max-width:$bwidthx;margin:0 auto;'>
		<div class='search_text'>";

		if ($b_searchnumB == 'y' && $isMobile == '') { // 검색된 글 보여주기로 되어있을 경우
			$search_position .= "<img alt='' src='$site_url/images/bullet1.gif' class='vm' />";

			if ($whereOpt == "") {
				$searchAllWord = str_replace("number",$numrows,$searchAllWord);
				$search_position .= $searchAllWord;
				$srchS3 = " selected='selected'";
			}
			else {
				$searchedWord = str_replace("number",$numrows,$searchedWord);
				$search_position .= $searchedWord;
				if ($searchOpt == '0') $srchS0 = "selected='selected'";
				elseif ($searchOpt == '1') $srchS1 = "selected='selected'";
				elseif ($searchOpt == '2') $srchS2 = "selected='selected'";
				elseif ($searchOpt == '3') $srchS3 = "selected='selected'";
			}
		}

		$search_position .= "
		</div>
		<div class='searchx' id='searchx'>";

		//if ($b_searchnumB == 'n' && $whereOpt != "" && $isMobile == '') { // 검색된 글 숨기기로 되어있고 검색을 했을 경우 목록보기 버튼을 검색바 바로 옆에 붙여준다
		if ($whereOpt != "" && $isMobile == '') {
			$search_position .= "<button type='button' class='btn_list' onclick=\"location.href='$topage?$sortO$tovar'\" class='vm' />$ListTitle2</button> ";
		}

		$search_position .= "
		  <select name='searchOpt' title='$searchOption'>
			<option value='3' $srchS3>$searchAll</option>
			<option value='0' $srchS0>$b_Fname2B</option>
			<option value='1' $srchS1>$searchCont</option>
			<option value='2' $srchS2>$b_Fname3B</option>
		  </select>&nbsp;
		  <label for='s_key'>
		  <input type='text' id='s_key' name='searchKey' size='20' value='$searchKey' placeholder='$searchAlert1' onclick=\"document.search.searchKey.value=''\" />&nbsp;<button type='submit' class='btn_search'>$searchTitle</button>&nbsp;</td>
	  </div>
	</div></form>";
	### 검색바 (끝) ###
}
?>