<?php
$pnb = "popNewBoardME.html";
$pnb1 = "popNewBoardPage.html";

if ($isMobile == '') $dt = ".";
else $dt = "..";
?>
<link rel="stylesheet" href="<?=$dt?>/etc/base.css" type="text/css" />
<?php
if ($readList_pass == 'ok') {

	$resultcomp = $dba->basic("select * from page where tab_name = '$tnameB'");
	if (max_num_rows($resultcomp) == 1) {
		$datacomp = max_fetch_assoc($resultcomp);
		foreach ($datacomp as $key => $value) {
			${$key . "Pg"} = $value;
		}

		//if ($varA['usub'] == '') $varA['usub'] = '';
		$usub = $varA['usub'];

		### 프로그램 카테고리 ###
		$menus1 = Array('','페이지작성');
		$c1 = count($menus1);
		#########################

		if ($_SESSION['adminloggedin'] != '') {
			//넘어갈 패스
			$path = $direct;
			$path = urlencode($path);
			$enc_cat = urlencode($varA['cat']);
			$pnb_width = 200 + $b_widthB;
			echo "&nbsp;<button type='button' class='buttons' onclick=\"window.open('$direct/popNewBoardPage.html?bname=$bname&subx={$varA['subx']}&amp;path=$path'{$subxamp},'popComp1','width=$pnb_width, height=700, top=100, left=30, toolbar=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, ');\">페이지설정</button><br><br>";
		}


		//echo stripslashes(${"cont".$usub."Pg"});
		$contx = str_replace("굴림","Dotum", stripslashes(${"cont".$usub."Pg"}));
		$contx = str_replace("13px","12px",$contx);
		$contx = str_replace("line-height: normal;","line-height:18px;",$contx);
		$contx = str_replace("LINE-HEIGHT: normal;","line-height:18px;",$contx);

		//(14-10-08) 모바일용 추가
		if ($isMobile != '') {
			$contx = preg_replace("/<(img*)(?:[^>]*(\ssrc=['\"][^'\"]*['\"]))?[^>]*?(\/?)>/i",'<$1$2$3>', $contx); //이미지 태그제거
			$contx = preg_replace("/<(p *)(?:[^>]*(\ssrc=['\"][^'\"]*['\"]))?[^>]*?(\/?)>/i",'<$1$2$3>', $contx); //이미지 태그제거
			$contx = str_replace("<table","<div style='width:100%;overflow-x:scroll;'><table",$contx);
			$contx = str_replace("</table>","</table></div>",$contx);
			$contx = str_replace("<TABLE","<div style='width:100%;overflow-x:scroll;'><TABLE",$contx);
			$contx = str_replace("</TABLE>","</TABLE></div>",$contx);
		}

		echo "
		<style>
		#contxs p {padding:2px;}
		#contxs td {padding:3px;}
		</style>
		<div id='contxs'>".$contx."</div>";

		if ($isMobile != '') {
			echo "<div style='text-align:right;margin:20px 0;'><a id='kakao-link-btn' href='javascript:;'><img src='../image/kakaolink2.png' style='cursor:pointer;height:30px;;'></a>&nbsp;</div>";
		}
	}
	else { //아직 페이지정보를 입력하지 않은 경우
		?>
		<div class='round' style='border:2px solid #e8e8e8;padding:10px;line-height:20px;margin:10px 0 5px 0;font-weight:normal;'>
			<div style='text-align:center;margin:50px auto;line-height:30px;'>페이지 업데이트 중입니다.<?php
			if ($_SESSION['adminloggedin'] != '') {
				//넘어갈 패스
				$path = $direct;
				$path = urlencode($path);
				$enc_cat = urlencode($varA['cat']);
				$pnb_width = 200 + $b_widthB;
				echo "<br><button type='button' class='buttons' onclick=\"window.open('$direct/popNewBoardPage.html?bname=$bname&subx={$varA['subx']}&amp;path=$path'{$subxamp},'popComp1','width=$pnb_width, height=700, top=100, left=30, toolbar=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, ');\">페이지설정</button>";
			}
			?></div>
		</div>
		<?php
	}
}
else {
   echo "
   <table cellpadding='0' cellspacing='0' border='0' width='100%' height='100%'>
     <tr>
	   <td width='100%' align='center'>$pageviewAlert</td>
	 </tr>
   </table>
   ";
}

//echo "<p align='center' style='padding:5px 0;'><a href='http://validator.kldp.org/check?uri=referer'><img src='http://validator.kldp.org/w3cimgs/validate/xhtml10-orange.png' alt='Valid XHTML 1.0 Transitional' height='15' width='80' /></a></p>";
if ($write_pass == 'ok') {
	?>
	</div>
	<?php
}
?>