<?php
//한글스킨(default)
$skin_lang = "ko";
$btn_search = $site_url . "/images/btn_search.png";
$btn_write = $site_url . "/images/btn_write.png";
$btn_edit = $site_url . "/images/btn_edit.png";
$btn_list = $site_url . "/images/btn_list.png";
$btn_delete = $site_url . "/images/btn_delete.png";
$btn_delete_select = $site_url . "/images/btn_delete_select.png";
$btn_submit = $site_url . "/images/btn_submit.png";
$btn_reply = $site_url . "/images/btn_reply.png";
$btn_cancel = $site_url . "/images/btn_cancel.png";
$img_completeAns = $site_url . "/images/completeAns.gif";
$img_boardmanager = $site_url . "/images/preference.gif";

//검색
$searchAllWord = "총 <strong style='color:$b_theme_colorB'>number건</strong>의 글이 있습니다."; //전체글수: 수정할 경우 가운데 number 를 숫자로 가정하고 꼭 붙여줘야 한다.
$searchedWord = "<strong>number</strong>건의 글이 <span style='color:#FF0000'>검색</span>되었습니다."; //검색된 글수: 수정할 경우 가운데 number 를 숫자로 가정하고 꼭 붙여줘야 한다.
$searchOption = "검색옵션"; //검색옵션 타이틀
$searchCont = "내용"; // 검색옵션의 '내용'타이틀
$searchAll = "전체"; // 검색옵션의 '전체'타이틀
$searchAlert1 = "검색어 입력"; // 검색어를 넣지 않은 경우 경고문구
$searchTitle = "검색"; // '검색' 버튼 타이틀

//페이지보기권한
$pageviewAlert = "페이지를 볼 수 있는 권한이 없습니다."; // 페이지볼수 없을 경우 경고문구

//글쓰기/선택삭제 버튼
$preferenceTitle = "게시판관리페이지로"; //게시판 관리페이지로 가기 버튼 타이틀
$writeTitle = "글쓰기"; // 글쓰기버튼 타이틀
$delete_selectTitle = "선택삭제"; // 선택삭제버튼 타이틀
$delete_selectConfirm = "선택한 목록을 삭제하시겠습니까?"; // 선택삭제확인 문구

//코멘트
$commentProhibit = "금지어가 포함되어있어 진행할 수 없습니다."; // 코멘트에 금지어가 포함된 경우 경고문구

//첨부파일삭제
$delfileAlert = "첨부된 자료파일이 삭제되었습니다."; //첨부파일이 삭제된 경우 알림문구
$delfileAlert1 = "파일이 존재하지 않습니다."; //삭제할 파일이 없는 경우 경고문구

//선택글처리(삭제)
$delcontAlert = "해당글이 삭제되었습니다."; //글이 삭제된 경우 알림문구
$delcontAlert1 = "비밀번호가 일치하지 않아 삭제되지 않았습니다.";  //글삭제시 비밀번호 일치하지 않을 경우 경고문구
$delcontAlert2 = "글을 삭제할 수 있는 권한이 없습니다."; // 글삭제 권한이 없는 경우 경고문구

//본문페이지
$delcontConfirm = "현재 내용을 삭제하시겠습니까?"; //내용 삭제확인 문구
$delfileConfirm = "첨부된 자료파일을 삭제하시겠습니까?"; //첨부된 자료파일 삭제확인 문구
$cateT = "분류"; //분류명 (목록에 표시)
$replyTfinish = "완료"; //답변완료 (본문타이틀에 표시)
$replyTunfinish = "준비중"; //답변준비중 (본문타이틀에 표시)
$noticeT = "[공지]"; //공지표시 (본문타이틀에 표시)
$downloadAlert = "다운로드할 권한이 없습니다."; //첨부파일을 다운로드할 권한이 없는 경우 경고문구
$delfileT = "삭제"; //첨부파일삭제 value 명
$delfileTitle = "삭제하기"; //첨부파일삭제버튼 타이틀
$viewBigPicTitle = "클릭하면 큰원본을 볼 수 있습니다."; // 이미지 클릭하면 큰원본 볼 수 있다는 알림문구
$replymain = "답변입니다."; // 본문의 '답변입니다' 표시 글
$replyTitle = "답변하기"; // '답변하기' 버튼 타이틀
$editTitle = "수정하기"; // '수정하기' 버튼 타이틀
$delTitle = "삭제하기"; // '삭제하기' 버튼 타이틀
$passwordTitle = "비밀번호"; // '수정/삭제하기'에 필요한 비밀번호 표시 글
$submitTitle = "확인"; // '확인' 버튼의 밸류값
$readAlert = "글을 읽을 수 있는 권한이 없습니다."; // 글 읽기 권한이 없는 경우 경고문구

//댓글
$commentmain = "댓글"; // 본문의 댓글(코멘트)보기 표시 글
$commentEditTitle = "수정"; // 댓글(코멘트)의 '수정' 옵션 버튼 타이틀
$commentEditTitleCancel = "수정취소"; // 댓글(코멘트)의 '수정취소' 옵션 버튼 타이틀
$commnetDeleteTitle = "삭제"; // 댓글(코멘트)의 '삭제' 옵션 버튼 타이틀
$commentReplyTitle = "답글"; // 댓글(코멘트)의 '답글' 옵션 버튼 타이틀
$commentReplyTitleCancel = "답글취소"; // 댓글(코멘트)의 '답글취소' 옵션 버튼 타이틀
$commentSubmitBtn = "댓글등록"; // 댓글의 '댓글등록' 버튼 타이틀
$commentEditBtn = "댓글수정"; // 댓글의 '댓글수정' 버튼 타이틀
$commentWrite = "댓글을 작성해주세요."; // 댓글(코멘트) 남기기 placeholder
$commentEdit = "댓글을 수정해주세요."; // 댓글(코멘트) 수정하기 placeholder
$commnetName = "이름"; // 댓글(코멘트)작성자 이름
$commentAlert = "댓글의 내용을 입력해주십시오."; //댓글의 내용입력 하라는 경고문구
$commentAlert1 = "댓글에 표시될 이름을 입력해주십시오."; //댓글에 표시될 이름입력 하라는 경고문구
$commentAlert2 = "댓글비밀번호를 입력해주십시오."; //댓글비민번호를 입력하라는 경고문구
$commentConfirm = "작성한 댓글을 등록하시겠습니까?"; //작성한 댓글을 등록할지 확인문구
$commentNotPermit = "댓글에 대한 권한이 없습니다."; //댓글 권한 관련 경고문구
$commentDeleted = "삭제된 댓글입니다."; //삭제된 댓글 표시명
$commentDelAsk = "해당 댓글을 삭제하시겠습니까?"; //댓글 삭제 확인문구
$commentNeedLogin = "로그인해주세요"; //댓글 로그인 경고문구
$commentNeedLogin1 = "로그인후에 댓글을 등록할 수 있습니다"; //댓글 로그인 안내문구

//목록
$ListTitle = "목록"; // 목록의 타이틀
$ListTitle1 = "목록보기"; // '목록보기' 버튼 타이틀
$ListTitle2 = "전체목록"; // '전체목록보기' 버튼 타이틀
$ListChk = "전체선택"; // '전체선택' 체크박스 타이틀
$noticeTL = "공지"; // 목록에 공지사항이 있을 경우 제목

$prevBtn = "이전"; // 이전글보기에 들어갈 표시 글
$nextBtn = "다음"; // 다음글보기에 들어갈 표시 글

//글쓰기창
$processingPNB = "진행중입니다. 잠시만 기다려 주십시오.";
$title_e_PNB = "수정하기";
$title_a_PNB = "답글쓰기";
$title_PNB = "글쓰기";
$writeProhibitPNB = "금지어가 포함되어있어 진행할 수 없습니다."; // 작성글에 금지어가 포함된 경우 경고문구
$savedPNB = "글이 저장되었습니다.";
$notmatchedPWPNB = "비밀번호가 회원님의 번호와 일치하지 않습니다.";
$actresult_e_PNB = "글이 수정되었습니다.";
$actresult_a_PNB = "답글이 저장되었습니다.";
$notmatchedPW1PNB = "비밀번호가 일치하지 않습니다.";
$captchaPNB = "자동입력방지 문자가 일치하지 않습니다.";
$enterTitlePNB = "제목을 입력해 주세요.";
$enterTitle_no_quote = '제목에는 \" 를 넣을 수 없습니다.';
$enterNamePNB = "작성자이름을 입력해 주세요.";
$enterOncePNB = "1번만 입력 됩니다.";
$enterPWPNB = "비밀번호를 입력해 주세요.";
$enterPWlengthPNB = "비밀번호는 4~12자리로 입력해야 합니다.";
$enterCaptchaPNB = "자동입력방지문자를 입력해 주십시오.";
$uploadF1PNB = "이미 업로드된 파일 ";
$uploadF2PNB = "개를 포함하여 ";
$uploadF3PNB = "";
$uploadF4PNB = "최고 {$b_filenumB}개까지만 업로드 할 수 있습니다";
$writetitle_b_e_PNB = "수정하기";
$writetitle_b_PNB = "글쓰기";
$writetitle_g_e_PNB = "이미지 수정하기";
$writetitle_g_PNB = "이미지 올리기";
$cat_selPNB = "선택";
$myArticlePNB = "[내가 작성한 글]";
$originalContPNB = "원글";
$replyPNB = "답글";
$noticePNB = "공지사항";
$noticeOpt1PNB = "일반글";
$noticeOpt2PNB = "공지사항";
$idPNB = "아이디";
$articlePWPNB = "글 비밀번호";
$rdateWarn1PNB = "등록날짜를 임의로 변경하실 수 있습니다.";
$rdateWarn2PNB = "지정하지 않고 빈칸으로 두시면, 실제작성시간으로 등록됩니다.";
$hitWarnPNB = "(조회수를 임의로 설정 할 수 있습니다.)";
$writeContPNB = "내용쓰기";
$viewContPNB = "내용보기";
$writeReplyPNB = "답글쓰기";
$attatchedFilePNB = "첨부파일";
$addFilesPNB = "파일추가하기 (추가하고 싶은 만큼 클릭[{$b_filenumB}개까지])";
$captchaTitlePNB = "자동입력방지";
$enterCaptchaPNB = "좌측의 문자를 입력해 주십시오.";
$saveBtnPNB = "저장하기";
$resetBtnPNB = "다시쓰기";
$confirmWritePNB = "해당내용으로 저장하시겠습니까?";
$filenPNB = "파일";
$statusbar1PNB = "입니다. 작성한 후 하단의 저장하기를 눌러주십시오.";
$statusbar2PNB = "입니다. 답글을 작성한 후 하단의 저장하기를 눌러주십시오.";
?>