<?php
if ($readList_pass == 'ok') {

    ######## 꼭 필요한 변수들 ########
	$bname = $bnameB;

	//넘어갈 패스
	$path = $direct;
	$path = urlencode($path);
	$enc_cat = urlencode($varA['cat']);

    //보드하단에 필요한 변수들
	$cnameC = urlEncode($cname);
	$snameS = urlEncode($sname);

	//mod_rewrite 적용여부에 따라 수정
	if ($is_mod_rewrite != 'ok') {
		$topage = 'index.html';     //넘어갈 페이지
		$tovar = '&cname=' . $cnameC . '&sname=' . $snameS . $sortO . $srch . '&subx=' . $varA['subx'] . '&cat=' . $enc_cat;  //필요한 변수들
		$tovar_wo_cat = '&cname=' . $cnameC . '&sname=' . $snameS . $sortO . $srch . '&subx=' . $varA['subx'];
	}
	else {
		$topage = "";
		if ($cnameC != '') $topage .= $site_url . "/" . $cnameC . "/";
		if ($snameS != '') $topage .= $snameS . "/";
		if ($varA['subx'] != '') $topage .= $varA['subx'] . "/";
		$tovar = $sortO . $srch . '&cat=' . $enc_cat;  //필요한 변수들
		$tovar_wo_cat = $sortO . $srch;
	}

	if ($isMobile != '') $bwidth = '100%';
	else $bwidth = $b_widthB;      //게시판의 넓이
	$scolor = $b_theme_colorB;    //선택된 페이지 넘버 색
	$tcolor = $b_theme_colorB;     //총갯수 넘버 색

	//게시판목록필드 배경 그림
	$board_title_bar = $direct . $b_list_title_backgroundB; // 582 x 30 사이즈
	//게시판목록필드 글자색
	$board_title_color = $b_list_title_colorB;
	//게시판선택글제목 배경 그림
	$board_title_bar_view = $direct . $b_view_title_backgroundB; // 582 x 30 사이즈
	//게시판선택글제목 글자색
	$board_title_color_view = $b_view_title_colorB;
	//선택된 글의 배경색
	$selected_write_color = $b_select_colorB;
	//비선택된 글의 배경색
	$unselected_write_color = $b_unselect_colorB;

	if (file_exists($direct . "$b_bg_imageB")) $board_background = $direct . $b_bg_imageB;
	else $board_background = '';

	if ($b_bg_colorB != '') $board_bgcolor = $b_bg_colorB;
	else $board_bgcolor = '';

	### 스킨파일적용 (존재할 경우) ###
	@include_once $direct . "/global/inc_b_skin_ko.html"; //기본 언어 스킨(한글)
    @include_once $direct . "/global/inc_b_skin_" . $bname . ".html"; //각 게시판에 맞는 언어 스킨(영어인 경우 inc_b_skin_eventE.html 파일을 복사해 쓸 것)
    ##########################

	$menu_cont = $mainmenu . "_" .$submenu;
    //$cont_ban = "cont_ban_" . $menu_cont . ".gif";
    //$cont_title = "cont_title_" . $menu_cont . ".gif";

	$tmpcat = explode("|",$b_catB);

    ###############################

    if ($b_line_colorB != '#d5d5d5') {
	    ?>
	    <style type='text/css'>
		   .line {border-bottom:1px solid <?=$b_line_colorB?>;}
	   </style>
	    <?php
    }

	$offset=0;
	$clidnum = 0;
	$limitx = $b_listnumXB;   // 가로 썸네일 수       //////////////////////////////////////
	$limity = $b_listnumYB;   // 세로 썸네일 수       //////////////////////////////////////
	if ($typeB != 'boardG') $limit = $b_listnumB;
	else $limit = $limitx * $limity;
	if ($isMobile != '') {
		$pagelimit = '5';
		$b_Fwidth6B = 140;
		$limity = 4;
		$limitx = 2;
	}
	else $pagelimit = $b_pagelimitB;   // 한 화면에 20개의 페이지버튼(즉 150개의 레코드)만 보여준다.
	$sortOpt= 'Rdate';
	$ord = 'DESC';
	$sortO = "";
	$whereOpt = "";
	$searchOpt = "";
	$searchOp = "";
	$searchKey = "";
	$srch = "";
	$tname = $tnameB;

	### 금지단어 체크 ###
	@include_once "$direct/global/inc_b_prohibit.html";
	#################

	#### 화면에 보여질 사진의 최대 가로 크기 ####
	if ($isMobile != '') $xSize = '100%';
	else $xSize = $b_widthB  - 10;
	########################################

	### 게시판 가로폭 픽셀과 % 구분 ###
	if (strstr($bwidth,'%')) $bwidthx = $bwidth;
	else $bwidthx = $bwidth . "px";
	############################

	$offset = 0;
	if (array_key_exists("offset",$_REQUEST) && is_numeric($varA['offset'])) $offset=$_REQUEST["offset"];

	$sortO = '';
	$sortOp = '0';
	if (array_key_exists("sortOp",$_REQUEST) && is_numeric($varA['sortOp'])) {
	   $sortOp=$_REQUEST["sortOp"];
	   if ($sortOp == '0') $sortOpt = "Rdate";
	   elseif ($sortOp == '1') $sortOpt = "title";
	   elseif ($sortOp == '2') $sortOpt = "hit";
	   elseif ($sortOp == '3') $sortOpt = "content";
	   $sortO = "&sortOp=$sortOp";
	}

	$ordd = "1";
	if (array_key_exists("ordd",$_REQUEST) && is_numeric($varA['ordd'])) {
	   $ordd=$_REQUEST["ordd"];
	   if ($ordd == '0') $ord = "ASC";
	   elseif ($ordd == '1') $ord = "DESC";
	   $sortO .= "&ord=$ord";
	}

	$sortA = array('작성일','제목','조회수','내용');
	$ordA = array('오래된글 혹은 가나다라순','최신글 혹은 하파타카순');

	### 검색어 처리 ###
	@include_once "$direct/global/inc_b_search.html";
	###############

	$resultAll = $dba->basic("select * from $tname $whereOpt order by $sortOpt $ord");
	$numrows = max_num_rows($resultAll); //echo $numrows;

	### 검색바 생성 ###
	@include_once "$direct/global/inc_b_searchbar.html";
	###############

	if (strstr($bwidth,'%')) $pnb_width = $bwidth;
	else $pnb_width = 140 + $bwidth;

	if ($_SESSION['adminloggedin']) {
		echo "
		<script type='text/javascript'>
		 function chkAll(){
			var N = eval(document.delAll.cbNum.value);
			//alert (N);
			for (x=1;x<=N;x++) {
			   if (document.delAll.cbA.checked) {
				   eval(\"document.delAll.cb\" + x + \".checked = 1\");
			   }
			   else {
				   eval(\"document.delAll.cb\" + x + \".checked = 0\");
			   }
			}
		 }
		</script>
		";
	}

	### 게시판 상단 처리 (이미지, 카테고리) ###
	@include_once "$direct/global/inc_b_head.html";
	################################

	### 글쓰기, 삭제 버튼 처리 ###
	@include_once "$direct/global/inc_b_writedel.html";
	#######################

	#### 검색바 위치지정 (최상단) ####
	if ($b_search_positionB == 'top') echo $search_position;
	#######################

	### 댓글 처리(남기기,수정,삭제) ### //댓글 전용 코드에서 Ajax로 처리하는 것으로 변경
	//@include_once "$direct/global/inc_b_comment.html";
	###########################

	### 파일 처리(삭제) ###
	@include_once "$direct/global/inc_b_delfile.html";
	###########################

	### 글 처리(삭제) ###
	@include_once "$direct/global/inc_b_delcont.html";
	###########################

	### 선택글 처리(삭제) ###########
	@include_once "$direct/global/inc_b_delselcont.html";
	###########################

    #<< 본문시작 >>#

    ### 본문페이지 보여주기(댓글포함) ###
	@include_once "$direct/global/inc_b_cont.html";
	#############################

	#<< 본문끝 >>#


	#<< 목록시작 >>#

    ### 목록데이타 찾기 (공지포함) ###
	@include_once "$direct/global/inc_b_findlist.html";
	##########################

    //목록스타일이 '목록,게시물에서 리스트' 이거나 또는 '게시물에서는 이전/다음 버튼 보이는 옵션'이면서 목록페이지에 있는 경우
	if ($b_list_styleB == '0' || ($b_list_styleB == '1' && $num == '')) {

		### 글쓰기, 삭제 버튼 (목록위) ###
		echo $write_del_position;
		#########################


		#### 검색바 위치지정 (목록위) ####
		if ($b_search_positionB == 'middle1') echo $search_position;
		##########################
	}

	if ($board_background == '' || $board_background == '.') $styleb = "";
    else $styleb = "background:url($board_background);";

    //div로 목록을 감싸준다
	echo "
    <div style='border-top:2px solid $b_theme_colorB;max-width:$bwidthx; margin:0 auto; background-color:$board_bgcolor;{$styleb}'>

		<form name='delAll' method='post' action='$topage?$srch$tovar'>
	    <input type='hidden' name='tname' value='$tname' />
		<input type='hidden' name='cbNum' value='$a' />
	    ";

		//게시판관리에서 설정한 순서대로 목록 나열을 위해
		$fordA = Array();
		$fwidthA = Array();
		$fnameA = Array();
		$fcolorA = Array();

		for ($fAry=0;$fAry<=18;$fAry++) {
			$fordA[] = ${'b_FordN'.$fAry.'B'};
			$fwidthA[] = ${'b_Fwidth'.$fAry.'B'};
			$fnameA[] = ${'b_Fname'.$fAry.'B'};
			$fcolorA[] = ${'b_Fcolor'.$fAry.'B'};
		}

		@include $direct . "/global/inc_b_boardFAQ.html";

		echo "
		</form>";

		//목록스타일이 '게시물에서는 이전/다음 버튼 보이는 옵션'이면서 게시물보기에 있는 경우
		if ($b_list_styleB == '1' && $num != '' && $numroN == '1') {
			//페이징을 보여주지 않는다.
		}
		else {

			//페이징
			echo "
			<div style='text-align:center;vertical-align:middle;height:50px;'>";
			############## 게시판 형식을 가져온다.#################
			//$direct =".";  //상위에서 설정
			//$topage? = 'index.html';     //넘어갈 페이지
			//$tovar = '&mainmenu='.$mainmenu.'&submenu='.$submenu . $sortO . $srch;  //필요한 변수들
			//$bwidth = '100%';      //게시판의 넓이
			//$scolor = '447ea7';    //선택된 페이지 넘버 색
			//$tcolor = '447ea7';     //총갯수 넘버 색
			$tovar .= $srch;

			include $direct . "/global/board.html";

			echo $board;   // 게시판을 현재 페이지의 변수에 붙여줌
			####################################################
			echo "
			</div>
			";
		}

	echo "
	</div>";

	#### 검색바 위치지정 (목록아래) ####
	if ($b_search_positionB == 'bottom') echo $search_position;
	#######################

	### 글쓰기, 삭제 버튼 (목록아래) ###
	echo $write_del_position;
	######################

	#<< 목록끝 >>#

	### 게시판 하단 처리 (이미지, 카테고리) ###
	@include_once "$direct/global/inc_b_foot.html";
	################################

}
else {
	echo "
	<table cellpadding='0' cellspacing='0' border='0' width='100%' height='100%'>
	<tr>
		<td width='100%' align='center'>$pageviewAlert</td>
	</tr>
	</table>
	";
}

/*
if ($write_pass == 'ok') {
	?>
	</div>
	<?php
}
*/
?>