<?php
if ($masterkey !=  '') {
?>
<?php //<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js' type='text/javascript'></script>?>
<script src='<?=$direct?>/global/jquery.js' type='text/javascript'></script>
<script src='<?=$direct?>/global/jquery.cookie.js' type='text/javascript'></script>
 <?php
 ### 그레이박스 ###
 if ($b_widthB) {
 ?>
    <script type="text/javascript" src="<?=$direct?>/global/js/greybox/greybox.js"></script>
    <script type="text/javascript">
	   //var exx = (document.all);
	  // if (exx) {
		//   var w = window.document.body.clientWidth;
		//   var h = window.document.body.clientHeight;
	  // }
	   //else {
		   var w = window.document.documentElement.clientWidth;
		   var h = window.document.documentElement.clientHeight;
	  // }

       //if (h > 700) h = 700;
       h = h - 40;

	   var pnb = 300 + <?=$b_widthB?>;
	   if (w < parseInt(pnb)) pnb = w;
	   pnb = parseInt(pnb) - 80;

       var GB_ANIMATION = true;
       $(document).ready(function(){
          $("a.greybox").click(function(){
             var t = this.title || $(this).text() || this.href;
             GB_show(t,this.href,h,pnb);
             return false;
          });
       });
    </script>
<?php
 }
#############
?>
 <?php //### 메뉴 ### ?>
<script type="text/javascript" src="<?=$direct?>/global/js/jdmenu/jquery.dimensions.js"></script>
<script type="text/javascript" src="<?=$direct?>/global/js/jdmenu/jquery.positionBy.js"></script>
<script type="text/javascript" src="<?=$direct?>/global/js/jdmenu/jquery.bgiframe.js"></script>
<script type="text/javascript" src="<?=$direct?>/global/js/jdmenu/jquery.jdMenu.js"></script>
<link rel="stylesheet" href="<?=$direct?>/global/js/jdmenu/jquery.jdMenu.css" type="text/css" />
<?php //### fade 효과 ### ?>
<script type="text/javascript" src="<?=$direct?>/global/js/jquery.cycle/jquery.cycle.all.min.js"></script>
<?php ### galleryview ### ?>
<script type="text/javascript" src="<?=$direct?>/global/js/galleryview/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="<?=$direct?>/global/js/galleryview/jquery-galleryview-1.1/jquery.galleryview-1.1.js"></script>
<script type="text/javascript" src="<?=$direct?>/global/js/galleryview/jquery-galleryview-1.1/jquery.timers-1.1.2.js"></script>
<?php ### 검색창 자동완성 ### ?>
<script type='text/javascript' src='<?=$direct?>/global/js/autocomplete/lib/jquery.bgiframe.min.js'></script>
<script type='text/javascript' src='<?=$direct?>/global/js/autocomplete/lib/jquery.ajaxQueue.js'></script>
<script type='text/javascript' src='<?=$direct?>/global/js/autocomplete/lib/thickbox-compressed.js'></script>
<script type='text/javascript' src='<?=$direct?>/global/js/autocomplete/jquery.autocomplete.js'></script>
<link rel="stylesheet" type="text/css" href="<?=$direct?>/global/js/autocomplete/jquery.autocomplete.css" />
<link rel="stylesheet" type="text/css" href="<?=$direct?>/global/js/autocomplete/lib/thickbox.css" />
<?php
}
?>