<?php
if ($masterkey ==  '') { exit; }
?>
<script src="<?=$site_url?>/global/jquery-1.12.1.min.js"></script>
<script src="<?=$site_url?>/global/jquery.cookie.js"></script>
<script src="<?=$site_url?>/global/jquery-ui-1.12.1.min.js"></script>
<link rel="stylesheet" href="<?=$site_url?>/global/js/jquery_ui/jquery-ui.css">
<script src="<?=$site_url?>/global/jquery.ui.touch-punch.min.js"></script>
<?php
if ($thispage != 'popNewBoardME') {
?>
<script>var direct = '<?=$site_url?>';</script>
<script src="<?=$site_url?>/global/js/MaxBox/js/maxbox.js"></script>
<?php
}
?>
<?php
if (strstr($_SERVER['REQUEST_URI'],'Admin')) {
	//### fade 효과 ###
	?>
	<script type="text/javascript" src="<?=$site_url?>/global/js/jquery.cycle/jquery.cycle.all.min.js"></script>
	<?php
}
?>