<?php
if ($masterkey ==  '') { exit; }

$wherecnum = "";
$wheresnum = "";
$result = $dba->basic("select * from tablemaster where type = 'join' or type='findid' or type='findpw' or type='login'");
while ($data = @max_fetch_assoc($result)) {
	$typex = $data['type'];
	$cnumxA[$typex] = $data['cnum'];
	$snumxA[$typex] = $data['snum'];

	$wherecnum .= " num = '" . $cnumxA[$typex] . "' or";
	$wheresnum .= " num = '" . $snumxA[$typex] . "' or";
}

$resultcnum = $dba->basic("select * from cmaster where $wherecnum num = ''");
while ($datac = @max_fetch_assoc($resultcnum)) {
	$numcx = $datac['num'];
	$cnameA[$numcx] = $datac['cname'];
}

$resultsnum = $dba->basic("select * from smaster where $wheresnum num = ''");
while ($datas = @max_fetch_assoc($resultsnum)) {
	$numsx = $datas['num'];
	$snameA[$numsx] = $datas['sname'];
}

if ($cnumxA['join'] != '') {
	$joinC = $cnumxA['join'];
	$joinS = $snumxA['join'];
	$joinGo = $site_url . "/index.html?cname=" . $cnameA[$joinC] . "&sname=" . $snameA[$joinS];
}
else {
	$joinGo = "#";
}

if ($cnumxA['findid'] != '') {
	$findidC = $cnumxA['findid'];
	$findidS = $snumxA['findid'];
	$findidGo = $site_url . "/index.html?cname=" . $cnameA[$findidC] . "&sname=" . $snameA[$findidS];
}
else {
	$findidGo = "#";
}

if ($cnumxA['findpw'] != '') {
	$findpwC = $cnumxA['findpw'];
	$findpwS = $snumxA['findpw'];
	$findpwGo = $site_url . "/index.html?cname=" . $cnameA[$findpwC] . "&sname=" . $snameA[$findpwS];
}
else {
	$findpwGo = "#";
}

if ($cnumxA['login'] != '') {
	$loginC = $cnumxA['login'];
	$loginS = $snumxA['login'];
	$loginGo = $site_url . "/index.html?cname=" . $cnameA[$loginC] . "&sname=" . $snameA[$loginS];
}
else {
	$loginGo = "#";
}

$manualgo= $urlpage;
if ($isBoardExist != 'ok') $manualgo= $refurl;
if ($typeB == 'login') {
	if ($refurl != '') {
		if (($snameA[$joinS] != '' && strstr($refurl,$snameA[$joinS])) || ($snameA[$findidS] != '' && strstr($refurl,$snameA[$findidS])) || ($snameA[$findpwS] != '' && strstr($refurl,$snameA[$findpwS])) || ($snameA[$loginS] != '' && strstr($refurl,$snameA[$loginS]))) $manualgo = $site_url;
		else $manualgo= $refurl;
	}
	else $manualgo= $refurl;
}

if ($site_title == '') $footer_title = "MaxBoard " . Maxboard_Ver;
else $footer_title = $site_title;

if ($b_skinB != '' && file_exists($direct.$b_skinB)) {
	include $direct.$b_skinB;
}

#### 로그인되어있지 않은 경우 ####
$login = "
<div class='loginform_back'>
	<div class='loginform round' align='center'>
		<div class='loginform1'>
			<div class='logintitle'><font>로그인</font></div>
			<div class='loginCont'>
				<form method='post' name='login' action='{$site_url}/global/login.html'>
				<input type='hidden' name='manualgo' value='{$manualgo}' />
				<input type='text' name='id' id='id' placeholder='아이디' onkeydown='if (event.keyCode == 13){chklogin();}'>
				<input type='password' name='pass' id='pass' placeholder='비밀번호' onkeydown='if (event.keyCode == 13){chklogin();}'>
				<button type='button' onclick='chklogin();' class='buttons5'>로그인</button>
				</form>
			</div>
			<div class='loginFoot'><font>{$footer_title}</font></div>
		</div>
	</div>
</div>
";
###########################

/*
<td align=center height=30><a href='$findidGo'>ID</a>/<a href='$findpwGo'>PW</a>찾기</font></td>
<td align=center><font color='#c1c1c1'><a href='$joinGo'>회원가입</a></font></td>
*/

if ($_SESSION['mb_id'] && $_SESSION['loggedin'] && $_SESSION['mb_level']) { // 로그인 되어있는 경우
	$mb_id = $_SESSION['mb_id'];
	$s_mb_num = $_SESSION['loggedin'];
	$mb_level = $_SESSION['mb_level'];

	$wherecnum = "";
	$wheresnum = "";
	$result = $dba->basic("select * from tablemaster where type = 'editmyinfo'");
	while ($data = @max_fetch_assoc($result)) {
		$typex = $data['type'];
		$cnumxA[$typex] = $data['cnum'];
		$snumxA[$typex] = $data['snum'];

		$wherecnum .= " num = '" . $cnumxA[$typex] . "' or";
		$wheresnum .= " num = '" . $snumxA[$typex] . "' or";
	}

	$resultcnum = $dba->basic("select * from cmaster where $wherecnum num = ''");
	while ($datac = @max_fetch_assoc($resultcnum)) {
		$numcx = $datac['num'];
		$cnameA[$numcx] = $datac['cname'];
	}

	$resultsnum = $dba->basic("select * from smaster where $wheresnum num = ''");
	while ($datas = @max_fetch_assoc($resultsnum)) {
		$numsx = $datas['num'];
		$snameA[$numsx] = $datas['sname'];
	}

	if ($cnumxA['editmyinfo'] != '') {
		$editmyinfoC = $cnumxA['editmyinfo'];
		$editmyinfoS = $snumxA['editmyinfo'];
		$editmyinfoGo = $site_url . "/index.html?cname=" . $cnameA[$editmyinfoC] . "&sname=" . $snameA[$editmyinfoS];
	}
	else {
		$editmyinfoGo = "#";
	}

	$query = "select * from member where id = '$mb_id' and level = '$mb_level'";
	$result = $dba->basic($query);
	$numrow = '0';
	while ($data = @max_fetch_assoc($result)) {
		$mb_num = $data['num'];
		$mb_email = $data['email'];
		$mb_nameK = $data['name'];

		if (md5($mb_num) == $s_mb_num) {
			$numrow = '1';
			break;
		}
	}
	if ($numrow == 1) {
		$manualgo="$site_url";
		if ($manualgo != '') $manualgo = URLencode($manualgo);

		#### 로그인되어있는 경우 ####
		$logout = "
		<div class='loginform_back'>
			<div class='loginform round' align='center'>
				<div class='loginform1'>
					<div class='logintitle loggedon'><font>로그인된 상태입니다.</font></div>
					<div class='loginCont loggedonc'>
						<div class='loggedin'>안녕하세요, <font color='0071bc'><b>$mb_nameK</b></font>님<BR><font color='#808080'>($mb_email)</font></div>
						<div class='loggedin_ment'>내용을 볼수 있는 권한이 필요합니다.</div>
						<div class='loggedin_btn'><button type='button' onclick=\"location.href='{$site_url}'\" style='background-color:#29a3e4;'>홈페이지</button>
						<button type='button' onclick=\"location.href='$site_url/global/logout.html?manualgo=$manualgo'\" style='background-color:#ce6b46;'>로그아웃</button></div>
					</div>
					<div class='loginFoot loggedon'><font>{$footer_title}</font></div>
				</div>
			</div>
		</div>";
		########################

		$logForm = $logout;
	}
	else {
		$logForm = $login;
	}
}
else {
	$logForm = $login;
}

?>
<style>
.loginform_back {}
.loginform {vertical-align:middle;text-align:center;margin:auto;}
.loginform1 {width:330px;padding:30px 0;text-align:center;vertical-align:middle;margin:auto;}
.logintitle {padding:5px 10px; text-align:left; border:3px solid #2B2B2B; border-top-left-radius:3px; border-top-right-radius:3px; background-color:#2B2B2B; font-size:16px;}
.logintitle font {color:#ffffff;}
.loginCont {padding:20px 0;vertical-align:middle;text-align:center;border:3px solid #2B2B2B;border-top:0 none #ffffff;border-bottom:0 none #ffffff;background-color:#ffffff;}
.loginCont form {margin:0;}
#id {border:1px solid #cacaca; padding:10px 5px; border-radius:5px; width:80%; margin:5px auto; font-size:16px;}
#pass {border:1px solid #cacaca; padding:10px 5px; border-radius:5px; width:80%; margin:5px auto; font-size:16px;}
.loggedin {padding:10px 5px; width:80%; margin:0 auto; font-size:16px; text-align:center; line-height:20px;}
.loggedin_ment {padding:10px 0; font-size:16px;}
.loggedin_btn {padding:10px 0;}
.loggedin_btn button {cursor:pointer; padding:5px; border:0; border-radius:3px; color:#ffffff; width:100px; margin:0 3px; font-size:16px;}
.buttons5 {border:0; padding:11px 5px; border-radius:5px; width:80%; margin:5px auto; font-size:16px; cursor:pointer; background-color:#29a3e4; color:#ffffff;}
.loginFoot {padding:5px 10px;text-align:right;border:3px solid #2B2B2B; border-bottom-left-radius:3px; border-bottom-right-radius:3px; background-color:#2B2B2B;color:#ffffff; font-size:16px;}
.loginFoot font {color:#ffffff;}
.loggedon {background-color:#1a88b3;border-color:#1a88b3;}
.loggedonc {border-color:#1a88b3;}
</style>

<script>
function chklogin() {
	if (document.getElementById('id').value == '') {
		alert ("'아이디'를 입력해 주십시오");
		document.getElementById('id').focus();
		return false;
	}
	else if (document.getElementById('pass').value == '') {
		alert ("'비밀번호'를 입력해 주십시오");
		document.getElementById('pass').focus();
		return false;
	}
	else {
		document.login.submit();
	}
}
</script>
<?php

echo $logForm;

if ($numrow != 1) {
	/*
	?>
	<script type='text/javascript'>
	  function setCookie (name, value, expiredays){
		var todayDate = new Date();
		todayDate.setDate( todayDate.getDate() + expiredays );
		document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";";
	 }
	 function getCookie(name) {
		var Found = false;
		var start, end;
		var i = 0;

		while (i <= document.cookie.length) {
		   start = i;
		   end = start + name.length;
		   if (document.cookie.substring(start, end) == name) {
			 Found = true;
			 break;
		   }
		   i++;
		}

		if (Found == true) {
		   start = end + 1;
		   end = document.cookie.indexOf(';', start);
		   if (end < start) end = document.cookie.length;
		   return document.cookie.substring(start, end);
		}
		return '';
	 }
	 function setValue() {
		if (document.login.auto_login.checked) {
		  var fm = document.login;
		  setCookie ('mbid', fm.id.value, 365);
		}
		else {
		  var fm = document.login;
		  setCookie ('mbid', fm.id.value, 0);
		}
	 }
	 function getValue() {
		var fm = document.login;
		fm.id.value = getCookie('mbid');
		if (fm.id.value != '') document.login.auto_login.checked = 1;
		else {
			fm.id.value = '아이디';
			document.login.auto_login.checked = 0;
		}
	 }
	 getValue();
	 </script>
  <?php
  */
}
 ?>