<?php
if ($masterkey ==  '') { exit; }

$wherecnum = "";
$wheresnum = "";
$result = $dba->basic("select * from tablemaster where type = 'join' or type='findid' or type='findpw'");
while ($data = @max_fetch_assoc($result)) {
	$typex = $data['type'];
	$cnumxA[$typex] = $data['cnum'];
	$snumxA[$typex] = $data['snum'];

	$wherecnum .= " num = '" . $cnumxA[$typex] . "' or";
	$wheresnum .= " num = '" . $snumxA[$typex] . "' or";
}

$resultcnum = $dba->basic("select * from cmaster where $wherecnum num = ''");
while ($datac = @max_fetch_assoc($resultcnum)) {
	$numcx = $datac['num'];
	$cnameA[$numcx] = $datac['cname'];
}

$resultsnum = $dba->basic("select * from smaster where $wheresnum num = ''");
while ($datas = @max_fetch_assoc($resultsnum)) {
	$numsx = $datas['num'];
	$snameA[$numsx] = $datas['sname'];
}

if ($cnumxA['join'] != '') {
	$joinC = $cnumxA['join'];
	$joinS = $snumxA['join'];
	$joinGo = $site_url . "/index.html?cname=" . $cnameA[$joinC] . "&sname=" . $snameA[$joinS];
}
else {
	$joinGo = "#";
}

if ($cnumxA['findid'] != '') {
	$findidC = $cnumxA['findid'];
	$findidS = $snumxA['findid'];
	$findidGo = $site_url . "/index.html?cname=" . $cnameA[$findidC] . "&sname=" . $snameA[$findidS];
}
else {
	$findidGo = "#";
}

if ($cnumxA['findpw'] != '') {
	$findpwC = $cnumxA['findpw'];
	$findpwS = $snumxA['findpw'];
	$findpwGo = $site_url . "/index.html?cname=" . $cnameA[$findpwC] . "&sname=" . $snameA[$findpwS];
}
else {
	$findpwGo = "#";
}

//$manualgo="Admin/index.html";
/*
$login = "
<div>
	<form method=post name='login' action='{$direct}/global/login.html'>
	<input type=hidden name='manualgo' value='$manualgo'>
	<table cellpadding=0 cellspacing=0 style='width:100%;margin:170px 0 auto 0;border-top:1px solid #d6d6d6;border-bottom:1px solid #d6d6d6;'>
	<tr>
		<td width='50%' height='280'  bgcolor='#ffffff' align='right'><img src='$site_url/images/adminLoginLogo.png' border=0></td>
		<td width='50%' bgcolor='#ffffff' style='text-align:left;'>
			<table cellpadding=0 cellspacing=0 width=310>
			<tr>
				<td width=100 align='center'>
					<table cellpadding=0 cellspacing=0 border=0>
					<tr>
						<td width=100 align='right' height='29'><img src='$site_url/images/loginID.gif'></td>
					</tr>
					<tr>
						<td align='right' height='29'><img src='$site_url/images/loginPW.gif'></td>
					</tr>
					</table>
				</td>
				<td width=150 align='left'>
					<table cellpadding=0 cellspacing=0 border=0>
					<tr>
						<td width='100%'><input type='text' name='id' class='round' style='width:145px;height:21px;border:solid 1px #ccc8c7;background-Color:#f3f3f3;color:#333333;margin:2px;padding:2px;' onfocus=\"this.style.backgroundColor='#FFFFFF';\" onblur=\"if (this.value=='') {this.style.backgroundColor='#f3f3f3';}\"></td>
					</tr>
					<tr>
						<td><input type='password' name='pass' id='pass' class='round' style='width:145px;height:21px;border:solid 1px #ccc8c7;background-Color:#f3f3f3;color:#333333;margin:2px;padding:2px;' onfocus=\"this.style.backgroundColor='#FFFFFF';\" onblur=\"if (this.value=='') {this.style.backgroundColor='#f3f3f3';}\"></td>
					</tr>
					</table>
				</td>
				<td width=60><input type=image src='$site_url/images/login2.gif' border=0 style='cursor:pointer;margin:0 0 0 5px;height:54px;border:2px solid #c7c7c7;' class='round' onclick='document.login.submit()'></td>
			</tr>
			<tr>
				<td></td>
				<td colspan=2 height=33 align=left valign=middle>
					<table cellpadding=0 cellspacing=0 border=0 width='210'>
					<tr>
						<td align=left height=25><input type='checkbox' style='border:solid 0 #e9e9e9;' name='auto_login' value='1' onclick='setValue()'><font color='#666666'>아이디저장</font>&nbsp;&nbsp;<input type='checkbox' style='border:solid 0 #e9e9e9;' name='security_login' value='1'><font color='#666666'>보안접속</font></td>
					</tr>
					</table>
					<table cellpadding=0 cellspacing=0 border=0 width='210'>
					<tr>
						<td align=left height=25><img src='$site_url/images/find_id.gif' border=0 onclick=\"location.href='$findidGo'\" style='cursor:pointer'>&nbsp;<img src='$site_url/images/find_pw.gif' border=0 onclick=\"location.href='$findpwGo'\" style='cursor:pointer'>&nbsp;<img src='$site_url/images/join1.gif' border=0 onclick=\"location.href='$joinGo'\" style='cursor:pointer'></td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>
	</form>
</div>
";
*/

if ($site_title == '') $footer_title = "MaxBoard " . Maxboard_Ver;
else $footer_title = $site_title;

$login = "
<div class='loginform_back'>
	<div class='loginform round' align='center'>
		<div class='loginform1'>
			<div class='logintitle'><font>관리자 로그인</font></div>
			<div class='loginCont'>
				<form method='post' name='login' action='{$site_url}/global/login.html'>
				<input type='hidden' name='manualgo' value='{$manualgo}' />
				<input type='text' name='id' id='id' placeholder='아이디' onkeydown='if (event.keyCode == 13){chklogin();}'>
				<input type='password' name='pass' id='pass' placeholder='비밀번호' onkeydown='if (event.keyCode == 13){chklogin();}'>
				<button type='button' onclick='chklogin();' class='buttons5'>로그인</button>
				</form>
			</div>
			<div class='loginFoot'><font>{$footer_title}</font></div>
		</div>
	</div>
</div>
";

/*
<td align=center height=30><a href='$findidGo'>ID</a>/<a href='$findpwGo'>PW</a>찾기</font></td>
<td align=center><font color='#c1c1c1'><a href='$joinGo'>회원가입</a></font></td>
*/

if ($_SESSION['mb_id'] && $_SESSION['loggedin'] && $_SESSION['mb_level']) { // 로그인 되어있는 경우 혹은 관리자메뉴 권한이 있는 경우
	$mb_id = $_SESSION['mb_id'];
	$s_mb_num = $_SESSION['loggedin'];
	$mb_level = $_SESSION['mb_level'];

	$wherecnum = "";
	$wheresnum = "";
	$result = $dba->basic("select * from tablemaster where type = 'editmyinfo'");
	while ($data = @max_fetch_assoc($result)) {
		$typex = $data['type'];
		$cnumxA[$typex] = $data['cnum'];
		$snumxA[$typex] = $data['snum'];

		$wherecnum .= " num = '" . $cnumxA[$typex] . "' or";
		$wheresnum .= " num = '" . $snumxA[$typex] . "' or";
	}

	$resultcnum = $dba->basic("select * from cmaster where $wherecnum num = ''");
	while ($datac = @max_fetch_assoc($resultcnum)) {
		$numcx = $datac['num'];
		$cnameA[$numcx] = $datac['cname'];
	}

	$resultsnum = $dba->basic("select * from smaster where $wheresnum num = ''");
	while ($datas = @max_fetch_assoc($resultsnum)) {
		$numsx = $datas['num'];
		$snameA[$numsx] = $datas['sname'];
	}

	if ($cnumxA['editmyinfo'] != '') {
		$editmyinfoC = $cnumxA['editmyinfo'];
		$editmyinfoS = $snumxA['editmyinfo'];
		$editmyinfoGo = $site_url . "/index.html?cname=" . $cnameA[$editmyinfoC] . "&sname=" . $snameA[$editmyinfoS];
	}
	else {
		$editmyinfoGo = "#";
	}

	$query = "select * from member where id = '$mb_id' and level = '$mb_level'";
	$result = $dba->basic($query);
	$numrow = '0';
	while ($data = @max_fetch_assoc($result)) {
		$mb_num = $data['num'];
		$mb_email = $data['email'];
		$mb_nameK = $data['name'];

		if (md5($mb_num) == $s_mb_num) {
			$numrow = '1';
			break;
		}
	}
	if ($numrow == 1) {
		$manualgo="$site_url/index.html";
		if ($manualgo != '') $manualgo = URLencode($manualgo);
		$logout = "
		<div class='loginform_back'>
			<div class='loginform round' align='center'>
				<div class='loginform1'>
					<div class='logintitle'><font>관리자 로그인</font></div>
					<div class='loginCont'>
						<div class='loggedin'>안녕하세요, <font color='0071bc'><b>$mb_nameK</b></font>님<BR><font color='#808080'>($mb_email)</font></div>
						<div class='loggedin_ment'>관리자권한이 필요합니다.</div>
						<div class='loggedin_btn'><button type='button' onclick=\"location.href='{$site_url}'\" style='background-color:#29a3e4;'>홈페이지</button>
						<button type='button' onclick=\"location.href='$site_url/global/logout.html?manualgo=$manualgo'\" style='background-color:#ce6b46;'>로그아웃</button></div>
					</div>
					<div class='loginFoot'><font>{$footer_title}</font></div>
				</div>
			</div>
		</div>";

		$logForm = $logout;
	}
	else {
		$logForm = $login;
	}
}
else {
	$logForm = $login;
}

?>
<style>
.loginform_back {}
.loginform {vertical-align:middle;text-align:center;margin:auto;}
.loginform1 {width:330px;padding:30px 0;text-align:center;vertical-align:middle;margin:auto;}
.logintitle {padding:5px 10px; text-align:left; border:3px solid #2B2B2B; border-top-left-radius:3px; border-top-right-radius:3px; background-color:#2B2B2B; font-size:16px;}
.logintitle font {color:#ffffff;}
.loginCont {padding:20px 0;vertical-align:middle;text-align:center;border:3px solid #2B2B2B;border-top:0 none #ffffff;border-bottom:0 none #ffffff;background-color:#ffffff;}
.loginCont form {margin:0;}
#id {border:1px solid #cacaca; padding:10px 5px; border-radius:5px; width:80%; margin:5px auto; font-size:16px;}
#pass {border:1px solid #cacaca; padding:10px 5px; border-radius:5px; width:80%; margin:5px auto; font-size:16px;}
.loggedin {padding:10px 5px; width:80%; margin:0 auto; font-size:16px; text-align:center; line-height:20px;}
.loggedin_ment {padding:10px 0; font-size:16px;}
.loggedin_btn {padding:10px 0;}
.loggedin_btn button {cursor:pointer; padding:5px; border:0; border-radius:3px; color:#ffffff; width:100px; margin:0 3px; font-size:16px;}
.buttons5 {border:0; padding:11px 5px; border-radius:5px; width:84%; margin:5px auto; font-size:16px; cursor:pointer; background-color:#29a3e4; color:#ffffff;}
.loginFoot {padding:5px 10px;text-align:right;border:3px solid #2B2B2B; border-bottom-left-radius:3px; border-bottom-right-radius:3px; background-color:#2B2B2B;color:#ffffff; font-size:16px;}
.loginFoot font {color:#ffffff;}
</style>

<script>
function chklogin() {
	if (document.getElementById('id').value == '') {
		alert ("'아이디'를 입력해 주십시오");
		document.getElementById('id').focus();
		return false;
	}
	else if (document.getElementById('pass').value == '') {
		alert ("'비밀번호'를 입력해 주십시오");
		document.getElementById('pass').focus();
		return false;
	}
	else {
		document.login.submit();
	}
}
</script>
<?php

echo $logForm;

if ($numrow != 1) {
	/*
?>
	<script>
	function setCookie (name, value, expiredays) {
		var todayDate = new Date();
		todayDate.setDate( todayDate.getDate() + expiredays );
		document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";";
	}
	function getCookie(name) {
		var Found = false;
		var start, end;
		var i = 0;

		while (i <= document.cookie.length) {
			start = i;
			end = start + name.length;
			if (document.cookie.substring(start, end) == name) {
				Found = true;
				break;
			}
			i++;
		}

		if (Found == true) {
			start = end + 1;
			end = document.cookie.indexOf(';', start);
			if (end < start) end = document.cookie.length;
			return document.cookie.substring(start, end);
		}
		return '';
	}
	function setValue() {
		if (document.login.auto_login.checked) {
			var fm = document.login;
			setCookie ('mbid', fm.id.value, 365);
		}
		else {
			var fm = document.login;
			setCookie ('mbid', fm.id.value, 0);
		}
	}
	function getValue() {
		var fm = document.login;
		fm.id.value = getCookie('mbid');
		if (fm.id.value != '') document.login.auto_login.checked = 1;
		else {
			fm.id.value = '';
			document.login.auto_login.checked = 0;
		}
	}
	getValue();
	</script>
<?php
	*/
}
?>