<?php
session_start();

########################################################
$direct = "..";
include_once "$direct/global/options.html";
########################################################
?>
<META http-equiv=Content-Type  content="text/html;charset=<?=$lang_opt?>">
<LINK href="../css/pc.css" type=text/css rel=stylesheet>
<?php
if ($masterkey !=  '') {

	############ 인클루드 할 때 수정할 것 ##############
    //$Rpath = ".";
    $Rpath = "..";
    //$Rpath = "./program";

    $url_go = "login.html";
    //$url_go = "";

    $img_src = "$Rpath/images";
    ################################################

    ### 로그기록하기 ###
    //include "../curlLog.html";
    ##################

    //if ($varA['manualgo'] == '') $varA['manualgo'] = 'index.html';

	##### (18-05-24)접속시도횟수제한을 위해 추가 1 #####
	//기본 5회로 제한하고 넘어가면 하루동안 로그인 금지 (상위에 recordoption.html, server_func.html 선행되어야 함)
	$max_try_num = $login_try_limit; //접속시도제한횟수

	$user_inf = $browser . "_" . $OS . "_" . $ipaddr; //접속유저 고유 ID
	$exdate_prohibit_login = strftime("%Y-%m-%d %H:%M:%S",(time() - (60 * 60 * 24 * 1))); //하루지난 접속금지를 풀어주기 위해 하루전시간을 찾는다
	$dba->basic("delete from login_try where try_date < '$exdate_prohibit_login' and try_date != ''"); //하루지난 접속시도 기록은 삭제

	$now_try_num = 0; //현재접속시도 횟수(초기화)
	############################################

	if ($varA['id'] != '' && $varA['pass']) {

		##### (18-05-24)접속시도횟수제한을 위해 추가 2 #####
		$queryui = "select * from login_try where user_inf = '$user_inf'"; //접속시도 기록이 있는지 확인
		$resultui = $dba->basic($queryui);
		if (max_num_rows($resultui) == 0) { //없으면 넣어준다
			$dba->basic("insert into login_try (user_inf, try_num, try_date) values ('$user_inf','0','')");
			$now_try_num = 0; //현재접속시도 횟수
		}
		else {
			$dataui = max_fetch_assoc($resultui);
			if ($dataui['try_num'] >= $max_try_num) {
				echo "
				<script type='text/javascript'>
				  alert ('접속시도를 {$max_try_num}회 실패하여 접속하실 수 없습니다. 마지막 접속시도시간으로부터 하루동안 접속 하실수 없습니다.');
				  location.href='$site_url';
				</script>
				";
				exit;
			}
			else {
				$now_try_num = $dataui['try_num']; //현재접속시도 횟수
			}
		}
		############################################

		$id = $varA['id'];
		$pass = $varA['pass'];
		$encpass = md5($pass);
		$result =$dba->basic("SELECT * FROM member WHERE id='$id' and pw='$encpass'");
		$numrows = max_num_rows($result); //echo 'numrows';
		if($numrows == 1){

			##### (18-05-24)접속시도횟수제한을 위해 추가 3 #####
			//제대로된 아이디와 비번이라면 접속시도 기록은 삭제해준다
			$dba->basic("delete from login_try where user_inf = '$user_inf'");
			###########################################

			$data = max_fetch_assoc($result);
			$mb_num = $data['num'];
			$mb_level = $data['level'];
			$mb_status = $data['status'];
			$mb_name = $data['name'];
			$mb_nick = $data['nick'];

			if ($mb_status == '0') {
				$s_mb_num = md5($mb_num);
				if(isset($_SESSION['loggedin'])) $_SESSION['loggedin'] = '';
				$_SESSION['loggedin'] = $s_mb_num;
				$_SESSION['mb_level'] = $mb_level;
				$_SESSION['mb_id'] = $id;
				$_SESSION['mb_name'] = $mb_name;
				$_SESSION['mb_num'] = $mb_num;
				$_SESSION['mb_nick'] = $mb_nick;

				if ($Lvl_isAdA[$mb_level] == 'ok') $_SESSION['adminloggedin'] = $id;

				$dba->basic("update member set login_date = Now(), login_ip = '$ipaddr', login_count = login_count + 1 where id = '$id'");

				## notice 테이블에 아이디 등록 ##
				$result = $dba->basic("select * from notice where id = '$id'");
				$numronot = max_num_rows($result);
				if ($numronot =='0') $dba->basic("insert into notice (`id`) values ('$id')");
				#############################

				if ($varA['manualgo'] == '') {
					echo "
					<script type='text/javascript'>
					  //location.href='$url_after_login';
						location.href='$site_url';
					</script>
					";
					exit;
				}
				else {
					echo "
					<script type='text/javascript'>
					  location.href='{$varA['manualgo']}';
					</script>
					";
					exit;
				}
			}
			else if ($mb_status == '1') {
				echo "
					<script type='text/javascript'>
					  alert ('현재 승인대기중입니다. 가입 승인이 된 이후부터 로그인 하실 수 있습니다.');
			          location.href='$site_url';
					</script>
					";
					exit;
			}
			else if ($mb_status == '2') {
				echo "
					<script type='text/javascript'>
					  alert ('현재 가입보류중입니다. 가입 승인이 된 이후부터 로그인 하실 수 있습니다.');
			          location.href='$site_url';
					</script>
					";
					exit;
			}
			else if ($mb_status == '3') {
				echo "
					<script type='text/javascript'>
					  alert ('현재 탈퇴된 상태입니다. 가입 승인이 된 이후부터 로그인 하실 수 있습니다.');
			          location.href='$site_url';
					</script>
					";
					exit;
			}
		}
		else {
			##### (18-05-24)접속시도횟수제한을 위해 추가 4 #####
			//제대로된 아이디와 비번이 아니라면 접속시도 횟수를 올려준다
			$dba->basic("update login_try set try_num = try_num + 1, try_date = Now() where user_inf = '$user_inf'");
			###########################################

			$new_try_num = $now_try_num + 1;

			if ($varA['manualgo'] != '') {
				echo "
				<script type='text/javascript'>
				  alert ('입력된 정보가 정확하지 않습니다.({$new_try_num}/{$max_try_num}회 실패)');
				  location.href='{$varA['manualgo']}';
				</script>
				";
				exit;
			}
			else {
				echo "
				<script type='text/javascript'>
				  alert ('입력된 정보가 정확하지 않습니다.({$new_try_num}/{$max_try_num}회 실패)');
				  location.href='$site_url';
				</script>
				";
				exit;
			}
		}
	}
	else{
		if ($varA['manualgo'] != '') {
			echo "
			<script type='text/javascript'>
			   alert ('입력된 정보가 정확하지 않습니다.');
			   location.href='{$varA['manualgo']}';
			</script>
			";
			exit;
		}
		else {
			echo "
			<script type='text/javascript'>
			   alert ('입력된 정보가 정확하지 않습니다.');
			   location.href='$site_url';
			</script>
			";
			exit;
		}
	}

	if ($_SESSION['loggedin'] && $_SESSION['mb_id']){
		if ($url_after_login != '') {
			echo "
			<script type='text/javascript'>
				location.href='$url_after_login';
			</script>
			";
		}
		else {
			echo "
			<script type='text/javascript'>
				history.back();
			</script>
			";
		}
	}
	else {
		echo "
		<script type='text/javascript'>
			alert ('입력된 정보가 정확하지 않습니다.');
			location.href='$site_url';
		</script>
		";
	}
}
?>