<?php
session_start();

########################################################
$direct = "..";
include "$direct/global/options_slim.html";
########################################################
##### 기록 옵션 #####
if(file_exists("$direct/global/recordoption.html")) include "$direct/global/recordoption.html";
?>
<META http-equiv=Content-Type  content="text/html;charset=<?=$lang_opt?>">
<LINK href="../css/pc.css" type=text/css rel=stylesheet>
<?php
if ($masterkey !=  '') {

	############ 인클루드 할 때 수정할 것 ##############
    //$Rpath = ".";
    $Rpath = "..";
    //$Rpath = "./program";

    $url_go = "login.html";
    //$url_go = "";

    $img_src = "$Rpath/images";
    ################################################

    ### 로그기록하기 ###
    //include "../curlLog.html";
    ##################

    if ($varA['manualgo'] == '') $varA['manualgo'] = 'index.html';

	##### (18-05-24)접속시도횟수제한을 위해 추가 1 #####
	//기본 5회로 제한하고 넘어가면 하루동안 로그인 금지 (상위에 recordoption.html, server_func.html 선행되어야 함)
	$max_try_num = $login_try_limit; //접속시도제한횟수

	$user_inf = $browser . "_" . $OS . "_" . $ipaddr; //접속유저 고유 ID
	$exdate_prohibit_login = strftime("%Y-%m-%d %H:%M:%S",(time() - (60 * 60 * 24 * 1))); //하루지난 접속금지를 풀어주기 위해 하루전시간을 찾는다
	$dba->basic("delete from login_try where try_date < '$exdate_prohibit_login' and try_date != ''"); //하루지난 접속시도 기록은 삭제

	$now_try_num = 0; //현재접속시도 횟수(초기화)
	############################################

	if ($varA['id'] != '' && $varA['pass'] && strstr($refurl,$host)) {

		##### (18-05-24)접속시도횟수제한을 위해 추가 2 #####
		$queryui = "select * from login_try where user_inf = '$user_inf'"; //접속시도 기록이 있는지 확인
		$resultui = $dba->basic($queryui);
		if (max_num_rows($resultui) == 0) { //없으면 넣어준다
			$dba->basic("insert into login_try (user_inf, try_num, try_date) values ('$user_inf','0','')");
			$now_try_num = 0; //현재접속시도 횟수
		}
		else {
			$dataui = max_fetch_assoc($resultui);
			if ($dataui['try_num'] >= $max_try_num) {
				echo "|*|over_try_num|*|{$max_try_num}";
				exit;
			}
			else {
				$now_try_num = $dataui['try_num']; //현재접속시도 횟수
			}
		}
		############################################

		$id = $varA['id'];
		$pass = $varA['pass'];
		$encpass = md5($pass);
		$result =$dba->basic("SELECT * FROM member WHERE id='$id' and pw='$encpass'");
		$numrows = max_num_rows($result); //echo 'numrows';
		if($numrows == 1){

			##### (18-05-24)접속시도횟수제한을 위해 추가 3 #####
			//제대로된 아이디와 비번이라면 접속시도 기록은 삭제해준다
			$dba->basic("delete from login_try where user_inf = '$user_inf'");
			###########################################

			$data = max_fetch_assoc($result);
			$mb_num = $data['num'];
			$mb_level = $data['level'];
			$mb_status = $data['status'];
			$mb_name = $data['name'];
			$mb_nick = $data['nick'];

			if ($mb_status == '0') {
				$s_mb_num = md5($mb_num);
				if(isset($_SESSION['loggedin'])) $_SESSION['loggedin'] = '';
				$_SESSION['loggedin'] = $s_mb_num;
				$_SESSION['mb_level'] = $mb_level;
				$_SESSION['mb_id'] = $id;
				$_SESSION['mb_name'] = $mb_name;
				$_SESSION['mb_num'] = $mb_num;
				$_SESSION['mb_nick'] = $mb_nick;

				//모바일에서 로그인시 자동로그인을 위해 토큰,php접속정보를 이용해 쿠키를 생성해준다.
				//if (isMobile() == true && $varA['keep_login'] == 'ok') { //모바일인지 확인
				if ($varA['keep_login'] == 'ok') { //일반PC도 적용
					//토큰생성
					$Rnd = '';
					for ($x=0;$x<20;$x++) {
						 $startnum = mt_rand(0,1);

						 if ($startnum == '0') { // 숫자를 찾는다
							$numRnd = mt_rand(1,9);
							$Rnd .= $numRnd;
						 }
						 elseif ($startnum == '1') { // 영어를 찾는다.
							$alpha = Array("a","b","c","d","e","f","g","h","i","j","k","m","n","p","q","r","s","t","u","v","w","x","y","z");
							$alphaRnd = mt_rand(0,23);
							$Rnd .= $alpha[$alphaRnd];
						 }
					}
					$Rnd = md5($Rnd); //토큰을 md5 처리

					//$login_tag = $id . "|" . $Rnd . "|" . $_SERVER['HTTP_USER_AGENT']; //login_tag로 생성
					$hua = addslashes(str_replace('/','',str_replace("'",'',$_SERVER['HTTP_USER_AGENT']))); //(21-12-05) /,' 제거 후 addslashes 적용
					$login_tag = $id . "|" . $Rnd . "|" . $hua; //login_tag로 생성
					$dba->basic("update member set login_tag = '$login_tag' where id = '$id'"); //member테이블에 저장
					//쿠키생성
					?>
					<script>
					setCookie ('login_tag', '<?=$login_tag?>', 365);
					</script>
				  <?php
				}
				else $login_tag = "";


				if ($Lvl_isAdA[$mb_level] == 'ok') $_SESSION['adminloggedin'] = $id;

				$dba->basic("update member set login_date = Now(), login_ip = '$ipaddr', login_count = login_count + 1 where id = '$id'");

				## notice 테이블에 아이디 등록 ##
				$result = $dba->basic("select * from notice where id = '$id'");
				$numronot = max_num_rows($result);
				if ($numronot =='0') $dba->basic("insert into notice (`id`) values ('$id')");
				#############################

				echo "|*|logedin|*|".$login_tag;
				exit;
			}
			else if ($mb_status == '1') {

				$_SESSION['oidx'] = $id;
				echo "|*|refuse1|*|".$id;
				exit;
			}
			else if ($mb_status == '2') {
				echo "|*|refuse2|*|";
				exit;
			}
			else if ($mb_status == '3') {
				echo "|*|refuse3|*|";
				exit;
			}
		}
		else {
			##### (18-05-24)접속시도횟수제한을 위해 추가 4 #####
			//제대로된 아이디와 비번이 아니라면 접속시도 횟수를 올려준다
			$dba->basic("update login_try set try_num = try_num + 1, try_date = Now() where user_inf = '$user_inf'");
			###########################################

			echo "|*|failed|*|" . ($now_try_num + 1) . "|*|" . $max_try_num;
			exit;
		}
	}
	else if ($varA['nid'] != '' && $varA['npass'] && $varA['oid'] && $varA['oid'] == $_SESSION['oidx'] && $varA['agreement'] == 'ok' && strstr($refurl,$host)) { //승인대기인 회원이 아이디/비번 변경한 경우

		$id = $varA['nid'];
		$pass = $varA['npass'];
		$encpass = md5($pass);
		$passconfirm = $varA['npassconfirm'];
		$agree = $varA['agreement'];
		$oid = $varA['oid'];
		if (!strstr($id,'@') || !strstr($id,'.')) {
			echo "|*|notEmail|*|";
			exit;
		}
		else if (strlen($pass) < 6 || strlen($pass) > 20) {
			echo "|*|passLengthError|*|";
			exit;
		}
		else if (!preg_match('/(?=.*[0-9])(?=.*[a-zA-Z])/',$pass)) {
			echo "|*|passNumAlphaError|*|";
			exit;
		}
		else if ($pass != $passconfirm) {
			echo "|*|passNotMatched|*|";
			exit;
		}
		else {
			$resultp =$dba->basic("SELECT * FROM member WHERE id='$oid'");
			$numrowsp = max_num_rows($resultp); //echo 'numrows';
			if($numrowsp == 1){

				$datap = max_fetch_assoc($resultp);
				$mb_num = $datap['num'];
				$mb_level = $datap['level'];
				$mb_status = $datap['status'];
				$mb_name = $datap['name'];
				$mb_nick = $data['nick'];

				if ($mb_status == '0') { //상태가 정상인 경우면 이상한 것임.
					echo "|*|already|*|";
					exit;
				}
				else if ($mb_status == '1') {
					//새로운 아이디 비번으로 변경
					$dba->basic("update member set id = '$id', pw = '$encpass', status = '0', email = '$id' where id = '$oid'");

					$result =$dba->basic("SELECT * FROM member WHERE id = '$id'");
					$data = max_fetch_assoc($result);
					$mb_num = $data['num'];
					$mb_level = $data['level'];
					$mb_status = $data['status'];
					$mb_name = $data['name'];
					$mb_nick = $data['nick'];

					$s_mb_num = md5($mb_num);
					if(isset($_SESSION['loggedin'])) $_SESSION['loggedin'] = '';
					$_SESSION['loggedin'] = $s_mb_num;
					$_SESSION['mb_level'] = $mb_level;
					$_SESSION['mb_id'] = $id;
					$_SESSION['mb_name'] = $mb_name;
					$_SESSION['mb_num'] = $mb_num;
					$_SESSION['mb_nick'] = $mb_nick;

					if ($Lvl_isAdA[$mb_level] == 'ok') $_SESSION['adminloggedin'] = $id;

					$dba->basic("update member set login_date = Now(), login_ip = '$ipaddr', login_count = login_count + 1 where id = '$id'");

					## notice 테이블에 아이디 등록 ##
					$resulto = $dba->basic("select * from notice where id = '$oid'");
					$numronoto = max_num_rows($resulto);
					if ($numronoto =='0') {
						$result = $dba->basic("select * from notice where id = '$id'");
						$numronot = max_num_rows($result);
						if ($numronot =='0') $dba->basic("insert into notice (`id`) values ('$id')");
					}
					else {
						$dba->basic("update notice set id = '$id' where id = '$oid'");
					}

					#############################

					$_SESSION['oidx'] = '';

					echo "|*|ok|*|";
					exit;
				}
				else if ($mb_status == '2') {
					echo "|*|refuse2|*|";
					exit;
				}
				else if ($mb_status == '3') {
					echo "|*|refuse3|*|";
					exit;
				}
			}
			else {
				echo "|*|failed|*|";
				exit;
			}
		}
	}
	/* (21-12-05) 쿠키 로그인 삭제
	//쿠키 로그인 체크
	else if ($_POST['LT'] != '' && strstr($refurl,$host)) {
		$LT = urldecode($_POST['LT']);
		$tmp = explode("|",$LT);
		$id = $tmp[0];

		$query = "select * from member where id = '$id' and login_tag = '$LT' and isValid = 'ok' and status = '0'";
		$result = $dba->basic($query);

		if (max_num_rows($result) == '1') {
			$data = max_fetch_assoc($result);
			$mb_num = $data['num'];
			$mb_level = $data['level'];
			$mb_status = $data['status'];
			$mb_name = $data['name'];
			$mb_nick = $data['nick'];

			if ($mb_status == '0') {
				$s_mb_num = md5($mb_num);
				if(isset($_SESSION['loggedin'])) $_SESSION['loggedin'] = '';
				$_SESSION['loggedin'] = $s_mb_num;
				$_SESSION['mb_level'] = $mb_level;
				$_SESSION['mb_id'] = $id;
				$_SESSION['mb_name'] = $mb_name;
				$_SESSION['mb_num'] = $mb_num;
				$_SESSION['mb_nick'] = $mb_nick;

				if ($Lvl_isAdA[$mb_level] == 'ok') $_SESSION['adminloggedin'] = $id;

			    echo "|*|ok|*|";
				exit;
			}
			else {
				echo "|*|failed|*|";
				exit;
			}
		}
		else {
			echo "|*|failed|*|";
			exit;
		}
	}*/
	else{
		echo "|*|failed|*|";
		exit;
	}

	if ($_SESSION['loggedin'] && $_SESSION['mb_id']){
		echo "|*|logedin|*|";
		exit;
	}
	else {
		echo "|*|failed|*|";
		exit;
	}
}
?>