<?php
session_start();

########################################################
$direct = "..";
include_once "$direct/global/options.html";
########################################################
?>
<META http-equiv=Content-Type content="text/html;">
<LINK href="../css/pc.css" type=text/css rel=stylesheet>
<?php
if ($masterkey !=  '') {

	############ 인클루드 할 때 수정할 것 ##############
    //$Rpath = ".";
    $Rpath = "..";
    //$Rpath = "./program";

    $url_go = "logout.html";
    //$url_go = "";

    $img_src = "$Rpath/images";
    ################################################

    ### 로그기록하기 ###
    //include "../curlLog.html";
    ##################

   $loggedin = $_SESSION['loggedin'];
   $mb_level = $_SESSION['mb_level'];
   $mb_id = $_SESSION['mb_id'];

/*
	if ($_SESSION[loggedin]) {
		//unset($_SESSION[adminloggedin]);
		session_unregister(loggedin);
	}

	if ($_SESSION[mb_level]) {
		//unset($_SESSION[adminlevel]);
		session_unregister(mb_level);
	}

	if ($_SESSION[mb_id]) {
		//unset($_SESSION[adminuname]);
		session_unregister(mb_id);
	}

	if ($_SESSION[adminloggedin]) {
		//unset($_SESSION[adminlevel]);
		session_unregister(adminloggedin);
	}
*/
    /*
	if ($_SESSION[mb_nameK]) {
		//unset($_SESSION[adminuname]);
		session_unregister(mb_nameK);
	}
	*/

	$query = "select login_tag from member where id = '$mb_id'";
	$result = $dba->basic($query);
	$login_tag = "";
	while ($data = max_fetch_assoc($result)) {
		$login_tag = $data['login_tag'];
	}

    //직접 로그아웃을 눌렀으므로 로그인유지태그를 제거한다
	$dba->basic("update member set login_tag = '' where id = '$mb_id'");

	//session_unset();
	session_destroy();
	$_SESSION = array();

	//header("Location: $root_url/index.html");

	$dbqry="
			DELETE FROM `connect`
			WHERE `con_id` = '$mb_id' and con_ip = '$ipaddr'
		";
	$dba->basic($dbqry);

	if ($login_tag != '') {
		//로그인유지 쿠키 삭제 , 메인페이지로 리다이렉트
		?>
		<script>
			setCookie ('login_tag', '', -1);
		</script>
		<?php
	}

    if ($varA['manualgo'] == '') {
		echo "
		<script>
		  location.href = '$site_url/$url_after_logout';
		</script>";
	}
	else {
		echo "
		<script>
		  location.href='{$varA['manualgo']}';
		</script>
		";
	}

	$loggedin = '';
	$mb_level = '';
    $mb_id = '';
}
?>