<?php
if ($masterkey !=  '') {

	$isMailSent = "no";

	##### 필요한 변수들 #####
	# $webtitle // html 의 꼭대기 타이틀이름
	# $mailTo // 받을 사람의 이메일 주소
	# $subject //제목
	# $mainTitle //본문내용의 핵심 내용 제목
	# $content //본문내용 (줄 바꿔쓰기는 <br>테그로 할 것)
	# $mailFrom //보내는 사람의 메일주소
	# $mailSender //보내는 사람 이름
	######################

    if ($TNowDay != '' && $mailFrom != '' && $mailSender != '') {  //선행된 타임 옵션이 있어야  실행된다

		$body="
		<style>
		.mail_title {font-size:16px; line-height:25px;}
		.mail_cont {font-size:14px; line-height:25px;}
		.mail_cont div {font-size:14px; line-height:25px;}
		</style>
		<div class='mail_title' style='font-size:16px; line-height:25px;'>$mainTitle</div>
		<div class='mail_cont'>$content</div>
		";

		$mailheaders .= "Return-Path:$mailFrom\r\n";
		//$mailheaders .= "From:  $mailSender<$mailFrom>\r\n";// 보내는 사람이름<링크 이메일주소>
		$mailheaders .= "From:  \"=?".$lang_opt."?B?".base64_encode($mailSender)."?=\"<$mailFrom>\r\n";// 보내는 사람이름<링크 이메일주소>
		#$mailheaders .= "X-Mailer: eduhope.or.kr\r\n";
		#$mailheaders .= "X-Mailer: InoS Mailer\r\n";
		$mailheaders .= "X-Mailer: PHP\r\n";
		#$mailheaders .= "Reply-To: $from";//
		#$mailheaders .= "Content-Type: text/html; charset=$lang_opt\r\n";
		$mailheaders .= "Content-Type: text/html;";

		if ($lang_opt == 'utf-8') {
			//$subject = iconv('utf-8','euc-kr',$subject);
			$body = iconv('utf-8','euc-kr',$body);
			$encoded_subject ="=?".$lang_opt."?B?".base64_encode($subject)."?=\n"; // 인코딩된 제목
			//$from = "\"=?".$lang_opt."?B?".base64_encode($fromName)."?=\" <".$fromEmail.">" ; // 인코딩된 보내는이
		}


		$tmpMailto = explode(",",$mailTo);

		for ($m=0;$m<count($tmpMailto);$m++) {
			//$to = "\"=?".$lang_opt."?B?".base64_encode($toName)."?=\" <".$toEmail.">" ; // 인코딩된 받는이
			$mailtoA = $tmpMailto[$m];
			//mail($mailtoA,$encoded_subject,$body,$mailheaders,"-f $mailFrom");
			mail($mailtoA,$encoded_subject,$body,$mailheaders); //(21-12-05) 보안을 위해 5번째 파라미터는 보내지 않음
		}

		$isMailSent = "ok";
	}
}
?>