<?php
if ($masterkey == '') exit;

//댓글 사용인 게시판인 경우
if ($b_commentB == 'y') {

	$bkey = $tname;

	//스타일 (pc.css 와 mobile.css 로 이동)

	//댓글 읽기 권한이 있는 경우
	if ($readView_pass == 'ok') {
	?>
		<script>
		$(function() {
		});

		var offsetF = 0;
		var bytelimit = 0;

		function tocpage(nc, offset, tovar) {
			var opt = '';
			var skey = '';
			if (tovar) {
				if (tovar.indexOf('&searchkey=') != -1) {
					var tmp = tovar.split('&searchkey=');
					opt = tmp[0];
					skey = tmp[1];
				}
			}
			get_comment(nc,offset,skey,opt);
		}

		function get_comment(nc,offset,searchkey,opt) {

			var url = "<?=$site_url?>/global/ajax_get_max_board_comment.html";

			jQuery.ajaxSettings.traditional = true;
			$.post(
				url,
				{
					offset:offset,
					searchkey:searchkey,
					opt:opt,
					bkey:'<?=$bkey?>',
					nc:nc
				},
				function (data) { //alert(data);
					//console.log(data);
					var tmp = data.split('|*|');
					if (tmp[1] == 'need_login') {
						alert ('<?=$commentNeedLogin?>');
						location.href='<?=$site_url?>';
					}
					else if (tmp[1] == 'nopermit') {
						alert ('<?=$commentNotPermit?>');
						location.href='<?=$site_url?>';
					}
					else if (tmp[1] == 'noresult') {
						$('.max_board_comment').html('');
					}
					else if (tmp[1] == 'ok') {
						$('.max_board_comment').html(tmp[2]);
						if (tmp[3] == '0') $('.ccnt').html('');
						else $('.ccnt').html(tmp[3]);

						if (offset != offsetF) {
							var offsetx = $(".max_board_comment").offset();
							$('html, body').animate({scrollTop : (offsetx.top - 100)}, 400);
						}

						offsetF = offset;
						if (tmp[4]) bytelimit = tmp[4];
					}
					//console.timeEnd('duration');
				}
			);
		}
		</script>

	<?php
	}

	//댓글 작성/삭제 권한이 있는 경우
	if ($comment_pass == 'ok') {
	?>
		<script>
		function checkbyte(a) {
			if (parseInt(bytelimit) != 0) {
				if (!a) var aa = 'comment_cont';
				else var aa = a;
				var len = byte_checker($('#'+aa).val());

				if (parseInt(len) > parseInt(bytelimit)) {
					var cmt = byte_checker($('#'+aa).val(),bytelimit);
					var len = byte_checker(cmt);
					$('#'+aa).val(cmt);
				}
				$('#'+aa).next().children('.cmt_byte_chk').children('span').html(len);
			}
		}

		var lastComment = '';

		function apply_comment(nc,cn) {
			var url = "<?=$site_url?>/global/ajax_save_max_board_comment.html";

			if (cn) var cnn = cn;
			else var cnn = '';

			var comment = $('#comment_cont'+cnn).val();

			if (lastComment == comment) {
				//아무것도 처리 하지 않음
				console.log('중복');
			}
			else  {

				lastComment = comment;

				jQuery.ajaxSettings.traditional = true;
				$.post(
					url,
					{
						bkey:'<?=$bkey?>',
						nc:nc,
						comment:comment,
						cn:cnn
					},
					function (data) { //alert(data);
						console.log(data);
						var tmp = data.split('|*|');
						if (tmp[1] == 'need_login') {
							alert ('<?=$commentNeedLogin?>');
							location.href='<?=$site_url?>';
						}
						else if (tmp[1] == 'notpermit') {
							alert ('<?=$commentNotPermit?>');
							//location.href='<?=$site_url?>/index.html';
						}
						else if (tmp[1] == 'noresult') {
							$('.max_board_comment').html('');
						}
						else if (tmp[1] == 'comment_blank') {
							alert ('<?=$commentAlert?>');
						}
						else if (tmp[1] == 'ok') {
							//$('.max_board_comment').html(tmp[2]);
							get_comment(nc,offsetF,'','')
							$('#cmt_cnt_'+nc).html("("+tmp[2]+")");
						}
					}
				);
			}
		}

		var cmtord = "<?=$b_commentOrdB?>";
		function showhideRR(nc,cn) {
			if ($('#comment_reply_'+cn).html().indexOf('<?=$commentReplyTitleCancel?>') == -1) {
				$('.wcr').remove();
				$('.comment_reply').html("<?=$commentReplyTitle?>");

				//if (cmtord == 'desc') var ico_reply = 'ico_reply2.png';
				//else var ico_reply = 'ico_reply1.png';
				var ico_reply = 'ico_reply1.png';

				if (parseInt(bytelimit) != 0) {
					var chkbyte = " onkeyup=\"checkbyte('comment_cont"+cn+"')\" onchange=\"checkbyte('comment_cont"+cn+"')\"";
					var chkbyteF = "<div class='cmt_byte_chk'><span>0</span> / "+bytelimit+" Byte</div>";
				}
				else {
					var chkbyte = "";
					var chkbyteF = "";
				}

				var new_comment = "<div class='write_comment wcr'>\n";
				new_comment += "<img src='<?=$site_url?>/images/"+ico_reply+"' style='height:15px; margin:0 10px;'>\n";
				new_comment += "<textarea placeholder='<?=$commentWrite?>' id='comment_cont"+cn+"'"+chkbyte+"></textarea>\n";
				new_comment += "<div class='write_comment_btn'>"+chkbyteF+"<button type='button' onclick=\"apply_comment('"+nc+"','"+cn+"')\"><?=$commentSubmitBtn?></button></div>\n";
				new_comment += "</div>";

				$('#comment_reply_'+cn).html("<?=$commentReplyTitleCancel?>");
				$('.editcmt').html("<?=$commentEditTitle?>");

				$('.vc_' + cn).append(new_comment);
			}
			else {
				$('.wcr').remove();
				$('#comment_reply_'+cn).html("<?=$commentReplyTitle?>");
			}

		}

		function del_comment(nc,cn) {

			var answer = confirm('<?=$commentDelAsk?>');

			if (answer == true) {
				var url = "<?=$site_url?>/global/ajax_del_max_board_comment.html";

				jQuery.ajaxSettings.traditional = true;
				$.post(
					url,
					{
						bkey:'<?=$bkey?>',
						nc:nc,
						cn:cn
					},
					function (data) { //alert(data);
						//console.log(data);
						var tmp = data.split('|*|');
						if (tmp[1] == 'need_login') {
							alert ('<?=$commentNeedLogin?>');
							location.href='<?=$site_url?>';
						}
						else if (tmp[1] == 'nopermit') {
							alert ('<?=$commentNotPermit?>');
							location.href='<?=$site_url?>';
						}
						else if (tmp[1] == 'ok') {
							$('.vc_'+cn).html("<font class='deledtedcmt'><?=$commentDeleted?></font>");
						}
					}
				);
			}
		}

		function get_comment_one(nc,cn) {

			if ($('#editcmt'+cn).html().indexOf('<?=$commentEditTitleCancel?>') == -1) {
			//if (var x = '') {

				var url = "<?=$site_url?>/global/ajax_get_max_board_comment_one.html";

				jQuery.ajaxSettings.traditional = true;
				$.post(
					url,
					{
						bkey:'<?=$bkey?>',
						nc:nc,
						cn:cn
					},
					function (data) { //alert(data);
						//console.log(data);
						var tmp = data.split('|*|');
						if (tmp[1] == 'need_login') {
							alert ('<?=$commentNeedLogin?>');
							location.href='<?=$site_url?>';
						}
						else if (tmp[1] == 'nopermit') {
							alert ('<?=$commentNotPermit?>');
						}
						else if (tmp[1] == 'ok') {
							$('.wcr').remove();
							$('.editcmt').html("<?=$commentEditTitle?>");

							if (parseInt(bytelimit) != 0) {
								var chkbyte = " onkeyup=\"checkbyte('comment_cont"+cn+"')\" onchange=\"checkbyte('comment_cont"+cn+"')\"";
								var chkbyteF = "<div class='cmt_byte_chk'><span>0</span> / "+bytelimit+" Byte</div>";
							}
							else {
								var chkbyte = "";
								var chkbyteF = "";
							}

							var new_comment = "<div class='write_comment wcr'>\n";
							new_comment += "<textarea placeholder='<?=$commentEdit?>' id='comment_cont"+cn+"'"+chkbyte+">"+tmp[2]+"</textarea>\n";
							new_comment += "<div class='write_comment_btn'>"+chkbyteF+"<button type='button' onclick=\"edit_comment('"+nc+"','"+cn+"')\"><?=$commentEditBtn?></button></td>\n";
							new_comment += "</div>";

							$('#editcmt'+cn).html("<?=$commentEditTitleCancel?>");
							$('.comment_reply').html("<?=$commentReplyTitle?>");

							$('.vc_' + cn).append(new_comment);
							checkbyte('comment_cont'+cn);
						}
					}
				);
			}
			else {
				$('.wcr').remove();
				$('#editcmt'+cn).html("<?=$commentEditTitle?>");
			}
		}

		function edit_comment(nc,cn) {
			var url = "<?=$site_url?>/global/ajax_save_max_board_comment.html";

			if (cn) var cnn = cn;
			else var cnn = '';

			var comment = $('#comment_cont'+cnn).val();

			jQuery.ajaxSettings.traditional = true;
			$.post(
				url,
				{
					bkey:'<?=$bkey?>',
					nc:nc,
					comment:comment,
					cn:cn,
					opt:'edit'
				},
				function (data) { //alert(data);
					console.log(data);
					var tmp = data.split('|*|');
					if (tmp[1] == 'need_login') {
						alert ('<?=$commentNeedLogin?>');
						location.href='<?=$site_url?>';
					}
					else if (tmp[1] == 'notpermit') {
						alert ('<?=$commentNotPermit?>');
						//location.href='../index.html';
					}
					else if (tmp[1] == 'noresult') {
						$('.max_board_comment').html('');
					}
					else if (tmp[1] == 'ok') {
						//$('.max_board_comment').html(tmp[2]);
						get_comment(nc,offsetF,'','')
					}
				}
			);
		}
		</script>
	<?php
	}
}
?>