<script language="javascript">
<!--
var MalertInit = true;
var MalertEndShow = false;
var MalertShowTime = 7;

function Mbox(Smode) {
	var Mstatus = document.getElementById('Malert');

	if(Mstatus.style.visibility == 'hidden') {
		Mstatus.style.visibility = 'visible';
	}

	if(Smode.toLowerCase() == 'show') {
		if(MalertInit == true) {
			Mstatus.style.bottom = (Number(Mstatus.style.height.slice(0,-2)) - (Number(Mstatus.style.height.slice(0,-2)) * 2)) + 'px';
			MalertInit = false;
			setTimeout('Mbox("show");', 100);
		} else {
			if(Number(Mstatus.style.bottom.slice(0,-2)) < 0) {
				Mstatus.style.bottom = (Number(Mstatus.style.bottom.slice(0,-2)) + 5) + 'px';
				setTimeout('Mbox("show");', 10);
			} else {
				MalertEndShow = true;
				setTimeout('Mbox("hide");', (MalertShowTime*1000));
			}
		}
	}
	else if(Smode.toLowerCase() == 'hide') {
		if(MalertEndShow == true) {
			if(Number(Mstatus.style.bottom.slice(0,-2)) > (Number(Mstatus.style.height.slice(0,-2)) - (Number(Mstatus.style.height.slice(0,-2)) * 2))) {
				Mstatus.style.bottom = (Number(Mstatus.style.bottom.slice(0,-2)) - 5) + 'px';
				setTimeout('Mbox("hide");', 10);
			} else {
				MalertInit = true;
				MalertEndShow = false;
				Mstatus.style.bottom = '0px';
				Mstatus.style.visibility = 'hidden';
			}
		} else {
			Mstatus.style.bottom = '0px';
			Mstatus.style.visibility = 'hidden';
		}
	}
}
//-->
</script>

<div id="Malert" style="position:absolute; width:200px; height:100px; right:0px; bottom:0px; visibility:hidden; border:0px solid #000000;">
  <TABLE style='border:0 #FFFFFF solid' CELLPADDING=0 CELLSPACING=0 width=200 height=100>
    <TR>
	  <TD width=10  height=10 background='./images/ttNW.gif'></TD>
	  <TD bgcolor='#7cb2cc' width=180></TD>
	  <TD width=10 background='./images/ttNE.gif'></TD>
	</TR>
	<TR>
	  <TD bgcolor='#7cb2cc' height=80></TD>
	  <TD background='./images/back_envelope.gif' style='background-repeat:no-repeat;'>
	    <TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0>
		  <tbody id='Tmemo1'>
		  <TR>
		    <TD width=0 height=0 colSpan=2></TD>
		  </TR>
		  </tbody>
		</TABLE>
	  </TD>
	  <TD bgcolor='#7cb2cc'></TD>
	</TR>
	<TR>
	  <TD height=10 background='./images/ttSW.gif'></TD>
	  <TD bgcolor='#7cb2cc'></TD>
	  <TD width=10 background='./images/ttSE.gif'></TD>
	</TR>
  </TABLE>
</div>