<?php
if ($masterkey !=  '') {
	$query = "select * from popup where pop_isValid = '1' order by num asc";
	$result = $dba->basic($query);

	while ($data = @max_fetch_assoc($result)){  //echo "<script type='text/javascript'>alert('x')</script>";
		foreach ($data as $key => $value) {
			${$key} = stripslashes($value);
		}

        $popnum = $num;
		include "$direct/global/popup_layer.html";
	}

	if (max_num_rows($result) >= 1) {
		?>
		<script>
		function popup_resize() {
			var wh = get_wh();
			if (wh['w'] < 760) {
				$('.popup_layer').each(function() {
					var this_id = $(this).attr('id');
					var w = parseInt($('#'+this_id).css('width').replace(/px/gi,''));
					var bd = parseInt($('#'+this_id).css('border-left-width').replace(/px/gi,'')) * 2;
					$('#'+this_id).css('left',((wh['w'] - w - bd) / 2) + 'px');
				});
			}
		}
		$(window).load(popup_resize).resize(popup_resize);
		</script>
		<?php
	}
}
?>