<?php
if ($masterkey !=  '') {
	#####################################
	# 선행변수 필요
	# $direct, $popnum, $pop_width, $pop_height, $pop_top, $pop_left, $pop_fromDate, $pop_toDate, $pop_isValid, $TNowDay, $pop_contents, $pop_expDay, $pop_bg
	#####################################

	$pop_all_height = $pop_height + 30;
	$pop_name = "layer_pop" . $popnum;
	$pop_cookie_name = "pop_event" . $popnum;

	$pop_width_m = $pop_width - 10;
	$pop_height_m = $pop_height - 10;

	$pop_height_mm = $pop_height - 25;

	$msgcontent = str_replace("\r\n","<br>",$pop_contents);
	$msgcontent = str_replace("\r","",$msgcontent);
	$pop_contents = str_replace("\n","<br>",$msgcontent);

	if ($pop_isValid == '1' && $TNowDay >= $pop_fromDate && $TNowDay <= $pop_toDate) {
		if ($pop_bg != '') $bg = "background:url({$direct}/files/{$pop_bg}) no-repeat center center; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover;";
		else $bg = "";

		if ($pop_link != '') {
			if (substr($pop_link,0,4) != 'http') $pop_link = "http://" . $pop_link;
			$popurl = " onclick=\"location.href='$pop_link';\"";
			$pointer = " cursor:pointer;";
		}
		else {
			$popurl = "";
			$pointer = "";
		}

		if ($pop_border_color == '') $pop_border_color = '#cccccc';
	    if ($pop_contents_color == '') $pop_contents_color = '#000000';

		if ($pop_expDay == '1000') $noOpenTill = "다시열지않기";
		else if ($pop_expDay == '') {
			$noOpenTill = "";
			$pop_expDay = -1;
		}
		else $noOpenTill = $pop_expDay . "일간 열지 않기";

		if ($noOpenTill != '') $noOpenTill .= "<input type='checkbox' name='Notice' onfocus='this.blur()' onclick=\"closeWin('{$pop_name}','{$pop_cookie_name}','{$pop_expDay}')\">&nbsp;|";
		?>

		<style>
		#<?=$pop_name?> {width:<?=$pop_width?>px; height:<?=$pop_all_height?>px; position:absolute; left:<?=$pop_left?>px; top:<?=$pop_top?>px;z-index:1000000;border:<?=$pop_border_thick?>px solid <?=$pop_border_color?>;vertical-align:top;<?=$bg?> background-color:#ffffff; overflow:hidden; border-radius:<?=$pop_border_radius?>px;}
		#<?=$pop_name?> .popup_cont {width:<?=$pop_width?>px;height:<?=$pop_height?>px;}
		#<?=$pop_name?> .popup_cont .popup_cont_in {width:<?=$pop_width_m?>px; height:<?=$pop_height_m?>px; margin:5px; text-align:left; vertical-align:top; position:relative;}
		#<?=$pop_name?> .popup_cont .popup_cont_cont {width:<?=$pop_width_m?>px; height:<?=$pop_height_mm?>px; <?=$pointer?>; color:<?=$pop_contents_color?>;}
		#<?=$pop_name?> .popup_cont .popup_cont_close {position:absolute; top:0; right:0;}
		#<?=$pop_name?> .popup_cont .popup_cont_close img {cursor:pointer;}
		#<?=$pop_name?> .popup_opt {width:<?=$pop_width?>px; background-color:#ffffff; text-align:right; vertical-align:middle; line-height:25px;}
		#<?=$pop_name?> .popup_opt input[type='checkbox'] {vertical-align:middle; cursor:pointer;}
		#<?=$pop_name?> .popup_opt b {cursor:pointer;}

		@media screen and (max-width:760px) {
			#<?=$pop_name?> {max-width:350px; width:calc(100% - 20px); height:auto; height:initial; position:fixed; left:10px; top:0;z-index:1000000;border:<?=$pop_border_thick?>px solid <?=$pop_border_color?>;vertical-align:top;<?=$bg?> background-color:#ffffff; overflow-y:auto; border-radius:<?=$pop_border_radius?>px; margin:20px auto;}
			#<?=$pop_name?> .popup_cont {width:100%; height:auto; height:initial;}
			#<?=$pop_name?> .popup_cont .popup_cont_in {width:calc(100% - 10px); height:calc(100% - 20px); margin:5px; text-align:left; vertical-align:top; position:relative;}
			#<?=$pop_name?> .popup_cont .popup_cont_cont {width:100%; height:100%; <?=$pointer?>; color:<?=$pop_contents_color?>;}
			#<?=$pop_name?> .popup_cont .popup_cont_close {position:absolute; top:0; right:0;}
			#<?=$pop_name?> .popup_cont .popup_cont_close img {cursor:pointer;}
			#<?=$pop_name?> .popup_opt {width:100%; background-color:#ffffff; text-align:right; vertical-align:middle; line-height:25px;}
			#<?=$pop_name?> .popup_opt input[type='checkbox'] {vertical-align:middle; cursor:pointer;}
			#<?=$pop_name?> .popup_opt b {cursor:pointer;}
		}
		</style>

		<div id="<?=$pop_name?>" class='popup_layer'>
			<div class='popup_cont'>
				<div class='popup_cont_in'>
					<div style='height:15px;'></div>
					<div class='popup_cont_cont' <?=$popurl?>><?=$pop_contents?></div>
					<div class='popup_cont_close'><img src='<?=$site_url?>/images/x.gif' onclick="closeWin_pause('<?=$pop_name?>','<?=$pop_cookie_name?>');"></div>
				</div>
			</div>
			<div class='popup_opt'><?=$noOpenTill?>&nbsp;<b onClick="closeWin_pause('<?=$pop_name?>','<?=$pop_cookie_name?>');">닫기</b>&nbsp;</div>
		</div>
		<script type='text/javascript'>popup_event('<?=$pop_name?>','<?=$pop_cookie_name?>',<?=$pop_expDay?>)</script>
		<?php
	}
}
?>