<?php
if ($masterkey !=  '') {
	$tablein = "Tables_in_" . $con1DB;
	$result = $dba->basic("SHOW TABLES where {$tablein} = 'cmaster'");
	$numroC = '0';
	/*
	while ($dataC = @max_fetch_assoc($result)) {
		$tablen = $dataC[$tablein];
		if ($tablen == 'cmaster') $numroC++;
	}
	if ($numroC >= '1') {
	*/
	if (@max_num_rows($result) >= 1) {
		### site 셋팅 변수들 ###
		$result = $dba->basic("select * from siteset");
		while ($data = max_fetch_assoc($result)) {
			foreach ($data as $key => $value) {
				if ($key == 'title') ${'site_title'} = stripslashes($value);
				else ${$key} = stripslashes($value);
			}

			/*
			사용할 변수:
			$site_title : 사이트제목
			$isJoin : 회원가입 이용할지 (ok/no)
			$noJoinMent : 회원가입 이용 하지 않을 경우 나오는 멘트
			$isRegulation : 약관 이용할지 (ok/no)
			$regname1 : 약관1이름
			$regulation1 : 약관1
			$regname2 : 약관2이름
			$regulation2 : 약관2
			$regname3 : 약관3이름
			$regulation3 : 약관3
			$regname4 : 약관4이름
			$regulation4 : 약관4
			$regname5 : 약관5이름
			$regulation5 : 약관5
			$regname6 : 약관6이름
			$regulation6 : 약관6
			$regname7 : 약관7이름
			$regulation7 : 약관7
			$regname8 : 약관8이름
			$regulation8 : 약관8
			$regname9 : 약관9이름
			$regulation9 : 약관9
			$regname10 : 약관10이름
			$regulation10 : 약관10
			$S_comment_after_join : 회원가입 성공 후 보여줄 코멘트
			$S_url_after_join : 회원가입 성공 후 이동할 주소
			$F_comment_after_join : 회원가입 실패 후 보여줄 코멘트
			$F_url_after_join : 회원가입 실패 후 이동할 주소
			$auto_login_after_join : 회원가입 후 자동 로그인 이용여부 (0/1)
			$url_after_login : 로그인 후 이동할 주소
			$url_after_logout : 로그아웃 후 이동할 주소
			$disable_right_mouse : 오른쪽 마우스클릭 제한 기능 이용여부 (0/1)
			$newer_status : 초기회원상태 (0:정상, 1:승인대기, 2:보류, 3:탈퇴)
			$outer_del : 탈퇴삭제 (0:즉시삭제,1:탈퇴상태로만 체크)
			$site_keyword : 사이트키워드(,로구분)
			$site_style : PC사이트 스타일 파일
			$site_style_m : 모바일사이트 스타일 파일
			$mailSender : 메일 보내는 사람에 표시될 이름
			$mailFrom : 메일 보내는 사람 주소 (2인이상일 경우 , 로구분)
			$blackList : 차단할 아이피주소 (|로구분)
			$prohibitWord : 금지어 (|로구분)
			$contime : 현재접속자판단기준시간(초단위)
			$image_max_x : 이미지 가로 제한 px
			$image_max_y : 이미지 세로 제한 px
			$image_max_size : byte(기본2메가)
			$image_type : 업로드 이미지타입 '|'로 구분
			$image_A_x : 큰 이미지 가로기준
			$image_A_y : 큰 이미지 세로기준
			$image_B_x : 중간 이미지 가로기준
			$image_B_y : 중간 이미지 세로기준
			$image_C_x : 작은 이미지 가로기준
			$image_C_y : 작은 이미지 세로기준
			$file_max_size : byte (기본2메가) 파일 제한 크기
			$file_type_s : 업로드 파일타입 '|'로 구분
			$logocolor : 이미지 업로드시 이미지 가운데에 들어갈 로고의 글자색 (기본: white)
			$logoA : 큰이미지에 로고 사용여부 (ok/no)
			$stringA : 큰이미지에 쓸 로고 글
			$logoB : 중간이미지에 로고 사용여부 (ok/no)
			$stringB : 중간이미지에 쓸 로고 글
			$logoC : 작은이미지에 로고 사용여부 (ok/no)
			$stringC : 작은이미지에 쓸 로고 글
			$pageEffect1 : 페이지 전환 효과1 사용여부 (ok/no)
			$pageEffect2 : 페이지 전환 효과2 사용여부 (ok/no) //현재 사용안함
			$pageEffect3 : 페이지 전환 효과3 사용여부 (ok/no) //현재 사용안함
			$pagePosition : 전체페이지의 위치 (center/left/right)
			$prohibit_auto_join : 자동회원가입방지 장치 사용여부 (0/1)
			$utf8_Log : 접속로그 utf-8 처리여부(0/1)
			$photo_open : 사진옵션의 사용여부(0/1)
			$lang_opt : 전체언어타입선택 (euc-kr/uft-8) (기본:euc-kr)
			*/
		}

		//mod_rewrite이 적용된 경우
		if ($mod_rewrite == 1 && ($_SERVER['QUERY_STRING'] == '' || ($_SERVER['QUERY_STRING'] != '' && !strstr($_SERVER['REQUEST_URI'],$_SERVER['QUERY_STRING'])))) $is_mod_rewrite = "ok";
		else $is_mod_rewrite = "";

		## 금지아이피 적용 ##
		if ($blackList != '') {
			$bList = "|" .$blackList . "|";
			$tmpip = explode(".",$ipaddr);
			for ($tp=0;$tp<=3;$tp++) {
				$ipad = "|";
				for ($tp1=0;$tp1<=3;$tp1++) {
					if ($tp1 <= $tp) $ipad .= $tmpip[$tp1] . ".";
					else if ($tp1 > $tp) $ipad .= "*.";
				}
				if (substr($ipad,strlen($ipad)-1,1) == '.') $ipad = substr($ipad,0,strlen($ipad)-1);
				$ipad .= "|";
				$tmpbList = explode($ipad,$bList);
				if (count($tmpbList) >= '2') {
					echo "
					<script type='text/javascript'>
					location.href = '$site_url/alert1.html';
					</script>
					";
					exit;
					break;
				}
			}
		}
		###################

		$site_styleF = $site_url . $site_style;
		$site_style_mF = $site_url . $site_style_m;

		if ($disable_right_mouse == 1) $drm = "oncontextmenu='return false'";
		else $drm ="";
		if ($disable_onselect == 1) $dos = "onselectstart='return false'";
		else $dos ="";
		if ($disable_ondrag == 1) $dod = "ondragstart='return false'";
		else $dod ="";


		### 레벨설정변수들 ###
		$result = $dba->basic("select * from level order by num asc");
		$lvn = '0';
		while ($data = max_fetch_assoc($result)) {
			$level = $data['level'];
			$Lvl_LnameA[$level] = htmlspecialchars(stripslashes($data['Lname']),ENT_QUOTES);
			$Lvl_LLogA[$level] = $data['LLog'];
			$Lvl_isAdA[$level] = $data['isAd'];
			$Lvl_isValidA[$level] = $data['isValid'];
			if ($lvn == '0') $first_Level = $level;
			$Lvl_LauthsA[$level] = $data['Lauths'];
			$Lvl_etc1A[$level] = $data['etc1'];
			$lvn++;
		}
		$last_Level = $level;

		/*
		사용할 변수 :
		$level : 레벨
		$Lvl_LnameA[레벨] : 레벨이름
		$Lvl_LLogA[레벨] : 레벨 로그
		$Lvl_isAdA[레벨] : 어드민레벨인지 (ok/no)
		$Lvl_isValidA[레벨] : 사용가능한 레벨인지 (ok/no)
		$first_Level : 첫번째 레벨
		$last_Level : 마지막 레벨
		*/

		### 내 계정 변수들 ###
		if ($_SESSION['loggedin'] && $_SESSION['mb_id']) {
			$mb_id = $_SESSION['mb_id'];
			$secure_mb_num = $_SESSION['loggedin'];
			//$mb_level = $_SESSION['mb_level'];
			//$result = $dba->basic("select * from member where id = '$mb_id' and level = '$mb_level'");
			$result = $dba->basic("select * from member where id = '$mb_id'");
			$numrow_mb = max_num_rows($result);

			if ($numrow_mb != 1) { //(18-05-10)유일한 아이디가 아니거나 존재하지 않는 아이디인 경우
				session_destroy();
				$_SESSION = array();
				echo "
				<script>
				location.href = '$site_url';
				</script>
				";
				exit;
			}
			else {
				$data = max_fetch_assoc($result);
				$mb_num = $data['num'];
				$s_mb_num = md5($mb_num);
				if ($s_mb_num == $secure_mb_num && $data['status'] == '0') {

					foreach ($data as $key => $value) {
						if ($key == 'num') {}
						else if (strstr($key,'etc')) {
							$kn = str_replace("etc","",$key);
							${'mb_etc'}[$kn] = htmlspecialchars(stripslashes($value),ENT_QUOTES);
						}
						else ${'mb_'.$key} = htmlspecialchars(stripslashes($value),ENT_QUOTES);
					}

					$_SESSION['mb_level'] = $mb_level; //(18-05-10)세션에 현재의 레벨을 기록
					if ($Lvl_isAdA[$mb_level] == 'ok') $_SESSION['adminloggedin'] = $mb_id;
					else $_SESSION['adminloggedin'] = '';

					/*
					$mb_name = $data[name];
					$mb_nameE = $data[nameE];
					$mb_nick = $data[nick];
					$mb_pw = $data[pw];
					$mb_photo = $data[photo];
					$mb_email = $data[email];
					$mb_jumin = $data[jumin];
					$mb_addr1 = $data[addr1];
					$mb_addr2 = $data[addr2];
					$mb_zip = $data[zip];
					$mb_phone1 = $data[phone1];
					$mb_phone2 = $data[phone2];
					$mb_cell1 = $data[cell1];
					$mb_cell2 = $data[cell2];
					$mb_homepage = $data[homepage];
					$mb_birthdate = $data[birthdate];
					$mb_isLunarBD = $data[isLunarBD];
					$mb_job = $data[job];
					$mb_hobby = $data[hobby];
					$mb_icon = $data[icon];
					$mb_signature = $data[signature];
					$mb_greeting = $data[greeting];
					$mb_secureQ = $data[secureQ];
					$mb_secureA = $data[secureA];
					$mb_acceptEmail = $data[acceptEmail];
					$mb_acceptSMS = $data[acceptSMS];
					$mb_isValid = $data[isValid];
					$mb_Rdate = $data[Rdate];
					$mb_memo = $data[memo];
					$mb_login_date = $data[login_date];
					$mb_login_ip = $data[login_ip];
					$mb_login_count = $data[login_count];
					$mb_point = $data[point];
					$mb_sex = $data[sex];
					$mb_profile = $data[profile];
					$mb_status = $data[status];
					$mb_etc[1] = $data[etc1];
					$mb_etc[2] = $data[etc2];
					$mb_etc[3] = $data[etc3];
					$mb_etc[4] = $data[etc4];
					$mb_etc[5] = $data[etc5];
					$mb_etc[6] = $data[etc6];
					$mb_etc[7] = $data[etc7];
					$mb_etc[8] = $data[etc8];
					$mb_bnum = $data[bnum];
					$mb_mymenu = $data[mymenu];
					$mb_blist = $data[blist];
					$mb_memkind = $data[memkind];
					$mb_friendBook = $data[friendBook];
					*/
				}
				else { //세션정보가 디비기록과 일치하지 않을 경우 모든 세션을 해제시킨다
					session_destroy();
					$_SESSION = array();
					echo "
					<script>
					location.href = '$site_url';
					</script>
					";
					exit;
				}
			}
			/*
			사용할 변수 :
			$mb_name : 이름
			$mb_nameE : 영어이름
			$mb_nick : 닉네임
			$mb_pw : 비밀번호
			$mb_photo : 사진
			$mb_email : 이메일
			$mb_jumin : 주민번호
			$mb_addr1 : 주소1
			$mb_addr2 : 주소2
			$mb_zip : 우편번호
			$mb_phone1 : 전화1
			$mb_phone2 : 전화2
			$mb_cell1 : 휴대폰1
			$mb_cell2 : 휴대폰2
			$mb_homepage : 홈페이지
			$mb_birthdate : 생일
			$mb_isLunarBD : 음력사용영부 (0/1)
			$mb_job : 직업
			$mb_hobby : 취미
			$mb_icon : 아이콘
			$mb_signature : 서명
			$mb_greeting : 인사말
			$mb_secureQ : 보안질문
			$mb_secureA : 보안답변
			$mb_acceptEmail : 이메일 수신여부
			$mb_acceptSMS :	 문자메세지 수신여부
			$mb_isValid : 이용가능한 회원인지 여부
			$mb_Rdate : 가입일
			$mb_memo : 메모
			$mb_login_date : 로그인 날짜시간
			$mb_login_ip : 로그인 아이피
			$mb_login_count : 로그인 횟수
			$mb_point : 포인트
			$mb_sex : 성별
			$mb_profile : 프로필

			*/
			## 엑스트라 옵트 설정 변경하기
			if ($varA['optionw'] != '') {
				$buffow = "";
				for ($eo = 1;$eo<=$varA['optionw'];$eo++) {
					$etcname = "extopt" . $eo;
					if ($varA[$etcname] != '') $buffow .= " $etcname = '1', ";
					else $buffow .= " $etcname = '0', ";
				}
				if ($buffow != '') {
					$buffow = substr($buffow,0,strlen($buffow)-2);
					$dba->basic("update extraopt set $buffow where id = '$mb_id' and id != ''");
				}
			}

			## 엑스트라 옵트 설정 가져오기 (관리자 전용)  extopt!1~
			$resulteo = $dba->basic("select * from extraopt where id = '$mb_id' and id != ''");
			$numroweo = max_num_rows($resulteo);
			if ($numroweo > '0') {
				while ($data = max_fetch_assoc($resulteo)) {
					for ($eo = 1;$eo<=30;$eo++) {
						$etcname = "extopt" . $eo;
						${$etcname} = htmlspecialchars(stripslashes($data[$etcname]),ENT_QUOTES);
					}
				}
			}
			else if ($numroweo == '0') {
				if ($Lvl_isAdA[$mb_level] == 'ok') {
					$dba->basic("insert into extraopt (`id`) values ('$mb_id')");
				}
			}

			## SMS에서 사용하는 설정 : 파일삭제 (preference.html 에서 넘어온 변수들 처리 ##
			if ($varA['isDelFile'] == 'ok' && $varA['delfilen'] != '') {
				$extn = "exto" . $varA['delfilen'];
				$resultpr = $dba->basic("select $extn from extraoptv where id = '$mb_id' and $extn != '' ");
				$varExtn = '';
				while ($datapr = max_fetch_assoc($resultpr)) {
					$varExtn = $datapr[$extn];
				}
				if ($varExtn != '') {
					$openF=@opendir("/files/preference/");
					if (file_exists("/files/preference/$varExtn")) @unlink("/files/preference/$varExtn");
					@closedir($openF);
					$dba->basic("update extraoptv set $extn = '' where id = '$mb_id'");
				}
			}

			## 엑스트라 옵트V 설정 변경하기
			if ($varA['optionwV'] != '') {
				// 파일들 업로드하기
				if ($varA['upfileIndex'] != '') {
					$tmpup = explode('|',$varA['upfileIndex']);
					//$faxfilename = "";
					for ($k=0;$k<count($tmpup)-1;$k++){ //echo "<script type='text/javascript'>alert('$k')</script>";
						$upIndex = $tmpup[$k];
						include "/global/uploadPreferenceFileMulti.html";
						if ($filemove[$k] != '') {
							//$faxfilename .= $filemove[$k] . "|";
							$pagesnum++;
						}
					}
				}
				// 파일들 업로드 완료

				$buffowV = "";
				for ($eoV = 1;$eoV<=$varA['optionwV'];$eoV++) {
					$etcnameV = "exto" . $eoV;
					if ($varA[$etcnameV] != '' || array_key_exists($etcnameV,$_POST)) $buffowV .= " $etcnameV = \"" . $varA[$etcnameV] ."\", ";
				}//echo $buffowV;
				if ($buffowV != '') {
					$buffowV = substr($buffowV,0,strlen($buffowV)-2);
					$dba->basic("update extraoptv set $buffowV where id = '$mb_id' and id != ''");
				}

				echo "<script tyle='text/javascript'>alert('새로운 설정으로 업데이트 되었습니다.');</script>";
			}
		}

		## 엑스트라 옵트V 설정 가져오기 (모든회원용, Varchar) exto1~
		$resulteoV = $dba->basic("select * from extraoptv where id = '$mb_id' and id != ''");

		$numroweoV = max_num_rows($resulteoV);
		if ($numroweoV > '0') {
			while ($dataV = max_fetch_assoc($resulteoV)) {
				for ($eoV = 1;$eoV<=30;$eoV++) {
					$etcnameV = "exto" . $eoV;
					${$etcnameV} = htmlspecialchars(stripslashes($dataV[$etcnameV]),ENT_QUOTES);
				}
			}
		}
		else if ($numroweoV == '0') {
			if ($varA['pid'] == '' && $mb_id != '') {
				$dba->basic("insert into extraoptv (`id`) values ('$mb_id')");
				$chkid = $mb_id;
			}
			else $chkid = 'defaultset';
			$resulteoV = $dba->basic("select * from extraoptv where id = '$chkid' and id != ''");
			while ($dataV = max_fetch_assoc($resulteoV)) {
				for ($eoV = 1;$eoV<=30;$eoV++) {
					$etcnameV = "exto" . $eoV;
					${$etcnameV} = htmlspecialchars(stripslashes($dataV[$etcnameV]),ENT_QUOTES);
				}
			}
		}

		## defaultset 변수들
		$resulteoV = $dba->basic("select * from extraoptv where id = 'defaultset' and id != ''");
		$dataV = max_fetch_assoc($resulteoV);

		//기본값적용 한경우 파일로 올라가 있는 것을 모두 삭제해준다.
		if ($varA['setToDef'] == 'ok') {
			$buffdef = "";
			$tmpind = explode("|",$varA['upfileInd']);
			for ($x=0;$x<count($tmpind) -1;$x++) {
				$etcnm = "exto" . $tmpind[$x];
				if (${$etcnm} != '') {
					$openF=@opendir("/files/preference/");
					if (file_exists("/files/preference/${$etcnm}")) @unlink("/files/preference/${$etcnm}");
					@closedir($openF);
				}
			}
		}
		for ($eoV = 1;$eoV<=30;$eoV++) {
			$etcnameV = "exto" . $eoV;
			$etcnameVD = "def_exto" . $eoV;
			${$etcnameVD} = htmlspecialchars(stripslashes($dataV[$etcnameV]),ENT_QUOTES); // 기본값들을 기본변수들에 넣는다

			// 기본값적용 한경우
			if ($varA['setToDef'] == 'ok') {
				$buffdef .= " $etcnameV = \"" . $dataV[$etcnameV] ."\", ";
				${$etcnameV} = htmlspecialchars(stripslashes($dataV[$etcnameV]),ENT_QUOTES); // 기본값들을 변수들에 넣는다
			}
		}
		// 기본값적용 한경우
		if ($varA['setToDef'] == 'ok' && $buffdef != '') {
			$buffdef = substr($buffdef,0,strlen($buffdef)-2);
			$dba->basic("update extraoptv set $buffdef where id = '$mb_id' and id != ''");  // 모든 변수를 기본값으로 변경
		}

		### 회원 정보찾을 때 변수들 ###
		if ($_SESSION['loggedin'] && $_SESSION['mb_id']) {
			$mb_id = $_SESSION['mb_id'];
			$secure_mb_num = $_SESSION['loggedin'];
			$mb_level = $_SESSION['mb_level'];

			if ($Lvl_isAdA[$mb_level] == 'ok' && $varA['num'] != '') {  // 어드민 레벨인 경우에만 가능. 찾을 회원번호를 num 변수에 넣어서 보낼 것.
				$result = $dba->basic("select * from member where num = '{$varA['num']}' and (level > '$mb_level' or id = '$mb_id')"); //자신보다 낮은 레벨(높은숫자)의 사람만 찾을 수 있다.

				while ($data = max_fetch_assoc($result)) {
					foreach ($data as $key => $value) {
						if (strstr($key,'etc')) {
							$kn = str_replace("etc","",$key);
							${'mem_etc'}[$kn] = htmlspecialchars(stripslashes($value),ENT_QUOTES);
						}
						else ${'mem_'.$key} = htmlspecialchars(stripslashes($value),ENT_QUOTES);
					}
					/*
					$mem_num = $data[num];
					$mem_id = $data[id];
					$mem_name = $data[name];
					$mem_nameE = $data[nameE];
					$mem_nick = $data[nick];
					$mem_pw = $data[pw];
					$mem_photo = $data[photo];
					$mem_email = $data[email];
					$mem_jumin = $data[jumin];
					$mem_addr1 = $data[addr1];
					$mem_addr2 = $data[addr2];
					$mem_level = $data[level];
					$mem_zip = $data[zip];
					$mem_phone1 = $data[phone1];
					$mem_phone2 = $data[phone2];
					$mem_cell1 = $data[cell1];
					$mem_cell2 = $data[cell2];
					$mem_homepage = $data[homepage];
					$mem_birthdate = $data[birthdate];
					$mem_isLunarBD = $data[isLunarBD];
					$mem_job = $data[job];
					$mem_hobby = $data[hobby];
					$mem_icon = $data[icon];
					$mem_signature = $data[signature];
					$mem_greeting = $data[greeting];
					$mem_secureQ = $data[secureQ];
					$mem_secureA = $data[secureA];
					$mem_acceptEmail = $data[acceptEmail];
					$mem_acceptSMS = $data[acceptSMS];
					$mem_isValid = $data[isValid];
					$mem_Rdate = $data[Rdate];
					$mem_memo = $data[memo];
					$mem_login_date = $data[login_date];
					$mem_login_ip = $data[login_ip];
					$mem_login_count = $data[login_count];
					$mem_point = $data[point];
					$mem_sex = $data[sex];
					$mem_profile = $data[profile];
					$mem_status = $data[status];
					$mem_etc[1] = $data[etc1];
					$mem_etc[2] = $data[etc2];
					$mem_etc[3] = $data[etc3];
					$mem_etc[4] = $data[etc4];
					$mem_etc[5] = $data[etc5];
					$mem_etc[6] = $data[etc6];
					$mem_etc[7] = $data[etc7];
					$mem_etc[8] = $data[etc8];
					$mem_etc[9] = $data[etc9];
					$mem_etc[10] = $data[etc10];
					$mem_bnum = $data[bnum];
					$mem_mymenu = $data[mymenu];
					$mem_blist = $data[blist];
					$mem_memkind = $data[memkind];
					$mem_friendBook = $data[friendBook];
					*/
				}
			}
		}
		### 회원 정보찾을 때 변수들 ###
		//if ($_SESSION['loggedin'] && $_SESSION['mb_id']) {
		if ($masterkey !=  '') {
			$mb_id = $_SESSION['mb_id'];
			$secure_mb_num = $_SESSION['loggedin'];
			$mb_level = $_SESSION['mb_level'];

			//$result = $dba->basic("select * from j_opt order by num asc");
			//$result = $dba->basic("select * from j_opt where j_ordN != '0' order by j_ordN asc");
			$result = $dba->basic("select * from j_opt order by j_ordN asc");

			while ($data = max_fetch_assoc($result)) {
				$j_num = $data['num'];
				$j_compA[$j_num] = $data['j_comp'];
				$j_comp = $j_compA[$j_num];
				if ($data['j_ordN'] != '0') { //선택or필수 사항인 경우
					foreach ($data as $key => $value) {
						if ($key != 'num' && $key != 'j_comp') {
							${$key.'A'}[$j_comp] = $value;
							//if ($key == 'j_comp') $j_comp = $value;
						}
					}
				}
				else { //선택or필수 사항이 아닌 경우
					$j_compKA[$j_comp] = $data['j_compK'];
				}
				/*
				$j_compA[$j_num] = $data[j_comp];
				$j_comp = $j_compA[$j_num];
				$j_compKA[$j_comp] = $data[j_compK];
				$j_optA[$j_comp] = $data[j_opt];
				$j_ordNA[$j_comp] = $data[j_ordN];
				$j_etc_typeA[$j_comp] = $data[j_etc_type];
				$j_etc_condA[$j_comp] = $data[j_etc_cond];
				$j_iniA[$j_comp] = $data[j_ini];
				$j_text_1_colorA[$j_comp] = $data[j_text_1_color];
				$j_text_1_pxA[$j_comp] = $data[j_text_1_px];
				$j_text_1_alignA[$j_comp] = $data[j_text_1_align];
				$j_text_1_fontA[$j_comp] = $data[j_text_1_font];
				$j_bg_1_colorA[$j_comp] = $data[j_bg_1_color];
				$j_background_1A[$j_comp] = $data[j_background_1];
				$j_frame_1_colorA[$j_comp] = $data[j_frame_1_color];
				$j_frame_1_pxA[$j_comp] = $data[j_frame_1_px];
				$j_width_1A[$j_comp] = $data[j_width_1];
				$j_text_2_colorA[$j_comp] = $data[j_text_2_color];
				$j_text_2_pxA[$j_comp] = $data[j_text_2_px];
				$j_text_2_alignA[$j_comp] = $data[j_text_2_align];
				$j_text_2_fontA[$j_comp] = $data[j_text_2_font];
				$j_bg_2_colorA[$j_comp] = $data[j_bg_2_color];
				$j_background_2A[$j_comp] = $data[j_background_2];
				$j_frame_2_colorA[$j_comp] = $data[j_frame_2_color];
				$j_frame_2_pxA[$j_comp] = $data[j_frame_2_px];
				$j_width_2A[$j_comp] = $data[j_width_2];
				$j_heightA[$j_comp] = $data[j_height];
				$j_checkA[$j_comp] = $data[j_check];
				$j_startLenA[$j_comp] = $data[j_startLen];
				$j_endLenA[$j_comp] = $data[j_endLen];
				$j_explainA[$j_comp] = $data[j_explain];
				*/

				$etcn = str_replace("etc","",$j_comp);

				if ($j_etc_typeA[$j_comp] == 'text') {
					$tmpEtc = explode("|",$j_etc_condA[$j_comp]);
					if ($mem_etc[$etcn] != '') $tmpEtc[0] = $mem_etc[$etcn];
					if ($mb_etc[$etcn] != '') $tmpEtcm[0] = $mb_etc[$etcn];
					if ($tmpEtc[1] != '') $styleEtc = " style='max-width:{$tmpEtc[1]}px;'";
					else $styleEtc = "";
					$j_etc_input_A[$j_comp] = "<input type='text' id='$j_comp' name='$j_comp'{$styleEtc} value='$tmpEtc[0]' [chkp] placeholder='{$j_explainA[$j_comp]}'>";
					$j_etc_input_ad_A[$j_comp] = "<input type='text' id='$j_comp' name='$j_comp' value='$tmpEtc[0]' placeholder='{$j_explainA[$j_comp]}'>";
					$j_etc_input_mb_A[$j_comp] = "<input type='text' id='$j_comp' name='$j_comp' value='$tmpEtcm[0]' placeholder='{$j_explainA[$j_comp]}'>";
				}
				else if ($j_etc_typeA[$j_comp] == 'textarea') {
					$tmpEtc = explode("|",$j_etc_condA[$j_comp]);
					if ($mem_etc[$etcn] != '') $tmpEtc[0] = $mem_etc[$etcn];
					if ($mb_etc[$etcn] != '') $tmpEtcm[0] = $mb_etc[$etcn];
					$styleEtc = " style='";
					if ($tmpEtc[1] != '') $styleEtc .= "max-width:{$tmpEtc[1]}px;";
					if ($tmpEtc[2] != '') $styleEtc .= "max-height:{$tmpEtc[2]}px; height:{$tmpEtc[2]}px;";
					if ($styleEtc != " style='") $styleEtc .= "'";
					$j_etc_input_A[$j_comp] = "<textarea id='$j_comp' name='$j_comp'{$styleEtc} [chkp] placeholder='{$j_explainA[$j_comp]}'>$tmpEtc[0]</textarea>";
					$j_etc_input_ad_A[$j_comp] = "<textarea id='$j_comp' name='$j_comp' cols='25' rows='2' placeholder='{$j_explainA[$j_comp]}'>$tmpEtc[0]</textarea>";
					$j_etc_input_mb_A[$j_comp] = "<textarea id='$j_comp' name='$j_comp' cols='25' rows='2' placeholder='{$j_explainA[$j_comp]}'>$tmpEtcm[0]</textarea>";
				}
				else if ($j_etc_typeA[$j_comp] == 'select') {
					$j_etc_input_A[$j_comp] = "<select id='$j_comp' name='$j_comp'>";
					$tmpEtc = explode("|",$j_etc_condA[$j_comp]);
					for ($te=0;$te<count($tmpEtc);$te++) {
						if ($mem_etc[$etcn] != '') {
							$j_etc_input_A[$j_comp] .= "<option value='";
							if (substr($tmpEtc[$te],0,1) == '*') $j_etc_input_A[$j_comp] .= substr($tmpEtc[$te],1,strlen($tmpEtc[$te])-1);
							else $j_etc_input_A[$j_comp] .= $tmpEtc[$te];
							if (substr($tmpEtc[$te],0,1) == '*') {
								if ($mem_etc[$etcn] == substr($tmpEtc[$te],1,strlen($tmpEtc[$te])-1)) $j_etc_input_A[$j_comp] .= "' selected>" . $mem_etc[$etcn];
								else $j_etc_input_A[$j_comp] .= "'>" . substr($tmpEtc[$te],1,strlen($tmpEtc[$te])-1);
							}
							else {
								if ($mem_etc[$etcn] == $tmpEtc[$te]) $j_etc_input_A[$j_comp] .= "' selected>" . $mem_etc[$etcn];
								else $j_etc_input_A[$j_comp] .= "'>" . $tmpEtc[$te];
							}
							$j_etc_input_A[$j_comp] .= "</option>";
						}
						else {
							$j_etc_input_A[$j_comp] .= "<option value='";
							if (substr($tmpEtc[$te],0,1) == '*') $j_etc_input_A[$j_comp] .= substr($tmpEtc[$te],1,strlen($tmpEtc[$te])-1);
							else $j_etc_input_A[$j_comp] .= $tmpEtc[$te];
							if (substr($tmpEtc[$te],0,1) == '*') $j_etc_input_A[$j_comp] .= "' selected>" . substr($tmpEtc[$te],1,strlen($tmpEtc[$te])-1);
							else $j_etc_input_A[$j_comp] .= "'>" . $tmpEtc[$te];
							$j_etc_input_A[$j_comp] .= "</option>";
						}
					}
					$j_etc_input_A[$j_comp] .= "'</select>";
					$j_etc_input_ad_A[$j_comp] = $j_etc_input_A[$j_comp];

					$j_etc_input_mbA[$j_comp] = "<select id='$j_comp' name='$j_comp'>";
					$tmpEtcm = explode("|",$j_etc_condA[$j_comp]);
					for ($te=0;$te<count($tmpEtcm);$te++) {
						if ($mb_etc[$etcn] != '') {
							$j_etc_input_mbA[$j_comp] .= "<option value='";
							if (substr($tmpEtcm[$te],0,1) == '*') $j_etc_input_mbA[$j_comp] .= substr($tmpEtcm[$te],1,strlen($tmpEtcm[$te])-1);
							else $j_etc_input_mbA[$j_comp] .= $tmpEtcm[$te];
							if (substr($tmpEtcm[$te],0,1) == '*') {
								if ($mb_etc[$etcn] == substr($tmpEtcm[$te],1,strlen($tmpEtcm[$te])-1)) $j_etc_input_mbA[$j_comp] .= "' selected>" . $mb_etc[$etcn];
								else $j_etc_input_mbA[$j_comp] .= "'>" . substr($tmpEtcm[$te],1,strlen($tmpEtcm[$te])-1);
							}
							else {
								if ($mb_etc[$etcn] == $tmpEtcm[$te]) $j_etc_input_mbA[$j_comp] .= "' selected>" . $mb_etc[$etcn];
								else $j_etc_input_mbA[$j_comp] .= "'>" . $tmpEtcm[$te];
							}
							$j_etc_input_mbA[$j_comp] .= "</option>";
						}
						else {
							$j_etc_input_mbA[$j_comp] .= "<option value='";
							if (substr($tmpEtcm[$te],0,1) == '*') $j_etc_input_mbA[$j_comp] .= substr($tmpEtcm[$te],1,strlen($tmpEtcm[$te])-1);
							else $j_etc_input_mbA[$j_comp] .= $tmpEtcm[$te];
							if (substr($tmpEtcm[$te],0,1) == '*') $j_etc_input_mbA[$j_comp] .= "' selected>" . substr($tmpEtcm[$te],1,strlen($tmpEtcm[$te])-1);
							else $j_etc_input_mbA[$j_comp] .= "'>" . $tmpEtcm[$te];
							$j_etc_input_mbA[$j_comp] .= "</option>";
						}
					}

					$j_etc_input_mb_A[$j_comp] = $j_etc_input_mbA[$j_comp];
				}
				else if ($j_etc_typeA[$j_comp] == 'checkbox') {
					$tmpEtc = explode("|",$j_etc_condA[$j_comp]);
					if ($mem_etc[$etcn] != '') $tmpMemE = explode("|",$mem_etc[$etcn]);
					for ($te=0;$te<count($tmpEtc);$te++) {
						$tmpEtc1 = explode(":",$tmpEtc[$te]);

						$j_compx = $j_comp . "-" . $te;
						$j_etc_input_A[$j_comp] .= "<label><input type='checkbox' class='cb_{$j_comp}' id='$j_compx' name='$j_compx' value='" . $tmpEtc1[1];
						if ($tmpMemE[$te] == $tmpEtc1[1] || ($mem_etc[$etcn] == '' && substr($tmpEtc1[0],0,1) == '*')) $j_etc_input_A[$j_comp] .= "' checked=checked /> ";
						else $j_etc_input_A[$j_comp] .= "'> ";

						if (substr($tmpEtc1[0],0,1) == '*') $j_etc_input_A[$j_comp] .= substr($tmpEtc1[0],1,strlen($tmpEtc1[0])-1) . "</label>&nbsp;&nbsp;";
						else $j_etc_input_A[$j_comp] .= $tmpEtc1[0] . "</label>&nbsp;&nbsp;";

						/*
						if ($te % 2 == 0) {
							$tee = $te + 1;
							$tx = $te / 2;
							$j_compx = $j_comp . "-" . $tx;
							$j_etc_input_A[$j_comp] .= "<input type='checkbox' id='$j_compx' name='$j_compx' value='" . $tmpEtc[$tee];
							if ($tmpMemE[$tx] == $tmpEtc[$tee] || ($mem_etc[$etcn] == '' && substr($tmpEtc[$te],0,1) == '*')) $j_etc_input_A[$j_comp] .= "' checked=checked />";
							else $j_etc_input_A[$j_comp] .= "'>";
						}
						else {
							$tee = $te - 1;
							if (substr($tmpEtc[$tee],0,1) == '*') $j_etc_input_A[$j_comp] .= substr($tmpEtc[$tee],1,strlen($tmpEtc[$tee])-1) . "&nbsp;";
							else $j_etc_input_A[$j_comp] .= $tmpEtc[$tee] . "&nbsp;";
						}
						*/
					}
					$cbname = "etccb" . $etcn;
					$j_etc_input_A[$j_comp] .= "<input type='hidden' id='$cbname' name='$cbname' value='$te' />";
					$j_etc_input_ad_A[$j_comp] = $j_etc_input_A[$j_comp];

					$tmpEtcm = explode("|",$j_etc_condA[$j_comp]);
					if ($mb_etc[$etcn] != '') $tmpMemE = explode("|",$mb_etc[$etcn]);
					for ($te=0;$te<count($tmpEtcm);$te++) {
						$tmpEtc1 = explode(":",$tmpEtcm[$te]);

						$j_compx = $j_comp . "-" . $te;
						$j_etc_input_mbA[$j_comp] .= "<label><input type='checkbox' class='cb_{$j_comp}' id='$j_compx' name='$j_compx' value='" . $tmpEtc1[1];
						if ($tmpMemE[$te] == $tmpEtc1[1] || ($mb_etc[$etcn] == '' && substr($tmpEtc1[0],0,1) == '*')) $j_etc_input_mbA[$j_comp] .= "' checked=checked /> ";
						else $j_etc_input_mbA[$j_comp] .= "'> ";

						if (substr($tmpEtc1[0],0,1) == '*') $j_etc_input_mbA[$j_comp] .= substr($tmpEtc1[0],1,strlen($tmpEtc1[0])-1) . "</label>&nbsp;&nbsp;";
						else $j_etc_input_mbA[$j_comp] .= $tmpEtc1[0] . "</label>&nbsp;&nbsp;";
					}
					$cbname = "etccb" . $etcn;
					$j_etc_input_mbA[$j_comp] .= "<input type='hidden' id='$cbname' name='$cbname' value='$te' />";
					$j_etc_input_mb_A[$j_comp] = $j_etc_input_mbA[$j_comp];
				}
				else if ($j_etc_typeA[$j_comp] == 'radio') {
					$tmpEtc = explode("|",$j_etc_condA[$j_comp]);
					for ($te=0;$te<count($tmpEtc);$te++) {
						if ($mem_etc[$etcn] != '') {
							$j_etc_input_A[$j_comp] .= "<label><input type='radio' class='rd_{$j_comp}' id='{$j_comp}_{$te}' name='$j_comp' value='";
							if (substr($tmpEtc[$te],0,1) == '*') $j_etc_input_A[$j_comp] .= substr($tmpEtc[$te],1,strlen($tmpEtc[$te])-1);
							else $j_etc_input_A[$j_comp] .= $tmpEtc[$te];
							if (substr($tmpEtc[$te],0,1) == '*') {
								if ($mem_etc[$etcn] == substr($tmpEtc[$te],1,strlen($tmpEtc[$te])-1)) $j_etc_input_A[$j_comp] .= "' checked> " . $mem_etc[$etcn] . "</label>&nbsp;&nbsp;";
								else $j_etc_input_A[$j_comp] .= "' /> " . substr($tmpEtc[$te],1,strlen($tmpEtc[$te])-1) . "</label>&nbsp;&nbsp;";
							}
							else {
								if ($mem_etc[$etcn] == $tmpEtc[$te]) $j_etc_input_A[$j_comp] .= "' checked> " . $mem_etc[$etcn] . "</label>&nbsp;&nbsp;";
								else $j_etc_input_A[$j_comp] .= "' /> " . $tmpEtc[$te] . "</label>&nbsp;&nbsp;";
							}
						}
						else {
							$j_etc_input_A[$j_comp] .= "<label><input type='radio' class='rd_{$j_comp}' id='{$j_comp}_{$te}' name='$j_comp' value='";
							if (substr($tmpEtc[$te],0,1) == '*') $j_etc_input_A[$j_comp] .= substr($tmpEtc[$te],1,strlen($tmpEtc[$te])-1);
							else $j_etc_input_A[$j_comp] .= $tmpEtc[$te];
							if (substr($tmpEtc[$te],0,1) == '*') $j_etc_input_A[$j_comp] .= "' checked=checked /> " . substr($tmpEtc[$te],1,strlen($tmpEtc[$te])-1) . "</label>&nbsp;&nbsp;";
							else $j_etc_input_A[$j_comp] .= "' /> " . $tmpEtc[$te] . "</label>&nbsp;&nbsp;";
						}
					}
					$j_etc_input_ad_A[$j_comp] = $j_etc_input_A[$j_comp];

					$tmpEtcm = explode("|",$j_etc_condA[$j_comp]);
					for ($te=0;$te<count($tmpEtcm);$te++) {
						if ($mb_etc[$etcn] != '') {
							$j_etc_input_mbA[$j_comp] .= "<label><input type='radio' class='rd_{$j_comp}' id='{$j_comp}_{$te}' name='$j_comp' value='";
							if (substr($tmpEtcm[$te],0,1) == '*') $j_etc_input_mbA[$j_comp] .= substr($tmpEtcm[$te],1,strlen($tmpEtcm[$te])-1);
							else $j_etc_input_mbA[$j_comp] .= $tmpEtcm[$te];
							if (substr($tmpEtcm[$te],0,1) == '*') {
								if ($mb_etc[$etcn] == substr($tmpEtcm[$te],1,strlen($tmpEtcm[$te])-1)) $j_etc_input_mbA[$j_comp] .= "' checked=checked /> " . $mb_etc[$etcn] . "</label>&nbsp;&nbsp;";
								else $j_etc_input_mbA[$j_comp] .= "' /> " . substr($tmpEtcm[$te],1,strlen($tmpEtcm[$te])-1) . "</label>&nbsp;&nbsp;";
							}
							else {
								if ($mb_etc[$etcn] == $tmpEtcm[$te]) $j_etc_input_mbA[$j_comp] .= "' checked> " . $mb_etc[$etcn] . "</label>&nbsp;&nbsp;";
								else $j_etc_input_mbA[$j_comp] .= "'> " . $tmpEtcm[$te] . "</label>&nbsp;&nbsp;";
							}
						}
						else {
							$j_etc_input_mbA[$j_comp] .= "<label><input type='radio' class='rd_{$j_comp}' id='{$j_comp}_{$te}' name='$j_comp' value='";
							if (substr($tmpEtcm[$te],0,1) == '*') $j_etc_input_mbA[$j_comp] .= substr($tmpEtcm[$te],1,strlen($tmpEtcm[$te])-1);
							else $j_etc_input_mbA[$j_comp] .= $tmpEtcm[$te];
							if (substr($tmpEtcm[$te],0,1) == '*') $j_etc_input_mbA[$j_comp] .= "' checked=checked /> " . substr($tmpEtcm[$te],1,strlen($tmpEtcm[$te])-1) . "</label>&nbsp;&nbsp;";
							else $j_etc_input_mbA[$j_comp] .= "' /> " . $tmpEtcm[$te] . "</label>&nbsp;&nbsp;";
						}
					}
					$j_etc_input_mb_A[$j_comp] = $j_etc_input_mbA[$j_comp];
				}
				else {
					if (substr($j_comp,0,3) == 'etc') {
						$j_etc_input_A[$j_comp] = "<input type='text' id='$j_comp' name='$j_comp' placeholder='{$j_explainA[$j_comp]}'>";
						$j_etc_input_ad_A[$j_comp] = $j_etc_input_A[$j_comp];
						$j_etc_input_mb_A[$j_comp] = $j_etc_input_A[$j_comp];
					}
				}
			}
		}
	}
}
?>