<?php
if ($masterkey !=  '') {
?>
<?php ### color picker ### ?>
<script type='text/javascript' src="<?=$site_url?>/global/js/colorpicker/farbtastic.js"></script>
<link rel="stylesheet" href="<?=$site_url?>/global/js/colorpicker/farbtastic.css" type="text/css" />
<div id="pickerParent" style="position:absolute; left:200px; background:#ffffff;border:2px solid #A7A7A7; width:195px; height:210px; display:none; z-index:11000; text-align:right;">
	<div id="picker"></div>
	<img src='<?=$site_url?>/images/x.gif' id='pickerCloser' style='cursor:pointer;height:11px;margin:0 2px 8px 0;' alt='close'>
</div>
<?php ## 하위의 필요한 script는 ToolTip.js 로 이동 ?>
<?php ##################### ?>
<div id='tooltipBase' style='position:fixed;top:0;left:0;z-index:11000;'>
	<div id="tooltipMov" style="position:absolute; z-index:11000; display:none">.</div>
	<div id="tooltipFix" style="position:absolute; z-index:11001; display:none">.</div>
</div>
<?php /*<!--<div style='position:fixed;bottom:0;left:0;width:200px;display:none;' id='tooltiptest'></div>-->*/?>
<input type='hidden' id='direct' value='<?=$site_url?>' />
<script type='text/javascript' src='<?=$site_url?>/global/ToolTip.js'></script>
<?php ## 레이어이동 ## ?>
<style>.drag { position:relative; cursor:move; }</style>
<?php
/*
########## 이용방법 ###########
##  저작자 : 이준규(maxhellovan@gmail.com)
##  제작일 : 2009년 08월 27일
##  수정일 : 2021년 04월 09일
##  ver 1.7.0b


### 고정된 풍선창 ###
------------------------------------------
1) style='cursor:pointer' title='설명글 입력' onMouseDown=popEnterBa() onMouseUp="popEnterB('풍선창 타이틀','내용','가로사이즈','세로의 최대길이(max-height)')"
2) style='cursor:pointer' title='설명글 입력' onMouseDown=popEnterBa() onMouseUp="popEnterB1('풍선창테두리색','풍선창테두리두께','배경색','내용','가로사이즈','1:닫기버튼/0:버튼없음','세로의 최대길이(max-height)')"
3) style='cursor:pointer' title='설명글 입력' onMouseDown=popEnterBa() onMouseUp="popEnterB1r('풍선창 타이틀','풍선창테두리색','풍선창테두리두께','배경색','내용','가로사이즈','1:닫기버튼/0:버튼없음','테두리곡선반경','세로의 최대길이(max-height)')"
------------------------------------------
//'내용'은 '<tr></tr>' 로 구성된 테그를 이용하여 작성하며 ' 작은따옴표는 \' 로 처리해줄 것. 작성시 테그들은 엔터 없이 작성할 것
//'가로사이즈'는 창의 가로 크기를 말함


### 따라서 움직이는 풍선창 ###
------------------------------------------
1) onmouseover="popx('풍선창테두리색','풍선창 타이틀','타이틀색','내용','내용글색','내용배경색','가로사이즈')" onmouseout="off()"
2) onmouseover="popimgx('풍선창테두리색','풍선창두께','이미지 소스','가로사이즈')" onmouseout="off()"
3) onmouseover="popimgidx('풍선창테두리색','풍선창두께','이미지 소스','가로사이즈','이미지의 id 이름')" onmouseout="off()"
4) onmouseover="popT('내용','내용글색','내용글크기','내용배경색','테두리색','테두리두께','가로사이즈')" onmouseout="off()"
5) onmouseover="popTr('내용','내용글색','내용글크기','내용배경색','테두리색','테두리두께','가로사이즈','테두리곡선반경')" onmouseout="off()"
------------------------------------------
// 작성시 테그들은 엔터 없이 작성할 것


### 달력창###
1) 폼 베이스 (하나의 달력창에서 단일 혹은 여러개의 텍스트창에 같은 날짜를 한번에 입력해야 하는 경우 (1:n))
------------------------------------------
<form name='폼이름' ~~>
<input type=text name='텍스트창이름' readonly size=10 onClick="setObj('폼이름','텍스트창이름', 적용할 인덱스번호);" style='cursor:pointer' cal_idx='적용할 인덱스번호'><img alt='' src='$img_src/calendar.gif' width=17 style='cursor:pointer' onClick="setObj('폼이름','텍스트창이름', 적용할 인덱스번호);">
</form>
------------------------------------------
// '텍스트창이름' 을 지정한 text에 날짜가 들어가게 된다 .XXXX-XX-XX 형식으로 들어감
// '적용할 인덱스번호' 를 지정하여 다수의 날짜가 들어갈 텍스트창들이 여러개일 경우 구분해준다.
// 기본으로 선택되야 하는 날짜가 있을 경우 setObj('폼이름','텍스트창이름', 적용할 인덱스번호) -> setObj1('폼이름','텍스트창이름', 적용할 인덱스번호, '기본날짜(XXXX-XX-XX 이나 XXXX-XX 형식)') 으로 변경해줄 것(함수명뒤에 1 붙이고 파라메터 추가)


2) ID 베이스 (하나의 달력창에서 지정된 하나의 텍스트창에 입력하는 경우 (1:1) -> 1:1이면 텍스트창이 여러개인건 상관 없음)
------------------------------------------
<input type=text id='텍스트창아이디' readonly size=10 onClick="setObjID('텍스트창아이디');" style='cursor:pointer'><img alt='' src='$img_src/calendar.gif' width=17 style='cursor:pointer' onClick="setObjID('텍스트창아이디');">
------------------------------------------
// '텍스트창아이디'를 지정한 text에 날짜가 들어가게 된다 .XXXX-XX-XX 형식으로 들어감, 한개의 텍스트창만 가능
// 기본으로 선택되야 하는 날짜가 있을 경우 setObjID('텍스트창아이디') -> setObjID('텍스트창아이디','기본날짜(XXXX-XX-XX 이나 XXXX-XX 형식)') 으로 변경해줄 것(뒤에 파라메터만 추가되는 것임)


### 색상표 ###
1) 최초방식 (사용안함)
------------------------------------------
style='cursor:pointer' onclick="opencolor('폼이름','텍스트창이름')"
------------------------------------------
// 적용시 '/images/colorwheel.jpg' 파일이 존재해야 하며, $direct 가 선행되어야 한다.

2) color picker Jquery 용1 (<--- 보류)
------------------------------------------
<input type="text" id="고유아이디" value="" style="width:60px;">
<a href="javascript:void(0);" rel="colorpicker&objcode=고유아이디&objshow=고유아이디&showrgb=1&okfunc=myokfunc" style="text-decoration:none;" >버튼</a>
------------------------------------------
//  텍스트박스 안에는 코드를 다른 박스(div)안에는 색을 넣을 경우 objshow 의 값을 다른박스의 아이디 값으로 지정하면 분리된다.
// 적용시 /global/js/images 와 /global/js/jquery 의 color picker 용 파일들이 존재해야 한다.

3) color picker Jquery 용2 (사용함)
------------------------------------------
<input type="text" id="고유아이디" /> //색상값이 들어가는 곳에 아이디 값을 지정한다.
<img src='' class='cwswitch' title='고유아이디' /> //색상표가 나오도록 클릭하는 버튼에 {class='cwswitch' title='고유아이디'} 값을 넣어준다. 만약 <input> 박스자체를 클릭할 경우에는 <input type="text" id="고유아이디"  class='cwswitch' title='고유아이디' /> 처럼 자체에 넣어준다.
------------------------------------------
// 적용시 /global/js/colorpicker 의 color picker 용 파일들이 존재해야 한다.


### 레이어이동 ###
// class = 'drag'를 움직이려는 div 나 img 테그에 붙여준다. 여러개를 붙이려는 경우도 계속 붙여주면 된다.


#############################
*/


/*
<div name="imgTree01" class="drag" id="imgTree01" rel="Tree01" style='border:1px solid #000000;width:144px;height:218px;background-color:#eeeeee;left:100px;top:100px;position:absolute'>test<br><div style='margin:0;'><textarea style='width:144px;height:190px;'></textarea></div></div>

or

<img src="./image/Object/Tree02.png" alt="Tree02" name="imgTree02" width="115" height="148" border="0" class="drag" id="imgTree02" rel="Tree02">
*/
}
?>