<?php
if ($masterkey == '') { exit; }
/*
필수 선행 변수 :
$locate, $picA,
$logoC, $logocolor, $stringC, $image_C_x, $image_C_y,
$logoA, $stringA, $image_A_x, $image_A_y,
$logoM, $stringB, $image_B_x, $image_B_y
$image_max_size, $image_max_x, $image_max_y
*/

$file=$HTTP_POST_FILES['image']['tmp_name'][$k];
$file_name=addslashes($HTTP_POST_FILES['image']['name'][$k]);
$file_size=$HTTP_POST_FILES['image']['size'][$k];
$file_type=$HTTP_POST_FILES['image']['type'][$k];

$exif = @exif_read_data($HTTP_POST_FILES['image']['tmp_name'][$k]);

if ($file_name == '' || !$file_name) {
	$file=$_FILES['image']['tmp_name'][$k];
    $file_name=addslashes($_FILES['image']['name'][$k]);
    $file_size=$_FILES['image']['size'][$k];
    $file_type=$_FILES['image']['type'][$k];

	$exif = @exif_read_data($_FILES['image']['tmp_name'][$k]);
}

$memo=$_POST['memo'][$k];

$isBanExt = 'no';
$banExtA = array('.php','.html');
foreach ($banExtA as $extv) {
    if (strstr(strtolower($file_name),$extv)) {
        $isBanExt = 'ok';
        break;
    }
}

if ($file_name != '' && $file_name && $isBanExt == 'no'){

   $dot = explode(".",$file_name);
   $dotnum = count($dot)-1;
   $extension = strtolower($dot[$dotnum]);

   $file_type = $extension;

   $front = substr(microtime('now'),0,10);
   $back = substr(microtime('now'),11,4);
   if (strlen($back) == '0') $back .= "0000";
   elseif (strlen($back) == '1') $back .= "000";
   elseif (strlen($back) == '2') $back .= "00";
   elseif (strlen($back) == '3') $back .= "0";
   $_FILES["rename"] = $front . $back . "." . $k . "." . $file_size . "." . $extension;

    // 최대 파일크기와 최대 이미지 크기를 결정
    $my_max_file_size = $image_max_size; # in bytes
    $image_max_width = $image_max_x; # in pixels
    $image_max_height = $image_max_y; # in pixels

	$the_Apath= $direct . "/Aimages"; //오리지날 파일의 경로
	$the_Bpath= $direct . "/Bimages";  //줄여진 파일1의 경로
	$the_Cpath = $direct . "/Ctnales";  //썸네일의 경로
	$the_Dpath = $direct . "/Dimages";  //줄여진 파일2의 경로

    //echo "<script type='text/javascript'>alert('$the_Opath')</script>";
	/*
	$registered_types = array(
        "application/x-gzip-compressed" => ".tar.gz, .tgz",
        "application/x-zip-compressed" => ".zip",
        "application/x-tar" => ".tar",
        "text/plain" => ".html, .php, .txt, .inc (etc)",
        "image/bmp" => ".bmp, .ico",
        "image/gif" => ".gif",
        "image/pjpeg" => ".jpg, .jpeg",
        "image/jpeg" => ".jpg, .jpeg",
		"image/png" => ".png",
		"image/x-png" => ".png",
        "application/x-shockwave-flash" => ".swf, .flv",
        "application/msword" => ".doc, .docx",
        "application/vnd.ms-excel" => ".xls, .xlsx",
        "application/octet-stream" => ".exe, .fla (etc)"
     );
	 // 필요한 경우 더 추가 할 것
    */

    //$allowed_types = array("image/gif", "image/pjpeg","image/jpeg","image/x-png","image/png");

    $whatType = "image";
    $error = valid_upload($file);
    $rename = $_FILES["rename"];

    //error값의 반환유무에 따라 실행결과결정
    if ($error) errorform($error);
    else {
	   if ($uploadOpt == 'editPic' || $uploadOpt == 'editMemPic') {
			##### pics 디비에서 기존 것 삭제 #####
			$openA=opendir("$direct/Aimages/");
			if (file_exists("$direct/Aimages/$picA") && $picA != '') unlink("$direct/Aimages/$picA");
			closedir($openA);
			$openB=opendir("$direct/Bimages/");
			if (file_exists("$direct/Bimages/$picA") && $picA != '') unlink("$direct/Bimages/$picA");
			closedir($openB);
			$openC=opendir("$direct/Ctnales/");
			if (file_exists("$direct/Ctnales/$picA") && $picA != '') unlink("$direct/Ctnales/$picA");
			closedir($openC);
			$openD=opendir("$direct/Dimages/");
			if (file_exists("$direct/Dimages/$picA") && $picA != '') unlink("$direct/Dimages/$picA");
			closedir($openD);
	   }

	   $font_locate = $direct . "/global/NanumGothic.ttf";

       ## Ctnales
	   $logo = $logoC;
	   $string = $stringC; // 이미지에 들어갈 말
	   $stand_width = $image_C_x;         // 기준넓이(박스의 가로길이)
	   $stand_height = $image_C_y;         // 기준높이(박스의 세로길이)
	   $thePath = $the_Cpath;

	   list($dst_width,$dst_height) = make_image($extension,$stand_width,$stand_height,$logo,$string,$font_locate,$font_size,$logocolor,$thePath);

	   ## Dimages
	   $logo = $logoD;
	   $string = $stringD; // 이미지에 들어갈 말
	   $stand_width = $image_D_x;         // 기준넓이(박스의 가로길이)
	   $stand_height = $image_D_y;         // 기준높이(박스의 세로길이)
	   $thePath = $the_Dpath;

	   list($dst_width,$dst_height) = make_image($extension,$stand_width,$stand_height,$logo,$string,$font_locate,$font_size,$logocolor,$thePath);

       ## Aimages
	   $logo = $logoA;
	   $string = $stringA; // 이미지에 들어갈 말
	   $stand_width = $image_A_x;         // 기준넓이(박스의 가로길이)
	   $stand_height = $image_A_y;         // 기준높이(박스의 세로길이)
	   $thePath = $the_Apath;

	   list($dst_width,$dst_height) = make_image($extension,$stand_width,$stand_height,$logo,$string,$font_locate,$font_size,$logocolor,$thePath);

	   $Owidth = $dst_width;
	   $Oheight = $dst_height;
	   #############

	   ## Bimages
	   $logo = $logoB;
	   $string = $stringB; // 이미지에 들어갈 말
	   $stand_width = $image_B_x;         // 기준넓이(박스의 가로길이)
	   $stand_height = $image_B_y;         // 기준높이(박스의 세로길이)
	   $thePath = $the_Bpath;

	   list($dst_width,$dst_height) = make_image($extension,$stand_width,$stand_height,$logo,$string,$font_locate,$font_size,$logocolor,$thePath);

	   $width = $dst_width;
	   $height = $dst_height;

       $pname = "pic" . str_replace("tab","",$tname);

	   if ($uploadOpt == 'editPic') {
			//echo "<script type='text/javascript'>alert('b')</script>";
			###### pics 디비에 업데이트 ######
			$dba->basic("update $pname set picA = '$rename', xA = '$Owidth', yA = '$Oheight', xB = '$width', yB = '$height', memo = '$newMemo' where num = '$pnum'");
	   }
	   else if ($uploadOpt == 'addPic') {
		   #######  pics 디비에 저장 ########
			$dba->basic("insert into $pname
			                    (
									`rnum`,`picA`,
									`xA`,`yA`,`xB`,
									`yB`,`memo`,`ordPN`

								)
								values
								(
									 '$num', \"$_FILES[rename]\",
									 \"$Owidth\", \"$Oheight\", \"$width\",
									 \"$height\", \"$memo\", \"$ordx\"
								)");
			 ##############################
	   }
	   else if ($uploadOpt == 'addMemPic' || $uploadOpt == 'editMemPic') {  //echo "<script type='text/javascript'>alert('b')</script>";
		   #######  member 디비에 저장 ########
		   $dba->basic("update member set photo = '{$_FILES['rename']}', photoxA = '{$Owidth}', photoyA = '{$Oheight}', photoxB = '{$width}', photoyB = '{$height}' where id = '{$varA['id']}'");
		   #################################
	   }
       else {
			#######  pics 디비에 저장 ########
			$dba->basic("insert into $pname
			                    (
									`rnum`,`picA`,
									`xA`,`yA`,`xB`,
									`yB`,`memo`,`ordPN`

								)
								values
								(
									 '$num', \"{$_FILES['rename']}\",
									 \"$Owidth\", \"$Oheight\", \"$width\",
									 \"$height\", \"$memo\", \"$k\"
								)");
			 ##############################
	   }

	   $width = $Owidth;
	   $height = $Oheight;

       $Upresult = 'ok';
	}
}
?>