<?php
if ($masterkey == '') { exit; }
/*
필수 선행 변수 :
$locate, $picA,
$logoC, $logocolor, $stringC, $image_C_x, $image_C_y,
$logoA, $stringA, $image_A_x, $image_A_y,
$logoM, $stringB, $image_B_x, $image_B_y
$image_max_size, $image_max_x, $image_max_y
*/
//echo "A";
$file=$HTTP_POST_FILES['upfile']['tmp_name'][$k];
$file_name=$HTTP_POST_FILES['upfile']['name'][$k];
$file_size=$HTTP_POST_FILES['upfile']['size'][$k];
$file_type=$HTTP_POST_FILES['upfile']['type'][$k];

$exif = exif_read_data($HTTP_POST_FILES['upfile']['tmp_name'][$k]);

if ($file_name == '' || !$file_name) {
	$file=$_FILES['upfile']['tmp_name'][$k];
	$file_name=$_FILES['upfile']['name'][$k];
	$file_size=$_FILES['upfile']['size'][$k];
	$file_type=$_FILES['upfile']['type'][$k];

	$exif = exif_read_data($_FILES['upfile']['tmp_name'][$k]);
}

$kk = $k + 1;
$filen = "filename" . $kk;
$fileOrin = "fileOriname" . $kk;
$filesz = "filesize" . $kk;
//echo " A ";

$isBanExt = 'no';
$banExtA = array('.php','.html');
foreach ($banExtA as $extv) {
    if (strstr(strtolower($file_name),$extv)) {
        $isBanExt = 'ok';
        break;
    }
}

if ($file_name != '' && $file_name && $isBanExt == 'no'){//echo "B";

	$dot = explode(".",$file_name);
	$dotnum = count($dot)-1;
	$extension = strtolower($dot[$dotnum]);

	$file_type = $extension; //echo " filetype=" . $file_type;

	$front = substr(microtime('now'),0,10);
	$back = substr(microtime('now'),11,4);
	if (strlen($back) == '0') $back .= "0000";
	elseif (strlen($back) == '1') $back .= "000";
	elseif (strlen($back) == '2') $back .= "00";
	elseif (strlen($back) == '3') $back .= "0";
	$_FILES["rename"] = $front . $back . "." . $k . "." . $file_size . "." . $extension;

	// 최대 파일크기를 결정
	$my_max_file_size = $file_max_size; # in bytes
	//$my_max_file_size = '2097152'; # in bytes  // 2메가

	$whatType = "file";
	$rename = $_FILES["rename"]; //echo " rn=" .$rename;

	### 파일 체크 ###
	$error[$k] ="";
	$fileT = "|" . $file_type . "|";
	$fileTs = "|jpeg|jpg|png|gif|";

	$tmpT = explode($fileT,$fileTs);

	if (count($tmpT) == 1) { //echo " C ";
		//if (!in_array($file_type,$allowed_types)) {
		$error[$k] .= "\n<li>" . $file_name . " is not allowed file type\n<ul>";
	}

	$notex[$k] = "exist"; //등록,수정 알림

	// 파일 크기가 최대 크기 보다 큰경우
	if ($file_size > $my_max_file_size)  $error .= "\n<li>" . $file_name . " is bigger than max file size.</li>";
	### 파일체크 끝 ###

	//error값의 반환유무에 따라 실행결과결정
	if ($error[$k] == '') { //echo "D";

		// 파일이 존재하면 먼저 삭제해준다
		//$sspic = $upIndex;
		$resultpr = $dba->basic("select * from max_std where mb_id = '{$_SESSION['mb_id']}' ");
		$filename = '';
		while ($datapr = max_fetch_assoc($resultpr)) {
			$filename = $datapr['std_photo'];
		} //echo "Y";
		if ($filename != '') {
			$openF=@opendir($direct."/files/photo/");
			if (file_exists($direct."/files/photo/{$filename}")) @unlink($direct."/files/photo/{$filename}");
			@closedir($openF);
			$dba->basic("update max_std set std_photo = '' where mb_id = '{$_SESSION['mb_id']}'");
		}

		// EXIF의 Orientation 데이터가 존재하면 필요에 따라 이미지 파일의 방향을 보정
		$degrees = '0';
		if(!empty($exif['Orientation'])) { //echo "X"; print_r($exif['Orientation']);
			if($extension == "jpg" || $extension == "jpeg"){
				$image = imagecreatefromjpeg($file);
			}
			else if($extension == "png"){
				$image = imagecreatefrompng($file);
			}
			else if($extension == "gif"){
				$image = imagecreatefromgif($file);
			}

			switch($exif['Orientation']) {
				case 8:
					$image = imagerotate($image,90,0);
					$degrees = '90';
					break;
				case 3:
					$image = imagerotate($image,180,0);
					$degrees = '180';
					break;
				case 6:
					$image = imagerotate($image,-90,0);
					$degrees = '270';
					break;
			}
			//echo " Dg=$degrees ";
		}

		if ($degrees != '0') {

			switch ($extension) {
				case "jpg": case "jpeg":
					imagejpeg($image,$file);
					break;
				case "png":
					imagePNG($image,$file,9);
					break;
				case "gif":
					imageGIF($image,$file);
					break;
			}

		}

		//@move_uploaded_file($file,"$locate/files/$rename");
		move_uploaded_file($file,$direct."/files/photo/{$rename}");


		$dba->basic("update max_std set std_photo = '$rename' where mb_id = '{$_SESSION['mb_id']}'");

		$filemove[$k] = $rename;  //echo  "fm=" . $filemove[$k];

	}
	else $filemove[$k] = '';

	echo $error[$k];
}
?>