<?php
if ($masterkey == '') { exit; }
/*
필수 선행 변수 :
$locate, $picA,
$logoC, $logocolor, $stringC, $image_C_x, $image_C_y,
$logoA, $stringA, $image_A_x, $image_A_y,
$logoM, $stringB, $image_B_x, $image_B_y
$image_max_size, $image_max_x, $image_max_y
*/

$file=$HTTP_POST_FILES['upfile']['tmp_name'][$k];
$file_name=addslashes($HTTP_POST_FILES['upfile']['name'][$k]);
$file_size=$HTTP_POST_FILES['upfile']['size'][$k];
$file_type=$HTTP_POST_FILES['upfile']['type'][$k];

if ($file_name == '' || !$file_name) {
	$file=$_FILES['upfile']['tmp_name'][$k];
   $file_name=addslashes($_FILES['upfile']['name'][$k]);
   $file_size=$_FILES['upfile']['size'][$k];
   $file_type=$_FILES['upfile']['type'][$k];
}

$kk = $k + 1;
$filen = "filename" . $kk;
$fileOrin = "fileOriname" . $kk;
$filesz = "filesize" . $kk;
//echo " A ";

$isBanExt = 'no';
$banExtA = array('.php','.html');
foreach ($banExtA as $extv) {
    if (strstr(strtolower($file_name),$extv)) {
        $isBanExt = 'ok';
        break;
    }
}

if ($file_name != '' && $file_name && $isBanExt == 'no'){

   $dot = explode(".",$file_name);
   $dotnum = count($dot)-1;
   $extension = strtolower($dot[$dotnum]);

   $file_type = $extension; //echo " filetype=" . $file_type;

   $front = substr(microtime('now'),0,10);
   $back = substr(microtime('now'),11,4);
   if (strlen($back) == '0') $back .= "0000";
   elseif (strlen($back) == '1') $back .= "000";
   elseif (strlen($back) == '2') $back .= "00";
   elseif (strlen($back) == '3') $back .= "0";
   $_FILES["rename"] = $front . $back . "." . $k . "." . $file_size . "." . $extension;

   // 최대 파일크기를 결정
   //$my_max_file_size = $file_max_size; # in bytes
   $my_max_file_size = '2097152'; # in bytes  // 2메가

   $whatType = "file";
   $rename = $_FILES["rename"]; //echo " rn=" .$rename;

   ### 파일 체크 ###
   $error[$k] ="";
   $fileT = "|" . $file_type . "|";
   $fileTs = "|jpg|png|gif|";

   $tmpT = explode($fileT,$fileTs);

   if (count($tmpT) == 1) { //echo " B ";
   //if (!in_array($file_type,$allowed_types)) {
	 $error[$k] .= "\n<li>" . $file_name . "은 허락되지않은 파일타입입니다.\n<ul>";
  }

   // 파일 크기가 최대 크기 보다 큰경우
   if ($file_size > $my_max_file_size)  $error .= "\n<li>" . $file_name . " 파일의 크기가 최대크기보다 큽니다.!</li>";
   ### 파일체크 끝 ###

    //error값의 반환유무에 따라 실행결과결정
    if ($error[$k] == '') { //echo "C";

		// 파일이 존재하면 먼저 삭제해준다
	   $extn = "exto" . $upIndex;
	   $resultpr = $dba->basic("select $extn from extraoptv where id = '$mb_id' and $extn != '' ");
	   $varExtn = '';
	   while ($datapr = max_fetch_assoc($resultpr)) {
		   $varExtn = $datapr[$extn];
	   }
	   if ($varExtn != '') {
		   $openF=@opendir("$direct/files/preference/");
		   if (file_exists("$direct/files/preference/$varExtn")) @unlink("$direct/files/preference/$varExtn");
		   @closedir($openF);
		   $dba->basic("update extraoptv set $extn = '' where id = '$mb_id'");
	   }

	   //@move_uploaded_file($file,"$locate/files/$rename");
	   move_uploaded_file($file,"$direct/files/preference/$rename");
	   $dba->basic("update extraoptv set $extn = '$rename' where id = '$mb_id'");

	   $filemove[$k] = $rename;  //echo  "fm=" . $filemove[$k];

	}
	else $filemove[$k] = '';
}
?>