<?php
if ($masterkey ==  '') { exit; }

############ 인클루드 할 때 수정할 것 ##############
$url_go = "index.html?menu={$varA['menu']}&sub={$varA['sub']}&usubx={$varA['usubx']}";
$img_src = $direct . "/images";
$opt = "&menu={$varA['menu']}&sub={$varA['sub']}";
################################################

if ($_SESSION['mb_id'] && $_SESSION['loggedin'] && $Lvl_isAdA[$mb_level] == 'ok' && ($_SESSION['mb_level'] == 1 || ($_SESSION['mb_level'] != 1 && (($usub != '' && strstr($Lvl_LauthsA[$_SESSION['mb_level']],"|".$usub."|")) || ($usub == '' && $sub != '' && strstr($Lvl_LauthsA[$_SESSION['mb_level']],"|".$sub."|")) || ($usub == '' && $sub == '' && $menu != '' && strstr($Lvl_LauthsA[$_SESSION['mb_level']],"|".$menu."|")))))) {

	if ($usub != '' && $included_usub == '' && !strstr(strtolower($usub),'shell') && !strstr(strtolower($usub),'phar:')) { //(21-12-05) $usub 유효성 체크
		if ($excel != 'ok') { // 엑셀로 출력 하지 않는 경우
	?>
		<div class='usub'>
		<?php

		$a = 0;
		if ($menuB[$varA['menu']][$varA['sub']]) {
			foreach ($menuB[$varA['menu']][$varA['sub']] as $key => $value) {
				if (strstr($my_menu_auth,"|".$key."|") || $_SESSION['mb_level'] == '1') { //내 레벨의 관리권한에 이 중메뉴가 포함된 경우 혹은 시스템관리자인 경우

					$tabindex = $a + 21;
					$tabname = "tab1" . $a;
					if ($key == $usub) $seltab = "background-color:#eaeaea;";
					else $seltab = "";

					?>
					<div id='<?=$tabname?>' style='<?=$seltab?>' onkeydown="if (event.keyCode == 13){location.href='<?=$url_go?>&usub=<?=$key?>'}" onclick="location.href='<?=$url_go?>&usub=<?=$key?>'" tabindex='<?=$tabindex?>' valign='middle'><?=$value?><font class='flag_<?=$key?>'></font></div>
					<?php
					$a++;
				}
			}
		}
		?>
		</div>
		<?php
		}
		?>
		<div class='usub_cont'>
		<?php
		$included_usub = 'ok';
		@include_once $direct . "/Admin/" . $usub . ".html"; //(21-12-05) $direct 이용
		?>
		</div>
<?php
	}
}
else {
	?>
	<script>
	startTime('2','index.html');

	function chg_np() {
		var wh = get_wh();
		var h = parseInt(wh['h']);
		$('.need_permit').css({'width':'100%','height':h+'px'});
		$('.need_permit div').css('padding-top',((h - 30) / 2) + 'px');
	}
	$(window).load(chg_np).resize(chg_np);

	$('body').html("<div class='need_permit' style='position:fixed;top:0;left:0;text-align:center;background-color:#f4f4f4;z-index:10000000;'><div style='line-height:30px; padding:0; text-align:center; font-size:16px; color:#000000;'>이 페이지를 볼 수 있는 권한이 없습니다.</div></div>");
	</script>
	<?php
	exit;
}
?>