<?php
########################################################
$direct = "..";
include "$direct/global/options_slim.html";
########################################################

############ 인클루드 할 때 수정할 것 ##############
$url_go = "index.html";
$img_src = $direct . "/images";
$opt = "&menu={$varA['menu']}&sub={$varA['sub']}";
################################################

if ($_SESSION['mb_id'] && $_SESSION['loggedin'] && $_SESSION['mb_level'] == 1 && $Lvl_isAdA[$mb_level] == 'ok' && $_POST['level'] != '' &&  strstr($refurl,$host)) {

	####################################
	//(18-11-15)관리자페이지 메뉴 배열을 따로 분리
	include "./adm_menus_default.html";		//기본 메뉴입니다. 수정하지 마세요.
	include "./adm_menus_add.html";			//새로운 메뉴를 추가할 경우 이 파일을 열어서 추가하세요.
	####################################

	$result = $dba->basic("select Lauths,Lname from level where level = '{$_POST['level']}'");
	$numrows = max_num_rows($result);

	if ($numrows != 1) { exit; }

	$data = max_fetch_assoc($result);
	$Lauths = "|".$data['Lauths'];
	$Lname = $data['Lname'];

	#### 현재메뉴 구성 ####
	$menu_tree = "<input type='hidden' name='mt_level' id='mt_level'><div class='menu_tree' style='margin:20px;'><div id='m_menuAll'><input type='checkbox' name='menuAll' id='menuAll'> 전체</div>";
	$mk = 0;
	$mk_list = "";
	foreach ($menuK as $key => $value) {

		if (strstr($Lauths,"|".$key."|")) {
			$clr = " style='color:#0071bc;'";
			$chkd = " checked";
		}
		else {
			$clr = "";
			$chkd = "";
		}

		$menu_tree .= "<div id='m_{$key}'{$clr}>";
		if ($mk != count($menuK) - 1) $menu_tree .= "<img src='$site_url/images/div2.jpg'>";
		else $menu_tree .= "<img src='$site_url/images/div1.jpg'>";
		$menu_tree .= "<input type='checkbox' name='{$key}' id='{$key}'{$chkd}> {$value}</div>";

		if (count($menuA[$key]) > 0) {
			$mx = 0;
			$mx_list = "";
			foreach ($menuA[$key] as $keyA => $valueA) {

				$warntxt = "";
				if ($keyA == 'level' || $keyA == 'ins') {
					$clr = "";
					$chkd = " disabled";
					$warntxt = " [최고레벨만 가능]";
				}
				else if (strstr($Lauths,"|".$keyA."|"))  {
					$clr = " style='color:#0071bc;'";
					$chkd = " checked";
				}
				else {
					$clr = "";
					$chkd = "";
				}

				$menu_tree .= "<div id='m_{$keyA}'{$clr}>";
				if ($mk != count($menuK) - 1) $menu_tree .= "<img src='$site_url/images/div0.jpg'>";
				else $menu_tree .= "<img src='$site_url/images/div3.jpg'>";
				if ($mx != count($menuA[$key]) - 1) $menu_tree .= "<img src='$site_url/images/div2.jpg'>";
				else $menu_tree .= "<img src='$site_url/images/div1.jpg'>";
				$menu_tree .= "<label><input type='checkbox' name='{$keyA}' id='{$keyA}'{$chkd}> {$valueA}{$warntxt}</label></div>";


				if (count($menuB[$key][$keyA]) > 0) {
					$my = 0;
					$my_list = "";
					foreach ($menuB[$key][$keyA] as $keyB => $valueB) {

						if (strstr($Lauths,"|".$keyB."|"))  {
							$clr = " style='color:#0071bc;'";
							$chkd = " checked";
						}
						else {
							$clr = "";
							$chkd = "";
						}

						$menu_tree .= "<div id='m_{$keyB}'{$clr}>";
						if ($mk != count($menuK) - 1) $menu_tree .= "<img src='$site_url/images/div0.jpg'>";
						else $menu_tree .= "<img src='$site_url/images/div3.jpg'>";
						if ($mx != count($menuA[$key]) - 1) $menu_tree .= "<img src='$site_url/images/div0.jpg'>";
						else $menu_tree .= "<img src='$site_url/images/div3.jpg'>";
						if ($my != count($menuB[$key][$keyA]) - 1) $menu_tree .= "<img src='$site_url/images/div2.jpg'>";
						else $menu_tree .= "<img src='$site_url/images/div1.jpg'>";
						$menu_tree .= "<label><input type='checkbox' name='{$keyB}' id='{$keyB}'{$chkd}> {$valueB}</label></div>";

						$my_list .= $keyB . "|";
						$my++;
					}
					$menu_tree .= "<input type='hidden' id='m_list_{$keyA}' class='m_list' value='{$my_list}'>";
				}

				$mx_list .= $keyA . "|";
				$mx++;
			}
			$menu_tree .= "<input type='hidden' id='m_list_{$key}' class='m_list' value='{$mx_list}'>";
		}
		$mk_list .= $key . "|";
		$mk++;
	}
	$menu_tree .= "<input type='hidden' id='m_list_menuAll' class='m_list' value='{$mk_list}'>";
	$menu_tree .= "</div>";

	if ($connect_list_on == '2') {
		$menu_tree .= "<div class='conlist_onoff'><div class='conlist_onoff_title'>Level{$_POST['level']} 기타설정</div><div class='clo_title'>접속자리스트 사용여부 : </div><div class='clo_cont'><select name='conlist_onoff' id='conlist_onoff'>";

		if ($Lvl_etc1A[$_POST['level']] == '') $Lvl_etc1A[$_POST['level']] = '0';

		$etc1A = array('1'=>'사용','0'=>'미사용');
		foreach ($etc1A as $key => $value) {
			if ($key == $Lvl_etc1A[$_POST['level']]) $etc1sel = " selected";
			else $etc1sel = "";
			$menu_tree .= "<option value='{$key}'{$etc1sel}>{$value}</option>";
		}

		$menu_tree .= "</select></div></div>";
	}

	$menu_tree .= "<div class='submit_btn'><button type='button' class='buttons' onclick='set_auth()'>설정하기</button></div>";

	echo "|*|ok|*|".$menu_tree."|*|".$Lname;
	####################
}
?>