<?php
########################################################
$direct = "..";
include "$direct/global/options_slim.html";
########################################################

if ($_SESSION['mb_id'] && $_SESSION['loggedin'] && $Lvl_isAdA[$mb_level] == 'ok' && $_POST['opt'] != ''  && strstr($refurl,$host)) {
	// opt : 옵션(저장:save,삭제:del)
	// tsubject : 서식제목
	// subject : 문자제목
	// msg : 문자내용

    ### 저장하는 경우 ###
    if ($_POST['opt'] == 'save' && $_POST['tsubject'] != '' && $_POST['msg'] != '') {

		foreach ($_POST as $key => $value) {
			${$key} = addslashes($value);
		}

		// 셈플로 등록 시킨다.
		$query = "insert into sms_sample
						(
							tsubject, subject, msg, rdate
						)
							values
						(
							'{$tsubject}', '{$subject}', '{$msg}', Now()
						)
				 ";
		$dba->basic($query); //echo $query . "<br>";

		$queryx = "select * from sms_sample where tsubject = '$tsubject' order by num desc limit 0,1";
		$result = $dba->basic($queryx);
		if (max_num_rows($result) >= 1) {
			$data = max_fetch_assoc($result);
			//echo $queryx;
			$num = $data['num'];
			$rdate = str_replace("-",".",substr($data['rdate'],0,-3));

			$sbjn = 'sbj' . $num;
			$msgn = 'msg' . $num;

			$contents = $data['msg'];
			$tsubjects = $data['tsubject'];
			$subjects = $data['subject'];

			$contx = "<div class='box' id='sp{$num}'>
				<div class='box_tsbj'>$tsubjects</div>
				<div class='box_div'>
					<div class='box_sbj' id='$sbjn'>$subjects</div>
					<div class='box_div1'><textarea class='box_text' name='$msgn' id='$msgn' title='클릭하면 내용이 문자내용으로 삽입됩니다.' onclick=\"$('#subject').val($('#sbj{$num}').html()); $('#msg').val(this.value).focus();CheckStrLen();\" onmouseover=\"show_scroll(this,'on');\" onmouseout=\"show_scroll(this,'off');\" readonly>$contents</textarea></div>
					<div class='box_div2'><img src='$site_url/images/del1.gif' title='삭제' style='cursor:pointer;' onclick=\"delSample('$num')\" style='float:left;'>&nbsp;$rdate</div>
				</div>
			</div>";

			echo "|*|saved|*|" . $contx;
		}
	}
	### 삭제하는 경우 ###
	else if ($_POST['opt'] == 'del' && $_POST['delnum'] != '') {
		$result = $dba->basic("select * from sms_sample where num = '".$_POST['delnum']."'");
		$numro = max_num_rows($result);
		if ($numro == '1') {
			$dba->basic("delete from sms_sample where num = '".$_POST['delnum']."'");
			echo "|*|deleted|*|";
		}
		else {
			echo "x";
		}
	}
	/*
    ### 수정하는 경우 ###
	else {
		$query = "update SMS_SAMPLE set msg = '".convert_euckr($_POST['a'])."' where MEMBER_ID = '$id' and HOST_NAME = '".$_POST['c']."' and num = '$_POST['d']'";

		mysql_query($query); //echo $query . "<br>";
	}
	//echo $num . "|*|" . $rdate;
	*/
}
?>