<?php
########################################################
$direct = "..";
include "$direct/global/options_slim.html";
########################################################

############ 인클루드 할 때 수정할 것 ##############
$url_go = "index.html";
$img_src = $direct . "/images";
$opt = "&menu={$varA['menu']}&sub={$varA['sub']}";
################################################

if ($_SESSION['mb_id'] && $_SESSION['loggedin'] && $_SESSION['mb_level'] == 1 && $Lvl_isAdA[$mb_level] == 'ok' && $varA['level'] != '' &&  strstr($refurl, $host)) {

    //페이징 변수들
    $offset = $varA['offset'];
    $limit = $varA['limit'];
    $pagelimit = $varA['pagelimit'];
    $order = $varA['order'];

    if ($offset == '') $offset = 0;
    if ($limit == '') $limit = 10;
    if ($pagelimit == '') $pagelimit = 20;
    if ($order == '') $order = "name asc";

    //레벨명 추출
    $resultL = $dba->basic("select Lname from level where level = '{$varA['level']}'");
	$numrowsL = max_num_rows($resultL);

	if ($numrowsL != 1) { exit; }

	$dataL = max_fetch_assoc($resultL);
	$Lname = $dataL['Lname'];

    $statusA = Array('정상','승인대기','보류','탈퇴','휴면');

    //회원정보 추출
    $queryAll = "select * from member where level = '{$varA['level']}'";
    $resultAll = $dba->basic($queryAll);
    $numrows = max_num_rows($resultAll);

    $query = "select * from member where level = '{$varA['level']}' order by {$order} limit {$offset},{$limit}";
    $result = $dba->basic($query);

    $mem_info = "
    <div class='level_mem_table_cont'>
        <table cellpadding='0' cellspacing='0'>
        <tr>
            <th style='width:75px;'>번호</th>
            <th style='width:90px;'>직원명</th>
            <th>아이디</th>
            <th style='width:70px;'>상태</th>
            <th style='width:140px;'>가입일시</th>
            <th style='width:140px;'>접속일시</th>
            <th style='width:75px;'>접속횟수</th>
        </tr>
    ";

    while ($data = max_fetch_assoc($result)) {
        foreach ($data as $key => $val) {
            ${$key} = addslashes($val);
        }

        if ($workLineAccess == '1') $chked = " checked";
        else $chked = "";

        $mem_info .= "<tr>
            <td>{$num}</td>
            <td>{$name}</td>
            <td>{$id}</td>
            <td>{$statusA[$status]}</td>
            <td>{$Rdate}</td>
            <td>{$login_date}</td>
            <td>{$login_count}</td>
        </tr>";
    }

    $mem_info .= "</table>
    </div>";

    $tovar = 'wLa';
    include "../global/board_js.html";

    $paging = $board;

    echo "|*|ok|*|".$mem_info."|*|".$Lname."|*|".$paging."|*|".number_format($numrows);
}
?>