<?php
########################################################
$direct = "..";
include "$direct/global/options_slim.html";
########################################################
//if(file_exists("$direct/global/global.html")) include "$direct/global/global.html";

if ($_SESSION['mb_id'] == '') {
	echo "|*|needlogin";
	exit;
}
else if ($_SESSION['mb_id'] && $_SESSION['loggedin'] && $Lvl_isAdA[$mb_level] == 'ok' && strstr($refurl,$host)) {

	if ($_POST['offset'] != '') $offset = $_POST['offset'];
	else $offset = 0;

	$limit = 20;
	$pagelimit = 5;

	$tablen = $smsKind;

	$queryAll = "select * from {$tablen} order by num desc";
	$resultAll = $dba->basic($queryAll);
	$numrows = max_num_rows($resultAll);

	$query = "
	select a.*, b.name
	from {$tablen} as a
	left join member as b on a.send_agent = b.id
	order by a.num desc
	limit $offset,$limit
	";
	$result = $dba->basic($query);

	if ($numrows == 0) {
		echo "|*|noresult";
		exit;
	}

	$cont = "<div class='sent_history'><table cellpadding='0' cellspacing='0'>";

	while ($data = max_fetch_assoc($result)) {
		foreach ($data as $key => $value) {
			${$key} = stripslashes($value);
		}

		$remote_msg = str_replace("\r\n","<br />",$remote_msg);
		$remote_msg = str_replace("\r","<br />",$remote_msg);
		$remote_msg = str_replace("\n","<br />",$remote_msg);
		$remote_msg = addslashes($remote_msg);

		$cont_msg = "";
		if ($remote_subject != '') $cont_msg .= "제목 : " . $remote_subject . "<br><br>";
		$cont_msg .= $remote_msg;

		$sent_day = str_replace("-",".",substr($send_date,0,10));
		$sent_time = "<font style='color:#9c9c9c'>" . substr($send_date,11,5) . "</font>";

		/*
		$cont .= "<div class='sbox'>
				<div class='box_div'>
					<div class='box_sbj' id='$sbjn'>$subjects</div>
					<div class='box_div1'><textarea class='box_text' name='$msgn' id='$msgn' title='클릭하면 내용이 문자내용으로 삽입됩니다.' onclick=\"$('#subject').val($('#sbj{$num}').html()); $('#msg').val(this.value).focus();CheckStrLen();\" onmouseover=\"show_scroll(this,'on');\" onmouseout=\"show_scroll(this,'off');\" readonly>$contents</textarea></div>
					<div class='box_div2'><img src='$site_url/images/del1.gif' title='삭제' style='cursor:pointer;' onclick=\"delSample('$num')\" style='float:left;'>&nbsp;$rdate</div>
				</div>
			</div>";
		*/
		$cont .= "<tr onmouseover=\"popT('$cont_msg','#000000',12,'#f6f6f6','#5F5F5F',1,250)\" onmouseout='off()'><td class='sh0'>{$num}</td><td class='sh1'>{$sent_day}<br>{$sent_time}</td><td class='sh2'>{$remote_callback} <i class='fas fa-angle-right'></i><br><font style='color:#0071bc;'>{$remote_phone}</font></td><td class='sh3'>{$remote_msg}<br><font style='color:#9c9c9c;'>({$name})</font></td></tr>";
	}

	$cont .= "</table></div>
	<div class='navi'>";

	$tovar = "";
	include "../global/board_js.html";

	$cont .= $board;

	$cont .= "
	</div>
	";

	echo "|*|ok|*|" . $cont;
}
?>