<?php
if ($masterkey !=  '') {
?>
	<style type='text/css'>
	#conL {width:178px;border:1px solid #8d8d8d; border-bottom-left-radius:5px; border-bottom-right-radius:5px;}
	* html #conL {width:180px;}
	#connect_list {border-bottom-left-radius:5px; border-bottom-right-radius:5px;}
	.conL1 {vertical-align:middle;color:#0071bc;line-height:16px;padding:5px 0 5px 5px;border-bottom:1px solid #c0c0c0;}
	.conL2 {vertical-align:middle;line-height:16px;padding:5px 0 5px 5px;border-bottom:1px solid #c0c0c0;}
	.conL3 {display:inline;vertical-align:middle;cursor:pointer;}
	.conL4 {font-size:12px;}
	.conL5 {display:none;padding:5px;margin:10px 0 0 0;font-size:12px;}
	#connect_list_num {padding:5px 0;color:#ffffff; font-size:17px; font-weight:bold; line-height:25px; border-top-left-radius:5px; border-top-right-radius:5px; background-color:#75b5db;}
	#connect_list_num div {line-height:25px;}
	</style>

	<script src='<?=$site_url?>/global/scriptConnectList.js'></script>
	<script src='<?=$site_url?>/global/scriptBlockIP.js'></script>
	<div class='menucls' id='connect_list_num' valign='middle'></div>
	<div id='conL'>
	  <div style='height:400px;overflow-y:auto;padding:0;' id='connect_list'></div>
	</div>
	<script>
	function showdesc(a) {
	  $("#con_" + a).slideToggle();
	}
	</script>
	<?php
}
?>