<?php
include "./adm_auth.html";

############ 인클루드 할 때 수정할 것 ##############
$url_go = "index.html";
$img_src = $site_url . "/images";
$opt = "&menu={$varA['menu']}&sub={$varA['sub']}";
################################################

$adLevel = $mb_level;

$offset=0;
$clidnum = 0;
//$limitx=4;   // 가로 썸네일 수       //////////////////////////////////////
//$limity=3;   // 세로 썸네일 수       //////////////////////////////////////
//$limit = $limitx * $limity;

if (array_key_exists('listnum',$_REQUEST)) {
	$listnum = $_REQUEST['listnum'];
	$_SESSION['listnum'] = $listnum;
}

if ($_SESSION['listnum']) $limit = $_SESSION['listnum'];
else $limit = 20;

$pagelimit=20;   // 한 화면에 20개의 페이지버튼(즉 150개의 레코드)만 보여준다.
$sortOpt= 'ordN';
$ord = 'DESC';

if (array_key_exists("offset",$_REQUEST)) $offset=$_REQUEST["offset"];

### 검색어가 넘어온 경우 ###
$searchvar = '';
$wherevar = '';
$sortvar = '';
if (array_key_exists('searchOpt',$_REQUEST)) {
	$searchOpt = addslashes($_REQUEST['searchOpt']);
	$search = addslashes($_REQUEST['search']);
	$searchvar = "&searchOpt=" . $searchOpt . "&search=" . $search;

	if ($searchOpt != 'total'){
		if ($searchOpt == 'num') $wherevar = "where " . $searchOpt . " = '" . $search . "'";
		else $wherevar = "where " . $searchOpt . " like '%" . $search . "%'";
	}
	elseif ($searchOpt == 'total'){
		$wherevar = "where num like '%" . $search . "%' or cname like '%" . $search . "%' or cnameK like '%" . $search . "%'";
	}
	//echo "w=$wherevar , w1=$wherevar1, w2=$wherevar2";
	if ($search == '') $wherevar = "where num = '0'";
}
##########################

### 내용을 저장할 경우 ###
if ($varA['editGo'] == 'ok') {
	$dba->basic("update cmaster set `cnameK` = \"{$varA['cnameK']}\", `isValid` = '{$varA['isValid']}', `inc_code_header` = \"{$varA['inc_code_header']}\", `code_header` = \"{$varA['code_header']}\", `inc_code_footer` = \"{$varA['inc_code_footer']}\", `code_footer` = \"{$varA['code_footer']}\" where `num` = '{$varA['num']}' and `cname` = '{$varA['cname']}'");

	###### 최신글에 기록 ######
	$optionW = addslashes("<b>'{$varA['cnameK']}'</b> 그룹의 설정/내용을 새로 저장");
	$titleContW = $varA['cnameK'];
	$contx = "상태: {$varA['isValid']}";
	$cont = tagOut($contx);
	$cont = s_substr($cont, 200,'..');
	$typex = 'page';
	if ($is_mod_rewrite != 'ok') $urlW = "index.html?cname={$varA['cname']}";
	else $urlW = "{$site_url}/{$varA['cname']}/";

	if ($mb_id == 'Visitor') $mb_id .= "|" . $user;

	$dba->basic("insert into newcont
					(`option`,`kind`,`id`,`Rdate`,`titleCont`,`cont`,`url`,`isForAce`)
					values
					('$optionW','$typex','$mb_id',Now(),\"$titleContW\",\"$cont\",'$urlW','0')");
	##################

	$optx = substr($opt,1,strlen($opt)-1);
	echo "
	<script type='text/javascript'>
	location.href = '$url_go?$optx&cname={$varA['cname']}&editOpt=edit';
	</script>
	";
	exit;
}
#######################

### 그룹 소스파일/코드 를 일괄적용변경 할 경우 ###
if ($varA['appG'] == 'header' || $varA['appG'] == 'footer') {
	$codex = "code_" . $varA['appG'];
	$inccodex = "inc_code_" . $varA['appG'];

	$atype = substr($varA['appG'],0,1);
	$icdn = "icd" . $atype . "n";
	$cdn = "cd" . $atype . "n";

	$buffcb = "";
	for ($a=1;$a<=$varA['cbNum'];$a++) {
		$cbn = "cb" . $a;
		$buffcb .= " num = '" . $varA[$cbn] . "' or";
	}
	$buffcb = $buffcb . " num = ''";
	$dba->basic("update cmaster set $codex = '{$varA['codex']}', $cdn = '{$varA['cdnx']}', $inccodex = '{$varA['inccodex']}', $icdn = '{$varA['icdnx']}' where $buffcb");
}
############################################

### 그룹 소스파일/코드 를 복사 할 경우 ###
if ($varA['copypage'] == 'ok') {
	//print_r($_POST);

	$buffcb = "";
	for ($a=1;$a<=$varA['cbNum'];$a++) {
		$cbn = "cb" . $a;
		if ($varA[$cbn] != '') $buffcb .= " num = '" . $varA[$cbn] . "' or";
	}
	$buffcb = $buffcb . " num = ''";

	$optA = array('inc_code','code');
	$posA = array('header','footer');
	$sets = "";

	foreach ($posA as $value) {
		$atype = substr($value,0,1);
		foreach ($optA as $value1) {
			if ($varA['chk_' . $value1 . "_" . $atype] == 'on') {
				$sets .= $value1 . "_" . $value . " = '" . addslashes(stripslashes($varA[str_replace("_","",$value1) . $atype])) . "', ";
			}
		}

		$icdn = "icd" . $atype . "n";
		$cdn = "cd" . $atype . "n";

		$icdnv = "icdn" . $atype;
		$cdnv = "cdn" . $atype;

		$sets .= $icdn . " = '" . $varA[$icdnv] . "', " . $cdn . " = '" . $varA[$cdnv] . "', ";
	}
	$sets .= " etc10 = ''";

	$queryup = "update cmaster set $sets where $buffcb";
	//echo $queryup;
	$dba->basic($queryup);
}
############################################

if ($varA['editOpt'] == 'edit') {  //회원정보를 보거나 수정

	$header_n = array();
	$footer_n = array();

	$resultB = $dba->basic("select * from cmaster where cname = '{$varA['cname']}'");
	$dataB = max_fetch_assoc($resultB);
	foreach ($dataB as $key => $value) {
		if ($key == 'num') $cnumB = $value;
		else {
			${$key.'B'} = stripslashes($value);
		}

		if ($key == 'icdhn' || $key == 'cdhn') $header_n[$key] = $value;
		else if ($key == 'icdfn' || $key == 'cdfn') $footer_n[$key] = $value;
	}

	asort($header_n);
	asort($footer_n);

	/*
	$cnumB = $dataB[num];
	$cnameB = $dataB[cname];
	$cnameKB = $dataB[cnameK];
	$RdateB = $dataB[Rdate];
	$inc_code_headerB = $dataB[inc_code_header];
	$code_headerB = $dataB[code_header];
	$inc_code_mainB = $dataB[inc_code_main];
	$code_mainB = $dataB[code_main];
	$inc_code_footerB = $dataB[inc_code_footer];
	$code_footerB = $dataB[code_footer];
	$inc_code_main_leftB = $dataB[inc_code_main_left];
	$code_main_leftB = $dataB[code_main_left];
	$inc_code_main_centerB = $dataB[inc_code_main_center];
	$code_main_centerB = $dataB[code_main_center];
	$inc_code_main_rightB = $dataB[inc_code_main_right];
	$code_main_rightB = $dataB[code_main_right];
	$memoB = $dataB[memo];
	$isValidB = $dataB[isValid];
	*/

	$resultS = $dba->basic("select * from smaster where cnum = '$cnumB' order by ordN asc");

	$smasterL = "";
	$smn = '1';
	while ($dataS = max_fetch_assoc($resultS)) {
		$snameS = stripslashes($dataS['sname']);
		$snameKS = stripslashes($dataS['snameK']);
		$isValidS = $dataS['isValid'];

		if ($isValidS == 'ok') $stateS = "<font style='color:#0071bc;'>정상</font>";
		else if ($isValidS == 'no') $stateS = "<font style='color:#ff0000;'>정지</font>";
		else $stateS = "<font style='color:#009900;'>레벨 {$isValidS} 이상</font>";

		if ($isValidS == 'ok') $smasterL .= "<font style='cursor:pointer' onclick=\"location.href='index.html?menu=setup&sub=pagemanager&sname=$snameS&editOpt=edit'\">$smn. $snameKS ($snameS) - $stateS</font><br>";
		else if ($isValidS == 'no') $smasterL .= "<font color='#B3B3B3' style='cursor:pointer' onclick=\"location.href='index.html?menu=setup&sub=pagemanager&sname=$snameS&editOpt=edit'\">$smn. $snameKS ($snameS) - $stateS</font><br>";
		else $smasterL .= "<font color='#009900' style='cursor:pointer' onclick=\"location.href='index.html?menu=setup&sub=pagemanager&sname=$snameS&editOpt=edit'\">$smn. $snameKS ($snameS) - $stateS</font><br>";
		$smn++;
	}

	$resultx = $dba->basic("select * from cmaster order by ordN asc");
	$numrox = max_num_rows($resultx);

	$applyGA = "<div style='text-align:left; padding:10px;'><div style='font-size:20px; color:#0071bc; line-height:30px; text-align:center;'>다른 그룹에 파일,코드,순서 복사하기</div>";
	$applyGA .= "<form name='formGA' method='post' action='$url_go?$opt'>";
	$applyGA .= "<input type='hidden' name='editOpt' value='edit'>";
	$applyGA .= "<input type='hidden' name='cname' value='$cnameB'>";
	$applyGA .= "<input type='hidden' name='num' value='$cnumB'>";
	$applyGA .= "<input type='hidden' name='copypage' value='ok'>";
	$applyGA .= "<input type='hidden' name='cbNum' value='$numrox'>";

	$applyGA .= "<input type='hidden' name='inccodeh'>";
	$applyGA .= "<input type='hidden' name='icdnh'>";
	$applyGA .= "<input type='hidden' name='codeh'>";
	$applyGA .= "<input type='hidden' name='cdnh'>";

	$applyGA .= "<input type='hidden' name='inccodef'>";
	$applyGA .= "<input type='hidden' name='icdnf'>";
	$applyGA .= "<input type='hidden' name='codef'>";
	$applyGA .= "<input type='hidden' name='cdnf'>";

	$applyGA .= "<div style='line-height:25px; margin:10px 0;'>※ 현재 그룹의 <b>파일,코드,순서</b>를 다른 그룹에 <b>복사</b>할 수 있습니다. 복사할 항목을 선택하고, 적용할 그룹을 선택한후 '복사하기' 버튼을 눌러주십시오. (순서는 자동으로 복사됩니다.)<br>※ <font color='#FF0000'><b>잘못 입력하는 경우 파일을 원래대로 되돌릴 수 없으므로 주의하시기 바랍니다.</b></font></div>";
	$applyGA .= "<div style='background-color:#e7e7e7;padding:5px;'><label><input type='checkbox' id='cbco' name='cbco' onclick=chkAllco()> 복사할 항목</label></div>";
	$applyGA .= "<div class='chk_copy_opt' style='padding:5px;line-height:22px;margin:0 0 15px 0;'>그룹 상단 : <label><input type='checkbox' name='chk_inc_code_h'> 소스파일</label>, <label><input type='checkbox' name='chk_code_h'> 소스코드</label><br>그룹 하단 : <label><input type='checkbox' name='chk_inc_code_f'> 소스파일</label>, <label><input type='checkbox' name='chk_code_f'> 소스코드</label></div>";
	$applyGA .= "<div style='background-color:#e7e7e7;padding:5px;'><label><input type='checkbox' id='cbAc'  name='cbA' onclick=chkAll('chk_copy_page')> 적용할 그룹</label></div>";

	$h = '0';
	while ($datax = max_fetch_assoc($resultx)) {

		$numx = $datax['num'];
		$cnameKx = stripslashes($datax['cnameK']);
		$cnamex = stripslashes($datax['cname']);

		$cnameKxF = str_replace("'","’",$cnameKx);

		$kk = $h + 1;
		$cbN = "cb" . $kk;

		if ($cnumB == $numx) {
			$checkedCB = " checked = 'checked'";
			$styleCB = "font-weight: bold;";
		}
		else {
			$checkedCB = "";
			$styleCB = "";
		}

		$applyGA .= "<div style='line-height:22px;padding:2px 5px;{$styleCB}'><label><input type='checkbox' name='$cbN' value='$numx' class='chk_copy_page' onclick='document.formGA.cbA.checked=0'$checkedCB>&nbsp;$cnameKxF ($cnamex)</label></div>";

		$h++;
	}
	$applyGA .= "<div style='text-align:center;'>$pageXS<button type='button' class='buttons' name='move4' onclick='applyA();'>복사하기</button></div>";
	$applyGA .= "</form>";
	$applyGA .= "</div>";

	$applyGA = addslashes($applyGA);


	//mod_rewrite 적용여부에 따라 수정
	if ($mod_rewrite != '1') {
		$topage = '../index.html';     //넘어갈 페이지
		$tovar = '&cname=' . $cnameB;  //필요한 변수들
	}
	else {
		$topage = "";
		if ($cnameB != '') $topage .= $site_url . "/" . $cnameB . "/";
		$tovar = '';  //필요한 변수들
	}

	$editOption = "
	<form name='editGo' method=post action='$url_go?offset=$offset&sortOp=$sortOp&ord=$ordd$searchvar$opt'>
	<input type='hidden' name='step' value='1'>
	<input type='hidden' name='opt1' value='$opt1'>
	<input type='hidden' name='editGo' value='ok'>
	<input type='hidden' name='editOpt' value='edit'>
	<input type='hidden' name='cname' value='$cnameB'>
	<input type='hidden' name='num' value='$cnumB'>
	<div style='border:solid 1px #000000;'>
		<div style='padding:10px 20px;margin:0 0 15px 0;text-align:left;background-color:#86CC1E;position:relative;'>
			<div style='font-size:18px;color:#FFFFFF;font-weight:bold;'>$cnameKB ($cnameB)</div>
		</div>
		<div class='adm_page_view'>
			<div class='adm_pvf'>그룹이름:</div>
			<div class='adm_pvb'><input type='text' name='cnameK' value='$cnameKB'></div>
			<div class='adm_pvf'>그룹아이디:</div>
			<div class='adm_pvb'>&nbsp;$cnameB</div>
			<div class='adm_pvf'>그룹상태:</div>
			<div class='adm_pvb'><select name='isValid'>";

	if ($isValidB == 'ok') $selval = " selected";
	else $selval = "";
	$editOption .= "<option value='ok'{$selval} style='background-color:#e8f3ff;'>정상</option>";

	if ($isValidB == 'no') $selval = " selected";
	else $selval = "";
	$editOption .= "<option value='no'{$selval} style='background-color:#ffeedd;'>정지</option>";

	for ($lvs=1; $lvs <= $LastLevel; $lvs++) {
		if ($isValidB == $lvs) $selval = " selected";
		else $selval = "";
		$editOption .= "<option value='{$lvs}'{$selval} style='background-color:#e7f5ee;'>레벨 {$lvs} 이상만 접속가능</option>";
	}

	$editOption .= "</select>
			</div>
			<div class='adm_pvf'>그룹생성일시:</div>
			<div class='adm_pvb'>&nbsp;$RdateB</div>
			<div class='adm_pvf'>그룹바로가기:</div>
			<div class='adm_pvb'>&nbsp;<button type='button' class='buttons' style='cursor:pointer' onclick=\"window.open('$topage?$tovar','','')\">'$cnameKB'그룹페이지 열기</button></div>
			<div class='adm_pvm'></div>
			<div class='adm_pvm'><font color='#000000'>※ 그룹 내용을 파일로 붙이려면 <b>'소스파일'</b>항목을, 태그로 넣으려면 <b>'소스코드'</b>항목을 넣어주세요. 혹은 조합을 위해 모든 항목을 이용해도 됩니다.</font><br>
			<font color='#0071bc'>※ 번호 순서대로 그룹페이지에 적용되며, 제목의 옆 버튼(<i class='fas fa-bars'></i>)을 눌러 <b>드래그하면 순서를 변경</b> 할 수 있습니다.</font><br>
			<font color='#0097fb'>※ 소스파일은 '/pages/a.html'의 형식으로 입력해주세요.</font><br>
			<font color='#FF6600'>※ 소스파일을 여러개 넣어야 할 경우 '&#60;*&#62;' 로 구분해서 넣으면 차례대로 적용됩니다. ex)/pages/a.html<b>&#60;*&#62;</b>/pages/b.html</font><br>
			</div>

			<div class='adm_pvm'></div>
			<div class='adm_pvf'>구성 복사:</div>
			<div class='adm_pvb'><button type='button' class='buttons1' onclick=\"maxbox('direct','$applyGA','600','500')\">현재 그룹의 파일,코드,순서를 다른 그룹에 복사하기</button></div>

			<div class='adm_pvm_t'><b>그룹 상단(Group header)</b>&nbsp;<img src='./images/ex_group_header.png' style='height:20px;cursor:pointer;' id='ex_group_header' onmouseover=\"popimgidx('#0071bc','1','./images/ex_group_header.png','150','ex_group_header')\" onmouseout='off()'></div>
			<div class='adm_pvm'>
				<div class='adm_pvm_b' id='group_h'>";

			unset($cdn);
			$cdn['icdhn'] = "<div>&nbsp;<b><span class='header_n' id='icdhn'>$icdhnB</span>. 소스파일</b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br><input type=text name='inc_code_header' value='$inc_code_headerB' style='width:calc(100% - 18px)'></div>";
			$cdn['cdhn'] = "<div>&nbsp;<b><span class='header_n' id='cdhn'>$cdhnB</span>. 소스코드</b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br><textarea name='code_header' style='width:calc(100% - 18px)' rows=10>" . $code_headerB . "</textarea></div>";

			foreach ($header_n as $keyh => $valueh) {
				$editOption .= $cdn[$keyh];
			}

			$editOption .= "
				</div>
			</div>

			<div class='adm_pvm_t'><b>그룹 내용(Group content)</b>: 하위페이지(중분류)의 상단, 중간, 하단이 삽입됩니다. <b>'페이지관리(중분류)'메뉴</b>에서 설정가능합니다.&nbsp;<img src='./images/ex_page.png' style='height:20px;cursor:pointer;' id='ex_page' onmouseover=\"popimgidx('#0071bc','1','./images/ex_page.png','150','ex_page')\" onmouseout='off()'></div>
			<div class='adm_pvm'>
				<div class='adm_pvm_b'>
					<div style='background-color:#ffffff; border-radius:3px; margin:3px; border:1px solid #cacaca; padding:5px;line-height:20px;'><font color='#FF6600'>하위페이지:</font><br><font color='#FF6600'>$smasterL</font></div>
				</div>
			</div>

			<div class='adm_pvm_t'><b>그룹 하단(Group footer)</b>&nbsp;<img src='./images/ex_group_footer.png' style='height:20px;cursor:pointer;' id='ex_group_footer' onmouseover=\"popimgidx('#0071bc','1','./images/ex_group_footer.png','150','ex_group_footer')\" onmouseout='off()'></div>
			<div class='adm_pvm'>
				<div class='adm_pvm_b' id='group_f'>";

			unset($cdn);
			$cdn['icdfn'] = "<div>&nbsp;<b><span class='footer_n' id='icdfn'>$icdfnB</span>. 소스파일</b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br><input type=text name='inc_code_footer' value='$inc_code_footerB' style='width:calc(100% - 18px)'></div>";
			$cdn['cdfn'] = "<div>&nbsp;<b><span class='footer_n' id='cdfn'>$cdfnB</span>. 소스코드</b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br><textarea name='code_footer' style='width:calc(100% - 18px)' rows=10>" . $code_footerB . "</textarea></div>";
			foreach ($footer_n as $keyf => $valuef) {
				$editOption .= $cdn[$keyf];
			}

			$editOption .= "
				</div>
			</div>
		</div>
		<div style='padding:20px 0;text-align:right;'><button type='button' class='buttons' onclick=\"submitF('editGo','현재의 그룹내용을 저장하시겠습니까?')\">저장하기</button>&nbsp;<button type='button' class='buttons1' onclick=\"resetF('editGo')\">원래대로</button>&nbsp;&nbsp;&nbsp;&nbsp;</div>
	</div>
	</form>
	";
}

$pagecontent .= $editOption;

$queryAll = "select * from cmaster $wherevar order by num asc";
$query = "select * from cmaster $wherevar order by $sortOpt $ord limit $offset,$limit";

$resultAll = $dba->basic($queryAll);
$result = $dba->basic($query);

$numrows = max_num_rows($resultAll);
$numrowsPart = max_num_rows($result);

if ($excel != 'ok') { // 엑셀로 출력 하지 않는 경우 (일반적인 경우) 적용
	$pagecontent .= "
	<div style='border:solid 1px #BCBCBC;padding:3px;text-align:right;background-color:#f5f5f5;margin:30px 0;'>
		<form name='listn' method=post action='$url_go?offset=$offset&sortOp=$sortOp&ord=$ordd$searchvar$opt'>
		<input type='hidden' name='listnum' value='{$_SESSION['listnum']}'>
		</form>
		<script>
		function listnumb(){
			document.listn.listnum.value = document.form1.listnum.value;
			document.listn.submit();
		}
		</script>
		<form name='form1' action='$url_go?menu=setup&sub=grouplist' method='post'>
		나타낼 리스트 수: <input type='text' name='listnum' size='4' value='$limit'>&nbsp;<button type='button' class='buttons' onclick='listnumb()'>확인</button>&nbsp;|&nbsp;";

	if ($searchOpt) {
		$pagecontent .= "
		<button type='button' class='buttons1' onclick=\"location.href='$url_go?menu=setup&sub=grouplist'\">전체목록 보기</button>&nbsp;&nbsp;
		";
	}

	if ($searchOpt){
		if ($searchOpt == 'total') $searchname = '통합검색';
		elseif ($searchOpt == 'num') $searchname = '번호';
		elseif ($searchOpt == 'cname') $searchname = '그룹아이디';
		elseif ($searchOpt == 'cnameK') $searchname = '그룹이름';
	}

	$pagecontent .= "검색하기 : <select name='searchOpt'>";

	if ($searchOpt) {
		if ($searchOpt == 'level') $pagecontent .= "<option value='total' selected>통합검색</option>";
		else $pagecontent .= "<option value='$searchOpt' selected>$searchname</option>";
	}

	$pagecontent .= "
				<option value='total'>통합검색</option>
				<option value='num'>번호</option>
				<option value='cname'>그룹아이디</option>
				<option value='cnameK'>그룹이름</option>
				</select>
				<input type='text' name='search' size='15'>
				<button type='button' class='buttons' onclick='return checkkeyword();'>검색</button>&nbsp;

	";

	if ($searchOpt){
		$pagecontent .= "<br>검색옵션 : '<font color=blue>$searchname</font>', 검색키워드 : '<font color=red>$search</font>'&nbsp;";
	}

	$pagecontent .= "
		</form>
	</div>

	<form name='editOpt' method=post action='$url_go?offset=$offset&sortOp=$sortOp&ord=$ordd$searchvar$opt'>
	<input type='hidden' name='step'>
	<input type='hidden' name='editOpt'>
	<input type='hidden' name='cname'>
	</form>
	";
}
$pagecontent .= "
	<div>
		<table cellpadding=0 cellspacing=0 width='100%'>";

if ($numrows >= '1') {

$pagecontent .= "
		<tr>
			<td width='6%' height=40 align='center' class='adminTF1' style='cursor:pointer;'>번호</td>
			<td width='27%' align='center' class='adminT1' style='cursor:pointer;'>그룹이름</td>
			<td width='27%' align='center' class='adminT1' style='cursor:pointer;'>그룹아이디</td>
			<td width='8%' align='center' class='adminT1' style='cursor:pointer;'>상태</td>
			<td width='11%' align='center' class='adminT1' style='cursor:pointer;'>하위페이지</td>
			<td width='22%' align='center' class='adminT1' style='cursor:pointer;'>그룹생성일시</td>
		</tr>
	";
}

$y = '0';
$whereCard = "where";
$whereStd = "where";
$whereCouns = "";
while ($data = max_fetch_assoc($result)){  //echo "<script type='text/javascript'>alert('x')</script>";
	$cnumA[$y] = $data['num'];
	$cnameA[$y] = stripslashes($data['cname']);
	$cnameKA[$y] = stripslashes($data['cnameK']);
	$RdateA[$y] = $data['Rdate'];
	$memoA[$y] = stripslashes($data['memo']);
	$isValidA[$y] = $data['isValid'];

	$cnameKAF[$y] = str_replace("'","’",$cnameKA[$y]);

	$y++;
}

$resultS = $dba->basic("select * from smaster order by cnum asc");

while ($dataS = max_fetch_assoc($resultS)) {
	$cnumS = $dataS['cnum'];
	$snameS = stripslashes($dataS['sname']);
	$snameKS = stripslashes($dataS['snameK']);
	$isValidS = $dataS['isValid'];

	if ($isValidS == 'ok') $smaster[$cnumS] .= "$snameKS ($snameS)<br>";
	else $smaster[$cnumS] .= "<font color='#B3B3B3'>$snameKS ($snameS)</font><br>";

	$spageNum[$cnumS]++;
}

for ($z=0;$z<$y;$z++) {

	$framec = "#E6E6E6";

	$pagecontent .= "
		<tr";

	if ($num == $cnumA[$z]) $bgc = "#e7e7e7";

	if ($isValidA[$z] == 'ok') $state = "<font style='color:#0071bc;'>정상</font>";
	else if ($isValidA[$z] == 'no') $state = "<font style='color:#ff0000;'>정지</font>";
	else $state = "<font style='color:#009900;'>레벨{$isValidA[$z]}이상</font>";

	//$Rdate = substr($RdateA[$z],0,10);

	$cnu = $cnumA[$z];
	if ($smaster[$cnu] == '') $smaster[$cnu] = "생성된 하위페이지가 없습니다.";
	$noteA[$z] = "하위페이지 : <br>" . $smaster[$cnu] . "<br>";

	$noteA[$z] = msgcontent($noteA[$z]);

	$clickGo = " onClick=\"editOption('edit','$cnameA[$z]')\"";

	if ($spageNum[$cnu] == '') $spageNum[$cnu] = '0';

	if ($cnumA[$z] == $cnumB) $bgc = '#e7e7e7';
	else $bgc = "";

	$pagecontent .= " bgcolor='$bgc' onmouseover=\"this.style.backgroundColor='#D4E4F8';popx('$framec','$cnameKAF[$z]($cnameA[$z])','#000000','$noteA[$z]','#000000','#ffffff',300)\" onmouseout=\"this.style.backgroundColor='$bgc';off()\">
		<td align='center' class='adminMF1' style='cursor:pointer;' height='30'$clickGo>$cnumA[$z]</td>
		<td align='center' class='adminM1' style='cursor:pointer;'$clickGo>&nbsp;<b>$cnameKA[$z]</b>&nbsp;</td>
		<td align='center' class='adminM1' style='cursor:pointer;'$clickGo>&nbsp;$cnameA[$z]</td>
		<td align='center' class='adminM1' style='cursor:pointer;'$clickGo>$state</td>
		<td align='center' class='adminM1' style='cursor:pointer;'$clickGo>$spageNum[$cnu]</td>
		<td align='center' class='adminM1' style='cursor:pointer;'$clickGo>$RdateA[$z]</td>
	</tr>
	";
}


$pagecontent .= "
		</table>
	</div>";

if ($excel != 'ok') { // 엑셀로 출력 하지 않는 경우 (일반적인 경우) 적용
	$pagecontent .= "
	<div class='adminB1' style='text-align:center;'>
	";

	############## 게시판 형식을 가져온다.#################
	$topage = $url_go;     //넘어갈 페이지
	$tovar = '&sortOp='.$sortOp.'&ord='.$ordd . $searchvar . $opt;  //필요한 변수들
	$bwidth = '100%';      //게시판의 넓이
	$scolor = '447ea7';    //선택된 페이지 넘버 색
	$tcolor = '447ea7';     //총갯수 넘버 색
	$isAdminPage = "ok";

	include "../global/board.html";

	$pagecontent .= $board;   // 게시판을 현재 페이지의 변수에 붙여줌

	####################################################

	$pagecontent .= "
	</div>";
}

$pagecontent .= "
<br /><br /><br />

<script>
function checkkeyword(){
	temp1=document.form1.search.value;
	if (temp1==''){
		alert('키워드를 입력해주세요')
		return false;
	}
	else document.form1.submit();
}

function editOption(a,b) {
	document.editOpt.editOpt.value = a;
	if (b != '') document.editOpt.cname.value = b;
	document.editOpt.submit();
}
</script>
";

echo $pagecontent;

if ($cnumB != '') {
?>

<style>
i {cursor:pointer;}
</style>

<script>
$(function() {
	$('.adm_pvm_b').addClass("disabled"); //초기에 소트를 막기 위해 'disabled' 클래스를 추가해준다
});

$('.adm_pvm_b').sortable({
	cancel: ".disabled"    //'disabled' 클래스가 들어간 엘리먼트는 소트를 막는다
});

$(document).on('mouseover touchstart','.adm_pvm_b > div > i',function() { //특정 태그위에 마우스가 있으면
	//console.log('on');
	$(this).parent().parent().removeClass("disabled"); //'disabled' 클래스를 제거해줘서 소트가 적용되게 한다
	$('.adm_pvm_b').sortable({
		//item:' > div',
		update: function() {
			sort_order();
		}
	});
}).on('mouseout touchend','.adm_pvm_b > div > i',function() { //특정 태그위에서 마우스가 떠나면
	//console.log('off');
	$(this).parent().parent().addClass("disabled"); //다시 'disabled' 클래스를 추가해 소트를 막는다
})

function sort_order() {
	$('.adm_pvm_b').each(function() {
		var ordlist = '';
		var ord = 1;
		$(this).children('div').each(function() {
			$(this).children('b').children('span').html(ord);
			ord++;
		});
	});

	var icdhn = $('#icdhn').html();
	var cdhn = $('#cdhn').html();
	var icdfn = $('#icdfn').html();
	var cdfn = $('#cdfn').html();
	var cnum = '<?=$cnumB?>';

	var url = "./ajax_save_cmaster_code_order.html";

	jQuery.ajaxSettings.traditional = true;
	$.post(
		url,
		{
			icdhn:icdhn,
			cdhn:cdhn,
			icdfn:icdfn,
			cdfn:cdfn,
			cnum:cnum
		},
		function (data) {//alert (data);
			//console.log(data);
			var tmp = data.split("|*|");
			if (tmp[1] == 'ok') {}
		}
	);
}


function applyA() {
	var chk_opt = 0;
	$(".chk_copy_opt input[type='checkbox']").each(function() {
		if ($(this).is(':checked') == true) chk_opt++;
	});

	if (chk_opt == 0) {
		alert ('복사할 항목을 선택해주세요');
		return false;
	}

	var chk_page = 0;
	$(".chk_copy_page").each(function() {
		if ($(this).is(':checked') == true) chk_page++;
	});

	if (chk_page == 0) {
		alert ('적용할 그룹을 선택해주세요');
		return false;
	}

	var answer = confirm('선택하신 항목을 선택하신 그룹에 복사하시겠습니까?');
	if (answer == true) {
		document.formGA.inccodeh.value = document.editGo.inc_code_header.value;
		document.formGA.icdnh.value = document.getElementById('icdhn').innerHTML;
		document.formGA.codeh.value = document.editGo.code_header.value;
		document.formGA.cdnh.value = document.getElementById('cdhn').innerHTML;

		document.formGA.inccodef.value = document.editGo.inc_code_footer.value;
		document.formGA.icdnf.value = document.getElementById('icdfn').innerHTML;
		document.formGA.codef.value = document.editGo.code_footer.value;
		document.formGA.cdnf.value = document.getElementById('cdfn').innerHTML;

		document.formGA.submit();
	}

}

function chkAllco() {
	if ($('#cbco').is(':checked') == true) $(".chk_copy_opt input[type='checkbox']").prop('checked',true);
	else $(".chk_copy_opt input[type='checkbox']").prop('checked',false);
}

function chkAll(a) {
	if ($('#cbAc').is(':checked') == true) $("."+a).prop('checked',true);
	else $("."+a).prop('checked',false);
}
</script>

<?php
}
?>