<?php
session_start();
if ($_GET['excel'] != 'ok') {
?>
<!doctype html>
<html>
<head>
<?php
}
########################################################
$direct = "..";
include "$direct/global/options.html";
########################################################
if ($excel == 'ok') $site_styleF = $site_url . $site_style; //엑셀출력할 경우
?>
<meta charset="<?=$lang_opt?>">
<LINK href="<?=$site_url?>/Admin/css/adm.css" type=text/css rel=stylesheet>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<?php
if ($site_metatag != '') $site_metatag = str_replace("'./","'../",$site_metatag);
if ($site_metatag != '') $site_metatag = str_replace('"./','"../',$site_metatag);
echo $site_metatag;

$tmpbrowser = explode('Explorer',$browser);
if (count($tmpbrowser) >= 2 && $pageEffect1 == 'ok') {
	?>
	<META HTTP-EQUIV="Page-Enter" CONTENT="BlendTrans(Duration=0.5)">
	<META HTTP-EQUIV="Page-exit" CONTENT="BlendTrans(Duration=0.5)">
	<?php
}

if ($_SESSION['mb_id'] && $_SESSION['loggedin'] && $Lvl_isAdA[$mb_level] == 'ok' && $mb_name != '' && (trim($Lvl_LauthsA[$_SESSION['mb_level']]) != '' || $_SESSION['mb_level'] == 1)) {

	$manualgo = "../Admin/index.html";
	$manualgo = URLencode($manualgo);

	?>
	<!-- 맥스에디터 선언 시작 -->
	<script>var direct = "<?=$site_url?>";</script>
	<link href="<?=$site_url?>/MaxEditor/css/default.css" type="text/css" rel="stylesheet">
	<script src="<?=$site_url?>/MaxEditor/js/max4.js" charset="utf-8"></script>

	<script>
	text_padding = 10; //에디터의 기본 패딩
	editor_bgcolor = '#f6f6f6'; //에디터 배경 기본색
	editor_radius = 5; //에디터 모서리 라운딩처리 (0이면 직각)
	me_lang = "ko"; //언어셋팅(ko:한국어, en:English)
	</script>
	<!-- 맥스에디터 선언 종료 -->

	<!-- 하이차트 선언 시작 -->
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<!-- 하이차트 선언 종료 -->

	<script>
	var sidemenu_position = '<?=$side_menu_bar_position?>';
	</script>

	<title>관리자모드</title>
	<script src='./js/adm.js'></script>
	</head>

	<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">

	<?php
	//툴팁사용
	if ($excel != 'ok') {
		if(file_exists("$direct/global/ToolTip.html")){include "$direct/global/ToolTip.html";$toolTip = '1';}
	}

	$menu = $varA['menu'];
	$sub = $varA['sub'];

	####################################
	//(18-11-15)관리자페이지 메뉴 배열을 따로 분리
	include "./adm_menus_default.html";		//기본 메뉴입니다. 수정하지 마세요.
	include "./adm_menus_add.html";			//새로운 메뉴를 추가할 경우 이 파일을 열어서 추가하세요.
	####################################

	$widthmenu = count($menuK) * 90;

	//(18-11-15)접속로그 기록을 미사용으로 설정한 경우
	if ($log_on == '0') {
		unset($menuA['site']['main']);
	}

	//레벨에 따른 나의 관리자메뉴 접근권한 가져오기
	$my_menu_auth = "|" . $Lvl_LauthsA[$_SESSION['mb_level']];

	//파라메터 정리
	if ($varA['usub'] == '') {
		if ($varA['sub'] == '') {
			if ($varA['menu'] == '') {
				if ($menuK) {
					foreach ($menuK as $keyk => $valuek) {
						if (strstr($my_menu_auth,"|".$keyk."|") || $_SESSION['mb_level'] == '1') {
							$menu = $varA['menu'] = $keyk;
							break;
						}
					}
				}
				//$mnuK = array_keys($menuK);
				//$menu = $varA['menu'] = $mnuK[0];

				if ($menuA[$varA['menu']]) {
					foreach ($menuA[$varA['menu']] as $keya => $valuea) {
						if (strstr($my_menu_auth,"|".$keya."|") || $_SESSION['mb_level'] == '1') {
							$sub = $varA['sub'] = $keya;
							break;
						}
					}
				}
				//$mnuA = array_keys($menuA[$varA['menu']]);
				//$sub = $varA['sub'] = $mnuA[0];

				if ($menuB[$varA['menu']][$varA['sub']]) {
					foreach ($menuB[$varA['menu']][$varA['sub']] as $keyb => $valueb) {
						if (strstr($my_menu_auth,"|".$keyb."|") || $_SESSION['mb_level'] == '1') {
							$usub = $varA['usub'] = $keyb;
							break;
						}
					}
					//$mnuB = array_keys($menuB[$varA['menu']][$varA['sub']]);
					//$usub = $mnuB[0];
				}
			}
			else {
				if ($menuA[$varA['menu']]) {
					foreach ($menuA[$varA['menu']] as $keya => $valuea) {
						if (strstr($my_menu_auth,"|".$keya."|") || $_SESSION['mb_level'] == '1') {
							$sub = $varA['sub'] = $keya;
							break;
						}
					}
				}
				//$mnuA = array_keys($menuA[$varA['menu']]);
				//$sub = $varA['sub'] = $mnuA[0];

				if ($menuB[$varA['menu']][$varA['sub']]) {
					foreach ($menuB[$varA['menu']][$varA['sub']] as $keyb => $valueb) {
						if (strstr($my_menu_auth,"|".$keyb."|") || $_SESSION['mb_level'] == '1') {
							$usub = $varA['usub'] = $keyb;
							break;
						}
					}
					//$mnuB = array_keys($menuB[$varA['menu']][$varA['sub']]);
					//$usub = $mnuB[0];
				}
			}
		}
		else {
			if ($menuB[$varA['menu']][$varA['sub']]) {
				foreach ($menuB[$varA['menu']][$varA['sub']] as $keyb => $valueb) {
					if (strstr($my_menu_auth,"|".$keyb."|") || $_SESSION['mb_level'] == '1') {
						$usub = $varA['usub'] = $keyb;
						break;
					}
				}
				//$mnuB = array_keys($menuB[$varA['menu']][$varA['sub']]);
				//$usub = $mnuB[0];
			}
		}
	}
	else {
		$usub = $varA['usub'];
	}
	$varA['usub'] = $usub;

	if (!$menuK[$menu]) {
		echo "<script>location.href='../index.html'</script>";
		exit;
	}

	if (!$menuA[$menu][$sub]) {
		echo "<script>location.href='../index.html'</script>";
		exit;
	}

	if ($rep_type == 'name' || $rep_type == '') $mb_rep = $mb_name;
	else if ($rep_type == 'nick') $mb_rep = $mb_nick;

	$widthF = 85;
	$widthx = count($menuK) * $widthF;
	$tabindex = 0;

	if ($excel != 'ok') { // 엑셀로 출력하지 않는 경우1 시작
	?>
	<!-- header -->
	<div class='adm_header'>
		<div class='adm_header_left' rowspan='2'>관리자페이지</div>
		<div class='adm_header_top_mid'>
			<?php
			if (trim($site_title) != '') {
				echo "<div class='site_title' tabindex='" . ++$tabindex . "' onkeypress=\"if (event.keyCode == 13){window.open('../index.html','')}\" onclick=\"window.open('../index.html','','');\" style='margin:0 1px 0 0;'>" . s_substr($site_title,40,'..') . "</div>";
			}
			?>
			<div class='adm_header_top_right'>안녕하세요, <font class='adm_name'><?=$mb_rep?></font>님&nbsp;|&nbsp;<button type='button' class='adm_logout' onclick="location.href='../global/logout.html?manualgo=<?=$manualgo?>'" alt='로그아웃' tabindex='-1'>로그아웃</button>&nbsp;|&nbsp;<button type='button' class='adm_mywebsite' onclick="window.open('../index.html','','');" alt='내사이트' tabindex='-1'>내사이트</button></div>
		</div>
		<div class='adm_header_bottom'>
			<ul class="adm_menu">
			<?php

			$mk = 0;
			foreach ($menuK as $key => $value) {

				if (strstr($my_menu_auth,"|".$key."|") || $_SESSION['mb_level'] == '1') { //내 레벨의 관리권한에 이 대메뉴가 포함된 경우 혹은 시스템관리자인 경우

					if (($key == '' && $mk == '0') || $key == $varA['menu'] || ($varA['menu'] == '' && $mk == '0')) {
						$borderm = "border-bottom:4px solid #525258;";
						$menucolor = "#525258;";
						$menusize = "16px";
						$menusel = "font-weight:bold;color:#0071bc;border:1px solid #a0a0a0;border-bottom:1px solid #ffffff; background-color:#ffffff;";
					}
					else {
						$borderm = "border-bottom:4px solid #FFFFFF;";
						$menucolor = "#525258;";
						$menusize = "16px";
						$menusel = "";
					}

					echo "<li onmouseover=\"show_hide_menu('{$key}')\" onmouseout=\"show_hide_menu()\" tabindex='" . ++$tabindex . "'><div onclick=\"location.href='index.html?menu=" . $key . "'\" tabindex='-1' style='{$menusel}'>" . $menuK[$key] . "<font class='flag_{$key}'></font></div>";


					if ($menuA[$key]) {
						echo "<ul class='adm_menu_sub' id='adm_menu_sub_{$key}'>";
						$mx = 0;
						foreach ($menuA[$key] as $keyA => $valueA) {

							if (strstr($my_menu_auth,"|".$keyA."|") || $_SESSION['mb_level'] == '1') { //내 레벨의 관리권한에 이 중메뉴가 포함된 경우 혹은 시스템관리자인 경우

								if ($menusel != '' && $keyA == $varA['sub']) $menu_subsel = "font-weight:bold;color:#ffffff;background-color:#79848a; border-radius:3px; margin:2px;";
								else $menu_subsel = "";
								echo "<li><div style='{$menu_subsel}' onclick=\"location.href='index.html?menu=" . $key . "&sub=" . $keyA . "'\">" . $menuA[$key][$keyA] . "<font class='flag_{$keyA}'></font></div>";


								if ($menuB[$key][$keyA]) {
									echo "<ul class='adm_menu_sub_sub'>";
									$my = 0;
									foreach ($menuB[$key][$keyA] as $keyB => $valueB) {

										if (strstr($my_menu_auth,"|".$keyB."|") || $_SESSION['mb_level'] == '1') { //내 레벨의 관리권한에 이 소메뉴가 포함된 경우 혹은 시스템관리자인 경우

											if ($menu_subsel != '' && $varA['usub'] == $keyB) $menu_subsubsel = "font-weight:bold;color:#ffffff;background-color:#79848a; border-radius:3px; margin:2px;";
											else $menu_subsubsel = "";

											echo "<li><div style='{$menu_subsubsel}' onclick=\"location.href='index.html?menu=" . $key . "&sub=" . $keyA . "&usub=" . $keyB . "'\">" . $menuB[$key][$keyA][$keyB] . "<font class='flag_{$keyB}'></font></div></li>";
											$my++;

										}
									}
									echo "</ul>";
								}

								echo "</li>";
								$mx++;

							}
						}
						echo "</ul>";
					}
					echo "</li>";
					$mk++;

				}
			}
			?>
			</ul>
		</div>
		<!-- 사이드메뉴 열기/닫기 버튼 -->
		<div class='adm_sidemenu_showhide'><img src='./images/leftmenu_hide.jpg' class='Lhide' onclick="showhide_sidemenu('hide')" title="사이드메뉴 닫기"><img src='./images/leftmenu_show.jpg' class='Lshow' onclick="showhide_sidemenu('show')" title="사이드메뉴 열기"></div>
		<!-- 사이드메뉴 열기/닫기 버튼 끝 -->
	</div>
	<div class='adm_header_fake'></div>
	<!-- //header -->

	<!-- main -->
	<div class='adm_main'>
		<div class='adm_main_tab_side'>
			<div class='menucls menutitle'><?=$menuK[$menu]?></div>
			<div class='menucls_cont'>
			<?php
			$mbsA[$sub] = "<b>";
			$mbeA[$sub] = "</b>";
			$a = '0';
			foreach ($menuA[$menu] as $keya => $valuea) {

				if (strstr($my_menu_auth,"|".$keya."|") || $_SESSION['mb_level'] == '1') { //내 레벨의 관리권한에 이 중메뉴가 포함된 경우 혹은 시스템관리자인 경우
					if ($a != '0') $border = "border-top:1px dotted #A5A5A5;";
					echo "<div style='cursor:pointer;padding:6px 0;$border' tabindex='" . ++$tabindex . "' onkeypress=\"if (event.keyCode == 13){location.href='index.html?menu={$menu}&sub={$keya}'}\"><a href='index.html?menu={$menu}&sub={$keya}' tabindex='-1'>" . $mbsA[$keya] . $menuA[$menu][$keya] . $mbeA[$keya] . "<font class='flag_{$keya}'></font></a></div>";
					$a++;
				}
			}
			?>
			</div>

			<!-- 시계옵션 -->
			<div id='Clock'>&nbsp;</div>
			<script type='text/javascript' src='<?=$site_url?>/global/clock.js'></script>
			<!-- 시계옵션 끝 -->

			<?php
			//접속자리스트 표시여부
			if ($connect_list_on == '1') { //사용할 경우
			?>
				<!-- 접속자리스트 -->
				<div style='width:180px'><?php @include $direct."/Admin/connect_list.html";?></div>
				<!-- 접속자리스트 끝 -->
			<?php
			}
			else if ($connect_list_on == '2') { //레벨별 설정인 경우
				if ($_SESSION['mb_level'] == '1' || $Lvl_etc1A[$_SESSION['mb_level']] == '1') {
			?>
					<!-- 접속자리스트 -->
					<div style='width:180px'><?php @include $direct."/Admin/connect_list.html";?></div>
					<!-- 접속자리스트 끝 -->
			<?php
				}
				else {
						//빈변수와 빈함수로 대체
				?>
					<script>
					var listcon;
					function ConnectListChk() {}
					</script>
				<?php
				}
			}
			else { //미사용인 경우
				//빈변수와 빈함수로 대체
			?>
				<script>
				var listcon;
				function ConnectListChk() {}
				</script>
			<?php
			}
			?>

		</div>
		<div class='adm_main_tab_cont'>
			<div style='line-height:40px; margin:0 20px; padding:0; font-size:20px;'><i class="fas fa-dice-d6"></i> <?=$menuA[$menu][$sub]?></div>

			<!-- 페이지 내용 -->
			<div style='padding:10px 0; margin:0 20px;'>
			<?php
	} //엑셀로 출력하지 않은 경우1 끝

	if (file_exists($sub . ".html")) include $sub . '.html';

	if ($excel != 'ok') { // 엑셀로 출력하지 않는 경우2 시작
	?>
			</div>
			<!-- 페이지 내용 끝 -->
		</div>

		<!-- 왼쪽메뉴 열기/닫기 버튼 -->
		<!--
		<img src='<?=$site_url?>/images/prev1.png' class='adm_main_btn_left' onclick="showhide_sidemenu('hide');" title="왼쪽메뉴 닫기">
		<img src='<?=$site_url?>/images/next1.png' class='adm_main_btn_right' onclick="showhide_sidemenu('show');" title="왼쪽메뉴 열기">
		-->
		<!-- 왼쪽메뉴 열기/닫기 버튼 끝 -->
	</div>
	<!-- //main -->

	<div class='adm_loading'><img src='<?=$site_url?>/images/ripple.gif'></div>

	<!-- footer -->
	<div class='adm_footer'><b style='color:#787878'>Copyright 2010-<?=$TNow_Y?> <font color='#000000'>Max Yi</font>. All rights reserved.</b> | Maxboard Ver. <?=Maxboard_Ver?></div>
	<!-- //footer -->
	</body>
</html>

	<?php
	## 추가 옵션이나 붙여야 되는 파일이 있을 경우 삽입 ##
	flush();
	usleep(1);

	if(file_exists($extraRunFile)) include $extraRunFile;
	if ($extraRun != '') echo $extraRun;
	###############################################

	//<img src="image/footer_1.gif" width="251" height="20" border="0">
	}
}
else {
	if (isMobile() != '') {
		?>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
		<?php
	}
	?>
	</head>
	<body>
	<?php
	if(file_exists("$direct/global/loginFormBig.html")) {
		$manualgo = "../Admin/index.html";
		include "$direct/global/loginFormBig.html";
	}
	?>
	</body>
	</html>
	<?php
}

if (count($tmpbrowser) >= 2 && $pageEffect1 == 'ok') {
	//</DIV>
}
?>