<?php
include "./adm_auth.html";

############ 인클루드 할 때 수정할 것 ##############
$url_go = "index.html";
$img_src = $direct . "/images";
$opt = "&menu={$varA['menu']}&sub={$varA['sub']}";
################################################

$adLevel = $mb_level;

$tyear = date ("Y");
$tmon = date ("m");
$tmone = date ("M");
$tday = date ("d");
$date = $TNowDay;

#################################################################

#### 레벨범위를 수정한 경우 ####
if ($varA['levelLast'] != '' &&  $varA['levelLast'] >= '2' && $varA['levelLast'] <= '999' && $_SESSION['mb_level'] == '1') {
	$resultOld = $dba->basic("select * from level order by level desc limit 0,1");
	$dataOld = max_fetch_assoc($resultOld);

	$numOld = $dataOld['num'];
	$levelOld = $dataOld['level'];

	for ($a=2;$a<=$varA['levelLast'];$a++) {
		if ($a <= $levelOld) {
			$dba->basic("update level set isAd = 'no' where level = '$a'");
		}
		else {
			$dba->basic("insert into level (`level`,`Lname`,`LLog`,`isAd`,`isValid`) values ('$a','','','no','ok')");
		}
	}
	$dba->basic("delete from level where level > '{$varA['levelLast']}'");
}
#########################

#### 레벨구성을 수정한 경우 ####
if ($varA['lchg'] != '') {
	for ($a=1;$a<=$varA['lchg'];$a++) {
		$adn = "Ad" . $a;
		$isvn = "isV" . $a;
		$Lnamen = "Lname" . $a;
		$chgL = "chgL" . $a;
		if ($varA[$Lnamen] == "지정하지 않음") $varA[$Lnamen] = "";
		if ($varA[$adn] != '') {
			$dba->basic("update level set isAd = '$varA[$adn]', Lname = '$varA[$Lnamen]', isValid = '$varA[$isvn]' where level = '$a'");
		}
		else if ($a == '1' && $varA[$adn] == '' && $_SESSION['mb_level'] == '1' && $Lvl_isAdA[$mb_level] == 'ok') {
			$dba->basic("update level set Lname = '$varA[$Lnamen]' where level = '$a'");
		}
		if ($varA[$chgL] != '') {
			$dba->basic("update member set level = '$varA[$chgL]' where level = '$a'");
		}
	}
}
#########################

$resultAll = $dba->basic("select * from level order by level asc");
$resultLast = $dba->basic("select * from level order by level desc limit 0,1");

$numroAll = max_num_rows($resultAll);

$dataLast = max_fetch_assoc($resultLast);

$levelLast = $dataLast['level'];

?>
<style>
.level_title {font-size:16px; margin:30px 0 10px 0;}
.level_index {width:340px; margin:0 0 10px 0;}
.level_index table {width:100%;}
.level_table {min-width:850px;}
.level_table table {width:100%;}
.level_table table th {text-align:center; height:40px;}
.level_table table td {text-align:center; }
.submit_btn {text-align:center; padding:10px; margin:0 0 20px 0;}
.submit_btn button {width:100px;}

.menu_tree {line-height:20px; padding:20x; }
.menu_tree div {height:20px; line-height:20px; text-align:left;}
.menu_tree div img {width:20px; height:20px; line-height:20px; margin:0;}

.level_auth_title {font-size:18px; text-align:center; margin:20px 0;}
.level_auth_title span {color:#0071bc;}
.level_auth_title_small {font-size:14px; text-align:center; margin:0 0 10px 0; color:#747474;}

.level_mem_title {font-size:18px; text-align:center; margin:20px 0;}
.level_mem_title span {color:#0071bc;}

.level_mem_table_cont table {width:calc(100% - 60px); margin:0 30px; }
.level_mem_table_cont table th {text-align:center; font-size:13px; border-bottom:1px solid #cacaca; padding:10px 5px; background-color:#e2e4e2;}
.level_mem_table_cont table td {text-align:center; font-size:13px; border-bottom:1px solid #cacaca; padding:10px 5px;}
.level_mem_table_cont table td button {font-size:11px; padding:3px; margin:2px;}
.level_mem_table_cont table td input[type='checkbox'] {cursor:pointer;}
.level_mem_table_paging {border:0; border-top:0; padding:0; height:50px;}
.paging_winningIn_info {border:0;}
div.pagingx {padding:10px 0;}

.conlist_onoff {text-align:left; margin:20px; padding:0 0 20px 0; border-top:1px solid #cacaca;}
.conlist_onoff_title {font-size:18px; text-align:center; margin:20px 0;}
.clo_title {display:inline-block; *display:inline; *zoom:1; width:35%; text-align:left; line-height:30px;}
.clo_cont {display:inline-block; *display:inline; *zoom:1; width:60%; text-align:left; line-height:30px;}
</style>

<script>
function levelR() {
	if (document.levelRange.levelLast.value == '' || document.levelRange.levelLast.value < 2 || document.levelRange.levelLast.value > 999) {
		alert ('최하등급레벨을 2~999레벨 사이에서 입력해 주십시오.');
	}
	else submitF('levelRange','레벨범위를 수정하시겠습니까?');
}

function get_auth(level) {

	var url = "./ajax_get_level_auth.html";

	jQuery.ajaxSettings.traditional = true;
	$.post(
		url,
		{
			level:level
		},
		function (data) { //console.log(data);
			var tmp = data.split("|*|");
			if (tmp[1] == 'ok') {
				var menu_tree = tmp[2];

				if (tmp[3] == '') tmp[3] = '레벨명 지정안함'

				var content = "<div class='level_auth_title'>레벨"+ level +" <span>(" + tmp[3] + ")</span>관리자메뉴 권한 설정</div><div class='level_auth_title_small'>권한을 부여할 메뉴를 체크한 후 하단의 '설정하기' 버튼을 눌러주세요.</div>" + menu_tree;

				maxbox('direct',content,'550');

				$('#mt_level').val(level);
			}
		}
	);
}

$(document).on('click',".menu_tree div input[type='checkbox']",function () {
	var this_id = $(this).attr('id');
	chk_menu_tree(this_id);
	chk_menu_tree_up(this_id);
});

function chk_menu_tree_up(a) {
	$('.m_list').each(function(index) {
		var v = "|" + $(this).val();
		if (v.indexOf("|"+a+"|") != -1) {
			var this_id = $(this).attr('id').replace(/m_list_/gi,'');

			if ($('#'+a).is(":checked") == true) {
				$('#m_'+a).css('color','#0071bc');
				if ($('#'+this_id).is(":disabled") == false) {
					$('#'+this_id).prop('checked',true);
					$('#m_'+this_id).css('color','#0071bc');
				}
			}
			else {
				$('#m_'+a).css('color','#000000');
				var tmp = $(this).val().split("|");
				var chked = 0;
				for (var t in tmp) {
					if ($('#'+tmp[t]).is(":checked") == true) {
						chked++;
					}
				}
				if (chked == 0) {
					$('#'+this_id).prop('checked',false);
					$('#m_'+this_id).css('color','#000000');
				}
			}

			chk_menu_tree_up(this_id);

		}
	});
}

function chk_menu_tree(a) {

	var m_list = $('#m_list_'+a).val();

	if (m_list) {
		var tmp = m_list.split("|");

		if ($('#'+a).is(":checked") == true) {
			$('#m_'+a).css('color','#0071bc');
			for (var m in tmp) {
				if ($('#'+tmp[m]).is(":disabled") == false) {
					$('#'+tmp[m]).prop('checked',true);
					$('#m_'+tmp[m]).css('color','#0071bc');
					chk_menu_tree(tmp[m]);
				}
			}
		}
		else {
			$('#m_'+a).css('color','#000000');
			for (var m in tmp) {
				$('#'+tmp[m]).prop('checked',false);
				$('#m_'+tmp[m]).css('color','#000000');
				chk_menu_tree(tmp[m]);
			}
		}
	}
}

function set_auth() {
	var new_menu = "";
	$(".menu_tree div input[type='checkbox']").each(function(index) {
		if ($(this).is(":checked") == true) {
			var this_id = $(this).attr('id');
			new_menu += this_id + "|";
		}
	});

	var level = $('#mt_level').val();

	if ($('#conlist_onoff').length == 1) {
		var conlist_onoff = $('#conlist_onoff').val();
	}
	else {
		var conlist_onoff = '';
	}

	var url = "./ajax_set_level_auth.html";

	jQuery.ajaxSettings.traditional = true;
	$.post(
		url,
		{
			level:level,
			new_auth:new_menu,
			conlist_onoff:conlist_onoff
		},
		function (data) { //console.log(data);
			var tmp = data.split("|*|");
			if (tmp[1] == 'ok') {
				alert('설정이 저장되었습니다');
				maxbox_close();
			}
			else {
				alert('설정이 취소되었습니다. 다시 시도해주세요.');
			}
		}
	);
}

var level = '';
var offset = 0;
var order = 'name asc';

function get_meminfo(lvl, off, ord) {

	level = lvl;
	offset = off;
    order = ord;

	var url = "./ajax_get_mem_info.html";

	jQuery.ajaxSettings.traditional = true;
	$.post(
		url,
		{
			level:lvl,
			offset:offset,
			order:order
		},
		function (data) { //console.log(data);
			var tmp = data.split("|*|");
			if (tmp[1] == 'ok') {
				var mem_info = tmp[2];

				if (tmp[3] == '') tmp[3] = '레벨명 지정안함'

				var content = "<div class='level_mem_title'>레벨"+ level +" <span>(" + tmp[3] + ")</span> 회원정보 (" + tmp[5] + "명)</div>" + mem_info + "<div>" + tmp[4] + "</div>";

				maxbox('direct',content,'900');
			}
		}
	);
}

//리스트 페이징
function topage(off,tovar) {
    if (tovar == 'wLa') {
        get_meminfo(level, off, order);
    }
}
</script>

<div class='level_title'><b>레벨범위설정</b></div>

<?php
if ($_SESSION['mb_level'] == '1') {
	echo "
	<form name='levelRange' method='post' action='$url_go?$opt'>
	<div style='line-height:30px;' onmouseover=\"popx('#9DCEFF','레벨범위설정','#FFFFFF','회원들의 레벨 범위를 설정해 주십시오. 수정하게 되면 1레벨을 제외한 모든 레벨이 회원레벨로 변경되며, 원하는 레벨을 관리자레벨로 다시 지정해야 합니다. 기존 레벨보다 범위가 작아질 경우 포함되지 않는 범위의 기존레벨은 삭제되며 레벨 이름 등도 삭제됩니다.','#5A5A5A','#FFFFFF','400')\" onmouseout=\"off()\">레벨범위 : 1 레벨(최고등급) ~ <input type='text' name='levelLast' value='$levelLast' style='width:30px;text-align:center' onchange=\"input_check(this,'0','0','+','-','-','-');\"> 레벨(최하등급)&nbsp;&nbsp;<button type='button' class='buttons' onclick=\"levelR()\">수정하기</button></div>
	</form>";
}
else {
	echo "
	<div style='line-height:30px;'>레벨범위 : 1 레벨(최고등급) ~ $levelLast 레벨(최하등급)</div>
	";
}
?>

<div class='level_title'><b>레벨구성</b></div>

<form name='levelChg' method='post' action='<?=$url_go?>?<?=$opt?>'>
<input type='hidden' name='lchg' value='<?=$numroAll?>'>

<div class='level_index'>
	<table cellpadding='0' cellspacing='0' border='0'>
	<tr>
		<td width='14' height='14' bgcolor='#DDFBE1' style='border:1px solid #9D9D9D;'>&nbsp;</td>
		<td>&nbsp;최고관리자&nbsp;/&nbsp;</td>
		<td width='14' height='14' bgcolor='#FFF9DD' style='border:1px solid #9D9D9D'>&nbsp;</td>
		<td>&nbsp;관리자&nbsp;/&nbsp;</td>
		<td width='14' height='14' bgcolor='#FFFFFF' style='border:1px solid #9D9D9D'>&nbsp;</td>
		<td>&nbsp;회원&nbsp;/&nbsp;</td>
		<td width='14' height='14' bgcolor='#C0C0C0' style='border:1px solid #9D9D9D'>&nbsp;</td>
		<td>&nbsp;사용하지 않음</td>
	</tr>
	</table>
</div>

<div class='level_table'>
	<table cellpadding='0' cellspacing='0' border='0'>
	<tr>
		<th style='width:5%;' class='adminTF1'>레벨</th>
		<th class='adminT1'>레벨명</th>
		<th style='width:8%;' class='adminT1'>관리자</th>
		<th style='width:8%;' class='adminT1'>회원</th>
		<th style='width:11%;' class='adminT1'>인원(간략정보)</th>
		<th style='width:9%;' class='adminT1'>일괄변경</th>
		<th style='width:9%;' class='adminT1'>유효</th>
		<th style='width:9%;' class='adminT1'>레벨 권한</th>
		<th style='width:11%;' class='adminT1'>상세정보 보기</th>
	</tr>
<?php
$resultmem = $dba->basic("select count(*) as cnt, level from member group by level");
//$numromem = max_num_rows($resultmem);
while ($datamem = max_fetch_assoc($resultmem)) {
	$lv = $datamem['level'];
	$numromemA[$lv] = $datamem['cnt'];
}

while ($dataAll = max_fetch_assoc($resultAll)) {

	$levelAll = $dataAll['level'];
	$LnameAll = $dataAll['Lname'];
	$LLogAll = $dataAll['LLog'];
	$isAdAll = $dataAll['isAd'];
	$isValid = $dataAll['isValid'];

	// $resultmem = $dba->basic("select * from member where level = '$levelAll'");
	// $numromem = max_num_rows($resultmem);
	$numromem = $numromemA[$levelAll];

	// if ($numromem != '0') $nummem = "<b style='color:#0071bc'>$numromem</b>";
	// else $nummem = $numromem;
	$nummem = $numromem;

	$LnameF = "Lname" . $levelAll;
	$AdF = "Ad" . $levelAll;
	$isVF = "isV" . $levelAll;
	$chgLF = "chgL" . $levelAll;

	if ($isAdAll == 'ok') {
		$chkAd0 = " checked='checked'";
		$chkAd1 = "";
		$bgc = "#FFF9DD";
	}
	else {
		$chkAd0 = "";
		$chkAd1 = " checked='checked'";
		$bgc = "#FFFFFF";
	}

	if ($levelAll == '1') {
		$disabled = " disabled";
		$bgc = "#DDFBE1";
	}
	else if ($_SESSION['mb_level'] >= $levelAll) {
		$disabled = " disabled";
	}
	else $disabled = "";

	if ($isValid == 'no') $bgc = "#D5D5D5";

	//if ($LnameAll == '') $LnameAll = "지정하지 않음";

	$chgLevel = "<select name='$chgLF' style='text-align:center'><option value=''>선택</option>";

	$uplevel = $_SESSION['mb_level'] + 1;

	for ($b=$uplevel;$b<=$levelLast;$b++) {
		if ($b != $levelAll) {
			$chgLevel .= "<option value='$b'>$b</option>";
		}
	}

	$chgLevel .= "</select>";

	if ($levelAll == 1) {
		$Lauth = "전체";
		$brief = "<button type='button' class='buttons' style='width:75%;' onclick=\"get_meminfo({$levelAll})\">" . number_format($nummem) . "</button>";
	}
	else if ($isAdAll == 'ok') {
		$Lauth = "<button type='button' class='buttons' style='width:75%;' onclick=\"get_auth({$levelAll})\">설정</button>";
		if ($nummem == 0) $brief = number_format($nummem);
		else $brief = "<button type='button' class='buttons' style='width:75%;' onclick=\"get_meminfo({$levelAll})\">" . number_format($nummem) . "</button>";
	}
	else {
		$Lauth = "불가";
		if ($nummem == 0) $brief = number_format($nummem);
		else $brief = "<button type='button' class='buttons' style='width:75%;' onclick=\"get_meminfo({$levelAll})\">" . number_format($nummem) . "</button>";
	}

	?>
	<tr bgcolor='<?=$bgc?>'>
		<td class='adminMF1'><?=$levelAll?></td>
		<td class='adminM1'><input type='text' name='<?=$LnameF?>' value='<?=$LnameAll?>' style='width:calc(100% - 20px);border:solid 0px #FFFFFF;background-color:<?=$bgc?>' onclick="this.style.backgroundColor='#FFEFE8';" onblur="this.style.backgroundColor='<?=$bgc?>';" placeholder='지정하지 않음'></td>
		<td class='adminM1'><input type='radio' name='<?=$AdF?>' value='ok' <?=$chkAd0?><?=$disabled?>></td>
		<td class='adminM1'><input type='radio' name='<?=$AdF?>' value='no' <?=$chkAd1?><?=$disabled?>></td>
		<td class='adminM1' style='font-weight:bold;'><?=$brief?></td>
		<td class='adminM1'><?=$chgLevel?></td>
		<td class='adminM1'><select name='<?=$isVF?>'<?=$disabled?>><option value='<?=$isValid?>'><?=$isValid?></option><option value='ok'>ok</option><option value='no'>no</option></select></td>
		<td class='adminM1'><?=$Lauth?></td>
		<td class='adminM1'><button type='button' class='buttons1' style='max-width:90%;' onclick="window.open('index.html?menu=member&searchOpt=level&search=<?=$levelAll?>','','')">회원관리 열기</button></td>
	</tr>
	<?php

}

?>
	</table>
	<div class='submit_btn'><button type='button' class='buttons' onclick="submitF('levelChg','현재의 레벨구성을 적용하시겠습니까?')">적용하기</button></div>
</div>
</form>