<?php
include "./adm_auth.html";

//(18-11-15)접속로그 기록을 미사용으로 설정한 경우
if ($log_on == '0') {
	?>
	<script>location.href='index.html';</script>
	<?php
	exit;
}

$_SESSION['s_ip'] = "0";
$_SESSION['s_log'] = "0";
if ($log_include_admin == '0') $whereQuery = " and page not like '%/Admin/%' and page not like '%/admin/%'";
else $whereQuery = "";
$_SESSION['whereQ'] = $whereQuery;
?>
<style type='text/css'>
.a0 {}
.a5 {width:50px;text-align:center;vertical-align:middle;display:inline-block;}
.a6 {width:80px;text-align:center;vertical-align:middle;display:inline-block;}
.a7 {width:120px;text-align:left;vertical-align:middle;display:inline-block;}
.a8 {text-align:left;display:inline;vertical-align:middle;padding-left:3px;}
#logTable {border:1px solid #C5C5C5;border-top:0 none #ffffff; overflow-y:auto; height:330px;}
#logTable div {display:none;}
.adiv_m {width:100%;padding:4px 0 4px 0;vertical-align:middle;border-top:1px solid #bbbbbb;background-color:#ecf7ef;cursor:pointer;}
.adiv_v {width:100%;padding:4px 0 4px 0;vertical-align:middle;border-top:1px solid #bbbbbb;background-color:#ffffff;cursor:pointer;}
.adiv_r {width:100%;padding:4px 0 4px 0;vertical-align:middle;border-top:1px solid #bbbbbb;background-color:#eeeeee;cursor:pointer;}
.adiv span {word-break:break-all;}
.adiv1 span {word-break:break-all;}
.f1 {cursor:pointer;display:inline;}
.sp1 {width:50px;text-align:center;display:inline-block;}
.sp2 {width:120px;text-align:center;display:inline-block;}
.sp3 {width:150px;text-align:center;display:inline-block;}
.photom {width:64px;text-align:center;vertical-align:top;padding-top:2px;}
.photom img {text-align:left;margin-right:10px;width:60px;}
.photom1 {width:60px;text-align:center;vertical-align:top;padding-top:2px;}
.photom1 div {width:60px;text-align:center;vertical-align:middle;border:1px solid #5B5B5B;background-color:#D9D9D9;font-size:11px;padding:15px 0 15px 0;}

.main_cont_title {margin:0 0 10px 0;}
.main_cont_title i {font-size:16px;}
.main_cont_title b {font-size:16px;vertical-align:top;}

.main_top {margin:0 0 30px 0; position:relative;}
.main_top_tab {width:100%;}
.main_top_tab td.main_info {width:270px; padding:5px;}
.main_info table {width:100%; background-color:f7f7f7; border-top:1px solid #C5C5C5; border-left:1px solid #C5C5C5; background-color:#ffffff;}
.main_info table td.mid_title {height:66px; width:60px; border-bottom:1px solid #C5C5C5; border-right:1px solid #C5C5C5; padding:10px; background-color:#eaeaea; text-align:center;}
.main_info table td.mid_cont {text-align:center; border-bottom:1px solid #C5C5C5; border-right:1px solid #C5C5C5;}
.mid_cont_space {height:18px;}
#hit1up {height:18px; font-size:15px; font-weight:bold; color:#89B47A; display:none;}
#hit1 div {width:190px; text-align:center;}
#hit1 div font {color:#ff6600; font-size:30px; font-weight:bold;}
#visit1up {height:18px; font-size:15px; font-weight:bold; color:#89B47A; display:none;}
#visit1 div {width:190px; text-align:center;}
#visit1 div font {color:#ff6600; font-size:30px; font-weight:bold;}
.main_new_cont {padding:5px; vertical-align:top; background-color:#ffffff;}
#newcont {border:1px solid #C5C5C5;width:calc(100% - 2px);overflow-y:auto;height:173px;}

.main_top1 {vertical-align:top; max-height:250px; margin:0 0 30px 0; position:relative; background-color:#ffffff;}
.main_top_tab td.main_new_member {padding:5px;}
.main_new_member_tab_head {border:1px solid #bbbbbb; overflow-y:scroll; height:30px;}
.main_new_member_tab_head table {width:100%;}
.main_new_member_tab_head table th {height:29px; border-bottom:0 solid #bbbbbb; line-height:30px; text-align:center; background-color:#e3e3e3;}
.main_new_member_tab_cont {border:1px solid #bbbbbb; border-top:0; overflow-y:scroll; max-height:185px;}
.main_new_member_tab_cont table {width:100%;}
.main_new_member_tab_cont table tbody tr:hover {background-color:#f2fbfd;}
.main_new_member_tab_cont table tbody td {height:20px; padding:5px 0; border-top:1px solid #bbbbbb; line-height:20px; text-align:center; cursor:pointer;}
.main_top_tab td.main_hit_page {width:270px; padding:5px;}

.main_top2 {vertical-align:top; max-height:350px; margin:0 0 30px 0; position:relative; background-color:#ffffff;}

.main_mid {vertical-align:top; padding:5px 5px 5px 5px; height:390px; margin:0 0 30px 0; position:relative;}
.main_mid_tab {border-top:1px solid #bbbbbb; border-left:1px solid #bbbbbb; width:100%;}
.main_mid_tab td {border-bottom:1px solid #bbbbbb; border-right:1px solid #bbbbbb; text-align:center; padding:5px 0;}

.fa-bars {position:absolute; top:10px; right:10px; cursor:pointer;}
.mnum {display:none;}

.main_bottom {height:150px;}

.highcharts-credits {display:none;}
</style>

<script>
function HVgo(a) {
	$('#' + a).cycle({
		fx: 'scrollDown',
		delay:  -3500,
		autostop: 1
	});
}
function goMem(a) {
	//location.href = '<?=$direct?>/Admin/index.html?menu=member&opt1=edit&editOpt=edit&num=' + a;
	window.open('<?=$direct?>/Admin/index.html?menu=member&opt1=edit&editOpt=edit&num=' + a,'');
}
function goPage(a) {
	var link = a.replace(/ /gi,'&');
	window.open(link,'');
}
function goSite(a) {
	var link = a.replace(/ /gi,'&');
	window.open('http://' + link,'');
}
function editOption(a,b) {
	document.editOpt.editOpt.value = a;
	if (b != '') document.editOpt.num.value = b;
	document.editOpt.submit();
}
</script>
<input type='hidden' id='pointDate' value='<?=$TNowDay?>'>
<input type='hidden' id='lognumx' value='100'>
<script src='<?=$site_url?>/global/scriptStatMain.js'></script>
<script src='<?=$site_url?>/global/scriptNewCont.js'></script>
<script src='<?=$site_url?>/global/scriptStatLog1.js'></script>

<?php
// 접속정보
$fromDate = $TNowDay . " 00:00:00";
$toDate = $TNowDay . " 23:59:59";
//$result = $dba->basic("select num from stats where date >= '$fromDate' and date <= '$toDate' $whereQuery order by num asc"); //오늘 총히트
//$result1 = $dba->basic("select  distinct ip,os  from stats where date >= '$fromDate' and date <= '$toDate' $whereQuery order by num asc"); //오늘 순수 방문자

$result = $dba->basic("select count(a.num) as numm from (select num from stats where date >= '$fromDate' and date <= '$toDate' $whereQuery) as b join stats as a on b.num = a.num");//오늘 총히트
$result1 = $dba->basic("select distinct a.ip,a.os,a.browser from (select num from stats where date >= '$fromDate' and date <= '$toDate' $whereQuery) as b join stats as a on a.num = b.num"); //오늘 순수 방문자

//$numro = max_num_rows($result);
$data = max_fetch_assoc($result);
$numro = $data['numm'];
$numro1 = max_num_rows($result1);

$resultSF = $dba->basic("select * from stats_sofar");
$dataSF = max_fetch_assoc($resultSF);
$Ytill_date = $dataSF['till_date'];
$Ytotal_hit = $dataSF['total_hit'];
$Ytotal_visitor = $dataSF['total_visitor'];

$numro2 = $Ytotal_hit + $numro;
$numro3 = $Ytotal_visitor + $numro1;

$numro2F = number_format($numro2);
$numro3F = number_format($numro3);

$numroF = number_format($numro);
$numro1F = number_format($numro1);

// 최신내용
$result = $dba->basic("select * from newcont order by num desc limit 0,11");
$numNewCont = 0;
while ($data = max_fetch_assoc($result)){  //echo "<script>alert('x')</script>";
	$numNewCont = $data['num'];
}
if ($numNewCont == 1) $numNewCont = 0;

// 신규가입자 리스트
$resultn = $dba->basic("select * from member where level > '{$_SESSION['mb_level']}' or id = '{$mb_id}' order by Rdate desc limit 0, 10");
$newmemhead = "<table cellpadding='0' cellspacing='0'>
	<tr>
		<th style='width:6%'>번호</th>
		<th style='width:15%'>이름</th>
		<th style='width:15%'>아이디</th>";
if ($j_optA['nick'] != 0) {
	$newmemhead .= "<th style='width:10%'>닉네임</th>";
}
$newmemhead .= "
		<th>이메일</th>
		<th style='width:10%'>상태</th>
		<th style='width:20%'>가입일시</th>
	<tr>
	</table>";
$newmemlist = "
	<table cellpadding='0' cellspacing='0'>
	<tbody>
";

$statusA = array("<font style='color:#3366ff'>정상</font>","<font style='color:#ff9900'>승인대기</font>","<font style='color:#cc3300'>보류</font>","<font style='color:#ff0000'>탈퇴</font>");

while ($datan = max_fetch_assoc($resultn)) {
	foreach ($datan as $keyn => $valuen) {
		${$keyn.'M'} = stripslashes($valuen);
	}

	$Ctime = toCtime($RdateM); //echo "$Ctime $timeNow";
	//3일기준
	if ($timeNowz - $Ctime <= (60 * 60 * 24 * 3)) $newmem = " <img alt='' src='{$site_url}/images/new.gif' class='vm' style='vertical-align:middle' />";
	else $newmem = "";

	$newmemlist .= "
	<tr onclick=\"editOption('edit','$numM')\">
		<td style='width:6%'>{$numM}</td>
		<td style='width:15%'>{$nameM}{$newmem}</td>
		<td style='width:15%'>{$idM}</td>";

if ($j_optA['nick'] != 0) {
	$newmemlist .= "<td style='width:10%'>{$nickM}</td>";
}
	$newmemlist .= "
		<td>{$emailM}</td>
		<td style='width:10%'>{$statusA[$statusM]}</td>
		<td style='width:20%'>". substr($RdateM,0,16) . "</td>
	</tr>
	";
}
$newmemlist .= "</tbody></table>";
?>

<form name='editOpt' method='post' action='index.html?menu=member&sub=memberlist'>
<input type='hidden' name='step'>
<input type='hidden' name='opt1' value='new'>
<input type='hidden' name='editOpt' value='edit'>
<input type='hidden' name='num'>
</form>
<div class='main'>
<?php
$mainA[1] = "
	<!-- 신규가입, 각페이지별 히트수 -->
	<div class='main_top1'>
		<i class='fas fa-bars' title='드래그해서 순서 변경'></i><font class='mnum'>1</font>
		<table cellpadding='0' cellspacing='0' class='main_top_tab'>
		<tr>
			<td class='main_new_member'>
				<div class='main_cont_title'><i class='fas fa-check'></i> <a href='index.html?menu=member&sub=memberlist'><b>신규가입 리스트</b></a></div>
				<div class='main_new_member_tab_head'>{$newmemhead}</div>
				<div class='main_new_member_tab_cont'>{$newmemlist}</div>
			</td>
		</tr>
		</table>
	</div>";

$mainA[4] = "
	<!-- 신규가입 그래프 -->
	<div class='main_top2'>
		<i class='fas fa-bars' title='드래그해서 순서 변경'></i><font class='mnum'>4</font>
		<table cellpadding='0' cellspacing='0' class='main_top_tab'>
		<tr>
			<td class='main_new_member'>
				<div class='main_cont_title'><i class='fas fa-check'></i> <a href='index.html?menu=member&sub=memberlist'><b>신규가입 그래프(30일 기준)</b></a></div>
				<div id='container' style='width:calc(100% - 10px); height:350px;'></div>
			</td>
		</tr>
		</table>
	</div>";

$mainA[2] = "
	<!-- 접속정보, 최신내용 -->
	<div class='main_top'>
		<i class='fas fa-bars' title='드래그해서 순서 변경'></i><font class='mnum'>2</font>
		<table cellpadding='0' cellspacing='0' class='main_top_tab'>
		<tr>
			<td class='main_info'>
				<div class='main_cont_title'><i class='fas fa-check'></i> <a href='index.html?menu=etc&sub=stat'><b>접속정보</b></a><font style='color:#336666;font-size:12px'>(자동갱신)</font></div>
				<table cellpadding='0' cellspacing='0'>
				<tr>
					<td class='mid_title'>오늘의<br>총 히트</td>
					<td class='mid_cont'>
						<div class='mid_cont_space'><div id='hit1up'></div></div>
						<div id='hit1'><div><font>{$numroF}</font> 회</div></div>
						<div class='mid_cont_space'></div>
					</td>
				</tr>
				<tr>
					<td class='mid_title'>오늘의<br>방문자</td>
					<td class='mid_cont'>
						<div class='mid_cont_space'><div id='visit1up'></div></div>
						<div id='visit1'><div><font>{$numro1F}</font> 명</div></div>
						<div class='mid_cont_space'></div>
					</td>
				</tr>
				</table>
				<div style='display:none'>
					<div id='hit2up' style='display:none'></div>
					<div id='hit2' style='display:none'></div>
					<div id='visit2up' style='display:none'></div>
					<div id='visit2' style='display:none'></div>
				</div>
			</td>
			<td class='main_new_cont'>
				<div class='main_cont_title'><i class='fas fa-check'></i> <a href='index.html?menu=etc&sub=newcontent'><b>최신내용</b></a><font style='color:#336666;font-size:12px'>(자동갱신)</font></div>
				<div id='newcont'></div>
			</td>
		<tr>
		</table>
	</div>";

$mainA[3] = "
	<!-- 접속로그 -->
	<div class='main_mid'>
		<i class='fas fa-bars' title='드래그해서 순서 변경'></i><font class='mnum'>3</font>
		<div class='main_cont_title'><i class='fas fa-check'></i> <a href='index.html?menu=etc&sub=stat&usub=stat_log2'><b>접속로그</b></a><font style='color:#336666;font-size:12px'>(자동갱신)</font></div>
		<table cellpadding='0' cellspacing='0' class='main_mid_tab'>
		<tr bgcolor='#E3E3E3'>
			<td style='width:50px;'>번호</td>
			<td style='width:80px;' class='a0'><b>접속시간</b></td>
			<td style='width:100px;' class='a0'><b>아이피</b></td>
			<td class='a0'><b>접속페이지</b></td>
		</tr>
		</table>
		<div id='logTable'></div>
		<div style='display:none'>
			<div id='titleTable'></div>
			<div id='ipTable'></div>
		</div>
	</div>";

$tmp_ado = explode("|",$mb_adm_dashboard_ord);
foreach ($tmp_ado as $akey => $avalue) {
	echo $mainA[$avalue];
}

//신규가입자수 추출(30일)
$day29ago = time() - (60 * 60* 24 * 29);
$day29ago = strftime("%Y-%m-%d",$day29ago);
$querymn = "
select count(id) as cnt_mn, a.RD, a.RDa
from (
    select substr(Rdate,3,8) as RD, substr(Rdate,1,10) as RDa, id
    from member
	where
	Rdate >= '{$day29ago} 00:00:00'
) as a
group by a.RD
order by a.RD asc
";
$resultmn = $dba->basic($querymn);
$RDA = array();
$mnA = array();
while ($datamn = max_fetch_assoc($resultmn)) {
	$RDA[$datamn['RDa']]['RD'] = $datamn['RD'];
	$RDA[$datamn['RDa']]['mn'] = $datamn['cnt_mn'];
}

$rn =0;
$RD = '';
$mn = '';
$weekend = '';
for ($rs=29; $rs>=0; $rs--) {
	$daysago = time() - (60 * 60* 24 * $rs);
	$daysago = strftime("%Y-%m-%d",$daysago);

	if ($rn != 0) {
		$RD .= ",";
		$mn .= ",";
	}
	if ($RDA[$daysago]['RD'] != '') {
		$RD .= "'".$RDA[$daysago]['RD']."'";
		$mn .= $RDA[$daysago]['mn'];
	}
	else {
		$RD .= "'".substr($daysago,2,8)."'";
		$mn .= '0';
	}

	$day = date('w', strtotime($daysago));

	$rfm = $rn - 0.5;
	$rtm = $rn + 0.5;

	if ($day == '6' || $day == '0') {
		if ($day == '6') $rcolor = "rgba(68, 170, 213, .2)";
		else if ($day == '0') $rcolor = "rgba(247, 203, 203, .2)";

		if ($weekend != '') $weekend .= ",";
		$weekend .= "{
			from: $rfm,
			to: $rtm,
			color: '$rcolor'
		}";
	}

	$rn++;
}
?>
</div>

<div class='main_bottom'></div>

<script>
//접속정보
HVgo('hit1');
HVgo('visit1');
HVgo('hit2');
HVgo('visit2');
StatMainChk('<?=$numro?>','<?=$numro1?>','<?=$numro2?>','<?=$numro3?>');
//최신내용
NewContChk('<?=$numNewCont?>','start');
//접속로그
StatLogPassChk1('main');

$(function() {
	$('.main').addClass("disabledM"); //초기에 소트를 막기 위해 'disabledM' 클래스를 추가해준다
	$('.highcharts-background').css('width','100%');
});

$('.main').sortable({
	cancel: ".disabledM"    //'disabled' 클래스가 들어간 엘리먼트는 소트를 막는다
});

$(document).on('mouseover touchstart','.main > div > i.fa-bars',function() { //특정 태그위에 마우스가 있으면
	//console.log('on');
	$(this).parent().parent().removeClass("disabledM"); //'disabledM' 클래스를 제거해줘서 소트가 적용되게 한다
	$('.main').sortable({
		item:' > div',
		update: function() {
			sort_orderM();
		}
	});
}).on('mouseout touchend','.main > div > i.fa-bars',function() { //특정 태그위에서 마우스가 떠나면
	//console.log('off');
	$(this).parent().parent().addClass("disabledM"); //다시 'disabledM' 클래스를 추가해 소트를 막는다
});

function sort_orderM() {

	var ado = '';
	$('.main').children('div').each(function() {
		ado += $(this).children('font.mnum').html() + "|";
	});

	var url = "./ajax_save_ado.html";

	jQuery.ajaxSettings.traditional = true;
	$.post(
		url,
		{
			ado:ado
		},
		function (data) {//alert (data);
			//console.log(data);
			var tmp = data.split("|*|");
			if (tmp[1] == 'ok') {}
		}
	);
}

// 신규회원 그래프
var chart = Highcharts.chart('container', {
    chart: {
        type: 'line'
    },
    title: {
        text: '일별 신규가입자 현황'
    },
    subtitle: {
        text: '30일 기준'
    },
    xAxis: {
        categories: [<?=$RD?>],
        plotBands: [<?=$weekend?>]
    },
    yAxis: {
        title: {
            text: '가입자수(명)'
        }
    },
    plotOptions: {
        line: {
            dataLabels: {
                enabled: true
            },
            enableMouseTracking: false
        }
    },
    series: [{
        name: '신규가입자',
        data: [<?=$mn?>]
    }]
});

function resize_chart() {
	var width = $(".main_top1").css("width");
    //console.log(width);
    $("#container").css("width",width);
	chart.reflow();
}

$(window).load(resize_chart).resize(resize_chart);
</script>