<?php
include "./adm_auth.html";

############ 인클루드 할 때 수정할 것 ##############
$url_go = "index.html?menu={$varA['menu']}&sub={$varA['sub']}";
$img_src = $direct . "/images";
################################################

### 회원가입 이용 여부를 수정한 경우 ###
if ($varA['isJoin'] != '') {
	$dba->basic("update siteset set isJoin = '{$varA['isJoin']}'");
	$isJoin = $varA['isJoin'];
}
#############################

if ($varA['savenJM'] == 'ok') {
	$dba->basic("update siteset set noJoinMent = '{$varA['nJM']}'");

	echo "
	<script>
	location.href = '$url_go';
	</script>
	";
	exit;
}

if ($isJoin == 'ok') $isjn = " checked='checked'";
else $isjn = "";
?>
<script>
function chgJoin() {
	if (document.isJoin.isJn.checked == 1) document.isJoin.isJoin.value = "ok";
	else document.isJoin.isJoin.value = "no";
	document.isJoin.submit();
}
</script>

<style>
td {text-align:left;}
.mjoin {margin:20px 0;}
.submit_btn {padding:10px; margin:0 0 50px 0; text-align:center;}
.submit_btn button {width:200px;}
</style>

<div>
<form name='isJoin' method='post' action='<?=$url_go?>'>
<input type='hidden' name='isJoin' value='<?=$isJoin?>'>
<input type='checkbox' name='isJn'<?=$isjn?> onclick='chgJoin()'>
<b>회원가입 이용</b>
</form>
</div>
<br>

<?php
$menus1 = Array('약관설정', '회원정보구성', '기타설정');

$c1 = count($menus1);

if ($isJoin == 'ok') {

	if ($varA['usubx'] == '') $varA['usubx'] = '0';
	$usubx = $varA['usubx'];
	$bsA[$usubx] = "<b>";
	$beA[$usubx] = "</b>";

	?>
	<div class='usub'>
	<?php
	for ($a=0;$a<$c1;$a++) {

		$tabname = "tab1" . $a;
		if ($a == $usubx) $seltab = "background-color:#eaeaea;";
		else $seltab = "";

		?>
		<div id='<?=$tabname?>' style='<?=$seltab?>' onkeydown="if (event.keyCode == 13){location.href='<?=$url_go?>&usubx=<?=$a?>'}" onclick="location.href='<?=$url_go?>&usubx=<?=$a?>'" tabindex='<?=$tabindex?>' valign='middle'><?=$menus1[$a]?><font class='flag_<?=$a?>'></font></div>
		<?php
	}
	?>

	</div>

	<div>
	<?php

	$url_go .= "&usubx=" .$usubx;

	if ($usubx == '0') include "regulation.html";
	else if ($usubx == '1') include "registerForm.html";
	else if ($usubx == '2') include "setAfterJoin.html";

	?>
	</div>
<?php
}
else {
?>
	<div class='mjoin'>
		<form name='noJoinMent' method='post' action='<?=$url_go?>'>
		<input type='hidden' name='savenJM' value='ok'>
		<div><b>회원가입을 이용하지 않을 경우 나올 문구</b></div>
		<div><input type='text' name='nJM' value='<?=$noJoinMent?>' style='width:520px;line-height:25px;margin:10px 0;'></div>
		<div class='submit_btn'><button type='button' class='buttons' onclick="submitF('noJoinMent','현재의 문구로 업데이트 하시겠습니까?')">업데이트 하기</button>&nbsp;<button type='button' class='buttons2' onclick="resetF('noJoinMent')">원래대로</button></div>
	</div>
<?php
}
?>