<?php
include "./adm_auth.html";

// (13-03-08) 상태에 골라보기 추가
$optbuff = $opt;
$statusA = Array('정상','승인대기','보류','탈퇴');
for ($st=0;$st<count($statusA);$st++) {
	$sct = "sc" . $st;
	if ($varA[$sct] == 'on') $opt .= "&" . $sct . "=" . $varA[$sct];
}
if ($varA['scchg'] != 'ok') $opt .= "&sc0=on";
$opt .= '&scchg=ok';


$adLevel = $mb_level;

$tyear = date ("Y");
$tmon = date ("m");
$tmone = date ("M");
$tday = date ("d");
$date = $TNowDay;

#################################################################
$offset=0;
$clidnum = 0;
//$limitx=4;   // 가로 썸네일 수       //////////////////////////////////////
//$limity=3;   // 세로 썸네일 수       //////////////////////////////////////
//$limit = $limitx * $limity;

if (array_key_exists('listnum',$_REQUEST)) {
	$listnum = $varA['listnum'];
	$_SESSION['listnum'] = $listnum;
}

if ($_SESSION['listnum']) $limit = $_SESSION['listnum'];
else $limit = 20;

$pagelimit=20;   // 한 화면에 20개의 페이지버튼(즉 150개의 레코드)만 보여준다.
$sortOp= 'num';
$ord = 'DESC';
$ordd = '1';

if (array_key_exists("offset",$_REQUEST)) $offset=$varA["offset"];

$searchvar = '';
$wherevar = '';
$wherevar1 = '';
$sortvar = '';
if (array_key_exists('searchOpt',$_REQUEST)) {
	$searchOpt = $varA['searchOpt'];
	$search = $varA['search'];
	$searchvar = "&searchOpt=" . $searchOpt . "&search=" . $search;

	if ($searchOpt == 'Rdate' || $searchOpt == 'RdateUp' || $searchOpt == 'RdateDown') {
		$mMonthS = array("", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");

		$Year = substr($search,0,4);
		$Month = substr($search,5,2);
		$Day = substr($search,8,2);

		$Month = ($Month / 10) * 10;
		$Day = ($Day / 10) * 10;
		$tpMe = $mMonthS[$Month];

		$Stime =strtotime ("00:00:00 $Day $tpMe $Year");
		$Etime =strtotime ("23:59:59 $Day $tpMe $Year");
	}

	if ($searchOpt != 'total'){
		if ($searchOpt == 'num') {
			$wherevar = "where " . $searchOpt . " = '" . $search . "'";
		}
		elseif ($searchOpt =='Rdate') {
			$wherevar = "where " . $searchOpt . " >= '" . $Stime . "' and " . $searchOpt . " <= '" . $Etime . "'";
		}
		elseif ($searchOpt =='RdateUp') {
			$searchOpt1 = str_replace("Up","",$searchOpt);
			$wherevar = "where " . $searchOpt1 . " < '" . $Stime . "'";
		}
		elseif ($searchOpt =='RdateDown') {
			$searchOpt1 = str_replace("Down","",$searchOpt);
			$wherevar = "where " . $searchOpt1 . " > '" . $Etime . "'";
		}
		elseif ($searchOpt =='level') {
			$wherevar = "where " . $searchOpt . " = '" . $search . "' and " . $searchOpt . " > '" . $mb_level . "'";
		}
		else if (!strstr($searchOpt,' ')){
			$wherevar = "where " . $searchOpt . " like '%" . $search . "%'";
		}
	}
	else if ($searchOpt == 'total') {
		$wherevar = "where num like '%" . $search . "%' or id like '%" . $search . "%' or name like '%" . $search . "%' or nameE like '%" . $search . "%' or nick like '%" . $search . "%' or email like '%" . $search . "%' or (level = '" . $search . "' and level > '" . $mb_level . "') or Rdate like '%" . $search . "%' or cell1 like '%" . $search . "%' or cell2 like '%" . $search . "%' or phone1 like '%" . $search . "%' or phone2 like '%" . $search . "%' or homepage like '%" . $search . "%'";
	}
  //echo "w=$wherevar , w1=$wherevar1, w2=$wherevar2";
}
/*
if ($wherevar == '') {
   $wherevar = " where level >= '0' and level <= '2'";
}
else {
   $wherevar = str_replace("where","where (",$wherevar);
   $wherevar .= ") and level >= '0' and level <= '2'";
}
*/
if ($wherevar == '') {
	$wherevar = " where (level > '$mb_level' or (num = '$mb_num' and level = '$mb_level'))";
}
else {
	$wherevar = str_replace("where","where (",$wherevar);
	$wherevar .= ") and (level > '$mb_level' or (num = '$mb_num' and level = '$mb_level'))";
}

if (array_key_exists("ord",$_REQUEST)) {
	$ordd=$varA["ord"];
	if ($ordd == '0') {
		$ord = "ASC";
		$nordd = '1';
		//$ordimg = "<br><img src='$img_src/arrow_up.gif' border='0' alt='순방향'>";
		$ordimg = "▲";
	}
	else if ($ordd == '1') {
		$ord = "DESC";
		$nordd = '0';
		//$ordimg = "<br><img src='$img_src/arrow_down.gif' border='0' alt='역방향'>";
		$ordimg = "▼";
	}
}
else {
	$nordd = '1';
	$ordimg = "▼";
}

unset($ordimgf);
if (array_key_exists("sortOp",$_REQUEST)) {
	$sortOp=$varA["sortOp"];
}
$ordimgf[$sortOp] = $ordimg;

$sortA = array('번호','아이디','이름','이메일','레벨','상태','가입일','접속일','접속횟수');
$ordA = array('오래된글 혹은 가나다라순','최신글 혹은 하파타카순');

?>
<script>
function checkkeyword(){
	temp1=document.form1.search.value
	if (temp1==""){
		alert('키워드를 입력해주세요')
		return false
	}
	else if ((document.form1.searchOpt.value == 'Rdate' || document.form1.searchOpt.value == 'RdateUp' || document.form1.searchOpt.value == 'RdateDown') && (document.form1.search.value.length != 10 || document.form1.search.value.substr(4,1) != '-' || document.form1.search.value.substr(7,1) != '-' )){
		alert('날짜 포맷을 YYYY-MM-DD 로 맞춰주세요')
		//alert(document.form1.search.value.length + ' ' + document.form1.search.value.substr(4,1) + ' ' + document.form1.search.value.substr(7,1));
		return false
	}
	else {
		return true
	}
}

function popIDcheck(a,b){
	width = screen.width / 2 - 180;
	height = screen.height / 2 - 150;
	window.open('<?=$direct?>/popIDcheck.html?a='+a+'&b='+b,'','left=' + width + ', top=' + height + ',width=360,height=180,scrollbars=1');
}

function popNickcheck(a,b){
	width = screen.width / 2 - 180;
	height = screen.height / 2 - 150;
	window.open('<?=$direct?>/popNickcheck.html?a='+a+'&b='+b,'','left=' + width + ', top=' + height + ',width=360,height=180,scrollbars=1');
}

function checkSaveGo(){
	if (document.saveGo.id.value == '') {
		alert ("아이디를 입력해 주세요. 중복검사를 눌러서 입력가능합니다.");
		return false;
	}
	else if (document.saveGo.email.value == ''){
		alert ("이메일주소를 입력해 주세요");
		return false;
	}
	else if (document.saveGo.email.value.indexOf('@') == '-1'){
		alert ("정확한 이메일주소를 입력해 주세요");
		return false;
	}
	else if (document.saveGo.password.value.length != 0 && document.saveGo.password.value.length <4){
		alert ("비밀번호는 4자리 이상이어야 합니다.");
		return false;
	}
	else if (document.saveGo.password.value != document.saveGo.passConfirm.value){
		alert ("재입력한 비밀번호가 틀립니다.");
		return false;
	}
	else {
		answer = confirm('새로운 회원을 등록하시겠습니까?');
		if (answer == true) document.saveGo.submit();
		else return false;
	}
}

function checkEditGo(){
	if (document.editGo.email.value == ''){
		alert ("이메일주소를 입력해 주세요");
		return false;
	}
	else if (document.editGo.email.value.indexOf('@') == '-1'){
		alert ("정확한 이메일주소를 입력해 주세요");
		return false;
	}
	else if (document.editGo.password.value.length != 0 && document.editGo.password.value.length <4){
		alert ("비밀번호는 4자리 이상이어야 합니다.");
		return false;
	}
	else if (document.editGo.password.value != document.editGo.passConfirm.value){
		alert ("재입력한 비밀번호가 틀립니다.");
		return false;
	}
	else {
		answer = confirm('회원정보를 수정하시겠습니까?');
		if (answer == true) document.editGo.submit();
		else return false;
	}
}

function editMemPicF(id) {
   var editP = "<form name='editMemPic' enctype='multipart/form-data' action='<?=$url_go?>?<?=$opt?>' method='post'>";
		editP += "<input type='hidden' name='editMemPic' value='ok'>";
		editP += "<input type='hidden' name='id' value='" + id + "'>";
		editP += "<input type='hidden' name='offset' value='<?=$offset?>'>";
		editP += "<input type='hidden' name='num' value='<?=$varA['num']?>'>";
		editP += "<input type='hidden' name='opt1' value='new'>";
		editP += "<input type='hidden' name='editOpt' value='edit'>";
		editP += "<table cellpadding='0' cellspacing='0' border='0' width='100%' height='100%' valign='top'>";
		  editP += "<tr>";
			editP += "<td align='center'>";
			  editP += "<table cellpadding='0' cellspacing='0' width='100%'>";
				editP += "<tr>";
				  editP += "<td style='padding:7px 10px 3px 10px;'>새로운 사진 선택 : </td>";
				editP += "</tr>";
				editP += "<tr>";
				  editP += "<td style='text-align:center;padding:7px 5px;'><input type='file' name='image[]' style='width:280px'></td>";
				editP += "</tr>";
				editP += "<tr>";
				  editP += "<td align='center'><input type='button' value='수정하기' style='cursor:pointer' onclick=\"submitF('editMemPic','해당회원님의 사진을 수정하시겠습니까?')\"></td>";
				editP += "</tr>";
			  editP += "</table>";
			editP += "</td>";
		  editP += "</tr>";
		editP += "</table></form>";

		popEnterBa();
		popEnterB('사진,설명글 수정하기',editP,'300');
}

function goDelMempic(id){
	document.delMemPic.delid.value = id;
	submitF('delMemPic','해당회원님의 사진을 삭제하시겠습니까?');
}

var statusck = function(a) {
	var sc;
	var optx = '';
	if (a) {
		if (document.getElementById('sc' + a).checked) document.getElementById('sc' + a).checked = 0;
		else document.getElementById('sc' + a).checked = 1;
	}
	for (var k=0;k<=3;k++) {
		sc = 'sc' + k;
		if (document.getElementById(sc).checked==1) optx += "&" + sc + "=on";
	}
	location.href='<?=$url_go?>?sortOp=<?=$sortOp?>&ord=<?=$ordd?><?=$searchvar?><?=$optbuff?>'+optx+'&scchg=ok';
}

</script>
<?php

##################################################################
//echo "<script type='text/javascript'>alert('1')</script>";
#####################

### 회원사진수정할 경우 ###
if ($varA['editMemPic'] == 'ok') {
	$picA = $mem_photo;
	$uploadOpt = 'editMemPic';
	$logoA = "no";
	$logoB = "no";
	for ($k=0;$k<=0;$k++){ //echo "<script type='text/javascript'>alert('$k')</script>";
		include "$direct/global/uploadMulti.html";
	}
}
#########################

### 회원사진삭제할 경우 ###
if ($varA['delMemPic'] == 'ok') {
	$dba->basic("update member set photo = '', photoxA = '', photoyA = '', photoxB = '', photoyB = '' where id = '{$varA['delid']}'");
}
#########################

if (($varA['opt1'] == 'edit' || $varA['opt1'] == 'new') && strstr($refurl,$host)){ //(21-12-05)Refferer check

	if ($varA['opt1'] == "new" && array_key_exists('saveGo',$_POST) && ($_SESSION['rcdx'] == '' || !$_SESSION['rcdx'] || $_SESSION['rcdx'] != $varA['rcd'])) { //(21-12-05)토큰세션이 없거나 넘어온 토크와 일치하지 않을경우 전체 세션 아웃 시킴
		echo "<script>location.href='../global/logout.html?manualgo=../Admin/index.html';</script>";
		exit;
	}
	$_SESSION['rcdx'] = ''; //(21-12-05)토큰 세션 초기화

	#####################

	$num = $varA['num'];
	//echo "<script type='text/javascript'>alert('a')</script>";
	if (array_key_exists('editGo',$_POST)) {
		//echo "<script type='text/javascript'>alert('b')</script>";
		$sql_Edit = "";
		if ($varA['password'] != '') {
			$pw = $varA['password'];
			$encPW = md5($pw);
			$sql_Edit .= "`pw` = '$encPW',";
		}

		if ($num == $mb_num) $varA['level'] = $mb_level;

		if ($varA['name'] != '')  $sql_Edit .= "`name` = '{$varA['name']}',";
		if ($varA['nameE'] != '')  $sql_Edit .= "`nameE` = '{$varA['nameE']}',";
		if ($varA['nick'] != '')  $sql_Edit .= "`nick` = '{$varA['nick']}',";
		if ($varA['email'] != '')  $sql_Edit .= "`email` = '{$varA['email']}',";
		if ($varA['jumin'] != '')  $sql_Edit .= "`jumin` = '{$varA['jumin']}',";
		if ($varA['addr1'] != '')  $sql_Edit .= "`addr1` = '{$varA['addr1']}',";
		if ($varA['addr2'] != '')  $sql_Edit .= "`addr2` = '{$varA['addr2']}',";
		if ($varA['zip'] != '')  $sql_Edit .= "`zip` = '{$varA['zip']}',";
		if ($varA['phone1'] != '')  $sql_Edit .= "`phone1` = '{$varA['phone1']}',";
		if ($varA['phone2'] != '')  $sql_Edit .= "`phone2` = '{$varA['phone2']}',";
		if ($varA['cell1'] != '')  $sql_Edit .= "`cell1` = '{$varA['cell1']}',";
		if ($varA['cell2'] != '')  $sql_Edit .= "`cell2` = '{$varA['cell2']}',";
		if ($varA['homepage'] != '')  $sql_Edit .= "`homepage` = '{$varA['homepage']}',";
		if ($varA['birthdate'] != '')  $sql_Edit .= "`birthdate` = '{$varA['birthdate']}',";
		if ($varA['isLunarBD'] != '')  $sql_Edit .= "`isLunarBD` = '{$varA['isLunarBD']}',";
		if ($varA['job'] != '')  $sql_Edit .= "`job` = '{$varA['job']}',";
		if ($varA['hobby'] != '')  $sql_Edit .= "`hobby` = '{$varA['hobby']}',";
		if ($varA['icon'] != '')  $sql_Edit .= "`icon` = '{$varA['icon']}',";
		if ($varA['signature'] != '')  $sql_Edit .= "`signature` = '{$varA['signature']}',";
		if ($varA['greeting'] != '')  $sql_Edit .= "`greeting` = '{$varA['greeting']}',";
		if ($varA['secureQ'] != '')  $sql_Edit .= "`secureQ` = '{$varA['secureQ']}',";
		if ($varA['secureA'] != '')  $sql_Edit .= "`secureA` = '{$varA['secureA']}',";
		if ($varA['acceptEmail'] != '')  $sql_Edit .= "`acceptEmail` = '{$varA['acceptEmail']}',";
		if ($varA['acceptSMS'] != '')  $sql_Edit .= "`acceptSMS` = '{$varA['acceptSMS']}',";
		if ($varA['level'] != '')  $sql_Edit .= "`level` = '{$varA['level']}',";
		if ($varA['isValid'] != '')  $sql_Edit .= "`isValid` = '{$varA['isValid']}',";
		if ($varA['memo'] != '')  $sql_Edit .= "`memo` = '{$varA['memo']}',";
		if ($varA['sex'] != '')  $sql_Edit .= "`sex` = '{$varA['sex']}',";
		if ($varA['profile'] != '')  $sql_Edit .= "`profile` = '{$varA['profile']}',";
		if ($varA['status'] != '')  $sql_Edit .= "`status` = '{$varA['status']}',";
		if ($varA['etc1'] != '')  $sql_Edit .= "`etc1` = '{$varA['etc1']}',";
		if ($varA['etc2'] != '')  $sql_Edit .= "`etc2` = '{$varA['etc2']}',";
		if ($varA['etc3'] != '')  $sql_Edit .= "`etc3` = '{$varA['etc3']}',";
		if ($varA['etc4'] != '')  $sql_Edit .= "`etc4` = '{$varA['etc4']}',";
		if ($varA['etc5'] != '')  $sql_Edit .= "`etc5` = '{$varA['etc5']}',";
		if ($varA['etc6'] != '')  $sql_Edit .= "`etc6` = '{$varA['etc6']}',";
		if ($varA['etc7'] != '')  $sql_Edit .= "`etc7` = '{$varA['etc7']}',";
		if ($varA['etc8'] != '')  $sql_Edit .= "`etc8` = '{$varA['etc8']}',";

		for ($n=1;$n<=8;$n++) {
			if ($etccbA[$n] != '') $sql_Edit .= "`etc" . $n . "` = '$etccbA[$n]',";
		}

		$sql_Edit .= "`num` = '$num'";
		//echo $sql_Save;
		$dbqry="UPDATE member SET $sql_Edit	WHERE `num` = '$num'"; //echo $dbqry;
		$dba->basic($dbqry);//echo "<script type='text/javascript'>alert('$dbqrya')</script>";
	}

	if (array_key_exists('saveGo',$_POST)) { //새로운 회원 추가하기

		$pw = $varA['password'];
		$encPW = md5($pw);

		$jumin = $varA['jumin'];
		if ($jumin != '') $jumin = md5($jumin);

		$resultID = $dba->basic("select * from member where id = '{$varA['id']}'");
		$numroID = max_num_rows($resultID);
		if ($numroID >= '1') {
			echo "
			<script type='text/javascript'>
			alert ('일치하는 아이디가 이미 존재합니다.');
			history.back();
			</scirpt>
			";
			exit;
		}

		$resultEmail = $dba->basic("select * from member where email = '{$varA['email']}'");
		$numroEmail = max_num_rows($resultEmail);
		if ($numroEmail >= '1') {
			echo "
			<script type='text/javascript'>
			alert ('일치하는 이메일이 이미 존재합니다.');
			history.back();
			</scirpt>
			";
			exit;
		}

		if ($varA['birthdate'] == '') $varA['birthdate'] = '0000-00-00';
		if ($varA['isLunarBD'] == '') $varA['isLunarBD'] = '0';
		else $varA['isLunarBD'] = '1';

		$dbqry="
		INSERT INTO member
			(
				`id` , `pw` ,
				`nick` , `name` , `email` ,
				`nameE` , `homepage` , `phone1` ,
				`phone2` , `jumin` , `birthdate` ,
				`zip` , `addr1` , `addr2` ,
				`sex` , `job` , `hobby` ,
				`cell1` , `cell2` , `isLunarBD` ,
				`icon` , `signature` , `greeting` ,
				`level` , 	`Rdate` , `isValid`,
				`login_count` , `etc1` , `etc2` ,
				`etc3` , `etc4` , `etc5` ,
				`etc6` , `etc7` , `etc8` ,
				`secureQ`, `secureA`, `status`,
				`acceptEmail`, `acceptSMS`,
				`memo` , `profile`
			)
			VALUES
			(
				'{$varA['id']}', '$encPW',
				'{$varA['nick']}', '{$varA['name']}', '{$varA['email']}',
				'{$varA['nameE']}', '{$varA['homepage']}', '{$varA['phone1']}',
				'{$varA['phone2']}', '$jumin', '{$varA['birthdate']}',
				'{$varA['zip']}', '{$varA['addr1']}', '{$varA['addr2']}',
				'{$varA['sex']}', '{$varA['job']}', '{$varA['hobby']}',
				'{$varA['cell1']}', '{$varA['cell2']}', '{$varA['isLunarBD']}',
				'{$varA['icon']}', '{$varA['signature']}', '{$varA['greeting']}',
				'{$varA['level']}', Now(), 'ok',
				'0', '{$varA['etc1']}', '{$varA['etc2']}',
				'{$varA['etc3']}', '{$varA['etc4']}', '{$varA['etc5']}',
				'{$varA['etc6']}', '{$varA['etc7']}', '{$varA['etc8']}',
				'{$varA['secureQ']}', '{$varA['secureA']}', '{$varA['status']}',
				'{$varA['acceptEmail']}', '{$varA['acceptSMS']}',
				'{$varA['memo']}', '{$varA['profile']}'
			)
		";
		//echo $dbqry;
		//exit;
		$dba->basic($dbqry);

		for ($n=1;$n<=8;$n++) {
			if ($etccbA[$n] != '') $sql_Save .= "`etc" . $n . "` = '$etccbA[$n]',";
		}

		$sql_Save .= "`id` = '{$varA['id']}'";

		$dbqry="UPDATE member SET $sql_Save WHERE `id` = '{$varA['id']}'";
		$dba->basic($dbqry);

		### 회원사진 입력한 경우 ###
		if ($varA['photo'] != '') {
			$uploadOpt = 'addMemPic';
			$logoA = "no";
			$logoB = "no";
			for ($k=0;$k<=0;$k++){
				echo "<script type='text/javascript'>alert('$k')</script>";
				include "$direct/global/uploadMulti.html";
			}
		}
		#########################

		echo "
		<script type='text/javascript'>
		location.href = '$url_go?$opt';
		</script>
		";
		exit;
	}

	function disableC($formname) {
		global $j_compA,$j_optA;
		for ($e=1;$e<=35;$e++) {
			$j_co = $j_compA[$e];
			if ($j_co == 'address') $j_co = 'addr1';
			if ($j_co == 'secureQA') $j_co = 'addr1';

			if ($j_optA[$j_co] == '0' && $j_co != 'jumin' && $j_co != 'photo'&& $j_co != 'secureQA'&& $j_co != 'icon'&& $j_co != 'signature' && $j_co != 'acceptEmail' && $j_co != 'acceptSMS') {
				$editOpt .= "
				<script type='text/javascript'>
				document.$formname.$j_co.disabled = 1;
				document.$formname.$j_co.style.backgroundColor = '#D4D4D4';
				</script>
				";
			}
			else if ($j_optA[$j_co] == '0' && ($j_co == 'secureQA' || $j_co == 'acceptEmail' || $j_co == 'acceptSMS')) {
				if ($j_co == 'secureQA') {
					$editOpt .= "
					<script type='text/javascript'>
					document.$formname.secureQ.disabled = 1;
					document.$formname.secureA.disabled = 1;
					document.$formname.secureQ.style.backgroundColor = '#D4D4D4';
					document.$formname.secureA.style.backgroundColor = '#D4D4D4';
					</script>
					";
				}
				else if ($j_co == 'acceptEmail') {
					$editOpt .= "
					<script type='text/javascript'>
					document.$formname.acceptEmail[0].disabled = 1;
					document.$formname.acceptEmail[1].disabled = 1;
					</script>
					";
				}
				else if ($j_co == 'acceptSMS') {
					$editOpt .= "
					<script type='text/javascript'>
					document.$formname.acceptSMS[0].disabled = 1;
					document.$formname.acceptSMS[1].disabled = 1;
					</script>
					";
				}
			}
		}
		return $editOpt;
	}

	$resultjopt = $dba->basic("select * from j_opt");
	while ($datajopt = max_fetch_assoc($resultjopt)) {
		$kopt = $datajopt['j_comp'];
		$vopt = $datajopt['j_opt'];

		if ($vopt == 0) {
			$cls[$kopt] = "hiddenf";
			$nec[$kopt] = "";
		}
		else if ($vopt == 1) {
			$cls[$kopt] = "";
			$nec[$kopt] = "";
		}
		else if ($vopt == 2) {
			$cls[$kopt] = "";
			$nec[$kopt] = "<i class='fas fa-asterisk' style='font-size:8px; color:#ff3300;'></i> ";
		}
	}

	if (array_key_exists('editOpt',$_REQUEST) || $editOpt != '') {
		if ($editOpt == '') $editOpt = $varA['editOpt'];
		if ($editOpt == 'add'){  // 새로운 회원추가

			//(21-12-05)CSRF토큰 생성 추가
			$Rnd = md5(create_random_code(50)); //토큰을 md5 처리
			$_SESSION['rcdx'] = $Rnd; //세션에 토큰 저장

			$editOption .= "
			<tr>
				<td width='100%'>
					<form name='saveGo' method='post' enctype='multipart/form-data' action='$url_go?offset=$offset&sortOp=$sortOp&ord=$ordd$searchvar$opt'>
					<input type='hidden' name='step' value='1'>
					<input type='hidden' name='opt1' value='$opt1'>
					<input type='hidden' name='rcd' value='$Rnd'><!--(21-12-05)CSRF토큰추가-->
					<input type='hidden' name='saveGo'>
					<table cellpadding='0' cellspacing='0' width='100%' style='border:1px solid #000000'>
					<tr>
						<td width='100%' style='text-align:right;height:15px;' colspan='2'></td>
					</tr>
					<tr>
						<td style='text-align:left; height:40px;  padding:0 20px; background-color:#FC6412;' colspan='2'><b style='font-size:18px;color:#FFFFFF'>:: 새 회원 추가 ::</b></td>
					</tr>
					<tr>
						<td width='100%' style='text-align:left;height:10px;' colspan='2'> </td>
					</tr>
					<tr>
						<td width='350' style='border-right:1px solid #000000;vertical-align:top;'>
							<table cellpadding='0' cellspacing='0' border='0' width='100%'>
							<tr class='{$cls['id']}'>
								<td width='100' style='text-align:right;height:25px;'>{$nec['id']}{$j_compKA['id']}:</td>
								<td width='250' align='left'>&nbsp;<input type='text' name='id' size='20' readonly>&nbsp;<button type='button' class='buttons'  onclick=\"popIDcheck('saveGo','id')\">중복검사</button></td>
							</tr>
							<tr class='{$cls['name']}'>
								<td class='tab_left'>{$nec['name']}{$j_compKA['name']}:</td>
								<td class='tab_right'><input type='text' name='name' size='20'></td>
							</tr>
							<tr class='{$cls['nameE']}'>
								<td class='tab_left'>{$nec['nameE']}{$j_compKA['nameE']}:</td>
								<td class='tab_right'><input type='text' name='nameE' size='20'></td>
							</tr>
							<tr class='{$cls['nick']}'>
								<td class='tab_left'>{$nec['nick']}{$j_compKA['nick']}:</td>
								<td class='tab_right'><input type='text' name='nick' size='20' readonly>&nbsp;<button type='button' class='buttons' onclick=\"popNickcheck('saveGo','nick')\">중복검사</button></td>
							</tr>
							<tr class='{$cls['photo']}'>
								<td class='tab_left'>{$nec['photo']}{$j_compKA['photo']}:</td>
								<td class='tab_right'><input type='file' name='image[]' id='image[]' size='25' onchange=\"document.getElementById('photo').value = this.value\"><input type='hidden' name='photo'></td>
							</tr>
							<tr class='{$cls['pw']}'>
								<td class='tab_left'>{$nec['pw']}{$j_compKA['pw']}:</td>
								<td class='tab_right'><input type='password' name='password' size='20'></td>
							</tr>
							<tr class='{$cls['pw']}'>
								<td class='tab_left'>{$nec['pw']}{$j_compKA['pw']}확인:</td>
								<td class='tab_right'><input type='password' name='passConfirm'></td>
							</tr>
							<tr class='{$cls['birthdate']}'>
								<td class='tab_left'>{$nec['birthdate']}{$j_compKA['birthdate']}:</td>
								<td class='tab_right'><input type='text' name='birthdate' size='10' maxlength='10'>&nbsp;<input type='checkbox' name='isLunarBD'$checkLB>(음력생일)</td>
							</tr>
							<tr class='{$cls['phone1']}'>
								<td class='tab_left'>{$nec['phone1']}{$j_compKA['phone1']}:</td>
								<td class='tab_right'><input type='text' name='phone1' onkeyup=\"input_check(this,'-','0','+','-','-','0');addDashMem(this)\" size='13' maxlength='13'></td>
							</tr>
							<tr class='{$cls['phone2']}'>
								<td class='tab_left'>{$nec['phone2']}{$j_compKA['phone2']}:</td>
								<td class='tab_right'><input type='text' name='phone2' onkeyup=\"input_check(this,'-','0','+','-','-','0');addDashMem(this)\" size='13' maxlength='13'></td>
							</tr>
							<tr class='{$cls['cell1']}'>
								<td class='tab_left'>{$nec['cell1']}{$j_compKA['cell1']}:</td>
								<td class='tab_right'><input type='text' name='cell1' onkeyup=\"input_check(this,'-','0','+','-','-','0');addDashMem(this)\" size='13' maxlength='13'></td>
							</tr>
							<tr class='{$cls['cell2']}'>
								<td class='tab_left'>{$nec['cell2']}{$j_compKA['cell2']}:</td>
								<td class='tab_right'><input type='text' name='cell2' onkeyup=\"input_check(this,'-','0','+','-','-','0');addDashMem(this)\" size='13' maxlength='13'></td>
							</tr>
							<tr class='{$cls['email']}'>
								<td class='tab_left'>{$nec['email']}{$j_compKA['email']}:</td>
								<td class='tab_right'><input type='text' name='email' size='22'></td>
							</tr>
							<tr class='{$cls['homepage']}'>
								<td class='tab_left'>{$nec['homepage']}{$j_compKA['homepage']}:</td>
								<td class='tab_right'><input type='text' name='homepage' size='22'></td>
							</tr>
							<tr class='{$cls['sex']}'>
								<td class='tab_left'>{$nec['sex']}{$j_compKA['sex']}:</td>
								<td class='tab_right'><select name='sex'><option value='$sex' selected>$sexT</option><option value='M'>남</option><option value='F'>여</option></select></td>
							</tr>
							<tr>
								<td class='tab_left'><i class='fas fa-asterisk' style='font-size:8px; color:#ff3300;'></i> <font color='#FF0000'>레벨:</font></td>
								<td class='tab_right'><select name='level'>";

					for ($g=$last_Level;$g>$adLevel;$g--) {
						if ($Lvl_isAdA[$g] == 'ok') $LvlF = "관리자";
						else $LvlF = "회원";
						$editOption .= "<option value='$g'$selLev>" . $Lvl_LnameA[$g] . "($g : $LvlF)</option>";
					}

					$editOption .= "
								</select></td>
							</tr>
							<tr class='{$cls['address']}'>
								<td class='tab_left'>{$nec['address']}{$j_compKA['address']}:</td>
								<td class='tab_right'><input type='text' name='zip' id='zip' size='8' maxlength='7' readonly placeholder='우편번호'>&nbsp;<button name='button' type='button' class='buttons' onclick=\"sample2_execDaumPostcode('zip','addr1');\">주소검색</button></td>
							</tr>
							<tr class='{$cls['address']}'>
								<td class='tab_left'></td>
								<td class='tab_right'><input name='addr1' type='text' id='addr1' style='width:95%' placeholder='기본주소'></td>
							</tr>
							<tr class='{$cls['address']}'>
								<td class='tab_left'></td>
								<td class='tab_right'><input name='addr2' type='text' id='addr2' style='width:95%' placeholder='상세주소' itemname='상세주소'></td>
							</tr>
							</table>
						</td>
						<td width='350' valign='top'>
							<table cellpadding='0' cellspacing='0' border='0' width='100%'>
							<tr>
								<td class='tab_left'><i class='fas fa-asterisk' style='font-size:8px; color:#ff3300;'></i> 상태:</td>
								<td class='tab_right'><select name='status'>";

						foreach ($statusA as $key => $value) {
							if ($status == $key) $selstatus = " selected";
							else $selstatus = "";
							$editOption .= "<option value='$key'$selstatus>$value</option>";
						}

						$editOption .= "
								</select></td>
							</tr>
							<tr class='{$cls['job']}'>
								<td width='100' style='text-align:right;height:25px;'>{$nec['job']}{$j_compKA['job']}:</td>
								<td width='250' align='left'>&nbsp;<input type='text' name='job'></td>
							</tr>
							<tr class='{$cls['hobby']}'>
								<td class='tab_left'>{$nec['hobby']}{$j_compKA['hobby']}:</td>
								<td class='tab_right'><input type='text' name='hobby'></td>
							</tr>
							<tr class='{$cls['secureQA']}'>
								<td class='tab_left'>{$nec['secureQA']}보안질문:</td>
								<td class='tab_right'><input type='text' name='secureQ'></td>
							</tr>
							<tr class='{$cls['secureQA']}'>
								<td class='tab_left'>{$nec['secureQA']}보안답변:</td>
								<td class='tab_right'><input type='text' name='secureA'></td>
							</tr>
							<tr class='{$cls['acceptEmail']}'>
								<td class='tab_left'>{$nec['acceptEmail']}{$j_compKA['acceptEmail']}:</td>
								<td class='tab_right'><input type='radio' name='acceptEmail' value='1'>수신함&nbsp;<input type='radio' name='acceptEmail' value='0' checked>수신하지않음</td>
							</tr>
							<tr class='{$cls['acceptSMS']}'>
								<td class='tab_left'>{$nec['acceptSMS']}{$j_compKA['acceptSMS']}:</td>
								<td class='tab_right'><input type='radio' name='acceptSMS' value='1'>수신함&nbsp;<input type='radio' name='acceptSMS' value='0' checked>수신하지않음</td>
							</tr>";

					for ($ex=1; $ex<=8; $ex++) {
						$editOption .= "
							<tr class='{$cls['etc'.$ex]}'>
								<td class='tab_left'>{$j_compKA['etc'.$ex]}:</td>
								<td class='tab_right'>{$j_etc_input_ad_A['etc'.$ex]}</td>
							</tr>
						";
					}

					$editOption .= "
							<tr>
								<td class='tab_left'>등록일:</td>
								<td class='tab_right'>N/A</td>
							</tr>
							<tr>
								<td class='tab_left'>최근접속일:</td>
								<td class='tab_right'>N/A</td>
							</tr>
							<tr>
								<td class='tab_left'>최근접속IP:</td>
								<td class='tab_right'>N/A</td>
							</tr>
							<tr>
								<td class='tab_left'>접속횟수:</td>
								<td class='tab_right'>N/A</td>
							</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align='left' colspan='2'>
							<table cellpadding='0' cellspacing='0' width='100%'>
							<tr>
								<td width='100' height='10'></td>
								<td height='10'></td>
							</tr>
							<tr class='{$cls['greeting']}'>
								<td width='100' align='right' valign='top'>{$nec['greeting']}{$j_compKA['greeting']}:&nbsp;</td>
								<td class='tab_right'><textarea name='greeting' style='width:98%;height:40px' id='greeting' readonly cols='80' rows='3'></textarea></td>
							</tr>
							<tr class='{$cls['profile']}'>
								<td width='100' align='right' valign='top'>{$nec['profile']}{$j_compKA['profile']}:&nbsp;</td>
								<td class='tab_right'><textarea name='profile' style='width:98%;height:40px' id='profile' readonly cols='80' rows='3'></textarea></td>
							</tr>
							<tr>
								<td width='100' align='right' valign='top'>메모:&nbsp;</td>
								<td class='tab_right'><textarea name='memo' style='width:98%;height:70px' id='memo' cols='80' rows='5'></textarea></td>
							</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width='100%' style='text-align:left;height:10px;' colspan='3'> </td>
					</tr>
					<tr>
						<td width='100%' height='10' align='right' colspan='3'><button type='button' onclick='checkSaveGo()' class='buttons'>등록하기</button>&nbsp;<button type='button' onclick='document.saveGo.reset();' class='buttons1'>원래대로</button>&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td width='100%' style='text-align:left;height:10px;' colspan='3'> </td>
					</tr>
					</table>
					</form>
				</td>
			</tr>
			<tr>
				<td height=20></td>
			</tr>
			";

			$editOption .= disableC('saveGo');
		}
		else if ($editOpt == 'edit') {  //회원정보를 보거나 수정

			$result = $dba->basic("select * from member where num = '$num'");
			while ($data = max_fetch_assoc($result)) {
				foreach ($data as $key => $value) {
					if (strstr($key,'etc')) {
						$kn = str_replace("etc","",$key);
						${'mem_etc'}[$kn] = stripslashes($value);
					}
					else ${'mem_'.$key} = stripslashes($value);
				}
				/*
				$mem_num = $data[num];
				$mem_id = $data[id];
				$mem_name = $data[name];
				$mem_nameE = $data[nameE];
				$mem_nick = $data[nick];
				$mem_pw = $data[pw];
				$mem_photo = $data[photo];
				$mem_email = $data[email];
				$mem_jumin = $data[jumin];
				$mem_addr1 = $data[addr1];
				$mem_addr2 = $data[addr2];
				$mem_level = $data[level];
				$mem_zip = $data[zip];
				$mem_phone1 = $data[phone1];
				$mem_phone2 = $data[phone2];
				$mem_cell1 = $data[cell1];
				$mem_cell2 = $data[cell2];
				$mem_homepage = $data[homepage];
				$mem_birthdate = $data[birthdate];
				$mem_isLunarBD = $data[isLunarBD];
				$mem_job = $data[job];
				$mem_hobby = $data[hobby];
				$mem_icon = $data[icon];
				$mem_signature = $data[signature];
				$mem_greeting = $data[greeting];
				$mem_secureQ = $data[secureQ];
				$mem_secureA = $data[secureA];
				$mem_acceptEmail = $data[acceptEmail];
				$mem_acceptSMS = $data[acceptSMS];
				$mem_isValid = $data[isValid];
				$mem_Rdate = $data[Rdate];
				$mem_memo = $data[memo];
				$mem_login_date = $data[login_date];
				$mem_login_ip = $data[login_ip];
				$mem_login_count = $data[login_count];
				$mem_point = $data[point];
				$mem_sex = $data[sex];
				$mem_profile = $data[profile];
				$mem_status = $data[status];
				$mem_etc[1] = $data[etc1];
				$mem_etc[2] = $data[etc2];
				$mem_etc[3] = $data[etc3];
				$mem_etc[4] = $data[etc4];
				$mem_etc[5] = $data[etc5];
				$mem_etc[6] = $data[etc6];
				$mem_etc[7] = $data[etc7];
				$mem_etc[8] = $data[etc8];
				$mem_etc[9] = $data[etc9];
				$mem_etc[10] = $data[etc10];
				*/
			}

			if ($mem_sex == '') {
				$sex = '';
				$sexT = '선택해주세요';
			}
			else {
				$sex = $mem_sex;
				if ($sex == 'M') $sexT = '남';
				elseif ($sex == 'F') $sexT = '여';
			}

			if ($mem_status == '') {
				$status = '';
				$statusT = '선택해주세요';
			}
			else {
				$status = $mem_status;
				if ($status == '0') $statusT = '정상';
				elseif ($status == '1') $statusT = '승인대기';
				elseif ($status == '2') $statusT = '보류';
				elseif ($status == '3') $statusT = '탈퇴';
			}

			if ($mem_isLunarBD == '1') $checkLB = " checked='checked'";
			else $checkLB = "";

			$resultPhoto = $dba->basic("select * from member where num = '$num'");
			$dataPhoto = max_fetch_assoc($resultPhoto);
			$mem_photox = $dataPhoto['photo'];
			$mem_photoxxA = $dataPhoto['photoxA'];
			$mem_photoxyA = $dataPhoto['photoyA'];
			$mem_photoxxB = $dataPhoto['photoxB'];
			$mem_photoxyB = $dataPhoto['photoyB'];

			if ($mem_photox == "") $photo = "<img src='$site_url/images/photo.gif' width='120' alt='사진'>";
			else {
			if ($mem_photoxxA < 120) $widthxA = $mem_photoxxA;
			else $widthxA = 120;
			if ($mem_photoxxA < 300) $widthxB = $mem_photoxxA;
			else $widthxB = 300;
			$photo = "<img src='$direct/Ctnales/" . $mem_photox . "' width='$widthxA' alt='사진' onmouseover=\"popimgx('#919191','2','$direct/Bimages/$mem_photox','$widthxB')\" onmouseout=\"off()\">";
			}

			$editOption = "
			<tr>
				<td width='100%'>
					<form name='delMemPic' method='post' action='$url_go?offset=$offset&sortOp=$sortOp&ord=$ordd$searchvar$opt'>
					<input type='hidden' name='delMemPic' value='ok'>
					<input type='hidden' name='delid'>
					<input type='hidden' name='num' value='{$varA['num']}'>
					<input type='hidden' name='opt1' value='new'>
					<input type='hidden' name='editOpt' value='edit'>
					<input type='hidden' name='offset' value='$offset'>
					</form>
					<form name='editGo' method='post' action='$url_go?offset=$offset&sortOp=$sortOp&ord=$ordd$searchvar$opt'>
					<input type='hidden' name='step' value='1'>
					<input type='hidden' name='opt1' value='edit'>
					<input type='hidden' name='editGo'>
					<input type='hidden' name='num' value='$num'>
					<table cellpadding='0' cellspacing='0' width='100%' style='border:1px solid #000000'>
					<tr>
						<td width='100%' style='text-align:right;height:15px;' colspan='3'></td>
					</tr>
					<tr>
						<td style='text-align:left; height:40px; padding:0 20px;' colspan='3' bgcolor='#71B8FF'><b style='font-size:18px;color:#FFFFFF'>$mem_name</b></td>
					</tr>
					<tr>
						<td width='100%' style='text-align:left;height:10px;' colspan='3'> </td>
					</tr>
					<tr>
						<td width='140' style='border-right:1px solid #000000' align='center' valign='top'>
							<table cellpadding='0' cellspacing='0' border='0'>
							<tr>
								<td width='120' align='center' style='border:1px solid #B9B9B9'>$photo</td>
							</tr>
							<tr>
								<td height='3'></td>
							</tr>
							<tr>
								<td align='right'><img src='$site_url/images/edit.gif' border='0' title='사진수정' style='cursor:pointer' onclick=\"editMemPicF('$mem_id')\" alt='사진수정'>&nbsp;<img src='$site_url/images/del.gif' border='0' title='사진삭제' style='cursor:pointer' onclick=\"goDelMempic('$mem_id')\" alt='사진삭제'>&nbsp;</td>
							</tr>
							</table>
						</td>
						<td width='280' style='border-right:1px solid #000000' valign='top'>
							<table cellpadding='0' cellspacing='0' border='0' width='100%'>
							<tr>
								<td class='tab_left'>번호:</td>
								<td class='tab_right'>&nbsp;<b>$mem_num</b></td>
							</tr>
							<tr>
								<td class='tab_left'>{$nec['id']}{$j_compKA['id']}:</td>
								<td class='tab_right'><b>$mem_id</b></td>
							</tr>
							<tr class='{$cls['name']}'>
								<td class='tab_left'>{$nec['name']}{$j_compKA['name']}:</td>
								<td class='tab_right'><input type='text' name='name' value='$mem_name' size='20'></td>
							</tr>
							<tr class='{$cls['nameE']}'>
								<td class='tab_left'>{$nec['nameE']}{$j_compKA['nameE']}:</td>
								<td class='tab_right'><input type='text' name='nameE' value='$mem_nameE' size='20'></td>
							</tr>
							<tr class='{$cls['nick']}'>
								<td class='tab_left'>{$nec['nick']}{$j_compKA['nick']}:</td>
								<td class='tab_right'><input type='text' name='nick' value='$mem_nick' size='20' readonly>&nbsp;<button type='button' class='buttons'  onclick=\"popNickcheck('editGo','nick')\">중복검사</button></td>
							</tr>
							<tr class='{$cls['pw']}'>
								<td class='tab_left'>{$nec['pw']}{$j_compKA['pw']}:</td>
								<td class='tab_right'><input type='password' name='password' size='20'></td>
							</tr>
							<tr class='{$cls['pw']}'>
								<td class='tab_left'>{$nec['pw']}{$j_compKA['pw']}확인:</td>
								<td class='tab_right'><input type='password' name='passConfirm'></td>
							</tr>
							<tr class='{$cls['birthdate']}'>
								<td class='tab_left'>{$nec['birthdate']}{$j_compKA['birthdate']}:</td>
								<td class='tab_right'><input type='text' name='birthdate' value='$mem_birthdate' size='10' maxlength='10'>&nbsp;<input type='checkbox' name='isLunarBD'$checkLB>(음력)</td>
							</tr>
							<tr class='{$cls['phone1']}'>
								<td class='tab_left'>{$nec['phone1']}{$j_compKA['phone1']}:</td>
								<td class='tab_right'><input type='text' name='phone1' value='$mem_phone1' onkeyup=\"input_check(this,'-','0','+','-','-','0');addDashMem(this)\" size='13' maxlength='13'></td>
							</tr>
							<tr class='{$cls['phone2']}'>
								<td class='tab_left'>{$nec['phone2']}{$j_compKA['phone2']}:</td>
								<td class='tab_right'><input type='text' name='phone2' value='$mem_phone2' onkeyup=\"input_check(this,'-','0','+','-','-','0');addDashMem(this)\" size='13' maxlength='13'></td>
							</tr>
							<tr class='{$cls['cell1']}'>
								<td class='tab_left'>{$nec['cell1']}{$j_compKA['cell1']}:</td>
								<td class='tab_right'><input type='text' name='cell1' value='$mem_cell1' onkeyup=\"input_check(this,'-','0','+','-','-','0');addDashMem(this)\" size='13' maxlength='13'></td>
							</tr>
							<tr class='{$cls['cell2']}'>
								<td class='tab_left'>{$nec['cell2']}{$j_compKA['cell2']}:</td>
								<td class='tab_right'><input type='text' name='cell2' value='$mem_cell2' onkeyup=\"input_check(this,'-','0','+','-','-','0');addDashMem(this)\" size='13' maxlength='13'></td>
							</tr>
							<tr class='{$cls['email']}'>
								<td class='tab_left'>{$nec['email']}{$j_compKA['email']}:</td>
								<td class='tab_right'><input type='text' name='email' value='$mem_email' size='22'></td>
							</tr>
							<tr class='{$cls['homepage']}'>
								<td class='tab_left'>{$nec['homepage']}{$j_compKA['homepage']}:</td>
								<td class='tab_right'><input type='text' name='homepage' value='$mem_homepage' size='22'></td>
							</tr>
							<tr class='{$cls['sex']}'>
								<td class='tab_left'>{$nec['sex']}{$j_compKA['sex']}:</td>
								<td class='tab_right'><select name='sex'><option value='$sex' selected>$sexT</option><option value='M'>남</option><option value='F'>여</option></select></td>
							</tr>
							<tr>
								<td class='tab_left'><i class='fas fa-asterisk' style='font-size:8px; color:#ff3300;'></i> <font color='#FF0000'>레벨:</font></td>
								<td class='tab_right'>";

			if ($mb_num != $num) {
				$editOption .= "<select name='level'>";

				for ($g=$adLevel;$g<=$last_Level;$g++) {
					if ($mem_level == $g) $selLev = ' selected';
					else $selLev = '';
					if ($Lvl_isAdA[$g] == 'ok') $LvlF = "관리자";
					else $LvlF = "회원";
					$editOption .= "<option value='$g'$selLev>" . $Lvl_LnameA[$g] . "($g : $LvlF)</option>";
				}

				$editOption .= "</select>";
			}
			else {
				if ($Lvl_isAdA[$mem_level] == 'ok') $LvlF = "관리자";
				else $LvlF = "회원";
				$editOption .= "$Lvl_LnameA[$mem_level]($mem_level : $LvlF)<input type='hidden' name='level' value='$mem_level'>";
			}

			if ($mem_acceptEmail == '1') $checkAE1 = " checked='checked'";
			else $checkAE0 = " checked='checked'";
			if ($mem_acceptSMS == '1') $checkAS1 = " checked='checked'";
			else $checkAS0 = " checked='checked'";

				$editOption .= "</td>
							</tr>
							<tr class='{$cls['address']}'>
								<td class='tab_left'>{$nec['address']}{$j_compKA['address']}:</td>
								<td class='tab_right'><input type='text' name='zip' id='zip' size='8' maxlength='7' readonly itemname='주소검색' placeholder='우편번호' value='$mem_zip'>&nbsp;<button name='button' type='button' class='buttons' onclick=\"sample2_execDaumPostcode('zip','addr1');\">주소검색</button></td>
							</tr>
							<tr class='{$cls['address']}'>
								<td class='tab_left'></td>
								<td class='tab_right'><input name='addr1' type='text' id='addr1' value='$mem_addr1' style='width:95%' placeholder='기본주소'></td>
							</tr>
							<tr class='{$cls['address']}'>
								<td class='tab_left'></td>
								<td class='tab_right'><input name='addr2' type='text' id='addr2' value='$mem_addr2' style='width:95%' placeholder='상세주소' itemname='상세주소'></td>
							</tr>
							</table>
						</td>
						<td width='280' valign='top'>
							<table cellpadding='0' cellspacing='0' border='0' width='100%'>
							<tr>
								<td width='90' style='text-align:right;height:25px;'><i class='fas fa-asterisk' style='font-size:8px; color:#ff3300;'></i> 상태:</td>
								<td width='190' align='left'>&nbsp;<select name='status'>";

				foreach ($statusA as $key => $value) {
					if ($status == $key) $selstatus = " selected";
					else $selstatus = "";
					$editOption .= "<option value='$key'$selstatus>$value</option>";
				}
				$editOption .= "</select></td>
							</tr>
							<tr class='{$cls['job']}'>
								<td class='tab_left'>{$nec['job']}{$j_compKA['job']}:</td>
								<td class='tab_right'><input type='text' name='job' value='$mem_job'></td>
							</tr>
							<tr class='{$cls['hobby']}'>
								<td class='tab_left'>{$nec['job']}{$j_compKA['hobby']}:</td>
								<td class='tab_right'><input type='text' name='hobby' value='$mem_hobby'></td>
							</tr>
							<tr class='{$cls['secureQA']}'>
								<td class='tab_left'>{$nec['secureQA']}보안질문:</td>
								<td class='tab_right'>$mem_secureQ</td>
							</tr>
							<tr class='{$cls['secureQA']}'>
								<td class='tab_left'>{$nec['secureQA']}보안답변:</td>
								<td class='tab_right'>************</td>
							</tr>
							<tr class='{$cls['acceptEmail']}'>
								<td class='tab_left'>{$nec['acceptEmail']}{$j_compKA['acceptEmail']}:</td>
								<td class='tab_right'><input type='radio' name='acceptEmail' value='1'$checkAE1>수신함&nbsp;<input type='radio' name='acceptEmail' value='0'$checkAE0>수신하지않음</td>
							</tr>
							<tr class='{$cls['accceptSMS']}'>
								<td class='tab_left'>{$nec['acceptSMS']}{$j_compKA['acceptSMS']}:</td>
								<td class='tab_right'><input type='radio' name='acceptSMS' value='1'$checkAS1>수신함&nbsp;<input type='radio' name='acceptSMS' value='0'$checkAS0>수신하지않음</td>
							</tr>";

					for ($ex=1; $ex<=8; $ex++) {
						$editOption .= "
							<tr class='{$cls['etc'.$ex]}'>
								<td class='tab_left'>{$j_compKA['etc'.$ex]}:</td>
								<td class='tab_right'>{$j_etc_input_ad_A['etc'.$ex]}</td>
							</tr>
						";
					}

					$editOption .= "
							<tr>
								<td class='tab_left'>등록일:</td>
								<td class='tab_right'>$mem_Rdate</td>
							</tr>
							<tr>
								<td class='tab_left'>최근접속일:</td>
								<td class='tab_right'>$mem_login_date</td>
							</tr>
							<tr>
								<td class='tab_left'>최근접속IP:</td>
								<td class='tab_right'>$mem_login_ip</td>
							</tr>
							<tr>
								<td class='tab_left'>접속횟수:</td>
								<td class='tab_right'>$mem_login_count</td>
							</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align='left' colspan='3'>
							<table cellpadding='0' cellspacing='0' width='100%'>
							<tr>
								<td width='140' height='10'></td>
								<td width='560' height='10'></td>
							</tr>
							<tr class='{$cls['greeting']}'>
								<td align='right' valign='top'>{$nec['greeting']}{$j_compKA['greeting']}:&nbsp;</td>
								<td class='tab_right'><textarea name='greeting' style='width:98%;height:40' id='greeting' readonly cols='80' rows='3'>$mem_greeting</textarea></td>
							</tr>
							<tr class='{$cls['profile']}'>
								<td align='right' valign='top'>{$nec['profile']}{$j_compKA['profile']}:&nbsp;</td>
								<td class='tab_right'><textarea name='profile' style='width:98%;height:40' id='profile' readonly cols='80' rows='3'>$mem_profile</textarea></td>
							</tr>
							<tr>
								<td align='right' valign='top'>메모:&nbsp;</td>
								<td class='tab_right'><textarea name='memo' style='width:98%;height:70' id='memo' cols='80' rows='5'>$mem_memo</textarea></td>
							</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width='100%' style='text-align:left;height:10px;' colspan='3'> </td>
					</tr>
					<tr>
						<td width='100%' height='10' align='right' colspan='3'><button type='button' class='buttons' onclick='checkEditGo()'>수정하기</button>&nbsp;<button type='button' class='buttons1' onclick='document.editGo.reset();'>원래대로</button>&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td width='100%' style='text-align:left;height:10px;' colspan='3'> </td>
					</tr>
					</table>
					</form>
				</td>
			</tr>
			<tr>
				<td height='20'></td>
			</tr>";

			$editOption .= disableC('editGo');

		}
		else if ($editOpt == 'del') {
			$num = $varA['num'];
			$queryDel = "delete from member where num = '$num'";
			$result = $dba->basic($queryDel); //echo $result;

			$queryCheck = "select * from member where num = '$num'";
			$result = $dba->basic($queryCheck);
			$numro = max_num_rows($result);

			if ($numro == '0') {
				echo "
				<script type='text/javascript'>
				alert ('선택한 회원이 삭제 되었습니다.');
				</script>
				";
			}
		}
	}
	#####################
}

$pagecontent .= "
<div style='min-width:800px;background-color:#ffffff;'>$editOption</div>
";

if ($editOpt != 'add') {

	/*
	//(13-03-08) 상태에 따라 골라보기
	$queryAllst = "select * from member order by status asc";
	$resultAllst = $dba->basic($queryAllst);
	unset($stcount);
	while ($dataAllst = max_fetch_assoc($resultAllst)) {
		$stnm = $dataAllst['status'];
		if ($stcount[$stnm] == '') $stcount[$stnm] = 0;
		$stcount[$stnm]++;
	}
	*/
	//(20-05-23) group by 로 변경
	$queryAllst = "select count(status) as cnt_status, status from member group by status order by status asc";
	$resultAllst = $dba->basic($queryAllst);
	unset($stcount);
	while ($dataAllst = max_fetch_assoc($resultAllst)) {
		$stnm = $dataAllst['status'];
		$stcount[$stnm] = $dataAllst['cnt_status'];;
	}

	$statuschk = "";
	$wherestatus = "";
	for ($sc=0;$sc<=3;$sc++) {
		$scx = "sc" . $sc;
		if ($varA['scchg'] == 'ok') {
			if ($varA[$scx]=='on') {
				$scchk = " checked";
				$fc = "#000000";
				$wherestatus .= " status = '$sc' or";
			}
			else {
				$scchk = "";
				$fc = "#838383";
			}
		}
		else {
			if ($sc == 0) {
				$scchk = " checked";
				$fc = "#000000";
				$wherestatus .= " status = '$sc' or";
			}
			else {
				$scchk = "";
				$fc = "#838383";
			}
		}
		$statuschk .= "<input type='checkbox' name='$scx' id='$scx'$scchk style='vertical-align:middle;margin:0 2px 0 0;' onclick='statusck();'><span style='cursor:pointer;color:$fc;' onclick=\"statusck('$sc');\">$statusA[$sc]($stcount[$sc])</span>&nbsp;&nbsp;";
	}
	$wherestatus = " and (" . $wherestatus . " status = 'xxxx')";

	$queryAll = "select * from member $wherevar $wherestatus order by num asc";
	$query = "select * from member $wherevar $wherestatus order by $sortOp $ord limit $offset,$limit";

	$resultAll = $dba->basic($queryAll);
	$result = $dba->basic($query);

	$numrows = max_num_rows($resultAll);
	$numrowsPart = max_num_rows($result);

	if ($excel != 'ok') { // 엑셀로 출력 하지 않는 경우 (일반적인 경우) 적용
		$pagecontent .= "
		<div style='text-align:right;background-color:#F5F5F5;border:1px solid #BCBCBC;padding:3px;margin:20px 0;min-width:792px;'>
			<script type='text/javascript'>
			function listnumb(){
				document.listn.listnum.value = document.form1.listnum.value;
				document.listn.submit();
			}
			</script>
			<form name='listn' method='post' action='$url_go?offset=$offset&sortOp=$sortOp&ord=$ordd$searchvar$opt'>
			<input type='hidden' name='listnum' value='{$_SESSION['listnum']}'>
			</form>
			<form name='form1' action='$url_go?menu=member&sub=memberlist' onsubmit='return checkkeyword()' method=post>
			<div style='padding:2px'>나타낼 리스트 수: <input type='text' name='listnum' size='4' value='$limit'>&nbsp;<button type='button' class='buttons' onclick='listnumb()'>확인</button>&nbsp;|&nbsp;";

		if ($searchOpt) {
			$pagecontent .= "<button type='button' class='buttons1' onclick=\"location.href='$url_go'\">전체목록 보기</button>&nbsp;&nbsp;
		";
		}

		if ($searchOpt){
			if ($searchOpt == 'total') $searchname = '통합검색';
			elseif ($searchOpt == 'num') $searchname = '번호';
			elseif ($searchOpt == 'id') $searchname = '아이디';
			elseif ($searchOpt == 'name') $searchname = '이름';
			elseif ($searchOpt == 'email') $searchname = '이메일';
			elseif ($searchOpt == 'level') $searchname = '레벨';
			elseif ($searchOpt == 'Rdate') $searchname = '가입일';
			elseif ($searchOpt == 'RdateUp') $searchname = '가입일(이전)';
			elseif ($searchOpt == 'RdateDown') $searchname = '가입일(이후)';
		}

		$pagecontent .= "검색하기 : <select name=searchOpt>";

		if ($searchOpt) {
			if ($searchOpt == 'level') $pagecontent .= "<option value='total' selected>통합검색</option>";
			else $pagecontent .= "<option value='$searchOpt' selected>$searchname</option>";
		}

			$pagecontent .= "
				<option value='total'>통합검색</option>
				<option value='num'>번호</option>
				<option value='id'>아이디</option>
				<option value='name'>이름</option>
				<option value='email'>이메일</option>
				<option value='level'>레벨</option>
				<option value='Rdate'>가입일(YYYY-MM-DD)</option>
				<option value='RdateUp'>가입일(이전)</option>
				<option value='RdateDown'>가입일(이후)</option>
				</select>
				<input type='text' name='search' size='15'>
				<button type='submit' class='buttons' onclick='return checkkeyword();document.form1.submit();'>검색</button>
			</div>
			";

		if ($searchOpt) {
			$pagecontent .= "<br>검색옵션 : '<font color=blue>$searchname</font>', 검색키워드 : '<font color=red>$search</font>'&nbsp;";
		}

		$pagecontent .= "
			</form>
		</div>
		<div style='height:30px;min-width:800px;'>
			<form name='editOpt' method='post' action='$url_go?offset=$offset&sortOp=$sortOp&ord=$ordd$searchvar$opt'>
			<input type='hidden' name='step'>
			<input type='hidden' name='opt1' value='new'>
			<input type='hidden' name='editOpt'>
			<input type='hidden' name='num'>
			</form>
			<form name='storage' method='post' action='$url_go'>
			<input type='hidden' name='opt1' value='$opt1'>
			<table cellpaddng='0' cellspacing='0' width='100%'>
			<tr>
				<td width='50%' align='left'>$statuschk</td>
				<td width='50%' align='right'><button type='button' class='buttons1' onclick=\"location.href='$url_go?offset=$offset&sortOp=$sortOp&ord=$ordd$searchvar$opt&excel=ok'\">Excel로 출력하기</button></td>
			</tr>
			</table>
			</form>
		</div>
		";
	}
	$pagecontent .= "
	<div style='min-width:800px;'>
		<table cellpadding='0' cellspacing='0' width='100%' class='excelT' border='1'>";

	if ($numrows >= '1') {

		$pagecontent .= "
		<tr>
			<th width='5%' height=40 style='text-align:center;cursor:pointer;' onclick=\"sortf('num')\">번호{$ordimgf['num']}</th>
			<th width='11%' style='text-align:center;cursor:pointer;' onclick=\"sortf('id')\">{$j_compKA['id']}{$ordimgf['id']}</th>
			<th width='10%' style='text-align:center;cursor:pointer;' onclick=\"sortf('name')\">{$j_compKA['name']}{$ordimgf['name']}</th>";

		if ($j_optA['nick'] != 0) {
			$pagecontent .= "
			<th style='text-align:center;cursor:pointer;' onclick=\"sortf('nick')\">{$j_compKA['nick']}{$ordimgf['nick']}</th>";
		}

		if ($excel == 'ok') { // 엑셀로 출력 하는 경우
			$pagecontent .= "
			<th width='11%' style='text-align:center;cursor:pointer;' onclick=\"sortf('phone1')\">{$j_compKA['phone1']}{$ordimgf['phone1']}</th>";
		}

		$pagecontent .= "
			<th width='11%' style='text-align:center;cursor:pointer;' onclick=\"sortf('cell1')\">{$j_compKA['cell1']}{$ordimgf['cell1']}</th>
			<th width='17%' style='text-align:center;cursor:pointer;' onclick=\"sortf('email')\">{$j_compKA['email']}{$ordimgf['email']}</th>
			<th width='12%' style='text-align:center;cursor:pointer;' onclick=\"sortf('level')\">레벨{$ordimgf['level']}</th>
			<th width='5%' style='text-align:center;cursor:pointer;' onclick=\"sortf('status')\">상태{$ordimgf['status']}</th>
			<th width='10%' style='text-align:center;cursor:pointer;' onclick=\"sortf('Rdate')\">가입일{$ordimgf['Rdate']}</th>
			<th width='10%' style='text-align:center;cursor:pointer;' onclick=\"sortf('login_date')\">접속일{$ordimgf['login_date']}</th>
			<th width='5%' style='text-align:center;cursor:pointer;' onclick=\"sortf('login_count')\">접속<br>횟수{$ordimgf['login_count']}</th>
		";

		$pagecontent .= "
		</tr>
		";

		//(14-03-17)레벨명 출력
		$resultlvl = $dba->basic("select * from level order by level asc");
		while ($datalvl = max_fetch_assoc($resultlvl)) {
			$lvl = $datalvl['level'];
			$lvnameA[$lvl] = $datalvl['Lname'];
		}
	}

	$y = '0';
	$whereCard = "where";
	$whereStd = "where";
	$whereCouns = "";
	while ($data = max_fetch_assoc($result)) {  //echo "<script type='text/javascript'>alert('x')</script>";
		$numA[$y] = stripslashes($data['num']);
		$idA[$y] = stripslashes($data['id']);
		$nameKA[$y] = stripslashes($data['name']);
		$nameEA[$y] = stripslashes($data['nameE']);
		$nickA[$y] = stripslashes($data['nick']);
		$passwordA[$y] = $data['pw'];
		$photoA[$y] = $data['photo'];
		$emailA[$y] = $data['email'];
		$juminA[$y] = $data['jumin'];
		$addr1A[$y] = stripslashes($data['addr1']);
		$addr2A[$y] = stripslashes($data['addr2']);
		$zipA[$y] = $data['zip'];
		$phone1A[$y] = $data['phone1'];
		$phone2A[$y] = $data['phone2'];
		$cell1A[$y] = $data['cell1'];
		$cell2A[$y] = $data['cell2'];
		$homepageA[$y] = $data['homepage'];
		$birthdateA[$y] = $data['birthdate'];
		$isLunarBDA[$y] = $data['isLunarBD'];
		$jobA[$y] = stripslashes($data['job']);
		$hobbyA[$y] = stripslashes($data['hobby']);
		$iconA[$y] = $data['icon'];
		$signatureA[$y] = $data['signature'];
		$greetingA[$y] = $data['greeting'];
		$secureQA[$y] = $data['secureQ'];
		$secureAA[$y] = $data['secureA'];
		$acceptEmailA[$y] = $data['acceptEmail'];
		$acceptSMSA[$y] = $data['acceptSMS'];
		$levelA[$y] = $data['level'];
		$isValidA[$y] = $data['isValid'];
		$RdateA[$y] = $data['Rdate'];
		$memoA[$y] = $data['memo'];
		$login_dateA[$y] = $data['login_date'];
		$login_ipA[$y] = $data['login_ip'];
		$login_countA[$y] = $data['login_count'];
		$pointA[$y] = $data['point'];
		$sexA[$y] = $data['sex'];
		$profileA[$y] = $data['profile'];
		$statusA[$y] = $data['status'];
		$etc1A[$y] = stripslashes($data['etc1']);
		$etc2A[$y] = stripslashes($data['etc2']);
		$etc3A[$y] = stripslashes($data['etc3']);
		$etc4A[$y] = stripslashes($data['etc4']);
		$etc5A[$y] = stripslashes($data['etc5']);
		$etc6A[$y] = stripslashes($data['etc6']);
		$etc7A[$y] = stripslashes($data['etc7']);
		$etc8A[$y] = stripslashes($data['etc8']);
		$y++;
	}

	for ($z=0;$z<$y;$z++) {

		$pagecontent .= "
		<tr";

		$framec = "#c1e1ff";

		$levelm = $levelA[$z];

		if ($Lvl_isAdA[$levelm] == 'ok') {
			$level = "관리자 : ".$lvnameA[$levelm]."($levelm)";
			$bgc = "#FFF9DD";
		}
		elseif ($Lvl_isAdA[$levelm] == 'no') {
			$level = "회원 : ".$lvnameA[$levelm]."($levelm)";
			$bgc = "#FFFFFF";
		}

		if ($num == $numA[$z]) $bgc = "#e7e7e7";
		/*
		if ($isValidA[$z] == 'ok') $state = "정상";
		else $state = "&nbsp;";
		*/
		if ($statusA[$z] == '0') $state = "정상";
		else if ($statusA[$z] == '1') $state = "승인대기";
		else if ($statusA[$z] == '2') $state = "보류";
		else if ($statusA[$z] == '3') $state = "탈퇴";
		else $state = "&nbsp;";

		$Rdate = substr($RdateA[$z],0,10);
		$login_date = substr($login_dateA[$z],0,10);
		if ($login_date == '') $login_date = "&nbsp;";

		if ($phone1A[$z] == '') $phone1 = "미등록";
		else $phone1 = $phone1A[$z];
		if ($phone2A[$z] == '') $phone2 = "미등록";
		else $phone2 = $phone2A[$z];
		if ($cell1A[$z] == '') $cell1 = "미등록";
		else $cell1 = $cell1A[$z];
		if ($cell2A[$z] == '') $cell2 = "미등록";
		else $cell2 = $cell2A[$z];

		if ($sexA[$z] == 'm') $sex = "남";
		elseif ($sexA[$z] == 'f') $sex = "여";

		if ($j_optA['nameE'] != 0) $noteA[$z] = "<font style='color:#828282'>{$j_compKA['nameE']} : </font>" . $nameEA[$z] . "<br>";
		if ($j_optA['nick'] != 0) $noteA[$z] .= "<font style='color:#828282'>{$j_compKA['nick']} : </font>" . $nickA[$z] . "<br>";
		if ($j_optA['phone1'] != 0) $noteA[$z] .= "<font style='color:#828282'>{$j_compKA['phone1']} : </font>" . $phone1 . "<br>";
		if ($j_optA['phone2'] != 0) $noteA[$z] .= "<font style='color:#828282'>{$j_compKA['phone2']} : </font>" . $phone2 . "<br>";
		if ($j_optA['cell1'] != 0) $noteA[$z] .= "<font style='color:#828282'>{$j_compKA['cell1']} : </font>" . $cell1 . "<br>";
		if ($j_optA['cell2'] != 0) $noteA[$z] .= "<font style='color:#828282'>{$j_compKA['cell2']} : </font>" . $cell2 . "<br>";
		if ($j_optA['email'] != 0) $noteA[$z] .= "<font style='color:#828282'>{$j_compKA['email']} : </font>" . $emailA[$z] . "<br>";
		if ($j_optA['homepage'] != 0) $noteA[$z] .= "<font style='color:#828282'>{$j_compKA['homepage']} : </font>" . $homepageA[$z] . "<br>";
		if ($j_optA['sex'] != 0) $noteA[$z] .= "<font style='color:#828282'>{$j_compKA['sex']} : </font>" . $sex . "<br>";
		if ($j_optA['job'] != 0) $noteA[$z] .= "<font style='color:#828282'>{$j_compKA['job']} : </font>" . $jobA[$z] . "<br>";
		if ($j_optA['hobby'] != 0) $noteA[$z] .= "<font style='color:#828282'>{$j_compKA['hobby']} : </font>" . $hobbyA[$z] . "<br>";
		if ($j_optA['addr1'] != 0) $noteA[$z] .= "<font style='color:#828282'>{$j_compKA['address']} : </font>" . $addr1A[$z] . " " . $addr2A[$z] . "(" . $zipA[$z] . ")<br>";

		if ($photoA[$z] != '') $noteA[$z] = "<img src='" . $direct . "/Ctnales/" . $photoA[$z] . "' width='60'><br>" . $noteA[$z];
		$noteA[$z] = "<div style='padding:10px; line-height:20px; font-size:14px;'>".$noteA[$z]."</div>";

		//$noteA[$z] = msgcontent($noteA[$z]);
		$noteA[$z] = addslashes($noteA[$z]);

		$clickGo = " onClick=\"editOption('edit','$numA[$z]')\"";

		$pagecontent .= " bgcolor='$bgc' onmouseover=\"this.style.backgroundColor='#D4E4F8';pop('$framec','$nameKA[$z] ($idA[$z])','#000000','{$noteA[$z]}','#000000','#ffffff')\" onmouseout=\"this.style.backgroundColor='$bgc';off()\">
			<td style='text-align:center;cursor:pointer;height:25px;'$clickGo>$numA[$z]</td>
			<td style='text-align:left;' style='cursor:pointer;'$clickGo>&nbsp;$idA[$z]&nbsp;</td>
			<td style='text-align:center;cursor:pointer;'$clickGo>$nameKA[$z]";

		if ($j_optA['nick'] != 0) {
			$pagecontent .= "
			<td style='text-align:center;cursor:pointer;'$clickGo>&nbsp;$nickA[$z]&nbsp;</td>";
		}

		if ($excel != 'ok') $pagecontent .= $couns;

		$pagecontent .= "
		&nbsp;</td>";

		if ($excel == 'ok') { // 엑셀로 출력 하는 경우
			$pagecontent .= "
			<td style='text-align:center;cursor:pointer;'>&nbsp;$phone1A[$z]</td>";
		}

		$pagecontent .= "
			<td style='text-align:center;cursor:pointer;'$clickGo>&nbsp;$cell1A[$z]</td>
			<td style='text-align:center;cursor:pointer;'$clickGo>&nbsp;$emailA[$z]</td>
			<td style='text-align:center;cursor:pointer;'$clickGo>$level</td>
			<td style='text-align:center;cursor:pointer;'$clickGo>$state</td>
			<td style='text-align:center;cursor:pointer;'$clickGo>$Rdate</td>
			<td style='text-align:center;cursor:pointer;'$clickGo>$login_date</td>
			<td style='text-align:center;cursor:pointer;'$clickGo>$login_countA[$z]</td>
		";

		$pagecontent .= "
		</tr>
		";
	}


	$pagecontent .= "
		</table>
	</div>
	";

	if ($excel != 'ok') { // 엑셀로 출력 하지 않는 경우 (일반적인 경우) 적용
		$pagecontent .= "
		<div style='text-align:center;min-width:800px;'>";

		############## 게시판 형식을 가져온다.#################
		if ($opt && strstr($url_go,'?')) $url_go = "index.html";
		$topage = $url_go;     //넘어갈 페이지
		$tovar = '&sortOp='.$sortOp.'&ord='.$ordd . $searchvar . $opt;  //필요한 변수들
		$bwidth = '100%';      //게시판의 넓이
		$scolor = '#447ea7';    //선택된 페이지 넘버 색
		$tcolor = '#447ea7';     //총갯수 넘버 색
		$isAdminPage = "ok";

		include "../global/board.html";

		$pagecontent .= $board;   // 게시판을 현재 페이지의 변수에 붙여줌

		####################################################

		$pagecontent .= "
		</div>
		";
	}
}
$pagecontent .= "
<br><br><br>

<script>
function editOption(a,b) {
	if (a == 'del') {
		result = confirm('선택한 회원을 삭제하시겠습니까?');
		if (result == true) {
			document.editOpt.editOpt.value = a;
			if (b != '') document.editOpt.num.value = b;
			document.editOpt.submit();
		}
	}
	else {
		document.editOpt.editOpt.value = a;
		if (b != '') document.editOpt.num.value = b;
		document.editOpt.submit();
	}
}

function sortf(a) {
	if (a != '{$varA['sortOp']}') var ordd = '1';
	else var ordd = '{$nordd}';

	location.href='{$url_go}?offset={$offset}{$opt}&sortOp='+a+'&ord='+ordd+'{$searchvar}';
}
</script>
";


echo $pagecontent;

?>

<style>
.tab_left {text-align:right; padding:2px 5px; line-height:30px;}
.tab_right {text-align:left; padding:2px 5px; line-height:30px;}
.tab_right input[type='text'],input[type='password'],select {padding:3px; line-height:25px;}
.hiddenf {display:none;}
</style>

<!-- 주소창레이어 -->
<div id="layer" style="display:none;position:fixed;overflow:hidden;z-index:1;-webkit-overflow-scrolling:touch;">
<img src="//i1.daumcdn.net/localimg/localimages/07/postcode/320/close.png" id="btnCloseLayer" style="cursor:pointer;position:absolute;right:-3px;top:-3px;z-index:1" onclick="closeDaumPostcode()" alt="닫기 버튼"></div>
<!-- //주소창레이어 -->

<!-- 주소검색창(new) 사용 -->
<script src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>
<script>
// 우편번호 찾기 화면을 넣을 element
var element_layer = document.getElementById('layer');

function closeDaumPostcode() {
	// iframe을 넣은 element를 안보이게 한다.
	element_layer.style.display = 'none';
}

function sample2_execDaumPostcode(a,b) {
	new daum.Postcode({
		oncomplete: function(data) {
			// 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

			// 각 주소의 노출 규칙에 따라 주소를 조합한다.
			// 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
			var fullAddr = data.address; // 최종 주소 변수
			var extraAddr = ''; // 조합형 주소 변수

			// 기본 주소가 도로명 타입일때 조합한다.
			if(data.addressType === 'R'){
				//법정동명이 있을 경우 추가한다.
				if(data.bname !== '') {
					extraAddr += data.bname;
				}
				// 건물명이 있을 경우 추가한다.
				if(data.buildingName !== '') {
					extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
				}
				// 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
				fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');
			}

			// 우편번호와 주소 정보를 해당 필드에 넣는다.
			document.getElementById(a).value = data.zonecode; //5자리 새우편번호 사용
			document.getElementById(b).value = fullAddr;
			//document.getElementById('caddr1').value = data.addressEnglish;

			// iframe을 넣은 element를 안보이게 한다.
			// (autoClose:false 기능을 이용한다면, 아래 코드를 제거해야 화면에서 사라지지 않는다.)
			element_layer.style.display = 'none';
		},
		width : '100%',
		height : '100%'
	}).embed(element_layer);

	// iframe을 넣은 element를 보이게 한다.
	element_layer.style.display = 'block';

	// iframe을 넣은 element의 위치를 화면의 가운데로 이동시킨다.
	initLayerPosition();
}

// 브라우저의 크기 변경에 따라 레이어를 가운데로 이동시키고자 하실때에는
// resize이벤트나, orientationchange이벤트를 이용하여 값이 변경될때마다 아래 함수를 실행 시켜 주시거나,
// 직접 element_layer의 top,left값을 수정해 주시면 됩니다.
function initLayerPosition(){
	var width = 350; //우편번호서비스가 들어갈 element의 width
	var height = 460; //우편번호서비스가 들어갈 element의 height
	var borderWidth = 5; //샘플에서 사용하는 border의 두께

	// 위에서 선언한 값들을 실제 element에 넣는다.
	element_layer.style.width = width + 'px';
	element_layer.style.height = height + 'px';
	element_layer.style.border = borderWidth + 'px solid';
	// 실행되는 순간의 화면 너비와 높이 값을 가져와서 중앙에 뜰 수 있도록 위치를 계산한다.
	element_layer.style.left = (((window.innerWidth || document.documentElement.clientWidth) - width)/2 - borderWidth) + 'px';
	element_layer.style.top = (((window.innerHeight || document.documentElement.clientHeight) - height)/2 - borderWidth) + 'px';
}
</script>
