<?php
include "./adm_auth.html";

?>
<META HTTP-EQUIV=Refresh CONTENT="120">
<?php

############ 인클루드 할 때 수정할 것 ##############
$url_go = "index.html?menu={$varA['menu']}&sub={$varA['sub']}";
$img_src = $direct . "/images";
################################################

$tyear = date ("Y");
$tmon = date ("m");
$tmone = date ("M");
$tday = date ("d");
$date = $TNowDay;

#################################################################

$enc_cat = urlencode($varA['cat']);
$topage = 'index.html';     //넘어갈 페이지
$tovar = '&amp;menu=etc&amp;sub=newcontent';  //필요한 변수들

$offset=0;
$clidnum = 0;
//$limitx=4;   // 가로 썸네일 수       //////////////////////////////////////
//$limity=3;   // 세로 썸네일 수       //////////////////////////////////////
//$limit = $limitx * $limity;

if (array_key_exists('listnum',$_REQUEST)) {
   $listnum = $_REQUEST[listnum];
   $_SESSION['listnum'] = $listnum;
}

if ($_SESSION['listnum']) $limit = $_SESSION['listnum'];
else $limit = 20;

$pagelimit=20;   // 한 화면에 20개의 페이지버튼(즉 150개의 레코드)만 보여준다.
$sortOpt= 'num';
$ord = 'DESC';

if (array_key_exists("offset",$_REQUEST)) $offset=$_REQUEST["offset"];

if ($_SESSION['mb_id'] && $_SESSION['loggedin'] && $_SESSION['mb_level'] && $Lvl_isAdA[$mb_level] == 'ok') {

	$pagecontent .= "
	<table cellpadding='0' cellspacing='0' border='0' width='100%' align='center' style='padding:0 10px;'>
		<tr>
		  <td align='center'>
			<table cellpadding='0' cellspacing='0' width='100%'>$editOption</table></td>
		</tr>";

		$queryAll = "select * from newcont $wherevar order by num asc"; //스토리지에 있는 모든 자료 목록 가져오기
		$query = "select * from newcont $wherevar order by $sortOpt $ord limit $offset,$limit"; //스토리지에 있는 자료 목록 가져오기

		$resultAll = $dba->basic($queryAll); //echo $query;
		$result = $dba->basic($query); //$pagecontent .= $result;

		$numrows = max_num_rows($resultAll);
		$numrowsPart = max_num_rows($result);

	if ($excel != 'ok') { // 엑셀로 출력 하지 않는 경우 (일반적인 경우) 적용
		$pagecontent .= "
			<tr>
			  <td align='right' bgcolor='#F5F5F5' style='border:1 #BCBCBC solid;padding:0 10px;'>
				<script>
				   function listnumb(){
					  document.listn.listnum.value = document.form1.listnum.value;
					  document.listn.submit();
				   }
				</script>
				<form name='listn' method='post' action='$url_go?page=newcont&offset=$offset&sortOp=$sortOp&ord=$ordd$searchvar$opt'>
				  <input type='hidden' name='listnum' value='{$_SESSION['listnum']}'>
				</form>
				<form name='form1' action='$url_go?page=newcont&opt=newcontList' onsubmit='return checkkeyword()' method='post'>
				<table border='0' cellspacing='2' class='admin'>
				  <tr>
					<td>한페이지에 나타낼 리스트 수:</td><td><input type='text' name='listnum' size='4' value='$limit'>&nbsp;<button type='button' class='buttons' onclick='listnumb()'>확인</button>&nbsp;</td>
				  </tr>";

			if ($searchOpt){
			   $pagecontent .= "<tr><td align='right'>검색옵션 : '<font color=blue>$searchname</font>', 검색키워드 : '<font color='red'>$search</font>'&nbsp;</td></tr>";
			}

			$pagecontent .= "
			  </form>
			</table>
		  </td>
		 </tr>
		<tr>
		<form name='editOpt' method='post' action='$url_go?page=newcont&offset=$offset&sortOp=$sortOp&ord=$ordd$searchvar$opt'>
		  <input type='hidden' name='step'>
		  <input type='hidden' name='opt1' value='new'>
		  <input type='hidden' name='editOpt'>
		  <input type='hidden' name='num'>
		</form>
		<form name='searchGo' method=post action='$url_go?page=newcont&offset=$offset&sortOp=$sortOp&ord=$ordd$opt'>
		  <input type='hidden' name='searchOpt' value='cnum'>
		  <input type='hidden' name='search'>
		</form>
		<form name='storage' method=post action='$url_go?page=newcont'>
		  <input type='hidden' name='opt1' value='$opt1'>
		   <td width='100%' height='20'>
			</td>
		</tr></form>";
	}
		$pagecontent .= "
		<tr>
		  <td width='100%' align='center' style='padding:0;border:1px solid #B3B3B3;border-bottom:0 solid #FFFFFF'>
			<table cellpadding='0' cellspacing='0' width='100%'>";

			 $y = '0';
			 $whereCard = "where";
			 $whereStd = "where";
			 $whereCouns = "";
			 while ($data = max_fetch_assoc($result)){  //echo "<script>alert('x')</script>";
				$numA[$y] = $data[num];
				$idA[$y] = $data[id];
				$optionA[$y] = $data[option];
				$kindA[$y] = $data[kind];
				$RdateA[$y] = $data[Rdate];
				$titleContA[$y] = $data[titleCont];
				$contA[$y] = $data[cont];
				$urlA[$y] = $data[url];
				$isForAceA[$y] = $data[isForAce];

				$whereCouns .= " id = '" . $idA[$y] . "' or";

				$y++;
			 }

			 if ($whereCouns == '') $whereCouns = "where num ='0'";
			 else {
				 $whereCouns = substr($whereCouns,0,strlen($whereCouns)-3);
				 $whereCouns = "where " . $whereCouns;
			 }

			 $result = $dba->basic("select * from member $whereCouns");
			 while ($data = max_fetch_assoc($result)) {
				 $id = $data[id];
				 $nameA[$id] = $data[name];
			 }

			 for ($z=0;$z<$y;$z++) {
				$pagecontent .= "<tr ";

				$clickGo = " onClick=\"location.href='$direct/$urlA[$z]'\" style='cursor:pointer;'";

				$idx = $idA[$z];

				$tmpidx = explode("Visitor|",$idx);
				if (count($tmpidx) == 2) {
					$idx = "Visitor";
					$nameA[$idx] = $tmpidx[1];
				}

				$cont = $titleContA[$z];
				//$cont = tagOut($cont);
				$cont = strip_tags($cont);
				$cont = s_substr($cont, 200,'..');

				$contpop = $contA[$z];
				//$contpop = tagOut($contpop);
				$contpop = strip_tags($contpop);
				$contpop = s_substr($contpop, 200,'..');

				/*
				$contpop = str_replace("\r\n","<br />",$contpop);
				$contpop = str_replace("\r","<br />",$contpop);
				$contpop = str_replace("\n","<br />",$contpop);
				*/
				$contpop = str_replace("\r\n","",$contpop);
				$contpop = str_replace("\r","",$contpop);
				$contpop = str_replace("\n","",$contpop);

				$contpop = str_replace('"',"&quot;",$contpop);
				$contpop = str_replace("'","&rsquo;",$contpop);

				### 새로운 글인지 알아내기 ###
				$CtimeNow = time();
			   $Ctime = toCtime($RdateA[$z]); //echo "$Ctime $CtimeNow";
			   //일주일 604800
			   if ($CtimeNow - $Ctime <= '86400') $NewContent = "<img src='$site_url/images/new.gif' border=0>";
			   else $NewContent = '';
			   ###########################

				$pagecontent .= "onmouseover=\"this.style.backgroundColor='#D4E4F8';popx('#D5D5D5','$nameA[$idx]($idx)','#000000','$contpop','#000000','#ffffff',400)\" onmouseout=\"this.style.backgroundColor='$bgc';off()\">
				<td width='100%' style='border-bottom:1px #B3B3B3 solid;padding:5px;line-height:25px;cursor:pointer;text-align:left;' $clickGo>$numA[$z]. <b>$nameA[$idx]($idx)</b> 님이 $optionA[$z] 했습니다.$NewContent<br /><font color='#0071bc'>\"$cont\"</font>&nbsp;<font color='#969696'>[$RdateA[$z]]</font></td>
				";

			  $pagecontent .= "
			  </tr>
				";
			 }


		  $pagecontent .= "
			  </table>
			</td>
		  </tr>";

	if ($excel != 'ok') { // 엑셀로 출력 하지 않는 경우 (일반적인 경우) 적용
		  $pagecontent .= "
		  <tr>
			<td bgcolor='' align='center' valign='middle' height='45'>";

			   ############## 게시판 형식을 가져온다.#################
			   //$direct = $Rpath;
			   //$topage = $url_go;     //넘어갈 페이지
			   //$tovar = '&page=newcont&sortOp='.$sortOp.'&ord='.$ordd . $searchvar . $opt;  //필요한 변수들
			   //$bwidth = '100%';      //게시판의 넓이
			   //$scolor = '447ea7';    //선택된 페이지 넘버 색
			   //$tcolor = '447ea7';     //총갯수 넘버 색

			   include "../global/board.html";

			   $pagecontent .= $board;   // 게시판을 현재 페이지의 변수에 붙여줌

			   ####################################################

		  $pagecontent .= "
			  </td>
			</tr>";
	 }
		$pagecontent .= "
		  </table>";


	echo "
	<div style='width:100%;'>
		$pagecontent
	</div>
	";
}
?>