<?php
include "./adm_auth.html";

############ 인클루드 할 때 수정할 것 ##############
$url_go = "index.html";
$img_src = $site_url . "/images";
$opt = "&menu={$varA['menu']}&sub={$varA['sub']}";
################################################

$adLevel = $mb_level;

$offset=0;
$clidnum = 0;
//$limitx=4;   // 가로 썸네일 수       //////////////////////////////////////
//$limity=3;   // 세로 썸네일 수       //////////////////////////////////////
//$limit = $limitx * $limity;

if (array_key_exists('listnum',$_REQUEST)) {
	$listnum = $_REQUEST['listnum'];
	$_SESSION['listnum'] = $listnum;
}

if ($_SESSION['listnum']) $limit = $_SESSION['listnum'];
else $limit = 20;

$pagelimit=20;   // 한 화면에 20개의 페이지버튼(즉 150개의 레코드)만 보여준다.
$sortOpt= 'ordN';
$ord = 'DESC';

if (array_key_exists("offset",$_REQUEST)) $offset=$_REQUEST["offset"];

### 검색어가 넘어온 경우 ###
$searchvar = '';
$wherevar = '';
$sortvar = '';
if (array_key_exists('searchOpt',$_REQUEST)) {
	$searchOpt = addslashes($_REQUEST['searchOpt']);
	$search = addslashes($_REQUEST['search']);
	$searchvar = "&searchOpt=" . $searchOpt . "&search=" . $search;

	if ($searchOpt != 'total'){
		if ($searchOpt == 'num' || $searchOpt == 'cnum') $wherevar = "where " . $searchOpt . " = '" . $search . "'";
		else if ($searchOpt == 'sname' || $searchOpt == 'snameK') $wherevar = "where " . $searchOpt . " like '%" . $search . "%'";
		else if ($searchOpt == 'cname' || $searchOpt == 'cnameK') {
			$result = $dba->basic("select * from cmaster where $searchOpt like '%$search%'");
			while ($data = max_fetch_assoc($result)) {
				$wherevar .= " cnum = '" . $data['num'] . "' or";
			}
			if ($wherevar != '') $wherevar = "where " . substr($wherevar,0,strlen($wherevar)-3);
		}
	}
	elseif ($searchOpt == 'total'){
		$wherevar = "where num like '%" . $search . "%' or sname like '%" . $search . "%' or snameK like '%" . $search . "%'";
	}
	//echo "w=$wherevar , w1=$wherevar1, w2=$wherevar2";
	if ($search == '') $wherevar = "where num = '0'";
}
##########################

### 내용을 저장할 경우 ###
if ($varA['editGo'] == 'ok') {

	//에디터에 기본으로 들어가는 '<br>' 제거
	if ($varA['content_header'] == '<br>') $varA['content_header'] = '';
	if ($varA['content_main'] == '<br>') $varA['content_main'] = '';
	if ($varA['content_footer'] == '<br>') $varA['content_footer'] = '';

	$queryup = "update smaster set snameK = '{$varA['snameK']}', isValid = '{$varA['isValid']}', is4backend = '{$varA['is4backend']}', inc_code_header = '{$varA['inc_code_header']}', code_header = '{$varA['code_header']}', content_header = '{$varA['content_header']}', inc_code_main = '{$varA['inc_code_main']}', code_main = '{$varA['code_main']}', content_main = '{$varA['content_main']}', inc_code_footer = '{$varA['inc_code_footer']}', code_footer = '{$varA['code_footer']}', content_footer = '{$varA['content_footer']}' where num = '{$varA['num']}' and sname = '{$varA['sname']}'";
	$dba->basic($queryup);

	###### 최신글에 기록 ######
	$resultC = $dba->basic("select b.cname, b.cnameK from smaster as a left join cmaster as b on b.num = a.cnum where a.sname = '{$varA['sname']}'");
	$dataC = max_fetch_assoc($resultC);

	$cnameC = stripslashes($dataC['cname']);
	$cnameKC = stripslashes($dataC['cnameK']);

	$optionW = addslashes("<b>'{$cnameKC}'</b> 그룹의 <b>'{$varA['snameK']}'</b> 페이지의 설정/내용을 새로 저장");
	$titleContW = $varA['snameK'];
	$contx = "상태: {$varA['isValid']}";
	$cont = tagOut($contx);
	$cont = s_substr($cont, 200,'..');
	$typex = 'page';
	if ($is_mod_rewrite != 'ok') $urlW = "index.html?cname=$cnameC&sname={$varA['sname']}";
	else $urlW = "{$site_url}/{$cnameC}/{$varA['sname']}/";

	if ($mb_id == 'Visitor') $mb_id .= "|" . $user;

	$dba->basic("insert into newcont
					(`option`,`kind`,`id`,`Rdate`,`titleCont`,`cont`,`url`,`isForAce`)
					values
					('$optionW','$typex','$mb_id',Now(),\"$titleContW\",\"$cont\",'$urlW','0')");
	##################

	$optx = substr($opt,1,strlen($opt)-1);
	echo "
	<script type='text/javascript'>
	location.href = '$url_go?$optx&sname={$varA['sname']}&editOpt=edit';
	</script>
	";
	exit;
}
#######################

### 페이지 소스파일/코드를 복사 할 경우 ###
if ($varA['copypage'] == 'ok') {
	//print_r($_POST);

	$buffcb = "";
	for ($a=1;$a<=$varA['cbNum'];$a++) {
		$cbn = "cb" . $a;
		if ($varA[$cbn] != '') $buffcb .= " num = '" . $varA[$cbn] . "' or";
	}
	$buffcb = $buffcb . " num = ''";

	$optA = array('inc_code','code','content');
	$posA = array('header','main','footer');
	$sets = "";

	foreach ($posA as $value) {
		$atype = substr($value,0,1);
		foreach ($optA as $value1) {
			if ($varA['chk_' . $value1 . "_" . $atype] == 'on') {
				$sets .= $value1 . "_" . $value . " = '" . addslashes(stripslashes($varA[str_replace("_","",$value1) . $atype])) . "', ";
			}
		}

		$icdn = "icd" . $atype . "n";
		$cdn = "cd" . $atype . "n";
		$ctn = "ct" . $atype . "n";

		$icdnv = "icdn" . $atype;
		$cdnv = "cdn" . $atype;
		$ctnv = "ctn" . $atype;

		$sets .= $icdn . " = '" . $varA[$icdnv] . "', " . $cdn . " = '" . $varA[$cdnv] . "', " . $ctn . " = '" . $varA[$ctnv] . "', ";
	}
	$sets .= " etc10 = ''";

	$queryup = "update smaster set $sets where $buffcb";
	//echo $queryup;
	$dba->basic($queryup);
}
############################################

if ($varA['editOpt'] == 'edit') {  //회원정보를 보거나 수정

	$header_n = array();
	$main_n = array();
	$footer_n = array();

	$main_np = "1234";

	$resultB = $dba->basic("select * from smaster where sname = '{$varA['sname']}'");
	$dataB = max_fetch_assoc($resultB);
	foreach ($dataB as $key => $value) {
		if ($key == 'num') $snumB = $value;
		else {
			${$key.'B'} = stripslashes($value);
		}

		if ($key == 'icdhn' || $key == 'cdhn' || $key == 'cthn') $header_n[$key] = $value;
		else if ($key == 'icdmn' || $key == 'cdmn' || $key == 'ctmn') {
			$main_n[$key] = $value;
			$main_np = str_replace($value,'',$main_np);
		}
		else if ($key == 'icdfn' || $key == 'cdfn' || $key == 'ctfn') $footer_n[$key] = $value;
	}

	$main_n['bdn'] = $bdn = $main_np;

	asort($header_n);
	asort($main_n);
	asort($footer_n);

	/*
	$snumB = $dataB[num];
	$cnumB = $dataB[cnum];
	$snameB = $dataB[sname];
	$snameKB = $dataB[snameK];
	$RdateB = $dataB[Rdate];
	$inc_code_headerB = $dataB[inc_code_header];
	$code_headerB = $dataB[code_header];
	$inc_code_mainB = $dataB[inc_code_main];
	$code_mainB = $dataB[code_main];
	$inc_code_footerB = $dataB[inc_code_footer];
	$code_footerB = $dataB[code_footer];
	$memoB = $dataB[memo];
	$ordNB = $dataB[ordN];
	$isValidB = $dataB[isValid];
	$subxB = $dataB[subx];
	$subyB = $dataB[suby];
	*/

	$tmpsb =explode("|",$subxB);
	$tmpsby =explode("|",$subyB);

	$resultT = $dba->basic("select * from tablemaster where snum = '$snumB' order by cdate asc");

	unset($tmasterL);
	$tmn = '1';
	$mm = ",";
	while ($dataT = max_fetch_assoc($resultT)) {
		$bnameT = $dataT['bname'];
		$bnameKT = $dataT['bnameK'];
		$isValidT = $dataT['isValid'];
		$typeT = $dataT['type'];

		for ($m=0;$m<count($tmpsb)-1;$m++) {
			if ($bnameT == $tmpsb[$m]) {
				$exnum = $m + 1;
				$mm .= $m . ",";
				break;
			}
		}

		if ($isValidT == 'ok') $stateT = "<font style='color:#0071bc;'>정상</font>";
		else if ($isValidT == 'no') $stateT = "<font style='color:#ff0000;'>정지</font>";
		else $stateT = "<font style='color:#009900;'>레벨 {$isValidT} 이상</font>";

		if ($isValidT == 'ok') $tmasterL[$exnum] = "<div><span>$exnum</span> . <font style='cursor:pointer' onclick=\"location.href='index.html?menu=setup&sub=boardmanager2&bname=$bnameT&editOpt=edit'\">$bnameKT ($bnameT) - $stateT</font> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><font class='subxn'>$bnameT</font><font class='subyn'>$bnameKT</font></div>";
		else if ($isValidT == 'no') $tmasterL[$exnum] = "<div style='color:#b3b3b3;'><span>$exnum</span> . <font style='cursor:pointer' onclick=\"location.href='index.html?menu=setup&sub=boardmanager2&bname=$bnameT&editOpt=edit'\">$bnameKT ($bnameT) - $stateT</font> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><font class='subxn'>$bnameT</font><font class='subyn'>$bnameKT</font></div>";
		else $tmasterL[$exnum] = "<div style='color:#009900;'><span>$exnum</span> . <font style='cursor:pointer' onclick=\"location.href='index.html?menu=setup&sub=boardmanager2&bname=$bnameT&editOpt=edit'\">$bnameKT ($bnameT) - $stateT</font> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><font class='subxn'>$bnameT</font><font class='subyn'>$bnameKT</font></div>";
		$smn++;
	}

	## 파일,코드,내용,순서 복사 ##

	// 그룹정보를 찾아놓는다
	$resultc = $dba->basic("select * from cmaster order by ordN asc");
	while ($datac = max_fetch_assoc($resultc)) {
		$numc = $datac['num'];
		$namec[$numc] = $datac['cname'];
		$namecK[$numc] = $datac['cnameK'];
	}

	// 페이지리스트를 뽑는다 (전체)
	$resultx = $dba->basic("select * from smaster order by cnum asc, ordN asc");
	$numrox = max_num_rows($resultx);

	$applyPA = "<div style='text-align:left; padding:10px;'><div style='font-size:20px; color:#0071bc; line-height:30px; text-align:center;'>다른 페이지에 파일,코드,내용,순서 복사하기</div>";
	$applyPA .= "<form name='formPA' method='post' action='$url_go?$opt'>";
	$applyPA .= "<input type='hidden' name='editOpt' value='edit'>";
	$applyPA .= "<input type='hidden' name='sname' value='$snameB'>";
	$applyPA .= "<input type='hidden' name='num' value='$snumB'>";
	$applyPA .= "<input type='hidden' name='copypage' value='ok'>";
	$applyPA .= "<input type='hidden' name='cbNum' value='$numrox'>";

	$applyPA .= "<input type='hidden' name='inccodeh'>";
	$applyPA .= "<input type='hidden' name='icdnh'>";
	$applyPA .= "<input type='hidden' name='codeh'>";
	$applyPA .= "<input type='hidden' name='cdnh'>";
	$applyPA .= "<input type='hidden' name='contenth'>";
	$applyPA .= "<input type='hidden' name='ctnh'>";

	$applyPA .= "<input type='hidden' name='inccodem'>";
	$applyPA .= "<input type='hidden' name='icdnm'>";
	$applyPA .= "<input type='hidden' name='codem'>";
	$applyPA .= "<input type='hidden' name='cdnm'>";
	$applyPA .= "<input type='hidden' name='contentm'>";
	$applyPA .= "<input type='hidden' name='ctnm'>";

	$applyPA .= "<input type='hidden' name='inccodef'>";
	$applyPA .= "<input type='hidden' name='icdnf'>";
	$applyPA .= "<input type='hidden' name='codef'>";
	$applyPA .= "<input type='hidden' name='cdnf'>";
	$applyPA .= "<input type='hidden' name='contentf'>";
	$applyPA .= "<input type='hidden' name='ctnf'>";

	$applyPA .= "<div style='line-height:25px; margin:10px 0;'>※ 현재 페이지의 <b>파일,코드,내용,순서</b>를 다른 페이지에 <b>복사</b>할 수 있습니다. 복사할 항목을 선택하고, 적용할 페이지를 선택한후 '복사하기' 버튼을 눌러주십시오. (순서는 자동으로 복사됩니다.)<br>※ <font color='#FF0000'><b>잘못 입력하는 경우 파일을 원래대로 되돌릴 수 없으므로 주의하시기 바랍니다.</b></font></div>";
	$applyPA .= "<div style='background-color:#e7e7e7;padding:5px;'><label><input type='checkbox' id='cbco' name='cbco' onclick=chkAllco()> 복사할 항목</label></div>";
	$applyPA .= "<div class='chk_copy_opt' style='padding:5px;line-height:22px;margin:0 0 15px 0;'>페이지 상단 : <label><input type='checkbox' name='chk_inc_code_h'> 소스파일</label>, <label><input type='checkbox' name='chk_code_h'> 소스코드</label>, <label><input type='checkbox' name='chk_content_h'> 내용</label><br>페이지 중간 : <label><input type='checkbox' name='chk_inc_code_m'> 소스파일</label>, <label><input type='checkbox' name='chk_code_m'> 소스코드</label>, <label><input type='checkbox' name='chk_content_m'> 내용</label><br>페이지 하단 : <label><input type='checkbox' name='chk_inc_code_f'> 소스파일</label>, <label><input type='checkbox' name='chk_code_f'> 소스코드</label>, <label><input type='checkbox' name='chk_content_f'> 내용</label></div>";
	$applyPA .= "<div style='background-color:#e7e7e7;padding:5px;'><label><input type='checkbox' id='cbAc'  name='cbA' onclick=chkAll('chk_copy_page')> 적용할 페이지</label></div>";

	$h = '0';
	while ($datax = max_fetch_assoc($resultx)) {

		$numx = $datax['num'];
		$cnumx = $datax['cnum'];
		$snameKx = $datax['snameK'];
		$snamex = $datax['sname'];

		$snameKxF = str_replace("'","’",$snameKx);

		$kk = $h + 1;
		$cbN = "cb" . $kk;

		if ($snumB == $numx) {
			$checkedCB = " checked = 'checked'";
			$styleCB = "font-weight: bold;";
		}
		else {
			$checkedCB = "";
			$styleCB = "";
		}

		$applyPA .= "<div style='line-height:22px;padding:2px 5px;{$styleCB}'><label><input type='checkbox' name='$cbN' value='$numx' class='chk_copy_page' onclick='document.formPA.cbA.checked=0'$checkedCB>&nbsp;" . $namecK[$cnumx] . " > $snameKxF ($snamex)</label></div>";

		$h++;
	}
	$applyPA .= "<div style='text-align:center;'>$pageXS<button type='button' class='buttons' name='move4' onclick='applyA();'>복사하기</button></div>";
	$applyPA .= "</form>";
	$applyPA .= "</div>";

	$applyPA = addslashes($applyPA);


	$resultC = $dba->basic("select * from cmaster where num = '$cnumB'");
	$dataC = max_fetch_assoc($resultC);

	$cnameC = stripslashes($dataC['cname']);
	$cnameKC = stripslashes($dataC['cnameK']);

	for ($n=0;$n<count($tmpsb)-1;$n++) {
		$tmpxn = "," . $n . ",";
		$tmpxn1 = explode($tmpxn,$mm);
		$nn = $n + 1;
		if (count($tmpxn1) == '1') {
			if(file_exists($direct . "/pages/inc/".$cnameC."/" . $tmpsb[$n] . ".html")) $stateT = "<font style='color:#0071bc;'>정상</font>";
			else $stateT = "파일없음";
			$tmasterL[$nn] = "<div style='color:#0099FF;'><span>$nn</span> . $tmpsby[$n] ($tmpsb[$n]) - $stateT <i class='fas fa-bars' title='드래그해서 순서 변경'></i><font class='subxn'>$tmpsb[$n]</font><font class='subyn'>$tmpsby[$n]</font></div>";
		}
	}

	//mod_rewrite 적용여부에 따라 수정
	if ($mod_rewrite != '1') {
		$topage = '../index.html';     //넘어갈 페이지
		$tovar = '&cname=' . $cnameC . '&sname=' . $snameB;  //필요한 변수들
	}
	else {
		$topage = "";
		if ($cnameC != '') $topage .= $site_url . "/" . $cnameC . "/";
		if ($snameB != '') $topage .= $snameB . "/";
		$tovar = '';  //필요한 변수들
	}

	$editOption = "
	<form name='editGo' method=post action='$url_go?offset=$offset&sortOp=$sortOp&ord=$ordd$searchvar$opt'>
	<input type='hidden' name='step' value='1'>
	<input type='hidden' name='opt1' value='$opt1'>
	<input type='hidden' name='editGo' value='ok'>
	<input type='hidden' name='editOpt' value='edit'>
	<input type='hidden' name='sname' value='$snameB'>
	<input type='hidden' name='num' value='$snumB'>
	<div style='border:solid 1px #000000;'>
		<div style='padding:10px 20px;margin:0 0 15px 0;text-align:left;background-color:#FF9900;position:relative;'>
			<div style='font-size:18px;color:#FFFFFF;font-weight:bold;'>$snameKB ($snameB)</div>
			<div style='position:absolute;top:5px;right:20px;width:150px;text-align:right;padding:5px 0;'><button type='button' class='buttons' onclick=\"window.open('$topage?$tovar','','')\">페이지보기</button>&nbsp;</div>
		</div>
		<div class='adm_page_view'>
			<div class='adm_pv_top_right'>페이지방문수<br><font>$phitB</font></div>
			<div class='adm_pvf'>페이지이름:</div>
			<div class='adm_pvb'><input type='text' name='snameK' value='$snameKB'></div>
			<div class='adm_pvf'>페이지아이디:</div>
			<div class='adm_pvb'>&nbsp;$snameB</div>
			<div class='adm_pvf'>페이지상태:</div>
			<div class='adm_pvb'><select name='isValid'>";

	if ($isValidB == 'ok') $selval = " selected";
	else $selval = "";
	$editOption .= "<option value='ok'{$selval} style='background-color:#e8f3ff;'>정상</option>";

	if ($isValidB == 'no') $selval = " selected";
	else $selval = "";
	$editOption .= "<option value='no'{$selval} style='background-color:#ffeedd;'>정지</option>";

	for ($lvs=1; $lvs <= $LastLevel; $lvs++) {
		if ($isValidB == $lvs) $selval = " selected";
		else $selval = "";
		$editOption .= "<option value='{$lvs}'{$selval} style='background-color:#e7f5ee;'>레벨 {$lvs} 이상만 접속가능</option>";
	}

	$editOption .= "</select>
			</div>
			<div class='adm_pvf'>페이지생성일시:</div>
			<div class='adm_pvb'>&nbsp;$RdateB</div>
			<div class='adm_pvf'>백엔드용 페아자:</div>
			<div class='adm_pvb'><select name='is4backend'>";

	$is4beA = array('일반페이지','백엔드 전용페이지');
	foreach ($is4beA as $key => $value) {
		if ($is4backendB == $key) $selval = " selected";
		else $selval = "";
		$editOption .= "<option value='{$key}'{$selval}>{$value}</option>";
	}

	$editOption .= "</select>
			</div>
			<div class='adm_pvf'>페이지바로가기:</div>
			<div class='adm_pvb'>&nbsp;<button type='button' class='buttons' style='cursor:pointer' onclick=\"window.open('$topage?$tovar','','')\">'$snameKB'페이지 열기</button></div>
			<div class='adm_pvf'><b style='color:#009900;'>상위그룹:</b></div>
			<div class='adm_pvb'>&nbsp;<button type='button' class='buttons1' onclick=\"location.href='index.html?menu=setup&sub=grouplist&cname=$cnameC&editOpt=edit'\">'{$cnameKC}'그룹 설정하기</button></div>
			<div class='adm_pvm'></div>
			<div class='adm_pvm'><font color='#000000'>※ 페이지 내용을 파일로 붙이려면 <b>'소스파일'</b>항목을, 태그로 넣으려면 <b>'소스코드'</b>항목을, 에디터를 이용해 직접 작성하려면 <b>'내용'</b>항목을 넣어주세요. 혹은 조합을 위해 모든 항목을 이용해도 됩니다.</font><br>
			<font color='#0071bc'>※ 번호 순서대로 페이지에 적용되며, 제목의 옆 버튼(<i class='fas fa-bars'></i>)을 눌러 <b>드래그하면 순서를 변경</b> 할 수 있습니다.</font><br>
			<font color='#0097fb'>※ 소스파일은 '/pages/a.html'의 형식으로 입력해주세요.</font><br>
			<font color='#FF6600'>※ 소스파일을 여러개 넣어야 할 경우 '&#60;*&#62;' 로 구분해서 넣으면 차례대로 적용됩니다. ex)/pages/a.html<b>&#60;*&#62;</b>/pages/b.html</font>
			</div>

			<div class='adm_pvm'></div>
			<div class='adm_pvf'>구성 복사:</div>
			<div class='adm_pvb'><button type='button' class='buttons1' onclick=\"maxbox('direct','$applyPA','600','500')\">현재 페이지의 파일,코드,내용,순서를 다른 페이지에 복사하기</button></div>

			<div class='adm_pvm_t'><b>페이지 상단(Page header)</b>&nbsp;<img src='./images/ex_page_header.png' style='height:20px;cursor:pointer;' id='ex_page_header' onmouseover=\"popimgidx('#0071bc','1','./images/ex_page_header.png','150','ex_page_header')\" onmouseout='off()'></div>
			<div class='adm_pvm'>
				<div class='adm_pvm_b' id='page_h'>";

			unset($cdn);
			$cdn['icdhn'] = "<div>&nbsp;<b><span class='header_n' id='icdhn'>$icdhnB</span>. 소스파일</b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br><input type='text' name='inc_code_header' value='$inc_code_headerB' style='width:calc(100% - 18px)'></div>";
			$cdn['cdhn'] = "<div>&nbsp;<b><span class='header_n' id='cdhn'>$cdhnB</span>. 소스코드</b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br><textarea name='code_header' style='width:calc(100% - 18px)' rows=10>" . $code_headerB . "</textarea></div>";
			$cdn['cthn'] = "<div>&nbsp;<b><span class='header_n' id='cthn'>$cthnB</span>. 내용</b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br>
						<input type='hidden' name='content_header'>
						<div id='cont_h' class='maxeditor smaster' alt='content_header' style='height:300px;'>".$content_headerB."</div>
					</div>";
			foreach ($header_n as $keyh => $valueh) {
				$editOption .= $cdn[$keyh];
			}

			$editOption .= "
				</div>
			</div>
			";

		$tmasterLx = "";
		if ($tmasterL) {
			ksort($tmasterL);
			foreach($tmasterL as $keyL => $valueL) {
				$tmasterLx .= $valueL;
			}
		}

		//if (count($tmasterL) == 0 || $isValidT == 'no') {
		if (!$tmasterL || $isValidT == 'no') {
			$editOption .= "
			<div class='adm_pvm_t'><b>페이지 중간(Page content)</b>&nbsp;<img src='./images/ex_page_content.png' style='height:20px;cursor:pointer;' id='ex_page_content' onmouseover=\"popimgidx('#0071bc','1','./images/ex_page_content.png','150','ex_page_content')\" onmouseout='off()'></div>
			<div class='adm_pvm'>
				<div class='adm_pvm_b' id='page_m'>";

			unset($cdn);
			$cdn['icdmn'] = "<div>&nbsp;<b><span class='main_n' id='icdmn'>$icdmnB</span>. 소스파일</b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br><input type='text' name='inc_code_main' value='$inc_code_mainB' style='width:calc(100% - 18px)'></div>";
			$cdn['cdmn'] = "<div>&nbsp;<b><span class='main_n' id='cdmn'>$cdmnB</span>. 소스코드</b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br><textarea name='code_main' style='width:calc(100% - 18px)' rows=10>" . $code_mainB . "</textarea></div>";
			$cdn['ctmn'] = "<div>&nbsp;<b><span class='main_n' id='ctmn'>$ctmnB</span>. 내용</b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br>
						<input type='hidden' name='content_main'>
						<div id='cont_m' class='maxeditor smaster' alt='content_main' style='height:300px;'>".$content_mainB."</div>
					</div>";

			if ($isValidT == 'no') {
				if ($typeT == 'join') {
					$cdn['bdn'] = "
					<div>&nbsp;<b><span class='main_n' id='bdn'>$bdn</span>. <font color='#FF6600'>회원가입</font></b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br>
						<div class='subxL' style='color:#FF6600;'>$tmasterLx</div>
					</div>
					";
				}
				else {
					$cdn['bdn'] = "
					<div>&nbsp;<b><span class='main_n' id='bdn'>$bdn</span>. <font color='#0071bc'>게시판</font></b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br>
						<div class='subxL' style='color:#0071bc;'>$tmasterLx</div>
					</div>
					";
				}
			}

			foreach ($main_n as $keyh => $valueh) {
				$editOption .= $cdn[$keyh];
			}

			$editOption .= "
				</div>
			</div>
			";
		}
		else {
			$editOption .= "
			<div class='adm_pvm_t'><b>페이지 중간(Page content)</b>&nbsp;<img src='./images/ex_page_content.png' style='height:20px;cursor:pointer;' id='ex_page_content' onmouseover=\"popimgidx('#0071bc','1','./images/ex_page_content.png','150','ex_page_content')\" onmouseout='off()'></div>
			<div class='adm_pvm'>
				<div class='adm_pvm_b' id='page_m'>";

			unset($cdn);
			$cdn['icdmn'] = "<div>&nbsp;<b><span class='main_n' id='icdmn'>$icdmnB</span>. 소스파일</b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br><input type='text' name='inc_code_main' value='$inc_code_mainB' style='width:calc(100% - 18px)'></div>";
			$cdn['cdmn'] = "<div>&nbsp;<b><span class='main_n' id='cdmn'>$cdmnB</span>. 소스코드</b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br><textarea name='code_main' style='width:calc(100% - 18px)' rows=10>" . $code_mainB . "</textarea></div>";
			$cdn['ctmn'] = "<div>&nbsp;<b><span class='main_n' id='ctmn'>$ctmnB</span>. 내용</b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br>
						<input type='hidden' name='content_main'><div id='cont_m' class='maxeditor smaster' alt='content_main' style='height:300px;'>".$content_mainB."</div>
					</div>";
					// style='background-color:#D4D4D4' readOnly
				if ($typeT == 'join') {
					$cdn['bdn'] = "
					<div>&nbsp;<b><span class='main_n' id='bdn'>$bdn</span>. <font color='#FF6600'>회원가입</font></b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br>
						<div class='subxL' style='color:#FF6600;'>$tmasterLx</div>
					</div>
					";
				}
				else {
					$cdn['bdn'] = "
					<div>&nbsp;<b><span class='main_n' id='bdn'>$bdn</span>. <font color='#0071bc'>게시판</font></b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br>
						<div class='subxL' style='color:#0071bc;'>$tmasterLx</div>
					</div>
					";
				}

			foreach ($main_n as $keyh => $valueh) {
				$editOption .= $cdn[$keyh];
			}

			$editOption .= "
				</div>
			</div>
			";
		}

		$editOption .= "
			<div class='adm_pvm_t'><b>페이지 하단(Page footer)</b>&nbsp;<img src='./images/ex_page_footer.png' style='height:20px;cursor:pointer;' id='ex_page_footer' onmouseover=\"popimgidx('#0071bc','1','./images/ex_page_footer.png','150','ex_page_footer')\" onmouseout='off()'></div>
			<div class='adm_pvm'>
				<div class='adm_pvm_b' id='page_f'>";

			unset($cdn);
			$cdn['icdfn'] = "<div>&nbsp;<b><span class='footer_n' id='icdfn'>$icdfnB</span>. 소스파일</b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br><input type='text' name='inc_code_footer' value='$inc_code_footerB' style='width:calc(100% - 18px)'></div>";
			$cdn['cdfn'] = "<div>&nbsp;<b><span class='footer_n' id='cdfn'>$cdfnB</span>. 소스코드</b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br><textarea name='code_footer' style='width:calc(100% - 18px)' rows=10>" . $code_footerB . "</textarea></div>";
			$cdn['ctfn'] = "<div>&nbsp;<b><span class='footer_n' id='ctfn'>$ctfnB</span>. 내용</b> <i class='fas fa-bars' title='드래그해서 순서 변경'></i><br>
						<input type='hidden' name='content_footer'>
						<div id='cont_f' class='maxeditor smaster' alt='content_footer' style='height:300px;'>".$content_footerB."</div>
					</div>";
			foreach ($footer_n as $keyh => $valueh) {
				$editOption .= $cdn[$keyh];
			}

			$editOption .= "
				</div>
			</div>
		</div>
		<div style='padding:20px 0;text-align:right;'><button type='button' class='buttons' onclick=\"pre_chk_data();submitF('editGo','현재의 페이지 내용을 저장하시겠습니까?')\">저장하기</button>&nbsp;<button type='button' class='buttons1' onclick=\"resetF('editGo')\">원래대로</button>&nbsp;&nbsp;&nbsp;&nbsp;</div>
	</div>
	</form>
	";
}

$pagecontent .= $editOption;

$queryC = "select * from cmaster order by num asc";

$resultC = $dba->basic($queryC);

while ($dataC = max_fetch_assoc($resultC)) {
	$cnum = $dataC['num'];
	$cnameKA[$cnum] = stripslashes($dataC['cnameK']);
}

$queryAll = "select * from smaster $wherevar order by cnum desc,num desc";
//$query = "select * from smaster $wherevar order by $sortOpt $ord limit $offset,$limit";
$query = "select * from smaster $wherevar order by cnum desc,num desc limit $offset,$limit";
//echo $queryAll;

$resultAll = $dba->basic($queryAll);
$result = $dba->basic($query);

$numrows = max_num_rows($resultAll);
$numrowsPart = max_num_rows($result);

if ($excel != 'ok') { // 엑셀로 출력 하지 않는 경우 (일반적인 경우) 적용
	$pagecontent .= "
	<div style='border:solid 1px #BCBCBC;padding:3px;text-align:right;background-color:#f5f5f5;margin:30px 0;'>
		<form name='listn' method=post action='$url_go?offset=$offset&sortOp=$sortOp&ord=$ordd$searchvar$opt'>
		<input type='hidden' name='listnum' value='{$_SESSION['listnum']}'>
		</form>
		<script>
		function listnumb(){
			document.listn.listnum.value = document.form1.listnum.value;
			document.listn.submit();
		}
		</script>
		<form name='form1' action='$url_go?menu=setup&sub=pagemanager' method='post'>
		나타낼 리스트 수: <input type='text' name='listnum' size='4' value='$limit'>&nbsp;<button type='button' class='buttons' onclick='listnumb()'>확인</button>&nbsp;|&nbsp;";

	if ($searchOpt) {
		$pagecontent .= "
		<button type='button' class='buttons1' onclick=\"location.href='$url_go?menu=setup&sub=pagemanager'\">전체목록</button>&nbsp;&nbsp;
		";
	}

	if ($searchOpt){
		if ($searchOpt == 'total') $searchname = '통합검색';
		elseif ($searchOpt == 'num') $searchname = '번호';
		elseif ($searchOpt == 'sname') $searchname = '페이지아이디';
		elseif ($searchOpt == 'snameK') $searchname = '페이지이름';
		elseif ($searchOpt == 'cnum') $searchname = '그룹번호';
		elseif ($searchOpt == 'cname') $searchname = '그룹아이디';
		elseif ($searchOpt == 'cnameK') $searchname = '그룹이름';
	}

	$pagecontent .= "검색하기 : <select name='searchOpt'>";

	if ($searchOpt) {
		if ($searchOpt == 'level') $pagecontent .= "<option value='total' selected>통합검색</option>";
		else $pagecontent .= "<option value='$searchOpt' selected>$searchname</option>";
	}

	$pagecontent .= "
				<option value='total'>통합검색</option>
				<option value='num'>번호</option>
				<option value='sname'>페이지아이디</option>
				<option value='snameK'>페이지이름</option>
				<option value='cnum'>그룹번호</option>
				<option value='cname'>그룹아이디</option>
				<option value='cnameK'>그룹이름</option>
				</select>
				<input type='text' name='search' size='15'>
				<button type='button' class='buttons' onclick='return checkkeyword();'>검색</button>&nbsp;
	";

	if ($searchOpt){
		$pagecontent .= "<br>검색옵션 : '<font color=blue>$searchname</font>', 검색키워드 : '<font color=red>$search</font>'&nbsp;";
	}

	$pagecontent .= "
		</form>
	</div>

	<form name='editOpt' method=post action='$url_go?offset=$offset&sortOp=$sortOp&ord=$ordd$searchvar$opt'>
	<input type='hidden' name='step'>
	<input type='hidden' name='editOpt'>
	<input type='hidden' name='sname'>
	</form>
	";
}
$pagecontent .= "
	<div>
		<table cellpadding=0 cellspacing=0 width='100%'>";

if ($numrows >= '1') {

	$pagecontent .= "
		<tr>
			<td width='5%' height='40' align='center' class='adminT1' style='border-left:solid 1px #757575;cursor:pointer;'>번호</td>
			<td width='5%' align='center' class='adminT1' style='cursor:pointer;'>그룹번호</td>
			<td width='14%' align='center' class='adminT1' style='cursor:pointer;'>그룹</td>
			<td width='17%' align='center' class='adminT1' style='cursor:pointer;'>페이지이름</td>
			<td width='16%' align='center' class='adminT1' style='cursor:pointer;'>페이지아이디</td>
			<td width='7%' align='center' class='adminT1' style='cursor:pointer;'>상태</td>
			<td width='13%' align='center' class='adminT1' style='cursor:pointer;'>하위(게시판/페이지)</td>
			<td width='5%' align='center' class='adminT1' style='cursor:pointer;' style='color:#095084;'>방문수</td>
			<td width='18%' align='center' class='adminT1' style='cursor:pointer;'>생성일시<br><font style='color:#095084;'>최근방문일시</font></td>
		</tr>
	";
}

$y = '0';
$whereCard = "where";
$whereStd = "where";
$whereCouns = "";
while ($data = max_fetch_assoc($result)){  //echo "<script type='text/javascript'>alert('x')</script>";
	$snumA[$y] = $data['num'];
	$cnumA[$y] = $data['cnum'];
	$snameA[$y] = stripslashes($data['sname']);
	$snameKA[$y] = stripslashes($data['snameK']);
	$RdateA[$y] = $data['Rdate'];
	$memoA[$y] = stripslashes($data['memo']);
	$isValidA[$y] = $data['isValid'];
	$phitA[$y] = $data['phit'];
	$phit_dateA[$y] = $data['phit_date'];

	$snameKA[$y] = str_replace("'","’",$snameKA[$y]);

	$snumS = $snumA[$y];
	$cnumS = $cnumA[$y];

	$subxA[$snumS] = $data['subx'];
	$subyA[$snumS] = $data['suby'];

	$cmasterName[$snumS] = $cnameKA[$cnumS];
	$y++;
}

$resultT = $dba->basic("select * from tablemaster order by cnum asc");

while ($dataT = max_fetch_assoc($resultT)) {
	$numT = $dataT['num'];
	$cnumT = $dataT['cnum'];
	$snumT = $dataT['snum'];
	$tnameT = stripslashes($dataT['tname']);
	$bnameT = stripslashes($dataT['bname']);
	$bnameKT = stripslashes($dataT['bnameK']);
	$isValidT = $dataT['isValid'];

	if ($isValidT == 'ok') $tablemaster[$snumT] .= "$bnameKT ($bnameT)<br>";
	else $tablemaster[$snumT] .= "<font color='#B3B3B3'>$bnameKT ($bnameT)</font><br>";

	$subxA[$snumT] = substr(str_replace("|".$bnameT."|","|","|".$subxA[$snumT]),1);
	$subyA[$snumT] = substr(str_replace("|".$bnameKT."|","|","|".$subyA[$snumT]),1);

	$tablepageNum[$snumT]++;
}

for ($z=0;$z<$y;$z++) {

	$framec = "#E6E6E6";

	$pagecontent .= "
		<tr";

	if ($num == $cnumA[$z]) $bgc = "#e7e7e7";

	if ($isValidA[$z] == 'ok') $state = "<font style='color:#0071bc;'>정상</font>";
	else if ($isValidA[$z] == 'no') $state = "<font style='color:#ff0000;'>정지</font>";
	else $state = "<font style='color:#009900;'>레벨{$isValidA[$z]}이상</font>";

	//$Rdate = substr($RdateA[$z],0,10);

	$cnu = $cnumA[$z];
	$snu = $snumA[$z];
	if ($tablemaster[$snu] == '') $tablemaster[$snu] = "생성된 하위게시판이 없습니다.<br>";
	$noteA[$z] = "하위게시판 : <br>" . $tablemaster[$snu] . "<br>";

	$tmpsx = explode("|",$subxA[$snu]);
	$tmpsy = explode("|",$subyA[$snu]);
	if (count($tmpsx) <= 1) $noteA[$z] .= "생성된 하위페이지가 없습니다.";
	else {
		$noteA[$z] .= "하위페이지 : <br>";
		foreach ($tmpsx as $tk => $tv) {
			if ($tv != '') {
				$noteA[$z] .= $tmpsy[$tk] . " (" . $tv .")<br>";
				$tablepageNum[$snu]++;
			}
		}
	}

	$noteA[$z] = msgcontent($noteA[$z]);

	$clickGo = " onClick=\"editOption('edit','$snameA[$z]')\"";

	if ($tablepageNum[$snu] == '') $tablepageNum[$snu] = '0';

	if ($snumA[$z] == $snumB) $bgc = '#e7e7e7';
	else $bgc = "";

	$pagecontent .= " bgcolor='$bgc' onmouseover=\"this.style.backgroundColor='#D4E4F8';popx('$framec','$snameKA[$z]($snameA[$z])','#000000','$noteA[$z]','#000000','#ffffff',300)\" onmouseout=\"this.style.backgroundColor='$bgc';off()\">
		<td align='center' class='adminMF1' style='cursor:pointer;' height='30'$clickGo>$snumA[$z]</td>
		<td align='center' class='adminM1' style='cursor:pointer;'$clickGo>$cnumA[$z]</td>
		<td align='center' class='adminM1' style='cursor:pointer;'$clickGo>&nbsp;$cmasterName[$snu]&nbsp;</td>
		<td align='center' class='adminM1' style='cursor:pointer;'$clickGo>&nbsp;<b>$snameKA[$z]</b>&nbsp;</td>
		<td align='center' class='adminM1' style='cursor:pointer;'$clickGo>&nbsp;$snameA[$z]</td>
		<td align='center' class='adminM1' style='cursor:pointer;'$clickGo>$state</td>
		<td align='center' class='adminM1' style='cursor:pointer;'$clickGo>&nbsp;$tablepageNum[$snu]&nbsp;</td>
		<td align='center' class='adminM1' style='cursor:pointer;color:#0071bc;'$clickGo>$phitA[$z]</td>
		<td align='center' class='adminM1' style='cursor:pointer;'$clickGo>$RdateA[$z]<br><font style='color:#0071bc;'>$phit_dateA[$z]</font></td>
	</tr>
	";
}


$pagecontent .= "
		</table>
	</div>";

if ($excel != 'ok') { // 엑셀로 출력 하지 않는 경우 (일반적인 경우) 적용
	$pagecontent .= "
	<div class='adminB1' style='text-align:center;'>
	";

	############## 게시판 형식을 가져온다.#################
	$topage = $url_go;     //넘어갈 페이지
	$tovar = '&sortOp='.$sortOp.'&ord='.$ordd . $searchvar . $opt;  //필요한 변수들
	$bwidth = '100%';      //게시판의 넓이
	$scolor = '447ea7';    //선택된 페이지 넘버 색
	$tcolor = '447ea7';     //총갯수 넘버 색
	$isAdminPage = "ok";

	include "../global/board.html";

	$pagecontent .= $board;   // 게시판을 현재 페이지의 변수에 붙여줌

	####################################################

	$pagecontent .= "
	</div>";
}

$pagecontent .= "
<br /><br /><br />

<script>
function checkkeyword(){
	temp1=document.form1.search.value;
	if (temp1==''){
		alert('키워드를 입력해주세요')
		return false;
	}
	else document.form1.submit();
}

function editOption(a,b) {
	document.editOpt.editOpt.value = a;
	if (b != '') document.editOpt.sname.value = b;
	document.editOpt.submit();
}
</script>
";

echo $pagecontent;

if ($snumB != '') {
?>

<style>
i {cursor:pointer;}
</style>

<script>
$(function() {
	$('.adm_pvm_b').addClass("disabled"); //초기에 소트를 막기 위해 'disabled' 클래스를 추가해준다
	$('.subxL').addClass("disabledL");
});

$('.adm_pvm_b').sortable({
	cancel: ".disabled"    //'disabled' 클래스가 들어간 엘리먼트는 소트를 막는다
});

$(document).on('mouseover touchstart','.adm_pvm_b > div > i',function() { //특정 태그위에 마우스가 있으면
	//console.log('on');
	$(this).parent().parent().removeClass("disabled"); //'disabled' 클래스를 제거해줘서 소트가 적용되게 한다
	$('.adm_pvm_b').sortable({
		//item:' > div',
		update: function() {
			sort_order();
		}
	});
}).on('mouseout touchend','.adm_pvm_b > div > i',function() { //특정 태그위에서 마우스가 떠나면
	//console.log('off');
	$(this).parent().parent().addClass("disabled"); //다시 'disabled' 클래스를 추가해 소트를 막는다
});

function sort_order() {
	$('.adm_pvm_b').each(function() {
		var ordlist = '';
		var ord = 1;
		$(this).children('div').each(function() {
			$(this).children('b').children('span').html(ord);
			ord++;
		});
	});

	var icdhn = $('#icdhn').html();
	var cdhn = $('#cdhn').html();
	var cthn = $('#cthn').html();
	var icdmn = $('#icdmn').html();
	var cdmn = $('#cdmn').html();
	var ctmn = $('#ctmn').html();
	var icdfn = $('#icdfn').html();
	var cdfn = $('#cdfn').html();
	var ctfn = $('#ctfn').html();
	var snum = '<?=$snumB?>';

	var url = "./ajax_save_smaster_code_order.html";

	jQuery.ajaxSettings.traditional = true;
	$.post(
		url,
		{
			icdhn:icdhn,
			cdhn:cdhn,
			cthn:cthn,
			icdmn:icdmn,
			cdmn:cdmn,
			ctmn:ctmn,
			icdfn:icdfn,
			cdfn:cdfn,
			ctfn:ctfn,
			snum:snum
		},
		function (data) {//alert (data);
			//console.log(data);
			var tmp = data.split("|*|");
			if (tmp[1] == 'ok') {}
		}
	);
}

$('.subxL').sortable({
	cancel: ".disabledL"    //'disabledL' 클래스가 들어간 엘리먼트는 소트를 막는다
});

$(document).on('mouseover touchstart','.subxL > div > i',function() { //특정 태그위에 마우스가 있으면
	//console.log('on');
	$(this).parent().parent().removeClass("disabledL"); //'disabledL' 클래스를 제거해줘서 소트가 적용되게 한다
	$('.subxL').sortable({
		//item:' > div',
		update: function() {
			sort_orderL();
		}
	});
}).on('mouseout touchend','.subxL > div > i',function() { //특정 태그위에서 마우스가 떠나면
	//console.log('off');
	$(this).parent().parent().addClass("disabledL"); //다시 'disabledL' 클래스를 추가해 소트를 막는다
});

function sort_orderL() {

	var subxlist = '';
	var subylist = '';
	var ord = 1;
	$('.subxL').children('div').each(function() {
		$(this).children('span').html(ord);
		subxlist += $(this).children('font.subxn').html() + "|";
		subylist += $(this).children('font.subyn').html() + "|";
		ord++;
	});

	var snum = '<?=$snumB?>';

	var url = "./ajax_save_subxy_order.html";

	jQuery.ajaxSettings.traditional = true;
	$.post(
		url,
		{
			subxlist:subxlist,
			subylist:subylist,
			snum:snum
		},
		function (data) {//alert (data);
			//console.log(data);
			var tmp = data.split("|*|");
			if (tmp[1] == 'ok') {}
		}
	);
}

function applyA() {
	var chk_opt = 0;
	$(".chk_copy_opt input[type='checkbox']").each(function() {
		if ($(this).is(':checked') == true) chk_opt++;
	});

	if (chk_opt == 0) {
		alert ('복사할 항목을 선택해주세요');
		return false;
	}

	var chk_page = 0;
	$(".chk_copy_page").each(function() {
		if ($(this).is(':checked') == true) chk_page++;
	});

	if (chk_page == 0) {
		alert ('적용할 페이지를 선택해주세요');
		return false;
	}

	var answer = confirm('선택하신 항목을 선택하신 페이지에 복사하시겠습니까?');
	if (answer == true) {
		document.formPA.inccodeh.value = document.editGo.inc_code_header.value;
		document.formPA.icdnh.value = document.getElementById('icdhn').innerHTML;
		document.formPA.codeh.value = document.editGo.code_header.value;
		document.formPA.cdnh.value = document.getElementById('cdhn').innerHTML;
		document.formPA.contenth.value = document.getElementById('cont_h').innerHTML;
		document.formPA.ctnh.value = document.getElementById('cthn').innerHTML;

		document.formPA.inccodem.value = document.editGo.inc_code_main.value;
		document.formPA.icdnm.value = document.getElementById('icdmn').innerHTML;
		document.formPA.codem.value = document.editGo.code_main.value;
		document.formPA.cdnm.value = document.getElementById('cdmn').innerHTML;
		document.formPA.contentm.value = document.getElementById('cont_m').innerHTML;
		document.formPA.ctnm.value = document.getElementById('ctmn').innerHTML;

		document.formPA.inccodef.value = document.editGo.inc_code_footer.value;
		document.formPA.icdnf.value = document.getElementById('icdfn').innerHTML;
		document.formPA.codef.value = document.editGo.code_footer.value;
		document.formPA.cdnf.value = document.getElementById('cdfn').innerHTML;
		document.formPA.contentf.value = document.getElementById('cont_f').innerHTML;
		document.formPA.ctnf.value = document.getElementById('ctfn').innerHTML;

		document.formPA.submit();
	}

}

function chkAllco() {
	if ($('#cbco').is(':checked') == true) $(".chk_copy_opt input[type='checkbox']").prop('checked',true);
	else $(".chk_copy_opt input[type='checkbox']").prop('checked',false);
}

function chkAll(a) {
	if ($('#cbAc').is(':checked') == true) $("."+a).prop('checked',true);
	else $("."+a).prop('checked',false);
}
</script>

<?php
}
?>