<?php
include "./adm_auth.html";

############ 인클루드 할 때 수정할 것 ##############
$url_go = "index.html";
$img_src = $site_url . "/images";
$opt = "&menu={$varA['menu']}&sub={$varA['sub']}";
################################################

$adLevel = $mb_level;

$tyear = date ("Y");
$tmon = date ("m");
$tmone = date ("M");
$tday = date ("d");
$date = $TNowDay;

#################################################################
$offset=0;
$clidnum = 0;
//$limitx=4;   // 가로 썸네일 수       //////////////////////////////////////
//$limity=3;   // 세로 썸네일 수       //////////////////////////////////////
//$limit = $limitx * $limity;

if (array_key_exists('listnum',$_REQUEST)) {
	$listnum = $_REQUEST['listnum'];
	$_SESSION['listnum'] = $listnum;
}

if ($_SESSION['listnum']) $limit = $_SESSION['listnum'];
else $limit = 20;

$pagelimit=20;   // 한 화면에 20개의 페이지버튼(즉 150개의 레코드)만 보여준다.
$sortOpt= 'num';
$ord = 'DESC';

if (array_key_exists("offset",$_REQUEST)) $offset=$_REQUEST["offset"];

$num = $varA['num'];

if ($varA['editGo'] == 'edit'){  //수정된 내용 저장하기
	$dba->basic("update popup set pop_isValid = '{$varA['pop_isValid']}', pop_type = '{$varA['pop_type']}', pop_fromDate = '{$varA['pop_fromDate']}', pop_toDate = '{$varA['pop_toDate']}', pop_width = '{$varA['pop_width']}', pop_height = '{$varA['pop_height']}', pop_top = '{$varA['pop_top']}', pop_left = '{$varA['pop_left']}', pop_title = '{$varA['pop_title']}', pop_contents = '{$varA['pop_contents']}', pop_expDay = '{$varA['pop_expDay']}', pop_link = '{$varA['pop_link']}', pop_border_thick = '{$varA['pop_border_thick']}', pop_border_color = '{$varA['pop_border_color']}', pop_border_radius = '{$varA['pop_border_radius']}', pop_contents_color = '{$varA['pop_contents_color']}' where num = '$num'");

	$resultedit = $dba->basic("select * from popup where num = '$num'");
	$dataedit = max_fetch_assoc($resultedit);
	$existFileName = $dataedit['pop_bg'];

	### 팝업이미지 입력한 경우 ###
	$locate = "..";
	for ($k=0;$k<=0;$k++){
		include "$direct/global/uploadPopupImage.html";
	}
	#########################

	echo "
	<script>
	alert ('팝업창의 내용이 수정되었습니다.');
	</script>
	";
}
else if ($varA['editGo'] == 'add') { //새로운 내용 저장하기
	$dba->basic("insert into popup
					(
						`pop_isValid`,`pop_type`,`pop_fromDate`,
						`pop_toDate`,`pop_width`,`pop_height`,
						`pop_top`,`pop_left`,`pop_title`,
						`pop_contents`,`pop_expDay`,`pop_link`,
						`pop_border_thick`,`pop_border_color`,`pop_border_radius`,
						`pop_contents_color`
					)
						values
					(
						'{$varA['pop_isValid']}', '{$varA['pop_type']}', '{$varA['pop_fromDate']}',
						'{$varA['pop_toDate']}', '{$varA['pop_width']}', '{$varA['pop_height']}',
						'{$varA['pop_top']}', '{$varA['pop_left']}', '{$varA['pop_title']}',
						'{$varA['pop_contents']}', '{$varA['pop_expDay']}', '{$varA['pop_link']}',
						'{$varA['pop_border_thick']}', '{$varA['pop_border_color']}', '{$varA['pop_border_radius']}',
						'{$varA['pop_contents_color']}'
					)
	");

	$resultadd = $dba->basic("select * from popup where pop_title = '{$varA['pop_title']}' and pop_width = '{$varA['pop_width']}' and pop_height = '{$varA['pop_height']}' order by num desc limit 0,1");
	$dataadd = max_fetch_assoc($resultadd);
	$num = $dataadd['num'];
	$existFileName = $dataadd['pop_bg'];

	### 팝업이미지 입력한 경우 ###
	$locate = "..";
	for ($k=0;$k<=0;$k++){
		include "$direct/global/uploadPopupImage.html";
	}
	#########################

	echo "
	<script>
	alert ('새로운 팝업창이 생성되었습니다.');
	</script>
	";
}

if ($varA['editOpt'] == 'edit' || $varA['editOpt'] == 'add') {  //팝업창 정보를 보거나 수정 / 새로운 팝업창 만들기

	if ($varA['editOpt'] == 'edit') {
		$nameGo = "수정하기";
		$query = "select * from popup where num = '$num' order by num asc";
		$result = $dba->basic($query);

		while ($data = max_fetch_assoc($result)){  //echo "<script type='text/javascript'>alert('x')</script>";
			foreach ($data as $key => $value) {
				${$key} = stripslashes($value);
			}
		}

		$chkpivok = "";
		$chkpivno = "";
		if ($pop_isValid == '1') $chkpivok = " checked='checked'";
		else $chkpivno = "checked";

		$popnum = $num;
		$tmp_pop_isValid = $pop_isValid;
		$pop_isValid = '1';
		include "../global/popup_layer.html";
		$pop_isValid = $tmp_pop_isValid;

		$pop_titleF = "$num. $pop_title";
		$titlebgc = "#71B8FF";

		if ($pop_bg != '') {
			$size = GetImageSize($direct.'/files/'.$pop_bg);
			$existimg = "<tr><td></td><td align='left' valign='top'><table cellpadding='0' cellspacing='0'><tr><td><img src='$direct/files/$pop_bg' style='width:120px;border:1px solid #ccc;margin:0 0 5px 5px;'></td><td style='padding:5px;'>등록된 이미지의 실제 크기<br>가로 : {$size[0]}px<br>세로 : {$size[1]}px</td></tr></table></td></tr>";
		}
		else $existimg = "";

	}
	else if ($varA['editOpt'] == 'add') {
		$nameGo = "생성하기";
		$pop_titleF = ":: 새 팝업창 만들기 ::";
		$titlebgc = "#FC6412";
	}

	if ($pop_border_color == '') $pop_border_color = '#cccccc';
	if ($pop_contents_color == '') $pop_contents_color = '#000000';

	$editOption = "
	<tr>
		<td width='100%'>
			<input type='hidden' name='TNowDay' id='TNowDay' value='$TNowDay'>
			<form name='editGo' method='post' enctype='multipart/form-data' action='$url_go?offset=$offset&sortOp=$sortOp&ord=$ordd$searchvar$opt'>
			<input type='hidden' name='step' value='1'>
			<input type='hidden' name='opt1' value='$opt1'>
			<input type='hidden' name='editGo'>
			<input type='hidden' name='num' value='$num'>
			<input type='hidden' name='pop_type' value='L'>
			<table cellpadding='0' cellspacing='0' width='100%' style='border:solid 1px #757575'>
			<tr>
				<td width='100%' height='15' align='right' colspan='3'></td>
			</tr>
			<tr>
				<td width='100%' height='30' align='left' colspan='3' bgcolor='$titlebgc'>&nbsp;&nbsp;<b style='font-size:16px;color:#FFFFFF'>$pop_titleF</b></td>
			</tr>
			<tr>
				<td width='100%' height='10' align='left' colspan='3'> </td>
			</tr>
			<tr>
				<td width='10' align='center' valign='top' rowspan='2'>	</td>
				<td width='100%' valign='top'>
					<table cellpadding='0' cellspacing='0' border=0 width='100%'>
					<tr>
						<td width='17%' align='right' height='30'>상태:</td>
						<td width='83%' align='left'>&nbsp;<input type='radio' name='pop_isValid' value='1'$chkpivok> 활성&nbsp;&nbsp;<input type='radio' name='pop_isValid' value='0'$chkpivno> 비활성</td>
					</tr>
					<tr>
						<td align='right' height='30'>창제목:</td>
						<td align='left'>&nbsp;<input type='text' name='pop_title' size='50' value='$pop_title'></td>
					</tr>
					<tr>
						<td align='right' height='30'>사용기간:</td>
						<td align='left'>&nbsp;<input type='text' name='pop_fromDate' id='pop_fromDate' value='$pop_fromDate' size='10' readonly onclick=\"setObj('editGo','pop_fromDate',1);\" style='cursor:pointer' cal_idx='1'><img src='$site_url/images/calendar.gif' onClick=\"setObj('editGo','pop_fromDate',1);\" style='cursor:pointer' cal_idx='1' alt='달력'>시작일 ~ <input type='text' name='pop_toDate' id='pop_toDate' value='$pop_toDate' size='10' readonly onclick=\"setObj('editGo','pop_toDate',2);\" style='cursor:pointer' cal_idx='2'><img src='$site_url/images/calendar.gif' onClick=\"setObj('editGo','pop_toDate',2);\" style='cursor:pointer' cal_idx='2' alt='달력'>종료일</td>
					</tr>
					<tr>
						<td align='right' height='30'>창크기:</td>
						<td align='left'>&nbsp;<input type='text' name='pop_width' value='$pop_width' size='10'>px(가로), &nbsp;<input type='text' name='pop_height' value='$pop_height' size='10'>px(세로)</td>
					</tr>
					<tr>
						<td align='right' height='30'>창위치:</td>
						<td align='left'>&nbsp;<input type='text' name='pop_left' value='$pop_left' size='10'>px(왼쪽으로부터), &nbsp;<input type='text' name='pop_top' value='$pop_top' size='10'>px(위로부터)</td>
					</tr>
					<tr>
						<td align='right' height='30'>창테두리 두께:</td>
						<td align='left'>&nbsp;<input type='text' name='pop_border_thick' value='$pop_border_thick' size='10'>px(기본값은 '2')</td>
					</tr>
					<tr>
						<td align='right' height='30'>창테두리 색:</td>
						<td align='left'>&nbsp;<input type='text' name='pop_border_color' id='pbc' value='$pop_border_color' size='10' style='background-color:$pop_border_color;color:#ffffff;text-shadow:1px 1px 1px #5f5f5f;'> <img src='$site_url/images/colorwheel.jpg' style='height:20px;cursor:pointer;' class='cwswitch' title='pbc'> (기본값은 '#cccccc')</td>
					</tr>
					<tr>
						<td align='right' height='30'>창모서리:</td>
						<td align='left'>&nbsp;<input type='text' name='pop_border_radius' value='$pop_border_radius' size='10'>px(기본값은 '0'(=직각). 값이 클수록 모서리가 둥글어짐)</td>
					</tr>
					<tr>
						<td align='right' height='30'>쿠키적용기간:</td>
						<td align='left'>&nbsp;<input type='text' name='pop_expDay' value='$pop_expDay' size='10'>일(기본값은 '1'/다시열지않기는 '1000')</td>
					</tr>
					<tr>
						<td align='right' height='30'>이미지:</td>
						<td align='left'>&nbsp;<input type='file' name='image[]' style='width:280px'>&nbsp;(가능하면 창크기와 일치하는 사이즈로 입력)</td>
					</tr>
					$existimg
					<tr>
						<td align='right' height='30'>연결할 URL:</td>
						<td align='left'>&nbsp;<input type='text' name='pop_link' style='width:300px' value='$pop_link'>&nbsp;(예:http:&#47;&#47;www.test.com)</td>
					</tr>
					<tr>
						<td align='right' height='30'>내용:</td>
						<td align='left'>&nbsp;<textarea name='pop_contents' style='width:530px;height:300px'>$pop_contents</textarea></td>
					</tr>
					<tr>
						<td align='right' height='30'>내용의 글자색:</td>
						<td align='left'>&nbsp;<input type='text' name='pop_contents_color' id='pcc' value='$pop_contents_color' size='10' style='background-color:$pop_contents_color;color:#ffffff;text-shadow:1px 1px 1px #5f5f5f;'> <img src='$site_url/images/colorwheel.jpg' style='height:20px;cursor:pointer;' class='cwswitch' title='pcc'> (기본값은 '#000000')</td>
					</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td width='100%' height='10' align='left' colspan='3'> </td>
			</tr>
			<tr>
				<td width='100%' height='10' align='right' colspan='3'><button type='button' class='buttons1' onclick=\"checkEditGo('".$varA['editOpt']."')\">$nameGo</button>&nbsp;<button type='button' class='buttons2' onclick='document.editGo.reset()'>원래대로</button>&nbsp;";

			if ($varA['editOpt'] == 'edit') $editOption .= "<button type='button' class='buttons3' onclick='preview()' onmouseover=\"popx('#9DCEFF','미리보기 ','#FFFFFF','수정하기버튼을 눌러 저장 한 후에 미리보기를 눌러주십시오.','#5A5A5A','#FFFFFF','300')\" onmouseout=\"off()\">미리보기</button>&nbsp;";

			$editOption .= "
				</td>
			</tr>
			<tr>
				<td width='100%' height='10' align='left' colspan='3'> </td>
			</tr>
			</table>
			</form>
		</td>
	</tr>
	<tr>
		<td height='20'></td>
	</tr>";

}
elseif ($varA['editOpt'] == 'del') {
	$num = $_REQUEST['num'];
	$queryDel = "delete from popup where num = '$num'";
	$result = $dba->basic($queryDel); //echo $result;

	$queryCheck = "select * from popup where num = '$num'";
	$result = $dba->basic($queryCheck);
	$numro = max_num_rows($result);

	if ($numro == '0') {
		echo "
		<script>
		alert ('선택한 창이 삭제 되었습니다.');
		</script>
		";
	}
}


$pagecontent .= "
<div>
	<table cellpadding='0' cellspacing='0' width='100%'>$editOption</table>
</div>";

if ($editOpt != 'add') {

	$queryAll = "select * from popup $wherevar order by num asc";
	$query = "select * from popup $wherevar order by $sortOpt $ord limit $offset,$limit";

	$resultAll = $dba->basic($queryAll);
	$result = $dba->basic($query);

	$numrows = max_num_rows($resultAll);
	$numrowsPart = max_num_rows($result);

	$pagecontent .= "
	<div style='height:40px; line-height:40px; text-align:right;'><button type='button' class='buttons' onclick=\"editOption('add','')\" style='cursor:pointer'>새팝업창 만들기</button>&nbsp;</div>

	<form name='editOpt' method='post' action='$url_go?offset=$offset&sortOp=$sortOp&ord=$ordd$searchvar$opt'>
	<input type='hidden' name='step'>
	<input type='hidden' name='opt1' value='new'>
	<input type='hidden' name='editOpt'>
	<input type='hidden' name='num'>
	</form>

	<div>
		<table cellpadding='0' cellspacing='0' width='100%'>";

	if ($numrows >= '1') {

		$pagecontent .= "
		<tr>
			<td width='6%' height='40' align='center' class='adminTF1' style='cursor:pointer;'> 번호 </td>
			<td width='35%' align='center' class='adminT1' style='cursor:pointer;'> 창제목 </td>
			<td width='23%' align='center' class='adminT1' style='cursor:pointer;'> 기간 </td>
			<td width='9%' align='center' class='adminT1' style='cursor:pointer;'> 타입 </td>
			<td width='7%' align='center' class='adminT1' style='cursor:pointer;'> 가로 </td>
			<td width='7%' align='center' class='adminT1' style='cursor:pointer;'> 세로 </td>
			<td width='7%' align='center' class='adminT1' style='cursor:pointer;'> 상태 </td>
			<td width='6%' align='center' class='adminT1' style='cursor:pointer;'> 삭제 </td>
		</tr>
		";
	}

	$y = '0';
	$whereCard = "where";
	$whereStd = "where";
	$whereCouns = "";
	while ($data = max_fetch_assoc($result)){  //echo "<script type='text/javascript'>alert('x')</script>";
		foreach ($data as $key => $value) {
			${$key.'A'}[$y] = stripslashes($value);
		}

		$y++;
	}

	for ($z=0;$z<$y;$z++) {

		$pagecontent .= "
		<tr";

		$framec = "#C0C0C0";

		$levelm = $levelA[$z];

		if ($Lvl_isAdA[$levelm] == 'ok') {
			$level = "관리자($levelm)";
			$bgc = "#FFF9DD";
		}
		else if ($Lvl_isAdA[$levelm] == 'no') {
			$level = "회원($levelm)";
			$bgc = "#FFFFFF";
		}

		if ($num == $numA[$z]) $bgc = "#e7e7e7";
		else $bgc = "#ffffff";

		if ($isValidA[$z] == 'ok') $state = "정상";
		else $state = "&nbsp;";

		if ($pop_isValidA[$z] == '1') $pop_status = "<font color='#0071bc'>활성</font>";
		else $pop_status = "<font color='#ff0000'>비활성</font>";

		if ($pop_typeA[$z] == 'W') $pop_type = "윈도우";
		else $pop_type = "레이어";

		$clickGo = " onClick=\"editOption('edit','$numA[$z]')\"";

		//pop('$framec','$nameKA[$z]($idA[$z])','#757575','$noteA[$z]','#757575','#ffffff')

		$pagecontent .= " bgcolor='$bgc' onmouseover=\"this.style.backgroundColor='#D4E4F8';\" onmouseout=\"this.style.backgroundColor='$bgc';off()\">
			<td align='center' class='adminMF1' style='cursor:pointer;' height='30'$clickGo>$numA[$z]</td>
			<td align='left' class='adminM1' style='cursor:pointer;'$clickGo>&nbsp;$pop_titleA[$z]&nbsp;</td>
			<td align='center' class='adminM1' style='cursor:pointer;'$clickGo>&nbsp;$pop_fromDateA[$z] ~ $pop_toDateA[$z]</td>
			<td align='center' class='adminM1' style='cursor:pointer;'$clickGo>&nbsp;$pop_type</td>
			<td align='center' class='adminM1' style='cursor:pointer;'$clickGo>&nbsp;$pop_widthA[$z]</td>
			<td align='center' class='adminM1' style='cursor:pointer;'$clickGo>&nbsp;$pop_heightA[$z]</td>
			<td align='center' class='adminM1' style='cursor:pointer;'$clickGo>$pop_status</td>
			<td align='center' class='adminM1' style='cursor:pointer;cursor:pointer' onclick=\"editOption('del','$numA[$z]')\">삭제</td>
		</tr>
		";
	}


	$pagecontent .= "
		</table>
	</div>";

	if ($numrows >= 1) {
		$pagecontent .= "
		<div style='text-align:center;height:45px;' class='adminB1'>";

			############## 게시판 형식을 가져온다.#################
			$topage = $url_go;     //넘어갈 페이지
			$tovar = '&sortOp='.$sortOp.'&ord='.$ordd . $searchvar . $opt;  //필요한 변수들
			$bwidth = '100%';      //게시판의 넓이
			$scolor = '447ea7';    //선택된 페이지 넘버 색
			$tcolor = '447ea7';     //총갯수 넘버 색

			include "../global/board.html";

			$pagecontent .= $board;   // 게시판을 현재 페이지의 변수에 붙여줌

			####################################################

		$pagecontent .= "
		</div>";
	}
	else if ($numrows == 0 && $varA['editOpt'] != 'add') {
		$pagecontent .= "
		<div style='height:300px;text-align:center;vertical-align:middle;'>등록된 팝업창이 없습니다. 우측상단의 '새팝업창 만들기'를 눌러 생성할 수 있습니다.</div>
		";
	}
}

$pagecontent .= "
<br /><br /><br />

<script>
function editOption(a,b){
	if (a == 'del') {
		result = confirm('선택한 팝업창을 삭제하시겠습니까?');
		if (result == true) {
			document.editOpt.editOpt.value = a;
			if (b != '') document.editOpt.num.value = b;
			document.editOpt.submit();
		}
	}
	else {
		document.editOpt.editOpt.value = a;
		if (b != '') document.editOpt.num.value = b;
		document.editOpt.submit();
	}
}

function checkEditGo(a) {
	if (document.editGo.pop_isValid[0].checked == 0 && document.editGo.pop_isValid[1].checked == 0) {
		alert ('팝업창의 현재 상태를 선택해 주십시오.');
		return false;
	}
	else if (document.editGo.pop_title.value == ''){
		alert ('팝업창의 제목을 입력해 주십시오.');
		document.editGo.pop_title.focus();
		return false;
	}
	else if (document.editGo.pop_fromDate.value == '' ){
		alert ('팝업창의 시작일을 선택해 주십시오.');
		return false;
	}
	else if (document.editGo.pop_toDate.value == '' ){
		alert ('팝업창의 종료일을 선택해 주십시오.');
		return false;
	}
	else if (document.editGo.pop_width.value == '' ){
		alert ('팝업창의 가로크기를 입력해 주십시오.');
		document.editGo.pop_width.focus();
		return false;
	}
	else if (document.editGo.pop_height.value == '' ){
		alert ('팝업창의 세로크기를 입력해 주십시오.');
		document.editGo.pop_width.focus();
		return false;
	}
	else if (document.editGo.pop_left.value == '' ){
		alert ('팝업창의 가로위치를 입력해 주십시오.');
		document.editGo.pop_left.focus();
		return false;
	}
	else if (document.editGo.pop_top.value == '' ){
		alert ('팝업창의 세로위치를 입력해 주십시오.');
		document.editGo.pop_top.focus();
		return false;
	}
	else if (document.editGo.pop_expDay.value == '' ){
		alert ('팝업창의 쿠키적용기간을 입력해 주십시오.');
		document.editGo.pop_expDay.focus();
		return false;
	}
	else {
		if (a == 'edit') {
			answer = confirm('팝업창을 수정하시겠습니까?');
			if (answer == true) {
				document.editGo.editGo.value = a;
				document.editGo.submit();
			}
			else return false;
		}
		else if (a == 'add') {
			answer = confirm('새 팝업창을 생성하시겠습니까?');
			if (answer == true) {
				document.editGo.editGo.value = a;
				document.editGo.submit();
			}
			else return false;
		}
		else return false;
	}
}

function preview() {
	if (document.editGo.pop_fromDate.value <= document.getElementById('TNowDay').value && document.editGo.pop_toDate.value >= document.getElementById('TNowDay').value) {
		document.getElementById('$pop_name').style.display = 'block';
		$('html, body').animate( { 'scrollTop': 0 }, 'slow' );
	}
}
</script>
";

if ($varA['editOpt'] == 'edit') {
	$pagecontent .= "
	<script>
	if (document.getElementById('pop_fromDate').value <= document.getElementById('TNowDay').value && document.getElementById('pop_toDate').value >= document.getElementById('TNowDay').value) {
		document.getElementById('$pop_name').style.display = 'none';
	}
	</script>
	";
}

echo $pagecontent;
?>