<?php
include "./adm_auth.html";

if ($varA['saveJoin'] == 'ok') {
	for ($x=0;$x<=34;$x++) {
		$Jnum = "nu" . $x;
		$Jopt = "optS" . $x;
		$Jord = "h" . $x;
		$JnumValue = $varA[$Jnum];
		$JoptValueA[$JnumValue] = $varA[$Jopt];
		$JordValueA[$JnumValue] = $varA[$Jord];
		//echo $JnumValue . ", " . $varA[$Jopt] . ", " . $varA[$Jord] . "<br>";
	}

	for ($y=1;$y<35;$y++) {
		if ($JoptValueA[$y] != '') {
			$result = $dba->basic("select j_ordN from j_opt where num = '$y'");
			$data = max_fetch_assoc($result);
			$ordOri = $data['j_ordN'];

			if ($JordValueA[$y] > $ordOri) $dba->basic("update j_opt set j_ordN = j_ordN - 1 where j_ordN > '$ordOri' and j_ordN <= '{$JordValueA[$y]}'");
			else if ($JordValueA[$y] < $ordOri) $dba->basic("update j_opt set j_ordN = j_ordN + 1 where j_ordN < '$ordOri' and j_ordN >= '{$JordValueA[$y]}'");
			$dba->basic("update j_opt set j_opt = '{$JoptValueA[$y]}', j_ordN = '{$JordValueA[$y]}' where num = '$y'");

			//echo $ordOri . ", " . $JordValueA[$y] . ", " . $y . "<br>";
		}
		else {
			$dba->basic("update j_opt set j_opt = '0' where num = '$y'");
		}
	}

	echo "
	<script>
	location.href = '$url_go';
	</script>
	";
	exit;
}

if ($varA['add_etc'] == 'ok') {
	$dba->basic("update j_opt set j_compK = '{$varA['etcTitle']}', j_etc_type = '{$varA['etcType']}', j_etc_cond = '{$varA['etcCond']}' where num = '{$varA['etcNum']}'");
	echo "
	<script>
	location.href = '$url_go';
	</script>
	";
	exit;
}

?>
<style>
.reg_form_tab {width:900px; text-align:center;}
.rft_box {width:45%; text-align:center; height:40px; font-size:18px;}
.rft_middle {width:10%; text-align:center; font-size:30px;}
.rft_box1 {width:45%; vertical-align:top; height:500px; background-color:#ffffff; }
.rft_box1 > div {border:1px solid #bbbbbb; overflow-y:scroll; padding:0; line-height:15px;}
.rft_box1 > div.rft_box_title {height:40px; border-bottom:0;}
.rft_box1 > div.rft_box_cont {height:500px;}
.tab_left {width:100%;}
.tab_left th {text-align:center; height:40px;}
.tab_left th i {font-size:10px;}
.tab_left td {text-align:center; height:30px; border-bottom:1px solid #bbbbbb;}
.tab_left td:first-child {text-align:left;}
.tab_right {width:100%;}
.tab_right th {text-align:center; height:40px;}
.tab_right th i {font-size:10px;}
.tabr {margin:2px; border:1px solid #bbbbbb; text-align:center; height:30px; cursor:pointer; background-color:#ffffff; }
.tabr0 {width:10%; height:30px; line-height:30px; display:inline-block; *display:inline; *zoom:1; float:left; padding:0;}
.tabr1 {width:10%; height:30px; line-height:30px; display:inline-block; *display:inline; *zoom:1; float:left; padding:0;}
.tabr1 i {font-size:10px;}
.tabr2 {width:55%; height:30px; line-height:30px; display:inline-block; *display:inline; *zoom:1; float:left; padding:0; font-weight:bold;}
.tabr3 {width:10%; height:30px; line-height:30px; display:inline-block; *display:inline; *zoom:1; float:left; padding:0;}
.tabr3 i {cursor:pointer;}
.tabr4 {width:15%; height:30px; line-height:30px; display:inline-block; *display:inline; *zoom:1; float:left; padding:0;}
.tabr4 i {cursor:pointer;}

.submit_btn {text-align:center;line-height:40px;vertical-align:middle;}
.submit_btn button {width:200px; padding:5px; line-height:25px; margin:0 5px; font-size:14px;}

.addetcs {margin:0 0 50px 0;}
</style>

<script>
function chkdata() {

	var etcA = "";
	$('.chkn').each(function(index) {
		if ($(this).is(":checked") == true) {
			var this_num = $(this).attr('id').replace(/check/gi,'');
			if ($('#etcTitle'+this_num).value == '') {
				alert ('기타' + this_num + ' 항목의 제목을 입력해 주십시오');
				return false;
			}
			else if (($('#etcType'+this_num).value == 'radio' || $('#etcType'+this_num).value == 'checkbox' || $('#etcType'+this_num).value == 'select') && $('#etcCond'+this_num).value == '') {
				alert ('기타' + this_num + ' 항목의 설정값을 입력해 주십시오');
				return false;
			}
			else {
				etcA += this_num + "<*>" + $('#etcTitle'+this_num).val() + "<*>" + $('#etcType'+this_num).val() + "<*>" + $('#etcCond'+this_num).val() + "<#>";
			}
		}
	});

	var answer = confirm('현재의 구성으로 회원가입폼을 작성하시겠습니까?');

	if (answer == true) {

		var mbformA = "";
		$('.tabr').each(function(index) {
			var num = $(this).attr('id').replace(/sopts_/gi,'');
			var ordn = $(this).children('.tabr0').html();
			if ($(this).children('.tabr1').html() == '&nbsp;') var jopt = '1';
			else var jopt = '2';
			var jini = $('#jini_'+num).val();
			mbformA += num + "<*>" + ordn + "<*>" + jopt + "<*>" + jini + "<#>";
		});

		var url = "./ajax_set_memberjoin_form.html";

		jQuery.ajaxSettings.traditional = true;
		$.post(
			url,
			{
				etc:etcA,
				mbform:mbformA
			},
			function (data) {console.log(data);
				var tmp = data.split('|*|');
				if (tmp[1] == 'ok') {
					alert('정상적으로 작성되었습니다.');
				}
				else {
					alert('저장되지 않았습니다. 다시 시도해주세요.');
				}
			}
		);

	}

}

function addComp(a,b,c,d) {
	var ispass = 'ok';
	if (d.substr(0,3) == 'etc') {
		var dd = d.replace(/etc/gi,'');
		if ($('#check'+dd).is(":checked") == false) {
			alert ("아래의 추가항목에서 '기타"+dd+"'항목을 선택한 후에 추가할 수 있습니다.");
			ispass = 'no';
		}
		else {
			a = $('#etcTitle'+dd).val();
		}
	}

	if (d == 'id' && c == '1') {alert ('아이디는 필수항목입니다..');ispass = 'no';}
	else if (d == 'name' && c == '1') {alert ('이름은 필수항목입니다..');ispass = 'no';}
	else if (d == 'pw' && c == '1') {alert ('비밀번호는 필수항목입니다..');ispass = 'no';}
	else if (d == 'email' && c == '1') {alert ('이메일은 필수항목입니다..');ispass = 'no';}

	if (ispass == 'ok') {
		if (c == '1') {
			var sns = "&nbsp;";
			var bgc = "#F0FDEE";
		}
		else if (c == '2') {
			var sns = "<i class='fas fa-asterisk' style='color:#FF0000'></i>";
			var bgc = "#D2E9FF";
		}

		if ($('#sopts_'+b).length == 0) {
			var ord = 1;
			$('.tabr').each(function(index) {
				ord++;
			});
			$('.rft_box_list').append("<div class='tabr' id='sopts_"+b+"' style='background-color:"+bgc+";'><div class='tabr0'>"+ord+"</div><div class='tabr1'>"+sns+"</div><div class='tabr4' onclick=\"chgIni('"+b+"','"+d+"')\"><i class='fas fa-check' style='color:#f6f6f6;' id='jinic_"+b+"'></i><input type='hidden' id='jini_"+b+"' value='0'></div><div class='tabr2'>"+a+"</div><div class='tabr3'><i class='fas fa-times' onclick=\"delComp('"+b+"')\"></i></div></div>");
			$('.j_opts_'+b).html('&nbsp;');
			$('#j_opt_'+b+'_'+c).html("<i class='fas fa-check'></i>");
		}
		else {
			if ($('#sopts_'+b).children('.tabr1').html() == '&nbsp;') var j_opt = '1';
			else var j_opt = '2';

			if (c != j_opt) {
				$('#sopts_'+b).css('background-color',bgc);
				$('#sopts_'+b).children('.tabr1').html(sns);
				$('.j_opts_'+b).html('&nbsp;');
				$('#j_opt_'+b+'_'+c).html("<i class='fas fa-check'></i>");
			}
		}
	}
}
function delComp(b) {
	if ($('#j_comp_name_'+b).val() == 'id') {
		alert ('아이디는 필수항목입니다..');
	}
	else if ($('#j_comp_name_'+b).val() == 'name') {
		alert ('이름은 필수항목입니다..');
	}
	else if ($('#j_comp_name_'+b).val() == 'pw') {
		alert ('비밀번호는 필수항목입니다..');
	}
	else if ($('#j_comp_name_'+b).val() == 'email') {
		alert ('이메일은 필수항목입니다..');
	}
	else {
		$('#sopts_'+b).remove();
		$('.j_opts_'+b).html('&nbsp;');
		$('#j_opt_'+b+'_0').html("<i class='fas fa-check'></i>");
		sort_order();
	}
}

$(function() {
	$('.rft_box_list').sortable({
		update: function() {
			sort_order();
		}
	});
});

function sort_order() {
	var ordlist = '';
	var ord = 1;
	$('.tabr').each(function(index) {
		var this_fnum = $(this).attr('id').replace(/sopts_/gi,'');
		//console.log(this_fnum);
		$(this).children('.tabr0').html(ord);
		ord++;
	});
}

function chkb(a){
	if ($('#check'+a).is(":checked") == true) {
		$('#etcTitle'+a).prop('disabled',false);
		$('#etcType'+a).prop('disabled',false);
		$('#etcCond'+a).prop('disabled',false);
		var num = $('#etcNum'+a).val();
		$('#j_compK_'+num).css('background-color','#ffffff');
		$('#j_compK_'+num).children('font').css('color','#000000');
	}
	else {
		$('#etcTitle'+a).prop('disabled',true);
		$('#etcType'+a).prop('disabled',true);
		$('#etcCond'+a).prop('disabled',true);
		var num = $('#etcNum'+a).val();
		$('#j_compK_'+num).css('background-color','#f3f3f3');
		$('#j_compK_'+num).children('font').css('color','#808080');

		if ($('#sopts_'+num).length == 1) {
			delComp(num);
		}
	}
}

function add_Etc(a) {
	if (eval("document.reg_etc.etcTitle" + a + ".value") == '') {
		alert ('기타' + a + ' 항목의 제목을 입력해 주십시오');
		return false;
	}
	else if ((eval("document.reg_etc.etcType" + a + ".value") == 'radio' || eval("document.reg_etc.etcType" + a + ".value") == 'checkbox' || eval("document.reg_etc.etcType" + a + ".value") == 'select') && eval("document.reg_etc.etcCond" + a + ".value") == '') {
		alert ('기타' + a + ' 항목의 설정값을 입력해 주십시오');
		return false;
	}
	else {
		document.addEtc.etcTitle.value = eval("document.reg_etc.etcTitle" + a + ".value");
		document.addEtc.etcType.value = eval("document.reg_etc.etcType" + a + ".value");
		document.addEtc.etcCond.value = eval("document.reg_etc.etcCond" + a + ".value");
		document.addEtc.etcNum.value = eval("document.reg_etc.etcNum" + a + ".value");

		submitF('addEtc','기타' + a + ' 항목의 설정을 추가하시겠습니까?')
	}
}

function chg_etc_name(t) {
	if ($('#check'+t).is(":checked") == true) {
		var etcnme = $('#etcTitle'+t).val();
		var num = $('#etcNum'+t).val();
		if (etcnme != '') {
			$('#j_compK_'+num).children('font').html(etcnme + " (기타" + t + ")");
			$('#sopts_'+num).children('.tabr2').html(etcnme);
		}
		else {
			$('#j_compK_'+num).children('font').html("기타" + t);
			$('#sopts_'+num).children('.tabr2').html("기타" + t);
		}
	}
	else {
		var num = $('#etcNum'+t).val();
		delComp(num);
		$('#j_compK_'+num).children('font').html("기타" + t);
		$('#etcTitle'+t).val("기타" + t);
	}
}

function chgIni(a,b) {
	if (b == 'id' || b == 'name' || b == 'pw' || b == 'email') {
		alert ('아이디, 이름, 비밀번호, 이메일은 회원가입시 반드시 필요한 항목입니다.');
	}
	else {
		if ($('#jini_'+a).val() == '1') {
			$('#jini_'+a).val('0');
			$('#jinic_'+a).css('color','#f6f6f6');
		}
		else if ($('#jini_'+a).val() == '0') {
			$('#jini_'+a).val('1');
			$('#jinic_'+a).css('color','#000000');
		}
	}
}
</script>
<?php

//$result = $dba->basic("select * from j_opt order by num asc");
$result = $dba->basic("select * from j_opt where j_comp != 'icon' order by num asc"); //icon 항목 제외

$lists_title = "
<table cellpadding='0' cellspacing='0' class='tab_left'>
<tr>
	<th width='49%'>구성요소</th>
	<th width='17%' bgcolor='#EEEEEE'>사용안함</th>
	<th width='17%' bgcolor='#F0FDEE'>선택항목</th>
	<th width='17%' bgcolor='#D2E9FF'><i class='fas fa-asterisk' style='color:#FF0000'></i>필수항목</th>
</tr>
</table>
";

$lists = "<table cellpadding='0' cellspacing='0' class='tab_left'>
<colgroup>
    <col style='width:49%;'>
	<col style='width:17%;'>
    <col style='width:17%;'>
    <col style='width:17%;'>
</colgroup>";

while ($data = max_fetch_assoc($result)) {
	$num = $data['num'];
	$j_comp = $data['j_comp'];
	$j_compK = $data['j_compK'];
	$j_opt = $data['j_opt'];
	$j_ordN = $data['j_ordN'];
	$j_etc_type = $data['j_etc_type'];
	$j_etc_cond = $data['j_etc_cond'];
	$j_ini = $data['j_ini'];
	$etc1 = $data['etc1'];
	$etc2 = $data['etc2'];

	if (substr($j_comp,0,3) == 'etc' && $j_etc_type == '') {
		$bgc = "#f3f3f3";
		$fc = "#808080";
	}
	else if (substr($j_comp,0,3) == 'etc') {
		$bgc = "#ffffff";
		$fc = "#000000";

		$j_compK .= " (기타" . str_replace("etc","",$j_comp) . ")";
	}
	else {
		$bgc = "#ffffff";
		$fc = "#000000";
	}

	$lists .= "<tr><td style='text-align:left;background-color:{$bgc};' id='j_compK_{$num}'>&nbsp;&nbsp;&nbsp;<font style='color:{$fc}'>$j_compK</font><input type='hidden' id='j_comp_name_{$num}' value='{$j_comp}'></td>";

	for ($a=0;$a<3;$a++) {
		if ($j_opt == $a) $j_opt_check = "<i class='fas fa-check'></i>";
		else $j_opt_check = "&nbsp;";
		if ($a == '0') $j_opt_bgcolor = "#EEEEEE";
		elseif ($a == '1') $j_opt_bgcolor = "#F0FDEE";
		elseif ($a == '2') $j_opt_bgcolor = "#D2E9FF";

		$lists .= "<td id='j_opt_{$num}_{$a}' class='j_opts_{$num}' style='width:40px;text-align:center;background-color:{$j_opt_bgcolor};cursor:pointer;'";

		if ($a == '0') $lists .= " onclick=\"delComp('$num')\"";
		else $lists .= " onclick=\"addComp('$j_compK','$num','$a','$j_comp')\"";

		$lists .= ">{$j_opt_check}</td>";
	}

	$lists .= "</tr>";
}

$lists .= "</table>";

$Slists_title = "
<table cellpadding='0' cellspacing='0' class='tab_right'>
<tr>
	<th width='10%'>순서</th>
	<th width='10%'><i class='fas fa-asterisk' style='color:#FF0000'></i>필수</th>
	<th width='15%' onmouseover=\"popx('#9DCEFF','가입시 표시','#FFFFFF','체크한 항목만 회원가입시에 보이고, 마이페이지(나의정보수정)에서는 전체 항목이 보입니다.<br>※회원가입을 받을때에는 간단하게 받고 추후에 더 많은 정보를 받기를 원하시는 경우 가입에 필요한 항목만 체크해주세요.','#5A5A5A','#FFFFFF','400')\" onmouseout=\"off()\">가입시<br>표시</th>
	<th width='55%'>구성요소</th>
	<th width='10%'>삭제</th>
</tr>
</table>
";

$Slists = "";

$result = $dba->basic("select * from j_opt where j_opt >= '1' order by j_ordN asc");

while ($data = max_fetch_assoc($result)){
   $num = $data['num'];
   $j_comp = $data['j_comp'];
   $j_compK = $data['j_compK'];
   $j_opt = $data['j_opt'];
   $j_ordN = $data['j_ordN'];
   $j_etc_type = $data['j_etc_type'];
   $j_etc_cond = $data['j_etc_cond'];
   $j_ini = $data['j_ini'];
   $etc1 = $data['etc1'];
   $etc2 = $data['etc2'];

   if ($j_opt == '1') {
	   $sns = "&nbsp;";
	   $bgc = "#F0FDEE";
   }
   else {
	   $sns = "<i class='fas fa-asterisk' style='color:#FF0000'></i>";
	   $bgc = "#D2E9FF";
   }

   if ($j_ini == '1') $j_ini_c = "#000000";
   else $j_ini_c = "#f6f6f6";

   $Slists .= "
	<div class='tabr' id='sopts_{$num}' style='background-color:{$bgc};'>
		<div class='tabr0'>$j_ordN</div>
		<div class='tabr1'>$sns</div>
		<div class='tabr4' onclick=\"chgIni('$num','$j_comp')\"><i class='fas fa-check' style='color:{$j_ini_c};' id='jinic_{$num}'></i><input type='hidden' id='jini_{$num}' value='{$j_ini}'></div>
		<div class='tabr2'>$j_compK</div>
		<div class='tabr3'><i class='fas fa-times' onclick=\"delComp('$num')\"></i></div>
	</div>";
}

echo "
<form name='register' method='post' action='$url_go'>
<input type='hidden' name='saveJoin' value='ok'>
<table cellpadding='0' cellspacing='0' border='0' class='reg_form_tab'>
<tr>
	<td class='rft_box'><b>회원정보 구성 선택</b</td>
	<td class='rft_middle'></td>
	<td class='rft_box'><b>현재의 구성</b></td>
</tr>
<tr>
	<td class='rft_box1' valign='top' height='500' bgcolor='#ffffff'>
		<div class='rft_box_title'>$lists_title</div>
		<div class='rft_box_cont'>$lists</div>
	</td>
	<td class='rft_middle'><i class='fas fa-exchange-alt'></i></td>
	<td class='rft_box1' valign=top bgcolor='#ffffff'>
		<div class='rft_box_title'>$Slists_title</div>
		<div class='rft_box_cont rft_box_list'>$Slists</div>
	</td>
</tr>
<tr>
	<td colspan='3'><div style='line-height:25px; text-align:center; padding:10px;'><font color='#0071bc'>※ 현재의 구성에서 <b>'아이디'</b>, <b>'이름'</b>, <b>'비밀번호'</b>, <b>'이메일'</b> 과 <b>'보안질문답변'</b>은 <b>아이디/비밀번호 찾기</b>에서 반드시 필요하므로<BR> <b>필수항목</b>으로 설정하시기 바랍니다. 설정이 안되어 있을 경우 아이디/비밀번호 찾기가 정상작동되지 않습니다.</font></div></td>
</tr>
<tr>
	<td colspan='3' class='submit_btn'><button type='button' class='buttons' onclick='chkdata();'>위의 구성으로 업데이트 하기</button></td>
</tr>
</table>
</form>
<br>

<div class='addetcs'>
	<form name='addEtc' method='post' action='$url_go'>
	<input type='hidden' name='add_etc' value='ok'>
	<input type='hidden' name='etcNum'>
	<input type='hidden' name='etcTitle'>
	<input type='hidden' name='etcType'>
	<input type='hidden' name='etcCond'>
	</form>
	<form name='reg_etc'>
	<table cellpadding='0' cellspacing='0' border='0' width='900'>
	<tr>
		<td width='100%' colspan='3'>
			<div style='margin:0 0 20px 0;'><b style='font-size:16px;'>추가항목</b> >  <button type='button' class='buttons' onclick=\"$('.howtosetetc').slideToggle();\">설정방법</button></div>
			<div class='howtosetetc' style='line-height:20px; border:1px solid #cacaca; padding:5px; text-align:left; display:none; margin:0 0 20px 0;'><font color='#0071bc'>※ 기타항목을 체크하면 해당항목은 상단의 <b>'가입폼 구성 선택'에서 활성화</b>됩니다.</font><br><font color='#0071bc'>※ 설정값은 아래의 예를 참고해 설정해주세요.</font><br><br>1. 텍스트(한줄) : 기본값|사이즈<br><font style='color:#6a6a6a'>예) '홍길동|200' or '|300'</font><br><br>2. 텍스트박스(여러줄) : 기본값|가로사이즈(픽셀)|세로사이즈(픽셀)<br><font style='color:#6a6a6a'>예) '홍길동|400|90'</font><br><br>3. 라디오버튼 : *값1|값2|값3 (선택값 앞에 '*')<br><font style='color:#6a6a6a'>예) '빨강|*파랑|노랑|초록' -> '파랑'이 선택된 상태로 나타남 (복수선택불가)</font><br><br>4. 체크박스 : *표시이름1:값1|표시이름2:값2 (체크할 표시이름 앞에 '*')<br><font style='color:#6a6a6a'>예) '빨강:red|*파랑:blue|*노랑:yellow' ->'파랑'과 '노랑'에 체크됨 (복수선택가능)</font><br><br>5. 셀렉트 : 값1|값2|*값3 (선택값 앞에 '*')<br><font style='color:#6a6a6a'>예) '빨강|파랑|*노랑' > '노랑' 선택됨 (복수선택불가)</font></div>
		</td>
	</tr>
	";

$result = $dba->basic("select * from j_opt where j_comp like 'etc%' order by num");
$e = '1';
while ($data = max_fetch_assoc($result)) {
	$etcnumA[$e] = $data['num'];
	$compA[$e] = $data['j_comp'];
	$compKA[$e] = $data['j_compK'];
	$optA[$e] = $data['j_opt'];
	$ordNA[$e] = $data['j_ordN'];
	$etc_typeA[$e] = $data['j_etc_type'];
	$etc_condA[$e] = $data['j_etc_cond'];
	$e++;
}

for ($t=1;$t<=8;$t++) {
	$ckbn = "check" . $t;
	$etcNum = "etcNum" . $t;
	$etcTitle = "etcTitle" . $t;
	$etcType = "etcType" . $t;
	$etcCond = "etcCond" . $t;
	$addButton = "addButton" . $t;

	$optArray = Array('text','textarea','radio','checkbox','select');
	$optArrayN = Array('텍스트(한줄)','텍스트박스(여러줄)','라디오버튼','체크박스','셀렉트');

	if ($bgc_reg == "#F2F2F2") $bgc_reg = "#FFFFFF";
	else $bgc_reg = "#F2F2F2";

	$chked = "";
	$disabled = " disabled";
	if ($etc_typeA[$t] != '') {
		$chked = " checked";
		$disabled = "";
	}

	echo "
	<tr>
		<td colspan='3' height='15' bgcolor='$bgc_reg'><input type='hidden' name='$etcNum' id='$etcNum' value='$etcnumA[$t]'></td>
	</tr>
	<tr>
		<td width='50' style='text-align:center;' bgcolor='$bgc_reg'><input type='checkbox' class='chkn' name='$ckbn' id='$ckbn' onclick=\"chkb('$t')\"{$chked}></td>
		<td width='80' bgcolor='$bgc_reg'>제목 : </td>
		<td width='770' bgcolor='$bgc_reg'><input type='text' name='$etcTitle' id='$etcTitle' value='$compKA[$t]' style='width:231px;' onchange='chg_etc_name({$t})' onblur='chg_etc_name({$t})'{$disabled}>&nbsp;<select name='$etcType' id='$etcType' style='width:110px;'{$disabled}>";

	for ($r=0;$r<5;$r++) {
		if ($optArray[$r] == $etc_typeA[$t]) $sel_etc_opt = " selected";
		else $sel_etc_opt = "";
		echo "<option value='$optArray[$r]'$sel_etc_opt>$optArrayN[$r]</option>";
	}

	echo "</select>
		</td>
	</tr>
	<tr>
		<td bgcolor='$bgc_reg'></td>
		<td bgcolor='$bgc_reg'>설정값 : </td>
		<td bgcolor='$bgc_reg'><input type='text' name='$etcCond' id='$etcCond' value='$etc_condA[$t]' style='width:600px;'{$disabled}></td>
	</tr>
	<tr>
		<td colspan='3' height='15' bgcolor='$bgc_reg'></td>
	</tr>";
}

echo "
	</table>
	</form>
</div>";
?>