<?php
include "./adm_auth.html";

### 약관을 입력/수정한 경우 ###
if ($varA['saveReg'] == 'ok') {
	$regSave = '';
	for ($r=1;$r<=8;$r++) {
		$regna = "regname" . $r;
		$regu = "regulation" . $r;
		$regSave .= $regna . " = '" . $varA[$regna] . "', " . $regu . " = '" . $varA[$regu] . "', ";
	}
	$regSave = substr($regSave,0,strlen($regSave)-2);
	$regSave = "update siteset set " . $regSave;
	$dba->basic($regSave);
}
#############################

### 약관 이용 여부를 수정한 경우 ###
if ($varA['isRegulation'] != '') {
	$dba->basic("update siteset set isRegulation = '{$varA['isRegulation']}'");
	$isRegulation = $varA['isRegulation'];
}
#############################

### 바로 위에서 약관내용이 입력/수정 되었으므로 다시 변수에 넣어준다 ###
$result = $dba->basic("select * from siteset");
$data = max_fetch_assoc($result);

for ($re=1;$re<=8;$re++) {
	${'regname'.$re} = $data['regname'.$re];
	${'regulation'.$re} = $data['regulation'.$re];
}
################################################################

if ($isRegulation == 'ok') $isreg = " checked='checked'";
else $isreg = "";
?>
<style>
.regt {margin:0 0 10px 0;}
.regs {padding:10px; margin:0 0 30px 0;}
.reg_title {padding:5px;}
.reg_cont {padding:5px 0; margin:0 0 10px 0;}
.reg_cont input,textarea {font-size:16px; width:calc(100% - 28px);line-height:25px;padding:10px;}
</style>

<script>
function chgRg() {
	if (document.regulation.isreg.checked == 1) document.chgReg.isRegulation.value = "ok";
	else document.chgReg.isRegulation.value = "no";
	document.chgReg.submit();
}
function chgRgF() {
	if (document.regulation.isreg.checked == 1) {
		$('.regnt').prop('disabled',false);
		$('.regut').prop('disabled',false);
		$('.rn').css('color','#000000');
		$('.ru').css('color','#000000');
	}
	else if (document.regulation.isreg.checked == 0) {
		$('.regnt').prop('disabled',true);
		$('.regut').prop('disabled',true);
		$('.rn').css('color','#8B8F98');
		$('.ru').css('color','#8B8F98');
	}
}
</script>

<form name='chgReg' method='post' action = '<?=$url_go?>'>
	<input type='hidden' name='isRegulation'>
</form>
<form name='regulation' method='post' action='<?=$url_go?>'>
	<input type='hidden' name='saveReg' value='ok'>
	<div class='regt'><input type='checkbox' name='isreg'<?=$isreg?> onclick='chgRg()' >&nbsp;<b>약관이용</b></div>
<?php
for ($r=1;$r<=8;$r++) {

	$regn = ${'regname'.$r};
	$regu = stripslashes(${'regulation'.$r});

	$regnt = "regname" . $r;
	$regut = "regulation" . $r;
	$rn = "rgn" . $r;
	$ru = "rgu" . $r;

	if ($bgc_reg == "#F2F2F2") $bgc_reg = "#f2fdff";
	else $bgc_reg = "#F2F2F2";
	?>

	<div class='regs' style='background-color:<?=$bgc_reg?>'>
		<div class='reg_title'><font id='<?=$rn?>' class='rn'>약관<?=$r?> 제목</font></div>
		<div class='reg_cont'><input type='text' name='<?=$regnt?>' class='regnt' value='<?=$regn?>'></div>
		<div class='reg_title'><font id='<?=$ru?>' class='ru'>약관<?=$r?> 내용</font></div>
		<div class='reg_cont'><textarea name='<?=$regut?>' class='regut' rows='10'><?=$regu?></textarea></div>
	</div>
<?php
}
?>
</form>
<div class='submit_btn'><button type='button' name='submit' class='buttons' onclick="submitF('regulation','작성한 약관을 입력하시겠습니까?')">입력하기</button>&nbsp;<button type='button' name='reset' class='buttons2' onclick="resetF('regulation')">원래대로</button></div>

<script>
chgRgF();
</script>