<?php
include "./adm_auth.html";

if ($smsKind == '' || ($smsKind == 'sms_114' && ($sms114id == '' || $sms114pw == '' || $sms114returnurl == '' || $sms114callback == '')) || ($smsKind == 'sms_cafe24' && ($smsCafe24id == '' || $smsCafe24cert == ''))) {
?>
	<div style='line-height:25px;'><b>'사이트설정'</b> > <b>'문자/이메일설정'</b>에서 <b>'문자업체'</b>를 선택 후 나타나는 정보창을 입력해 주세요. <br>※ 문자114의 경우 : <b>'문자 아이디'</b>와 <b>'비밀번호'</b>, <b>'발신번호'</b> 및 <b>'전송결과 리턴주소'</b>를 입력<br>※ 카페24의 경우 : <b>'문자 아이디'</b>와 <b>'문자 인증키'</b>를 입력</div>
<?php
}
else {
	$limitbyte_SMS = 90;
	$limitbyte_LMS = 1900;

	//문자114
	if ($smsKind == 'sms_114') {

		//문자114의 발신번호 리스트
		$callbackSel = "<select id='callback'>";
		$tmpcb = explode('|',$sms114callback);
		foreach ($tmpcb as $value) {
			if ($value != '') {
				if (strstr($value,'*')) {
					$valuex = str_replace('*','',$value);
					$cbsel = " selected";
				}
				else {
					$valuex = $value;
					$cbsel = "";
				}
				$callbackSel .= "<option value='$valuex'{$cbsel}>$valuex</option>";
			}
		}
		$callbackSel .= "</select>";

		//문자114의 잔여문자건수 가져오기
		$remainsc = count_remain_sms_114();
		$resc = "<b>" . $remainsc . "</b>건 (단문기준)";
		$remain_sms = "<div class='remain_sms'>잔여건수 : <span id='remain_sms'>{$resc}</span></div>";
	}
	//카페24
	else if ($smsKind == 'sms_cafe24') {

		//카페24의 발신번호 리스트 가져오기
		$callbackSel = "<div id='sendPhoneList'></div>";
		?>
		<script>
		function setPhoneNumber(val){
			/*
			// 자체적으로 구분함
			var numList = val.split("-");
			document.smsForm.sphone1.value=numList[0];
			document.smsForm.sphone2.value=numList[1];
			if(numList[2] != undefined){
				document.smsForm.sphone3.value=numList[2];
			}
			*/
		}
		function loadJSON(){
			var data_file = "./sendCurl_cafe24.html";
			var http_request = new XMLHttpRequest();
			try{
				// Opera 8.0+, Firefox, Chrome, Safari
				http_request = new XMLHttpRequest();
			}catch (e){
				// Internet Explorer Browsers
				try{
					http_request = new ActiveXObject("Msxml2.XMLHTTP");

				}catch (e) {

					try{
						http_request = new ActiveXObject("Microsoft.XMLHTTP");
					}catch (e){
						// Eror
						alert("지원하지 않는브라우저!");
						return false;
					}
				}
			}
			http_request.onreadystatechange = function(){
				if (http_request.readyState == 4  ){
					// Javascript function JSON.parse to parse JSON data
					//console.log(http_request.responseText)
					var jsonObj = JSON.parse(http_request.responseText);
					if(jsonObj['result'] == "Success"){
						var aList = jsonObj['list'];
						var selectHtml = "<select name=\"sendPhone\" id=\"callback\" onchange=\"setPhoneNumber(this.value)\">";
						selectHtml += "<option value='' selected>발신번호를 선택해주세요</option>";
						for(var i=0; i < aList.length; i++){
							selectHtml += "<option value=\"" + aList[i] + "\">";
							selectHtml += aList[i];
							selectHtml += "</option>";
						}
						selectHtml += "</select>";
						document.getElementById("sendPhoneList").innerHTML = selectHtml;
					}
				}
			}

			http_request.open("GET", data_file, true);
			http_request.send();
		}

		$(function() {
			loadJSON();
		});
        </script>
		<?php

		//카페24의 잔여문자건수 가져오기
		$remainsc = count_remain_sms_cafe24();
		if ($remainsc == 'Connection Failed') $resc = "확인불가";
		else $resc = "<b>" . $remainsc . "</b>건 (단문기준)";
		$remain_sms = "<div class='remain_sms'>잔여건수 : <span id='remain_sms'>{$resc}</span></div>";
	}

	//문자서식 리스트
	$tmsgs = "";
	$queryt = "select * from sms_sample order by num desc";
	$resultt = $dba->basic($queryt);
	while ($datat = max_fetch_assoc($resultt)) {
		foreach ($datat as $key => $value) {
			${$key} = stripslashes($value);
		}

		$num = $datat['num'];
		$rdate = str_replace("-",".",substr($datat['rdate'],0,-3));

		$sbjn = 'sbj' . $num;
		$msgn = 'msg' . $num;

		$contents = stripslashes($datat['msg']);
		$tsubjects = $datat['tsubject'];
		$subjects = $datat['subject'];

		$tmsgs .= "
		<div class='box' id='sp{$num}'>
			<div class='box_tsbj'>$tsubjects</div>
			<div class='box_div'>
				<div class='box_sbj' id='$sbjn'>$subjects</div>
				<div class='box_div1'><textarea class='box_text' name='$msgn' id='$msgn' title='클릭하면 내용이 문자내용으로 삽입됩니다.' onclick=\"$('#subject').val($('#sbj{$num}').html()); $('#msg').val(this.value).focus();CheckStrLen();\" onmouseover=\"show_scroll(this,'on');\" onmouseout=\"show_scroll(this,'off');\" readonly>$contents</textarea></div>
				<div class='box_div2'><img src='$site_url/images/del1.gif' title='삭제' style='cursor:pointer;' onclick=\"delSample('$num')\">&nbsp;$rdate</div>
			</div>
		</div>";
	}
?>
<style>
.sms {height:600px;}

.remain_sms {padding:10px 0; text-align:left;}

.sms_opt0 {width:438px; height:600px; background-color:#ffffff; position:relative; display:inline-block; *display:inline; *zoom:-1; margin:5px; float:left; }

.cell {width:212px; height:386px; border-radius:25px; background-color:#F6F6F4; border:1px solid #cfcfcf; box-shadow:1px 2px 1px rgba(0,0,0,0.5); position:relative; display:inline-block; *display:inline; *zoom:-1; margin:0 5px 0 0; float:left;}
.msg_title {line-height:30px; padding:0 15px;}
.msg_window {position:absolute;	top:30px; left:11px; width:190px; height:200px; }
.subject_field {width:188px; height:25px; vertical-align:middle; border:1px solid #b0b0b0; border-bottom:0; text-align:middle; background-color:#ffffff; }
.subject_field input { width:178px; height:25px; line-height:25px; margin:0; padding:0 5px; text-align:left; border:0; 	vertical-align:middle; }
.msg_field { width:188px; height:200px; overflow:hidden; border:1px solid #b0b0b0;}
#msg { line-height:22px; border:0 none #ffffff; width:178px; height:190px;	padding:5px; overflow-x:hidden; overflow-y:hidden; margin:0; background-color:#eef7ff;}
.check_byte {position:relative;	width:188px; height:34px; line-height:34px; vertical-align:middle; border:1px solid #b0b0b0; border-top:0 none #ffffff; text-align:middle;	text-align:right;}
.cellremain {border:0 none #ffffff; text-align:right; padding:0 5px; background-color:#ffffff;}
.resetmsg {position:absolute; top:0; left:5px;}
#special_char_window {position:absolute; top:-31px; left:212px; width:210px; display:none; z-index:20;  height:386px; overflow:hidden; background-color:#ffffff; border:2px solid #4F4F4F;}
.btns {text-align:center;padding:5px; line-height:30px;}
.btns button.btn_extra {width:85px;}
.btns button.btn_send {width:175px; padding:10px; font-size:16px; line-height:18px; margin:5px 0 0 0;}
.spc_back {position:relative;}
.spc {height:30px; line-height:30px; padding:0 5px; text-align:right; position:relative; background-color:#f6f6f6;}
.spc_title {position:absolute; top:0; left:0; height:30px; line-height:30px; padding:0 5px;}
.spc1 {height:356px; overflow-y:scroll; text-align:left; vertical-align:top;}
.spc1 div {display:inline-block; *display:inline; *zoom:-1; padding:2px; cursor:pointer;}

.sms_opt {width:192px; height:388px; background-color:#F6F6F4; position:relative; display:inline-block; *display:inline; *zoom:-1; margin:0 0 0 5px; float:left; padding:0 10px; border:1px solid #cacaca;}
.sms_opt > div {margin:5px 0 15px 0;}
#callback {width:190px; margin:0; background-color:#eef7ff;}
.sms_s {line-height:25px;}
.sms_r {line-height:25px;}
.sms_r > div.receiver_title {width:178px; padding:5px; margin:5px 0; border:1px solid #cacaca; line-height:15px; font-size:13px; text-align:left; height:40px; background-color:#ffffff; overflow:auto;}
.sms_r textarea {line-height:22px; border:0 none #ffffff; width:178px; height:180px; padding:5px; overflow-x:hidden; overflow-y:hidden; margin:0; border:1px solid #b0b0b0; border-radius:0; overflow-x:hidden; overflow-y:hidden; background-color:#eef7ff;}
.sms_optx {border:1px solid #cacaca; margin:10px 0 0 0; width:436px; height:200px; display:inline-block; *display:inline; *zoom:-1; float:left; overflow:auto; padding:0; position:relative;}
.optx_title {width:calc(100% - 20px); line-height:30px; background-color:#efefef; padding:0 10px;}
.optx_cont {height:170px; overflow-y:auto;}
.sent_history {margin:10px;}
.sent_history table {width:100%; cursor:default;}
.sent_history table td {border-bottom:1px solid #cacaca; padding:0 5px; line-height:18px; text-align:center;}
.sent_history table td.sh0 {width:8%;}
.sent_history table td.sh1 {width:20%;}
.sent_history table td.sh2 {text-align:left;}
.sent_history table td.sh3 {width:45%;text-align:left;}
.pre_opt {text-align:center; padding:70px 0;}

.sms_opt1 {width:436px; height:600px; background-color:#ffffff; position:relative; display:inline-block; *display:inline; *zoom:-1; margin:5px; float:left; overflow:hidden; border:1px solid #cacaca;}
.opt1_title {width:calc(100% - 20px); line-height:30px; background-color:#efefef; padding:0 10px;}
.opt1_cont {height:570px; overflow-y:auto;}
.box {display:inline-block; *display:inline; *zoom:-1; margin:5px; float:left; width:185px; margin:10px; border:1px solid #0071bc; border-radius:5px;}
.box_tsbj {background-color:#0071bc; color:#ffffff; padding:5px; border-top-left-radius:4px; border-top-right-radius:4px;}
.box_div {height:150px; background-color:#ffffff; border-bottom-left-radius:4px; border-bottom-right-radius:4px;}
.box_sbj {height:20px; line-height:20px; padding:0 5px;}
.box_div1 textarea {border-radius:0; width:calc(100% - 18px); height:90px; line-height:20px; cursor:pointer; overflow-x:hidden; overflow-y:hidden;}
.box_div2 {height:20px; line-height:20px; padding:0 5px;}

.warns {margin:10px 10px 100px 10px; min-width:438px; max-width:886px; line-height:20px; display:inline-block; *display:inline; *zoom:-1; float:left;}
.warns b {color:#0071bc;}
.warns font {color:#0071bc;}
.warns b.exp {font-size:16px; color:#616161;}
.howtosetvar {display:none; line-height:22px;}
.howtosetvar div {margin:10px 0;}
</style>

<script src='./js/sms.js'></script>

<input type="hidden" id="type" name="type" value='sms'>
<input type="hidden" id="limit_sms" value="<?=$limitbyte_SMS?>">
<input type="hidden" id="limit_lms" value="<?=$limitbyte_LMS?>">
<input type="hidden" id="subjectf" value="<?=$disp?>">
<div class='sms'>
	<?=$remain_sms?>
	<div class='sms_opt0'>
		<div class='cell'>
			<div class='msg_title'><i class="fas fa-check"></i> 문자내용작성</div>
			<div class='msg_window'>
				<div class='subject_field' id='subject_field'><input type='text' name='subject' id='subject' value="<?=$subject?>" onclick="chk_subject();" onfocus="chk_subject();" onblur="blur_subject();" placeholder='제목'></div>
				<div class='msg_field'><textarea name='msg' id='msg' onkeyup="CheckStrLen()" onchange="CheckStrLen()" onmouseover="show_scroll(this,'on');" onmouseout="show_scroll(this,'off');" placeholder="문자 내용을 입력해 주세요."></textarea></div>
				<div class='check_byte'>
					<div class='resetmsg'><button type='button' class='buttons5 round' onclick="resetmsg();">다시쓰기</button></div>
					<div id='remain' class='cellremain'>0 / <?=$limitbyte_SMS?> Bytes</div>
				</div>
				<div class='btns'><button type='button' class='buttons1 btn_extra' onclick="openSpc('msg',<?=$limitbyte_SMS?>);" alt='특수문자' style='cursor:pointer;'>특수문자삽입</button>&nbsp;&nbsp;<button type='button' class='buttons2 btn_extra' onclick="save_smsx()" alt='문자서식저장' style='cursor:pointer;'>문자서식저장</button><button type='button' class='buttons btn_send' onclick="send_smsx()">문자발송</button></div>
				<div id='special_char_window'></div>
			</div>
		</div>
		<div class='sms_opt'>
			<div class='sms_s'><i class="fas fa-check"></i> 발신번호<br><?=$callbackSel?></div>
			<div class='sms_r'><i class="fas fa-check"></i> 수신자리스트<br><div class='receiver_title'>작성형식: 1)전화번호</div><textarea id='tolist' onmouseover="show_scroll(this,'on');" onmouseout="show_scroll(this,'off');" placeholder="단순문자는 수신자 전화번호를 엔터로 구분해 여기에 입력해주세요. 변수를 사용할 경우는 아래의 '변수설정방법'을 참고하세요."></textarea></div>
		</div>
		<div class='sms_optx'><div class='optx_title'><i class="fas fa-check"></i> 발송이력</div><div class='optx_cont'></div></div>
	</div>
	<div class='sms_opt1'><div class='opt1_title'><i class="fas fa-check"></i> 문자서식</div><div class='opt1_cont'><?=$tmsgs?></div></div>
</div>
<div class='warns'><button type='button' class='buttons' onclick="$('.howtosetvar').slideToggle();">변수설정방법</button>
	<div class='howtosetvar'><div><b style='font-size:18px;'>※ 변수를 사용해야 하는 경우</b></div>1. 문자내용 작성시 변수를 <b>"#{변수}"</b> 형식으로 작성해주세요. <br>2. 변수를 작성하면 수신자리스트의 작성형식이 자동으로 만들어집니다.<br>3. 수신자리스트의 작성형식을 따라 수신리스트의 항목을 <b>>쉼표</b>나 <b>탭</b>으로 구분해 입력하고, 각 줄은 <b>엔터</b>로 구분해주세요.<br><font>(엑셀에서 작성형식에 맞춰 항목을 넣고 복사해서 수신자리스트에 붙여넣기 해도 됩니다.)</font><br><br><b>문자내용 예시)</b><br>아래의 예시문과 같이 작성하여 <font>'문자내용작성'</font>에 붙여넣으세요<br><b class='exp'>안녕하세요 #{회원명}회원님. 회원님께서는 #{회원가입일}일에 최초가입하셨습니다.</b><br><br><b>수신자리스트 예시)</b><br><b class='exp'>작성형식: 1)전화번호 2)회원명 3)회원가입일</b><br>위의 작성형식의 순서대로 아래의 예시 a)나 b)와 같이 작성하여 <font>'수신자리스트'</font>에 붙여넣으세요<br><br>a) 컴마로 구분하는 경우<br><b class='exp'>010-0000-0000,홍길동,2019-01-28<br>010-1111-2222,임꺽정,2018-12-15</b><br><br>b) 탭으로 구분하는 경우(엑셀) - 각 항목은 빈칸이 아니라 탭으로 구분됩니다.<br><b class='exp'>010-0000-0000	홍길동	2019-01-28<br>010-1111-2222	임꺽정	2018-12-15</b></div>
</div>
<?php
}
?>