<?php
include "./adm_auth.html";

if ($mailSender == '' || $mailFrom == '') {
?>
	<div style='line-height:25px;'><b>'사이트설정'</b> > <b>'문자/이메일설정'</b>에서 <br><b>'메일보내는 사람이름'</b>과 <b>'메일주소'</b>를 입력해주세요.</div>
<?php
}
else if (!strstr($mailFrom,'@') || !strstr($mailFrom,'.')) {
?>
	<div style='line-height:25px;'><b>'사이트설정'</b> > <b>'문자/이메일설정'</b>에서 <br><b>'메일주소'</b>가 이메일 형식에 맞지 않습니다. 다시 입력해주세요.</div>
<?php
}
else if (strstr($mailFrom,' ')) {
?>
	<div style='line-height:25px;'><b>'사이트설정'</b> > <b>'문자/이메일설정'</b>에서 <br><b>'메일주소'</b>에 빈칸이 있어 이메일 형식에 맞지 않습니다. 다시 입력해주세요.</div>
<?php
}
else {
	//발신자

?>
<style>
.email {max-width:1000px; padding-bottom:100px;}
.email > div {padding:10px 0 15px 0; line-height:20px;}
.email > div.warns {color:#0071bc;}
.email > div > input[type='text'] {width:calc(100% - 12px); max-width:600px; height:30px; line-height:30px; margin:0; padding:0 5px; text-align:left; vertical-align:middle;}
.email > div > textarea {width:calc(100% - 12px); max-width:600px; height:90px; line-height:20px; margin:0; padding:5px; text-align:left; vertical-align:middle;}
.btns {text-align:center;padding:5px; line-height:30px;}
.btns button.btn_send {width:175px; padding:10px; font-size:16px; line-height:18px; margin:5px 0 0 0;}
</style>

<script>
function send_email() {
	var isPassed = "ok";

	if ($('#subject').val() == '') {
		alert ("'이메일 제목'을 입력해주세요");
		$('#subject').focus();
		isPassed = "no";
		return false;
	}
	else if ($('#mailTo').val() == '') {
		alert ("'수신자 이메일'을 입력해주세요");
		$('#mailTo').focus();
		isPassed = "no";
		return false;
	}

	var tmpt = $('#mailTo').val().split("\n");
	for (var n in tmpt) {
		if (tmpt[n] != '') {
			if (tmpt[n].indexOf('@') == -1 || tmpt[n].indexOf('.') == -1) {
				alert ("'수신자 이메일'중에 이메일 형식에 맞지 않는 이메일이 있습니다.");
				$('#mailTo').focus();
				isPassed = "no";
				return false;
				break;
			}
			else if (tmpt[n].indexOf(' ') != -1) {
				alert ("'수신자 이메일'중에 빈칸이 있는 이메일이 있습니다.");
				$('#mailTo').focus();
				isPassed = "no";
				return false;
				break;
			}
		}
	}

	if (isPassed == 'ok' && $('#email_cont').html() == '') {
		alert ("'이메일 내용'을 입력해주세요");
		$('#mailTo').focus();
		isPassed = "no";
		return false;
	}

	if (isPassed == 'ok') {

		var subject = $('#subject').val();
		var mailTo = $('#mailTo').val();
		var content = $('#email_cont').html();

		var tmp = mailTo.split('\n');
		var tonum = 0;
		for (var t=0;t<tmp.length;t++) {
			//var tonum = tmp.length - 1;
			if (tmp[t] != '') {
				tonum++;
			}
		}

		var answer = confirm(tonum + "건의 이메일을 발송하시겠습니까?");

		if (answer == true) {

			var url = "./ajax_send_email.html";

			jQuery.ajaxSettings.traditional = true;
			$.post(
				url,
				{
					subject:subject,
					mailTo:mailTo,
					content:content
				},
				function (data) {
					console.log(data);
					var tmp = data.split("|*|");
					if (tmp[1] == 'ok') {
						alert ("'" + tonum + "'건이 발송되었습니다.");
					}
					else {
						alert ('오류로 인해 발송되지 않았습니다.');
					}
				}
			);
		}
	}
}
</script>

<div class='email'>
	<div class='warns'>※ 간단한 이메일을 보낼때에만 사용하시고, 대량 메일이나 광고성 메일 혹은 불법메일에는 사용하지 마시기바랍니다.<br>※ '대량메일 발송', '광고성메일 발송' 및 '기타 불법적인 내용 발송'으로 인해 발생할 수 있는 모든 문제에 대한 책임은 이용하시는 분에게 있습니다.</div>
	<div><i class="fas fa-check"></i> 발신자 : <?=$mailSender?> [<?=$mailFrom?>]</div>
	<div><i class="fas fa-check"></i> 이메일 제목<br><input type='text' id='subject' placeholder='이메일 제목을 입력해주세요.'></div>
	<div><i class="fas fa-check"></i> 수신자 이메일<br><textarea id='mailTo' placeholder='여러명에게 보낼경우 엔터로 구분해 입력해주세요.'></textarea></div>
	<div><i class="fas fa-check"></i> 이메일 내용<br><div id='email_cont' class='maxeditor sendEmail' alt='content' style='height:400px;'></div></div>
	<div class='btns'><button type='button' class='buttons btn_send' onclick="send_email()">이메일 발송</button></div>
</div>
<?php
}
?>