<?php
include "./adm_auth.html";

if ($varA['saveSet'] == 'ok') {
	$dba->basic("update siteset set S_comment_after_join = '{$varA['Scaj']}', S_url_after_join = '{$varA['Suaj']}', F_comment_after_join = '{$varA['Fcaj']}', F_url_after_join = '{$varA['Fuaj']}', auto_login_after_join = '{$varA['autoLogin']}', newer_status = '{$varA['newerStatus']}', prohibit_auto_join = '{$varA['prohibitAutoJoin']}'");

	echo "
	<script type='text/javascript'>
	  location.href = '$url_go';
	</script>
	";
	exit;
}

$PAJcheck1 = "";
$PAJcheck2 = "";
if ($prohibit_auto_join == '1') $PAJcheck1 = " checked='checked'";
else $PAJcheck2 = " checked='checked'";

$S_comment_after_join = htmlspecialchars($S_comment_after_join,ENT_QUOTES);
$F_comment_after_join = htmlspecialchars($F_comment_after_join,ENT_QUOTES);

 echo "
<form name='setAfterJoin' method='post' action='$url_go'>
<input type='hidden' name='saveSet' value='ok'>
<div>
<table cellpadding='0' cellspacing='0' border='0' width='900'>
<tr>
	<td width='100%' colspan=2>
		<table cellpadding=0 cellspacing=0 width='100%'>
		<tr>
			<td width=150><b>자동입력방지 이용</b> : </td>
			<td><input type=radio name='prohibitAutoJoin' value='1'$PAJcheck1>사용&nbsp;&nbsp;&nbsp;<input type=radio name='prohibitAutoJoin' value='0'$PAJcheck2>사용안함</td>
		</tr>
		<tr>
			<td height=5 colspan=2></td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td colspan=2 height=25><b>가입완료 후 코멘트</b></td>
</tr>
<tr>
	<td width=80>성공시 : </td>
	<td width=460><input type=text name='Scaj' value='$S_comment_after_join' style='width:440px;height:20px'></td>
</tr>
<tr>
	<td width=80>실패시 : </td>
	<td width=460><input type=text name='Fcaj' value='$F_comment_after_join' style='width:440px;height:20px'></td>
</tr>
<tr>
	<td height=30 colspan=2></td>
</tr>
<tr>
	<td colspan=2 height=25><b>가입완료 후 이동할 URL</b></td>
</tr>
<tr>
	<td width=80>성공시 : </td>
	<td width=460><input type=text name='Suaj' value='$S_url_after_join' style='width:440px;height:20px'></td>
</tr>
<tr>
	<td width=80>실패시 : </td>
	<td width=460><input type=text name='Fuaj' value='$F_url_after_join' style='width:440px;height:20px'></td>
</tr>
<tr>
	<td height=30 colspan=2></td>
</tr>";

$ALcheck1 = "";
$ALcheck2 = "";
if ($auto_login_after_join == '1') $ALcheck1 = " checked='checked'";
else $ALcheck2 = " checked='checked'";

$newerArray = Array('정상','승인대기','보류','탈퇴');

echo "
<tr>
	<td width='100%' colspan=2>
		<table cellpadding=0 cellspacing=0 width='100%'>
		<tr>
			<td width=150><b>가입 후 자동로그인</b> : </td>
			<td><input type=radio name='autoLogin' value='1'$ALcheck1>사용&nbsp;&nbsp;&nbsp;<input type=radio name='autoLogin' value='0'$ALcheck2>사용안함</td>
		</tr>
		<tr>
			<td height=5 colspan=2></td>
		</tr>
		<tr>
			<td><b>초기 회원 상태</b> : </td>
			<td><select name='newerStatus'>";

for ($a=0;$a<4;$a++) {
	if ($newer_status == $a) $newSel = " selected";
	else $newSel = "";
	echo "<option value='$a'$newSel>$newerArray[$a]</option>";
}

echo "</select></td>
		</tr>
		<tr>
			<td height=30 colspan=2></td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td colspan=2 style='text-align:center;' height=30 valign=middle><button type='button' class='buttons' style='width:150px;' onclick=\"submitF('setAfterJoin','현재의 구성으로 업데이트 하시겠습니까?')\">업데이트 하기</button>&nbsp;<button type='button' class='buttons1' style='width:150px;' onclick=\"resetF('setAfterJoin')\">원래대로</button></td>
</tr>
</table>
</div>
</form>
";
?>