<?php
include "./adm_auth.html";

$ims = $varA['ims'] * 1024;
$fms = $varA['fms'] * 1024;

// image_type = '$varA['it']',
if ($varA['saveSet'] == 'ok') {
	if ($varA['sms114pw'] != '') $set_sms114pw = ", sms114pw = \"{$varA['sms114pw']}\"";
	else $set_sms114pw = "";

	if ($varA['smsCafe24cert'] != '') $set_smsCafe24cert = ", smsCafe24cert = \"{$varA['smsCafe24cert']}\"";
	else $set_smsCafe24cert = "";

	$dba->basic("update siteset set title = \"{$varA['title']}\", disable_right_mouse = \"{$varA['drm']}\", disable_onselect = \"{$varA['dos']}\", disable_ondrag = \"{$varA['dod']}\", newer_status = \"{$varA['ns']}\", site_metatag = \"{$varA['mt']}\", site_keyword = \"{$varA['sk']}\", site_description = \"{$varA['sd']}\", mailSender = \"{$varA['ms']}\", mailFrom = \"{$varA['mf']}\", blackList = \"{$varA['bl']}\", prohibitWord = \"{$varA['phw']}\", contime = \"{$varA['ct']}\", image_max_x = \"{$varA['imx']}\", image_max_y = \"{$varA['imy']}\", image_max_size = \"$ims\", image_A_x = \"{$varA['iAx']}\", image_A_y = \"{$varA['iAy']}\", image_B_x = \"{$varA['iBx']}\", image_B_y = \"{$varA['iBy']}\", image_C_x = \"{$varA['iCx']}\", image_C_y = \"{$varA['iCy']}\", file_max_size = \"$fms\", file_type_s = \"{$varA['fts']}\", logocolor = \"{$varA['lc']}\", logoA = \"{$varA['lA']}\", logoB = \"{$varA['lB']}\", stringA = \"{$varA['sA']}\", stringB = \"{$varA['sB']}\", pageEffect1 = \"{$varA['PE1']}\", pageEffect2 = \"{$varA['PE2']}\", pageEffect3 = \"{$varA['PE3']}\", pagePosition = \"{$varA['PP']}\", utf8_Log = \"{$varA['U8L']}\", photo_open = \"{$varA['PO']}\", lang_opt = \"{$varA['LO']}\", del_log_day = \"{$varA['dld']}\", login_try_limit = \"{$varA['ltl']}\", site_style = \"{$varA['site_style']}\", site_style_m = \"{$varA['site_style_m']}\", rep_type = \"{$varA['rep_type']}\", log_on = \"{$varA['log_on']}\", connect_list_on = \"{$varA['connect_list_on']}\", side_menu_bar_position = \"{$varA['side_menu_bar_position']}\", log_include_admin = \"{$varA['lia']}\", smsKind = \"{$varA['smsKind']}\", smsCafe24id = \"{$varA['smsCafe24id']}\"{$set_smsCafe24cert}, sms114id = \"{$varA['sms114id']}\"{$set_sms114pw}, sms114returnurl = \"{$varA['sms114returnurl']}\", sms114callback = \"{$varA['sms114callback']}\", mod_rewrite = \"{$varA['mrw']}\"");

	echo "
	<script type='text/javascript'>
	  location.href = '$url_go';
	</script>
	";
	exit;
}

?>
<style>
.sitem {}
.sitem_titles {line-height:30px; margin:10px 0 0 0; font-size:16px;}
.sitem_cont {}
.sitem_cont table {width:100%;}
.sitem_cont table td:first-child {vertical-align:top; width:160px;padding:7px;}
.sitem_cont table td:last-child input[type='text'] {width:100%;}
.sitem_cont table td:last-child textarea {width:100%; height:90px;}
.sitem_btn {text-align:center; padding:30px;}
.sitem_btn button {padding:5px; width:150px; border:1px solid #cacaca; font-size:13px;}

.smsk {display:none;}
</style>
<?php

$drmcheck1 = "";
$drmcheck2 = "";
if ($disable_right_mouse == '1') $drmcheck1 = " checked='checked'";
else $drmcheck2 = " checked='checked'";

$doscheck1 = "";
$doscheck2 = "";
if ($disable_onselect == '1') $doscheck1 = " checked='checked'";
else $doscheck2 = " checked='checked'";

$dodcheck1 = "";
$dodcheck2 = "";
if ($disable_ondrag == '1') $dodcheck1 = " checked='checked'";
else $dodcheck2 = " checked='checked'";

$image_max_size_x = $image_max_size / 1024;
$file_max_size_x = $file_max_size / 1024;

if ($logocolor == 'white' || $logocolor == 'yellow' || $logocolor == 'silver' || $logocolor == 'grey') $fcolor = 'black';
else $fcolor ='white';

if ($pagePosition == 'left') $PP = "왼쪽으로 붙이기";
elseif ($pagePosition == 'center') $PP = "중앙에 위치";

if ($utf8_Log == '0') $U8L = "비사용";
elseif ($utf8_Log == '1') $U8L = "사용";

$langoptA = array('utf-8','euc-kr');

?>
<script>
$(document).ready(function() {
	$(document).on('click','.sitem_titles b', function() {
		var index = $(this).attr('name').replace(/board/gi,'');
		if ($('#board' + index).css('display') != 'none') $('#bullet' + index).attr('src','<?=$site_url?>/images/bullet5.gif');
		else if ($('#board' + index).css('display') != 'block') $('#bullet' + index).attr('src','<?=$site_url?>/images/bullet2a.gif');
		$('#board' + index).slideToggle();
	});

	chgShowHideSk();
});

function chk_sitemng() {
	if (isNaN($('#dld').val())) {
		alert ('접속로그 삭제 기준일은 숫자만 입력할 수 있습니다.');
		$('#dld').focus();
	}
	else if (parseInt($('#dld').val()) < 30) {
		alert ('접속로그 삭제 기준일은 최소 30일이상으로 입력해주세요.');
		$('#dld').focus();
	}
	else {
		submitF('setAfterJoin','현재의 구성으로 업데이트 하시겠습니까?');
	}
}

function chgShowHideSk() {
	var sk = $('#smsKind').val();
	$('.smsk').css('display','none');
	if (sk != '') {
		//$('.'+sk).css('display','inline-block');
		$('.'+sk).slideDown(500)
	}
}
</script>
<div class='sitem'>
	<form name='setAfterJoin' method='post' action='<?=$url_go?>'>
	<input type=hidden name='saveSet' value='ok'>

	<div class='sitem_titles'><img src='<?=$site_url?>/images/bullet2a.gif' border='0' id='bullet0' alt='bullet'>&nbsp;<b name='board0' style='cursor:pointer;'>헤더설정</b></div>
	<div class='sitem_cont' id='board0' style='display:block'>
		<table cellpadding='0' cellspacing='0' border='0'>
		<tr>
			<td onmouseover="popx('#9DCEFF','사이트 이름','#FFFFFF','웹브라우저의 좌측 상단에 표시되는 제목입니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">사이트 이름 : </td>
			<td><input type='text' name='title' value='<?=$site_title?>' style='height:20px' required='required' /></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','사이트 키워드','#FFFFFF','검색엔진에 노출되는 키워드입니다. ,로 구분 해 주십시오.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">사이트 키워드 : </td>
			<td><textarea name='sk'><?=$site_keyword?></textarea></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','사이트 설명','#FFFFFF','검색엔진에 노출되는 사이트 소개입니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">사이트 설명 : </td>
			<td><textarea name='sd'><?=$site_description?></textarea></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','사이트 메타태그','#FFFFFF','필요한 메타태그를 추가해주십시오. 잘 모르실 경우 빈칸으로 남겨주십시오.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">사이트 메타태그 : </td>
			<td><textarea name='mt'><?=$site_metatag?></textarea></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','문자인코딩(Charset)','#FFFFFF','홈페이지의 캐릭터셋을 설정할 수 있습니다. 기본은 UTF-8 입니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">문자인코딩(Charset) : </td>
			<td><select name='LO'><?php

			foreach ($langoptA as $value) {
				if ($value == $lang_opt) $lang_chk = " checked";
				else $lang_chk = "";
				echo "<option value='$value'{$lang_chk}>".strtoupper($value) . "</option>";
			}

			?></select></td>
		</tr>
		<tr>
			<td height='30' colspan='2'></td>
		</tr>
		</table>
	</div>

	<div class='sitem_titles'><img src='<?=$site_url?>/images/bullet5.gif' border='0' id='bullet1' alt='bullet'>&nbsp;<b name='board1' style='cursor:pointer;'>보안설정</b></div>
	<div class='sitem_cont' id='board1' style='display:none'>
		<table cellpadding='0' cellspacing='0' border='0'>
		<tr>
			<td onmouseover="popx('#9DCEFF','오른쪽마우스클릭 금지','#FFFFFF','사이트에서 오른쪽마우스의 클릭을 금지시킵니다.<br>※완벽하게 막지는 못합니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">오른쪽마우스클릭 금지 : </td>
			<td><input type='radio' name='drm' value='1'<?=$drmcheck1?>>사용&nbsp;&nbsp;&nbsp;<input type='radio' name='drm' value='0'<?=$drmcheck2?>>사용안함</td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','마우스로 선택 금지','#FFFFFF','사이트에서 마우스로 선택할 수 없게합니다.<br>※완벽하게 막지는 못합니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">마우스로 선택 금지 : </td>
			<td><input type='radio' name='dos' value='1'<?=$doscheck1?>>사용&nbsp;&nbsp;&nbsp;<input type='radio' name='dos' value='0'<?=$doscheck2?>>사용안함</td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','마우스로 드래그 금지','#FFFFFF','사이트에서 마우스로 드래그하는 것을 금지시킵니다.<br>※완벽하게 막지는 못합니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">마우스로 드래그 금지 : </td>
			<td><input type='radio' name='dod' value='1'<?=$dodcheck1?>>사용&nbsp;&nbsp;&nbsp;<input type='radio' name='dod' value='0'<?=$dodcheck2?>>사용안함</td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','금지IP','#FFFFFF','사이트에 접근을 차단할 아이피주소들 입니다. | 로 구분해 주십시오. 아이피대역을 한꺼번에 차단할 경우 123.456.*.* 식으로 해당 대역에 *를 넣으시면됩니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">금지IP : </td>
			<td><textarea name='bl'><?=$blackList?></textarea></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','금지단어','#FFFFFF','게시판에 올릴 수 없는 금지단어들을 직접 추가하거나 삭제할 수 있습니다. | 로 구분해 주십시오.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">금지단어 : </td>
		<td><textarea name='phw'><?=$prohibitWord?></textarea></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','로그인 시도 최대횟수','#FFFFFF','로그인을 실패할 경우 최대 몇번까지 시도가 가능하게 할 것인지를 선택할 수 있습니다. 최대횟수를 초과하면 하루동안 로그인이 되지 않습니다. 기본은 5회입니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">로그인 시도 최대횟수 : </td>
			<td><input type='text' name='ltl' id='ltl' value='<?=$login_try_limit?>' style='width:80px;height:20px'>회</td>
		</tr>
		<tr>
			<td height='30' colspan='2'></td>
		</tr>
		</table>
	</div>

	<div class='sitem_titles'><img src='<?=$site_url?>/images/bullet5.gif' border='0' id='bullet2' alt='bullet'>&nbsp;<b name='board2' style='cursor:pointer;'>파일업로드설정</b></div>
	<div class='sitem_cont' id='board2' style='display:none'>
		<table cellpadding='0' cellspacing='0' border='0'>
		<tr>
			<td onmouseover="popx('#9DCEFF','이미지 최대 가로크기 ','#FFFFFF','이미지파일을 업로드 할 경우 최대 가로 픽셀 크기입니다. 기본은 5000px입니다. 세로사이즈는 가로사이즈에 비례해 자동으로 지정됩니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">이미지 최대 가로크기 : </td>
			<td><input type='text' name='imx' value='<?=$image_max_x?>' style='width:190px;height:20px'>px<input type='hidden' name='imy' value='<?=$image_max_y?>' style='width:190px;height:20px'></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','이미지 최대 파일크기 ','#FFFFFF','이미지파일을 업로드 할 경우 최대 파일사이즈 입니다. 기본은 2MB (2048Kbyte)입니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">이미지 최대 파일크기 : </td>
			<td><input type='text' name='ims' value='<?=$image_max_size_x?>' style='width:190px;height:20px'>Kbyte</td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','이미지 타입 ','#FFFFFF','이미지파일을 업로드 할 경우 허락된 파일 타입입니다. |로 구분해 주십시오.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">이미지 타입 : </td>
			<td><textarea name='it' disabled><?=$image_type?></textarea></td>
		</tr>
		<tr>
			<td colspan='2' height='10'></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','큰 이미지 가로크기 ','#FFFFFF','이미지파일을 업로드 할 경우 큰이미지로 저장되는 파일의 가로 픽셀 크기입니다. 기본은 2000px입니다. 세로사이즈는 가로사이즈에 비례해 자동으로 지정됩니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">큰 이미지 가로크기 : </td>
			<td><input type='text' name='iAx' value='<?=$image_A_x?>' style='width:190px;height:20px'>px<input type='hidden' name='iAy' value='<?=$image_A_y?>'></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','큰 이미지 워터마크 ','#FFFFFF','이미지파일을 업로드 할 경우 큰이미지의 중간에 워터마크글자가 들어갈지에 대한 여부입니다. 기본은 no 입니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">큰 이미지 워터마크 : </td>
			<td><select name='lA'><option value='<?=$logoA?>'><?=$logoA?></option><option value='ok'>ok</option><option value='no'>no</option></select></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','큰 이미지 워터마크 ','#FFFFFF','이미지파일을 업로드 할 경우 큰이미지의 중간에 들어갈 회사명 등을 입력해 주십시오.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">큰 이미지 워터마크 : </td>
			<td><input type='text' name='sA' value='<?=$stringA?>' style='width:190px;height:20px'></td>
		</tr>
		<tr>
			<td colspan='2' height='10'></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','중간 이미지 가로크기 ','#FFFFFF','이미지파일을 업로드 할 경우 중간이미지로 저장되는 파일의 가로 픽셀 크기입니다. 기본은 600px입니다. 세로사이즈는 가로사이즈에 비례해 자동으로 지정됩니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">중간 이미지 가로크기 : </td>
			<td><input type='text' name='iBx' value='<?=$image_B_x?>' style='width:190px;height:20px'>px<input type='hidden' name='iBy' value='<?=$image_B_y?>'></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','중간 이미지 워터마크 ','#FFFFFF','이미지파일을 업로드 할 경우 중간이미지의 중간에 워터마크글자가 들어갈지에 대한 여부입니다. 기본은 no 입니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">중간 이미지 워터마크 : </td>
			<td><select name='lB'><option value='<?=$logoB?>'><?=$logoB?></option><option value='ok'>ok</option><option value='no'>no</option></select></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','중간 이미지 워터마크 ','#FFFFFF','이미지파일을 업로드 할 경우 중간이미지의 중간에 들어갈 회사명 등을 입력해 주십시오.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">중간 이미지 워터마크 : </td>
			<td><input type='text' name='sB' value='<?=$stringB?>' style='width:190px;height:20px'></td>
		</tr>
		<tr>
			<td colspan='2' height='10'></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','작은 이미지 가로크기 ','#FFFFFF','이미지파일을 업로드 할 경우 작은이미지로 저장되는 파일의 가로 픽셀 크기입니다. 기본은 120px입니다. 세로사이즈는 가로사이즈에 비례해 자동으로 지정됩니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">작은 이미지 가로크기 : </td>
			<td><input type='text' name='iCx' value='<?=$image_C_x?>' style='width:190px;height:20px'>px<input type='hidden' name='iCy' value='<?=$image_C_y?>'></td>
		</tr>
		<tr>
			<td colspan='2' height='10'></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','워터마크색상 ','#FFFFFF','워터마크글자의 색을 정해주십시오. 기본색상은 white 입니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">워터마크색상 : </td>
			<td><select name='lc'><option value='<?=$logocolor?>' style='background-Color:<?=$logocolor?>;color:<?=$fcolor?>' selected><?=$logocolor?></option><option value='white' style='background-Color:white;color:black'>white</option><option value='black' style='background-Color:black;color:white'>black</option><option value='red' style='background-Color:red;color:white'>red</option><option value='blue' style='background-Color:blue;color:white'>blue</option><option value='green' style='background-Color:green;color:white'>green</option><option value='yellow' style='background-Color:yellow'>yellow</option><option value='silver' style='background-Color:silver;color:black'>silver</option><option value='grey' style='background-Color:grey;color:black'>grey</option></select></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','워터마크크기 ','#FFFFFF','워터마크글자의 크기를 정해주십시오. 기본크기는 24px 입니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">워터마크크기 : </td>
			<td>24px</td>
		</tr>
		<tr>
			<td colspan='2' height='10'></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','파일 최대 크기 ','#FFFFFF','파일을 업로드 할 경우 최대사이즈입니다. 기본은 2MB (2048Kbyte)입니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">파일 최대 크기 : </td>
			<td><input type='text' name='fms' value='<?=$file_max_size_x?>' style='width:190px;height:20px'>Kbyte</td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','파일 타입 ','#FFFFFF','파일을 업로드 할 경우 허락된 파일 타입입니다. |로 구분해 주십시오.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">파일 타입 : </td>
			<td><textarea name='fts'><?=$file_type_s?></textarea></td>
		</tr>
		<tr>
			<td height='30' colspan='2'></td>
		</tr>
		</table>
	</div>
	<?php

	$ALcheck1 = "";
	$ALcheck2 = "";
	if ($auto_login_after_join == '1') $ALcheck1 = " checked='checked'";
	else $ALcheck2 = " checked='checked'";

	$newerArray = Array('정상','승인대기','보류','탈퇴');

	?>
	<div class='sitem_titles'><img src='<?=$site_url?>/images/bullet5.gif' border='0' id='bullet3' alt='bullet'>&nbsp;<b name='board3' style='cursor:pointer;'>회원설정</b></div>
	<div class='sitem_cont' id='board3' style='display:none'>
		<table cellpadding='0' cellspacing='0' border='0'>
		<tr>
			<td onmouseover="popx('#9DCEFF','초기 회원 상태','#FFFFFF','새로 가입한 회원의 등록 상태를 설정할 수 있습니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">초기 회원 상태 : </td>
			<td><select name='ns'><?php

			for ($a=0;$a<4;$a++) {
				if ($newer_status == $a) $newSel = " selected";
				else $newSel = "";
				echo "<option value='{$a}'{$newSel}>{$newerArray[$a]}</option>";
			}

			?></select></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','회원표시명','#FFFFFF','게시판에 글 작성시 표시되는 작성자명을 회원의 \'이름\' 혹은 \'닉네임\'으로 설정 할 수 있습니다. 기본값은 \'이름\'입니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">회원표시명 : </td>
			<td><select name='rep_type'><?php

			$rep_typeA = array('name'=>'이름','nick'=>'닉네임');
			foreach ($rep_typeA as $key => $value) {
				if ($key == $rep_type) $rtsel = " selected";
				else $rtsel = "";
				echo "<option value='{$key}'{$rtsel}>{$value}</option>";
			}

			?></select></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','회원이 사진 직접 입력/수정','#FFFFFF','회원가입시와 나의정보수정시 회원들이 직접 본인의 사진을 입력하거나 수정할 수 있게 할지에 대한 여부입니다.  회원가입페이지>가입폼>현재의 구성 에 \'사진\'항목이 포함되어야만 적용됩니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">회원이 사진입력수정 : </td>
			<td><select name='PO'><?php

			$POA = array('1'=>'사용','0'=>'미사용');
			foreach ($POA as $key => $value) {
				if ($key == $photo_open) $posel = " selected";
				else $posel = "";
				echo "<option value='{$key}'{$posel}>{$value}</option>";
			}

			?></select></td>
		</tr>
		</table>
	</div>

	<div class='sitem_titles'><img src='<?=$site_url?>/images/bullet5.gif' border='0' id='bullet4' alt='bullet'>&nbsp;<b name='board4' style='cursor:pointer;'>대시보드/사이드바/접속로그설정</b></div>
	<div class='sitem_cont' id='board4' style='display:none'>
		<table cellpadding='0' cellspacing='0' border='0'>
		<tr>
			<td onmouseover="popx('#9DCEFF','대시보드 사용','#FFFFFF','사이트관리 > 대시보드의 사용 여부를 선택할 수 있습니다. \'사용\'이 기본이며 접속로그와 방문자수, 최신글을 실시간으로 확인할 수 있습니다. \'미사용\'을 선택하면 대시보드 메뉴가 감춰집니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">대시보드 사용 : </td>
			<td><select name='log_on'><?php

			$log_onA = array('1'=>'사용','0'=>'미사용');
			foreach ($log_onA as $key => $value) {
				if ($key == $log_on) $losel = " selected";
				else $losel = "";
				echo "<option value='{$key}'{$losel}>{$value}</option>";
			}

			?></select></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','사이드바 위치','#FFFFFF','사이드바의 위치를 왼쪽과 오른쪽중에서 선택할 수 있습니다. 기본은 왼쪽입니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">사이드바 위치 : </td>
			<td><select name='side_menu_bar_position'><?php

			$side_menu_bar_positionA = array('left'=>'왼쪽','right'=>'오른쪽');
			foreach ($side_menu_bar_positionA as $key => $value) {
				if ($key == $side_menu_bar_position) $smbpsel = " selected";
				else $smbpsel = "";
				echo "<option value='{$key}'{$smbpsel}>{$value}</option>";
			}

			?></select></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','접속자리스트 사용','#FFFFFF','사이드바에 표시되는 접속자리스트의 사용 여부를 선택할 수 있습니다. \'전체사용\'이 기본이며, \'전체미사용\'을 선택하면 접속자리스트는 감춰집니다. \'레벨별 사용여부설정\'을 선택하면 레벨/권한관리 메뉴의 \'권한\'메뉴에서 레벨별 사용여부를 선택할 수 있습니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">접속자리스트 사용 : </td>
			<td><select name='connect_list_on'><?php

			$connect_list_onA = array('1'=>'전체사용','2'=>'레벨별 사용여부설정(레벨/권한관리)','0'=>'전체미사용');
			foreach ($connect_list_onA as $key => $value) {
				if ($key == $connect_list_on) $closel = " selected";
				else $closel = "";
				echo "<option value='{$key}'{$closel}>{$value}</option>";
			}

			?></select></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','현재접속자 기준시간','#FFFFFF','사이트에 로그인한 접속자가 페이지에 들어온 순간부터 얼마의 시간이 흐른뒤 까지를 접속한 상태인 것으로 할 것인지를 초단위로 설정해주십시오.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">현재접속자 기준시간 : </td>
			<td><input type='text' name='ct' value='<?=$contime?>' style='width:190px;height:20px'></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','접속로그 삭제 기준일','#FFFFFF','삭제 기준일을 일단위로 설정하면 이 기간을 지난 접속로그는 삭제됩니다. 기본은 90일입니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">접속로그 삭제 기준일 : </td>
			<td><input type='text' name='dld' id='dld' value='<?=$del_log_day?>' style='width:80px;height:20px'>일</td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','접속로그 범위','#FFFFFF','접속로그를 관리자페이지 활동까지 표시할지 여부입니다. 기본은 \'관리자페이지 로그 제외\'입니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">접속로그 범위 : </td>
			<td><select name='lia' id='lia'><?php

			$log_include_adminA = array('0'=>'관리자페이지 로그 제외','1'=>'관리자페이지 로그 포함');
			foreach ($log_include_adminA as $key => $value) {
				if ($key == $log_include_admin) $liasel = " selected";
				else $liasel = "";
				echo "<option value='{$key}'{$liasel}>{$value}</option>";
			}

			?></select></td>
		</tr>
		</table>
	</div>

	<div class='sitem_titles'><img src='<?=$site_url?>/images/bullet5.gif' border='0' id='bullet5' alt='bullet'>&nbsp;<b name='board5' style='cursor:pointer;'>CSS설정</b></div>
	<div class='sitem_cont' id='board5' style='display:none'>
		<table cellpadding='0' cellspacing='0' border='0'>
		<tr>
			<td onmouseover="popx('#9DCEFF','PC용 CSS','#FFFFFF','PC 기본 CSS입니다. 기본값은 /css/pc.css 입니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">PC용 CSS : </td>
			<td><input type='text' name='site_style' id='site_style' value='<?=$site_style?>' style='width:200px;height:20px'></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','모바일용 CSS','#FFFFFF','모바일 기본 CSS입니다. 기본값은 /css/mobile.css 입니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">모바일용 CSS : </td>
			<td><input type='text' name='site_style_m' id='site_style_m' value='<?=$site_style_m?>' style='width:200px;height:20px'></td>
		</tr>
		</table>
	</div>

	<div class='sitem_titles'><img src='<?=$site_url?>/images/bullet5.gif' border='0' id='bullet6' alt='bullet'>&nbsp;<b name='board6' style='cursor:pointer;'>문자/이메일설정</b></div>
		<div class='sitem_cont' id='board6' style='display:none'>
		<table cellpadding='0' cellspacing='0' border='0'>
		<tbody>
		<tr>
			<td onmouseover="popx('#9DCEFF','문자업체 선택','#FFFFFF','문자114, 카페24 중에서 서비스에 연결할 업체를 선택해 주세요.<br>선택하는 업체에 가입이 되어있어야 정상적으로 사용할 수 있습니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">문자업체 선택</td>
			<td><select name='smsKind' id='smsKind' onchange="chgShowHideSk()"><option value=''>선택하세요</option><?php
			$smsKindA = array('sms_114'=>'문자114','sms_cafe24'=>'카페24');
			foreach ($smsKindA as $key => $value) {
				if ($key == $smsKind) $smsKindsel = " selected";
				else $smsKindsel = "";
				echo "<option value='{$key}'{$smsKindsel}>{$value}</option>";
			}
			?></select></td>
		</tr>
		<tr class='sms_114 smsk'>
			<td onmouseover="popx('#9DCEFF','문자114의 아이디','#FFFFFF','문자114의 접속 아이디를 입력해주세요.<br>문자114에 가입하신 후 발급 받으실 수 있습니다.<br>※문자114에 발신번호를 등록하셔야 정상적으로 이용하실 수 있습니다.<br>사용하지 않을경우 빈칸으로 남겨주세요.','#5A5A5A','#FFFFFF','400')" onmouseout="off()" style='width:160px;'>문자 아이디 (문자114) : </td>
			<td><input type='text' name='sms114id' id='sms114id' value='<?=$sms114id?>' style='width:200px;height:20px'></td>
		</tr>
		<tr class='sms_114 smsk'>
			<td onmouseover="popx('#9DCEFF','문자114의 비밀번호','#FFFFFF','문자114의 접속 비밀번호를 입력해주세요.<br>사용하지 않을경우 빈칸으로 남겨주세요.','#5A5A5A','#FFFFFF','400')" onmouseout="off()" style='width:160px;'>문자 비밀번호 (문자114) : </td>
			<td><input type='password' name='sms114pw' id='sms114pw' style='width:200px;height:20px'><?php
			if ($sms114pw != '') echo " (등록됨)";
			else echo " (등록안됨)";
			?></td>
		</tr>
		<tr class='sms_114 smsk'>
			<td onmouseover="popx('#9DCEFF','문자 발신번호','#FFFFFF','문자114에 발신번호로 등록한 번호들을 \'|\'로 구분해서 입력해주세요.<br>※문자114에 발신번호를 등록하셔야 정상적으로 이용하실 수 있습니다.<br>기본으로 선택해줄 번호앞에 \'*\'를 붙여주세요. <br>예)1566-0000|<font style=\'color:#ff6600\'>*</font>02-0000-1111|080-0000-9999','#5A5A5A','#FFFFFF','400')" onmouseout="off()" style='width:160px;'>문자 발신번호 (문자114) : </td>
			<td><input type='text' name='sms114callback' id='sms114callback' value='<?=$sms114callback?>' style='height:20px'></td>
		</tr>
		<tr class='sms_114 smsk'>
			<td onmouseover="popx('#9DCEFF','문자114 전송결과값을 리턴받을 주소','#FFFFFF','문자114 전송결과값을 리턴받을 주소 예) 웹사이트 루트기준/global/msg114return.html<br>※실제 적용시 보안을 위해 파일의 위치와 이름을 변경할 것을 권장합니다. 예) 웹사이트 루트기준/msg114/return.html','#5A5A5A','#FFFFFF','400')" onmouseout="off()" style='width:160px;'>문자 전송결과값 리턴 주소 : </td>
			<td><input type='text' name='sms114returnurl' value='<?=$sms114returnurl?>' style='height:20px'></td>
		</tr>
		<tr class='sms_cafe24 smsk'>
			<td onmouseover="popx('#9DCEFF','카페24의 아이디','#FFFFFF','카페24의 접속 아이디를 입력해주세요.<br>카페24에 가입하신 후 발급 받으실 수 있습니다.<br>※카페24에 발신번호를 등록하셔야 정상적으로 이용하실 수 있습니다.<br>사용하지 않을경우 빈칸으로 남겨주세요.','#5A5A5A','#FFFFFF','400')" onmouseout="off()" style='width:160px;'>문자 아이디 (카페24) : </td>
			<td><input type='text' name='smsCafe24id' id='smsCafe24id' value='<?=$smsCafe24id?>' style='width:200px;height:20px'></td>
		</tr>
		<tr class='sms_cafe24 smsk'>
			<td onmouseover="popx('#9DCEFF','카페24의 문자 인증키','#FFFFFF','카페24의 문자 인증키를 입력해주세요.<br>사용하지 않을경우 빈칸으로 남겨주세요.','#5A5A5A','#FFFFFF','400')" onmouseout="off()" style='width:160px;'>문자 인증키 (카페24) : </td>
			<td><input type='password' name='smsCafe24cert' id='smsCafe24cert' style='width:200px;height:20px'><?php
			if ($smsCafe24cert != '') echo " (등록됨)";
			else echo " (등록안됨)";
			?></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','메일보내는 사람이름','#FFFFFF','메일보내기 기능에 사용될 보내는 사람 이름입니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">메일보내는 사람이름 : </td>
			<td><input type='text' name='ms' value='<?=$mailSender?>' style='height:20px'></td>
		</tr>
		<tr>
			<td onmouseover="popx('#9DCEFF','메일주소','#FFFFFF','메일보낼때 사용될 이메일주소입니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">메일주소 : </td>
			<td><input type='text' name='mf' value='<?=$mailFrom?>' style='height:20px'></td>
		</tr>
		</tbody>
		</table>
		<input type='hidden' name='PE1' value='<?=$pageEffect1?>'>
		<input type='hidden' name='PE2' value='<?=$pageEffect2?>'>
		<input type='hidden' name='PE3' value='<?=$pageEffect3?>'>
		<input type='hidden' name='PP' value='<?=$pagePosition?>'>
		<input type='hidden' name='U8L' value='<?=$utf8_Log?>'>
	</div>

	<div class='sitem_titles'><img src='<?=$site_url?>/images/bullet5.gif' border='0' id='bullet7' alt='bullet'>&nbsp;<b name='board7' style='cursor:pointer;'>기타설정</b></div>
	<div class='sitem_cont' id='board7' style='display:none'>
		<table cellpadding='0' cellspacing='0' border='0'>
		<tr>
			<td onmouseover="popx('#9DCEFF','짧은URL 사용 (mod_rewrite)','#FFFFFF','짧은URL 사용 여부를 선택할 수 있습니다. \'미사용\'이 기본이며 \'사용\'으로 선택할 경우라도 서버에 mod_rewrite 셋팅이 되어있지 않다면 적용되지 않습니다.<br>※ 관리자페이지에는 적용되지 않습니다.','#5A5A5A','#FFFFFF','400')" onmouseout="off()">짧은URL 사용 : </td>
			<td><select name='mrw'><?php

			$mod_rewriteA = array('1'=>'사용','0'=>'미사용');
			foreach ($mod_rewriteA as $key => $value) {
				if ($key == $mod_rewrite) $mrwsel = " selected";
				else $mrwsel = "";
				echo "<option value='{$key}'{$mrwsel}>{$value}</option>";
			}

			?></select></td>
		</tr>
		</table>
	</div>

	<div class='sitem_btn'><button type='button' class='buttons' onclick="chk_sitemng();">업데이트 하기</button>&nbsp;<button type='button' class='buttons1' onclick="resetF('setAfterJoin')">원래대로</button></div>

	</form>
</div>