<?php
include "./adm_auth.html";

$_SESSION['s_ip'] = "0";
$_SESSION['s_log'] = "0";

$logn = array('all','100','200','300','500','1000');
$lognF = array('전체','최근100개 이하','최근 200개 이하','최근 300개 이하','최근 500개 이하','최근 1000개 이하');
if ($varA['lognum'] != '' && (is_numeric($varA['lognum']) || $varA['lognum'] == 'all')) $_SESSION['lognum'] = $varA['lognum'];
if ($varA['lognum'] == '' || (!is_numeric($varA['lognum']) && $varA['lognum'] != 'all')) $_SESSION['lognum'] = "100";
/*
$lognumN = "처음에 불러올 로그갯수 : <select name='lognumx' id='lognumx' onchange='goLognum(document.timeS1.pertime.value)'>";
for ($gn=0;$gn<count($logn);$gn++) {
if ($logn[$gn] == $_SESSION['lognum']) $selgn = " selected";
else $selgn = "";
$lognumN .= "<option value='" . $logn[$gn] . "'$selgn>" . $lognF[$gn] . "</option>";
}
$lognumN .= "</select>";
*/
$lognumN = "";
?>
<div class='stats'>
<table>
<tr>
	<td width='70%'>&nbsp;&nbsp;<input type='text' name='pertime' id='pertime' style='width:80px;height:20px' readonly size='10' onClick="setObj('timeS1','pertime', 1);" style='cursor:pointer;' cal_idx='1' value='<?=$timeOpt?>'><img src='<?=$img_src?>/calendar.gif' width='17' style='cursor:pointer;vertical-align:middle;' onClick="setObj('timeS1','pertime', 1);" alt='달력'>&nbsp;<button type='button' class='buttons' onclick="chgTimeOpt('<?=$DT?>')">이동</button><index type='hidden' name='modev' id='modev'>&nbsp;&nbsp;<?=$lognumN?></td>
	<td width='30%' align='right'></td>
</tr>
</table>
</div>

<style type='text/css'>
.a0 {}
.a1 {border-right:solid 1px #bbbbbb;border-bottom:solid 1px #bbbbbb;border-top:solid 1px #bbbbbb;}
.a2 {width:50px;height:18px;text-align:center;display:inline;}
.a3 {width:100px;height:18px;text-align:left;display:inline;}
.a4 {height:18px;text-align:center;display:inline;padding-left:3px;}
.a5 {width:50px;text-align:center;vertical-align:middle;display:inline-block;}
.a6 {width:80px;text-align:center;vertical-align:middle;display:inline-block;}
.a7 {width:120px;text-align:left;vertical-align:middle;display:inline-block;}
.a8 {text-align:left;display:inline;vertical-align:middle;padding-left:3px;}
.a9 {width:230px;height:20px;text-align:left;display:inline;}
.a10 {text-align:left;display:inline;padding-left:3px;}
#ipTable {border:solid 1px #bbbbbb; border-top:0 none #ffffff; overflow-y:scroll; height:150px; line-height:20px; text-align:left;}
#logTable {border:solid 1px #bbbbbb; border-top:0 none #ffffff; text-align:left; overflow-y:auto; height:330px;}
#logTable div {display:none;}
.adiv_m {width:100%;padding:4px 0 4px 0;vertical-align:middle;border-top:1px solid #bbbbbb;background-color:#ecf7ef;cursor:pointer;}
.adiv_v {width:100%;padding:4px 0 4px 0;vertical-align:middle;border-top:1px solid #bbbbbb;background-color:#ffffff;cursor:pointer;}
.adiv_r {width:100%;padding:4px 0 4px 0;vertical-align:middle;border-top:1px solid #bbbbbb;background-color:#eeeeee;cursor:pointer;}
.adiv span {word-break:break-all;}
.adiv1 span {word-break:break-all;}
.f1 {cursor:pointer;display:inline;}
.sp1 {width:50px;text-align:center;display:inline-block;}
.sp2 {width:120px;text-align:center;display:inline-block;}
.sp3 {width:150px;text-align:center;display:inline-block;}
.photom {width:64px;text-align:center;vertical-align:top;padding-top:2px;}
.photom img {text-align:left;margin-right:10px;width:60px;}
.photom1 {width:60px;text-align:center;vertical-align:top;padding-top:2px;}
.photom1 div {width:60px;text-align:center;vertical-align:middle;border:1px solid #5B5B5B;background-color:#D9D9D9;font-size:11px;padding:15px 0 15px 0;}

.main_mid_tab {border-top:1px solid #bbbbbb; border-left:1px solid #bbbbbb; width:100%;}
.main_mid_tab td {border-bottom:1px solid #bbbbbb; border-right:1px solid #bbbbbb; text-align:center; padding:5px 0;}
</style>
<script type='text/javascript'>
   function goMem(a) {
	   //location.href = '<?=$direct?>/Admin/index.html?menu=member&opt1=edit&editOpt=edit&num=' + a;
	   window.open('<?=$site_url?>/Admin/index.html?menu=member&opt1=edit&editOpt=edit&num=' + a,'');
   }
   function goPage(a) {
	   var link = a.replace(/ /gi,'&');
	   window.open(link,'');
   }
	function goSite(a) {
	   var link = a.replace(/ /gi,'&');
	   window.open('http://' + link,'');
   }
</script>
<input type='hidden' id='pointDate' value='<?=$timeOpt?>' />
<script src='<?=$site_url?>/global/scriptStatLog1.js' language='JavaScript' type='text/javascript'></script>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
  <tr>
	<td width='100%' align='center' height='200' valign='top'>
	  <table cellpadding='0' cellspacing='0' width='100%' border='0' >
		<tr>
		  <td colspan='3' align='right'><div id="titleTable" style='display:block;width:100%;text-align:right'></div><br /></td>
		</tr>
		<tr>
		  <td valign='top' bgcolor='#ffffff' colspan='3' style='width:100%'>
			<table cellpadding='0' cellspacing='0' class='main_mid_tab'>
			  <tr bgcolor='#E3E3E3'>
				<td style='width:50px;'>번호</td>
				<td style='width:120px;'><b>아이피</b></td>
				<td style='width:150px;'><b>OS</b></td>
				<td style='width:150px;'><b>브라우저</b></td>
				<td style='width:150px;'><b>해상도</b></td>
				<td><b>기타</b></td>
			  </tr>
			</table>
			<div id='ipTable'></div>
		  </td>
		</tr>
		<tr>
		  <td colspan='3' height='15'></td>
		</tr>
		<tr>
		  <td colspan='3' style='width:100%'>
			<table cellpadding='0' cellspacing='0' class='main_mid_tab'>
			  <tr bgcolor='#E3E3E3'>
				<td style='width:50px;'>번호</td>
				<td style='width:80px;' class='a0'><b>접속시간</b></td>
				<td style='width:100px;' class='a0'><b>아이피</b></td>
				<td class='a0'><b>접속페이지</b></td>
			  </tr>
			</table>
			<div id="logTable"></div>
		  </td>
		</tr>
	  </table>
	</td>
  </tr>
</table>
<script type='text/javascript'>
	StatLogPassChk1();
</script>
<?php

?>