<?php
include "./adm_auth.html";
?>
<div class='stats'>
<table>
<tr>
	<td width='50%'>
	<?php
	if ($DT == '0') {
		?>&nbsp;&nbsp;<input type='text' name='pertime' style='width:80px;height:20px' readonly size='10' onClick="setObj('timeS1','pertime', 1);" style='cursor:pointer;' cal_idx='1' value='<?=$timeOpt?>'><img src='<?=$img_src?>/calendar.gif' width='17' style='cursor:pointer;vertical-align:middle;' onClick="setObj('timeS1','pertime', 1);" alt='달력'> <button type='button' class='buttons' onclick="chgTimeOpt('<?=$DT?>')">이동</button><?php
	}
	else if ($DT == '1') {
		?>&nbsp;&nbsp;<select name='perday'><?php
		for ($y=2009;$y<=$TNow_Y;$y++){
			for ($m=1;$m<=12;$m++) {
				if ($y == $TNow_Y && $m > $TNow_MM) break;
				else {
					if (strlen($m) == '1') $mm = "0" . $m;
					else $mm = $m;
					$ym = $y . "-" . $mm;
					$ymF = $y . "년 " . $mm . "월";
					if ($ym == $timeOpt) $selpd = " selected";
					else $selpd = "";
					echo "<option value='$ym'$selpd>$ymF</option>";
				}
			}
		}
		?></select>&nbsp;<button type='button' class='buttons' onclick="chgTimeOpt('<?=$DT?>')">이동</button><?php
	}
	else if ($DT == '2') {
		?>&nbsp;&nbsp;<select name='permonth'><?php
		for ($y=2009;$y<=$TNow_Y;$y++){
			$yF = $y . "년";
			if ($y == $timeOpt) $selpd = " selected";
			else $selpd = "";
			echo "<option value='$y'$selpd>$yF</option>";
		}
		?></select>&nbsp;<button type='button' class='buttons' onclick="chgTimeOpt('<?=$DT?>')">이동</button><?php
	}

	?>&nbsp;&nbsp;|&nbsp;&nbsp;<select name='modev' id='modev' onchange="chgTimeOpt('<?=$DT?>')"><?php

	$modeA = array(
		''			=> '전체',
		'pc'		=> 'PC버전',
		'mobile'	=> '모바일버전'
	);
	foreach ($modeA as $key => $value) {
		if ($varA['modex'] == $key) $selmd = " selected";
		else $selmd = "";
		echo "<option value='$key'$selmd>$value</option>";
	}

	?></select>
	</td>
	<td width='50%' align='right'>&nbsp;&nbsp;<input type='radio' name='DT' onclick='chgDT(0)'><font color='#000000' style='font-size:12px;cursor:pointer;' onclick='chgDT(0)'>일별</font>&nbsp;&nbsp;<input type='radio' name='DT' onclick='chgDT(1)'><font color='#000000' style='font-size:12px;cursor:pointer;' onclick='chgDT(1)'>월별</font>&nbsp;&nbsp;<input type='radio' name='DT' onclick='chgDT(2)'><font color='#000000' style='font-size:12px;cursor:pointer;' onclick='chgDT(2)'>년별</font>&nbsp;&nbsp;<input type='radio' name='DT' onclick='chgDT(3)'><font color='#000000' style='font-size:12px;cursor:pointer;' onclick='chgDT(3)'>전체</font>&nbsp;&nbsp;</td>
</tr>
</table>
</div>
<?php
?>
<script type='text/javascript'>
	function HVgo(a) {
		$('#' + a).cycle({
			fx: 'scrollDown',
			delay:  -3500,
			autostop: 1
		});
	}
</script>
<script src='<?=$site_url?>/global/scriptStatMain.js' language='JavaScript' type='text/javascript'></script>
<?php
$fromDate = $TNowDay . " 00:00:00";
$toDate = $TNowDay . " 23:59:59";
$result = $dba->basic("select num from stats where date >= '$fromDate' and date <= '$toDate' $whereQuery order by num asc"); //오늘 총히트
$result1 = $dba->basic("select  distinct ip,os  from stats where date >= '$fromDate' and date <= '$toDate' $whereQuery order by num asc"); //오늘 순수 방문자
//$result2 = $dba->basic("select num from stats where num != '' $whereQuery order by num asc"); //전체 히트
//$result3 = $dba->basic("select  distinct ip,os from stats where num != '' $whereQuery order by num asc"); //전체 순수 방문자

$numro = max_num_rows($result);
$numro1 = max_num_rows($result1);
//$numro2 = number_format(max_num_rows($result2));
//$numro3 = number_format(max_num_rows($result3));

//while ($data=max_fetch_assoc($result1)) {echo $data['num'] . $data['ip'] . $data['os'] . $data['id'] . "<br>";}
//while ($data=max_fetch_assoc($result3)) {echo $data['ip'] . $data['os'] . $data['id'] . "<br>";}

$resultSF = $dba->basic("select * from stats_sofar");
$dataSF = max_fetch_assoc($resultSF);
$Ytill_date = $dataSF[till_date];
$Ytotal_hit = $dataSF[total_hit];
$Ytotal_visitor = $dataSF[total_visitor];

$numro2 = $Ytotal_hit + $numro;
$numro3 = $Ytotal_visitor + $numro1;

$numro2F = number_format($numro2);
$numro3F = number_format($numro3);

$numroF = number_format($numro);
$numro1F = number_format($numro1);

echo "
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
  <tr>
	<td width='100%' align='left' >
	  <table cellpadding='0' cellspacing='0' width='100%' border='0' bgcolor='f7f7f7'>
		<tr>
		  <td align='right' height='66' width='180' style='border-top:solid 1px #C5C5C5;border-left:solid 1px #C5C5C5;padding:10px;' bgcolor='#EAEAEA'>오늘의 총 히트 수 : </td>
		  <td align='center' style='border-top:solid 1px #C5C5C5;border-left:solid 1px #C5C5C5;border-right:solid 1px #C5C5C5;'><div style='height:18px;'><div id='hit1up' style='height:18px;font-size:15px;font-weight:bold;color:#89B47A;display:none;'></div></div><div id='hit1'><div><b><font color='#FF6600' style='font-size:30px'>$numroF</font></b> 회</div></div><div style='height:18px;'></div></td>
		</tr>
		<tr>
		  <td width='180' align='right' height='66' style='border-top:solid 1px #C5C5C5;border-left:solid 1px #C5C5C5;padding:10px;' bgcolor='#EAEAEA'>오늘의 순수방문자 수 : </td>
		  <td align='center' style='border-top:solid 1px #C5C5C5;border-left:solid 1px #C5C5C5;border-right:solid 1px #C5C5C5;'><div style='height:18px;'><div id='visit1up' style='height:18px;font-size:15px;font-weight:bold;color:#89B47A;display:none;'></div></div><div id='visit1'><div><b><font color='#FF9900' style='font-size:30px'>$numro1F</font></b> 명</div></div><div style='height:18px;'></div></td>
		</tr>
		<tr>
		  <td align='right' height='66' style='border-top:solid 1px #C5C5C5;border-left:solid 1px #C5C5C5;padding:10px;' bgcolor='#EAEAEA'>전체 히트 수 : </td>
		  <td align='center' style='border-top:solid 1px #C5C5C5;border-left:solid 1px #C5C5C5;border-right:solid 1px #C5C5C5;'><div style='height:18px;'><div id='hit2up' style='height:18px;font-size:15px;font-weight:bold;color:#89B47A;display:none;'></div></div><div id='hit2'><div><b><font color='#0071bc' style='font-size:30px'>$numro2F</font></b> 회</div></div><div style='height:18px;'></div></td>
		</tr>
		<tr>
		  <td align='right' height='66' style='border-top:solid 1px #C5C5C5;border-left:solid 1px #C5C5C5;border-bottom:solid 1px #C5C5C5;padding:10px;' bgcolor='#EAEAEA'>전체 순수방문자 수 : </td>
		  <td align='center' style='border:solid 1px #C5C5C5;'><div style='height:18px;'><div id='visit2up' style='height:18px;font-size:15px;font-weight:bold;color:#89B47A;display:none;'></div></div><div id='visit2'><div><b><font color='#0091F0' style='font-size:30px'>$numro3F</font></b> 명</div></div><div style='height:18px;'></div></td>
		</tr>
	  </table>
	</td>
  </tr>
</table>
<script type='text/javascript'>
	HVgo('hit1');
	HVgo('visit1');
	HVgo('hit2');
	HVgo('visit2');
	StatMainChk('$numro','$numro1','$numro2','$numro3');
</script>
";

?>