<?php
include "./adm_auth.html";
?>
<div class='stats'>
<table>
<tr>
	<td width='50%' style='vertical-align:middle;'>
	<?php
	if ($DT == '0') {
		?>&nbsp;&nbsp;<input type='text' name='pertime' style='width:80px;height:20px' readonly size='10' onclick="setObj('timeS1','pertime', 1);" style='cursor:pointer;' cal_idx='1' value='<?=$timeOpt?>'><img src='<?=$img_src?>/calendar.gif' width='17' style='cursor:pointer;vertical-align:middle;' onClick="setObj('timeS1','pertime', 1);" alt='달력'> <button type='button' class='buttons' onclick="chgTimeOpt('<?=$DT?>')">이동</button><?php
	}
	else if ($DT == '1') {
		?>&nbsp;&nbsp;<select name='perday'><?php
		for ($y=2009;$y<=$TNow_Y;$y++){
			for ($m=1;$m<=12;$m++) {
				if ($y == $TNow_Y && $m > $TNow_MM) break;
				else {
					if (strlen($m) == '1') $mm = "0" . $m;
					else $mm = $m;
					$ym = $y . "-" . $mm;
					$ymF = $y . "년 " . $mm . "월";
					if ($ym == $timeOpt) $selpd = " selected";
					else $selpd = "";
					echo "<option value='$ym'$selpd>$ymF</option>";
				}
			}
		}
		?></select>&nbsp;<button type='button' class='buttons' onclick="chgTimeOpt('<?=$DT?>')">이동</button><?php
	}
	else if ($DT == '2') {
		?>&nbsp;&nbsp;<select name='permonth'><?php
		for ($y=2009;$y<=$TNow_Y;$y++) {
			$yF = $y . "년";
			if ($y == $timeOpt) $selpd = " selected";
			else $selpd = "";
			echo "<option value='$y'$selpd>$yF</option>";
		}
		?></select>&nbsp;<button type='button' class='buttons' onclick="chgTimeOpt('<?=$DT?>')">이동</button><?php
	}

	?>&nbsp;&nbsp;|&nbsp;&nbsp;<select name='modev' id='modev' onchange="chgTimeOpt('<?=$DT?>')"><?php

	$modeA = array(
		''			=> '전체',
		'pc'		=> 'PC버전',
		'mobile'	=> '모바일버전'
	);
	foreach ($modeA as $key => $value) {
		if ($varA['modex'] == $key) $selmd = " selected";
		else $selmd = "";
		echo "<option value='$key'$selmd>$value</option>";
	}

	?></select>
	</td>
	<td width='50%' align='right'>&nbsp;&nbsp;<input type='radio' name='DT' onclick='chgDT(0)'><font color='#000000' style='font-size:12px;cursor:pointer;' onclick='chgDT(0)'>시간별</font>&nbsp;&nbsp;<input type='radio' name='DT' onclick='chgDT(1)' /><font color='#000000' style='font-size:12px;cursor:pointer;' onclick='chgDT(1)'>일별</font>&nbsp;&nbsp;<input type='radio' name='DT' onclick='chgDT(2)' /><font color='#000000' style='font-size:12px;cursor:pointer;' onclick='chgDT(2)'>월별</font>&nbsp;&nbsp;<input type='radio' name='DT' onclick='chgDT(3)' /><font color='#000000' style='font-size:12px;cursor:pointer;' onclick='chgDT(3)'>년별</font>&nbsp;&nbsp;</td>
</tr>
</table>
</div>
<?php
echo "
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
  <tr>
	<td width='100%' align='left' height='200' valign='top'>
	  <table cellpadding='0' cellspacing='0' width='99%' border='0'>";

  $result = $dba->basic("select * from stats where $dateQuery $whereQuery order by num asc");
  $numro = max_num_rows($result);

  if ($DT == '0') {
	 $y = substr($timeOpt,0,4);
	 $m = substr($timeOpt,5,2);
	 $d = substr($timeOpt,8,2);
	 if ($m < 10 ) $m = substr($m,1,1);
	 if ($d < 10 ) $d = substr($d,1,1);

	 echo "
		 <tr>
		   <td colspan='3' align='right'>$y" . "년 $m" . "월 $d" . "일 총히트수 : <b><font color='#0071bc'>$numro" . "회</font></b></td>
		 </tr>
	 ";

	 $buffn = '0';
	 while ($data=max_fetch_assoc($result)) {
		 $date0 = $data['date'];
		 $dateHour = substr($date0,11,2);
		 if (substr($dateHour,0,1) == '0') $dateHour = substr($dateHour,1,1);
		 $dateA[$dateHour]++;
		 if ($dateA[$dateHour] >= $buffn) $buffn = $dateA[$dateHour];
	 }

	 for ($t=0;$t<=23;$t++) {
		 $tp = $t;
		 $tt = $t + 1;
		 if ($t < 12) $tx = "오전 ";
		 else $tx = "오후 ";
		 if ($tt < 12) $ttx = "오전 ";
		 else $ttx = "오후 ";

		 if ($t >12) $tp = $t - 12;
		 if ($tt >12) $tt = $tt - 12;

		 if (strlen($tp) == '1') $tp = "0" . $tp;
		 if (strlen($tt) == '1') $tt = "0" . $tt;

		 $tdu = $tx . $tp . "시 ~ " . $ttx . $tt . "시";

		 if ($dateA[$t] == '') {
			 $dateA[$t] = '0';
			 $ff = "";
			 $fb = "";
		 }
		 else {
			 $tdu = "<font color='#0071bc'>".$tdu."</font>";
			 $ff = "<b><font color='#0071bc'>";
			 $fb = "</font></b>";
		 }
		 if ($buffn!= 0) $width_t = ceil($dateA[$t] * 100 / $buffn);
		 else $width_t = 0;

		 if ($dateA[$t] == $buffn) $barimg = "bar_red_white.jpg";
		 else $barimg = "bar_orange_white.jpg";

		echo "
		<tr>
		  <td align='right' height='20' width='160'>$tdu : </td>
		  <td align='right' width='60'>" . $ff . $dateA[$t] . "회" . $fb . " </td>
		  <td>
			<table cellpadding='0' cellspacing='0' border='0' width='$width_t"."%'>
			  <tr>
				<td width='100%' height='18' background='$site_url/images/$barimg'></td>
			  </tr>
			</table>
		  </td>
		</tr>";
	 }
  }
  elseif ($DT == '1') {
	 $y = substr($timeOpt,0,4);
	 $m = substr($timeOpt,5,2);
	 if ($m < 10 ) $m = substr($m,1,1);
	 $days = array("일", "월", "화", "수", "목", "금", "토");
	 $totalDays = array(0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);
	 if (date("L", mktime(0,0,0,$m,1,$y))) $totalDays[2] = 29;
	 $firstDayOfMonth = date("w", mktime(0,0,0,$m,1,$y));

	 echo "
		 <tr>
		   <td colspan='3' align='right'>$y" . "년 $m" . "월 총히트수 : <b><font color='#0071bc'>$numro" . "회</font></b></td>
		 </tr>
	 ";

	 $buffn = '0';
	 while ($data=max_fetch_assoc($result)) {
		 $date0 = $data['date'];
		 $dateDay = substr($date0,8,2);
		 if (substr($dateDay,0,1) == '0') $dateDay = substr($dateDay,1,1);
		 $dateA[$dateDay]++;
		 if ($dateA[$dateDay] >= $buffn) $buffn = $dateA[$dateDay];
	 }

	 for ($d=1;$d<=$totalDays[$m];$d++) {
		$dd = $d + $firstDayOfMonth - 1;
		if ($dd > 6) $dd = $dd % 7;
		if ($dd == 0) {
			$dff = "<font color='#FF0000'>";
			$dfb = "</font>";
		}
		else if ($dd == 6) {
			$dff = "<font color='#0071bc'>";
			$dfb = "</font>";
		}
		else {
			$dff = "";
			$dfb = "";
		}
		$ddu = $d . " 일 (" . $dff . $days[$dd] . $dfb . ")";

		if ($dateA[$d] == '') {
			 $dateA[$d] = '0';
			 $ff = "";
			 $fb = "";
		 }
		 else {
			 $ff = "<b><font color='#0071bc'>";
			 $fb = "</font></b>";
		 }
		 if ($buffn!= 0) $width_t = ceil($dateA[$d] * 100 / $buffn);
		 else $width_t = 0;

		 if ($dateA[$d] == $buffn) $barimg = "bar_red_white.jpg";
		 else $barimg = "bar_orange_white.jpg";

		echo "
		<tr>
		  <td align='right' height='20' width='160'>$ddu : </td>
		  <td align='right' width='60'>" . $ff . $dateA[$d] . "회" . $fb . " </td>
		  <td>
			<table cellpadding='0' cellspacing='0' border='0' width='$width_t"."%'>
			  <tr>
				<td width='100%' height='18' background='$site_url/images/$barimg'></td>
			  </tr>
			</table>
		  </td>
		</tr>";
	 }
  }
  elseif ($DT == '2') {
	 echo "
		 <tr>
		   <td colspan='3' align='right'>$timeOpt" . "년 총히트수 : <b><font color='#0071bc'>$numro" . "회</font></b></td>
		 </tr>
	 ";

	 $buffn = '0';
	 while ($data=max_fetch_assoc($result)) {
		 $date0 = $data['date'];
		 $dateMonth = substr($date0,5,2);
		 if (substr($dateMonth,0,1) == '0') $dateMonth = substr($dateMonth,1,1);
		 $dateA[$dateMonth]++;
		 if ($dateA[$dateMonth] >= $buffn) $buffn = $dateA[$dateMonth];
	 }

	 for ($m=1;$m<=12;$m++) {
		 $mdu = $m . " 월";
		 if ($dateA[$m] == '') {
			 $dateA[$m] = '0';
			 $ff = "";
			 $fb = "";
		 }
		 else {
			 $ff = "<b><font color='#0071bc'>";
			 $fb = "</font></b>";
		 }
		 if ($buffn!= 0) $width_t = ceil($dateA[$m] * 100 / $buffn);
		 else $width_t = 0;

		 if ($dateA[$m] == $buffn) $barimg = "bar_red_white.jpg";
		 else $barimg = "bar_orange_white.jpg";

		echo "
		<tr>
		  <td align='right' height='20' width='160'>$mdu : </td>
		  <td align='right' width='60'>" . $ff . $dateA[$m] . "회" . $fb . " </td>
		  <td>
			<table cellpadding='0' cellspacing='0' border='0' width='$width_t"."%'>
			  <tr>
				<td width='100%' height='18' background='$site_url/images/$barimg'></td>
			  </tr>
			</table>
		</tr>";
	 }
  }
  elseif ($DT == '3') {
	 echo "
		 <tr>
		   <td colspan='3' align='right'> 총히트수 : <b><font color='#0071bc'>$numro" . "회</font></b></td>
		 </tr>
	 ";

	 $buffn = '0';
	 $countY = '0';
	 while ($data=max_fetch_assoc($result)) {
		 $date0 = $data['date'];
		 $dateYear = substr($date0,0,4);
		 $dateA[$dateYear]++;
		 if ($dateA[$dateYear] >= $buffn) $buffn = $dateA[$dateYear];
		 if ($countY == 0) $firstY = $dateYear;
		 $countY++;
	 }
	 $lastY = $dateYear;

	 for ($y=$firstY;$y<=$lastY;$y++) {
		 $ydu = $y . " 년";
		 if ($dateA[$y] == '') {
			 $dateA[$y] = '0';
			 $ff = "";
			 $fb = "";
		 }
		 else {
			 $ff = "<b><font color='#0071bc'>";
			 $fb = "</font></b>";
		 }
		 if ($buffn!= 0) $width_t = ceil($dateA[$y] * 100 / $buffn);
		 else $width_t = 0;

		 if ($dateA[$y] == $buffn) $barimg = "bar_red_white.jpg";
		 else $barimg = "bar_orange_white.jpg";

		echo "
		<tr>
		  <td align='right' height='20' width='160'>$ydu : </td>
		  <td align='right' width='60'>" . $ff . $dateA[$y] . "회" . $fb . " </td>
		  <td>
			<table cellpadding='0' cellspacing='0' border='0' width='$width_t"."%'>
			  <tr>
				<td width='100%' height='18' background='$site_url/images/$barimg'></td>
			  </tr>
			</table>
		</tr>";
	 }
  }

echo "
	  </table>
	</td>
  </tr>
</table>
";

?>