<?php
//include "./adm_auth.html"; //중간으로 이동

### 통계총합 테이블이 없을 경우 생성 ###
$dba->basic("
CREATE TABLE IF NOT EXISTS `stats_sofar` (
`till_date` DATE NOT NULL DEFAULT  '0000-00-00',
`total_hit` VARCHAR( 20 ) NOT NULL DEFAULT  '0',
`total_visitor` VARCHAR( 20 ) NOT NULL DEFAULT  '0',
`etc1` TEXT NOT NULL ,
`etc2` TEXT NOT NULL
) ENGINE = InnoDB ;
");
##########################

$url_go1 = "&usub=" .$usub;
if ($log_include_admin == '0') $whereQuery = " and page not like '%/Admin/%' and page not like '%/admin/%'";
else $whereQuery = "";
$_SESSION['whereQ'] = $whereQuery;

### 모드별 보기 ###
if ($varA['modex'] != '') {
	if ($varA['modex'] == 'pc') $whereQuery .= " and page not like '%/mobile/%'";
	else if ($varA['modex'] == 'mobile') $whereQuery .= " and page like '%/mobile/%'";
}

### 통계총합 테이블에 기록해주기 ###
$timeNowz = time();
$timeYesterday = $timeNowz - (60 * 60 * 24);
$TYesterDay = strftime("%Y-%m-%d",$timeYesterday) . " 23:59:59";
$TYesterDay_ori = strftime("%Y-%m-%d",$timeYesterday);
$result = $dba->basic("select * from stats_sofar");
$numrow = max_num_rows($result);
if ($numrow == 0) {
	//통계총합 테이블에 값이 없는 경우 기본값 입력 ##
	$dba->basic("insert into stats_sofar (`till_date`,`total_hit`,`total_visitor`) values ('0000-00-00','0','0')");
	$result = $dba->basic("select * from stats_sofar");
	$numrow = max_num_rows($result);
}
$data = max_fetch_assoc($result);
$till_date = $data['till_date'] . " 00:00:00";
$till_date_ori = $data['till_date'];
$total_hit = $data['total_hit'];
$total_visitor = $data['total_visitor'];

if ($till_date_ori < $TYesterDay_ori) {
	$resultH = $dba->basic("select num from stats where num != '' and date > '$till_date' and date <= '$TYesterDay' $whereQuery"); //마지막 기록일이후부터 어제까지의 히트
	$resultV = $dba->basic("select  distinct ip,os from stats where num != '' and date > '$till_date' and date <= '$TYesterDay' $whereQuery"); //마지막 기록일이후부터 어제까지의 순수 방문자
	//echo "select num from stats where num != '' and date > '$till_date' and date <= '$TYesterDay' $whereQuery<br />";
	//echo "select  distinct ip,os from stats where num != '' and date > '$till_date' and date <= '$TYesterDay' $whereQuery<br />";
	$numroH = max_num_rows($resultH);
	$numroV = max_num_rows($resultV);

	$new_TD = $TYesterDay_ori;
	$new_H = $total_hit + $numroH;
	$new_V = $total_visitor + $numroV;

	// 다시한번 검사해서 같을 경우 적용
	$result = $dba->basic("select * from stats_sofar");
	$data = max_fetch_assoc($result);

	$till_date_Again = $data['till_date'];

	if ($till_date_ori == $till_date_Again) {
		$dba->basic("update stats_sofar set till_date = '$new_TD', total_hit = '$new_H', total_visitor = '$new_V'");
	}
}
########################


//<META HTTP-EQUIV=Refresh CONTENT="120">


if ($varA['DT'] != '') $_SESSION['DT'] = $varA['DT'];

$DT = $_SESSION['DT'];
if ($DT == '') $DT = '0';

if ($varA['timeOpt'] != '')$timeOpt = $varA['timeOpt'];
else {
	if ($DT == '0') $timeOpt = $TNowDay;
	elseif ($DT == '1') $timeOpt = $TNow_Y . "-" . $TNow_MM;
	elseif ($DT == '2') $timeOpt = $TNow_Y;
	elseif ($DT == '3') $timeOpt = "";
}

if (strlen($timeOpt) == 10) $dateQuery = "date >= '{$timeOpt} 00:00:00' and date <= '{$timeOpt} 23:59:59'";
else if (strlen($timeOpt) == 7) $dateQuery = "date >= '{$timeOpt}-01 00:00:00' and date <= '{$timeOpt}-31 23:59:59'";
else if (strlen($timeOpt) == 4) $dateQuery = "date >= '{$timeOpt}-01-01 00:00:00' and date <= '{$timeOpt}-12-31 23:59:59'";
else if (strlen($timeOpt) == 0) $dateQuery = "date >= '1970-01-01 00:00:00' and date <= '{$TNow_Y}-12-31 23:59:59'";

$bsA[$usub] = "<b>";
$beA[$usub] = "</b>";

?>
<style>
/*
.usub {margin:0 0 20px 0;}
.usub div {border:1px solid #6c6c6c;padding:5px 0;margin:0 5px 0 0;width:90px;text-align:center;display:inline-block;*display:inline;*zoom:1;cursor:pointer;}
.usub div:hover {background-color:#cbe6f5;}
*/
.stats {border:1px solid #808080;background-color:#efefef;padding:5px; margin:0 0 10px 0;}
.stats table {width:100%;padding:0;margin:0;}
.stat_cont {text-align:left;margin:20px 0;}
</style>

<script>
function chgDT(a) {
	document.timeS.DT.value = a;
	document.timeS.modex.value = document.getElementById('modev').value;
	document.timeS.submit();
}
function chgTimeOpt(a) {
	if (a == '0') document.timeS.timeOpt.value = document.timeS1.pertime.value;
	else if (a == '1') document.timeS.timeOpt.value = document.timeS1.perday.value;
	else if (a == '2') document.timeS.timeOpt.value = document.timeS1.permonth.value;
	document.timeS.DT.value = a;
	//document.timeS.timeOpt.value = b;
	document.timeS.modex.value = document.getElementById('modev').value;
	document.timeS.submit();
}
function goLognum(b) {
	document.lognums.timeOpt.value = b;
	document.getElementById('lognum').value = document.getElementById('lognumx').value
	document.lognums.submit();
}
</script>

<form name='timeS1'>

<?php

include "./adm_auth.html";

?>
</form>

<form name='lognums' method='post' action='<?=$direct?>/Admin/<?=$url_go?>&usub=stat_log2'>
<input type='hidden' name='timeOpt' />
<input type='hidden' name='lognum' id='lognum' />
</form>

<form name='timeS' method='post' action='<?=$direct?>/Admin/<?=$url_go?>'>
<input type='hidden' name='usub' value='<?=$varA['usub']?>' />
<input type='hidden' name='DT' />
<input type='hidden' name='timeOpt' />
<input type='hidden' name='modex' />
</form>

<?php
if ($usub == 'stat_log2') {
	$DT = '0';
	?>
	<script>
	document.timeS1.pertime.value = '<?=$timeOpt?>';
	</script>
	<?php
}
else {
	?>
	<script>
	document.timeS1.DT[<?=$DT?>].checked = 1;
	<?php
	if ($DT == '0') {
		?>
		document.timeS1.pertime.value = '<?=$timeOpt?>';
		<?php
	}
	else if ($DT == '1') {
		?>
		document.timeS1.perday.value = '<?=$timeOpt?>';
		<?php
	}
	else if ($DT == '2') {
		?>
		document.timeS1.permonth.value = '<?=$timeOpt?>';
		<?php
	}
	?>
	</script>
	<?php
}
?>