<?php
include "./adm_auth.html";
?>
<div class='stats'>
<table>
<tr>
	<td width='50%'>
	<?php
	if ($DT == '0') {
		?>&nbsp;&nbsp;<input type='text' name='pertime' style='width:80px;height:20px' readonly size='10' onClick="setObj('timeS1','pertime', 1);" style='cursor:pointer;' cal_idx='1' value='<?=$timeOpt?>'><img src='<?=$img_src?>/calendar.gif' width='17' style='cursor:pointer;vertical-align:middle;' onClick="setObj('timeS1','pertime', 1);" alt='달력'> <button type='button' class='buttons' onclick="chgTimeOpt('<?=$DT?>')">이동</button><?php
	}
	else if ($DT == '1') {
		?>&nbsp;&nbsp;<select name='perday'><?php
		for ($y=2009;$y<=$TNow_Y;$y++){
			for ($m=1;$m<=12;$m++) {
				if ($y == $TNow_Y && $m > $TNow_MM) break;
				else {
					if (strlen($m) == '1') $mm = "0" . $m;
					else $mm = $m;
					$ym = $y . "-" . $mm;
					$ymF = $y . "년 " . $mm . "월";
					if ($ym == $timeOpt) $selpd = " selected";
					else $selpd = "";
					echo "<option value='$ym'$selpd>$ymF</option>";
				}
			}
		}
		?></select>&nbsp;<button type='button' class='buttons' onclick="chgTimeOpt('<?=$DT?>')">이동</button><?php
	}
	else if ($DT == '2') {
		?>&nbsp;&nbsp;<select name='permonth'><?php
		for ($y=2009;$y<=$TNow_Y;$y++){
			$yF = $y . "년";
			if ($y == $timeOpt) $selpd = " selected";
			else $selpd = "";
			echo "<option value='$y'$selpd>$yF</option>";
		}
		?></select>&nbsp;<button type='button' class='buttons' onclick="chgTimeOpt('<?=$DT?>')">이동</button><?php
	}

	?>&nbsp;&nbsp;|&nbsp;&nbsp;<select name='modev' id='modev' onchange="chgTimeOpt('<?=$DT?>')"><?php

	$modeA = array(
		''			=> '전체',
		'pc'		=> 'PC버전',
		'mobile'	=> '모바일버전'
	);
	foreach ($modeA as $key => $value) {
		if ($varA['modex'] == $key) $selmd = " selected";
		else $selmd = "";
		echo "<option value='$key'$selmd>$value</option>";
	}

	?></select>
	</td>
	<td width='50%' align='right'>&nbsp;&nbsp;<input type='radio' name='DT' onclick='chgDT(0)'><font color='#000000' style='font-size:12px;cursor:pointer;' onclick='chgDT(0)'>일별</font>&nbsp;&nbsp;<input type='radio' name='DT' onclick='chgDT(1)'><font color='#000000' style='font-size:12px;cursor:pointer;' onclick='chgDT(1)'>월별</font>&nbsp;&nbsp;<input type='radio' name='DT' onclick='chgDT(2)'><font color='#000000' style='font-size:12px;cursor:pointer;' onclick='chgDT(2)'>년별</font>&nbsp;&nbsp;<input type='radio' name='DT' onclick='chgDT(3)'><font color='#000000' style='font-size:12px;cursor:pointer;' onclick='chgDT(3)'>전체</font>&nbsp;&nbsp;</td>
</tr>
</table>
</div>
<?php
echo "
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
  <tr>
	<td width='100%' align='center' height='200' valign='top'>
	  <table cellpadding='0' cellspacing='0' width='98%' border='0'>";

  $result = $dba->basic("select * from stats where $dateQuery $whereQuery order by num asc");
  $numro = max_num_rows($result);

  if ($DT == '0') {
	 $y = substr($timeOpt,0,4);
	 $m = substr($timeOpt,5,2);
	 $d = substr($timeOpt,8,2);
	 if ($m < 10 ) $m = substr($m,1,1);
	 if ($d < 10 ) $d = substr($d,1,1);

	 echo "
		 <tr>
		   <td colspan='3' align='right'>$y" . "년 $m" . "월 $d" . "일 총히트수 : <b><font color='#0071bc'>$numro" . "회</font></b></td>
		 </tr>
	 ";
  }
  elseif ($DT == '1') {
	 $y = substr($timeOpt,0,4);
	 $m = substr($timeOpt,5,2);
	 if ($m < 10 ) $m = substr($m,1,1);
	 $days = array("일", "월", "화", "수", "목", "금", "토");
	 $totalDays = array(0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);
	 if (date("L", mktime(0,0,0,$m,1,$y))) $totalDays[2] = 29;
	 $firstDayOfMonth = date("w", mktime(0,0,0,$m,1,$y));

	 echo "
		 <tr>
		   <td colspan='3' align='right'>$y" . "년 $m" . "월 총히트수 : <b><font color='#0071bc'>$numro" . "회</font></b></td>
		 </tr>
	 ";
  }
  elseif ($DT == '2') {
	 echo "
		 <tr>
		   <td colspan='3' align='right'>$timeOpt" . "년 총히트수 : <b><font color='#0071bc'>$numro" . "회</font></b></td>
		 </tr>
	 ";
  }
  elseif ($DT == '3') {
	 echo "
		 <tr>
		   <td colspan='3' align='right'> 총히트수 : <b><font color='#0071bc'>$numro" . "회</font></b></td>
		 </tr>
	 ";
  }

  $buffn = '0';
  $buffA = "|";
  while ($data=max_fetch_assoc($result)) {
	 $os0 = $data['os'];
	 if ($os0 == '') $os0 ='N/A';
	 $osA[$os0]++;
	 $brK = "|" . $os0 . "|";
	 $tmpBRK = explode($brK,$buffA);
	 if (count($tmpBRK) == 1) $buffA .= $os0 . "|";
	 if ($osA[$os0] >= $buffn) $buffn = $osA[$os0];
  }
  $tmpBA = explode("|",$buffA);
  for ($t=1;$t<count($tmpBA)-1;$t++) {
	  $brT = $tmpBA[$t];
	  for ($g=1;$g<=$t;$g++) {
		  $brG = $buffX[$g];
		  if ($osA[$brT] >= $osA[$brG]) {
			  for ($b=$t;$b>=$g;$b--) {
				 $bb = $b+1;
				 $buffX[$bb] = $buffX[$b];
			  }
			  $buffX[$g] = $brT;
			  break;
		  }
	  }
  }

  for ($t=1;$t<count($tmpBA)-1;$t++) {
	 $brname = $buffX[$t];
	 if ($brname == '') $brnameF = 'N/A';
	 else $brnameF = $brname;
	 $ff = "<b><font color='#0071bc'>";
	 $fb = "</font></b>";

	 if ($buffn!= 0) $width_t = ceil($osA[$brname] * 100 / $buffn);
	 else $width_t = 0;

	 if ($osA[$brname] == $buffn) $barimg = "bar_darkgreen_white.jpg";
	 else $barimg = "bar_green_white.jpg";

	echo "
		<tr>
		  <td align='right' height='20' width='140'>$brnameF : </td>
		  <td align='right' width='60'>" . $ff . $osA[$brname] . $fb . "&nbsp; </td>
		  <td>
			<table cellpadding='0' cellspacing='0' border='0' width='$width_t"."%'>
			  <tr>
				<td width='100%' height='18' background='$site_url/images/$barimg'></td>
			  </tr>
			</table>
		</tr>";
  }

echo "
	  </table>
	</td>
  </tr>
</table>
";

?>