<!doctype html>
<html>
<head>
<title>JQuery Cycle Plugin - Example Slideshow</title>
<style type="text/css">
.slideshow { height: 232px; width: 232px; margin: auto }
.slideshow img { padding: 15px; border: 1px solid #ccc; background-color: #eee; }
</style>
<!-- include jQuery library -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>

<!-- include Cycle plugin -->
<script type="text/javascript" src="http://cloud.github.com/downloads/malsup/cycle/jquery.cycle.all.2.74.js"></script>

<!--  initialize the slideshow when the DOM is ready -->
<script type="text/javascript">

$('.slideshow').cycle({
	fx: 'turnUp' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
});
$('#hit1').cycle({
    fx: 'turnUp'    ,
	easing: 'backout',
    delay:  -4000
});

</script>
</head>
<body>
	<div id='hit1' style='height:60px'>
	    <div style='font-size:30px'>1234</div>
		<div style='font-size:30px'>1242</div>
	</div>
	<div class="slideshow" style='height:60px'>
	    <div style='font-size:30px'>4563212</div>
		<div style='font-size:30px'>4564321</div>
	</div>
</body>
</html>
