<?php
session_start();
/* // 엑셀 출력시 사용. 구성변수들의 값들 조정할 것
######## 엑셀로 출력하기 위한 함수 #########
$direct = ".";
$normal = 'ok';
$site_url = 'http://' . $_SERVER['SERVER_NAME'];
$site_style = '/css/pc.css';
$masterkey = 'ok';
if(file_exists($direct . "/global/useExcel.html")) include $direct . "/global/useExcel.html";
#########################################/*
*/

if (array_key_exists("upload",$_POST) || array_key_exists("addPic",$_POST) || array_key_exists("editPic",$_POST) || array_key_exists("Dp",$_POST)){
	$direct = "..";
	echo "
	<body topmargin=0 leftmargin=0 width='100%'>
	<div id='loading' STYLE='width:100%;height:100%; position:absolute; left:0px; top:0px; z-index:300;display:block;'>
	<table width='100%' height='100%' cellpadding='0' cellspacing='0' background='$site_url/images/transp.png'>
	  <tr>
		<td align=center width='100%' height='100%'>
		  <div id='sign1' style='width:100%;display:block'>
		  <table cellpadding=0 cellspacing=0 width=300 height=100>
			<tr>
			  <td width='100%' height='100%' align=center bgcolor='#ffffff' style='border:solid 1px #D4D4D4'><img src='$site_url/images/loading1.gif' border=0 alt='로딩'><BR><BR><font style='font-size:12px'>진행중입니다. 잠시만 기다려 주십시오.</td>
			</tr>
		  </table>
		  </div>
		  <div id='sign2' style='width:100%;display:none'>
		  <table cellpadding=0 cellspacing=0 width=300 height=100>
			<tr>
			  <td width='100%' height='100%' align=center bgcolor='#ffffff' style='border:solid 1px #D4D4D4'><input type=text id='signx' style='width:280px;height:20px;border:solid 0px #FFFFFF;text-align:center;font-size:12px'></td>
			</tr>
		  </table>
		  </div>
		</td>
	  </tr>
	</table>
	</div>
	<body>
	";

	flush();
    usleep(1);
}
?>
<!doctype html>
<html>
<head>
<?php
$direct = "..";
##### 기본정보(필수) #####
@include_once "$direct/global/options.html";
################################################################################
?>
<title><?=$site_title?></title>
<meta charset="<?=$lang_opt?>">
<link rel="stylesheet" href="<?=$site_styleF?>" type="text/css">
<link rel="stylesheet" href="<?=$site_style_mF?>" media="screen and (max-width:768px)" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<meta content="MSHTML 6.00.2800.1400" name="GENERATOR" />
<meta name="Keywords" content="<?=$site_keyword?>" />
<meta name="Description" content="<?=$site_description?>" />
<?php
echo $site_metatag;

## style 을 파일안에 따로 관리할 경우 style.html에 입력
@include_once "$direct/global/style.html";

## 차단 리스트에 있는 접속자라면 다른 곳으로 유도 ##
if (strstr("|" . $blackList . "|","|" . $ipaddr . "|")) {
	echo "<div style='text-align:center;padding:100px;'>현재 웹사이트에 접속하실 수 없습니다.</div>";
	exit;
}
#######################################
?>
</head>

<body <?=$drm?> <?=$dos?> <?=$dod?>>
<?php
//툴팁사용
if (file_exists("$direct/global/ToolTip.html")){include "$direct/global/ToolTip.html";$toolTip = '1';}
//팝업
if (file_exists("$direct/global/popup.html") && ($varA['cname'] == '' || $varA['cname'] == 'main')) {
	echo "<div style='position:relative;width:100%;height:0;vertical-align:top;z-index:10000000;' >";
	include "$direct/global/popup.html";
	echo "</div>";
}
//내용
include "$direct/global/hub.html";
?>
<?php
##### 알림창 ##### // 사용할 때 열어쓸것
//if(file_exists("$direct/global/Malert.html")) include "$direct/global/Malert.html";
#################

//맨위맨아래로 가기 사용
//if (file_exists("$direct/global/gotoTB.html")) include "$direct/global/gotoTB.html";
//맨위맨아래로 가기 사용 안할 경우 (하단의 $(window).load(quick_menu_slide)~~ 부분도 주석처리 할 것)
echo "<input type='hidden' id='quick_menu_admin' />";
?>
</body>
</html>