<?php
if ($masterkey ==  '') { exit; }

//header 메뉴 추출
$query = "select * from cmaster where isValid = 'ok' and cname != 'main' and num <= 7 order by ordN asc";
$result = $dba->basic($query);

$loginoutbtn = "";
if ($_SESSION['mb_id'] == '') {
	if ($is_mod_rewrite != 'ok') {
		$loginoutbtn .= " onclick=\"location.href='$site_url/index.html?cname=member&sname=login'\">Login";
	}
	else {
		$loginoutbtn .= " onclick=\"location.href='$site_url/member/login/'\">Login";
	}
}
else {
	if ($_SESSION['adminloggedin'] != '') $loginoutbtn .= "<span onclick=\"location.href='$site_url/Admin'\">Admin</span>&nbsp;&nbsp;/&nbsp;&nbsp;";
	$loginoutbtn .= "<span onclick=\"location.href='$site_url/global/logout.html'\">Logout</span>";
}

//PC용 메뉴바의 로그인/아웃 버튼
if ($_SESSION['mb_id'] == '') $header_loginout = "<span class='header_login'{$loginoutbtn}</span>";
else $header_loginout = "<div class='header_login'>{$loginoutbtn}</div>";

//모바일용 메뉴바의 로그인/아웃 버튼
if ($_SESSION['mb_id'] == '') $header_menu_loginout = "<li class='header_menu_login'{$loginoutbtn}</li>";
else $header_menu_loginout = "<li class='header_menu_login'>{$loginoutbtn}</li>";

$header_menu = "<ul>";
$header_menu .= $header_menu_loginout;
while ($data = max_fetch_assoc($result)) {
	$cnamex = $data['cname'];
	$cnameK = stripslashes($data['cnameK']);
	if ($varA['cname'] == $cnamex) $hmcls = " class='hmsel'";
	else $hmcls = "";

	if ($is_mod_rewrite != 'ok') {
		$header_menu .= "<li{$hmcls} onclick=\"location.href='$site_url/index.html?cname={$cnamex}'\">{$cnameK}</li>";
	}
	else {
		$header_menu .= "<li{$hmcls} onclick=\"location.href='$site_url/{$cnamex}/'\">{$cnameK}</li>";
	}
}
$header_menu .= "</ul>";

$hm_cnt = max_num_rows($result);
$hm_w_perc = floor(100 / $hm_cnt * 10) / 10;

?>

<style>
html {overflow-y:scroll;}
.header {height:90px; line-height:90px; text-align:center; position:fixed; top:0; left:0; width:100%; z-index:20000; background-color:rgba(255,255,255,0.95); box-shadow:0 1px 1px 1px #f3f3f3;}
.header_cont {max-width:1100px; margin:0 auto; position:relative; text-align:left;}
.header_cont > div.logo_back {position:absolute; top:25px; left:10px; width:calc(100% - 20px); height:45px; padding:0; background:none;}
.header_cont > div.logo_back > div.logo {width:250px; text-align:left; font-size:25px; cursor:pointer; padding:0 0 0 50px; font-weight:bold; line-height:35px; background:url() no-repeat center left; background-size:45px; margin:0 auto 0 0;}
.header_cont > div.logo_back > div.logo i {font-size:13px;}
.header_cont ul {list-style:none; position:absolute; top:28px; left:auto; left:initial; right:0; text-align:center;}
.header_cont ul li {display:inline-block; *display:inline; *zoom:1; padding:5px 5px; margin:0 20px; float:left; font-weight:bold; cursor:pointer; border-bottom:2px none #ffffff; line-height:25px;}
.header_cont ul li.hmsel {color:#0071bc; border-bottom:2px solid #0071bc;}
.header_menu_bar {position:absolute; top:0; right:15px; display:none;}
.header_menu_bar i {font-size:20px; cursor:pointer;}
.header_space {height:90px; z-index:1;}
.header_login {position:absolute; top:-30px; right:25px; height:30px; text-align:right; cursor:pointer; display:block;}
.header_cont ul li.header_menu_login {display:none;}

@media screen and (max-width:850px) {
	.header {height:90px; line-height:45px; text-align:center; position:fixed; top:0; left:0; width:100%; z-index:20000; background-color:rgba(255,255,255,0.95); box-shadow:0 2px 2px 1px #f3f3f3;}
	.header_cont {max-width:850px; margin:0 auto; position:relative; text-align:center;}
	.header_cont > div.logo_back {top:5px; background:url() no-repeat center left; background-size:45px;}
	.header_cont > div.logo_back > div.logo {width:250px; text-align:center; margin:0 auto; font-weight:bold; background:none; padding:0;}
	.header_cont ul {list-style:none; position:absolute; top:45px; right:auto; right:initial; left:0; width:100%; text-align:center;}
	.header_cont ul li {display:inline-block; *display:inline; *zoom:1; padding:5px 5px; margin:0 ; float:left; font-weight:bold; cursor:pointer; border-bottom:2px none #ffffff; line-height:25px; width:calc(<?=$hm_w_perc?>% - 10px); text-align:center;}
	.header_cont ul li.hmsel {color:#0071bc; border-bottom:2px solid #0071bc;}
	.header_menu_bar {position:absolute; top:0; right:15px; display:none;}
	.header_menu_bar i {font-size:20px; cursor:pointer;}
	.header_space {height:90px; z-index:1;}
	.header_login {position:absolute; top:0; right:50px; text-align:right; cursor:pointer; display:block;}
	.header_cont ul li.header_menu_login {display:none;}
}

@media screen and (max-width:550px) {
	.header {height:50px; line-height:50px; text-align:center; position:fixed; top:0; left:0; width:100%; z-index:20000; background-color:rgba(255,255,255,0.95); box-shadow:0 2px 2px 1px #f3f3f3;}
	.header_cont {max-width:550px; margin:0 auto; position:relative; text-align:center;}
	.header_cont > div.logo_back {top:3px; background:url() no-repeat center left; background-size:45px;}
	.header_cont > div.logo_back > div.logo {width:250px; text-align:center; margin:0 auto; font-weight:normal; background:none; padding:3px 0;}
	.header_cont ul {list-style:none; position:absolute; top:0; right:auto; right:initial; left:-251px; width:250px; text-align:center; background-color:#ffffff; border-right:1px solid #cacaca;}
	.header_cont ul li {display:block; padding:5px 20px; margin:0 ; font-weight:normal; cursor:pointer; border-bottom:2px none #ffffff; line-height:25px; width:210px; text-align:left;}
	.header_cont ul li.hmsel {color:#0071bc; border-bottom:2px solid #0071bc;}
	.header_menu_bar {position:absolute; top:0; right:15px; display:block;}
	.header_menu_bar i {font-size:20px; cursor:pointer;}
	.header_space {height:50px; z-index:1;}
	.header_login {position:absolute; top:0; right:50px; text-align:right; cursor:pointer; display:none;}
	.header_cont ul li.header_menu_login {display:block; text-align:right; background-color:#e4f2fe; }
}
</style>

<script>
var menu_left = -250;
var menu_moving = 'no';
function showhide_menu() {//console.log($('.header_cont ul').css('width').replace(/px/gi,''));
	if (parseInt($('.header_cont ul').css('width').replace(/px/gi,'')) <= 250 && menu_moving == 'no') {
		menu_moving = 'ok';
		if ($('.header_cont ul').css('left').replace(/px/gi,'') != '0') {
			$('.header_cont ul').animate({'left':'0'},500,function() {
				menu_moving = 'no';
			});
		}
		else {
			$('.header_cont ul').animate({'left':'-250px'},500,function() {
				menu_moving = 'no';
			});
		}
	}
}

function chk_size() {
	var wh = get_wh();
	var width = wh['w'];
	var height = wh['h'];

	var header_h = parseInt($('.header').css('height').replace(/px/gi,''));
	//console.log(width + " : " + height + " : " + header_h);

	if (width > 850) {
		$('.header_cont ul').css('left','auto').css('left','initial').css('right','0').css('height','37px');
	}
	else if (width > 550 && header_h > 50) {
		$('.header_cont ul').css('left','0').css('right','initial').css('height','37px');
	}
	else {
		$('.header_cont ul').css('left','-250px').css('right','initial').css('height',height+'px');
	}
}

$(window).load(chk_size).resize(chk_size);
</script>

<div class='header'>
	<div class='header_cont'>
		<div class='logo_back'>
			<div class='logo' onclick="location.href='<?=$site_url?>'">MaxBoard 1.9.0</div>
		</div>
		<?=$header_menu?><font class='header_menu_bar'><i class="fas fa-bars" onclick="showhide_menu()"></i></font><?=$header_loginout?>
	</div>
</div>
<div class='header_space'></div>