<?php
########### 셋팅 ############
$interval = 4000; //배너전환 주기 (ex:4000 = 4초마다 배너가 바뀜)
$transtime = 1000; //전환되는 속도 (ex:1000 = 1초에 걸쳐서 전환됨. 숫자가 작을 수록 빨리 전환 됨)

//array('파일명','링크',링크타입') // 링크타입 : 자체페이지인 경우 'self' / 새페이지인경우 'newpage'
$bannerA = array(
				0	=>	array(
								'qm_right.png',
								'http://delicall.co.kr/skin/default/index/index.html',
								'newpage'
							 ),
				1	=>	array(
								'sample.png',
								'http://www.uhakchosun.com/index.html?cname=exchange_student',
								'self'
							 )
		  );

/* //원본입니다.
$bannerA = array(
				0	=>	array(
								'qm_right.png',
								'http://delicall.co.kr/skin/default/index/index.html',
								'newpage'
							 ),
				1	=>	array(
								'sample.png',
								'http://www.uhakchosun.com/index.html?cname=exchange_student',
								'self'
							 ),
				2	=>	array(
								'sample1.jpg',
								'http://www.uhakchosun.com/index.html?cname=philippine&sname=&subx=p_short&usub=album',
								'self'
							 )
		  );
*/
########### 셋팅끝 ###########


$bcount = count($bannerA);
$bfiles = "";
$blink = "";
$blinktype = "";
foreach ($bannerA as $key => $value) {
	$bfiles .= "|".$value[0];
	$blink .= "|".$value[1];
	$blinktype .= "|".$value[2];
}

//초기 이미지(전체백그라운드)
$init_img = $site_url . "/image/quickmenu/".$bannerA[0][0];

//초기 링크타입
if ($bannerA[0][2] == 'newpage') $init_lt = " target='_blank'";
else $init_lt = " target='_self'";

?>
<style>
.right_quickmenu { position:absolute; top:97px; left:980px;  z-index:100000; display:none; cursor:pointer; text-align:left; }
.right_quickmenu div.right_quickmenu_set { position:relative; }
.right_quickmenu div.right_quickmenu_set div { width:150px; height:400px; }
#qbanner1 { position:absolute;top:0;left:0;z-index:100001; }
#qbanner2 { position:absolute;top:0;left:0;z-index:100002; background:url(<?=$init_img?>); }
.right_quickmenu div.right_quickmenu_set div img { width:150px; height:400px; }
</style>

<div class='right_quickmenu'>
	<div class='right_quickmenu_set'>
		<div id='qbanner1'><a href='<?=$bannerA[0][1]?>'<?=$init_lt?>><img src='<?=$init_img?>'></a></div>
		<div id='qbanner2'><a href='<?=$bannerA[0][1]?>'<?=$init_lt?>><img src='<?=$init_img?>'></a></div>
	</div>
	<!--<div><a href='#'><img src='<?=$direct?>/image/quickmenu/qm_right1.png'></a></div>-->
</div>


<script>
var currentPosition = parseInt($(".right_quickmenu").css("top"));
function quickmenu_slide(){

	var viewportWidth = 970, viewportHeight = 500;
	if (document.body && document.body.offsetWidth) {
		viewportWidth = document.body.offsetWidth;
		viewportHeight = document.body.offsetHeight;
	}
	if (document.compatMode=='CSS1Compat' && document.documentElement && document.documentElement.offsetWidth ) {
		viewportWidth = document.documentElement.offsetWidth;
		viewportHeight = document.documentElement.offsetHeight;
	}
	if (window.innerWidth && window.innerHeight) {
		viewportWidth = window.innerWidth;
		viewportHeight = window.innerHeight;
	}

	var qm = (viewportWidth / 2) + (970 / 2) + 10;

	$('.right_quickmenu').css('left',qm + 'px').css('display','block');

	var position = $(window).scrollTop();
	$(".right_quickmenu").stop().animate({"top":position+currentPosition+"px"},1000);
}

$(window).load(quickmenu_slide).resize(quickmenu_slide).scroll(quickmenu_slide);

var fadenum = 1;
var bcount = parseInt('<?=$bcount?>');
var bfiles = "<?=$bfiles?>";
var blink = "<?=$blink?>";
var blinktype = "<?=$blinktype?>";
var bftmp = bfiles.split('|');
var bktmp = blink.split('|');
var bkttmp = blinktype.split('|');
var prefadenum;
var interv = parseInt('<?=$interval?>');
var transt = parseInt('<?=$transtime?>');
var sett = setTimeout(fadeinout,interv)
function fadeinout(n) {
	prefadenum = fadenum;
	fadenum++;
	if (fadenum > bcount) fadenum = 1;

	if (n) {
		clearTimeout(sett);
		fadenum = n;
		prefadenum = fadenum;
	}

	var bg = './image/quickmenu/'+bftmp[prefadenum];//alert (bg);
	$('#qbanner2 img').prop('src',bg);
	$('#qbanner2').css('background-image','url('+bg+')').css('display','block');
	//$('#qbanner').css('background-image','url('+bg+')').css('background-size',parseInt(window.innerWidth)+'px').css('display','block');

	if (bkttmp[fadenum] == 'newpage') var LT = "_blank";
	else var LT = "_self";

	var bgx = './image/quickmenu/'+bftmp[fadenum];//alert (bgx);
	$('#qbanner1 img').prop('src',bgx);
	$('#qbanner1 a').attr('href',bktmp[fadenum]).attr('target',LT);
	$('#qbanner1').css('display','block');
	//$('#qbanner0').css('background-image','url('+bgx+')').css('display','block');

	//resizets();

	$('#qbanner2').fadeOut(transt);

	sett = setTimeout(fadeinout,interv);
}
</script>