<?php if ($masterkey ==  '') { exit; }

if ($_SESSION['mb_id'] == '') {
?>
	<style>
	.login_form {padding:10px 5px;}
	.login_form div {margin:10px 5px;}
	.login_form div input[type='text'] {width:90%; padding:10px; border:1px solid #a4a4a4; border-radius:5px; font-size:16px;}
	.login_form div input[type='password'] {width:90%; padding:10px; border:1px solid #a4a4a4; border-radius:5px; font-size:16px;}
	.login_form div button {width:90%; padding:10px; border:0 solid #a4a4a4; border-radius:5px; color:#ffffff; font-size:16px; font-weight:bold; background-color:#0071bc;}
	.login_form div ul { width:90%; padding:10px 0; border:1px solid #a4a4a4; background-color:#ffffff; border-radius:5px; display:inline-block; }
	.login_form div ul li { width:50%;float:left;}
	.login_form div.opts {text-align:center; padding:20px 10px; display:none;}
	.login_form div.opts a {color:#939598;}

	.login_form div ul li input[type='checkbox'] { display:none; }
	.login_form div ul li label { display:inline-block; cursor:pointer; position:relative; color:#343434; padding:0 8px; }
	.login_form div ul li label:before { content:""; border:1px solid #959595; width:13px; height:13px; background:#fff; box-shadow:0 2px 0 #e6e6e6; display:inline-block; overflow:hidden; vertical-align:middle; margin-right:5px; }
	.login_form div ul li input[type=checkbox]:checked + label:before { content:"\2713"; color:#c81f40; text-align:center; line-height:13px; }


	.login_chg {padding:10px 5px;display:none;}
	.login_chg div {margin:10px 5px;}
	.login_chg div input[type='text'] {width:90%; padding:10px; border:1px solid #a4a4a4; border-radius:5px; font-size:16px;}
	.login_chg div input[type='password'] {width:90%; padding:10px; border:1px solid #a4a4a4; border-radius:5px; font-size:16px;}
	.login_chg div button {width:90%; padding:10px; border:0 solid #a4a4a4; border-radius:5px; color:#ffffff; font-size:16px; font-weight:bold; background-color:#c81f40;}
	.login_chg div ul { width:90%; padding:10px 0; border:1px solid #a4a4a4; background-color:#ffffff; border-radius:5px; display:inline-block; }
	.login_chg div ul li { width:50%;float:left;}
	.login_chg div.opts {text-align:center; padding:20px 10px; display:none;}
	.login_chg div.opts a {color:#939598;}
	.login_chg div.exp {line-height:25px;padding:0 15px;text-align:left;}

	.login_chg div ul li input[type='checkbox'] { display:none; }
	.login_chg div ul li label { display:inline-block; cursor:pointer; position:relative; color:#343434; padding:0 8px; }
	.login_chg div ul li label:before { content:""; border:1px solid #959595; width:13px; height:13px; background:#fff; box-shadow:0 2px 0 #e6e6e6; display:inline-block; overflow:hidden; vertical-align:middle; margin-right:5px; }
	.login_chg div ul li input[type=checkbox]:checked + label:before { content:"\2713"; color:#c81f40; text-align:center; line-height:13px; }

	.login_chg div.agreement { padding:7px 0; color:#343434; }
	.login_chg div.agreement a { color:#c81f40 }
	.login_chg div.agreement input[type='checkbox'] {padding:5px;}
	</style>
	<script>
	var oid;
	function chklogin() {
		if ($('#id').val() == '') {
			alert ('아이디를 입력해 주세요.');
			$('#id').focus();
			return false;
		}
		else if ($('#pw').val() == '') {
			alert ('비밀번호를 입력해 주세요.');
			$('#pw').focus();
			return false;
		}
		else {
			//document.form.submit();
			var url = "<?=$site_url?>/global/login_m.html";

			if ($("input:checkbox[id='check']").is(":checked") == true) {
				var keep_login = 'ok';
			}
			else {
				var keep_login = 'no';
			}

			jQuery.ajaxSettings.traditional = true;
			$.post(
				url,
				{
					id:$('#id').val(),
					pass:$('#pw').val(),
					keep_login:keep_login
				},
				function (data) {//alert (data);
					//console.log(data);
					var tmp = data.split("|*|");
					if (tmp[1] == 'logedin') {
						if (tmp[2] != '' && keep_login == 'ok') {
							setCookie ('login_tag', tmp[2], 365);
						}
						//location.href="<?=$_SERVER['HTTP_REFERER']?>";
						location.href="./index.html?cname=apv";
					}
					else if (tmp[1] == 'refuse1') {
						/*
						$('.login_form').css('display','none');
						$('.login_chg').css('display','block');
						oid = tmp[2];
						alert ('Please change your username and password. ID is required to use the e-mail address.아이디와 비밀번호를 변경해주세요. 아이디는 이메일 주소를 사용하셔야 합니다.');
						*/
						alert ('현재 승인대기중입니다. 가입 승인이 된 이후부터 로그인 하실 수 있습니다.');
					}
					else if (tmp[1] == 'refuse2') alert ('현재 가입보류중입니다. 가입 승인이 된 이후부터 로그인 하실 수 있습니다.');
					else if (tmp[1] == 'refuse3') alert ('현재 탈퇴된 상태입니다. 가입 승인이 된 이후부터 로그인 하실 수 있습니다.');
					else if (tmp[1] == 'failed') {
						alert ('입력된 정보가 정확하지 않습니다. (' + tmp[2] + '/' + tmp[3] + '회 실패)');
					}
					else if (tmp[1] == 'over_try_num') alert ('접속시도횟수가 ' + tmp[2] + '회 실패하여 접속이 불가합니다. 마지막 접속시도시간으로부터 하루동안 접속 하실수 없습니다.');
				}
			);
		}
	}
	</script>

	<div class='login_form'>
		<div><input type='text' id='id' placeholder='아이디' onkeyUp="if (event.keyCode == 13){chklogin();}"></div>
		<div><input type='password' id='pw' placeholder='비밀번호' onkeyUp="if (event.keyCode == 13){chklogin();}"></div>
		<div>
			<ul>
				<li><input type="checkbox" id="check1" name="check1" onclick="setValueID();"> <label for='check1'>아이디저장</label></li>
				<li><input type="checkbox" id="check" name="check" onclick="chk_keep_login();"> <label for='check'>로그인유지</label></li>
			</ul>
		</div>
		<div><button type='button' onclick='chklogin();'>로그인</button></div>
		<div class='opts'><a href="./index.html?cname=member&sname=signup">회원가입</a>&nbsp;|&nbsp;<a href="./index.html?cname=member&sname=findid">아이디찾기?</a>&nbsp;|&nbsp;<a href="./index.html?cname=member&sname=findpw">비밀번호찾기</a></div>
	</div>
<?php
}
else {
?>
	<script>
	location.href = '<?=$site_url?>/m/index.html';
	</script>
<?php
}
?>