@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/earlyaccess/nanumgothic.css');
@import url('https://fonts.googleapis.com/earlyaccess/nanummyeongjo.css');
@import url('https://fonts.googleapis.com/earlyaccess/nanumpenscript.css');
@import url('https://fonts.googleapis.com/earlyaccess/hanna.css');
@import url('https://fonts.googleapis.com/earlyaccess/jejugothic.css');
@import url('https://fonts.googleapis.com/earlyaccess/kopubbatang.css');
@import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');
*:focus { outline:none; }
html, body {margin:0; padding:0; font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #000000; height:100%;}
div,dt,dd,ul,ol,li,fieldset,form,p,th,td,input,button,select {margin:0; padding:0; font-family:'Lato','Nanum Gothic','Malgun Gothic',돋움,dotum,sans-serif; font-size:13px;}
h1,h2,h3,h4,h5 {margin:0; padding:0; font-family:'Lato','Nanum Gothic','Malgun Gothic',돋움,dotum,sans-serif;}
img,fieldset,button,iframe {border:0;}
img,input,select,textarea {vertical-align:middle;}
button {cursor:pointer;}
strong {font-weight:bold;}
span.bold {font-weight:bold;}
.hide {overflow:hidden; position:absolute; text-indent:-3000em;}
.off {display:none;}

.boardlist td {text-align:left; padding:0 10px; font-size:13px;}
.boardlist {text-align:left; padding:10px 10px; font-size:13px;}
.vm {vertical-align:middle; margin-right:2px;}

table {display:table; border-collapse:separate; border-spacing:0; border-color:#000000;}
th {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; font-weight: bold; text-align: left; color: #000000;}
td {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #000000;}
pre {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #000000; text-align:left;}
a {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #000000; text-decoration: none}
/*a:hover,link,visited,active{text-decoration: underline;}*/
a:hover,link,visited,active{ text-decoration: none; }
textarea {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #000000; z-Index:10; padding:5px;}
input {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #000000; z-Index:10; vertical-align:middle;}
input.input {border:1px #ccc solid;}
input[type='text'] {padding:5px;}
select {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #000000; padding:5px; z-Index:10}
a.link1:link  {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #3E3E3E; text-decoration: none;}
a.link1:visited {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #3E3E3E; text-decoration: none;}
a.link1:active {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #3E3E3E; text-decoration: none;}
a.link1:hover {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #FF6666; text-decoration: none;}
a.link2:link  {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #3E3E3E; text-decoration: none;}
a.link2:visited {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #3E3E3E; text-decoration: none;}
a.link2:active {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #3E3E3E; text-decoration: none;}
a.link2:hover {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #FF6666; text-decoration: none;}
a.link3:link  {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #3E3E3E; text-decoration: none;}
a.link3:visited {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #3E3E3E; text-decoration: none;}
a.link3:active {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #3E3E3E; text-decoration: none;}
a.link3:hover {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #FF6666; text-decoration: underline;}

/*-- 관리자 테이블 셋팅 --*/
.admin1 tr:hover {background: #F87500;}
.adminTF1 {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #000000; border:#A5A5A5 1px solid; background: #C2C2C2;}
.adminT1 {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #000000; border-right:solid 1px #A5A5A5; border-bottom:solid 1px #A5A5A5; border-top:solid 1px #A5A5A5; background: #C2C2C2;}
.adminSF1 {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #525252; border-right:solid 1px #A5A5A5; border-bottom:solid 1px #A5A5A5; border-left:solid 1px #A5A5A5; background: #E3E3E3;}
.adminS1 {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #525252; border-right:solid 1px #A5A5A5; border-bottom:solid 1px #A5A5A5; background: #E3E3E3;}
.adminMF1 {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #525252; border-right:solid 1px #A5A5A5; border-bottom:solid 1px #A5A5A5; border-left:solid 1px #A5A5A5;}
.adminM1 {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #525252; border-right:solid 1px #A5A5A5; border-bottom:solid 1px #A5A5A5;}
.adminB1 {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; color: #525252; border-right:solid 1px #A5A5A5; border-bottom:solid 1px #A5A5A5; border-left:solid 1px #A5A5A5; background: #E1E1E1;}
.admin1 a {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #000000;}
.admin1 a:hover {text-decoration: none;}
/*------------------------*/
/*-- 페이징 --*/
ul.paging {width:100%; text-align:center; margin:0 auto; position:relative; top:35px; height:70px;}
ul.paging li {list-style: none; display:inline; margin-right: 16px; width:12px; height:12px; padding:4px; border:solid 1px #ccc; color:#0063DC; cursor:pointer; background: #FFFFFF;}
ul.paging a.paging:link,a.paging:visited,a.paging:hover,a.paging:active {padding:5px; font-size:9pt; text-decoration:none; color:#333}

div.pagingx {width:100%; text-align:center; vertical-align:middle; margin:0 auto; padding:13px 0 13px 0;}
div.pagingx span {padding:4px 8px; margin-right: 6px; background-color: #FFFFFF; border:1px solid #A4A4A4; color:#333; vertical-align:middle; text-align:center; cursor:pointer; border-radius:5px;}
div.pagingx a.paging:link,a.paging:visited,a.paging:hover,a.paging:active {padding:3px 5px; font-size:13px; font-family:Arial; color:#333; text-decoration:none;}

.contenttitle {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; font-weight: bold; color: #7D98D5;}
.title {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:16px; font-weight: bold; color: #000000;}
.topbar td {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #000000;}
.formtextbox {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,sans-serif; font-size:13px; border: #919191 1px solid; color: #000000; background-color: #FFFFFF;}
.signupform input,select {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; border: #919191 1px solid; color: #000000; background-color: #FFFFFF; z-index: 10;}
.loginform input {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; border: #919191 1px solid; color: #000000; background-color: #FFFFFF;}
.joinform input {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; border: #919191 1px solid; color: #000000; background-color: #FFFFFF;}
.copyright {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; color: #636363;}
.copyright a {color: #636363; text-decoration: none}
.copyright a:hover {text-decoration: underline}

.floatDiv {font-family:'Lato','Nanum Gothic','Malgun Gothic','Dotum',Arial,Verdana,Helvetica,sans-serif; font-size:13px; position:absolute; z-index:100; width:140px; height:150px; visibility:hidden;}
input.input_on {border:solid 2px #d80303; background:#fddbdb}

/* maxboard 추가 */
.line {border-bottom:1px dotted #d5d5d5;}
.a2 {text-align:center; width:50px;}
.a3 {text-align:center; width:80px;}

/* 추가 10-12-15 */
.menucls {font-family:'Lato','Nanum Gothic','Malgun Gothic',Arial; font-weight:bold; font-size:15px;}

/* greybox 11-01-21 */
#GB_overlay { width:100%; height:100%; position:fixed; left:0; top:0; margin:0; z-index:100; display:none; background:#000; opacity:.60; filter: alpha(opacity=60); -moz-opacity: 0.6; }
* html #GB_overlay { background-color: #000; background-color: transparent; background-image: url(../global/js/greybox/blank.gif); /*filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../global/js/greybox/overlay.png", sizingMethod="scale"); */ opacity:.60; filter: alpha(opacity=60); -moz-opacity: 0.6; }
#GB_window { top: 10px; left: 50%; position: fixed; background: #fff; border: 5px solid #aaa; overflow: auto; width: 400px; height: 400px; z-index: 150; }
#GB_frame { border: 0; overflow: auto; width: 100%; height: 378px; }
#GB_caption { font: 12px bold helvetica, verdana, sans-serif; color: #fff; background: #888; padding: 2px 0 2px 5px; margin: 0; text-align: left; }
#GB_window img { position: absolute; top: 2px; right: 5px; cursor: pointer; }

.buttons  {border:0 solid #0033ff; margin:0; background-color:#0071bc; color:#ffffff; cursor:pointer; border-radius:3px; padding:6px; line-height:1.1;}
.buttons1 {border:0 solid #006600; margin:0; background-color:#408220; color:#ffffff; cursor:pointer; border-radius:3px; padding:6px; line-height:1.1;}
.buttons2 {border:0 solid #ff3300; margin:0; background-color:#C1310D; color:#ffffff; cursor:pointer; border-radius:3px; padding:6px; line-height:1.1;}
.buttons3 {border:0 solid #ff9900; margin:0; background-color:#FF9900; color:#ffffff; cursor:pointer; border-radius:3px; padding:6px; line-height:1.1;}
.buttons4 {border:0 solid #646464; margin:0; background-color:#EBEBEB; color:#626262; cursor:pointer; border-radius:3px; padding:6px; line-height:1.1;}
.buttons5 {border:0 solid #444444; margin:0; background-color:#868686; color:#ffffff; cursor:pointer; border-radius:3px; padding:6px; line-height:1.1;}


/*-- Excel --*/
.excelT {border-collapse:collapse; border-color:#c0c0c0;}
.excelT th {border-color:#c0c0c0; padding:3px; font-size:13px; height:22px; font-weight:bold; text-align:center; background-color:#e4e4e4;}
.excelT td {border-color:#c0c0c0; padding:3px; font-size:13px; height:22px; text-align:center;}

/* 시작 */
button {border:0; padding:0; background:tansparent; cursor:pointer; font-size:12px; font-family:'Lato','Nanum Gothic','Malgun Gothic',Dotum; *overflow:visible;} /*버튼태그 초기화*/
input[type='button'] {font-family:'Lato','Nanum Gothic','Malgun Gothic',Dotum; font-size:13px;}
.round {
	-moz-border-radius: 4px; /*모질라*/
	-webkit-border-radius: 4px; /*웹킷*/
	/*IE9+,FF4+,chrome,Safari5,+opera*/
	border-radius: 4px;
}

a { -webkit-tap-highlight-color:transparent;}

.btn_write { padding:5px;width:70px; border-radius:3px; border:0 none #ffffff; background-color:#279be9; color: #ffffff;}
.btn_list { padding:5px;width:70px; border-radius:3px; border:0 none #ffffff; background-color:#009900; color: #ffffff;}
.btn_edit { padding:5px;width:70px; border-radius:3px; border:0 none #ffffff; background-color:#ff9900; color: #ffffff;}
.btn_delete { padding:5px;width:70px; border-radius:3px; border:0 none #ffffff; background-color:#808080; color: #ffffff;}
.btn_reply { padding:5px;width:70px; border-radius:3px; border:0 none #ffffff; background-color:#2379a7; color: #ffffff;}
.btn_search { padding:5px;width:70px; border-radius:3px; border:0 none #ffffff; background-color:#88d1e1; color: #ffffff;}


/* index.html */
* input[type=text] {border-radius:3px;margin:3px;padding:5px;border:1px solid #cacaca;}
* input[type=password] {border-radius:3px;margin:3px;padding:5px;border:1px solid #cacaca;}
* select {margin:3px;border:1px solid #cacaca;border-radius:3px;}
* textarea {border-radius:3px;margin:3px;border:1px solid #cacaca;}

.adm_header {width:100%; margin:0; text-align:left; vertical-align:top; padding:0; z-index:20; position:fixed; top:0; left:0; height:65px; display:none;}
.adm_header_tab {width:100%;}
.adm_header_left {width:200px; font-family:'Lato','Nanum Gothic','Malgun Gothic'; text-align:center; font-weight:bold; color:#ffffff; padding:0; background-color:#188fc2; position:absolute; top:0; left:0; line-height:65px; font-size:20px; z-index:21; -moz-transition: all 0.1s; -webkit-transition: all 0.1s; -ms-transition: all 0.1s;  -o-transition: all 0.1s; transition: all 0.1s;}
.adm_header_left div {width:200px; font-size:21px;}
.adm_header_top_mid {position:absolute; top:0; left:0; width:calc(100% - 200px); padding:0 0 0 200px; text-align:left; line-height:29px; height:29px; border-bottom:1px solid #cdcdcd; background-color:#eaeaea;}
.adm_header_top_mid div.site_title {background-color:#BABEBE; height:29px; line-height:29px; padding:0 15px; float:left; cursor:pointer; display:inline; color:#ffffff; margin:0 1px 0 0;}
.adm_header_top_mid div.site_title a {font-size:13px; color:#FFFFFF; line-height:29px;}
.adm_header_top_right {position:absolute; top:0; right:0; text-align:right; line-height:28px; padding-right:20px; font-size:13px; }
.adm_header_top_right .adm_name {color:#004080;}
.adm_header_top_right a {color:#004080; font-size:13px; line-height:28px;}
.adm_header_top_right .adm_logout {color:#ffffff; background-color:#ff962d; padding:2px 5px; border-radius:3px; font-size:13px; line-height:15px; cursor:pointer;}
.adm_header_top_right .adm_mywebsite {color:#ffffff; background-color:#52bdeb; padding:2px 5px; border-radius:3px; font-size:13px; line-height:15px; cursor:pointer;}
.adm_header_bottom {position:absolute; bottom:0; left:0; width:calc(100% - 200px); padding:0 0 0 200px; line-height:34px; height:34px; border-bottom:1px solid #a0a0a0; z-index:20; background-color:#ffffff;}
.adm_sidemenu_showhide {position:absolute; bottom:5px; right:20px; width:25px; height:25px; padding:0; margin:0; line-height:25px; cursor:pointer; display:none; z-index:21;}
.adm_sidemenu_showhide img {width:100%; height:100%; display:none; }
.adm_header_fake {height:67px;}
.adm_menu { position:relative; margin:0 0 0 0; line-height:34px; height:34px;}
.adm_menu > li {position:relative; width:150px; line-height:34px; height:34px; z-index:20; list-style:none; display:inline; font-size:23px;}
.adm_menu > li > span {padding:7px 9px; font-size:17px; line-height:34px; height:34px; cursor:pointer;}
.adm_menu > li > div {padding:5px 10px 5px 10px; margin:4px 0 0 0; font-size:16px; line-height:34px; height:34px; cursor:pointer; background-color:transparent; border-bottom:1px solid transparent; display:inline; border-top-left-radius:5px; border-top-right-radius:5px; }
.adm_menu_sub {position:absolute; top:31px; left:5px; background-color:#ffffff; display:none; padding:0; border:1px solid #cacaca; background-color:#ffffff; width:150px; cursor:pointer; box-shadow:3px 3px 3px rgba(0,0,0,0.15); border-bottom-left-radius:3px; border-bottom-right-radius:3px;}
.adm_menu_sub > li {line-height:30px; padding:0; cursor:pointer; font-size:13px; list-style:none;}
.adm_menu_sub > li > div {line-height:30px; padding:0 10px; border-radius:3px; margin:2px;}
.adm_menu_sub > li > div:hover {background-color:#f0f2f2;}
.adm_menu_sub_sub {padding:0 0 0 30px; background-color:#ffffff; color:#000000;}
.adm_menu_sub_sub > li {line-height:25px; list-style:none;}
.adm_menu_sub_sub > li > div {line-height:25px; padding:0 10px; border-radius:3px; margin:2px;}
.adm_menu_sub_sub > li > div:hover {background-color:#f0f2f2;}

.usub {margin:0 0 20px 0;}
.usub div {border:1px solid #6c6c6c;padding:5px 0;margin:5px;width:110px;text-align:center;display:inline-block;*display:inline;*zoom:1;cursor:pointer;}
.usub div:hover {background-color:#cbe6f5;}
.usub_cont {text-align:left;margin:20px 0;}

.adm_main {margin:0; position:relative; width:100%; padding:0;}
.adm_main_tab_side {position:absolute; top:0; width:180px; vertical-align:top; padding:10px 10px 0 10px; z-index:0; background-color:#ffffff; display:none; margin:0 0 50px 0;}
.adm_main_tab_cont {position:absolute; top:0; left:0; z-index:5; vertical-align:top; margin:0 0 100px 0; padding:10px 0 0 0; border-left:0 solid #d2d2d2; display:none;}

.adm_main_btn_left {position:fixed; width:5px; top:0; left:195px; display:none; z-index:15; cursor:pointer;}
.adm_main_btn_right {position:fixed; width:5px; top:0; left:1px; display:none; z-index:15; cursor:pointer;}

.adm_loading {text-align:center; padding:200px 0; position:fixed; top:0; left:0; width:100%; margin:0; z-index:20;}

.menucls {padding:7px 12px 7px 12px;color:#ffffff; font-size:17px; font-weight:bold;  border-top-left-radius:5px; border-top-right-radius:5px; }
.menucls_cont {border:1px solid #A5A5A5; border-bottom-left-radius:5px; border-bottom-right-radius:5px; padding:0 10px;}
.menutitle {background-color:#4d4d4d;}

#Clock {font-family:'Lato','Nanum Gothic','Malgun Gothic', Verdana; font-size: 16px; color:#003b6d;font-weight:bold;text-align:center; padding:7px 0; margin:10px 0; border:1px solid #a5a5a5; border-radius:5px; width:178px;}

.adm_footer {text-align:center; margin:0; padding:5px 0; border-top:1px solid #d2d2d2; position:fixed; bottom:0; left:0; width:100%; z-index:20; background-color:#f7f7f7;}


/* 게시판관리 */
.adm_tabhead {border:1px solid #cacaca; background-color:#f7f7f7; height:34px; width:600px; margin:10px 0;}
.adm_tabhead div {display:inline-block; *display:inline; *zoom:-1; text-align:center; padding:8px 0; border-right:0 solid #cacaca; margin:0; float:left;}
.adm_tabhead div:last-child {border-right:0 none #ffffff;}
.th0 {width:40px;}
.th1 {width:150px;}
.th2 {width:150px;}
.th3 {width:100px;}
.th4 {width:110px;}
.th5 {width:40px;}
.th5a {width:600px;}
.adm_tablist {width:602px;}
.adm_tablist .adm_tabcont {border:1px solid #cacaca; margin:2px 0; background-color:#ffffff; cursor:pointer;}
.adm_tablist .adm_tabcont:hover {background-color:#f7f7f7;}
.adm_tablist .adm_tabcont div {display:inline-block; *display:inline; *zoom:-1; text-align:center; padding:5px 0; border-right:0 solid #cacaca; font-size:13px; line-height:21px;}
.adm_tablist .adm_tabcont div:last-child {border-right:0 none #ffffff;}
.adm_tablist .adm_tabcont div.tleft {text-align:left;}
.adm_tablist .adm_tabcont div input {margin:0 auto;}

/* 게시판관리(회원가입) */
.adm_tabhead_j {border:1px solid #cacaca; background-color:#f7f7f7; height:34px; width:750px; margin:10px 0;}
.adm_tabhead_j div {display:inline-block; *display:inline; *zoom:-1; text-align:center; padding:8px 0; border-right:0 solid #cacaca; margin:0; float:left;}
.adm_tabhead div:last-child {border-right:0 none #ffffff;}
.jth0 {width:40px;}
.jth1 {width:100px;}
.jth2 {width:150px;}
.jth3 {width:150px;}
.jth4 {width:250px;}
.jth5 {width:40px;}
.jth5a {width:750px;}
.adm_tablist_j {width:752px;}
.adm_tablist_j .adm_tabcont {border:1px solid #cacaca; margin:2px 0; background-color:#ffffff; cursor:pointer;}
.adm_tablist_j .adm_tabcont:hover {background-color:#f7f7f7;}
.adm_tablist_j .adm_tabcont div {display:inline-block; *display:inline; *zoom:-1; text-align:center; padding:5px 0; border-right:0 solid #cacaca; font-size:13px; line-height:21px;}
.adm_tablist_j .adm_tabcont div:last-child {border-right:0 none #ffffff;}
.adm_tablist_j .adm_tabcont div.tleft {text-align:left;}
.adm_tablist_j .adm_tabcont div input {margin:0 auto;}

/* 그룹관리, 페이지관리*/
.adm_page_view {vertical-align:top; position:relative;}
.adm_pv_top_right {position:absolute; top:0; right:20px; line-height:30px; text-align:right;}
.adm_pv_top_right font {font-size:30px; color:#6a6a6a;}
.adm_pvf {width:120px; padding:5px 0 5px 20px; text-align:left; line-height:25px; display:inline-block; *display:inline; *zoom:1;}
.adm_pvm {width:calc(100% - 40px); margin:0 20px;text-align:left; line-height:25px; display:inline-block; *display:inline; *zoom:1;}
.adm_pvm_t {width:calc(100% - 80px); margin:30px 20px 0 20px; padding:0 20px; text-align:left; line-height:40px; display:inline-block; *display:inline; *zoom:1; background-color:#d9d9d9; border-top-left-radius:5px; border-top-right-radius:5px; }
.adm_pvm_t b {font-size:16px;}
.adm_pvm_t img {border:1px solid #747474;}
.adm_pvm_m {border:2px solid #d9d9d9;padding:10px 20px; border-radius:5px; margin:30px 20px 0 20px; background-color:#d9d9d9;}
.adm_pvm_m b {font-size:16px;}
.adm_pvm_m img {border:1px solid #747474;}
.adm_pvm_b {border:2px solid #d9d9d9;padding:10px;margin:0 0 0 0; background-color:#ffffff; border-bottom-left-radius:5px; border-bottom-right-radius:5px;}
.adm_pvm_b > div {margin:0 0 10px 0; padding:5px 10px 10px 10px; background-color:#e9f7fc; border:1px solid #91d9fb; font-size:14px; }
.adm_pvb {width:calc(98% - 140px); text-align:left; line-height:25px; display:inline-block; *display:inline; *zoom:1;}
.subxL {background-color:#ffffff; border-radius:3px; margin:3px; border:1px solid #cacaca; padding:5px;}
.subxn,.subyn {display:none;}