# MaxBox Release Note | Max Yi
1.0

레이어팝업 기능의 맥스박스 제작완료
박스 패딩, 박스 내부 배경 기본색, 박스테두리 기본색, 박스테두리 두께(픽셀), 박스 모서리 라운딩처리 (0이면 직각) 등 설정 가능
-----------------------------
1.1

브라우저 크기가 박스 최대 크기보다 작을 경우 사이즈 맞도록 수정
iOS에서 iframe 스크롤 되지 않는 문제 해결
-----------------------------
1.2

창의 세로길이가 작을 경우 중앙에 맞춰지도록 수정
-----------------------------
1.2.1

닫기버튼의 위치를 브라우저기준 우측상단에서 레이어기준 우측상단으로 변경함
-----------------------------
1.3

레이어팝업에서 maxbox 클래스가 선언된 모든 이미지를 볼 수 있는 기능 추가
-----------------------------
1.3.1

이미지보기 마이너 업그레이드
-----------------------------
1.3.2

닫기버튼 높이 조정